<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">最近播放</string>
  <string name="page_artists">演出者</string>
  <string name="page_albums">專輯</string>
  <string name="page_songs">歌曲</string>
  <string name="page_playlists">播放清單</string>
  <string name="page_genres">類型</string>
  <string name="menu_settings">設定</string>
  <string name="menu_search">搜尋</string>
  <string name="menu_shuffle">全部隨機播放</string>
  <string name="menu_play_all">全部播放</string>
  <string name="menu_sort_by">排序依據</string>
  <string name="menu_shop">購買主題</string>
  <string name="menu_clear_queue">清除佇列</string>
  <string name="menu_save_queue">儲存佇列</string>
  <string name="menu_share">分享</string>
  <string name="menu_add_to_homescreen">釘選到主螢幕</string>
  <string name="menu_equalizer">等化器</string>
  <string name="menu_simple">簡單</string>
  <string name="menu_detailed">詳細</string>
  <string name="menu_grid">格框</string>
  <string name="menu_view_as">檢視為</string>
  <string name="add_to_playlist">新增到播放清單中</string>
  <string name="add_to_favorites">新增到最愛收藏中</string>
  <string name="add_to_queue">新增到佇列中</string>
  <string name="remove_from_favorites">從最愛收藏中移除</string>
  <string name="remove_from_queue">從佇列中移除</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">演出者</string>
  <string name="sort_order_entry_album">專輯</string>
  <string name="sort_order_entry_year">年份</string>
  <string name="sort_order_entry_duration">時間長度</string>
  <string name="sort_order_entry_date_added">日期已新增</string>
  <string name="sort_order_entry_track_list">曲目清單</string>
  <string name="sort_order_entry_number_of_songs">歌曲數量</string>
  <string name="sort_order_entry_number_of_albums">專輯數量</string>
  <string name="sort_order_entry_filename">檔案名稱</string>
  <string name="playlist_favorite">最愛收藏</string>
  <string name="playlist_favorites">最愛收藏</string>
  <string name="playlist_last_added">最後新增</string>
  <string name="new_empty_playlist">新的播放清單</string>
  <string name="save">儲存</string>
  <string name="cancel">取消</string>
  <string name="overwrite">覆寫</string>
  <string name="new_playlist_name_template">播放清單 <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">播放清單名稱</string>
  <string name="delete_dialog_title">刪除 <xliff:g id="item" example="album">%s</xliff:g>？</string>
  <string name="cannot_be_undone">這個步驟無法被復原</string>
  <string name="delete_warning">這將永久刪除緩存的圖像</string>
  <string name="new_photo">從圖片庫中選擇相片</string>
  <string name="google_search">Google 搜尋</string>
  <string name="use_default">使用預設相片</string>
  <string name="old_photo">使用舊有相片</string>
  <string name="context_menu_play_selection">播放</string>
  <string name="context_menu_play_next">播放下一首</string>
  <string name="context_menu_more_by_artist">更多來自此演出者的作品</string>
  <string name="context_menu_rename_playlist">重新命名</string>
  <string name="context_menu_delete">刪除</string>
  <string name="context_menu_fetch_album_art">取得專輯封面</string>
  <string name="context_menu_fetch_artist_image">取得演出者圖像</string>
  <string name="context_menu_open_in_play_store">在 Play Store 中打開</string>
  <string name="context_menu_remove_from_recent">從最近播放中移除</string>
  <string name="context_menu_use_as_ringtone">用作為鈴聲</string>
  <string name="context_menu_remove_from_playlist">從播放清單中移除</string>
  <string name="accessibility_play">播放</string>
  <string name="accessibility_pause">暫停</string>
  <string name="accessibility_next">下一首</string>
  <string name="accessibility_prev">上一首</string>
  <string name="accessibility_shuffle">隨機播放</string>
  <string name="accessibility_shuffle_all">全部隨機播放</string>
  <string name="accessibility_repeat">重複播放</string>
  <string name="accessibility_repeat_all">全部重複播放</string>
  <string name="accessibility_repeat_one">單曲重複播放</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> 已釘選到你的主螢幕</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> 無法被釘選到你的主螢幕</string>
  <string name="set_as_ringtone">「<xliff:g id="name" example="Alarm Bell">%s</xliff:g>」設為鈴聲</string>
  <string name="theme_set">主題已設定為 <xliff:g id="name">%s</xliff:g></string>
  <string name="settings_ui_category">介面</string>
  <string name="settings_storage_category">儲存</string>
  <string name="settings_data_category">數據</string>
  <string name="settings_about_category">關於</string>
  <string name="settings_author_title">作者</string>
  <string name="settings_about_apollo">關於 Apollo</string>
  <string name="settings_special_thanks">特別鳴謝</string>
  <string name="settings_lopez_summary">圖示與 Play Store 的橫額設計</string>
  <string name="settings_color_scheme_title">選擇 Apollo 的預設配色方案</string>
  <string name="settings_color_scheme_summary">變更 Apollo 中的強調色</string>
  <string name="settings_theme_chooser_title">主題選擇器</string>
  <string name="settings_delete_cache_title">刪除緩存</string>
  <string name="settings_delete_cache_summary">移除所有緩存圖像</string>
  <string name="settings_download_only_on_wifi_title">僅透過 Wi-Fi 下載</string>
  <string name="settings_download_only_on_wifi_summary">如要節省傳輸費用，請不要透過流動網絡下載</string>
  <string name="settings_download_missing_artwork_title">下載缺少的專輯封面</string>
  <string name="settings_download_artist_images_title">下載缺少的演出者影像</string>
  <string name="settings_open_source_licenses">開放原始碼授權</string>
  <string name="settings_version_title">版本號碼</string>
  <string name="now_listening_to">#正在播放 <xliff:g id="artist">%2$s</xliff:g> - <xliff:g id="title">%1$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">曲目分享方式:</string>
  <string name="color_picker_title">配色方案</string>
  <string name="current_color">目前</string>
  <string name="new_color">新的</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (替代)</string>
  <string name="app_widget_recent">Apollo: 最近播放</string>
  <string name="no_effects_for_you">無法打開等化器。</string>
  <string name="empty_music">使用 USB 連接綫將音樂從你的電腦複製到你的裝置中。</string>
  <string name="empty_last_added">你最近一個月新增的歌曲將會在這裏顯示。</string>
  <string name="empty_search">沒有搜尋結果</string>
  <string name="empty_favorite">你標記為最愛收藏的歌曲將會在這裏顯示。</string>
  <string name="empty_recent">你已播放的專輯將會顯示在這裏，請嘗試播放一些音樂。</string>
</resources>
