<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Marcelina Knitter (@marcelinkaaa)
 * Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent">

    <include layout="@layout/activity_buy_products"/>

    <LinearLayout android:id="@+id/activity_buy_interstitial_linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/basic_blue_highlight"
                  android:weightSum="1"
                  android:clickable="true"
                  android:focusable="true">

        <ImageButton android:id="@+id/activity_buy_interstitial_dismiss_button"
                     android:src="@drawable/full_screen_close"
                     android:background="@color/transparent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0"
                     android:layout_gravity="center|right"
                     android:contentDescription="@null"
                     style="@style/BuyNoAdsAdText.AdFree"/>

        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal|center"
                          android:gravity="center"
                          android:layout_marginTop="-25dp">

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="80dp"
                           android:src="@drawable/app_icon"
                           android:background="@color/transparent"
                           android:paddingRight="20dp"
                           android:adjustViewBounds="true"
                           android:scaleType="fitXY"
                           android:contentDescription="@null"/>

                <LinearLayout android:orientation="vertical"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center_horizontal"
                              android:text="@string/support_frostwire"
                              android:textSize="28dp"
                              style="@style/BuyNoAdsAdText.Support"/>

                    <TextView android:id="@+id/activity_buy_interstitial_random_pitch"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingTop="5dp"
                              android:text="@string/save_bandwidth"
                              android:gravity="center"
                              android:textAllCaps="false"
                              android:textSize="25sp"
                              style="@style/BuyNoAdsAdText.Project"/>

                </LinearLayout>

            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/remove_ads"
                      android:paddingTop="10dp"
                      android:paddingBottom="40dp"
                      android:gravity="center"
                      style="@style/BuyNoAdsAdText.Remove"
                      android:visibility="gone"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/activity_buy_interstitial_ad_free_button_background"
                      android:text="@string/remove_ads"
                      android:layout_marginTop="30dp"
                      style="@style/BuyNoAdsAdText.AdFree"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
