<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2013, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/view_remove_ads_notification_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/view_remove_ads_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/support_frostwire"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_remove_ads_notification_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_remove_ads_notification_title"
        android:layout_centerHorizontal="true"
        android:text="@string/remove_ads"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_xx_large"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/view_remove_ads_notification_image"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/view_remove_ads_notification_title"
        android:src="@drawable/ad_remove_speaker_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/view_remove_ads_notification_subtitle"
        android:background="@drawable/activity_buy_interstitial_ad_free_button_background"
        android:padding="12dp"
        android:text="@string/remove_ads"
        android:textAllCaps="true"
        android:textColor="@color/basic_blue_dark"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_remove_ads_notification_close"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/full_screen_close"
        android:visibility="gone" />

</RelativeLayout>
