<b>
    Wie kann ich die App deinstallieren?
</b><br/>
Gehe zu Einstellungen > Sicherheit > Geräteadministratoren und <a href="acdisplay://remove_admin_access">deaktiviere</a> AcDisplay. Jetzt kannst du die App <a href="acdisplay://uninstall">deinstallieren</a> .
<br/><br/>

<b>
    Wie kann ich die ständigen Benachrichtigungen des aktiven Modus oder den Sperrbildschirm entfernen?
</b><br/>
Die Benachrichtigung ist notwendig um sicherzustellen, dass AcDisplay nicht vom System beendet wird. Jedoch, um sie sicher zu verbergen (Test-Benchrichtigungen werden nicht mehr funktionieren!) <a
        href="acdisplay://launch_app_info">öffne die App-Info</a> und deaktiviere die Benachrichtigungen der App.
<br/><br/>

<b>
    Wann wird die Bildschirmsicherheit (Muster/PIN) implementiert sein?
</b><br/>
Es ist nicht möglich, einen benutzerdefinierten, sicheren Sperrbildschirm für Android zu erstellen. Andere Apps mit diesem Feature sind nur scheinbar sicher, denn in der Realität gibt es immer einen Weg, sie zu umgehen.
<br/><br/>

<b>
    Wann soll das Doppeltippen zum aufzuwecken umgesetzt werden?
</b><br/>
Es ist nicht möglich zu implementieren, denn es erfordert eine Kernel-Änderung.
<br/><br/>

<b>
    Ich habe einen (Tipp-)Fehler in der Übersetzung gefunden!
</b><br/>
Danke, Du kannst uns dabei ganz einfach helfen. Öffne die Anwendungen <a
        href="http://translate.acdisplay.org">Seite der App</a> auf crowdin und schlage eine bessere Übersetzung vor.
