<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Αποκάλυψη:</b> Αν και συνιστάται για τις λήψεις σας, ιδίως όταν κάνετε λήψη ή ανταλλάσσετε ευαίσθητες πληροφορίες (π.χ. τραπεζικά) και ενώ χρησιμοποιείτε δημόσια δεδομένα Wi-Fi ή κινητά, <b>δεν χρειάζεται ένα VPN για να χρησιμοποιήσετε FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Αγγίξτε τις ετικέτες στις]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Η ιδιωτική σας ζωή είναι ένα θεμελιώδες ανθρώπινο δικαίωμα</b>. Μια μη προστατευμένη σύνδεση σημαίνει ότι ό, τι κάνετε online, συμπεριλαμβανομένων των <b>λήψεων, αναζητήσεων, μηνυμάτων</b>, μπορεί να παρακολουθείται και να παρεμποδίζεται από οποιονδήποτε στο δίκτυό σας, π.χ. Πάροχοι υπηρεσιών διαδικτύου, χάκερ, κυβερνήσεις.<br><br><b>We STRONGLY recommend using a VPN service</b>. <br> Εδώ είναι μερικές επιλογές που παρέχουν αξιόπιστες υπηρεσίες και λειτουργούν καλά με το FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Συνδέεστε στο Internet χρησιμοποιώντας ένα VPN. <br><br> Αν δεν το έχετε ήδη, συνιστούμε να χρησιμοποιήσετε μία από τις παρακάτω υπηρεσίες για να κρυπτογραφήσετε τη σύνδεσή σας και <b>να διαφυλάξετε τα προσωπικά σας δεδομένα</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Ρυθμίσεις</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Ενεργά Downloads</string>
    <string name="activity_uploads_name">Ενεργά Uploads</string>
    <string name="activity_about">Πληροφορίες</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Αποσυνδέθηκε</string>
    <string name="all_transfers_will_stop_are_you_sure">Όλες οι μεταφορές θα σταματήσουν.\nΘέλεις να συνεχίσεις;</string>
    <string name="connect">Σύνδεση</string>
    <string name="connecting">Σύνδεση</string>
    <string name="disconnect">Αποσύνδεση</string>
    <string name="disconnecting">Αποσύνδεση</string>
    <string name="wait">Περίμενε</string>
    <string name="exit">Έξοδος</string>
    <string name="no_wifi_want_to_fix_it_question">Δεν είσαι συνδεδεμένος σε κάποιο ασύρματο δίκτυο.\n\nΠώς θέλεις να συνδεθείς;</string>
    <string name="your_connection_has_dropped_stopping_services">Η ασύρματη σύνδεσή σου έπεσε. Σταματάμε τις υπηρεσίες.</string>
    <string name="wifi_network_changed_restarting_services">Το ασύρματο δίκτυό σου άλλαξε. Επανεκκινούμε τις υπηρεσίες.</string>
    <string name="no_network_connection">Δεν Υπάρχει Σύνδεση</string>
    <string name="leaving_already">Φεύγεις Κιόλας;</string>
    <string name="search_label">Αναζήτηση</string>
    <string name="settings_description">Ρυθμίσεις Αναζήτησης</string>
    <string name="clear_finished">Καθαρισμός Ολοκληρωμένων</string>
    <string name="support_free_software">Υποστήριξε το Ελεύθερο Λογισμικό</string>
    <string name="show_love">Αγαπάς το FrostWire?</string>
    <string name="waiting">Περιμένουμε…</string>
    <string name="use_icons_to_browse">Χρησιμοποίησε τα εικονίδια για να δεις τα αρχεία.</string>
    <string name="type_to_filter_results">Πληκτρολόγησε για να φιλτράρεις τα αποτελέσματα.</string>
    <string name="fetching_file_list">Φέρνουμε τη λίστα με τα μοιραζόμενα</string>
    <string name="not_sharing_files">δεν μοιράζεται αρχεία.</string>
    <string name="peers">Χρήστες</string>
    <string name="copy">Αντιγραφή</string>
    <string name="audio">Ήχος</string>
    <string name="audio_music">Ήχος/Μουσική</string>
    <string name="video">Βίντεο</string>
    <string name="application">Εφαρμογή</string>
    <string name="applications">Εφαρμογές</string>
    <string name="picture">Εικόνα</string>
    <string name="pictures">Εικόνες</string>
    <string name="ringtone">Ringtone</string>
    <string name="ringtones">Ringtones</string>
    <string name="document">Έγγραφο</string>
    <string name="documents">Έγγραφα</string>
    <string name="share">Μοιράσου</string>
    <string name="unshare">Μη μοιράζεις</string>
    <string name="sharing">Μοιράζουμε</string>
    <string name="send_pm">Στείλε Προσωπικό Μήνυμα</string>
    <string name="me">Εγώ</string>
    <string name="delete">Διαγραφή</string>
    <string name="rename">Μετονομασία</string>
    <string name="download">Κατέβασε</string>
    <string name="download_selected_files">Κατέβασε τα επιλεγμένα</string>
    <string name="toggle_sharing_selected_files">Εναλλαγή Μοιράσματος</string>
    <string name="change_manual_listening_port">Όρισε τα Ανοιχτά Ports 1000 και 65535</string>
    <string name="is_not_responding">Ο %s δεν ανταποκρίνεται</string>
    <string name="max_concurrent_uploads">Μέγιστα Ταυτόχρονα Uploads</string>
    <string name="search_no_keywords">Γράψε λέξεις-κλειδιά για αναζήτηση</string>
    <string name="search_select_filetype">Διάλεξε έναν τύπο αρχείου</string>
    <string name="searching_for">Αναζήτηση για</string>
    <string name="search_for_type_files">Αναζήτηση για %s αρχεία</string>
    <string name="update_title">Ώρα για ενημέρωση!</string>
    <string name="update_message">Το FrostWire κατέβασε για σένα μία ΠΙΟ ΓΡΗΓΟΡΗ ΕΝΗΜΕΡΩΣΗ. Άγγιξε το OK για να την εγκαταστήσεις τώρα.</string>
    <string name="next_time">Αργότερα</string>
    <string name="change_my_nickname">Αλλαγή του ψευδώνυμού μου</string>
    <string name="try_changing_your_nickname">Γράψε το ψευδώνυμό σου</string>
    <string name="reconnecting">Επανασύνδεση</string>
    <string name="go_to">Πήγαινε Στο</string>
    <string name="done">Έτοιμο</string>
    <string name="home">Αρχική</string>
    <string name="about">Πληροφορίες</string>
    <string name="send_file_using">Αποστολή αρχείου χρησιμοποιώντας</string>
    <string name="my_files">Τα αρχεία μου</string>
    <string name="clear_messages">Καθαρισμός μηνυμάτων</string>
    <string name="chat_actions">Ενέργειες Chat</string>
    <string name="settings">Προτιμήσεις</string>
    <string name="please_connect">Συνδέσου για να χρησιμοποιήσεις αυτή τη δυνατότητα</string>
    <string name="remove">Αφαίρεση</string>
    <string name="try_valid_port_next_time">Δοκίμασε ένα έγκυρο port την επόμενη φορά 1000 και 65500</string>
    <string name="still_listening_on_port">Ακόμη ακούμε στο port</string>
    <string name="uh_still_listening_on_port">Ε; Ακόμη ακούμε στο port</string>
    <string name="new_port_saved">Νέο Port αποθηκεύτηκε</string>
    <string name="now_on_port">Τώρα στο port</string>
    <string name="stop_all_transfers_message">Αυτό θα ακυρώσει όλα τα ενεργά και προγραμματισμένα downloads. Όλα τα δεδομένα που μεταφέρθηκαν θα χαθούν. Είσαι σίγουρος;</string>
    <string name="files">αρχεία</string>
    <string name="touch_filetype_icon">Άγγιξε το εικονίδιο για να αλλάξεις τον τύπο του αρχείου</string>
    <string name="tos_title">Όροι Χρήσης</string>
    <string name="tos_accept">Δέχομαι</string>
    <string name="tos_refuse">Αρνούμαι</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">Ελαχιστοποίηση FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Σίγουρα θέλεις να επιστρέψεις στην αρχική;</string>
    <string name="set_as_wallpaper">Ορισμός ως Φόντο</string>
    <string name="failed_to_set_wallpaper">Αποτύχαμε να το θέσουμε ως Φόντο</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Έχεις το FrostWire για Android ή όχι ακόμα;</string>
    <string name="and_choose_what_filetypes_to_share">Διάλεξε τους τύπους αρχείων που θες να μοιράζεσαι στο FrostWire Mobile Network και σε κοντινούς υπολογιστές με ασύρματη σύνδεση.</string>
    <string name="before_getting_started">Πριν ξεκινήσουμε</string>
    <string name="user_connecting">Ο χρήστης συνδέεται</string>
    <string name="accept_connection_from">Αποδοχή σύνδεσης από</string>
    <string name="please_enter_a_number">Γράψε ένα νούμερο</string>
    <string name="gotta_have_at_least_one_upload_slot">Πρέπει να έχεις τουλάχιστον μία θέση για upload</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Μέχρι %s uploads την ίδια στιγμή</string>
    <string name="max_simultaneous_uploads_saved_n">Το Μέγιστο Πλήθος Ταυτόχρονων Uploads Αποθηκεύτηκε (%s)</string>
    <string name="unknown">Άγνωστο</string>
    <string name="browse">Περιήγηση</string>
    <string name="files_shared_by">αρχεία μοιράζονται από</string>
    <string name="mark_your_territory">Όρισε την Περιοχή σου</string>
    <string name="get_a_frostwire_tshirt">Πάρε ένα μπλουζάκι FrostWire</string>
    <string name="internal_port">Εσωτερικό Port</string>
    <string name="external_port">Εξωτερικό Port</string>
    <string name="device">Συσκευή</string>
    <string name="manufacturer">Κατασκευαστής</string>
    <string name="name">Όνομα</string>
    <string name="product">Προϊόν</string>
    <string name="model">Μοντέλο</string>
    <string name="release">Έκδοση</string>
    <string name="alpha_tests_team">Ομάδα Alpha Tests</string>
    <string name="alpha_tests_team_thanks">Ευχαριστούμε όλους τους εθελοντές alpha testers για την υπομονή και για τα υπέροχα σχόλια. Ιδιαίτερα ευχαριστούμε τους</string>
    <string name="pending">σε εκκρεμότητα</string>
    <string name="manual">χειροκίνητο</string>
    <string name="disabled">απενεργοποιημένα</string>
    <string name="open">Άνοιγμα</string>
    <string name="connected_to">Συνδεδεμένοι στο</string>
    <string name="sharing_preferences">Προτιμήσεις Μοιράσματος</string>
    <string name="nickname">Ψευδώνυμο</string>
    <string name="how_other_users_will_see_you">Πώς σε βλέπουν οι άλλοι χρήστες</string>
    <string name="networking_preferences">Προτιμήσεις Δικτύου</string>
    <string name="simultaneous_uploads">Ταυτόχρονα Uploads</string>
    <string name="simultaneous_uploads_summary">Όρισε πόσα uploads επιτρέπεις την ίδια στιγμή.</string>
    <string name="send_my_geo_location">Στείλε τη θέση μου</string>
    <string name="send_my_geo_location_summary">Τα pings θα στείλουν την θέση σου προσεγγυστικά για να βρεις κοντινούς χρήστες.</string>
    <string name="use_upnp_port_mapping">Χρήση αυτόματης διαχείρισης ports (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Πάτα και κράτα εδώ για να ορίσεις χειροκίνητα το port</string>
    <string name="multicast_discovery">Σύνδεση μέσω Multicast</string>
    <string name="multicast_discovery_summary">Σύνδεση σε χρήστες στο τοπικό ασύρματο δίκτυο με multicast (προτείνεται)</string>
    <string name="broadcast_discovery">Σύνδεση μέσω Broadcast</string>
    <string name="broadcast_discovery_summary">Σύνδεση σε χρήστες στο τοπικό ασύρματο δίκτυο με broadcast (πιο πολλή κίνηση στο router)</string>
    <string name="internet_discovery">Σύνδεση μέσω Internet</string>
    <string name="internet_discovery_summary">Σύνδεση με απομακρυσμένους χρήστες μέσω Internet.</string>
    <string name="from">Από</string>
    <string name="wants_to_share_a_file">θέλει να μοιραστεί ένα αρχείο</string>
    <string name="translators">Μεταφραστές</string>
    <string name="tip_rename_your_files">Tip: Μετονόμασε τα αρχεία ώστε να μπορούν να βρεθούν</string>
    <string name="other_settings">Άλλες Ρυθμίσεις</string>
    <string name="vibrate_on_finished_download">Δόνηση όταν ένα download τελειώνει</string>
    <string name="use_mobile_data">Χρήση 3G/4G για το BitTorrent</string>
    <string name="use_mobile_data_summary">Χρήση του δικτύου δεδομένων για κατέβασμα BitTorrent. Μπορεί να χρεωθείς για δεδομένα από την εταιρεία κινητής τηλεφωνίας. Να είσαι προσεκτικός.</string>
    <string name="connected_using_dataplan">Συνδεθήκαμε μέσω δικτύου δεδομένων</string>
    <string name="send_to_chat">Αποστολή στο Chat</string>
    <string name="sent_file_to_chat">Το αρχείο στάλθηκε στο Chat</string>
    <string name="choose_wifi_network">Διάλεξε ένα ασύρματο δίκτυο</string>
    <string name="please_update_to_v">Παρακαλώ κάνε ενημέρωση στην έκδοση v. %s</string>
    <string name="cant_open_file">Συγγνώμη, δεν ξέρω πώς να ανοίξω αυτό το αρχείο.</string>
    <string name="downloading_from_desktop">Κατεβάζω τα αρχεία από τον υπολογιστή</string>
    <string name="download_added_to_queue">1 αρχείο θα ξεκινήσει να κατεβαίνει</string>
    <string name="downloads_added_to_queue">%s αρχεία θα ξεκινήσουν να κατεβαίνουν</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="updating">Ενημέρωση</string>
    <string name="loading_all">Φόρωση Όλων</string>
    <string name="sharing_num_files">Μοιραζόμαστε %1$s αρχεία τύπου %2$s</string>
    <string name="share_selected_files">Μοιράσου τα επιλεγμένα αρχεία</string>
    <string name="unshare_selected_files">Μη μοιράζεσαι τα επιλεγμένα αρχεία</string>
    <string name="long_press_for_batch_actions">Άγγιξε οποιοδήποτε τίτλο αρχείου για μαζικές ενέργειες</string>
    <string name="files_shared">αρχεία μοιράζονται</string>
    <string name="share_finished_downloads">Μοιράσου τα ολοκληρωμένα downloads στο ασύρματο δίκτυο</string>
    <string name="share_finished_downloads_summary">Τα ολοκληρωμένα downloads θα είναι διαθέσιμα σε άλλους χρήστες FrostWire στο ασύρματο δίκτυό σου.</string>
    <string name="are_you_sure_delete_files">Θέλεις σίγουρα να ΔΙΑΓΡΑΨΕΙΣ ΓΙΑ ΠΑΝΤΑ τα επιλεγμένα αρχεία από τη συσκευή σου;</string>
    <string name="searchable_activity_label">Αναζητήσιμη Δραστηριότητα</string>
    <string name="search_hint">Αναζήτηση Περιεχομένου</string>
    <string name="search_settings_description">Αναζήτηση για Torrents</string>
    <string name="delete_file_menu_action">Διαγραφή</string>
    <string name="delete_file_menu_action_count">Διαγραφή (%s)</string>
    <string name="open_menu_action">Άνοιγμα %s</string>
    <string name="cancel_menu_action">Σταμάτημα Μεταφοράς</string>
    <string name="cancel_delete_menu_action">Σταμάτημα και Διαγραφή Δεδομένων</string>
    <string name="wanna_download_question">Θέλεις να κατεβάσεις;</string>
    <string name="summary_files_shared">Μοιραζόμαστε %s αρχεία τοπικά</string>
    <string name="media_type_all_types">Όλοι οι Τύποι</string>
    <string name="media_type_documents">Βιβλία/Έγγραφα</string>
    <string name="media_type_applications">Εφαρμογές</string>
    <string name="media_type_audio">Ήχος</string>
    <string name="media_type_video">Βίντεο</string>
    <string name="media_type_images">Εικόνες</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Κατέβασμα Torrent</string>
    <string name="torrent_fetcher_download_status_error">Σφάλμα</string>
    <string name="torrent_fetcher_download_status_canceled">Ακυρώθηκε</string>
    <string name="failed_to_add_download">Αποτύχαμε να προσθέσουμε το download</string>
    <string name="file_is_already_downloading">Το αρχείο κατεβαίνει ήδη</string>
    <string name="not_connected">Δεν Υπάρχει Σύνδεση</string>
    <string name="mobile_data">Δίκτυο Δεδομένων</string>
    <string name="media_player_failed">Το media player απέτυχε</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Ρυθμίσεις Αναζήτησης</string>
    <string name="use_tpb">Χρήση TPB</string>
    <string name="use_tpb_summary">Το TPB είναι βασισμένο σε magnet, δουλεύει μόνο σε ασύρματο δίκτυο</string>
    <string name="use_zooqle">Χρήση Zooqle.com</string>
    <string name="use_yify">Χρήση Yify</string>
    <string name="use_yify_summary">Το Yify είναι βασισμένο σε magnet, δουλεύει μόνο σε ασύρματο δίκτυο</string>
    <string name="activity_media_player_image_description">Εικόνα Media</string>
    <string name="ringtone_set">Ringtone Ορίσθηκε</string>
    <string name="search">Αναζήτηση</string>
    <string name="transfers">Μεταφορές</string>
    <string name="view_transfer_item_list_item_icon">Εικονίδιο για τύπο αρχείου</string>
    <string name="nickname_sharing_count_files">%1$s - Μοιράζεται %2$d αρχεία</string>
    <string name="play_image_description">Αναπαραγωγή</string>
    <string name="view_transfer_list_item_button_action_description">Δράση</string>
    <string name="yes_no_cancel_transfer_question">Θέλεις σίγουρα να σταματήσεις και να αφαιρέσεις αυτό το download από τη λίστα (δε θα διαγραφούν δεδομένα);</string>
    <string name="yes_no_cancel_delete_transfer_question">Θέλεις σίγουρα να ακυρώσεις αυτό το download (τα κατεβασμένα δεδομένα θα διαγραφούν);</string>
    <string name="cancel_transfer">Ακύρωση Μεταφοράς</string>
    <string name="view_transfer_list_item_group_indicator_description">Περισσότερες/Λιγότερες πληροφορίες</string>
    <string name="view_transfer_list_item_icon_description">Εικονίδιο τύπου αρχείου</string>
    <string name="azureus_peer_manager_status_finished">Ολοκληρώθηκε</string>
    <string name="azureus_peer_manager_status_finishedin">Ολοκληρώθηκε σε</string>
    <string name="azureus_formats_units_alot">Πολύ !!!</string>
    <string name="azureus_discarded">πετάχθηκαν</string>
    <string name="azureus_manager_item_waiting">Περιμένουμε</string>
    <string name="azureus_manager_item_initializing">Ξεκινάει</string>
    <string name="azureus_manager_item_allocating">Δεσμεύεται</string>
    <string name="azureus_manager_item_checking">Ελέγχεται</string>
    <string name="azureus_manager_item_finishing">Ολοκληρώνεται</string>
    <string name="azureus_manager_item_ready">Περιμένουμε τα άλλα torrent(s) που εκκρεμούν</string>
    <string name="azureus_manager_item_downloading">Κατεβαίνει</string>
    <string name="azureus_manager_item_seeding">Μοιράζεται</string>
    <string name="azureus_manager_item_superseeding">Υπερ-Μοιράζεται</string>
    <string name="azureus_manager_item_stopping">Σταματάει</string>
    <string name="azureus_manager_item_stopped">Σταμάτησε</string>
    <string name="azureus_manager_item_paused">Παύση</string>
    <string name="azureus_manager_item_queued">Εκκρεμεί</string>
    <string name="azureus_manager_item_error">Σφάλμα</string>
    <string name="azureus_manager_item_forced">Εξαναγκάστηκε</string>
    <string name="azureus_general_view_yes">Ναι</string>
    <string name="azureus_general_view_no">Όχι</string>
    <string name="pause_torrent_menu_action">Παύση</string>
    <string name="resume_torrent_menu_action">Επαναφορά</string>
    <string name="peer_http_download_status_downloading">Κατεβαίνει</string>
    <string name="peer_http_download_status_complete">Ολοκληρώθηκε</string>
    <string name="peer_http_download_status_error">Σφάλμα</string>
    <string name="peer_http_download_status_cancelled">Ακυρώθηκε</string>
    <string name="peer_http_download_status_waiting">Περιμένουμε</string>
    <string name="peer_http_download_status_unknown">Άγνωστο</string>
    <string name="peer_http_upload_status_uploading">Ανεβαίνει</string>
    <string name="peer_http_upload_status_streaming">Γίνεται stream</string>
    <string name="peer_http_upload_status_complete">Ολοκληρώθηκε</string>
    <string name="peer_http_upload_status_error">Σφάλμα</string>
    <string name="peer_http_upload_status_cancelled">Ακυρώθηκε</string>
    <string name="peer_http_upload_status_unknown">Άγνωστο</string>
    <string name="loading_indeterminate">Φόρτωση…</string>
    <string name="searching_indeterminate">Αναζήτηση…</string>
    <string name="show_exit_button">Εμφάνιση κουμπιού Exit</string>
    <string name="download_finished">Κατέβηκε</string>
    <string name="clear_complete">Καθάρισε</string>
    <string name="downloading_promotion">Κατεβαίνει %s</string>
    <string name="activity_about_droidwire_description">FrostWire για Android</string>
    <string name="download_type_not_supported">Ο τύπος download δεν υποστηρίζεται</string>
    <string name="im_on_it">Ένα λεπτό…</string>
    <string name="hint_transfers">Χρήση "menu" για μαζικές ενέργειες</string>
    <string name="torrent_settings">Ρυθμίσεις Torrent</string>
    <string name="torrent_max_download_speed_summary">Μέγιστη Ταχύτητα Download</string>
    <string name="torrent_max_download_speed">Μέγιστη Ταχύτητα Download</string>
    <string name="torrent_max_upload_speed_summary">Μέγιστη Ταχύτητα Upload</string>
    <string name="torrent_max_upload_speed">Μέγιστη Ταχύτητα Upload</string>
    <string name="torrent_max_downloads_summary">Μέγιστο Πλήθος Downloads</string>
    <string name="torrent_max_downloads">Μέγιστο Πλήθος Downloads</string>
    <string name="torrent_max_uploads_summary">Μέγιστο Πλήθος Uploads</string>
    <string name="torrent_max_uploads">Μέγιστο Πλήθος Uploads</string>
    <string name="torrent_max_total_connections_summary">Μέγιστο Πλήθος Συνδέσεων</string>
    <string name="torrent_max_total_connections">Μέγιστο Πλήθος Συνδέσεων</string>
    <string name="seed_finished_torrents">Μοιράσου τα ολοκληρωμένα Torrents</string>
    <string name="seed_finished_torrents_summary">Μοιράσου κομμάτια των torrent downloads με οποιονδήποτε στο internet μέσω BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Μοιράσου μόνο στο ασύρματο δίκτυο</string>
    <string name="seed_finished_torrents_wifi_only_summary">Μοιράσου μόνο μέσω ασύρματου δικτύου για να γλυτώσεις bandwidth στο δίκτυο δεδομένων</string>
    <string name="seeding_has_been_turned_off">Το μοίρασμα απενεργοποιήθηκε</string>
    <string name="nickname_hint">Ψευδώνυμο</string>
    <string name="show_transfers_on_download_start">Δείξε τις μεταφορές όταν ξεκινάει το Download</string>
    <string name="dialog_new_transfer_title">Ξεκίνημα του Download;</string>
    <string name="dialog_new_transfer_text_text">Θέλεις σίγουρα να κατεβάσεις το %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Εμφάνιση την επόμενη φορά</string>
    <string name="show_new_transfer_dialog">Δείξε το παράθυρο Νέας Μεταφοράς</string>
    <string name="clear_torrent_index">Καθαρισμός Ευρετηρίου Torrent</string>
    <string name="clear_torrent_index_summary">Καθαρισμος Ευρετηρίου Torrent</string>
    <string name="clear">Καθαρισμός</string>
    <string name="delete_n_torrents_indexed">Διαγράφηκαν %d torrents από το ευρετήριο</string>
    <string name="there_is_n_torrents_indexed">Υπάρχουν %d torrents στο ευρετήριο</string>
    <string name="wizard_previous">Προηγούμενο</string>
    <string name="wizard_next">Επόμενο</string>
    <string name="wizard_finish">Ολοκλήρωση</string>
    <string name="welcome_to_frostwire">Καλώς ήρθες στο FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Ας σε βοηθήσουμε με τις ρυθμίσεις πριν ξεκινήσουμε.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Πώς σε βλέπουν οι άλλοι στο τοπικό ασύρματο δίκτυο</string>
    <string name="seeding_settings">Ρυθμίσεις Μοιράσματος</string>
    <string name="seeding_settings_explanation">Οι χρήστες BitTorrent στο internet θα μπορούν να κατεβάσουν κομμάτια από τα αρχεία τα οποία το torrent μοιράζεται.</string>
    <string name="seeding_wifi_settings_explanation">Να μοιράζεσαι μόνο όταν χρησιμοποιείται ασύρματη σύνδεση. Αποφεύγει επιπλέον χρεώσεις από την εταιρεία κινητής τηλεφωνίας.</string>
    <string name="intent_text">Το FrostWire είναι ένα peer-to-peer πρόγραμμα για να μοιράζεσαι μόνο αρχεία για τα οποία έχεις άδεια. Η εγκατάσταση του προγράμματος δεν αποτελεί άδεια για να κατεβάσεις ή να μοιράσεις περιεχόμενο για το οποίο δεν έχεις άδεια από πριν.</string>
    <string name="accept_intent">Δεν θα χρησιμοποιήσω το FrostWire για να παραβιάσω πνευματικά δικαιώματα</string>
    <string name="toast_on_disconnect">Αποσυνδεθήκαμε από το BitTorrent. Όλες οι μεταφορές BitTorrent σταμάτησαν.</string>
    <string name="toast_on_connect">Το σύστημα BitTorrent ξεκίνησε.</string>
    <string name="seeds">Seeds</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peers_n">Χρήστες: %s</string>
    <string name="size_unknown">άγνωστο μέγεθος</string>
    <string name="playing">Παίζει</string>
    <string name="back">Πίσω</string>
    <string name="input_text_hint">Τι ψάχνεις; (hints από το Google)</string>
    <string name="are_you_sure">Είσαι σίγουρος;</string>
    <string name="stop_all_transfers">Αυτό θα σταματήσει όλες τις μεταφορές</string>
    <string name="clear_complete_transfers">Αυτό θα καθαρίσει όλες τις ολοκληρωμένες μεταφορές</string>
    <string name="playing_song_name">Αναπαραγωγή %s</string>
    <string name="invalid_torrent_file">Μη έγκυρο όνομα Torrent</string>
    <string name="type_here_to_filter">Πληκτρολόγησε για να φιλτράρεις</string>
    <string name="type_here_to_search">Πληκτρολόγησε για να ψάξεις</string>
    <string name="hints_by_google">Hints από το Google</string>
    <string name="azureus_manager_not_created">Το download δεν μπορεί να δημιουργηθεί όταν υπάρχει φορτωμένη κάρτα SD</string>
    <string name="http_download_status_uncompressing">Αποσυμπίεση</string>
    <string name="dialog_desktop_upload_request_title">Αίτημα Upload</string>
    <string name="dialog_desktop_upload_request_text_text">Ο %1$s θέλει να σου στείλει το %2$s που πιάνει %3$s</string>
    <string name="accept">Αποδοχή</string>
    <string name="reject">Απόρριψη</string>
    <string name="block">Κάνε Block</string>
    <string name="block_computer">Κάνε Block τον Υπολογιστή</string>
    <string name="desktop_transfer_status_transferring">Μεταφορά</string>
    <string name="desktop_transfer_status_complete">Ολοκληρώθηκε</string>
    <string name="desktop_transfer_status_cancelled">Ακυρώθηκε</string>
    <string name="desktop_transfer_status_unknown">Άγνωστο</string>
    <string name="support_frostwire">Υποστήριξε το FrostWire</string>
    <string name="support_frostwire_summary">Εμφάνισε διαφημίσεις για να υποστηρίξεις την ανάπτυξη αυτής της εφαρμογής.</string>
    <string name="storage_preference_title">Διάλεξε Τοποθεσία Αποθήκευσης</string>
    <string name="storage_preference_summary">Η προεπιλεγμένη τοποθεσία αποθήκευσης.</string>
    <string name="bittorrent_network_summary">Κατάσταση BitTorrent σύνδεσης</string>
    <string name="loading">Φόρτωση</string>
    <string name="wifi_sharing">Ασύρματο Μοίρασμα</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="stop">Σταμάτημα</string>
    <string name="donate_1">Δωρεά $1</string>
    <string name="donate_5">Δωρεά $5</string>
    <string name="donate_10">Δωρεά $10</string>
    <string name="donate_25">Δωρεά $25</string>
    <string name="one_file_shared" >Ένα αρχείο μοιράστηκε σε συσκευές FrostWire στο ίδιο ασύρματο δίκτυο.</string>
    <string name="n_files_shared" >%d αρχεία μοιράστηκαν σε συσκευές FrostWire στο ίδιο ασύρματο δίκτυο.</string>
    <string name="playing_now_colon">Παίζει τώρα:</string>
    <string name="my_filetype">Ο %s μου</string>
    <string name="paused">Παύση</string>
    <string name="use_youtube">Χρήση YouTube.com</string>
    <string name="use_soundcloud">Χρήση Soundcloud.com</string>
    <string name="enable_wifi_sharing">Ασύρματο Μοίρασμα</string>
    <string name="enable_wifi_sharing_summary">Μοιράσου αρχεία με άτομα στο ίδιο ασύρματο δίκτυο.</string>
    <string name="youtube_download_status_verifying">Επιβεβαίωση</string>
    <string name="donation_thanks">Ευχαριστούμε θερμά που υποστηρίζεις το FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Το κατέβασμα δεν υποστηρίζεται</string>
    <string name="retry_search">Επανάληψη</string>
    <string name="use_archiveorg">Χρήση Archive.org</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="deleted_crawl_cache">Διαγράφηκε το crawl cache</string>
    <string name="clear_search_cache">Διαγραφή cache αναζήτησης</string>
    <string name="clear_search_cache_summary">Διαγραφή στοιχείων cache αναζήτησης</string>
    <string name="no_results_feedback">Δεν βρέθηκαν αποτελέσματα.\n\nΈλεγξε τη σύνδεση στο internet ή\nδοκίμασε διαφορετικούς όρους.</string>
    <string name="donate">Δωρεά</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Δες τηλεόραση</string>
    <string name="free_apps">Δωρεάν Εφαρμογές</string>
    <string name="use_frostclick">Χρήση FrostClick</string>
    <string name="delete_this_track">Διαγραφή αυτού του τραγουδιού</string>
    <string name="are_you_sure_delete_current_track">Σίγουρα θέλεις να διαγράψεις το τρέχον τραγούδι;</string>
    <string name="wifi_sharing_disabled">Το ασύρματο μοίρασμα είναι απενεργοποιημένο.\n\nΤο ασύρματο μοίρασμα μπορεί να χρησιμοποιηθεί για να μοιράζεσαι αρχεία τοπικά με άλλες συσκευές FrostWire που είναι συνδεδεμένες στο ίδιο ασύρματο δίκτυο.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Μάθε περισσότερα.&lt;/a&gt;</string>
    <string name="turn_on_wifi_sharing">Ενεργοποίηση Ασύρματου Μοιράσματος</string>    
    <string name="are_you_sure_wifi_sharing_off">Αν απενεργοποιήσεις το ασύρματο μοίρασμα, όλα τα τοπικά μοιραζόμενα αρχεία δεν θα είναι διαθέσιμα σε άλλους χρήστες στα κοντινά ασύρματα δίκτυα.</string>
    <string name="anonymous_usage_statistics">Ανώνυμα Στατιστικά Χρήστης</string>
    <string name="anonymous_usage_statistics_summary">Στείλε ανώνυμα στατιστικά χρήσης. Καμία πληροφορία που να περιλαμβάνει το περιεχόμενο που αναζητάς, μοιράζεσαι ή παίζεις και καμία πληροφορία που να μπορεί να σε ταυτοποιήσει προσωπικά δεν θα αποθηκευτεί στο δίσκο ούτε θα σταλεί στο δίκτυο.</string>
    <string name="paused_song_name">Έγινε παύση %s</string>
    <string name="use_torlock">Χρήση TorLock</string>
    <string name="use_eztv">Χρήση Eztv</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="player_paused_press_and_hold_to_stop">Παύση player. (Tip: Πάτα και κράτα για να σταματήσει)</string>
    <string name="you_need_a_bitcoin_wallet_app">Χρειάζεται να έχεις εγκατεστημένο κάποιο Bitcoin πορτοφόλι στη συσκευή σου για να στείλεις μία δωρεά σε BTC.</string>
    <string name="transfers_select_all">όλα</string>
    <string name="transfers_select_downloading">όσα κατεβαίνουν</string>
    <string name="transfers_select_completed">όσα ολοκληρώθηκαν</string>
    <string name="transfers_context_menu_clear_finished">Καθαρισμός όλων των ολοκληρωμένων μεταφορών</string>
    <string name="transfers_context_menu_stop_delete_data">Σταμάτημα και διαγραφή δεδομένων</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Παύση/Σταμάτημα σε όλες τις μεταφορές</string>
    <string name="transfers_context_resume_all_torrent_transfers">Επαναφορά όλων των μεταφορών torrent</string>
    <string name="drawer_open">Άνοιγμα περιήγησης</string>
    <string name="drawer_close">Κλείσιμο περιήγησης</string>
    <string name="please_check_connection_status_before_resuming_download">Παρακαλώ έλεγξε την κατάσταση της σύνδεσης στο internet πριν κάνεις επαναφορά.</string>
    <string name="donate_in_btc">Δωρεά σε bitcoins</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Η μεταφορά torrent θα ξεκινήσει να κατεβάζει αυτόματα όταν συνδεθείς σε κάποιο ασύρματο δίκτυο. (Έλεγξε τις Ρυθμίσεις Δικτύου για τη χρήση δεδομένων 3G/4G)</string>
    <string name="torrent_transfer_consuming_mobile_data">Προσοχή: Αυτή η μεταφορά torrent χρησιμοποιεί δεδομένα 3G/4G. (Έλεγξε τις Ρυθμίσεις Δικτύου αν θέλεις να χρησιμοποιείς το BitTorrent μόνο στο ασύρματο δίκτυο)</string>
    <string name="add_transfer_label">Επικόλλησε μία magnet ή μία torrent διεύθυνση</string>
    <string name="please_enter_valid_url">Παρακαλώ γράψε μία έγκυρη διεύθυνση</string>
    <string name="magnet_url_added">Η διεύθυνση magnet προστέθηκε στις μεταφορές. (Τα magnet δουλεύουν καλύτερα στο ασύρματο δίκτυο)</string>
    <string name="torrent_url_added">Η διεύθυνση torrent προστέθηκε στις μεταφορές.</string>
    <string name="cloud_downloads_coming">Συγγνώμη: Η έναρξη cloud downloads από εδώ θα ενεργοποιηθεί σε μελλοντικές ενημερώσεις.</string>
    <string name="seed">Seed</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Έγινε παύση της μεταφοράς επειδή έχεις αποσυνδεθεί. (Έλεγξε τη BitTorrent σύνδεσή σου από τις Ρυθμίσεις)</string>
    <string name="remove_from_recent">Αφαίρεση από τα πρόσφατα</string>
    <string name="now_playing">Παίζει τώρα</string>
    <string name="install_bitcoin_wallet">Εγκατάσταση Πορτοφολιού Bitcoin</string>
    <string name="cant_resume_torrent_transfers">Δεν μπορεί να γίνει επαναφορά μεταφορών torrent, έλεγξε την κατάσταση του "Προτιμήσεις" > "Συνδεσιμότητα"</string>
    <string name="or_enter_url">ή γράψε μία διεύθυνση</string>
    <string name="confirm_download">Επιβεβαίωση Download</string>
    <string name="track">τραγούδι</string>
    <string name="playlist">λίστα</string>
    <string name="are_you_sure_you_want_to_download_the_following">Σίγουρα θέλεις να κατεβάσεις το ακόλουθο %1$s (%2$s);</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="menu_space_shortcut_label">Space</string>
    <string name="cant_open_file_does_not_exist">Δεν μπορώ να ανοίξω το %1$s, το αρχείο δεν υπάρχει.</string>
    <string name="saving_to_sd_card">Αποθήκευση στην κάρτα SD.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Το Android θα διαγράψει όλα τα κατεβασμένα αρχεία αν το FrostWire απεγκατασταθεί.</string>
    <string name="saving_to_internal_memory">Αποθήκευση στην Εσωτερική Μνήμη</string>
    <string name="saving_to_internal_memory_description">Έχεις και μία κάρτα SD (%1$s διαθέσιμα)</string>
    <string name="device_memory">Μνήμη Συσκευής</string>
    <string name="device_storage">Αποθηκευτικός Χώρος Συσκευής</string>
    <string name="sdcard_storage">Αποθηκευτικός Χώρος SD</string>
    <string name="storage_setting_warning">ΠΡΟΣΟΧΗ: Όλα τα αρχεία που έχουν κατέβει από το FrostWire στην κάρτα SD θα διαγραφούν από ΤΟ ANDROID αν απεγκαταστήσεις το FrostWire.</string>
    <string name="storage_setting_confirm_dialog_title">ΚΑΡΤΑ SD</string>
    <string name="storage_setting_confirm_dialog_text">Κατάλαβα ότι όλα τα αρχεία που κατέβηκαν στην κάρτα SD από το FrostWire θα διαγραφούν από ΤΟ ANDROID τη στιγμή που η εφαρμογή του FrostWire απεγκατασταθεί από αυτή τη συσκευή και δεν θα θεωρήσω υπεύθυνη την FrostWire LLC για όσα αρχεία χαθούν.</string>
    <string name="available">διαθέσιμα</string>
    <string name="file_descriptor_sd_mounted">Αυτό το αρχείο διαγράφηκε από την κάρτα SD ή έχεις βάλει μία άλλη κάρτα SD.</string>
    <string name="file_descriptor_sd_unmounted">Αυτό το αρχείο ανήκει σε μία κάρτα SD, παρακαλώ βάλ\' τη στη συσκευή σου.</string>
    <string name="help_translate_frostwire">Βοήθα με τη μετάφραση του FrostWire</string>
    <string name="advertisement">διαφήμιση</string>
    <string name="vpn_not_found">Αριθ VPN. Εξετάστε την κρυπτογράφηση σύνδεσης.</string>
    <string name="your_installation_is_complete">εγκατάσταση σας είναι πλήρης.</string>
    <string name="error_connection_timed_out">Σφάλμα: η σύνδεση έληξε/έπεσε. Προσπάθησε ξανά.</string>
    <string name="wifi_sharing_settings">Wifi Ρυθμίσεις κοινής χρήσης</string>
    <string name="all_free_downloads">Όλα τα δωρεάν downloads</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Ζητήστε πάλι</string>
    <string name="restarting_summary">FrostWire θα επανεκκινήσει δεδομένο δικαιώματα για να τεθεί σε ισχύ</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire είναι ένα πρόγραμμα περιήγησης αρχείων και κατέβασα την εφαρμογή, ως εκ τούτου, πρέπει να είναι σε θέση να έχουν πρόσβαση στο δίσκο σας.\n\nΧωρίς δικαιώματα σας FrostWire δεν μπορεί να λειτουργήσει.\n\nΘέλετε να δοκιμάσετε ξανά;</string>
    <string name="unprotected_connection">απροστάτευτος</string>
    <string name="transfers_context_menu_copy_magnet_copied">Μαγνήτης αντιγραφεί στο πρόχειρο</string>
    <string name="buy_uppercase">ΑΓΟΡΆ</string>
    <string name="selected">επιλεγμένα</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="storage_picker_treeuri_error">Μη αναμενόμενο σφάλμα διαδρομή αποθήκευσης μάζεμα</string>
    <string name="wifi_seeding_has_been_turned_off">Δεν WiFi διαθέσιμο, σπορά έχει απενεργοποιηθεί</string>
    <string name="app_shutdown_dlg_message">Αυτό θα σβήσει όλες τις μεταφορές και τις υπηρεσίες παρασκήνιο. Είσαι σίγουρος?</string>
    <string name="send_feedback">Στείλετε τα σχόλιά σας</string>
    <string name="use_torrentdownloads">Χρήση TorrentDownloads</string>
    <string name="choose_email_app">Επιλέξτε ένα e-mail App…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Το αρχείο δεν θα μπορούσε να σπαρθεί. BitTorrent θα παραμείνει αποσυνδεδεμένη.</string>
    <string name="protected_connection">VPN-προστατευμένη</string>
    <string name="cheaper_than_parking">Φθηνότερο από Πάρκινγκ</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Το αρχείο δεν θα μπορούσε να σπαρθεί. Ενεργοποίηση σπορά σχετικά με τις ρυθμίσεις.</string>
    <string name="remove_torrent_and_data">Αφαιρέστε Torrent και Δεδομένων</string>
    <string name="love_frostwire">H αγάπη FrostWire</string>
    <string name="help">Help</string>
    <string name="vpn_what_you_get_with">Τι παίρνετε με </string>
    <string name="frostwire_shutting_down_no_permissions">Συγνώμη, FrostWire δεν μπορεί να συνεχιστεί χωρίς την άδειά σας για να αποκτήσετε πρόσβαση στο δίσκο.</string>
    <string name="one_time_purchase">Αγορασε τωρα!</string>
    <string name="activity_VPN">Σύνδεση</string>
    <string name="one_year">1 χρόνος</string>
    <string name="frostwire_features">ΧΑΡΑΚΤΗΡΙΣΤΙΚΑ FROSTWIRE</string>
    <string name="i_have_read_and_agree_to_the">Έχω διαβάσει και συμφωνώ με το</string>
    <string name="scanning">Φινίρισμα - Σάρωση</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Σύμφωνα με τις ρυθμίσεις σας, δεν μπορώ να ξεκινήσετε τη σπορά, εκτός αν είστε σε Wi-Fi. Το αρχείο θα είναι έτοιμο για σπορά αυτόματα όταν γυρίσεις σε ένα internet ενεργοποιημένη δίκτυο Wi-Fi.</string>
    <string name="checking_ellipsis">Έλεγχος&#8230;</string>
    <string name="ringtone_not_set">Ringtone δεν θα μπορούσε να οριστεί</string>
    <string name="error_wrong_md5_hash">Σφάλμα: Λάθος MD5 hash</string>
    <string name="error_wrong_signature">Σφάλμα: Λάθος υπογραφή</string>
    <string name="vpn_found">VPN που βρέθηκαν. Σύνδεση κρυπτογραφημένα.</string>
    <string name="error_no_space_left_on_device">Σφάλμα: Δεν υπάρχει χώρος για να αποθηκεύσετε το αρχείο</string>
    <string name="are_you_sure_delete_playlist">Είστε σίγουροι ότι θέλετε να διαγράψετε τη λίστα αναπαραγωγής %s</string>
    <string name="storage_picker_treeuri_null">Δεν έχει επιλεγεί διαδρομή αποθήκευσης</string>
    <string name="best_value">Η καλύτερη αξία</string>
    <string name="enable_dht_summary">Χρησιμοποιήστε το Distributed Hash Πίνακας θέση να ανακοινώσει/αναζήτηση συνομηλίκους torrent</string>
    <string name="delete_files">διαγράψτε τα αρχεία</string>
    <string name="vpn_price">από $%1$.2f ανά μήνα</string>
    <string name="thirty_days">30 μέρες</string>
    <string name="remove_ads_description">Απολαύστε το χωρίς διαφημίσεις εμπειρία, υποστηρίζουν FrostWire</string>
    <string name="pausing">Παύση</string>
    <string name="dummy_title_bold">[τολμηρό τίτλο]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire δεν μπορεί να γράψει για την επιλεγμένη διαδρομή αποθήκευσης</string>
    <string name="processing_payment">την επεξεργασία των πληρωμών, να ανανεώσετε σε λίγα δευτερόλεπτα</string>
    <string name="my_music">Η μουσική μου</string>
    <string name="connection_header_title">Κατάσταση σύνδεσης VPN:</string>
    <string name="error_moving_incomplete">Σφάλμα: Μετακίνηση Ατελής</string>
    <string name="http_download_status_temp_dir_error">Προσωρινή κατάλογος δεν υπάρχει ή δεν μπορεί να δημιουργηθεί</string>
    <string name="notify_frostwire_is_running_summary">Δείχνουν μια μόνιμη ειδοποίηση Android με το καθεστώς των μεταφορών</string>
    <string name="storage_path">Διαδρομή αποθήκευσης</string>
    <string name="finishing">Τελειώνοντας</string>
    <string name="check_internet_connection">Ελέγξτε τη σύνδεση στο Internet</string>
    <string name="cheaper_than_coffee">Φθηνότερο από καφέ</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash αντιγραφεί στο πρόχειρο</string>
    <string name="vpn_on_toast_notification">Έχετε συνδεθεί σε ένα VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="yes_no_cancel_transfer_question_cloud">Είστε βέβαιοι ότι θέλετε να σταματήσετε και να αφαιρέσετε αυτό το στοιχείο λήψης από τη λίστα;</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent είναι αποσυνδεδεμένο. Θα θέλατε να το ξεκινήσει για σας;</string>
    <string name="shutting_down">Κλείνοντας…</string>
    <string name="learn_more">Μάθε περισσότερα</string>
    <string name="save_bandwidth">Αποθήκευση εύρος ζώνης</string>
    <string name="free_download">Δωρεάν κατέβασμα</string>
    <string name="couldnt_share_file">Δεν ήταν δυνατή η κοινή χρήση του αρχείου. Περίεργο πορεία βρέθηκε.</string>
    <string name="learn_how_to_get_more_results">Δοκιμάστε FrostWire Plus για περισσότερα αποτελέσματα</string>
    <string name="no_trial_period_included">Δεν δοκιμαστική περίοδο περιλαμβάνονται</string>
    <string name="send_bitcoin_tip">Αποστολή Bitcoin Συμβουλή</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Ad-free</string>
    <string name="current_plan">τρέχον σχέδιο</string>
    <string name="transfers_context_menu_copy_infohash">Αντιγραφή InfoHash</string>
    <string name="sd_permission_no_accessible_path">Η διαδρομή που έχετε επιλέξει στην SD δεν είναι προσβάσιμη πια. Πατήστε OK για να επιλέξετε και πάλι.</string>
    <string name="select_deselect_all">Επιλογή/Αποεπιλογή Όλα</string>
    <string name="canceling">ακύρωση</string>
    <string name="get_vpn_client">Πάρτε ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Υπάρχει κάποιο πρόβλημα με τη διεύθυνση web δωρεά</string>
    <string name="frostwire_is_running">FrostWire είναι σε λειτουργία</string>
    <string name="http_download_status_save_dir_error">Αποθήκευση κατάλογος δεν υπάρχει ή δεν μπορεί να δημιουργηθεί</string>
    <string name="select_option_below">Επιλέξτε από τις παρακάτω επιλογές:</string>
    <string name="use_limetorrents">Χρήση Limetorrents</string>
    <string name="error_no_internet_connection">Σφάλμα: Ελέγξτε τη σύνδεση στο Internet</string>
    <string name="why_we_need_storage_permissions">Γιατί χρειαζόμαστε άδειες αποθήκευσης.</string>
    <string name="invalid_filename">Άκυρο όνομα αρχείου</string>
    <string name="wifi_network_unavailable">Wifi δίκτυο δεν είναι διαθέσιμο</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="cheaper_than_drinks">Φθηνότερο από ποτά</string>
    <string name="restarting">Επανεκκίνηση…</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Διαλέξτε τα αρχεία που θέλετε να κατεβάσετε από αυτό το torrent</string>
    <string name="torrent_transfer_aborted_on_mobile_data">μεταβιβάσεις torrent δεν θα ξεκινήσει μέχρι να συνδεθείτε σε ένα δίκτυο Wi-Fi. (Ελέγξτε τις ρυθμίσεις δικτύου σας σχετικά με τη χρήση δεδομένων 3G/4G)</string>
    <string name="automatic_renewal">αυτόματη ανανέωση</string>
    <string name="enable_dht">Ενεργοποίηση DHT</string>
    <string name="keep_in_touch">Κρατάω επαφή!</string>
    <string name="seeding_is_currently_disabled_in_settings">Σπορά είναι απενεργοποιημένη στις ρυθμίσεις σας. Θα θέλατε να ενεργοποιήσετε τη σπορά για να μπορείτε να μοιραστείτε αυτό το αρχείο;</string>
    <string name="cheaper_than_lattes">Φθηνότερο από καφέ με γάλα</string>
    <string name="vpn_off_toast_notification">Η σύνδεσή σας δεν μπορεί να είναι ιδιωτικό.</string>
    <string name="downloading_metadata">Κατεβάζοντας μεταδεδομένα</string>
    <string name="notify_frostwire_is_running">Ειδοποίηση αν FrostWire είναι σε λειτουργία</string>
    <string name="app_shutdown_dlg_title">Κλείσιμο</string>
    <string name="dht_contacts">επαφές DHT</string>
    <string name="action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="terms_of_use">Όροι χρήσης</string>
    <string name="no_interruptions">Δεν Διακοπές</string>
    <string name="fetching_torrent_ellipsis">γοητευτικός torrent…</string>
    <string name="error_not_enough_peers">Δοκιμάστε ξανά, δεν είναι αρκετό συνομηλίκους</string>
    <string name="media_preview">%s Προεπισκόπηση</string>
    <string name="send_tip_donation">Αποστολή δωρεά</string>
    <string name="enable_experimental">Πειραματικά Χαρακτηριστικά</string>
    <string name="cheaper_than_beer">Φθηνότερο από μπύρα</string>
    <string name="rating_reminder_description">Αν αγαπάτε τον FrostWire αφιερώστε λίγο χρόνο για να μας αξιολογήσετε.</string>
    <string name="free_sponsored_app">Δωρεάν App Σύνδεσμοι</string>
    <string name="includes_3_day_free_trial">Περιλαμβάνει τρεις ημέρες δωρεάν δοκιμής. συνιστάται</string>
    <string name="support">Υποστήριξη</string>
    <string name="transfers_context_menu_copy_magnet">μαγνήτης αντίγραφο</string>
    <string name="try_other_keywords">Δοκιμάστε λιγότερες / διαφορετικές λέξεις-κλειδιά</string>
    <string name="thank_you">Ευχαριστώ!</string>
    <string name="get_ExpressVPN">Πάρτε ExpressVPN</string>
    <string name="enable_seeding">Ενεργοποίηση Σπορά</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Φθηνότερο από το φυσικό αέριο</string>
    <string name="rate_our_app">Βαθμολογήστε App μας</string>
    <string name="cheaper_than_cigarettes">Φθηνότερο από τα τσιγάρα</string>
    <string name="days_left">μέρες που απομένουν</string>
    <string name="six_months">6 μήνες</string>
    <string name="storage_picker_treeuri_not_directory">Η επιλεγμένη διαδρομή δεν είναι κατάλογος</string>
    <string name="protect_my_privacy">Προστασία της ιδιωτικής ζωής μου</string>
    <string name="keep_the_project_alive">Κρατήστε το έργο ζωντανό</string>
    <string name="remove_ads">Αφαίρεσε τις διαφημίσεις</string>
    <string name="frostwire_sticker_and_more">FrostWire αυτοκόλλητα και πολλά άλλα</string>
    <string name="wifi_networks_only_summary">Αποθήκευση δεδομένων. Λήψη μόνο εάν είναι εγκατεστημένος σύνδεση Wi-Fi. </string>
    <string name="notifications_other_settings">Ειδοποιήσεις και Άλλα</string>
    <string name="wifi_networks_only">μόνο σε δίκτυα Wi-Fi</string>
    <string name="distraction_free_search_results_summary">Απόκρυψη UI συστατικά για να δείξει περισσότερα αποτελέσματα. Ανάγκες εφαρμογή επανεκκίνηση για να τεθεί σε ισχύ.</string>
    <string name="search_preferences">Αναζήτηση Προτιμήσεις</string>
    <string name="donate_your_time">Δώρισε το χρόνο σας</string>
    <string name="distraction_free_search_results">Απόσπαση της προσοχής Δωρεάν αναζήτηση (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Βοηθήστε να μεταφράζει ή να διορθώσουν FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Τρέχουσα ρύθμιση αποτρέπει τη λήψη, όταν δεν σε δίκτυο Wi-Fi</string>
    <string name="sharing_privacy_settings">Κοινή χρήση και Απορρήτου</string>
    <string name="delete_started_torrents_summary">Διαγραφή .torrent αρχεία μετά την έναρξη κατέβασμα</string>
    <string name="dismiss">Απολύω</string>
    <string name="torrent_preferences_header">Torrent Προτιμήσεις</string>
    <string name="search_preferences_one_engine_checked_always">Από προεπιλογή, μια μηχανή αναζήτησης θα πρέπει να ελέγχονται ανά πάσα στιγμή</string>
    <string name="switch_off_engine_without_vpn">VPN είναι ανενεργό, το σβήσιμο του κινητήρα BitTorrent.</string>
    <string name="notification_other_header">Ειδοποιήσεις και Άλλα</string>
    <string name="number_picker_tip">Συμβουλή: Πατήστε επιλεγμένο αριθμό να χρησιμοποιήσετε το πληκτρολόγιο</string>
    <string name="search_torrent_settings">Αναζήτηση/Ρυθμίσεις Torrent</string>
    <string name="general_settings">Γενικός</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Δεν υπάρχει διαθέσιμη Wi-Fi, όλες οι μεταφορές έχουν σταματήσει</string>
    <string name="vpn_drop_protection_title">VPN προστασία είναι ανενεργή</string>
    <string name="deselect_all">Αποεπιλογή όλων</string>
    <string name="data_saving_kill_http_warning">Αυτό θα σταματήσει όλα τα ημιτελή μεταφορές σε εξέλιξη</string>
    <string name="delete_started_torrents">Διαγραφή .torrent αρχεία</string>
    <string name="search_header">Ψάξιμο</string>
    <string name="bandwidth_usage_settings">εύρος ζώνης που Χρήση</string>
    <string name="unlimited">Απεριόριστος</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Σύμφωνα με τις ρυθμίσεις σας, δεν μπορώ να ξεκινήσετε τη σπορά, εκτός αν είστε σε Wi-Fi λόγω της εξοικονόμησης των δεδομένων. Το αρχείο θα είναι έτοιμο για σπορά αυτόματα όταν γυρίσεις σε ένα internet ενεργοποιημένη δίκτυο Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Προστατέψτε τα προσωπικά σας δεδομένα. Αυτόματη απενεργοποίηση μεταφορές BitTorrent, εκτός αν μια κρυπτογραφημένη σύνδεση VPN είναι ενεργή</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent δεν θα ξεκινήσει αν δεν VPN είναι διαθέσιμο. (Ελέγξτε τις ρυθμίσεις σας)</string>
    <string name="use_magnet_summary">Μαγνήτη βάση, λειτουργεί μόνο σε Wi-Fi</string>
    <string name="mobile_data_saving">Κινητό Αποθήκευση δεδομένων</string>
    <string name="data_saving_kill_http_warning_title">Προειδοποίηση: http μεταφορές σε εξέλιξη</string>
    <string name="fullscreen">πλήρους οθόνης</string>
    <string name="date">Ημερομηνία</string>
    <string name="size">μέγεθος</string>
    <string name="your_android_wall_paper_will_change">Η ταπετσαρία σας Android θα αλλάξει σε λίγα δευτερόλεπτα</string>
    <string name="file_information">Πληροφορίες αρχείου</string>
    <string name="add_transfer">Προσθήκη μεταφοράς</string>
    <string name="filter_ellipsis">Φίλτρο…</string>
    <string name="include">Περιλαμβάνω</string>
    <string name="fix_instructions">Ανατρέξτε στη διεύθυνση support.frostwire.com για πληροφορίες και οδηγίες διορθώσεων</string>
    <string name="seeing_less_results">Βλέποντας λιγότερα ή καθόλου αποτελέσματα;</string>
    <string name="touch_applied_tags_to_include_exclude">Αγγίξτε ετικέτες με ετικέτα για να συμπεριλάβετε/εξαιρέσετε</string>
    <string name="exclude">Αποκλείω</string>
    <string name="filter">Φίλτρο</string>
    <string name="try_changing_applied_filters">Δοκιμάστε να αλλάξετε φίλτρα</string>
    <string name="file_extensions">Επεκτάσεις αρχείων</string>
    <string name="filter_by_keyword">Φιλτράρετε με λέξη-κλειδί…</string>
    <string name="sources_channels">Πηγές / κανάλια</string>
    <string name="clear_all">Διαγραφή όλων</string>
    <string name="or">ή</string>
    <string name="file_names">Ονόματα αρχείων</string>
    <string name="vpn_client_feature_2_ExpressVPN">Απεριόριστη ταχύτητα λήψης</string>
    <string name="vpn_client_feature_3_ExpressVPN">Ιδιωτική περιήγηση στο διαδίκτυο</string>
    <string name="vpn_money_back_PIA">Εγγύηση επιστροφής χρημάτων 7 ημερών</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 υποστήριξη πελατών</string>
    <string name="vpn_money_back_ExpressVPN">Εγγύηση επιστροφής χρημάτων 30 ημερών</string>
    <string name="visit_vpn_client_PIA">Επισκεφθείτε το Private Internet Access</string>
    <string name="get_PIA">Αποκτήστε το Private Internet Access</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_feature_3_PIA">Στερεά υποδομή: παγκόσμια κάλυψη</string>
    <string name="visit_vpn_client_ExpressVPN">Επισκεφθείτε το ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Πραγματικά εύκολο στη χρήση (μας αρέσει!)</string>
    <string name="vpn_client_feature_4_PIA">Υποστήριξη VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Στρατιωτική κρυπτογράφηση</string>
    <string name="vpn_client_feature_1_PIA">Χωρίς καταγραφή</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Το δίκτυο δεν είναι διαθέσιμο, ελέγξτε τη σύνδεση στο Internet.</string>
    <string name="use_pixabay">Χρήση Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Διακόψτε όλες τις λήψεις και τις μεταφορτώσεις</string>
    <string name="seed_stop">Σταματήστε τη σπορά</string>
    <string name="cant_seed_torrent_transfers">Δεν είναι δυνατή η στείρωση μεταβιβάσεων torrent. Ελέγξτε την κατάσταση "Ρυθμίσεις" > "Κατάσταση σύνδεσης BitTorrent"</string>
    <string name="transfers_select_seeding">σπορά</string>
    <string name="transfers_context_seed_all_transfers">Τοποθετήστε όλες τις τελικές μεταφορές</string>
    <string name="the_more_you_give_the_more_you_receive">Όσο περισσότερο δίνετε, τόσο περισσότερο λαμβάνετε</string>
    <string name="seed_all_finished">Σπόροι όλοι τελειωμένοι</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Θα θέλατε να σποράτε τις ολοκληρωμένες μεταφορές torrent;</string>
    <string name="nothing_is_currently_seeding">Τώρα δεν υπάρχει τίποτα για σπορά</string>
    <string name="seeding_keeps_the_network_healthy">Η σπορά βοηθάει να διατηρείται το δίκτυο υγιές</string>
    <string name="seeding_is_currently_disabled">Η σπορά είναι αυτή τη στιγμή απενεργοποιημένη</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Δεν ήταν δυνατό να ανοίξει Λεπτομέρειες μεταφοράς, μη έγκυρη InfoHash</string>
    <string name="invalid_tracker_url">Μη έγκυρη διεύθυνση URL παρακολούθησης</string>
    <string name="frostwire_start_engine_service_security_exception">Το FrostWire δεν μπορούσε να ξεκινήσει σωστά λόγω έλλειψης αδειών. Παραχωρήστε τα απαιτούμενα δικαιώματα και κάντε επανεκκίνηση της εφαρμογής</string>
    <string name="vpn_find_out_more">Βρες περισσότερα</string>
    <string name="uploaded">Μεταφορτώθηκε</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Πηγή: %1$s</string>
    <string name="transfer_detail_storage_header">Διαδρομή αποθήκευσης:</string>
    <string name="seeding_time">Χρόνος σποράς</string>
    <string name="working">Εργαζόμενος</string>
    <string name="pieces">Τεμάχια</string>
    <string name="upload_limit">Όριο μεταφόρτωσης</string>
    <string name="enter_valid_tracker_url_here">Εισαγάγετε την έγκυρη url παρακολούθησης εδώ</string>
    <string name="add_trackers">Προσθέστε ιχνηλάτες</string>
    <string name="edit">Επεξεργασία</string>
    <string name="active_time">Ενεργός χρόνος</string>
    <string name="status">Κατάσταση</string>
    <string name="speed_limits">Ορια ταχύτητας</string>
    <string name="created_on">Δημιουργήθηκε στο</string>
    <string name="number_of_files">Αριθμός αρχείων</string>
    <string name="pieces_header">Τεμάχια:</string>
    <string name="share_ratio">Αναλογία μετοχών</string>
    <string name="download_limit">Λήψη ορίου</string>
    <string name="seeding_on">Ενεργοποίηση σποράς</string>
    <string name="edit_tracker">Επεξεργασία tracker</string>
    <string name="down_speed">Λήψη ταχύτητας</string>
    <string name="completed">Ολοκληρώθηκε το</string>
    <string name="downloaded">Λήψη</string>
    <string name="n_peers">%1$d PEERS</string>
    <string name="sequential_download">Διαδοχική λήψη</string>
    <string name="downloaded_n">Λήψη %1$s / </string>
    <string name="transfer_detail_title_header">Ονομα:</string>
    <string name="time_elapsed">Time elapsed</string>
    <string name="remove_tracker">Κατάργηση tracker</string>
    <string name="comment">Σχόλιο</string>
    <string name="up_speed">Ταχύτητα μεταφόρτωσης</string>
    <string name="add">Προσθέτω</string>
    <string name="time_left">Υπολειπόμενος χρόνος</string>
    <string name="n_files">%1$d ΑΡΧΕΙΑ</string>
    <string name="total_size">Συνολικό μέγεθος</string>
    <string name="show_torrent_details">Εμφάνιση λεπτομερειών Torrent</string>
    <string name="uploaded_n">Μεταφορτώθηκε %1$s</string>
    <string name="m_of_n_decimals">%1$d από %2$d</string>
    <string name="details">Λεπτομέριες</string>
    <string name="title_activity_transfer_detail">Λεπτομέρειες μεταφοράς</string>
    <string name="piece_size_header">Μέγεθος τεμαχίου:</string>
    <string name="add_tracker">Προσθήκη tracker</string>
</resources>
