<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="Nalbums">
    <item quantity="one"><xliff:g id="count">%d</xliff:g> Album</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> Albumen</item>
  </plurals>
  <plurals name="Nsongs">
    <item quantity="one"><xliff:g id="count">%d</xliff:g> Lidd</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> Lidder</item>
  </plurals>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> Lidd gouf an d\'Ofspilllëscht gesat.</item>
    <item quantity="other"><xliff:g id="number" example="1">%d</xliff:g> Lidder goufen an d\'Ofspilllëscht gesat.</item>
  </plurals>
  <plurals name="NNNtracksfromplaylist">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> Lidd aus der Ofspilllëscht erausgeholl.</item>
    <item quantity="other"><xliff:g id="number" example="1">%d</xliff:g> Lidder aus der Ofspilllëscht erausgeholl.</item>
  </plurals>
  <plurals name="NNNtrackstoqueue">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> Lidd gouf an d\'Waardeschläif gesat.</item>
    <item quantity="other"><xliff:g id="number" example="1">%d</xliff:g> Lidder goufen an d\'Waardeschläif gesat.</item>
  </plurals>
  <plurals name="NNNtracksdeleted">
    <item quantity="one"><xliff:g id="songs_to_delete" example="1">%d</xliff:g> Lidd gouf geläscht.</item>
    <item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> Lidder goufe geläscht.</item>
  </plurals>
</resources>
