<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Rezent</string>
  <string name="page_albums">Alben</string>
  <string name="page_playlists">Ofspilllëschten</string>
  <string name="page_genres">Genren</string>
  <string name="menu_settings">Astellungen</string>
  <string name="menu_search">Sichen</string>
  <string name="menu_play_all">All ofspillen</string>
  <string name="menu_save_queue">Waardeschlaang späicheren</string>
  <string name="menu_share">Deelen</string>
  <string name="menu_simple">Einfach</string>
  <string name="menu_detailed">Detailléiert</string>
  <string name="menu_view_as">Uweisen als</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Joer</string>
  <string name="sort_order_entry_duration">Dauer</string>
  <string name="playlist_favorite">Favorit</string>
  <string name="playlist_favorites">Favoritten</string>
  <string name="playlist_last_added">Fir d\'lescht dobäigesat</string>
  <string name="new_empty_playlist">Nei Ofspilllëscht</string>
  <string name="save">Späicheren</string>
  <string name="cancel">Ofbriechen</string>
  <string name="overwrite">Iwwerschreiwen</string>
  <string name="new_playlist_name_template">Ofspilllëscht <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Numm vun der Ofspilllëscht</string>
  <string name="google_search">Google-Sich</string>
  <string name="context_menu_play_selection">Ofspillen</string>
  <string name="context_menu_play_next">Als nächst ofspillen</string>
  <string name="context_menu_rename_playlist">Ëmbenennen</string>
  <string name="context_menu_delete">Läschen</string>
  <string name="accessibility_play">Ofspillen</string>
  <string name="accessibility_pause">Paus</string>
  <string name="accessibility_next">Weider</string>
  <string name="accessibility_shuffle">Mëschen</string>
  <string name="accessibility_shuffle_all">All mëschen</string>
  <string name="accessibility_repeat">Widderhuelen</string>
  <string name="settings_about_category">Iwwer</string>
  <string name="settings_author_title">Auteur</string>
  <string name="settings_about_apollo">Iwwer Apollo</string>
  <string name="settings_special_thanks">Speziell Mercien</string>
  <string name="settings_version_title">Versiounsnummer</string>
  <string name="color_picker_title">Faarfschema</string>
  <string name="current_color">Aktuell</string>
  <string name="new_color">Nei</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (Alternativ)</string>
  <string name="empty_search">Keng Sichresultater fonnt</string>
</resources>
