<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="vpn_not_found">VPN లేదు. ఎన్క్రిప్షన్ కనెక్షన్ పరిగణించండి.</string>
    <string name="azureus_peer_manager_status_finished">పూర్తయ్యింది</string>
    <string name="activity_mediaplayer_name">మీడియా ప్లేయర్</string>
    <string name="your_installation_is_complete">మీ సంస్థాపన పూర్తయింది.</string>
    <string name="error_connection_timed_out">లోపం: కనెక్షన్ సమయం ముగిసింది/పడిపోయింది. మళ్ళీ ప్రయత్నించండి.</string>
    <string name="vpn_client_feature_2_ExpressVPN">అపరిమిత డౌన్లోడ్ వేగం</string>
    <string name="im_on_it">నేను దాని మీదే వున్నాను…</string>
    <string name="wifi_sharing_settings">Wi-Fi భాగస్వామ్య సెట్టింగ్లు</string>
    <string name="is_not_responding">%s ప్రతిస్పందించడం లేదు</string>
    <string name="vpn_client_feature_3_ExpressVPN">ప్రైవేట్ మరియు లాగింగ్ బ్రౌజింగ్ లేదు</string>
    <string name="azureus_manager_item_seeding">నాట్లు</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">స్థానిక Wi-Fi నెట్వర్క్లో సహచరులతో ఫైల్లను భాగస్వామ్యం చేయండి.</string>
    <string name="transfers_context_stop_seeding_all_transfers">అన్ని బదిలీలు నాటడం ఆపండి</string>
    <string name="how_other_users_will_see_you">ఇతర వినియోగదారులు మిమ్మల్ని ఎలా చూస్తారు</string>
    <string name="cloud_download_aborted_on_mobile_data">ప్రస్తుత సెట్టింగ్ Wi-Fi నెట్వర్క్లో లేనప్పుడు డౌన్లోడ్ చేయడాన్ని నిరోధిస్తుంది</string>
    <string name="share_selected_files">ఎంచుకున్న ఫైల్లను భాగస్వామ్యం చెయ్యండి</string>
    <string name="choose_wifi_network">Wi-Fi నెట్వర్క్ని ఎంచుకోండి</string>
    <string name="filter_ellipsis">వడపోత…</string>
    <string name="device">పరికరం</string>
    <string name="connecting">కనెక్ట్</string>
    <string name="all_free_downloads">అన్ని ఉచిత డౌన్లోడ్లు</string>
    <string name="include">చేర్చండి</string>
    <string name="torrent_max_download_speed">మాక్స్ డౌన్లోడ్ వేగం</string>
    <string name="go_to">వెళ్ళండి</string>
    <string name="uploaded">అప్లోడ్</string>
    <string name="me">నాకు</string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>తెలిసి ఉండాలి:</b> వర్తింపజేసిన ట్యాగ్లను తాకండి]]></string>
    <string name="activity_uploads_title_text">అప్లోడ్లు</string>
    <string name="torrent_max_peers">మాక్స్ పీర్స్</string>
    <string name="request_again">మళ్ళీ అభ్యర్థించండి</string>
    <string name="restarting_summary">FrostWire అమలులోకి రావడానికి మంజూరు అనుమతులు ఇప్పుడు పునఃప్రారంభించబడుతుంది</string>
    <string name="clear_search_cache">శోధన కాష్ను క్లియర్ చేయండి</string>
    <string name="unshare">భాగస్వామ్యం చేయవద్దు</string>
    <string name="trackers">గుర్తించేవి</string>
    <string name="enable_wifi_sharing">Wi-Fi భాగస్వామ్యం</string>
    <string name="source_type">మూలం: %1$s</string>
    <string name="sharing_privacy_settings">భాగస్వామ్యం మరియు గోప్యత</string>
    <string name="alpha_tests_team_thanks">ఓర్పు మరియు గొప్ప అభిప్రాయం కోసం మా స్వచ్ఛంద ఆల్ఫా పరీక్షకులకు ధన్యవాదాలు, ప్రత్యేక ధన్యవాదాలు</string>
    <string name="azureus_manager_item_ready">ఇతర టోరెంట్స్ కోసం వేచి ఉంది</string>
    <string name="nickname">మారుపేరు</string>
    <string name="drawer_close">నావిగేషన్ డ్రాయర్ను మూసివేయి</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire అనేది ఒక ఫైల్ బ్రౌజర్ మరియు డౌన్లోడ్ చేసే అనువర్తనం, అందువల్ల ఇది మీ డిస్క్ను ప్రాప్యత చేయగలదు.\n\nమీ అనుమతులు లేకుండా ఫ్రోస్ట్వైర్ పనిచేయదు.\n\nమళ్ళీ ప్రయత్నించాలనుకుంటున్నారా?</string>
    <string name="fix_instructions">సమాచారం మరియు పరిష్కార సూచనల కోసం support.frostwire.com ను చూడండి</string>
    <string name="peer_http_upload_status_unknown">తెలియని</string>
    <string name="the_more_you_give_the_more_you_receive">మరింత మీరు మరింత మీరు అందుకుంటారు</string>
    <string name="video">వీడియో</string>
    <string name="download">డౌన్లోడ్</string>
    <string name="transfers_context_menu_copy_magnet_copied">మాగ్నెట్ క్లిప్బోర్డ్కు కాపీ చేయబడింది</string>
    <string name="buy_uppercase">కొనుగోలు</string>
    <string name="saving_to_internal_memory_description">మీకు SD కార్డ్ కూడా ఉంది (%1$s అందుబాటులో)</string>
    <string name="type_here_to_search">శోధించడానికి ఇక్కడ టైప్ చేయండి</string>
    <string name="selected">ఎంపిక</string>
    <string name="broadcast_discovery_summary">ప్రసారం ద్వారా స్థానిక Wi-Fi సహోద్యోగులకు కనెక్ట్ చేయండి (రూటర్లో ఎక్కువ ట్రాఫిక్)</string>
    <string name="dialog_new_transfer_text_text">మీరు ఖచ్చితంగా డౌన్లోడ్ చేయాలనుకుంటున్నారా %1$s (%2$s)</string>
    <string name="add_transfer_label">ఒక అయస్కాంతం లేదా టొరెంట్ URL ను అతికించండి</string>
    <string name="drawer_open">నావిగేషన్ డ్రాయర్ తెరవండి</string>
    <string name="waiting">వేచి…</string>
    <string name="multicast_discovery_summary">బహుళ వైస్ట్ (సిఫార్సు చేయబడింది) ద్వారా స్థానిక Wi-Fi సహచరులకు కనెక్ట్ చేయండి</string>
    <string name="delete_started_torrents_summary">.torrent ఫైళ్లను డౌన్లోడ్ చేయటం మొదలుపెట్టిన తర్వాత తొలగించండి</string>
    <string name="max_concurrent_uploads">గరిష్ట సైమల్టేనియస్ అప్లోడ్లు</string>
    <string name="use_torlock">TorLock ఉపయోగించండి</string>
    <string name="seed_stop">నాట్లు వేయండి</string>
    <string name="frostwire_features">FROSTWIRE CREATIVE COMMONS FEATURES</string>
    <string name="tos_title">ఉపయోగ నిబంధనలు</string>
    <string name="activity_downloads_name">యాక్టివ్ డౌన్లోడ్లు</string>
    <string name="wait">వేచి</string>
    <string name="summary_files_shared">స్థానికంగా %s ఫైళ్ళను పంచుకోవడం</string>
    <string name="search">శోధన</string>
    <string name="bittorrent_off">బిట్ టోర్రెంట్ ఆఫ్</string>
    <string name="long_press_for_batch_actions">బ్యాచ్ చర్యల కోసం ఏదైనా ఫైల్ శీర్షికను తాకండి</string>
    <string name="wizard_finish">ముగించు</string>
    <string name="peer_http_download_status_complete">పూర్తి</string>
    <string name="rename">పేరుమార్చు</string>
    <string name="send_to_chat">చాట్కు పంపండి</string>
    <string name="delete_this_track">ఈ ట్రాక్ని తొలగించండి</string>
    <string name="five_dollars">$5</string>
    <string name="dismiss">రద్దుచేసే</string>
    <string name="seeding_settings_explanation">ఇంటర్నెట్లో బిటొరెంట్ వినియోగదారులు మీ టోరెంట్స్ సీడ్ యొక్క డేటా రాళ్లను డౌన్లోడ్ చేయగలుగుతారు.</string>
    <string name="transfer_detail_storage_header">నిల్వ మార్గం:</string>
    <string name="loading_indeterminate">లోడ్…</string>
    <string name="nickname_hint">మారుపేరు</string>
    <string name="storage_picker_treeuri_error">ఊహించని లోపం నిల్వ మార్గం ఎంచుకోవడం</string>
    <string name="torrent_preferences_header">టొరెంట్ ప్రాధాన్యతలు</string>
    <string name="seeding_time">విత్తన సమయం</string>
    <string name="hint_transfers">సమూహ చర్యల కోసం "మెను" ఉపయోగించండి</string>
    <string name="open_menu_action">%s ను తెరవండి</string>
    <string name="wifi_seeding_has_been_turned_off">Wi-fi అందుబాటులో లేదు, నాటడం నిలిపివేయబడింది</string>
    <string name="pause_torrent_menu_action">పాజ్</string>
    <string name="from">నుండి</string>
    <string name="storage_preference_title">నిల్వ స్థానం ఎంచుకోండి</string>
    <string name="working">వర్కింగ్</string>
    <string name="browse">బ్రౌజ్</string>
    <string name="loading_all">అన్నింటినీ లోడ్ చేస్తోంది</string>
    <string name="azureus_manager_item_allocating">పెడుతోంది</string>
    <string name="app_shutdown_dlg_message">ఇది అన్ని బదిలీలు మరియు నేపథ్య సేవలను మూసివేస్తుంది. మీరు చెప్పేది నిజమా?</string>
    <string name="frostwire_sticker_and_more">FrostWire స్టిక్కర్లు మరియు మరిన్ని</string>
    <string name="rtt_ms">RTT %1$d ms</string>
    <string name="show_transfers_on_download_start">డౌన్ లోడ్ ప్రారంభంలో బదిలీలు చూపించు</string>
    <string name="sharing">పంచుకోవడం</string>
    <string name="send_feedback">అభిప్రాయాన్ని పంపండి</string>
    <string name="chat_actions">చాట్ చర్యలు</string>
    <string name="tos_refuse">తిరస్కరించు</string>
    <string name="touch_applied_tags_to_include_exclude">చేర్చండి/మినహాయించాలని అనువర్తిత ట్యాగ్లను తాకండి</string>
    <string name="torrent_max_total_connections">గరిష్ట మొత్తం కనెక్షన్లు</string>
    <string name="activity_preferences_name">సెట్టింగులు</string>
    <string name="use_torrentdownloads">TorrentDownloads ఉపయోగించండి</string>
    <string name="ten_dollars">$10</string>
    <string name="one_file_shared">అదే ఫైల్ FrostWire పరికరాల్లో అదే Wi-Fi నెట్వర్క్లో భాగస్వామ్యం చేయబడింది.</string>
    <string name="my_files">నా ఫైళ్ళు</string>
    <string name="pieces">పీసెస్</string>
    <string name="no_network_connection">నెట్వర్క్ కనెక్షన్ లేదు</string>
    <string name="and_choose_what_filetypes_to_share">మీరు FrostWire మొబైల్ నెట్వర్క్ భాగస్వామ్య మరియు సమీపంలోని Wifi ఎనేబుల్ డెస్క్టాప్లు కోసం ఎనేబుల్ చేయాలనుకుంటున్నా ఫైళ్ల రకాల తనిఖీ.</string>
    <string name="delete_n_torrents_indexed">తొలగించిన %d టోరెంట్లను తొలగించారు</string>
    <string name="vpn_money_back_PIA">7 రోజుల డబ్బు తిరిగి హామీ</string>
    <string name="saving_to_internal_memory">అంతర్గత మెమరీకు సేవ్ చేస్తోంది</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s మీకు పంపాలని కోరుకుంటున్నారు %2$s మొత్తమ్మీద %3$s</string>
    <string name="invalid_torrent_file">చెల్లని టొరెంట్ ఫైల్</string>
    <string name="activity_downloads_title_text">డౌన్ లోడ్</string>
    <string name="storage_picker_treeuri_not_directory">ఎంచుకున్న మార్గం డైరెక్టరీ కాదు</string>
    <string name="disconnecting">డిస్కనెక్ట్</string>
    <string name="activity_media_player_name">మీడియా ప్లేయర్</string>
    <string name="choose_email_app">ఇమెయిల్ అనువర్తనాన్ని ఎంచుకోండి…</string>
    <string name="failed_to_add_download">డౌన్లోడ్ను జోడించడంలో విఫలమైంది</string>
    <string name="vibrate_on_finished_download">డౌన్లోడ్ పూర్తి అయినప్పుడు వైబ్రేట్ చేయండి</string>
    <string name="my_filetype">నా %s</string>
    <string name="stop_all_transfers_message">ఇది కొనసాగుతున్న మరియు క్రమవరుసమైన డౌన్లోడ్లను రద్దు చేస్తుంది. అన్ని బదిలీ డేటాను కోల్పోతారు. మీరు చెప్పేది నిజమా?</string>
    <string name="share">భాగస్వామ్యం</string>
    <string name="accept">అంగీకరించు</string>
    <string name="torrent_max_download_speed_summary">మాక్స్ డౌన్లోడ్ వేగం (0 అర్థం అపరిమిత)</string>
    <string name="paused">పాజ్</string>
    <string name="retry_search">మళ్ళీ ప్రయత్నించు</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">ఫైల్ సీడ్ చేయబడలేదు. BitTorrent డిస్కనెక్ట్ చేయబడి ఉంటుంది.</string>
    <string name="seed_all_finished">సీడ్ అన్నీ పూర్తయ్యాయి</string>
    <string name="exclude">మినహాయించాలని</string>
    <string name="toggle_sharing_selected_files">టోగుల్ భాగస్వామ్యం</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">ఫ్రోస్ట్వైర్ అన్ఇన్స్టాల్ చేయబడి ఉంటే Android డౌన్లోడ్ చేయబడిన ఫైళ్లను తుడిచివేస్తుంది.</string>
    <string name="wifi_sharing">Wi-Fi భాగస్వామ్యం</string>
    <string name="search_preferences_one_engine_checked_always">అప్రమేయంగా, ఒక శోధన ఇంజిన్ ఎప్పుడైనా తనిఖీ చేయాలి</string>
    <string name="please_connect">దయచేసి ఈ లక్షణాన్ని ఉపయోగించడానికి కనెక్ట్ చేయండి</string>
    <string name="protected_connection">VPN రక్షిత</string>
    <string name="clear_finished">క్లియర్ పూర్తయింది</string>
    <string name="use_zooqle">Zooqle.com ఉపయోగించండి</string>
    <string name="use_eztv">Eztv ఉపయోగించండి</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">TPB ఉపయోగించండి</string>
    <string name="reject">తిరస్కరించు</string>
    <string name="cheaper_than_parking">పార్కింగ్ కంటే చీమ</string>
    <string name="product">ఉత్పత్తి</string>
    <string name="desktop_transfer_status_unknown">తెలియని</string>
    <string name="device_memory">పరికరం యొక్క మెమరీ</string>
    <string name="please_check_connection_status_before_resuming_download">దయచేసి తిరిగి ప్రారంభించడానికి ముందు మీ ఇంటర్నెట్ కనెక్షన్ యొక్క స్థితిని తనిఖీ చేయండి.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">వేచి</string>
    <string name="youtube_download_status_verifying">ధృవీకరిస్తోంది</string>
    <string name="applications">Apps</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">ఫైల్ సీడ్ చేయబడలేదు. సెట్టింగులలో సీడింగ్ ప్రారంభించు.</string>
    <string name="media_type_video">వీడియో</string>
    <string name="accept_intent">నేను కాపీరైట్ ఉల్లంఘన కోసం FrostWire ఉపయోగించదు</string>
    <string name="remove_torrent_and_data">టొరెంట్ మరియు డేటాను తొలగించండి</string>
    <string name="date">తేదీ</string>
    <string name="seeding_settings">విత్తనాల సెట్టింగులు</string>
    <string name="cheaper_than_beer">బీర్ కంటే చవక</string>
    <string name="upload_limit">అప్లోడ్ పరిమితి</string>
    <string name="love_frostwire">లవ్ FrostWire</string>
    <string name="switch_off_engine_without_vpn">VPN నిష్క్రియంగా ఉంది, BitTorrent ఇంజిన్ను నిలిపివేస్తుంది.</string>
    <string name="wifi_networks_only_summary">డేటాను సేవ్ చేయండి. Wi-Fi కనెక్షన్ స్థాపించబడినప్పుడు మాత్రమే డౌన్లోడ్ చేయండి. </string>
    <string name="or_enter_url">లేదా URL ను నమోదు చేయండి</string>
    <string name="azureus_manager_item_initializing">ప్రారంభమవుతోంది</string>
    <string name="documents">పత్రాలు</string>
    <string name="fetching_file_list">భాగస్వామ్య జాబితాను పొందుతోంది</string>
    <string name="toast_on_connect">బిటొరెంట్ కోర్ ప్రారంభమైంది.</string>
    <string name="help">సహాయం</string>
    <string name="enter_valid_tracker_url_here">ఇక్కడ చెల్లుబాటు అయ్యే ట్రాకర్ url ను నమోదు చేయండి</string>
    <string name="disabled">వికలాంగ</string>
    <string name="cloud_downloads_coming">క్షమించండి: ఇక్కడ నుండి క్లౌడ్ డౌన్లోడ్లు ప్రారంభించడం మరింత నవీకరణలలో అందుబాటులో ఉంటుంది.</string>
    <string name="menu_space_shortcut_label">స్థలం</string>
    <string name="connected_using_dataplan">డేటా ప్లాన్ను ఉపయోగించి కనెక్ట్ చేయబడింది</string>
    <string name="vpn_on_toast_notification">మీరు VPN కు కనెక్ట్ చేయబడ్డారు.</string>
    <string name="tip_rename_your_files">తప్పనిసరిగా తెలుసుకోవాలి: ఫైల్లను పేరు మార్చండి, అందువల్ల వాటిని కనుగొనవచ్చు</string>
    <string name="donate_10">$10 దానం</string>
    <string name="disconnect">డిస్కనెక్ట్</string>
    <string name="add_trackers">ట్రాక్లను జోడించండి</string>
    <string name="vpn_what_you_get_with">మీరు ఏమి తో వచ్చారు </string>
    <string name="download_finished">డౌన్లోడ్ పూర్తయింది</string>
    <string name="confirm_download">డౌన్లోడ్ నిర్ధారించండి</string>
    <string name="input_text_hint">మీరు వెతుకుతున్నారా? (Google ద్వారా సూచనలు)</string>
    <string name="change_my_nickname">నా మారుపేరుని మార్చండి</string>
    <string name="notification_other_header">నోటిఫికేషన్లు మరియు ఇతర</string>
    <string name="still_listening_on_port">ఇప్పటికీ పోర్ట్లో వినడం</string>
    <string name="sdcard_storage">SD యొక్క నిల్వ</string>
    <string name="pending">పెండింగ్</string>
    <string name="other_settings">ఇతర సెట్టింగులు</string>
    <string name="deleted_crawl_cache">తొలగించిన క్రాల్ కాష్</string>
    <string name="size_unknown">పరిమాణం తెలియదు</string>
    <string name="all_transfers_will_stop_are_you_sure">అన్ని బదిలీలు ఆగిపోతాయి.\nమీరు చెప్పేది నిజమా?</string>
    <string name="unshare_selected_files">ఎంచుకున్న ఫైల్లను భాగస్వామ్యం చేయవద్దు</string>
    <string name="are_you_sure_you_want_to_download_the_following">మీరు ఖచ్చితంగా దిగువ డౌన్ లోడ్ చేయాలనుకుంటున్నారా %1$s (%2$s)?</string>
    <string name="donate_25">$25 దానం</string>
    <string name="resume_torrent_menu_action">పునఃప్రారంభం</string>
    <string name="downloading_from_desktop">డెస్క్టాప్ నుండి ఫైళ్లను డౌన్లోడ్ చేయడం</string>
    <string name="next_time">మరల ఇంకెప్పుడైనా</string>
    <string name="name">పేరు</string>
    <string name="player_paused_press_and_hold_to_stop">ప్లేయర్ పాజ్ చేయబడింది. (చిట్కా: ఆపడానికి నొక్కండి మరియు పట్టుకోండి)</string>
    <string name="edit">మార్చు</string>
    <string name="are_you_sure_delete_files">మీరు ఖచ్చితంగా మీ పరికరంలో ఎంచుకున్న ఫైల్లను పూర్తిగా తొలగించాలనుకుంటున్నారా?</string>
    <string name="search_for_type_files">%s ఫైళ్ళ కోసం శోధించండి</string>
    <string name="menu_delete_shortcut_label">తొలగించు</string>
    <string name="active_time">సక్రియ సమయం</string>
    <string name="magnet_url_added">మాగ్నెట్ URL బదిలీలకు జోడించబడింది. (Wi-Fi లో అయస్కాంతాలను ఉత్తమంగా పని చేస్తాయి)</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">మీరు మీ తుది టొరెంట్ బదిలీలను విత్తించాలనుకుంటున్నారా?</string>
    <string name="share_finished_downloads_summary">మీ Wi-Fi నెట్వర్క్లో ఇతర ఫ్రోస్ట్వైర్ వినియోగదారులకు పూర్తి డౌన్లోడ్లు అందుబాటులో ఉంటాయి.</string>
    <string name="frostwire_shutting_down_no_permissions">క్షమించండి, FrostWire డిస్క్ను ప్రాప్యత చేయడానికి మీ అనుమతి లేకుండా కొనసాగించలేము.</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">మీరు డిస్కనెక్ట్ అయినందున బదిలీ పాజ్ చేయబడింది. (సెట్టింగులలో మీ బిటొరెంట్ కనెక్షన్ను తనిఖీ చేయండి)</string>
    <string name="status">స్థితి</string>
    <string name="one_time_purchase">ఒక సమయం కొనుగోలు</string>
    <string name="send_file_using">ఫైల్ను ఉపయోగించి పంపండి</string>
    <string name="yes_no_cancel_delete_transfer_question">మీరు ఈ డౌన్లోడ్ను రద్దు చేయాలని నిశ్చయించుకున్నారా (డౌన్లోడ్ చేసిన డేటా ఇప్పటి వరకు తొలగించబడుతుంది)?</string>
    <string name="activity_VPN">కనెక్షన్</string>
    <string name="cannot_start_engine_without_vpn">VPN అందుబాటులో ఉండకపోతే BitTorrent ప్రారంభించబడదు. (మీ సెట్టింగులను పరిశీలించండి)</string>
    <string name="number_picker_tip">చిట్కా: కీబోర్డ్ను ఉపయోగించడానికి ఎంపిక సంఖ్యను తాకండి</string>
    <string name="speed_limits">వేగ పరిమితులు</string>
    <string name="created_on">సృష్టించబడింది</string>
    <string name="downloads_added_to_queue">%s ఫైల్లు డౌన్లోడ్ చేయబడతాయి</string>
    <string name="connect">కనెక్ట్</string>
    <string name="azureus_general_view_yes">అవును</string>
    <string name="use_upnp_port_mapping">ఆటోమేటిక్ పోర్ట్ మాపింగ్ (UPnP) ఉపయోగించండి</string>
    <string name="use_youtube">YouTube.com ఉపయోగించండి</string>
    <string name="torrent_max_uploads">మాక్స్ అప్లోడ్లు</string>
    <string name="show_new_transfer_dialog">క్రొత్త బదిలీ డైలాగ్ను చూపు</string>
    <string name="touch_filetype_icon">ఫైల్ రకాన్ని మార్చడానికి చిహ్నాన్ని తాకండి</string>
    <string name="connected_to">సంబంధం కలిగిఉన్నది</string>
    <string name="please_enter_a_number">దయచేసి ఒక సంఖ్యను నమోదు చేయండి</string>
    <string name="search_torrent_settings">శోధన / టొరెంట్ సెట్టింగులు</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 కస్టమర్ మద్దతు</string>
    <string name="peer_http_upload_status_uploading">అప్లోడ్</string>
    <string name="number_of_files">ఫైళ్ళ సంఖ్య</string>
    <string name="notifications_other_settings">నోటిఫికేషన్లు మరియు ఇతర</string>
    <string name="one_year">1 సంవత్సరం</string>
    <string name="transfers_select_completed">పూర్తి</string>
    <string name="nothing_is_currently_seeding">ప్రస్తుతం ఏదీ నాటడం లేదు</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">అన్ని బదిలీలను పాజ్ చేయండి / ఆపండి</string>
    <string name="frostwire_start_engine_service_security_exception">ఫ్రాస్ట్వైర్ అనుమతులు లేనందున సరిగా మొదలు కాలేదు. దయచేసి అవసరమైన అనుమతులను మంజూరు చేసి, అనువర్తనాన్ని పునఃప్రారంభించండి</string>
    <string name="sharing_num_files">పంచుకోవడం %1$s రకం ఫైల్లు %2$s</string>
    <string name="cancel_transfer">బదిలీని రద్దు చేయి</string>
    <string name="support_frostwire">ఫ్రోస్ట్వైర్ మద్దతు</string>
    <string name="pieces_header">పీసెస్:</string>
    <string name="torrent_max_total_connections_summary">గరిష్ట మొత్తం కనెక్షన్లు</string>
    <string name="dialog_desktop_upload_request_title">అప్లోడ్ అభ్యర్థన</string>
    <string name="toast_on_disconnect">BitTorrent నుండి డిస్కనెక్ట్ చేయబడింది. అన్ని బిట్ టొరెంట్ బదిలీలు ఆగిపోయాయి.</string>
    <string name="transfers_select_downloading">డౌన్లోడ్</string>
    <string name="clear_torrent_index_summary">క్లియర్ టోరెంట్ ఇండెక్స్</string>
    <string name="cant_seed_torrent_transfers">సీడ్ టొరెంట్ బదిలీలు కాదు. "సెట్టింగులు"> "బిటొరెంట్ కనెక్షన్ స్థితి" యొక్క స్థితిని తనిఖీ చేయండి</string>
    <string name="free_apps">ఉచిత అప్లికేషన్లు</string>
    <string name="filter">వడపోత</string>
    <string name="support_free_software">ఉచిత సాఫ్టువేరు మద్దతు</string>
    <string name="share_ratio">భాగస్వామ్యం నిష్పత్తి</string>
    <string name="try_changing_applied_filters">అనువర్తిత ఫిల్టర్లను మార్చడానికి ప్రయత్నించండి</string>
    <string name="send_my_geo_location_summary">పింగ్స్ సన్నిహిత సహచరులను కనుగొనడానికి మీ సుమారు జియో స్థానంను పంపుతుంది.</string>
    <string name="wants_to_share_a_file">ఫైల్ను భాగస్వామ్యం చేయాలనుకుంటోంది</string>
    <string name="simultaneous_uploads_summary">మీరు ఒకే సమయంలో అనుమతించదలిచిన ఎన్ని Wi-Fi భాగస్వామ్య అప్లోడ్లను సెట్ చేయండి.</string>
    <string name="size">పరిమాణం</string>
    <string name="i_have_read_and_agree_to_the">నేను చదివాను మరియు అంగీకరిస్తున్నాను</string>
    <string name="media_type_images">చిత్రాలు</string>
    <string name="scanning">పూర్తి - స్కానింగ్</string>
    <string name="delete_file_menu_action">తొలగించు</string>
    <string name="not_connected">కనెక్ట్ కాలేదు</string>
    <string name="clear_complete">క్లియర్ పూర్తయింది</string>
    <string name="done">పూర్తి</string>
    <string name="media_type_documents">పుస్తకాలు/పత్రాలు</string>
    <string name="download_limit">డౌన్లోడ్ పరిమితి</string>
    <string name="open">ఓపెన్</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">మీ సెట్టింగుల ప్రకారం మీరు Wi-Fi లో ఉండకపోతే నేను నాటడం ప్రారంభించలేను. మీరు ఇంటర్నెట్ ఎనేబుల్ చేయబడిన Wi-Fi నెట్వర్క్కు తిరిగి వచ్చినప్పుడు స్వయంచాలకంగా సీడింగ్ కోసం ఫైల్ సిద్ధంగా ఉంటుంది.</string>
    <string name="checking_ellipsis">తనిఖీ చేస్తోంది&#8230;</string>
    <string name="ringtone_not_set">రింగ్టోన్ సెట్ చేయబడలేదు</string>
    <string name="playlist">ప్లేజాబితా</string>
    <string name="seed_finished_torrents_wifi_only">Wi-Fi లో మాత్రమే సీడ్ చేయండి</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">మీరు Wi-Fi నెట్వర్క్కు కనెక్ట్ చేసినప్పుడు స్వయంచాలకంగా డౌన్లోడ్ చేయడాన్ని Torrent బదిలీ చేస్తుంది. (3G / 4G డేటా వినియోగానికి సంబంధించి మీ నెట్వర్క్ సెట్టింగ్లను తనిఖీ చేయండి)</string>
    <string name="unknown">తెలియని</string>
    <string name="torrent_max_upload_speed_summary">మాక్స్ అప్లోడ్ వేగం (0 అర్థం అపరిమిత)</string>
    <string name="azureus_formats_units_alot">చాలా !!!</string>
    <string name="error_wrong_md5_hash">లోపం: తప్పు MD5 హాష్</string>
    <string name="error_wrong_signature">లోపం: తప్పు సంతకం</string>
    <string name="general_settings">జనరల్</string>
    <string name="wifi_networks_only">Wi-Fi నెట్వర్క్లు మాత్రమే</string>
    <string name="vpn_found">VPN కనుగొనబడింది. కనెక్షన్ గుప్తీకరించబడింది.</string>
    <string name="error_no_space_left_on_device">లోపం: ఫైల్ను సేవ్ చేయడానికి ఖాళీ లేదు</string>
    <string name="failed_to_set_wallpaper">వాల్పేపర్ను సెట్ చేయడం విఫలమైంది</string>
    <string name="are_you_sure_delete_playlist">మీరు ఖచ్చితంగా %s ప్లేజాబితాని తొలగించాలనుకుంటున్నారా</string>
    <string name="storage_picker_treeuri_null">నిల్వ మార్గం ఎంచుకోబడలేదు</string>
    <string name="peer_http_download_status_waiting">వేచి</string>
    <string name="now_playing">ఇప్పుడు ఆడుతున్నారు</string>
    <string name="use_soundcloud">Soundcloud.com ఉపయోగించండి</string>
    <string name="desktop_transfer_status_complete">పూర్తి</string>
    <string name="copy">కాపీ</string>
    <string name="updating">నవీకరిస్తోంది</string>
    <string name="seeding_on">నాటడం</string>
    <string name="help_translate_frostwire">ఫ్రోస్ట్వైర్ని అనువదించడానికి సహాయం చెయ్యండి</string>
    <string name="tell_others_subject">ఇంకా Android కోసం గాట్ ఫ్రోస్ట్వైర్ ఉన్నాయా?</string>
    <string name="files_shared_by">భాగస్వామ్యం చేసిన ఫైల్లు</string>
    <string name="file_extensions">ఫైల్ పొడిగింపులు</string>
    <string name="clear_messages">సందేశాలను క్లియర్ చేయండి</string>
    <string name="edit_tracker">ట్రాక్ను సవరించండి</string>
    <string name="best_value">ఉత్తమ విలువ</string>
    <string name="transfers_context_menu_clear_finished">పూర్తి చేసిన బదిలీలను క్లియర్ చేయండి</string>
    <string name="files">ఫైళ్లు</string>
    <string name="enable_dht_summary">డిస్ట్రిబ్యూటెడ్ హాష్ టేబిల్ను ఉపయోగించుకోండి / టొరెంట్ సహచరులను వెతకండి</string>
    <string name="seeding_keeps_the_network_healthy">నాటడం అనేది నెట్వర్క్ను ఆరోగ్యంగా ఉంచుతుంది</string>
    <string name="vpn_money_back_ExpressVPN">30 రోజుల డబ్బు తిరిగి హామీ</string>
    <string name="no_results_feedback">ఫలితాలు కనుగొనబడలేదు.</string>
    <string name="paused_song_name">పాజ్ %s</string>
    <string name="seed">సీడ్</string>
    <string name="delete_files">ఫైళ్లను తొలగించండి</string>
    <string name="vpn_price">నెలకు $%1$.2f నుండి</string>
    <string name="you_need_a_bitcoin_wallet_app">BTC విరాళం సమర్పించడానికి మీ పరికరంలో Bitcoin వాలెట్ ఇన్స్టాల్ చేయబడాలి.</string>
    <string name="transfers_select_all">అన్ని</string>
    <string name="desktop_transfer_status_cancelled">రద్దు</string>
    <string name="use_icons_to_browse">ఫైళ్ళను బ్రౌజ్ చేయడానికి చిహ్నాలను ఉపయోగించండి.</string>
    <string name="seeds_n">విత్తనాలు: %s</string>
    <string name="peer_http_download_status_error">లోపం</string>
    <string name="media_type_audio">ఆడియో</string>
    <string name="down_speed">డౌన్లోడ్ వేగం</string>
    <string name="no_wifi_want_to_fix_it_question">మీరు Wi-Fi నెట్వర్క్కు కనెక్ట్ చేయబడరు.\n\nమీరు ఎలా కనెక్ట్ చేయాలనుకుంటున్నారు?</string>
    <string name="internal_port">అంతర్గత నౌకాశ్రయం</string>
    <string name="thirty_days">30 రోజులు</string>
    <string name="peer_http_upload_status_error">లోపం</string>
    <string name="donation_thanks">ఫ్రోస్ట్వైర్ సహాయానికి చాలా ధన్యవాదాలు</string>
    <string name="remove_ads_description">ప్రకటన లేని అనుభవాన్ని ఆనందించండి, ఫ్రోస్ట్వైర్కు మద్దతు ఇవ్వండి</string>
    <string name="build">నిర్మించడానికి</string>
    <string name="completed">పూర్తయింది</string>
    <string name="crawl_cache_size">క్రాల్ కాష్ %1$.2fMB</string>
    <string name="wizard_previous">మునుపటి</string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>మీ గోప్యత ప్రాథమిక మానవ హక్కు</b>. ఒక అసురక్షిత కనెక్షన్ మీరు ఆన్లైన్లో చేస్తున్న ప్రతిదాన్ని సూచిస్తుంది <b>డౌన్లోడ్లు, శోధనలు, సందేశం</b>, మీ నెట్వర్క్లో ఎవరినైనా పరిశీలించడం మరియు అడ్డగించడం చేయవచ్చు, ఉదా. ఇంటర్నెట్ సర్వీస్ ప్రొవైడర్లు, హ్యాకర్లు, ప్రభుత్వాలు.<br><br><b>మేము ఖచ్చితంగా VPN సేవను ఉపయోగించాలని సిఫార్సు చేస్తున్నాము</b>. <br> ఇక్కడ నమ్మకమైన సేవ అందించడానికి మరియు FrostWire బాగా పని కొన్ని ఎంపికలు ఉన్నాయి:]]></string>
    <string name="azureus_manager_item_downloading">డౌన్లోడ్ చేస్తోంది</string>
    <string name="there_is_n_torrents_indexed">ఇండెక్స్లో %d టోరెంట్ లు ఉన్నాయి</string>
    <string name="wifi_sharing_disabled">Wi-Fi భాగస్వామ్యం ఆఫ్లో ఉంది.\n\nఅదే Wi-Fi నెట్వర్క్కి కనెక్ట్ చేయబడిన FrostWire ఆధారిత పరికరాల మధ్య ఫైళ్ళను పంచుకోవడానికి Wi-Fi భాగస్వామ్యాన్ని ఉపయోగించవచ్చు.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;ఇంకా నేర్చుకో.&lt;/a&gt;</string>
    <string name="pausing">విరామం చేసే</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">ఇతరులు మిమ్మల్ని స్థానిక నెట్వర్క్లో (Wi-Fi) ఎలా చూస్తారు</string>
    <string name="yes_no_cancel_transfer_question">మీరు జాబితా నుండి ఈ డౌన్లోడ్ను ఖచ్చితంగా నిలిపివేయాలని మరియు తీసివేయాలనుకుంటున్నారా (డేటా తొలగించబడదు)?</string>
    <string name="activity_about_droidwire_description">Android కోసం FrostWire</string>
    <string name="downloaded">డౌన్ లోడ్ చేయబడిన</string>
    <string name="dialog_new_transfer_check_text">ఈ తదుపరిసారి చూపించు</string>
    <string name="azureus_manager_not_created">SD కార్డ్ మౌంట్తో డౌన్లోడ్ చేయబడదు</string>
    <string name="peers">తోటివారి</string>
    <string name="dummy_title_bold">[బోల్డ్ శీర్షిక]</string>
    <string name="anonymous_usage_statistics_summary">అనామక వాడుక గణాంకాలను పంపండి. వ్యక్తిగతంగా మిమ్మల్ని గుర్తించే సమాచారం డిస్క్లో నిల్వ చేయబడదు లేదా నెట్వర్క్ ద్వారా పంపబడుతుంది.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire ఎంపిక నిల్వ మార్గంలో రాయలేదు</string>
    <string name="clear">ప్రశాంతంగా</string>
    <string name="processing_payment">కొన్ని సెకన్లలో చెల్లింపును ప్రాసెస్ చేయండి, రిఫ్రెష్ చేయండి</string>
    <string name="my_music">నా సంగీతం</string>
    <string name="playing">సాధన</string>
    <string name="torrent_max_downloads">మాక్స్ డౌన్లోడ్లు</string>
    <string name="azureus_general_view_no">తోబుట్టువుల</string>
    <string name="n_peers">%1$d తోటివారి</string>
    <string name="connection_header_title">VPN కనెక్షన్ స్థితి:</string>
    <string name="azureus_manager_item_checking">తనిఖీ చేస్తోంది</string>
    <string name="ringtones">రింగ్టోన్స్</string>
    <string name="learn_how_to_get_more_results">మరిన్ని ఫలితాలను ఎలా పొందాలో తెలుసుకోండి</string>
    <string name="error_moving_incomplete">లోపం: అసంపూర్ణంగా మూవింగ్</string>
    <string name="visit_vpn_client_PIA">ప్రైవేట్ ఇంటర్నెట్ యాక్సెస్ ను సందర్శించండి</string>
    <string name="torrent_url_added">బదిలీలకు టోరెంట్ URL జోడించబడింది.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">ఒకే సమయంలో %s అప్లోడ్లకు మాత్రమే</string>
    <string name="are_you_sure_you_wanna_leave">మీరు ఖచ్చితంగా హోమ్ స్క్రీన్కు తిరిగి వెళ్ళాలనుకుంటున్నారా?</string>
    <string name="search_label">శోధన</string>
    <string name="search_select_filetype">దయచేసి ఒక ఫైల్ రకాన్ని ఎంచుకోండి</string>
    <string name="http_download_status_temp_dir_error">తాత్కాలిక డైరెక్టరీ ఉనికిలో లేదు లేదా సృష్టించబడదు</string>
    <string name="playing_now_colon">ఇప్పుడు ఆడుతున్నారు:</string>
    <string name="please_enter_valid_url">దయచేసి చెల్లుబాటు అయ్యే URL ను నమోదు చేయండి</string>
    <string name="search_no_keywords">దయచేసి శోధన కీలకపదాలను నమోదు చేయండి</string>
    <string name="change_manual_listening_port">Listening Port 1000 మరియు 65535 సెట్ చెయ్యండి</string>
    <string name="gotta_have_at_least_one_upload_slot">గాట్లకు కనీసం ఒక అప్లోడ్ స్లాట్ ఉంది</string>
    <string name="stop">ఆపు</string>
    <string name="distraction_free_search_results_summary">మరిన్ని ఫలితాలను చూపించడానికి వినియోగదారు ఇంటర్ఫేస్ భాగాలను దాచు. ప్రభావం చూపడానికి అనువర్తనానికి పునఃప్రారంభం అవసరం.</string>
    <string name="transfers_select_seeding">సీడింగ్</string>
    <string name="notify_frostwire_is_running_summary">బదిలీల స్థితిలో శాశ్వత Android నోటిఫికేషన్ను చూపించు</string>
    <string name="watch_tv">TV చూడండి</string>
    <string name="sequential_download">సీక్వెన్షియల్ డౌన్</string>
    <string name="get_PIA">ప్రైవేట్ ఇంటర్నెట్ యాక్సెస్ పొందండి</string>
    <string name="uh_still_listening_on_port">ఉహ్? నేను ఇప్పటికీ పోర్ట్లో వింటాను</string>
    <string name="storage_path">నిల్వ మార్గం</string>
    <string name="settings">సెట్టింగులు</string>
    <string name="enable_seeding">నాటడం ప్రారంభించు</string>
    <string name="data_saving_turn_off_transfers">Wi-fi అందుబాటులో లేదు, అన్ని బదిలీలు నిలిపివేయబడ్డాయి</string>
    <string name="audio_music">ఆడియో / సంగీతం</string>
    <string name="remove">తొలగించు</string>
    <string name="azureus_manager_item_superseeding">సూపర్-నాట్లు</string>
    <string name="file_is_already_downloading">ఫైల్ ఇప్పటికే డౌన్లోడ్ చేస్తోంది</string>
    <string name="use_pixabay">Pixabay ఉపయోగించండి</string>
    <string name="release">విడుదల</string>
    <string name="nickname_sharing_count_files">%1$s - పంచుకోవడం %2$d ఫైళ్లు</string>
    <string name="finishing">పూర్తి</string>
    <string name="set_as_wallpaper">వాల్పేపర్గా సెట్ చేయండి</string>
    <string name="available">అందుబాటులో</string>
    <string name="leaving_already">ఇప్పటికే వదలిపెట్టాలా?</string>
    <string name="get_ExpressVPN">ExpressVPN పొందండి</string>
    <string name="are_you_sure_wifi_sharing_off">Wi-Fi భాగస్వామ్యాన్ని ఆపివేయడం వలన సమీపంలోని Wi-Fi నెట్వర్క్లోని ఇతర వినియోగదారులకు మీ అన్ని స్థానికంగా భాగస్వామ్యం చేయని ఫైల్లు అందుబాటులో ఉండవు.</string>
    <string name="check_internet_connection">ఇంటర్నెట్ కనెక్షన్ను తనిఖీ చేయండి</string>
    <string name="azureus_manager_item_stopped">ఆగిపోయింది</string>
    <string name="cheaper_than_coffee">కాఫీ కంటే చవకైనది</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="use_yify">Yify ఉపయోగించండి</string>
    <string name="new_port_saved">క్రొత్త పోర్ట్ సేవ్ చేయబడింది</string>
    <string name="vpn_drop_protection_title">VPN ఆటోమేటిక్ రక్షణ</string>
    <string name="transfers_context_menu_copy_infohash_copied">ఇన్ఫోహచ్ క్లిప్బోర్డ్కు కాపీ చేయబడింది</string>
    <string name="turn_on_wifi_sharing">Wi-Fi భాగస్వామ్యాన్ని ప్రారంభించండి</string>
    <string name="fullscreen">పూర్తి స్క్రీన్</string>
    <string name="haptic_feedback">హ్యాపీటిక్ అభిప్రాయం</string>
    <string name="pictures">చిత్రాలు</string>
    <string name="yes_no_cancel_transfer_question_cloud">మీరు జాబితా నుండి ఈ డౌన్లోడ్ను నిలిపివేయాలని మరియు తొలగించాలని నిశ్చయించుకున్నారా?</string>
    <string name="cant_open_file">క్షమించండి, ఈ ఫైల్ను ఎలా తెరవాలో తెలియదు.</string>
    <string name="downloaded_n">డౌన్ లోడ్ చేయబడిన %1$s / </string>
    <string name="desktop_transfer_status_transferring">బదిలీ</string>
    <string name="download_added_to_queue">1 ఫైల్ డౌన్లోడ్ చేయడాన్ని ప్రారంభిస్తుంది</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">BitTorrent ప్రస్తుతం డిస్కనెక్ట్ అయినందున ఎంచుకున్న చర్యను నిర్వహించలేము. నేను మీ కోసం దీన్ని ప్రారంభించాలనుకుంటున్నారా?</string>
    <string name="shutting_down">మూసివేస్తోంది…</string>
    <string name="torrent_settings">టొరెంట్ సెట్టింగులు</string>
    <string name="donate">దానం</string>
    <string name="torrent_transfer_consuming_mobile_data">హెచ్చరిక: ఈ torrent బదిలీ మీ 3G / 4G డేటాను ఉపయోగిస్తుంది. (మీరు WiFi లో మాత్రమే బిట్ టొరెంట్ను ఉపయోగించాలనుకుంటే మీ నెట్వర్క్ సెట్టింగ్లను తనిఖీ చేయండి)</string>
    <string name="search_preferences">శోధన ప్రాధాన్యతలు</string>
    <string name="activity_debug_name">డీబగ్</string>
    <string name="multicast_discovery">మల్టీకాస్ట్ డిస్కవరీ</string>
    <string name="downloading_promotion">డౌన్లోడ్ చేస్తోంది %s</string>
    <string name="search_settings_description">టోరెంట్స్ కోసం శోధించండి</string>
    <string name="user_connecting">వినియోగదారుని కనెక్ట్ చేస్తున్నారు</string>
    <string name="learn_more">ఇంకా నేర్చుకో</string>
    <string name="peer_http_download_status_unknown">తెలియని</string>
    <string name="save_bandwidth">బ్యాండ్విడ్త్ను సేవ్ చేయి</string>
    <string name="accept_connection_from">నుండి కనెక్షన్ను అంగీకరించండి</string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>ప్రకటన:</b> మీ డౌన్ లోడ్ కోసం సిఫారసు చేసినప్పటికీ, ముఖ్యంగా సున్నితమైన సమాచారాన్ని (ఉదా. బ్యాంకింగ్) డౌన్లోడ్ చేయడం లేదా మార్పిడి చేసేటప్పుడు మరియు పబ్లిక్ Wi-Fi లేదా మొబైల్ డేటాను ఉపయోగిస్తున్నప్పుడు, <b>మీకు FrostWire ఉపయోగించడానికి VPN అవసరం లేదు. </b>]]></string>
    <string name="transfers_context_resume_all_torrent_transfers">అన్ని torrent బదిలీలు పునఃప్రారంభించుము</string>
    <string name="no_data_check_internet_connection">నెట్వర్క్ అందుబాటులో లేదు, దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ను తనిఖీ చేయండి.</string>
    <string name="seeing_less_results">తక్కువ లేదా ఫలితాలను చూడటం లేదా?</string>
    <string name="free_download">ఉచిత డౌన్లోడ్</string>
    <string name="internet_discovery_summary">ఇంటర్నెట్లో రిమోట్ పీర్లకు కనెక్ట్ చేయండి.</string>
    <string name="couldnt_share_file">ఫైల్ను భాగస్వామ్యం చేయలేకపోయాము. వైరుధ్య మార్గం కనుగొనబడింది.</string>
    <string name="restarting">పునఃప్రారంభించి…</string>
    <string name="use_mobile_data">BitTorrent కోసం 3G/4G ఉపయోగించండి</string>
    <string name="seeding_wifi_settings_explanation">Wi-Fi కనెక్షన్ను ఉపయోగించేటప్పుడు మాత్రమే సీడ్. మీ క్యారియర్ నుండి అదనపు ఛార్జీలను మానుకోండి.</string>
    <string name="transfer_detail_title_header">పేరు:</string>
    <string name="storage_setting_confirm_dialog_title">SD కార్డు</string>
    <string name="before_getting_started">మీరు ప్రారంభించడానికి ముందు</string>
    <string name="no_trial_period_included">విచారణ కాలం ఏదీ లేదు</string>
    <string name="mobile_data">మొబైల్ డేటా</string>
    <string name="cant_resume_torrent_transfers">టోరెంట్ బదిలీలను పునఃప్రారంభించలేరు. "సెట్టింగులు" > "బిటొరెంట్ కనెక్షన్ స్థితి" యొక్క స్థితిని తనిఖీ చేయండి</string>
    <string name="alpha_tests_team">ఆల్ఫా టెస్ట్స్ టీం</string>
    <string name="seed_finished_torrents">సీడ్ పూర్తి టోరెంట్స్</string>
    <string name="peer_http_upload_status_cancelled">రద్దు</string>
    <string name="send_bitcoin_tip">Bitcoin చిట్కా పంపండి</string>
    <string name="welcome_to_frostwire">కు FrostWire స్వాగతం %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent ఆఫ్ (డేటా సేవర్ ఆన్)"</string>
    <string name="ad_free">ప్రకటన రహిత</string>
    <string name="seeding_is_currently_disabled_in_settings">మీ సెట్టింగులలో ప్రస్తుతం నాటడం నిలిపివేయబడింది. మీరు ఈ ఫైల్ను భాగస్వామ్యం చేయడానికి మీ కోసం నాటడం ప్రారంభించాలనుకుంటున్నారా?</string>
    <string name="peer_http_upload_status_streaming">స్ట్రీమింగ్</string>
    <string name="current_plan">ప్రస్తుత ప్లాన్</string>
    <string name="transfers_context_menu_copy_infohash">కాపీ ఇన్హ్యాష్</string>
    <string name="filter_by_keyword">కీవర్డ్ ద్వారా ఫిల్టర్ చేయండి…</string>
    <string name="wanna_download_question">డౌన్లోడ్ చేయాలనుకుంటున్నారా?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">హెచ్చరిక: మీరు అన్ఇన్స్టాల్ చేసినట్లయితే, SD కార్డుపై FrostWire ద్వారా సేవ్ చేసిన అన్ని ఫైల్లు ANDROID నుండి తొలగించబడతాయి, ఫ్రోస్ట్వైర్ కాదు.</string>
    <string name="not_sharing_files">ఏ ఫైళ్ళను భాగస్వామ్యం లేదు.</string>
    <string name="vpn_client_feature_3_PIA">ఘన మౌలిక సదుపాయాలు: ప్రపంచవ్యాప్తంగా కవరేజ్</string>
    <string name="select_deselect_all">అన్ని ఎంచుకోండి/ఎంపికను తీసివేయి</string>
    <string name="cancel_menu_action">బదిలీని ఆపివేయి</string>
    <string name="torrent_fetcher_download_status_error">లోపం</string>
    <string name="canceling">రద్దు</string>
    <string name="get_vpn_client">ExpressVPN పొందండి</string>
    <string name="sent_file_to_chat">చాట్కు పంపిన ఫైల్</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">విరాళం వెబ్ చిరునామాతో ఏదో తప్పు ఉంది</string>
    <string name="frostwire_is_running">FrostWire రన్</string>
    <string name="http_download_status_save_dir_error">డైరెక్టరీ సేవ్ లేదు లేదా సృష్టించబడదు</string>
    <string name="disconnected">డిస్కనెక్ట్</string>
    <string name="view_transfer_list_item_group_indicator_description">మరింత/తక్కువ సమాచారం</string>
    <string name="n_files_shared">%d ఫైళ్ళు అదే Wi-Fi నెట్వర్క్లో FrostWire పరికరాలకు భాగస్వామ్యం చెయ్యబడ్డాయి.</string>
    <string name="install_bitcoin_wallet">Bitcoin Wallet ను ఇన్స్టాల్ చేయండి</string>
    <string name="select_option_below">దిగువ ఎంపికను ఎంచుకోండి:</string>
    <string name="device_storage">పరికరం యొక్క నిల్వ</string>
    <string name="show_exit_button">నిష్క్రమించు బటన్ను చూపు</string>
    <string name="donate_your_time">మీ సమయం దానం</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">మేము ప్రారంభించడానికి ముందు నిన్ను సెట్ అప్ చేద్దాము.</string>
    <string name="use_limetorrents">Limetorrents ఉపయోగించండి</string>
    <string name="use_yify_summary">Yify ఆధారిత అయస్కాంతం, Wi-Fi లో పనిచేస్తుంది</string>
    <string name="error_no_internet_connection">లోపం: ఇంటర్నెట్ కనెక్షన్ను తనిఖీ చేయండి</string>
    <string name="time_elapsed">సమయం అయిపోయింది</string>
    <string name="azureus_manager_item_error">లోపం</string>
    <string name="why_we_need_storage_permissions">మాకు నిల్వ అనుమతులు అవసరం ఎందుకు.</string>
    <string name="get_a_frostwire_tshirt">ఒక FrostWire t షర్టు పొందండి</string>
    <string name="media_type_applications">అప్లికేషన్స్</string>
    <string name="invalid_filename">చెల్లని ఫైల్ పేరు</string>
    <string name="use_archiveorg">Archive.org ఉపయోగించండి</string>
    <string name="mark_your_territory">మీ భూభాగాన్ని గుర్తించండి</string>
    <string name="wifi_network_unavailable">Wi-fi నెట్వర్క్ అందుబాటులో లేదు</string>
    <string name="select_all">అన్ని ఎంచుకోండి</string>
    <string name="external_port">బాహ్య పోర్ట్</string>
    <string name="clear_search_cache_summary">శోధన కాష్ నమోదులను క్లియర్ చేయండి</string>
    <string name="document">డాక్యుమెంట్</string>
    <string name="cheaper_than_drinks">పానీయాలు కంటే చీ</string>
    <string name="delete_file_menu_action_count">తొలగించు (%s)</string>
    <string name="deselect_all">అన్ని ఎంపికలను తీసివేయండి</string>
    <string name="file_descriptor_sd_mounted">SD కార్డ్ నుండి ఈ ఫైల్ తొలగించబడింది లేదా మీరు చేర్చిన SD కార్డు వేరొకది.</string>
    <string name="downloads">డౌన్ లోడ్</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Torrent డౌన్లోడ్</string>
    <string name="settings_description">శోధన సెట్టింగులు</string>
    <string name="add_transfer">బదిలీని జోడించండి</string>
    <string name="send_pm">ప్రైవేట్ సందేశం పంపండి</string>
    <string name="advertisement">ప్రకటన</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">మీరు ఈ టొరెంట్ నుండి డౌన్లోడ్ చేయదలిచిన ఫైళ్ళను ఎంచుకోండి</string>
    <string name="minimize_frostwire">FrostWire కనిష్టీకరించు</string>
    <string name="data_saving_kill_http_warning">ఇది అన్ని అసంపూర్తి బదిలీలు ప్రోగ్రెస్లో నిలిపివేయబడుతుంది</string>
    <string name="azureus_manager_item_forced">ఫోర్స్డ్</string>
    <string name="sharing_preferences">భాగస్వామ్య సెట్టింగ్లు</string>
    <string name="cancel_delete_menu_action">ఆపు మరియు డేటా తొలగించు</string>
    <string name="torrent_transfer_aborted_on_mobile_data">మీరు Wi-Fi నెట్వర్క్కు కనెక్ట్ చేసే వరకు టోరెంట్ బదిలీలు ప్రారంభం కావు. (3G/4G డేటా వినియోగానికి సంబంధించి మీ నెట్వర్క్ సెట్టింగ్లను తనిఖీ చేయండి)</string>
    <string name="azureus_discarded">విస్మరించిన</string>
    <string name="searching_for">కొరకు వెతుకుట</string>
    <string name="distraction_free_search_results">డిస్ట్రాక్షన్ ఫ్రీ సెర్చ్ (బీటా)</string>
    <string name="your_android_wall_paper_will_change">మీ Android వాల్పేపర్ కొద్ది సెకన్లలో మారుతుంది</string>
    <string name="automatic_renewal">స్వయంచాలక పునరుద్ధరణ</string>
    <string name="sources_channels">సోర్సెస్ / ఛానెల్లు</string>
    <string name="activity_uploads_name">యాక్టివ్ అప్లోడ్లు</string>
    <string name="remove_tracker">ట్రాకర్ను తీసివేయండి</string>
    <string name="model">మోడల్</string>
    <string name="audio">ఆడియో</string>
    <string name="search_hint">శోధన కంటెంట్</string>
    <string name="azureus_manager_item_queued">క్యూలో</string>
    <string name="comment">వ్యాఖ్య</string>
    <string name="enable_dht">DHT ని ప్రారంభించండి</string>
    <string name="up_speed">వేగాన్ని అప్లోడ్ చేయండి</string>
    <string name="keep_in_touch">సన్నిహితంగా ఉండండి!</string>
    <string name="seeding_is_currently_disabled">విత్తనాలు ప్రస్తుతం నిలిపివేయబడ్డాయి</string>
    <string name="azureus_manager_item_stopping">ఆపటం</string>
    <string name="cheaper_than_lattes">లేటీస్ కంటే చీటి</string>
    <string name="hints_by_google">Google ద్వారా సూచనలు</string>
    <string name="ringtone">రింగ్టోన్</string>
    <string name="vpn_off_toast_notification">మీ కనెక్షన్ ప్రైవేట్ కాకపోవచ్చు.</string>
    <string name="delete_started_torrents">.torrent ఫైళ్లను తొలగించండి</string>
    <string name="search_header">శోధన</string>
    <string name="activity_chat_name">చాట్</string>
    <string name="help_translate_or_proofread_frostwire">అనువదించడానికి లేదా సరిచూసుకున్నారు FrostWire సహాయం</string>
    <string name="loading">లోడ్</string>
    <string name="downloading_metadata">మెటాడేటాను డౌన్లోడ్ చేస్తోంది</string>
    <string name="storage_preference_summary">ఫైల్లు సేవ్ చేయబడే డిఫాల్ట్ నిల్వ స్థానం.</string>
    <string name="notify_frostwire_is_running">FrostWire నడుస్తుంటే తెలియజేయి</string>
    <string name="bandwidth_usage_settings">బ్యాండ్విడ్త్ వినియోగం</string>
    <string name="add">చేర్చు</string>
    <string name="torrent_scheme_download_not_supported">డౌన్లోడ్ మద్దతు లేదు</string>
    <string name="transfers_context_seed_all_transfers">అన్ని పూర్తి బదిలీలు సీడ్</string>
    <string name="app_shutdown_dlg_title">షట్డౌన్</string>
    <string name="dht_contacts">DHT పరిచయాలు</string>
    <string name="time_left">మిగిలి వున్న సమయం</string>
    <string name="action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="are_you_sure_delete_current_track">మీరు ప్రస్తుత ట్రాక్ను తొలగించాలనుకుంటున్నారా?</string>
    <string name="unlimited">అపరిమిత</string>
    <string name="block_computer">బ్లాక్ కంప్యూటర్</string>
    <string name="max_simultaneous_uploads_saved_n">మాక్స్ సైమల్టెంట్స్ అప్లోడ్లు సేవ్ చేయబడ్డాయి (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">రద్దు</string>
    <string name="remove_from_recent">ఇటీవల నుండి తీసివేయండి</string>
    <string name="bittorrent_network_summary">కనెక్షన్ స్థితి</string>
    <string name="broadcast_discovery">బ్రాడ్కాస్ట్ డిస్కవరీ</string>
    <string name="changelog">చేంజ్లాగ్</string>
    <string name="manual">మాన్యువల్</string>
    <string name="terms_of_use">ఉపయోగ నిబంధనలు</string>
    <string name="seed_finished_torrents_wifi_only_summary">మీ డేటా ప్లాన్లో బ్యాండ్విడ్త్ను సేవ్ చేయడానికి Wi-Fi ద్వారా కనెక్ట్ చేసినప్పుడు మాత్రమే విత్తనాలు</string>
    <string name="translators">అనువాదకుల</string>
    <string name="no_interruptions">అంతరాయాలు లేవు</string>
    <string name="fetching_torrent_ellipsis">టొరెంట్ పొందుతోంది…</string>
    <string name="error_not_enough_peers">మళ్ళీ ప్రయత్నించండి, సరిపోదు</string>
    <string name="seed_finished_torrents_summary">BitTorrent ద్వారా ఇంటర్నెట్లో ఎవరితోనైనా టొరెంట్ డౌన్లోడ్ల యొక్క భాగాలను భాగస్వామ్యం చేయండి</string>
    <string name="support_frostwire_summary">ఈ అనువర్తనం అభివృద్ధికి మద్దతు ఇవ్వడానికి ప్రకటనలను చూపు.</string>
    <string name="n_files">%1$d ఫైళ్లు</string>
    <string name="networking_preferences">నెట్వర్కింగ్ సెట్టింగులు</string>
    <string name="back">తిరిగి</string>
    <string name="searchable_activity_label">శోధించదగిన కార్యాచరణ</string>
    <string name="visit_vpn_client_ExpressVPN">ఎక్స్ప్రెస్ VPN సందర్శించండి</string>
    <string name="media_preview">%s ప్రివ్యూ</string>
    <string name="home">హోమ్</string>
    <string name="view_transfer_item_list_item_icon">ఫైల్ రకం కోసం ఐకాన్</string>
    <string name="clear_all">అన్నింటినీ క్లియర్ చేయండి</string>
    <string name="media_type_all_types">అన్ని రకాలు</string>
    <string name="total_size">మొత్తం పరిమాణం</string>
    <string name="menu_enter_shortcut_label">ఎంటర్</string>
    <string name="peer_http_upload_status_complete">పూర్తి</string>
    <string name="azureus_manager_item_paused">పాజ్</string>
    <string name="track">ట్రాక్</string>
    <string name="exit">నిష్క్రమించు</string>
    <string name="wifi_network_changed_restarting_services">Wi-Fi నెట్వర్క్ మార్చబడింది. పునఃప్రారంభ సేవలు.</string>
    <string name="vpn_client_feature_2_PIA">నిజంగా సులభం (మేము సులభం ఇష్టం!)</string>
    <string name="send_tip_donation">విరాళం పంపండి</string>
    <string name="unprotected_connection">అసురక్షిత</string>
    <string name="show_torrent_details">టొరెంట్ వివరాలు చూపించు</string>
    <string name="type_to_filter_results">ఫిల్టర్ ఫలితాల కోసం టైప్ చేయండి.</string>
    <string name="view_transfer_list_item_icon_description">ఫైల్ రకం చిహ్నం</string>
    <string name="enable_experimental">ప్రయోగాత్మక లక్షణాలు</string>
    <string name="file_descriptor_sd_unmounted">ఈ ఫైల్ SD కార్డుకు చెందినది, దయచేసి మీ పరికరంలో దాన్ని చొప్పించండి.</string>
    <string name="download_selected_files">ఎంచుకున్న డౌన్లోడ్</string>
    <string name="manufacturer">తయారీదారు</string>
    <string name="donate_in_btc">Bitcoins లో దానం</string>
    <string name="about">గురించి</string>
    <string name="playing_song_name">సాధన %s</string>
    <string name="seeds">విత్తనాలు</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">మీ సెట్టింగుల ప్రకారం మీరు డేటా పొదుపు వలన Wi-Fi లో ఉన్నట్లయితే నేను నాటడం ప్రారంభించలేను. మీరు ఇంటర్నెట్ ఎనేబుల్ చేయబడిన Wi-Fi నెట్వర్క్కు తిరిగి వచ్చినప్పుడు స్వయంచాలకంగా సీడింగ్ కోసం ఫైల్ సిద్ధంగా ఉంటుంది.</string>
    <string name="type_here_to_filter">ఫిల్టర్ చేయడానికి ఇక్కడ టైప్ చేయండి</string>
    <string name="or">లేదా</string>
    <string name="block">బ్లాక్</string>
    <string name="rating_reminder_description">మీరు ఫ్రోస్ట్వైర్ని ఇష్టపడితే మాకు రేట్ చేయడానికి ఒక క్షణం పడుతుంది.</string>
    <string name="please_update_to_v">దయచేసి వెర్షన్కు నవీకరించండి %s</string>
    <string name="file_names">ఫైల్ పేర్లు</string>
    <string name="azureus_manager_item_finishing">పూర్తి</string>
    <string name="free_sponsored_app">ఉచిత ప్రాయోజిత అనువర్తనం</string>
    <string name="now_on_port">ఇప్పుడు పోర్ట్ లో</string>
    <string name="stop_all_transfers">ఇది అన్ని బదిలీలను ఆపివేస్తుంది</string>
    <string name="includes_3_day_free_trial">3 రోజుల ఫ్రీ ట్రయల్ కలిపి. సిఫార్సు</string>
    <string name="use_mobile_data_summary">BitTorrent డౌన్లోడ్ల కోసం మొబైల్ నెట్వర్క్ని ఉపయోగించండి. డేటా ఓవర్ ఛార్జీలు వర్తించవచ్చు. జాగ్రత్తగా ఉపయోగించండి.</string>
    <string name="intent_text">FrostWire మాత్రమే అధికారం ఫైళ్లను భాగస్వామ్యం కోసం ఒక పీర్-టు-పీర్ కార్యక్రమం. ప్రోగ్రామ్ను ఇన్స్టాల్ చేయడం మరియు ఉపయోగించడం అనధికార కంటెంట్ను పొందడానికి లేదా పంపిణీ చేయడానికి లైసెన్స్ని కలిగి ఉండదు.</string>
    <string name="searching_indeterminate">శోధించండి…</string>
    <string name="azureus_peer_manager_status_finishedin">పూర్తయింది</string>
    <string name="tos_accept">అంగీకరించు</string>
    <string name="support">మద్దతు</string>
    <string name="seeding_has_been_turned_off">నాటడం నిలిపివేయబడింది</string>
    <string name="try_changing_your_nickname">మీ మారుపేరును నమోదు చేయండి</string>
    <string name="uploaded_n">అప్లోడ్ %1$s</string>
    <string name="peer_http_download_status_cancelled">రద్దు</string>
    <string name="dialog_new_transfer_title">ఈ డౌన్లోడ్ ప్రారంభించాలా?</string>
    <string name="transfers_context_menu_copy_magnet">మాగ్నెట్ను కాపీ చేయండి</string>
    <string name="torrent_max_uploads_summary">మాక్స్ అప్లోడ్లు</string>
    <string name="activity_about">గురించి</string>
    <string name="m_of_n_decimals">%1$d లో %2$d</string>
    <string name="try_other_keywords">తక్కువ/విభిన్న కీలక పదాలను ప్రయత్నించండి</string>
    <string name="use_upnp_port_mapping_summary">మాన్యువల్ పోర్ట్ సంఖ్యను సెట్ చేయడానికి ఇక్కడ లాంగ్ ప్రెస్ చేయండి</string>
    <string name="activity_media_player_image_description">మీడియా చిత్రం</string>
    <string name="donate_1">$1 దానం</string>
    <string name="vpn_drop_protection_summary">మీ గోప్యతను రక్షించండి. ఎన్క్రిప్టెడ్ VPN కనెక్షన్ సక్రియం కాకపోతే స్వయంచాలకంగా BitTorrent బదిలీలను డిసేబుల్ చేస్తుంది</string>
    <string name="donate_5">$5 దానం</string>
    <string name="clear_complete_transfers">ఇది పూర్తి చేయబడిన బదిలీలను క్లియర్ చేస్తుంది</string>
    <string name="torrent_max_upload_speed">మాక్స్ అప్లోడ్ స్పీడ్</string>
    <string name="download_type_not_supported">డౌన్లోడ్ రకం మద్దతు లేదు</string>
    <string name="thank_you">ధన్యవాదాలు!</string>
    <string name="use_frostclick">FrostClick ఉపయోగించండి</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">బదిలీ వివరాలను తెరవడం సాధ్యం కాలేదు, ఇన్ఫో హాష్ చెల్లదు</string>
    <string name="clear_torrent_index">క్లియర్ టోరెంట్ ఇండెక్స్</string>
    <string name="try_valid_port_next_time">చెల్లుబాటు అయ్యే పోర్ట్ని తదుపరి సారి ప్రయత్నించండి మరియు 1000 మరియు 65500</string>
    <string name="one_dollar">$1</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN మద్దతు</string>
    <string name="sd_permission_no_accessible_path">మీరు SD లో ఎంచుకున్న మార్గం ఇకపై అందుబాటులో ఉండదు. మళ్లీ ఎంచుకోవడానికి సరే నొక్కండి.</string>
    <string name="storage_setting_confirm_dialog_text">FrostWire ద్వారా SD కార్డుకి డౌన్లోడ్ చేసిన అన్ని ఫైల్లు తొలగించబడతాయి మరియు ANDROID ఈ ఫ్రొస్ట్వైర్ అనువర్తనం ఈ పరికరం నుండి అన్ఇన్స్టాల్ చేయబడిన క్షణం నుండి తొలగించబడుతుంది మరియు కోల్పోయిన ఫైళ్ళకు నేను FrostWire LLC బాధ్యతను కలిగి ఉండదు.</string>
    <string name="simultaneous_uploads">ఒకేసారి Wi-Fi అప్లోడ్లు</string>
    <string name="use_magnet_summary">మాగ్నెట్ ఆధారిత, Wi-Fi లో మాత్రమే పనిచేస్తుంది</string>
    <string name="cant_open_file_does_not_exist">నేను తెరవలేను %1$s, ఫైల్ ఉనికిలో లేదు.</string>
    <string name="internet_discovery">ఇంటర్నెట్ డిస్కవరీ</string>
    <string name="send_my_geo_location">నా జియో-స్థానం పంపండి</string>
    <string name="anonymous_usage_statistics">అజ్ఞాత వాడుక గణాంకాలు</string>
    <string name="reconnecting">మళ్లీ కనెక్ట్</string>
    <string name="view_transfer_list_item_button_action_description">యాక్షన్</string>
    <string name="delete">తొలగించు</string>
    <string name="vpn_find_out_more">మరింత తెలుసుకోవడానికి</string>
    <string name="saving_to_sd_card">SD కార్డుకు సేవ్ చేస్తోంది.</string>
    <string name="torrent_max_peers_summary">మాక్స్ పీర్స్</string>
    <string name="mobile_data_saving">మొబైల్ డేటా సేవింగ్</string>
    <string name="data_saving_kill_http_warning_title">హెచ్చరిక: Http బదిలీలు ప్రోగ్రెస్లో ఉన్నాయి</string>
    <string name="cheaper_than_gas">గ్యాస్ కంటే చవకైనది</string>
    <string name="torrent_max_downloads_summary">మాక్స్ డౌన్లోడ్లు</string>
    <string name="rate_our_app">మా అనువర్తనాన్ని రేట్ చేయండి</string>
    <string name="peers_n">తోటివారి: %s</string>
    <string name="play_image_description">ప్లే</string>
    <string name="transfers_context_menu_stop_delete_data">డేటాను ఆపివేసి, తొలగించండి</string>
    <string name="cheaper_than_cigarettes">సిగరెట్ల కంటే చౌకైనది</string>
    <string name="search_settings">శోధన సెట్టింగులు</string>
    <string name="update_message">మీరు కోసం, ముందుకు వెళ్ళి మీరు ఇప్పుడు అది ఇన్స్టాల్ అనుకుంటే సరే బటన్ టచ్ దయచేసి FrostWire ఒక కొత్త ప్రదర్శన నవీకరణ డౌన్లోడ్.</string>
    <string name="days_left">మిగిలిన రోజులు</string>
    <string name="media_player_failed">మీడియా ప్లేయర్ విఫలమైంది</string>
    <string name="six_months">6 నెలల</string>
    <string name="are_you_sure">మీరు చెప్పేది నిజమా?</string>
    <string name="vpn_client_feature_1_ExpressVPN">సైనిక-స్థాయి గుప్తీకరణ</string>
    <string name="application">అప్లికేషన్</string>
    <string name="details">వివరాలు</string>
    <string name="update_title">సమయం అప్డేట్!</string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ మీరు VPN ని ఉపయోగించి ఇంటర్నెట్కి కనెక్ట్ అయ్యారు. <br><br> మీరు ఇప్పటికే లేకపోతే, మీ కనెక్షన్ను గుప్తీకరించడానికి క్రింద ఉన్న సేవల్లో ఒకదాన్ని ఉపయోగించాలని మేము సిఫార్సు చేస్తున్నాము <b>మీ గోప్యతను కాపాడుకోండి</b>. ]]></string>
    <string name="peer_http_download_status_downloading">డౌన్లోడ్ చేస్తోంది</string>
    <string name="picture">పిక్చర్</string>
    <string name="files_shared">ఫైల్లు భాగస్వామ్యం చేయబడ్డాయి</string>
    <string name="invalid_tracker_url">చెల్లని ట్రాకర్ URL</string>
    <string name="wizard_next">తరువాత</string>
    <string name="protect_my_privacy">నా గోప్యతను రక్షించండి</string>
    <string name="title_activity_transfer_detail">బదిలీ వివరాలు</string>
    <string name="vpn_client_feature_1_PIA">లాగింగ్ లేదు</string>
    <string name="piece_size_header">పీస్ సైజు:</string>
    <string name="share_finished_downloads">Wi-Fi లో డౌన్లోడ్లను పూర్తి చేయండి</string>
    <string name="ringtone_set">రింగ్టోన్ సెట్</string>
    <string name="transfers">బదిలీలు</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="file_information">ఫైల్ సమాచారం</string>
    <string name="keep_the_project_alive">ప్రాజెక్ట్ అలైవ్ ఉంచండి</string>
    <string name="add_tracker">ట్రాకర్ని జోడించండి</string>
    <string name="show_love">FrostWire లవ్?</string>
    <string name="remove_ads">ప్రకటనలు తొలగించండి</string>
    <string name="your_connection_has_dropped_stopping_services">మీ Wi-Fi కనెక్షన్ తగ్గింది. సేవలను ఆపడం.</string>
    <string name="use_tpb_summary">TPB అనేది అయస్కాంత ఆధారితది, Wi-Fi లో పనిచేస్తుంది</string>
</resources>
