<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string-array name="feedback_types">
    <item>مشكلة</item>
    <item>اقتراح</item>
    <item>آخر</item>
  </string-array>
  <string-array name="dynamic_background">
    <item>العمل الفني</item>
    <item>رمز الإشعار</item>
  </string-array>
  <string-array name="privacy_mode">
    <item>إخفاء محتوى الإشعارات</item>
    <item>إخفاء إجراءات الإشعارات</item>
  </string-array>
  <string-array name="notify_priorities">
    <item>مهمة وعاجلة (مكالمات فائتة، توجيهات التنقل، تنبيهات الطوارئ)</item>
    <item>هام (الاتصالات والمراسلات الهامة)</item>
    <item>عادي (يتضمن إشعارات التطبيقات القديمة)</item>
    <item>غير مهمة (تحديثات البرامج، البريد المزعج)</item>
    <item>معلومات خلفية وسياقية (معلومات الطقس، أحداث منتهية الصلاحية، اقتراحات)</item>
  </string-array>
  <string-array name="corners_actions">
    <item>إلغاء القفل</item>
    <item>تشغيل الكاميرا</item>
    <item>فتح تطبيق الاتصال</item>
  </string-array>
  <string-array name="keyguard_lock_delay">
    <item>No delay</item>
    <item>5 seconds</item>
    <item>15 seconds</item>
    <item>30 seconds</item>
  </string-array>
</resources>
