<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">تطبيق AcDisplay هو طريقة جديدة للتعامل مع الإشعارات في Android. سوف يتيح لك معرفة الإشعارات الجديدة عن طريق عرض شاشة بسيطة وجميلة، كما يتيح لك فتح إحداها مباشرة من شاشة القفل. وإذا كنت تريد أن تعرف ما يجري في وقت ما، يمكنك ببساطة إخراج هاتفك من جيبك لعرض أحدث الإشعارات، بطريقة مماثلة في الجاذبية والبساطة.</string>
  <string name="plugin_xposed_description">يساعد ذلك AcDisplay على التكامل بشكل أفضل مع Android.</string>
  <string name="permissions_auto_disabled">تم إيقاف AcDisplay لأنه يفتقد بعض الصلاحيات.</string>
  <string name="permissions_dialog_title">صلاحيات مطلوبة:</string>
  <string name="permissions_device_admin">مشرف الجهاز</string>
  <string name="permissions_device_admin_removed">تمت إزالة AcDisplay من قائمة مشرفي الجهاز.</string>
  <string name="permissions_device_admin_description">ضروري لإدارة مهلة قفل الشاشة.</string>
  <string name="permissions_device_admin_grant_manually">اذهب إلى «الإعدادات» &gt; «الأمان» &gt; «مشرفو الجهاز»، وتحقق من أن AcDisplay مفعل.</string>
  <string name="permissions_notifications">الإشعارات</string>
  <string name="permissions_notifications_description">ضروري ليتمكن التطبيق من الوصول إلى الإشعارات.</string>
  <string name="permissions_notifications_grant_manually">اذهب إلى «الإعدادات» &gt; «الأمان» &gt; «الدخول إلى الإشعارات»، وتحقق من أن AcDisplay مفعل.</string>
  <string name="permissions_usage_stats">إحصائيات الاستخدام</string>
  <string name="permissions_usage_stats_description">ضروري لتجنب ظهور التطبيق فوق المنبه وتطبيقات الهاتف الأخرى.</string>
  <string name="permissions_usage_stats_error">الشركة المصنعة للجهاز قامت بإزالة هذا الإذن العام من نسخة Android المعدلة الخاصة بهم. لا توجد طريقة لإصلاح هذه المشكلة عدا انتظار الإصلاح من الشركة المصنعة ذاتها.</string>
  <string name="action_about">حول التطبيق</string>
  <string name="action_donate">تبرع</string>
  <string name="action_feedback">إبلاغ أو اقتراح</string>
  <string name="action_help">مساعدة</string>
  <string name="action_clear">حذف</string>
  <string name="action_configure">ضبط</string>
  <string name="action_settings">الإعدادات</string>
  <string name="action_send_test_notify">إرسال إشعار اختباري</string>
  <string name="action_show_system_apps">تطبيقات النظام</string>
  <string name="close">إغلاق</string>
  <string name="later">لاحقًا</string>
  <string name="send">إرسال</string>
  <string name="on">مفعّل</string>
  <string name="off">معطّل</string>
  <string name="enabled">مفعّل</string>
  <string name="disabled">معطّل</string>
  <string name="media_prev_description">زر المسار السابق</string>
  <string name="media_next_description">زر المسار التالي</string>
  <string name="media_pause_description">زر الإيقاف المؤقت</string>
  <string name="media_play_description">زر التشغيل</string>
  <string name="media_stop_description">زر الإيقاف</string>
  <string name="notification_init_text">استبعد هذا الإشعار فقط.</string>
  <string name="notification_test_message">هذا عينة للإشعار</string>
  <string name="notification_test_message_large">اسحب لأسفل لاستبعاد الإشعار.\nاسحب في أي مكان آخر لفتح القفل.</string>
  <string name="privacy_mode_hidden_content">محتوى مخفي.</string>
  <string name="remote_enable_acdisplay">AcDisplay مفعل.</string>
  <string name="remote_disable_acdisplay">AcDisplay معطل.</string>
  <string name="service_bath">خدمات AcDisplay</string>
  <string name="service_bath_keyguard">شاشة القفل</string>
  <string name="service_bath_active_mode">الوضع النشط</string>
  <string name="service_bath_active_mode_dump">مراقب أجهزة الاستشعار</string>
  <string name="status_date_format">EEE، d MMMM</string>
  <string name="accessibility_battery_level">البطارية <xliff:g id="number" example="100">%d</xliff:g> بالمئة.</string>
</resources>
