<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[
        تطبيق AcDisplay هو تطبيق مجاني و<a href="http://repo.acdisplay.org">مفتوح المصدر</a>.
        حقوق النشر 2013-%2$s <a href="http://artemchep.com">Artem Chepurnoy</a>. جميع الحقوق محفوظة.<br/>
        <br/>
        جزيل الشكر للأدوات مفتوحة المصدر الآتية: %1$s ولكل من
        <a href="http://translate.acdisplay.org">ساعد في ترجمة التطبيق</a>، أو قام بالتبرع.
    ]]></string>
  <string name="donate_dialog_title">تبرَّع للمطورين</string>
  <string name="donate_dialog_message">تطبيق AcDisplay هو تطبيق مجاني ومفتوح المصدر. يمكنك إظهار تقديرك ودعمك لتطوير التطبيق عن طريق التبرع:</string>
  <string name="donate_alert_no_responsibility">لاحظ أن Google ليست مسؤولة عن طريقة الدفع هذه.</string>
  <string name="donate_billing_not_supported">خاصية الشراء ضمن التطبيق غير مدعومة في هذا الجهاز.</string>
  <string name="donate_thanks">شكرًا جزيلًا لك!</string>
  <string name="donation_1">بوظة</string>
  <string name="donation_4">فنجان قهوة</string>
  <string name="donation_10">فواتير الكهرباء</string>
  <string name="donation_20">وسادة مناسبة</string>
  <string name="donation_50">محرك أقراص SSD</string>
  <string name="donation_99">نظام صوتي</string>
  <string name="cry_dialog_title">دعم التطوير</string>
  <string name="cry_dialog_message"><![CDATA[
        تطبيق AcDisplay هو تطبيق مجاني و<a href="http://repo.acdisplay.org">مفتوح المصدر</a>، ولقد قمنا بصرف
        الكثير من الوقت والموارد لإبقائه محدَّثا. لطفًا، فكر في تبرع لإظهار
        تقديرك ودعمك للتطويرات المستقبلية.
    ]]></string>
  <string name="help_dialog_title">مساعدة</string>
  <string name="feedback_dialog_title">إبلاغ أو اقتراح</string>
  <string name="feedback_dialog_message_hint">الرسالة الخاصة بك. سيتم تضمين مواصفات الجهاز تلقائياً.</string>
  <string name="feedback_dialog_attach_log">إرفاق سجل البرنامج</string>
  <string name="feedback_dialog_read_help">الأسئلة الشائعة</string>
  <string name="feedback_error_no_app">قم بتثبيت أي من تطبيقات البريد الإلكتروني.</string>
  <string name="feedback_error_msg_too_short">يجب أن تحتوي الرسالة على الأقل على %1$d رمز.</string>
  <string name="feedback_error_accessing_log">خطأ في الوصول إلى سجل التطبيق. الخطأ: %1$s</string>
  <string name="compat_dialog_title">وضعية التوافق</string>
  <string name="compat_dialog_message">تطبيق AcDisplay يعمل حاليًا على وضعية التوافق لدعم  أندرويد %1$s: %2$s</string>
  <string name="compat_dialog_item_notification">لأن AcDisplay يستخدم خدمات «إمكانية الدخول»، فإنه لا يمكنه كشف الإشعارات في حالة تحديثها أو استبعادها، أو استبعاد إشعارات من نافذة الإشعارات.</string>
  <string name="compat_dialog_item_immersive_mode">شريط التنقل ظاهر دائمًا.</string>
  <string name="compat_dialog_item_music_widget">لا تتوفر أداة للموسيقى.</string>
  <string name="error_dialog_title">حدث خطأ ما</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[
        بسبب خطأ في نظام LG فإن التطبيق المصغر المخصص لا يمكن إنشاؤه
        <a href="https://github.com/AChep/AcDisplay/issues/76">لمعرفة المزيد</a>.    
    ]]></string>
</resources>
