<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">الإعدادات</string>
  <string name="settings_multi_list_divider">،&#160;</string>
  <string name="settings_unknown_value">قيمة غير معروفة</string>
  <string name="settings_placeholder_title">مكان محجوز</string>
  <string name="settings_placeholder_summary">مكاناً لخيارات أخرى في المستقبل.</string>
  <string name="settings_category_features">الميِّزات</string>
  <string name="settings_keyguard_title">شاشة القفل</string>
  <string name="settings_active_title">الوضع النشط</string>
  <string name="settings_category_settings">الإعدادات</string>
  <string name="settings_app_settings_title">تطبيقات</string>
  <string name="settings_notification_title">الإشعارات</string>
  <string name="settings_interface_title">الواجهة</string>
  <string name="settings_more_title">المزيد&#8230;</string>
  <string name="settings_dev_title">تطوير</string>
  <string name="settings_keyguard_description">استخدام AcDisplay كشاشة قفل. هذه ميزة تجريبية وقد تكون غير مستقرة.</string>
  <string name="settings_keyguard_respect_inactive_time_title">تعطيل في الأوقات غير النشطة</string>
  <string name="settings_active_disable_on_low_battery_title">تعطيل في حالة انخفاض البطارية</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">تفعيل في حالة عدم توفر أية إشعارات</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">شاشة القفل مفعّلة في حال توفُر إشعارات من عدمها.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">شاشة القفل معطلة حين لا تتوفر أية إشعارات.</string>
  <string name="settings_active_active_charging_title">تتبع الحركة دائمًا أثناء الشحن</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Security</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">الوضع النشط يستخدم حساسات الجهاز لإيقاظه تمامًا عندما تحتاجه. يعمل ذلك بشكل ممتاز في حالات كإخراج جهازك من جيبك للحصول على لمحة سريعة على الإشعارات. الوضع النشط لا يُبقي معالج الجهاز يعمل، لهذا، يفترض ألّا تواجه زيادة ملحوظة في استخدام البطارية.</string>
  <string name="settings_active_respect_inactive_time_title">تعطيل في الأوقات غير النشطة</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">تفعيل في حالة عدم توفر أية إشعارات</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">الوضع النشط مفعّل في حال توفُر إشعارات من عدمها.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">الوضع النشط معطل حين لا تتوفر أية إشعارات.</string>
  <string name="settings_advanced_category">متقدم</string>
  <string name="settings_proximity_sensor_title">مستشعر القرب</string>
  <string name="settings_active_wave_to_wake_title">التلويح للإيقاظ</string>
  <string name="settings_active_wave_to_wake_on">اغلق مستشعر القرب ببطئ ثم قم بفتحه لتشغيل الشاشة.</string>
  <string name="settings_wake_up_on_notification_title">إيقاظ عند وصول إشعار</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">الأولوية الدنيا</string>
  <string name="settings_notify_max_priority_title">الأولوية القصوى</string>
  <string name="settings_full_screen_title">وضعية ملء الشاشة</string>
  <string name="settings_use_wallpaper_title">استخدم خلفية الشاشة</string>
  <string name="settings_use_wallpaper_on">سيتم استخدام خلفية الشاشة الرئيسية لجهازك كخلفية لشاشة القفل.</string>
  <string name="settings_use_wallpaper_off">خلفية سوداء.</string>
  <string name="settings_dynamic_background_title">خلفية حيوية</string>
  <string name="settings_dynamic_background_summary">الصور المستخدمة كخلفية: %1$s</string>
  <string name="settings_dynamic_background_disabled">معطل</string>
  <string name="settings_status_battery_always_visible">الإبقاء على حالة البطارية</string>
  <string name="settings_status_battery_always_visible_off">تعرض حالة البطارية إذا كان مستوى الشحن منخفضًا، أو عندما يكون الجهاز موصولًا.</string>
  <string name="settings_emoticons_title">رموز تعبيرية</string>
  <string name="settings_override_fonts_title">استبدال خطوط النظام</string>
  <string name="settings_custom_widget_title">الأدوات</string>
  <string name="settings_custom_widget_empty_message">لا توجد أدوات مخصصة بعد. استخدم الزر لاختيار واحدة.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">لم يتم تعيين عنصر واجهة مستخدم مخصصة.</string>
  <string name="settings_custom_widget_adjust_width">العرض:</string>
  <string name="settings_custom_widget_adjust_height">الطول:</string>
  <string name="settings_custom_widget_touchable">قابل للّمس</string>
  <string name="settings_circle_category">دائرة فتح القفل</string>
  <string name="settings_circle_animation_title">حركة فتح القفل</string>
  <string name="settings_circle_color_inner_title">لون الدائرة</string>
  <string name="settings_circle_color_outer_title">خلفية الدائرة</string>
  <string name="settings_dev_sensors_dump_title">حفظ البيانات من أجهزة الاستشعار</string>
  <string name="settings_dev_sensors_dump_on">يقوم باستمرار بحفظ حالة الجهاز وبيانات من أجهزة الاستشعار إلى ملف في الذاكرة.</string>
  <string name="settings_dev_sensors_dump_send_title">إرسال البيانات المحفوظة</string>
  <string name="settings_only_while_charging_title">أثناء الشحن فقط</string>
  <string name="settings_only_while_charging_on">التطبيق نشط فقط أثناء شحن الجهاز. يشمل هذا كل مزايا التطبيق، كـ«شاشة القفل» و«الوضع النشط».</string>
  <string name="settings_only_while_charging_off">التطبيق نشط دائمًا.</string>
  <string name="settings_inactive_hours_title">الساعات غير النشطة</string>
  <string name="settings_inactive_hours_disabled">معطَّل</string>
  <string name="settings_inactive_hours_enabled">من %1$s إلى %2$s.</string>
  <string name="settings_timeout_title">النوم</string>
  <string name="settings_timeout_summary">بعد %1$s / %2$s ثانية من عدم النشاط.</string>
  <string name="settings_icon_size_title">حجم الرمز</string>
  <string name="settings_icon_size_summary">الحجم الحالي للرموز هو %1$s نقطة/بوصة.</string>
  <string name="settings_double_tap_to_sleep_title">قفل الشاشة عند اللمس المزدوج</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">إيماءات الزاوية</string>
  <string name="settings_corner_actions_summary">اختر ما تريد القيام به عند السحب من اي زاوية إلى وسط الشاشة.</string>
  <string name="settings_corner_left_top_title">الزاوية العلوية اليسرى</string>
  <string name="settings_corner_right_top_title">الزاوية العلوية اليمنى</string>
  <string name="settings_corner_left_bottom_title">الزاوية اليسرى السفلي</string>
  <string name="settings_corner_right_bottom_title">الزاوية اليمنى السفلي</string>
  <string name="settings_behavior_category">السلوك</string>
  <string name="settings_lock_on_dismiss_last_notify_title">قفل الشاشة عند استبعاد الإشعار الأخير</string>
  <string name="settings_lock_on_dismiss_last_notify_on">يتم قفل الشاشة بعد استبعاد آخر إشعار موجود.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">تبقى الشاشة غير مقفلة بعد استبعاد آخر إشعار موجود.</string>
  <string name="settings_widget_pinnable_title">إشعارات قابلة للتثبيت</string>
  <string name="settings_widget_pinnable_on">الإشعارات تبقى في حالة التوسعة لعدة ثواني بعد لمسها.</string>
  <string name="settings_privacy_mode_title">الخصوصية (للشاشات المُأمنة)</string>
  <string name="settings_privacy_mode_disabled">معطَّل</string>
  <string name="settings_data_category">البيانات</string>
  <string name="settings_restore_defaults_title">استعادة الإعدادات الافتراضية</string>
  <string name="settings_restore_defaults_summary">حذف كافة الإعدادات عدا القائمة السوداء.</string>
  <string name="settings_restore_defaults_warning_title">استعادة الإعدادات الافتراضية؟</string>
  <string name="settings_restore_defaults_warning_message">سيتم حذف كافة الإعدادات عدا القائمة السوداء! لن تتمكن من إلغاء هذا الإجراء.</string>
  <string name="settings_data_backup_title">نسخ احتياطي للإعدادات</string>
  <string name="settings_data_restore_title">استعادة الإعدادات</string>
  <string name="preference_inactive_hours_enabled">تمكين الساعات غير النشطة</string>
  <string name="preference_inactive_hours_from"><![CDATA[
        من:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
        إلى:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_timeout_normal">بعد الاستيقاظ أو اختيار إشعار</string>
  <string name="preference_timeout_short">بعد لمس منطقة فارغة</string>
  <string name="preference_timeout_sec">%1$s ثانية.</string>
  <string name="preference_icon_size_message">تغيير حجم رموز الإشعارات.</string>
  <string name="preference_icon_size_dpi">%1$s نقطة/بوصة.</string>
  <string name="preference_colorpicker_random_color">لون عشوائي</string>
  <string name="preference_colorpicker_custom_color">لون مخصص</string>
</resources>
