<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Tocca i tag applicati a]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Informazione:</b> Anche se consigliata per i download, soprattutto quando si scaricano o si scambiano informazioni riservate (ad esempio servizi bancari) e mentre si utilizzano dati pubblici Wi-Fi o mobili, <b>non c\'è bisogno di una VPN da utilizzare FrostWire. </b>]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>La tua vita privata è un diritto umano fondamentale</b>. Una connessione non protetta, tutto ciò che fai online <b>ricerche, messaggistica e download</b>, può essere monitorato e intercettato da chiunque sulla tua rete, ad es. Provider di servizi Internet, hacker, governi.<br><br><b>Raccomandiamo VIVAMENTE di utilizzare un servizio VPN</b>. <br> Ecco alcune opzioni che forniscono un servizio affidabile e funzionano bene con FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Sei connesso a Internet tramite una rete VPN. <br><br> Se non lo sei già, ti consigliamo di utilizzare uno dei seguenti servizi per crittografare la tua connessione e <b>salvaguardare la vostra vita privata</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Impostazioni</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Download attivi</string>
    <string name="activity_uploads_name">Upload attivi</string>
    <string name="activity_about">Informazioni</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Disconnesso</string>
    <string name="all_transfers_will_stop_are_you_sure">Tutti i trasferimenti verranno interrotti \nSei sicuro?</string>
    <string name="connect">Connetti</string>
    <string name="connecting">In connessione</string>
    <string name="disconnect">Disconnetti</string>
    <string name="disconnecting">Disconnettendo</string>
    <string name="wait">Aspetta</string>
    <string name="exit">Esci</string>
    <string name="no_wifi_want_to_fix_it_question">Non sei connesso a nessuna rete wi-fi \n\nCome vuoi connetterti?</string>
    <string name="your_connection_has_dropped_stopping_services">Abbiamo perso la connessione Wi-fi. Blocco dei servizi in corso</string>
    <string name="wifi_network_changed_restarting_services">La rete Wi-fi è cambiata. Riavvio in corso</string>
    <string name="no_network_connection">Nessuna rete rilevata</string>
    <string name="leaving_already">Già esci?</string>
    <string name="search_label">Cerca</string>
    <string name="settings_description">Impostazioni di ricerca</string>
    <string name="clear_finished">Elimina download completati</string>
    <string name="support_free_software">Supporta il software gratuito</string>
    <string name="show_love">Ami FrostWire?</string>
    <string name="waiting">Aspetta…</string>
    <string name="use_icons_to_browse">Usa le icone per visualizzare i file</string>
    <string name="type_to_filter_results">Scrivi qui per filtrare i risultati.</string>
    <string name="fetching_file_list">Recupero lista condivisioni</string>
    <string name="not_sharing_files">non sta condividendo file.</string>
    <string name="peers">Peers</string>
    <string name="copy">Copia</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Musica</string>
    <string name="video">Video</string>
    <string name="application">Applicazione</string>
    <string name="applications">Applicazioni</string>
    <string name="picture">Foto</string>
    <string name="pictures">Foto</string>
    <string name="ringtone">Suoneria</string>
    <string name="ringtones">Suonerie</string>
    <string name="document">Documento</string>
    <string name="documents">Documenti</string>
    <string name="share">Condividi</string>
    <string name="unshare">Annulla la condivisione</string>
    <string name="sharing">In condivisione</string>
    <string name="send_pm">Invia un Messaggio Privato</string>
    <string name="me">Io</string>
    <string name="delete">Cancella</string>
    <string name="rename">Rinomina</string>
    <string name="download">Download</string>
    <string name="download_selected_files">Download Selezionato</string>
    <string name="toggle_sharing_selected_files">Attiva condivisione</string>
    <string name="change_manual_listening_port">Imposta Porta d\'ascolto 1000 e 65535</string>
    <string name="is_not_responding">%s non risponde</string>
    <string name="max_concurrent_uploads">Massimo di upload in contemporanea</string>
    <string name="search_no_keywords">Inserisci parole chiave</string>
    <string name="search_select_filetype">Seleziona un tipo di file</string>
    <string name="searching_for">Ricerca in corso</string>
    <string name="search_for_type_files">Cerca file %s</string>
    <string name="update_title">E\' ora di aggiornare!</string>
    <string name="update_message">FrostWire ha scaricato un nuovo AGGIORNAMENTO per te, tocca il pulsante OK se vuoi installarlo ora</string>
    <string name="next_time">Prossima volta</string>
    <string name="change_my_nickname">Cambia nickname</string>
    <string name="try_changing_your_nickname">Inserisci il tuo nickname</string>
    <string name="reconnecting">Riconnessione in corso</string>
    <string name="go_to">Vai a</string>
    <string name="done">Fatto</string>
    <string name="home">Home</string>
    <string name="about">FrostWire</string>
    <string name="send_file_using">Invia file utilizzando</string>
    <string name="my_files">I miei file</string>
    <string name="clear_messages">Cancella i messaggi</string>
    <string name="chat_actions">Azioni Chat</string>
    <string name="settings">Preferenze</string>
    <string name="please_connect">Connettiti per usare questa opzione</string>
    <string name="remove">Rimuovi</string>
    <string name="try_valid_port_next_time">Prova una porta valida la prossima volta 1000 e 65500</string>
    <string name="still_listening_on_port">Attendendo la connessione alla porta</string>
    <string name="uh_still_listening_on_port">Uh? Sto ancora attendendo la connessione alla porta</string>
    <string name="new_port_saved">Nuova porta salvata</string>
    <string name="now_on_port">Connesso alla porta</string>
    <string name="stop_all_transfers_message">Stai per cancellare tutti i download in coda o in attesa da tempo. Tutti i dati trasferiti verranno persi. Sei sicuro?</string>
    <string name="files">file</string>
    <string name="touch_filetype_icon">Tocca l\'icona per cambiare tipo di file</string>
    <string name="tos_title">Condizioni di utilizzo</string>
    <string name="tos_accept">Accetta</string>
    <string name="tos_refuse">Rifiuta</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">Riduci FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Sicuro di voler tornare alla schermata iniziale?</string>
    <string name="set_as_wallpaper">Imposta come sfondo</string>
    <string name="failed_to_set_wallpaper">Impossibile impostare come sfondo</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Non hai ancora FrostWire per Android?</string>
    <string name="and_choose_what_filetypes_to_share">Controlla che tipo di file è possibile condividere sulla rete mobile FrostWire e nei PC abilitati al Wi-fi nei dintorni</string>
    <string name="before_getting_started">Prima di iniziare</string>
    <string name="user_connecting">Utente in connessione</string>
    <string name="accept_connection_from">Accetta la connessione da</string>
    <string name="please_enter_a_number">Perfavore, inserisci un numero</string>
    <string name="gotta_have_at_least_one_upload_slot">Devi avere almeno uno slot di upload</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Fino a %s upload contemporanei permessi</string>
    <string name="max_simultaneous_uploads_saved_n">Numero massimo di upload simultanei salvati (%s)"</string>
    <string name="unknown">Sconosciuto</string>
    <string name="browse">Cerca</string>
    <string name="files_shared_by">File condivisi da</string>
    <string name="mark_your_territory">Marca il tuo territorio</string>
    <string name="get_a_frostwire_tshirt">Acquista una maglietta FrostWire!</string>
    <string name="internal_port">Porta interna</string>
    <string name="external_port">Porta esterna</string>
    <string name="device">Dispositivo</string>
    <string name="manufacturer">Casa</string>
    <string name="name">Nome</string>
    <string name="product">Prodotto</string>
    <string name="model">Modello</string>
    <string name="release">Data di rilascio</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="alpha_tests_team_thanks">Grazie a tutti i nostri alfa tester volontari per i tanti feedback e per la pazienza; un ringraziamento speciale a</string>
    <string name="pending">In attesa</string>
    <string name="manual">Manuale</string>
    <string name="disabled">Disabilitato</string>
    <string name="open">Apri</string>
    <string name="connected_to">Connesso a</string>
    <string name="sharing_preferences">Condividi preferenze</string>
    <string name="nickname">Nickname</string>
    <string name="how_other_users_will_see_you">Come ti vedono gli altri utenti</string>
    <string name="networking_preferences">Preferenze di rete</string>
    <string name="simultaneous_uploads">Upload simultanei</string>
    <string name="simultaneous_uploads_summary">Imposta il numero massimo di upload che vuoi permettere allo stesso tempo.</string>
    <string name="send_my_geo_location">Invia la mia Geo-Location</string>
    <string name="send_my_geo_location_summary">Dei trilli notificheranno la tua Geo Location ai peer più vicini</string>
    <string name="use_upnp_port_mapping">Usa il Mapping delle porte automatico (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Premi qui per impostare il numero di porta manuale</string>
    <string name="multicast_discovery">Individuazione Multicast</string>
    <string name="multicast_discovery_summary">Connettiti con i peer Wi-fi vicino a te via multicast (raccomandato)</string>
    <string name="broadcast_discovery">Individuazione Broadcast</string>
    <string name="broadcast_discovery_summary">Connettiti ai peer Wi-Fi della zona via rete broadcast (più traffico sul router)</string>
    <string name="internet_discovery">Individuazione internet</string>
    <string name="internet_discovery_summary">Connettiti ai peer remoti su internet</string>
    <string name="from">Da</string>
    <string name="wants_to_share_a_file">vuole condividere un file</string>
    <string name="translators">Traduttori</string>
    <string name="tip_rename_your_files">Consiglio: Rinomina i file in modo da ritrovarli più facilmente</string>
    <string name="other_settings">Altre impostazioni</string>
    <string name="vibrate_on_finished_download">Vibra a fine download</string>
    <string name="use_mobile_data">Usa 3G/4G</string>
    <string name="use_mobile_data_summary">Potrebbero essere applicati surplus per eccesso del traffico consentito. Attentione</string>
    <string name="connected_using_dataplan">Connesso tramite un Piano dati</string>
    <string name="send_to_chat">Invia alla Chat</string>
    <string name="sent_file_to_chat">Invia il file alla Chat</string>
    <string name="choose_wifi_network">Scegli una rete Wi-fi</string>
    <string name="please_update_to_v">Aggiornare alla versione %s</string>
    <string name="cant_open_file">Siamo spiacenti ma il file non può essere aperto</string>
    <string name="downloading_from_desktop">Scaricamento file dal computer</string>
    <string name="download_added_to_queue">1 file sta per essere scaricato</string>
    <string name="downloads_added_to_queue">%s file stanno per essere scaricati</string>
    <string name="activity_downloads_title_text">Download</string>
    <string name="activity_uploads_title_text">Upload</string>
    <string name="updating">In aggiornamento</string>
    <string name="loading_all">Caricando tutto</string>
    <string name="sharing_num_files">%1$s file di tipo %2$s in condivisione</string>
    <string name="share_selected_files">Condividi i file selezionati</string>
    <string name="unshare_selected_files">Smetti di condividere i file selezionati</string>
    <string name="long_press_for_batch_actions">Tocca il titolo per visualizzare più azioni</string>
    <string name="files_shared">File condivisi</string>
    <string name="share_finished_downloads">Condividi i download completati sulla rete Wi-fi</string>
    <string name="share_finished_downloads_summary">I download completati saranno disponibili agli altri utenti FrostWire attivi nella tua rete Wi-fi</string>
    <string name="are_you_sure_delete_files">Sei sicuro di voler eliminare il file selezionato?</string>
    <string name="searchable_activity_label">Attività di ricerca</string>
    <string name="search_hint">Cerca contenuti</string>
    <string name="search_settings_description">Cerca Torrents</string>
    <string name="delete_file_menu_action">Cancella</string>
    <string name="delete_file_menu_action_count">Cancella (%s)</string>
    <string name="open_menu_action">Apri %s</string>
    <string name="cancel_menu_action">Ferma il trasferimento</string>
    <string name="cancel_delete_menu_action">Ferma e elimina i dati</string>
    <string name="wanna_download_question">Vuoi scaricare?</string>
    <string name="summary_files_shared">Condivisione di %s file in zona</string>
    <string name="media_type_all_types">Tutti i tipi</string>
    <string name="media_type_documents">Libri/Documenti</string>
    <string name="media_type_applications">Applicazioni</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Immagini</string>
    <string name="media_type_torrents">Torrent</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Torrent in scaricamento</string>
    <string name="torrent_fetcher_download_status_error">Errore</string>
    <string name="torrent_fetcher_download_status_canceled">Cancellato</string>
    <string name="failed_to_add_download">Impossibile aggiungere al download</string>
    <string name="file_is_already_downloading">File già in download</string>
    <string name="not_connected">Non connesso</string>
    <string name="mobile_data">Dati cellulare</string>
    <string name="media_player_failed">Impossibile avviare il riproduttore suoni</string>
    <string name="activity_media_player_name">Riproduttore suoni</string>
    <string name="search_settings">Impostazioni di ricerca</string>
    <string name="use_zooqle">Usa Zooqle.com</string>
    <string name="use_tpb">Usa ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Lettore immagini</string>
    <string name="ringtone_set">Suonerie</string>
    <string name="search">Cerca</string>
    <string name="transfers">Transferimenti</string>
    <string name="view_transfer_item_list_item_icon">Icona per tipo di file</string>
    <string name="nickname_sharing_count_files">%1$s - condivide %2$d file</string>
    <string name="play_image_description">Play</string>
    <string name="view_transfer_list_item_button_action_description">Azione</string>
    <string name="yes_no_cancel_transfer_question">Sei sicuro di voler interrompere questo download ed eliminarlo dalla lista (i dati scaricati non verranno persi)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Sei sicuro di voler eliminare questo download (i dati scaricati verranno persi)?</string>
    <string name="cancel_transfer">Cancella trasferimento</string>
    <string name="view_transfer_list_item_group_indicator_description">Più/Meno informazioni</string>
    <string name="view_transfer_list_item_icon_description">Icona tipo di file</string>
    <string name="azureus_peer_manager_status_finished">Completato</string>
    <string name="azureus_peer_manager_status_finishedin">Completato in</string>
    <string name="azureus_formats_units_alot">Tanto!!!</string>
    <string name="azureus_discarded">scartato</string>
    <string name="azureus_manager_item_waiting">In attesa</string>
    <string name="azureus_manager_item_initializing">Inizializzando</string>
    <string name="azureus_manager_item_allocating">In assegnazione</string>
    <string name="azureus_manager_item_checking">Verifica</string>
    <string name="azureus_manager_item_finishing">Fine</string>
    <string name="azureus_manager_item_ready">In attesa di altri torrent per la coda</string>
    <string name="azureus_manager_item_downloading">In download</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="azureus_manager_item_stopping">In interruzione</string>
    <string name="azureus_manager_item_stopped">Interrotto</string>
    <string name="azureus_manager_item_paused">In pausa</string>
    <string name="azureus_manager_item_queued">Aggiunto in coda</string>
    <string name="azureus_manager_item_error">Errore</string>
    <string name="azureus_manager_item_forced">Forzato</string>
    <string name="azureus_general_view_yes">Si</string>
    <string name="azureus_general_view_no">No</string>
    <string name="pause_torrent_menu_action">Pausa</string>
    <string name="resume_torrent_menu_action">Riprendi</string>
    <string name="peer_http_download_status_downloading">In download</string>
    <string name="peer_http_download_status_complete">Completo</string>
    <string name="peer_http_download_status_error">Errore</string>
    <string name="peer_http_download_status_cancelled">Cancellato</string>
    <string name="peer_http_download_status_waiting">In attesa</string>
    <string name="peer_http_download_status_unknown">Sconosciuto</string>
    <string name="peer_http_upload_status_uploading">In upload</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Completo</string>
    <string name="peer_http_upload_status_error">Errore</string>
    <string name="peer_http_upload_status_cancelled">Cancellato</string>
    <string name="peer_http_upload_status_unknown">Sconosciuto</string>
    <string name="loading_indeterminate">Caricamento…</string>
    <string name="searching_indeterminate">Ricerca…</string>
    <string name="show_exit_button">Mostra il tasto di uscita</string>
    <string name="download_finished">Download completato</string>
    <string name="clear_complete">Cancellazione completa</string>
    <string name="downloading_promotion">%s in download</string>
    <string name="activity_about_droidwire_description">FrostWire per Android</string>
    <string name="download_type_not_supported">Tipo di download non supportato</string>
    <string name="im_on_it">Ci sono…</string>
    <string name="hint_transfers">Usa il menu per più azioni</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Massima velocità in download</string>
    <string name="torrent_max_download_speed">Massima velocità in download</string>
    <string name="torrent_max_upload_speed_summary">Massima velocità in upload</string>
    <string name="torrent_max_upload_speed">Massima velocità in upload</string>
    <string name="torrent_max_downloads_summary">Massimo di download</string>
    <string name="torrent_max_downloads">Massimo di download</string>
    <string name="torrent_max_uploads_summary">Massimo di upload</string>
    <string name="torrent_max_uploads">Massimo di upload</string>
    <string name="torrent_max_total_connections_summary">Massimo di connessioni totali</string>
    <string name="torrent_max_total_connections">Massimo di connessioni totali</string>
    <string name="seed_finished_torrents">Seeda i Torrent completati</string>
    <string name="seed_finished_torrents_summary">Condividi parti di download con chiunque su internet via BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Seeda solo su Wi-fi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Seeda solo se connesso via Wi-fi per risparmiare traffico sul tuo Piano dati</string>
    <string name="seeding_has_been_turned_off">Seeding disattivato </string>
    <string name="nickname_hint">Nickname</string>
    <string name="show_transfers_on_download_start">Mostra trasferimenti all\'inizio del download</string>
    <string name="dialog_new_transfer_title">Procedere con il download?</string>
    <string name="dialog_new_transfer_text_text">Sei sicuro di voler scaricare %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Mostra anchela prossima volta</string>
    <string name="show_new_transfer_dialog">Mostra messaggio "Nuovo trasferimento"</string>
    <string name="clear_torrent_index">Cancella indice dei Torrent</string>
    <string name="clear_torrent_index_summary">Cancella indice dei Torrent</string>
    <string name="clear">Cancella</string>
    <string name="delete_n_torrents_indexed">%d torrent in indice cancellati</string>
    <string name="there_is_n_torrents_indexed">Ci sono %d torrent nell\'indice</string>
    <string name="wizard_previous">Precedente</string>
    <string name="wizard_next">Successivo</string>
    <string name="wizard_finish">Fine</string>
    <string name="welcome_to_frostwire">Benvenuto in FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Un aiuto per partire col piede giusto</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Come ti vedranno gli altri nella rete locale (Wi-fi)</string>
    <string name="seeding_settings">Impostazioni Seeding</string>
    <string name="seeding_settings_explanation">Gli utenti di BitTorrent su internet potranno scaricare parti di torrent seedati da te.</string>
    <string name="seeding_wifi_settings_explanation">Seeda slo se connesso via Wi-Fi. Evita spese extra dal tuo gestore</string>
    <string name="intent_text">FrostWire è un programma peer-to-peer per la condivisione autorizzata di file. Installare e utilizzare il programma non significa avere il diritto di ottenere e distribuire materiale senza autorizzazione.</string>
    <string name="accept_intent">Non userò FrostWire per violare copyright</string>
    <string name="toast_on_disconnect">Disconnesso da BitTorrent. Tutti i trasferimenti da BitTorrent sono stati bloccati.</string>
    <string name="toast_on_connect">BitTorrent core avviato.</string>
    <string name="seeds">Seed</string>
    <string name="seeds_n">Seed: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">Dimensioni sconosciute</string>
    <string name="playing">In riproduzione</string>
    <string name="back">Indietro</string>
    <string name="input_text_hint">Cosa stai cercando? (suggerimenti da Google)</string>
    <string name="are_you_sure">Sei sicuro?</string>
    <string name="stop_all_transfers">Tutti i trasferimenti verranno interrotti</string>
    <string name="clear_complete_transfers">I trasferimenti completati verranno rimossi</string>
    <string name="playing_song_name">%s In riproduzione</string>
    <string name="invalid_torrent_file">File Torrent non valido</string>
    <string name="type_here_to_filter">Scrivi qui per filtrare</string>
    <string name="type_here_to_search">Scrivi qui per cercare</string>
    <string name="hints_by_google">Suggeriti da Google</string>
    <string name="azureus_manager_not_created">Download can\'t be created with SD card shared</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="accept">Accettare</string>
    <string name="reject">Rifutare</string>
    <string name="block">Blocca</string>
    <string name="block_computer">Blocca Computer</string>
    <string name="desktop_transfer_status_transferring">Transferimento</string>
    <string name="desktop_transfer_status_complete">Completo</string>
    <string name="desktop_transfer_status_cancelled">Annullato</string>
    <string name="desktop_transfer_status_unknown">Sconosciuto</string>
    <string name="support_frostwire">Supporto FrostWire</string>
    <string name="support_frostwire_summary">Mostra gli annunci per sostenere lo sviluppo di questa applicazione.</string>
    <string name="storage_preference_title">Seleziona posizione di archiviazione</string>
    <string name="storage_preference_summary">La posizione di memorizzazione di default dove i file verranno salvati.</string>
    <string name="haptic_feedback">Feedback Tattile</string>
    <string name="vpn_not_found">No VPN. Considerare la crittografia di connessione.</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">L\'installazione è terminata.</string>
    <string name="error_connection_timed_out">Errore: connessione scaduta / caduto. Riprova.</string>
    <string name="wifi_sharing_settings">Impostazioni di condivisione Wifi</string>
    <string name="enable_wifi_sharing_summary">Condividere file con i coetanei sulla rete Wi-Fi locale.</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Richiedere nuovamente</string>
    <string name="restarting_summary">FrostWire si riavvierà per le autorizzazioni concesse abbiano effetto</string>
    <string name="clear_search_cache">Clear search cache</string>
    <string name="enable_wifi_sharing">Condivisione del WiFi</string>
    <string name="drawer_close">Chiudere il cassetto di navigazione</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire è un browser di file e downloader app, quindi, ha bisogno di essere in grado di accedere al disco.\n\nSenza le autorizzazioni FrostWire non può funzionare.\n\nVuoi provare di nuovo?</string>
    <string name="unprotected_connection">senza protezione</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnete copiato negli appunti</string>
    <string name="buy_uppercase">ACQUISTARE</string>
    <string name="saving_to_internal_memory_description">Hai anche una scheda SD (%1$s libero)</string>
    <string name="selected">selezionato</string>
    <string name="add_transfer_label">Incollare un magnete o un URL torrente</string>
    <string name="drawer_open">Aprire il cassetto di navigazione</string>
    <string name="use_torlock">Utilizzare TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Elimina questa pista</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Errore imprevisto raccogliendo percorso di memorizzazione.</string>
    <string name="wifi_seeding_has_been_turned_off">No Wifi disponibile, semina è stato spento</string>
    <string name="app_shutdown_dlg_message">Questo si spegnerà tutti i trasferimenti e servizi in background. Sei sicuro?</string>
    <string name="send_feedback">Invia feedback</string>
    <string name="use_torrentdownloads">Utilizzare TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Salvataggio di memoria interna</string>
    <string name="choose_email_app">Scegliere un Email app…</string>
    <string name="my_filetype">Mio %s</string>
    <string name="paused">In pausa</string>
    <string name="retry_search">Riprova</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Il archivio non può essere seminato. BitTorrent rimarrà scollegato.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android cancellerà archivio scaricati se FrostWire viene disinstallato.</string>
    <string name="protected_connection">VPN protetto</string>
    <string name="use_eztv">Utilizzare Eztv</string>
    <string name="cheaper_than_parking">Più economico di parcheggio</string>
    <string name="device_memory">Memoria di dispositivo</string>
    <string name="please_check_connection_status_before_resuming_download">Si prega di verificare lo stato della connessione a Internet prima di riprendere.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Verifica</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Il archivio non può essere seminato. Attivare la semina su impostazioni.</string>
    <string name="remove_torrent_and_data">Rimuovere Torrent e dati</string>
    <string name="love_frostwire">Amare FrostWire</string>
    <string name="or_enter_url">oppure inserire l\'URL</string>
    <string name="help">Aiuto</string>
    <string name="cloud_downloads_coming">Scusate!: Partendo download nube da qui sarà disponibile su ulteriori aggiornamenti.</string>
    <string name="menu_space_shortcut_label">Spazio</string>
    <string name="donate_10">Donare $10</string>
    <string name="vpn_what_you_get_with">Che cosa si ottiene con </string>
    <string name="confirm_download">Conferma download</string>
    <string name="sdcard_storage">Memoria SD</string>
    <string name="deleted_crawl_cache">Eliminata cache di strisciare</string>
    <string name="are_you_sure_you_want_to_download_the_following">Sei sicuro di voler scaricare la seguente %1$s (%2$s)?</string>
    <string name="donate_25">Donare $25</string>
    <string name="player_paused_press_and_hold_to_stop">Pausa Player. (Suggerimento: Tenere premuto per fermare)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">URL magnete aggiunto ai trasferimenti. (Magneti funzionano meglio sul sito Wifi)</string>
    <string name="frostwire_shutting_down_no_permissions">Siamo spiacenti, FrostWire non può continuare senza il permesso di accedere al disco.</string>
    <string name="one_time_purchase">Compra adesso!</string>
    <string name="activity_VPN">Connessione</string>
    <string name="use_youtube">Utilizzare YouTube.com</string>
    <string name="one_year">1 anno</string>
    <string name="transfers_select_completed">completato</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pausa/Stop tutti i trasferimenti</string>
    <string name="wifi_sharing">Condivisione del WiFi</string>
    <string name="transfers_select_downloading">downloading</string>
    <string name="free_apps">Applicazioni gratuite</string>
    <string name="i_have_read_and_agree_to_the">Ho letto e accetto la</string>
    <string name="scanning">Finitura - Scansione</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Secondo le impostazioni che non può avviare la semina a meno che non si è in Wi-Fi. Il file sarà pronto per la semina automaticamente quando si torna a un internet abilitato rete Wi-Fi.</string>
    <string name="checking_ellipsis">Verifica&#8230;</string>
    <string name="ringtone_not_set">Suoneria non poteva essere impostata</string>
    <string name="playlist">elenco di riproduzione</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Il trasferimento torrente inizia a scaricare automaticamente quando si collega a una rete Wi-Fi. (Controllare le impostazioni di rete per quanto riguarda l\'uso di dati 3G/4G)</string>
    <string name="error_wrong_md5_hash">Errore: Sbagliato hash MD5</string>
    <string name="error_wrong_signature">Errore: firma errata</string>
    <string name="vpn_found">VPN trovato. Connessione crittografata.</string>
    <string name="error_no_space_left_on_device">Errore: Nessuno spazio a sinistra per salvare il file</string>
    <string name="are_you_sure_delete_playlist">Sei sicuro di voler eliminare il elenco di riproduzione %s</string>
    <string name="storage_picker_treeuri_null">Nessun percorso di archiviazione è stato selezionato</string>
    <string name="now_playing">Ora sta giocando</string>
    <string name="use_soundcloud">Utilizzare Soundcloud.com</string>
    <string name="help_translate_frostwire">Aiutare a tradurre FrostWire</string>
    <string name="best_value">Miglior valore</string>
    <string name="transfers_context_menu_clear_finished">Cancellare tutti i trasferimenti finiti</string>
    <string name="enable_dht_summary">Utilizzare il Distributed Hash Table di annunciare/ricerca coetanei torrent</string>
    <string name="no_results_feedback">Nessun risultato trovato.</string>
    <string name="paused_song_name">In pausa %s</string>
    <string name="seed">Seminare</string>
    <string name="delete_files">Cancella file</string>
    <string name="vpn_price">da $%1$.2f al mese</string>
    <string name="you_need_a_bitcoin_wallet_app">Avete bisogno di un portafoglio Bitcoin installato sul dispositivo per inviare una donazione BTC.</string>
    <string name="transfers_select_all">tutti</string>
    <string name="thirty_days">30 giorni</string>
    <string name="donation_thanks">Grazie mille per il sostegno FrostWire</string>
    <string name="remove_ads_description">Godetevi l\'esperienza senza pubblicità, sostenere FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">La condivisione del WiFi è spento.\n\ncondivisione WiFi può essere utilizzato per condividere file in locale tra dispositivi FrostWire alimentati collegati alla stessa rete WiFi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Scopri di più.&lt;/a&gt;</string>
    <string name="pausing">Pausa</string>
    <string name="dummy_title_bold">[titolo in grassetto]</string>
    <string name="anonymous_usage_statistics_summary">Invia statistiche di utilizzo anonime. Nessuna informazione che possa identificare personalmente l\'utente verrà memorizzato su disco o inviati attraverso la rete.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire non può scrivere nel percorso di memorizzazione selezionato</string>
    <string name="processing_payment">Pagamento in corso, aggiornare in pochi secondi</string>
    <string name="my_music">La mia musica</string>
    <string name="connection_header_title">Stato della connessione VPN:</string>
    <string name="error_moving_incomplete">Errore: Moving incompleto</string>
    <string name="torrent_url_added">Torrent URL aggiunto ai trasferimenti.</string>
    <string name="http_download_status_temp_dir_error">Directory temporanea non esiste o non può essere creato</string>
    <string name="playing_now_colon">Giocare ora:</string>
    <string name="please_enter_valid_url">Per favore, inserisci un URL valido</string>
    <string name="stop">Stop</string>
    <string name="notify_frostwire_is_running_summary">Mostra una notifica Android permanente con lo stato dei trasferimenti</string>
    <string name="watch_tv">Guardare la TV</string>
    <string name="storage_path">Percorso di archiviazione</string>
    <string name="finishing">Finitura</string>
    <string name="available">disponibile</string>
    <string name="are_you_sure_wifi_sharing_off">Disattivando la condivisione Wi-Fi renderà tutti i file condivisi a livello locale non è disponibile per gli altri utenti della rete Wi-Fi nelle vicinanze.</string>
    <string name="check_internet_connection">Controllare la connessione a Internet</string>
    <string name="cheaper_than_coffee">Più economico di caffè</string>
    <string name="use_yify">Utilizzare Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash copiato negli appunti</string>
    <string name="turn_on_wifi_sharing">Attivare la condivisione del WiFi</string>
    <string name="vpn_on_toast_notification">È entrato in contatto con una rete VPN.</string>
    <string name="yes_no_cancel_transfer_question_cloud">Sei sicuro di voler fermare e rimuovere questo download dalla lista?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent è scollegato. Vuoi che me per iniziare per voi?</string>
    <string name="shutting_down">Spegnere…</string>
    <string name="donate">Donare</string>
    <string name="torrent_transfer_consuming_mobile_data">Attenzione: Questo trasferimento torrente sta usando i dati 3G/4G. (Controllare le impostazioni di rete, se si desidera utilizzare BitTorrent solo su Wi-Fi)</string>
    <string name="learn_more">Scopri di più</string>
    <string name="save_bandwidth">Risparmiare larghezza di banda</string>
    <string name="transfers_context_resume_all_torrent_transfers">Riprendere tutti i trasferimenti torrent</string>
    <string name="free_download">Scarica gratis</string>
    <string name="couldnt_share_file">Impossibile condividere il file. Percorso strano trovato.</string>
    <string name="learn_how_to_get_more_results">Prova FrostWire Plus per più risultati</string>
    <string name="storage_setting_confirm_dialog_title">SD CARD</string>
    <string name="no_trial_period_included">Nessun periodo di prova incluso</string>
    <string name="cant_resume_torrent_transfers">Non è possibile riprendere i trasferimenti torrent. Controllare lo stato di "Preferenze" > "BitTorrent Connection Status"</string>
    <string name="send_bitcoin_tip">Invia donazione Bitcoin</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Senza pubblicità</string>
    <string name="current_plan">Piano attuale</string>
    <string name="transfers_context_menu_copy_infohash">Copiare InfoHash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">ATTENZIONE: Tutti i file salvati dal FrostWire sulla scheda SD sarà cancellato da Android, non FrostWire, se si disinstalla l\'applicazione.</string>
    <string name="sd_permission_no_accessible_path">Il percorso selezionato nella SD non è più accessibile. Premere OK per selezionare di nuovo.</string>
    <string name="select_deselect_all">Selezionare/deselezionare tutti</string>
    <string name="canceling">Annullamento</string>
    <string name="get_vpn_client">Ottenere ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">C\'è qualcosa di sbagliato con l\'indirizzo web donazione</string>
    <string name="frostwire_is_running">FrostWire è in esecuzione</string>
    <string name="http_download_status_save_dir_error">Salva directory non esiste o non può essere creato</string>
    <string name="install_bitcoin_wallet">Installare Portafoglio Bitcoin</string>
    <string name="select_option_below">Selezionare l\'opzione di seguito:</string>
    <string name="device_storage">Archiviazione del dispositivo</string>
    <string name="use_limetorrents">Utilizzare Limetorrents</string>
    <string name="use_yify_summary">Yify è magnete base, funziona solo su Wi-Fi</string>
    <string name="error_no_internet_connection">Errore: Controllare la connessione a Internet</string>
    <string name="why_we_need_storage_permissions">Perché abbiamo bisogno di permessi di stoccaggio.</string>
    <string name="invalid_filename">Nome del file non valido</string>
    <string name="use_archiveorg">Utilizzare Archive.org</string>
    <string name="wifi_network_unavailable">Wifi Network non disponibile</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="clear_search_cache_summary">Cancella le voci della cache di ricerca</string>
    <string name="cheaper_than_drinks">Più economico di bevande</string>
    <string name="restarting">Il riavvio…</string>
    <string name="file_descriptor_sd_mounted">Questo file è stato eliminato dalla scheda SD, o la scheda SD inserita è uno diverso.</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Scegliere i file che si desidera scaricare da questo torrente</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Trasferimenti di torrent non inizieranno fino a quando ci si connette a una rete Wi-Fi. (Controllare le impostazioni di rete per quanto riguarda l\'uso di dati 3G/4G)</string>
    <string name="automatic_renewal">Rinnovo automatico</string>
    <string name="enable_dht">Permettere DHT</string>
    <string name="keep_in_touch">Rimaniamo in contatto!</string>
    <string name="seeding_is_currently_disabled_in_settings">Semina è attualmente disattivato nelle impostazioni. Vuoi che me Per attivare la semina per condividere questo file?</string>
    <string name="cheaper_than_lattes">Più economico di latte macchiati</string>
    <string name="vpn_off_toast_notification">La tua connessione non può essere privato.</string>
    <string name="loading">Caricamento in corso</string>
    <string name="downloading_metadata">Scaricano dei metadati</string>
    <string name="notify_frostwire_is_running">Notifica se FrostWire è in esecuzione</string>
    <string name="torrent_scheme_download_not_supported">Scarica non supportato</string>
    <string name="app_shutdown_dlg_title">Fermare</string>
    <string name="dht_contacts">DHT contatti</string>
    <string name="action_menu_overflow_description">Più opzioni</string>
    <string name="are_you_sure_delete_current_track">Sei sicuro di voler cancellare la pista attuale?</string>
    <string name="remove_from_recent">Togliere dal recente</string>
    <string name="bittorrent_network_summary">Stato della connessione</string>
    <string name="terms_of_use">Condizioni d\'uso</string>
    <string name="no_interruptions">Nessuna interruzione</string>
    <string name="fetching_torrent_ellipsis">Recupero torrente…</string>
    <string name="error_not_enough_peers">Prova ancora, non abbastanza coetanei</string>
    <string name="media_preview">%s anteprima</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">pista</string>
    <string name="send_tip_donation">Invia donazione</string>
    <string name="enable_experimental">Caratteristiche sperimentali</string>
    <string name="file_descriptor_sd_unmounted">Questo file appartiene a una scheda SD, inserire sul vostro dispositivo.</string>
    <string name="donate_in_btc">Donare in bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Il trasferimento è stato sospeso perché si è disconnessi. (Controllare la connessione BitTorrent in Preferenze)</string>
    <string name="cheaper_than_beer">Più economico di birra</string>
    <string name="rating_reminder_description">Se amate FrostWire si prega di prendere un momento per votare noi.</string>
    <string name="free_sponsored_app">Sponsorizzati Applicazione gratuita</string>
    <string name="includes_3_day_free_trial">Include tre giorni senza processo. Consigliato</string>
    <string name="support">Supporto</string>
    <string name="transfers_context_menu_copy_magnet">Copia Magnet</string>
    <string name="try_other_keywords">Prova con meno parole chiave/diversi</string>
    <string name="donate_1">Donare $1</string>
    <string name="donate_5">Donare $5</string>
    <string name="thank_you">Grazie!</string>
    <string name="use_frostclick">Utilizzare FrostClick</string>
    <string name="get_ExpressVPN">Ottenere ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Abilita Semina</string>
    <string name="storage_setting_confirm_dialog_text">Mi rendo conto che tutti i file scaricati alla scheda SD da FrostWire verranno cancellati da Android il momento l\'applicazione FrostWire è disinstallato da questo dispositivo e non voglio tenere FrostWire LLC responsabile di eventuali file persi.</string>
    <string name="cant_open_file_does_not_exist">Non posso aprire %1$s, il file non esiste.</string>
    <string name="anonymous_usage_statistics">Statistiche di utilizzo anonimi</string>
    <string name="saving_to_sd_card">Salvataggio su scheda SD.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Più economico di gas</string>
    <string name="rate_our_app">Vota il nostro App</string>
    <string name="transfers_context_menu_stop_delete_data">Stop e cancellare i dati</string>
    <string name="cheaper_than_cigarettes">Più economico di sigarette</string>
    <string name="days_left">giorni rimasti</string>
    <string name="six_months">6 mesi</string>
    <string name="storage_picker_treeuri_not_directory">Il percorso selezionato non è una directory</string>
    <string name="protect_my_privacy">Proteggere la mia vita privata</string>
    <string name="keep_the_project_alive">Mantenere il progetto vivo</string>
    <string name="remove_ads">Rimuovere gli annunci</string>
    <string name="use_tpb_summary">TPB è magnete base, funziona solo su Wi-Fi</string>
    <string name="all_free_downloads">Tutti i download gratuiti</string>
    <string name="frostwire_sticker_and_more">FrostWire adesivi e altro ancora</string>
    <string name="wifi_networks_only_summary">Salvare i dati. Scarica solo se viene stabilita la connessione Wi-Fi. </string>
    <string name="notifications_other_settings">Notifiche e Altro</string>
    <string name="frostwire_features">FROSTWIRE CARATTERISTICHE</string>
    <string name="wifi_networks_only">Reti Wi-Fi solo</string>
    <string name="distraction_free_search_results_summary">Nascondi componenti dell\'interfaccia utente per mostrare più risultati. Ha bisogno di riavvio app per avere effetto.</string>
    <string name="search_preferences">Preferenze di ricerca</string>
    <string name="donate_your_time">Dona il tuo tempo</string>
    <string name="advertisement">annuncio pubblicitario</string>
    <string name="distraction_free_search_results">Distrazione Ricerca libera (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Aiutare a tradurre o correggere le bozze FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Impostazione corrente impedisce scaricano quando non è in rete Wifi</string>
    <string name="sharing_privacy_settings">Condivisione e opzioni di privacy</string>
    <string name="delete_started_torrents_summary">Eliminare i file .torrent dopo l\'inizio il download</string>
    <string name="dismiss">Respingere</string>
    <string name="torrent_preferences_header">Preferenze Torrent</string>
    <string name="search_preferences_one_engine_checked_always">Per impostazione predefinita, un motore di ricerca deve essere controllato in ogni momento</string>
    <string name="switch_off_engine_without_vpn">VPN è inattivo, spegnimento del motore BitTorrent.</string>
    <string name="notification_other_header">Notifiche e Altro</string>
    <string name="number_picker_tip">Suggerimento: toccare il numero da usare tastiera selezionata</string>
    <string name="search_torrent_settings">Ricerca e Impostazioni Torrent</string>
    <string name="general_settings">Generale</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">No Wifi disponibile, tutti i trasferimenti sono stati fermati</string>
    <string name="vpn_drop_protection_title">Protezione VPN è inattivo</string>
    <string name="deselect_all">Deselezionare tutto</string>
    <string name="data_saving_kill_http_warning">Questo fermerà tutti i trasferimenti non finiti in corso</string>
    <string name="delete_started_torrents">Eliminare i file .torrent</string>
    <string name="search_header">Ricerca</string>
    <string name="bandwidth_usage_settings">Utilizzo della larghezza di banda</string>
    <string name="unlimited">Illimitato</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Secondo le impostazioni che non può avviare la semina a meno che non si è in Wi-Fi grazie al risparmio di dati. Il file sarà pronto per la semina automaticamente quando si torna a un internet abilitato rete Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Proteggi la tua privacy. disabilitare automaticamente i trasferimenti di BitTorrent a meno di una connessione VPN cifrata è attiva</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent non si avvia se una VPN è disponibile. (Controllare le impostazioni)</string>
    <string name="use_magnet_summary">Sulla base di magnet link, funziona solo su Wi-Fi</string>
    <string name="mobile_data_saving">Salvataggio dei dati mobile</string>
    <string name="data_saving_kill_http_warning_title">Attenzione: Http trasferimenti in corso</string>
    <string name="fullscreen">a schermo intero</string>
    <string name="date">Data</string>
    <string name="size">Dimensione</string>
    <string name="your_android_wall_paper_will_change">La tua carta da parati Android cambierà in pochi secondi</string>
    <string name="file_information">Informazioni sul file</string>
    <string name="add_transfer">Aggiungi trasferimento</string>
    <string name="filter_ellipsis">Filtrare…</string>
    <string name="include">Includere</string>
    <string name="fix_instructions">Consultare support.frostwire.com per informazioni e istruzioni per l\'installazione</string>
    <string name="seeing_less_results">Vedendo meno o nessun risultato?</string>
    <string name="touch_applied_tags_to_include_exclude">Tocca i tag applicati per includere/escludere</string>
    <string name="exclude">Escludere</string>
    <string name="filter">Filtrare</string>
    <string name="try_changing_applied_filters">Prova a modificare i filtri applicati</string>
    <string name="file_extensions">Estensioni di file</string>
    <string name="filter_by_keyword">Filtra per parola chiave…</string>
    <string name="sources_channels">Fonti / canali</string>
    <string name="clear_all">Cancella tutto</string>
    <string name="or">o</string>
    <string name="file_names">Nomi dei file</string>
    <string name="vpn_client_feature_2_ExpressVPN">Velocità di download illimitato</string>
    <string name="vpn_client_feature_3_ExpressVPN">Navigazione privata e nessuna registrazione</string>
    <string name="vpn_money_back_PIA">7-giorni rimborso garantito</string>
    <string name="vpn_client_feature_4_ExpressVPN">Supporto clienti 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30-giorni rimborso garantito</string>
    <string name="visit_vpn_client_PIA">Visita Private Internet Access</string>
    <string name="get_PIA">Ottieni Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infrastrutture solide: copertura mondiale</string>
    <string name="visit_vpn_client_ExpressVPN">Visita ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Davvero facile da usare (ci piace facile!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 supporto VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">Crittografia militare</string>
    <string name="vpn_client_feature_1_PIA">Nessuna registrazione</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">La rete non è disponibile, controllare la connessione a Internet.</string>
    <string name="use_pixabay">Utilizzare Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Smettere di seminare tutti i trasferimenti</string>
    <string name="seed_stop">Smettere di seminare</string>
    <string name="cant_seed_torrent_transfers">Non è possibile filtrare i torrent. Verifica dello stato di "Impostazioni" > "Stato di connessione BitTorrent"</string>
    <string name="transfers_select_seeding">semina</string>
    <string name="transfers_context_seed_all_transfers">Seme tutti i trasferimenti finiti</string>
    <string name="the_more_you_give_the_more_you_receive">Più si dà, più si riceve</string>
    <string name="seed_all_finished">Condividi tutto finito</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Vuoi condividere i tuoi trasferimenti torrent finiti?</string>
    <string name="nothing_is_currently_seeding">Niente è attualmente in condivisione</string>
    <string name="seeding_keeps_the_network_healthy">La condivisione aiuta a mantenere la rete in buona salute</string>
    <string name="seeding_is_currently_disabled">La condivisione è attualmente disattivata</string>
    <string name="uploaded">Caricati</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Fonte: %1$s</string>
    <string name="transfer_detail_storage_header">Percorso di archiviazione:</string>
    <string name="seeding_time">Tempo di semina</string>
    <string name="working">Funzionando</string>
    <string name="one_file_shared">Un file è stato condiviso con i dispositivi FrostWire sulla stessa rete Wi-Fi.</string>
    <string name="pieces">Pezzi</string>
    <string name="upload_limit">Carica limite</string>
    <string name="enter_valid_tracker_url_here">Inserisci qui l\'URL del tracker valido</string>
    <string name="add_trackers">Aggiungi trackers</string>
    <string name="edit">Modifica</string>
    <string name="active_time">Tempo attivo</string>
    <string name="status">Stato</string>
    <string name="speed_limits">Limiti di velocità</string>
    <string name="created_on">Creato il</string>
    <string name="number_of_files">Numero di file</string>
    <string name="pieces_header">Pezzi:</string>
    <string name="share_ratio">Rapporto di condivisione</string>
    <string name="download_limit">Limite di download</string>
    <string name="seeding_on">Semina ON</string>
    <string name="edit_tracker">Modifica tracker</string>
    <string name="down_speed">Caduta</string>
    <string name="completed">Completato</string>
    <string name="downloaded">Scaricati</string>
    <string name="n_peers">%1$d COLLEGHI</string>
    <string name="sequential_download">Download sequenziale</string>
    <string name="downloaded_n">Scaricati %1$s / </string>
    <string name="transfer_detail_title_header">Nome:</string>
    <string name="n_files_shared">%d file sono stati condivisi con i dispositivi FrostWire sulla stessa rete Wi-Fi.</string>
    <string name="time_elapsed">Tempo trascorso</string>
    <string name="remove_tracker">Rimuovi tracker</string>
    <string name="comment">Commento</string>
    <string name="up_speed">Carica</string>
    <string name="add">Inserisci</string>
    <string name="time_left">Tempo rimasto</string>
    <string name="n_files">%1$d FILES</string>
    <string name="total_size">Dimensione totale</string>
    <string name="show_torrent_details">Mostra dettagli Torrent</string>
    <string name="uploaded_n">Caricati %1$s</string>
    <string name="m_of_n_decimals">%1$d of %2$d</string>
    <string name="details">Dettagli</string>
    <string name="title_activity_transfer_detail">Dettagli di trasferimento</string>
    <string name="piece_size_header">Dimensione del pezzo:</string>
    <string name="add_tracker">Aggiungi tracker</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Impossibile aprire Dettagli trasferimento, InfoHash non valido</string>
    <string name="invalid_tracker_url">URL del tracker non valido</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire could not start properly due to lack of permissions. Please grant the required permissions and restart the application</string>
    <string name="vpn_find_out_more">Scopri di più</string>
</resources>
