<resources>
    <style name="TapZoneGridItem">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">4</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:padding">5dip</item>
        <item name="android:layout_margin">5dip</item>
        <item name="android:background">#60808080</item>
    </style>
    <style name="TapZoneGridCell">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:padding">3dip</item>
        <item name="android:layout_margin">3dip</item>
        <item name="android:background">#60808080</item>
    </style>
    <style name="TapZoneGridCellText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">3</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:padding">2dip</item>
        <item name="android:layout_margin">2dip</item>
    </style>
    <style name="TapZoneGridCellTextSecond">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">3</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:padding">2dip</item>
        <item name="android:layout_margin">2dip</item>
    </style>
    <style name="Dialog_Fullscreen_Day" parent="@android:style/Theme.Light">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="Dialog_Normal_Day" parent="@android:style/Theme.Light">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Dialog_Fullscreen_Night" parent="@android:style/Theme.Black">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="Dialog_Normal_Night" parent="@android:style/Theme.Black">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
