<b>
    Hogyan tudom eltávolítani ezt az alkalmazást?
</b><br/>
Menj a Beállítások > Biztonság > Eszköz Rendszergazdák menübe és <a href="acdisplay://remove_admin_access">tiltsd le az</a> AcDisplay-t. Most már <a href="acdisplay://uninstall">eltávolíthatod</a> az AcDisplay-t a szokásos módon.
<br/><br/>

<b>
    Hogyan utasítsd el az aktív mód vagy a zárképernyő állandó értesítéseit?
</b><br/>
Az értesítés azért szükséges, hogy biztosak lehessünk benne, hogy a rendszer az AcDisplay-t nem állította meg.
Ahhoz azonban, hogy biztonságosan elrejtse (teszt értesítés küldése nem működik többé!) <a
        href="acdisplay://launch_app_info">indítsd el az alkalmazás információt</a> és kapcsold ki az értesítések mutatását.
<br/><br/>

<b>
    Mikor kerül a biztonsági zárképernyő (minta/PIN) bevezetésre?
</b><br/>
Az Android rendszeren nem lehet létrehozni egy egyéni, biztonsági zárképernyőt.
Más alkalmazások csak látszólag rendelkeznek ezen funkcióval, a valóságban mindig van egy módja annak, ami megkerüli őket.
<br/><br/>

<b>
    Mikor lesz elérhető a dupla érintésre ébresztés?
</b><br/>
Ez sajnos nem lehetséges, mert kernel módosításra lenne hozzá szükség.
<br/><br/>

<b>
    Látok egy elírást / hibát a fordításban!
</b><br/>
Köszönöm, ezen könnyedén segíthetsz akár te is. Csatlakozz az alkalmazás crowdin <a
        href="http://translate.acdisplay.org">oldal</a> és javasolj egy jobb fordítást.
