<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="about.css"/>
    <meta charset="utf-8"/>
  </head>

  <body>
    <p>
      <small>Author: <a href="https://github.com/jberkel/">Jan Berkel</a> (and many others, see credits below)</small>
    </p>

    <p>
      Automatically backs up your SMS/MMS and call logs to Gmail or any other
      IMAP server. Can also restore SMS / call logs after they have been backed up.
    </p>

    <h3>New in this (long overdue!) release:</h3>
    <ul class="news">
      <li>More reliable auto backups (thanks <a href="https://github.com/MadsAndreasen">Mads Andreasen</a> for the initial JobManager code)</li>
      <li>Material UI with light/dark themes</li>
      <li>Runtime permissions on Android 6.0+. It is recommended to run a manual backup after upgrading.</li>
      <li>Improved restore experience (thanks <a href="https://github.com/angryziber">Anton Keks/angryziber</a>)</li>
      <li>Fixed problems with browser authentication</li>
    </ul>
    <p>And lots more. See <a href="https://github.com/jberkel/sms-backup-plus/raw/master/CHANGES">changes on github</a>
      for the full list.</p>

    <h3>Information</h3>
    <p>
      Please visit the
      <a href="https://github.com/jberkel/sms-backup-plus/blob/master/README.md#readme">SMS Backup+
        github</a> page for more information. Also make sure to check the
      <a href="https://github.com/jberkel/sms-backup-plus/blob/master/README.md#faq">FAQ</a> before
      reporting a bug.
    </p>

    <h3>Credits</h3>
    <p>Many thanks to:</p>
    <ul class="thanks">
      <li>Christoph Studer, the original author of SMS Backup</li>
      <li>The <a href="https://github.com/k9mail/k-9/">K-9 Mail</a> project for IMAP code</li>
      <li><a href="https://github.com/bjdodson">Ben Dodson</a> (Contacts 2.0 + MMS support)</li>
      <li><a href="https://github.com/dicer">Felix Knecht</a> Call log backup code</li>
      <li>Shimon Simon (new icon design)</li>
      <li>
        All translators: Chinese (<a href="http://bbs.goapk.com">bbs.goapk.com</a>,
                                  <a href="https://github.com/marcher233">Chen Ma</a>,
                                  <a href="https://github.com/liweitianux">Aaron LI</a>),
        Spanish (Roberto Elena Ormad),
        Polish (<a href="https://github.com/skolima">Leszek Ciesielski</a>),
        Italian (Gabriele Ravanetti),
        French (Christian Sorgi, al. et Julien Humbert, <a href="https://github.com/werdeil">Vincent Verdeil</a>),
        Turkish (Harun Şahin),
        Czech (<a href="http://www.lukaspribyl.eu">Lukas Pribyl</a>),
        Swedish (<a href="https://github.com/Loffe/">Erik Eloff</a>),
        Russian (Petr P. Gornostaev, <a href="https://github.com/saratovout">saratovout</a>),
        Portuguese (João Pedro Ferreira),
        Dutch (Martijn Brouns, <a href="https://github.com/niknetniko">Niko Strijbol</a>),
        Serbian (Nemanja Bračko, <a href="https://github.com/pejakm">Mladen Pejaković</a>),
        German (<a href="https://github.com/mosanger">Markus Osanger</a>),
        Hungarian (<a href="https://github.com/gLes">László Gárdonyi</a>),
        Slovak (<a href="https://github.com/Matrix44">Matrix44</a>)
        Greek (Dimitris / Mazin Hussein),
        Korean (<a href="https://github.com/YunsuChoi">Yunsu Choi</a>, <a href="https://github.com/demokritos">Taegil Bae</a>),
        Galician (<a href="https://github.com/javierpico">Javier Pico</a>),
        Catalan (<a href="https://github.com/Ferri64">Ferran Ruis</a>),
        Danish (<a href="https://github.com/MadsAndreasen">Mads Andreasen</a>),
        Ukrainian (sHa),
        Albanian (Ermal Xhelilaj),
        Norwegian (<a href="https://github.com/Torbe">Torbe</a>)
      </li>

      <li>And all users who have supported this project in any way!</li>
    </ul>

    <h3>License</h3>
    <p>This application is released under the terms of the
      <a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>. As stated in the license,
      please include a link to the original project and license if you reuse any of the code in your work.
    </p>
    <ul class="license">
        <li>
          <a href="https://github.com/jberkel/sms-backup-plus/raw/master/NOTICE">NOTICE</a>
        </li>
        <li>
          <a href="https://github.com/jberkel/sms-backup-plus/raw/master/COPYING">COPYING</a>
       </li>
    </ul>

    <h3>Privacy Policy</h3>
    <p>
      To function properly SMS Backup+ needs to have full access to various types of private data stored on your phone as
      well as your email account. Take a moment to read the <a href="https://jberkel.github.io/sms-backup-plus/privacy-policy/">Privacy Policy</a>.
    </p>
  </body>
</html>
