<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Hiljutised</string>
  <string name="page_artists">Esitajad</string>
  <string name="page_albums">Albumid</string>
  <string name="page_songs">Laulud</string>
  <string name="page_playlists">Esitusloendid</string>
  <string name="page_genres">Žanrid</string>
  <string name="menu_settings">Seaded</string>
  <string name="menu_search">Otsi</string>
  <string name="menu_shuffle">Juhuesita kõik</string>
  <string name="menu_play_all">Esita kõik</string>
  <string name="menu_sort_by">Sorteeri</string>
  <string name="menu_shop">Külasta teemapoodi</string>
  <string name="menu_clear_queue">Kustuta järjekord</string>
  <string name="menu_save_queue">Salvesta järjekord</string>
  <string name="menu_share">Jaga</string>
  <string name="menu_add_to_homescreen">Kinnita avakuvale</string>
  <string name="menu_equalizer">Ekvalaiser</string>
  <string name="menu_simple">Lihtne</string>
  <string name="menu_detailed">Üksikasjalikult</string>
  <string name="menu_grid">Loend</string>
  <string name="menu_view_as">Vaata kui</string>
  <string name="add_to_playlist">Lisa esitusloendisse</string>
  <string name="add_to_favorites">Lisa lemmikutesse</string>
  <string name="add_to_queue">Lisa järjekorda</string>
  <string name="remove_from_favorites">Eemalda lemmikutest</string>
  <string name="remove_from_queue">Eemalda järjekorrast</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Esitaja</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Aasta</string>
  <string name="sort_order_entry_duration">Kestus</string>
  <string name="sort_order_entry_date_added">Lisamise kuupäev</string>
  <string name="sort_order_entry_track_list">Lugude nimekiri</string>
  <string name="sort_order_entry_number_of_songs">Lugude arv</string>
  <string name="sort_order_entry_number_of_albums">Albumite arv</string>
  <string name="sort_order_entry_filename">Faili nimi</string>
  <string name="playlist_favorite">Lemmik</string>
  <string name="playlist_favorites">Lemmikud</string>
  <string name="playlist_last_added">Viimati lisatud</string>
  <string name="new_empty_playlist">Uus esitusloend</string>
  <string name="save">Salvesta</string>
  <string name="cancel">Tühista</string>
  <string name="overwrite">Kirjuta üle</string>
  <string name="new_playlist_name_template">Esitusloend <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Esitusloendi nimi</string>
  <string name="delete_dialog_title">Kustutada <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Seda ei saa tagasi võtta</string>
  <string name="delete_warning">See toiming kustutab puhverdatud pildid alatiseks</string>
  <string name="new_photo">Vali foto galeriist</string>
  <string name="google_search">Google\'i otsing</string>
  <string name="use_default">Kasuta vaikimisi pilti</string>
  <string name="old_photo">Kasuta vana pilti</string>
  <string name="context_menu_play_selection">Esita</string>
  <string name="context_menu_play_next">Esita järgmine</string>
  <string name="context_menu_more_by_artist">Rohkem esitaja kohta</string>
  <string name="context_menu_rename_playlist">Nimeta ümber</string>
  <string name="context_menu_delete">Kustuta</string>
  <string name="context_menu_fetch_album_art">Lae albumipildid</string>
  <string name="context_menu_fetch_artist_image">Tõmba artisti pilt</string>
  <string name="context_menu_open_in_play_store">Ava Play poes</string>
  <string name="context_menu_remove_from_recent">Eemalda hiljutistest</string>
  <string name="context_menu_use_as_ringtone">Kasuta telefoni helinana</string>
  <string name="context_menu_remove_from_playlist">Eemalda esitusloendist</string>
  <string name="accessibility_play">Esita</string>
  <string name="accessibility_pause">Paus</string>
  <string name="accessibility_next">Järgmine</string>
  <string name="accessibility_prev">Eelmine</string>
  <string name="accessibility_shuffle">Juhuesitus</string>
  <string name="accessibility_shuffle_all">Juhuesita kõik</string>
  <string name="accessibility_repeat">Korda</string>
  <string name="accessibility_repeat_all">Korda kõiki</string>
  <string name="accessibility_repeat_one">Korda ühte</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> on kinnitatud avakuvale</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ei saa kinnitada avakuvale</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' kasuta telefoni helinana</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g>kasuta teemana</string>
  <string name="settings_ui_category">Liides</string>
  <string name="settings_storage_category">Salvestuskoht</string>
  <string name="settings_data_category">Andmed</string>
  <string name="settings_about_category">Üldist</string>
  <string name="settings_author_title">Autor</string>
  <string name="settings_about_apollo">Teave Apollost</string>
  <string name="settings_special_thanks">Erilised tänud</string>
  <string name="settings_lopez_summary">Ikooni ja Play poe bänneri disain</string>
  <string name="settings_color_scheme_title">Vali Apollo vaikimisi värviskeem</string>
  <string name="settings_color_scheme_summary">Muudab Apollo põhivärvi</string>
  <string name="settings_theme_chooser_title">Teema valik</string>
  <string name="settings_delete_cache_title">Kustuta vahemälu</string>
  <string name="settings_delete_cache_summary">Eemalda kõik puhverdatud pildid</string>
  <string name="settings_download_only_on_wifi_title">Lae ainult üle Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Et vältida tasusid andmeside eest, ära lae üle 3G võrgu</string>
  <string name="settings_download_missing_artwork_title">Lae puuduv albumipilt</string>
  <string name="settings_download_artist_images_title">Lae puuduvad esitaja pildid</string>
  <string name="settings_open_source_licenses">Avatud lähtekoodiga litsentsid</string>
  <string name="settings_version_title">Versiooni number</string>
  <string name="now_listening_to">#PraeguEsitusel <xliff:g id="artist">%2$s</xliff:g> - <xliff:g id="title">%1$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Jaga lugu, kasutades:</string>
  <string name="color_picker_title">Värvilahendus</string>
  <string name="current_color">Praegune</string>
  <string name="new_color">Uus</string>
  <string name="app_widget_large_alt">Apollo: 4 × 2 (alternatiivne)</string>
  <string name="app_widget_recent">Apollo: viimati kuulatud</string>
  <string name="no_effects_for_you">Ekvalaiserit ei saanud avada.</string>
  <string name="empty_music">Et kopeerida muusikat arvutist seadmesse, kasuta USB-kaablit.</string>
  <string name="empty_last_added">Viimase kuu jooksul lisatud laulud kuvatakse siin.</string>
  <string name="empty_search">Otsing ei andnud tulemusi</string>
  <string name="empty_favorite">Lemmikuteks märgitud laulud kuvatakse siin.</string>
  <string name="empty_recent">Kuulatud albumid kuvatakse siin. Proovi esitada mõnda lugu.</string>
</resources>
