#======================================
# Cool Reader 3
# Definition file for keymaps
#======================================

#######################################
# key codes

# Ok
XK_Return = 0xFF0D
# Cancel
XK_Escape = 0xFF1B
# <
XK_Left = 0xFF51
# >
XK_Right = 0xFF53

#V5 keys
XK_Prior = 0xFF55
XK_Next = 0xFF56    
XK_KP_Enter = 0xFF8D
#XK_KP_Add = 0xffab 
#XK_KP_Subtract = 0xffad

#######################################
# key modifiers

LONG = 1

#######################################
# command name definitions

#definitions from lvdocview.h
DCMD_BEGIN = 100
DCMD_LINEUP = 101
DCMD_PAGEUP = 102
DCMD_PAGEDOWN = 103
DCMD_LINEDOWN = 104
DCMD_LINK_FORWARD = 105
DCMD_LINK_BACK = 106
DCMD_LINK_NEXT = 107
DCMD_LINK_PREV = 108
DCMD_LINK_GO = 109
DCMD_END = 110
DCMD_GO_POS = 111
DCMD_GO_PAGE = 112
DCMD_ZOOM_IN = 113
DCMD_ZOOM_OUT = 114
DCMD_TOGGLE_TEXT_FORMAT = 115
DCMD_BOOKMARK_SAVE_N = 116
DCMD_BOOKMARK_GO_N = 117
DCMD_MOVE_BY_CHAPTER = 118
DCMD_GO_SCROLL_POS = 119
DCMD_TOGGLE_PAGE_SCROLL_VIEW = 120
DCMD_LINK_FIRST = 121
DCMD_ROTATE_BY = 122
DCMD_ROTATE_SET = 123
DCMD_SAVE_HISTORY = 124
DCMD_SAVE_TO_CACHE = 125
DCMD_TOGGLE_BOLD = 126

#definitions from crgui.h
MCMD_CANCEL=500
MCMD_OK=501
MCMD_SCROLL_FORWARD=502
MCMD_SCROLL_BACK=503
MCMD_SELECT_0=504
MCMD_SELECT_1=505
MCMD_SELECT_2=506
MCMD_SELECT_3=507
MCMD_SELECT_4=508
MCMD_SELECT_5=509
MCMD_SELECT_6=510
MCMD_SELECT_7=511
MCMD_SELECT_8=512
MCMD_SELECT_9=513
MCMD_SELECT_0_LONG=514
MCMD_SELECT_1_LONG=515
MCMD_SELECT_2_LONG=516
MCMD_SELECT_3_LONG=517
MCMD_SELECT_4_LONG=518
MCMD_SELECT_5_LONG=519
MCMD_SELECT_6_LONG=520
MCMD_SELECT_7_LONG=521
MCMD_SELECT_8_LONG=522
MCMD_SELECT_9_LONG=523
MCMD_SCROLL_FORWARD_LONG=524
MCMD_SCROLL_BACK_LONG=525
MCMD_CLEAR=526

#use this command to pass key to parent window/app
GCMD_PASS_TO_PARENT=550

#definitions from mainwnd.h
MCMD_QUIT = 201
MCMD_MAIN_MENU = 202
MCMD_GO_PAGE = 203
#MCMD_GO_PAGE_APPLY = 204
MCMD_SETTINGS = 205
#MCMD_SETTINGS_APPLY = 206
MCMD_SETTINGS_FONTSIZE = 207
MCMD_SETTINGS_ORIENTATION = 208
MCMD_GO_LINK = 209
#MCMD_GO_LINK_APPLY = 210
MCMD_LONG_FORWARD = 211
MCMD_LONG_BACK = 212
MCMD_DICT = 213
MCMD_BOOKMARK_LIST = 214
MCMD_RECENT_BOOK_LIST = 215
#MCMD_OPEN_RECENT_BOOK = 216
MCMD_ABOUT = 217
MCMD_CITE = 218
MCMD_SEARCH = 219
MCMD_SEARCH_FINDFIRST = 220
MCMD_DICT_VKEYBOARD = 221
MCMD_DICT_FIND = 222
MCMD_KBD_NEXTLAYOUT = 223
MCMD_KBD_PREVLAYOUT = 224
MCMD_HELP = 225
MCMD_HELP_KEYS = 226
MCMD_SWITCH_TO_RECENT_BOOK = 227
MCMD_NEXT_MODE = 228
MCMD_PREV_MODE = 229
MCMD_BOOKMARK_LIST_GO_MODE = 230

	

# txtselector.h
CMD_SEL_MIDDLE_WORD = 4500
CMD_SEL_MIDDLE_SENTENCE = 4501
CMD_SEL_MIDDLE_PARA = 4502
CMD_SEL_MIDDLE_INTERVAL = 4503
CMD_SEL_CUR_MODE_TOGGLE = 4504
CMD_SEL_CUR_MODE_START = 4505
CMD_SEL_CUR_MODE_END = 4506
CMD_SEL_CUR_MODE_ALL = 4507
CMD_SEL_CUR_INTERVAL_TOGGLE = 4508
CMD_SEL_CUR_INTERVAL_WORD = 4509
CMD_SEL_CUR_INTERVAL_SENTENCE = 4510
CMD_SEL_CUR_INTERVAL_PARA = 4511
CMD_SEL_START_FWD_BY_WORD = 4512
CMD_SEL_START_FWD_BY_SENTENCE = 4513
CMD_SEL_START_FWD_BY_PARA = 4514
CMD_SEL_START_FWD_BY_INTERVAL = 4515
CMD_SEL_START_BACK_BY_WORD = 4516
CMD_SEL_START_BACK_BY_SENTENCE = 4517
CMD_SEL_START_BACK_BY_PARA = 4518
CMD_SEL_START_BACK_BY_INTERVAL = 4519
CMD_SEL_END_FWD_BY_WORD = 4520
CMD_SEL_END_FWD_BY_SENTENCE = 4521
CMD_SEL_END_FWD_BY_PARA = 4522
CMD_SEL_END_FWD_BY_INTERVAL = 4523
CMD_SEL_END_BACK_BY_WORD = 4524
CMD_SEL_END_BACK_BY_SENTENCE = 4525
CMD_SEL_END_BACK_BY_PARA = 4526
CMD_SEL_END_BACK_BY_INTERVAL = 4527
CMD_SEL_ALL_FWD_BY_WORD = 4528
CMD_SEL_ALL_FWD_BY_SENTENCE = 4529
CMD_SEL_ALL_FWD_BY_PARA = 4530
CMD_SEL_ALL_FWD_BY_INTERVAL = 4531
CMD_SEL_ALL_BACK_BY_WORD = 4532
CMD_SEL_ALL_BACK_BY_SENTENCE = 4533
CMD_SEL_ALL_BACK_BY_PARA = 4534
CMD_SEL_ALL_BACK_BY_INTERVAL = 4535
CMD_SEL_CUR_FWD_BY_WORD = 4536
CMD_SEL_CUR_FWD_BY_SENTENCE = 4537
CMD_SEL_CUR_FWD_BY_PARA = 4538
CMD_SEL_CUR_FWD_BY_INTERVAL = 4539
CMD_SEL_CUR_BACK_BY_WORD = 4540
CMD_SEL_CUR_BACK_BY_SENTENCE = 4541
CMD_SEL_CUR_BACK_BY_PARA = 4542
CMD_SEL_CUR_BACK_BY_INTERVAL = 4543

