<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Informasjon:</b> Selv anbefalt for nedlastingene dine, spesielt når du laster ned eller bytter sensitiv informasjon (for eksempel bank) og mens du bruker offentlig Wi-Fi eller mobildata, <b>du trenger ikke en VPN å bruke Frostwire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Trykk på påførte tagger til]]></string>
    <string name="vpn_not_found">Ingen VPN. Vurdere å kryptere forbindelsen.</string>
    <string name="azureus_peer_manager_status_finished">Ferdig</string>
    <string name="activity_mediaplayer_name">Mediaspiller</string>
    <string name="your_installation_is_complete">Installasjonen er fullført.</string>
    <string name="error_connection_timed_out">Feil: tilkobling tids ut/droppet. Prøv igjen.</string>
    <string name="im_on_it">Jeg er på det…</string>
    <string name="wifi_sharing_settings">Wi-Fi delingsinnstillinger</string>
    <string name="is_not_responding">%s svarer ikke</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Del filer med jevnaldrende på den lokale Wi-Fi-nettverk.</string>
    <string name="how_other_users_will_see_you">Hvordan andre brukere vil se deg</string>
    <string name="share_selected_files">Del valgte filer</string>
    <string name="choose_wifi_network">Velg et Wifi-nettverk</string>
    <string name="device">Enhet</string>
    <string name="connecting">Kobler til</string>
    <string name="all_free_downloads">Alle gratis nedlastinger</string>
    <string name="torrent_max_download_speed">Maksimal nedlastingshastighet</string>
    <string name="go_to">Gå til</string>
    <string name="me">Meg</string>
    <string name="activity_uploads_title_text">Opplastede</string>
    <string name="torrent_max_peers">Maks Peers</string>
    <string name="request_again">Forespørselen på nytt</string>
    <string name="use_zooqle">Bruk Zooqle.com</string>
    <string name="restarting_summary">Frostwire vil starte på nytt nå for gitt tillatelser til å tre i kraft</string>
    <string name="clear_search_cache">Tøm søke cache</string>
    <string name="unshare">Opphev deling</string>
    <string name="enable_wifi_sharing">Wi-Fi-deling</string>
    <string name="sharing_privacy_settings">Deling og personvern</string>
    <string name="alpha_tests_team_thanks">Takk til alle våre frivillige alfa testere for tålmodighet og gode tilbakemeldinger, spesiell takk til</string>
    <string name="azureus_manager_item_ready">Venter på andre torrents til kø</string>
    <string name="nickname">Kallenavn</string>
    <string name="drawer_close">Lukk navigasjonsmenyen</string>
    <string name="why_we_need_storage_permissions_summary">Frostwire er en fil nettleser og overførte app, derfor må den være i stand til å få tilgang til disken.\n\nUten tillatelsene Frostwire ikke kan arbeide.\n\nLyst til å prøve igjen?</string>
    <string name="peer_http_upload_status_unknown">Ukjent</string>
    <string name="unprotected_connection">ubeskyttet</string>
    <string name="video">Video</string>
    <string name="download">Nedlasting</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet kopiert til utklippstavlen</string>
    <string name="buy_uppercase">KJØPE</string>
    <string name="saving_to_internal_memory_description">Du har også et SD-kort (%1$s tilgjengelig)</string>
    <string name="type_here_to_search">Skriv inn her for å søke</string>
    <string name="selected">valgt</string>
    <string name="broadcast_discovery_summary">Koble til lokale Wifi kolleger via kringkasting (mer trafikk på ruter)</string>
    <string name="dialog_new_transfer_text_text">Er du sikker på at du ønsker å laste ned %1$s (%2$s)</string>
    <string name="add_transfer_label">Lim en magnet eller torrent URL</string>
    <string name="drawer_open">Åpne navigasjonsmenyen</string>
    <string name="waiting">Venter…</string>
    <string name="multicast_discovery_summary">Koble til lokale Wifi kolleger via multicast (anbefales)</string>
    <string name="max_concurrent_uploads">Maksimal samtidige opplastinger</string>
    <string name="use_torlock">Bruk TorLock</string>
    <string name="tos_title">Vilkår for bruk</string>
    <string name="activity_downloads_name">Aktive nedlastinger</string>
    <string name="wait">Vente</string>
    <string name="summary_files_shared">Dele %s filer lokalt</string>
    <string name="search">Søke</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Trykk hvilken som helst fil tittel for batch handlinger</string>
    <string name="wizard_finish">Bli ferdig</string>
    <string name="peer_http_download_status_complete">Fullstendig</string>
    <string name="rename">Gi nytt navn</string>
    <string name="send_to_chat">Send til Chat</string>
    <string name="delete_this_track">Slett dette stykket</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Laster…</string>
    <string name="nickname_hint">Kallenavn</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Uventet feil plukking lagerbane</string>
    <string name="torrent_preferences_header">Torrent Innstillinger</string>
    <string name="hint_transfers">Bruk "meny" for massehandlinger</string>
    <string name="open_menu_action">Åpen %s</string>
    <string name="wifi_seeding_has_been_turned_off">Ingen Wifi tilgjengelig, Seeding er slått av</string>
    <string name="pause_torrent_menu_action">Bli stående</string>
    <string name="from">Fra</string>
    <string name="storage_preference_title">Velg lagringssted</string>
    <string name="browse">Søk</string>
    <string name="loading_all">Laster Alle</string>
    <string name="azureus_manager_item_allocating">Tildeling</string>
    <string name="app_shutdown_dlg_message">Dette vil nedleggelse alle overføringer og bakgrunnen tjenester. Er du sikker?</string>
    <string name="frostwire_sticker_and_more">Frostwire klistremerker og mer</string>
    <string name="show_transfers_on_download_start">Vis overføringer på Last ned start</string>
    <string name="sharing">Deling</string>
    <string name="send_feedback">Gi tilbakemelding</string>
    <string name="chat_actions">Chat Handlinger</string>
    <string name="tos_refuse">Avslå</string>
    <string name="torrent_max_total_connections">Maksimale totale Tilkoblinger</string>
    <string name="activity_preferences_name">Innstillinger</string>
    <string name="use_torrentdownloads">Bruk TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Mine filer</string>
    <string name="no_network_connection">Ingen nettverkstilkobling</string>
    <string name="and_choose_what_filetypes_to_share">Sjekk hvilke typer filer du vil aktivere for deling på Frostwire Mobile Network og nærliggende Wifi aktivert Desktops.</string>
    <string name="delete_n_torrents_indexed">Slettede %d torrents indeksert</string>
    <string name="saving_to_internal_memory">Lagrer til internminne</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s ønsker å sende deg %2$s totalt %3$s</string>
    <string name="invalid_torrent_file">Ugyldig Torrent fil</string>
    <string name="activity_downloads_title_text">Nedlastinger</string>
    <string name="disconnecting">Frakobling</string>
    <string name="activity_media_player_name">Mediaspiller</string>
    <string name="choose_email_app">Velg en e-post-appen…</string>
    <string name="failed_to_add_download">Kunne ikke legge til nedlasting</string>
    <string name="vibrate_on_finished_download">Vibrere når nedlastingen er ferdig</string>
    <string name="my_filetype">Min %s</string>
    <string name="stop_all_transfers_message">Dette vil avbryte alle pågående og kø nedlastinger. Alle overførte data vil gå tapt. Er du sikker?</string>
    <string name="share">Dele</string>
    <string name="accept">Aksepterer</string>
    <string name="torrent_max_download_speed_summary">Maksimal nedlastingshastighet (0 betyr ubegrenset)</string>
    <string name="paused">Pauset</string>
    <string name="retry_search">Prøv på nytt</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Filen kunne ikke bli seedet. BitTorrent vil forbli frakoblet.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android vil slette filer hvis Frostwire er avinstallert.</string>
    <string name="please_connect">Koble å bruke denne funksjonen</string>
    <string name="protected_connection">VPN-beskyttet</string>
    <string name="clear_finished">Klar Ferdig</string>
    <string name="use_eztv">Bruk Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Bruk TPB</string>
    <string name="reject">Avvis</string>
    <string name="cheaper_than_parking">Billigere enn parkering</string>
    <string name="product">Produkt</string>
    <string name="desktop_transfer_status_unknown">Ukjent</string>
    <string name="device_memory">Enhetens minne</string>
    <string name="please_check_connection_status_before_resuming_download">Vennligst sjekke status på din internettforbindelse før du gjenopptar .</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Venter</string>
    <string name="youtube_download_status_verifying">Bekrefter</string>
    <string name="applications">Applikasjoner</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Filen kunne ikke bli seedet. Aktiver seeding av innstillingene.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Jeg vil ikke bruke Frostwire for brudd på opphavsretten</string>
    <string name="remove_torrent_and_data">Fjern Torrent og Data</string>
    <string name="seeding_settings">Seeding Innstillinger</string>
    <string name="love_frostwire">Elsker Frostwire</string>
    <string name="wifi_networks_only_summary">Lagre data. Last ned bare hvis Wi-Fi-forbindelse er etablert. </string>
    <string name="or_enter_url">eller skriv inn URL</string>
    <string name="azureus_manager_item_initializing">Initial</string>
    <string name="documents">Dokumenter</string>
    <string name="fetching_file_list">Henter liste over delte</string>
    <string name="toast_on_connect">BitTorrent kjerne startet.</string>
    <string name="help">Hjelp</string>
    <string name="disabled">deaktivert</string>
    <string name="cloud_downloads_coming">Beklager: Starter cloud nedlastinger herfra vil være tilgjengelig på ytterligere oppdateringer.</string>
    <string name="menu_space_shortcut_label">Plass</string>
    <string name="connected_using_dataplan">Koblet med Data Plan</string>
    <string name="tip_rename_your_files">Tips: Gi nytt navn filer slik at de kan bli funnet</string>
    <string name="donate_10">Donere $10</string>
    <string name="disconnect">Frakople</string>
    <string name="vpn_what_you_get_with">Hva får du med </string>
    <string name="download_finished">Last Ferdig</string>
    <string name="confirm_download">Bekreft Last ned</string>
    <string name="input_text_hint">Hva ser du etter? (hint fra Google)</string>
    <string name="change_my_nickname">Endre kallenavnet mitt</string>
    <string name="notification_other_header">Viktige opplysninger og annet</string>
    <string name="still_listening_on_port">Fortsatt lytter på port</string>
    <string name="sdcard_storage">SD-kort lagring</string>
    <string name="pending">i påvente av</string>
    <string name="other_settings">Andre innstillinger</string>
    <string name="deleted_crawl_cache">Slettet crawl cache</string>
    <string name="size_unknown">størrelse ukjent</string>
    <string name="all_transfers_will_stop_are_you_sure">Alle overføringer vil stoppe.\nEr du sikker?</string>
    <string name="unshare_selected_files">Ikke dele valgte filer</string>
    <string name="are_you_sure_you_want_to_download_the_following">Er du sikker på at du vil laste ned følgende %1$s (%2$s)?</string>
    <string name="donate_25">Donere $25</string>
    <string name="resume_torrent_menu_action">Gjenoppta</string>
    <string name="downloading_from_desktop">Laste ned filer fra skrivebordet</string>
    <string name="next_time">Neste gang</string>
    <string name="name">Navn</string>
    <string name="player_paused_press_and_hold_to_stop">Spiller på pause. (Tips: Trykk og hold for å stoppe)</string>
    <string name="are_you_sure_delete_files">Er du sikker på at du vil slette de valgte filene fra enheten?</string>
    <string name="search_for_type_files">Søk etter %s filer</string>
    <string name="menu_delete_shortcut_label">Slett</string>
    <string name="magnet_url_added">Magnet URL lagt til overføringer. (Magneter fungerer best på Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Ferdige nedlastninger vil være tilgjengelig for andre Frostwire brukere på Wi-Fi-nettverk.</string>
    <string name="frostwire_shutting_down_no_permissions">Beklager, Frostwire kan ikke fortsette uten din tillatelse til å få tilgang til disken.</string>
    <string name="http_download_status_uncompressing">Dekomprimere</string>
    <string name="one_time_purchase">En gang kjøpet</string>
    <string name="send_file_using">Send filen ved hjelp</string>
    <string name="yes_no_cancel_delete_transfer_question">Er du sikker på at du vil avbryte denne nedlastingen (nedlastet data så langt vil bli slettet)?</string>
    <string name="activity_VPN">Forbindelse</string>
    <string name="downloads_added_to_queue">%s filer vil starte nedlastingen</string>
    <string name="connect">Koble</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="use_upnp_port_mapping">Bruke automatisk port mapping (UPnP)</string>
    <string name="use_youtube">Bruk YouTube.com</string>
    <string name="torrent_max_uploads">Maksimum Uploads</string>
    <string name="show_new_transfer_dialog">Vis nye dialog overføring</string>
    <string name="touch_filetype_icon">Trykk ikonet for å endre filtype</string>
    <string name="connected_to">Koblet til</string>
    <string name="please_enter_a_number">Skriv inn et tall</string>
    <string name="search_torrent_settings">Søk/Torrent Innstillinger</string>
    <string name="peer_http_upload_status_uploading">Laster opp</string>
    <string name="notifications_other_settings">Viktige opplysninger og annet</string>
    <string name="one_year">1 år</string>
    <string name="transfers_select_completed">fullført</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pause/Stopp alle overføringer</string>
    <string name="sharing_num_files">Deling %1$s filer av typen %2$s</string>
    <string name="cancel_transfer">Avbryt overføring</string>
    <string name="support_frostwire">Støtte Frostwire</string>
    <string name="wifi_sharing">Wi-Fi-deling</string>
    <string name="torrent_max_total_connections_summary">Max Totalt Tilkoblinger</string>
    <string name="toast_on_disconnect">Koblet fra BitTorrent. Alle BitTorrent overføringer har stoppet.</string>
    <string name="transfers_select_downloading">nedlasting</string>
    <string name="clear_torrent_index_summary">Clear Torrent Index</string>
    <string name="frostwire_features">FROSTWIRE SøKelyS</string>
    <string name="free_apps">Gratis Apps</string>
    <string name="support_free_software">Støtte fri programvare</string>
    <string name="send_my_geo_location_summary">Pings vil sende den omtrent geolocation å finne nærmeste kolleger.</string>
    <string name="wants_to_share_a_file">ønsker å dele en fil</string>
    <string name="simultaneous_uploads_summary">Angi hvor mange Wi-fi deling opplastninger du vil tillate samtidig.</string>
    <string name="i_have_read_and_agree_to_the">Jeg har lest og er enig i</string>
    <string name="media_type_images">Bilder</string>
    <string name="scanning">Etterbehandling - Scanning</string>
    <string name="delete_file_menu_action">Slett</string>
    <string name="not_connected">Ikke tilkoblet</string>
    <string name="clear_complete">Clear Komplett</string>
    <string name="done">Ferdig</string>
    <string name="media_type_documents">Bøker/Dokumenter</string>
    <string name="open">Åpen</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Henhold til innstillingene dine Jeg kan ikke starte seeding med mindre du er på Wi-Fi. Filen vil være klar for såing automatisk når du kommer tilbake til en Internett-aktivert Wi-Fi-nettverk.</string>
    <string name="checking_ellipsis">Kontrollere&#8230;</string>
    <string name="ringtone_not_set">Ringtone kunne ikke settes</string>
    <string name="playlist">spilleliste</string>
    <string name="seed_finished_torrents_wifi_only">Seed bare på Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Torrenten Overføringen vil starte nedlastingen automatisk når du kobler til et Wi-Fi-nettverk. (Kontroller nettverksinnstillingene vedrørende 3G/4G databruk)</string>
    <string name="unknown">Ukjent</string>
    <string name="torrent_max_upload_speed_summary">Maks opplastingshastighet (0 betyr ubegrenset)</string>
    <string name="azureus_formats_units_alot">Mye !!!</string>
    <string name="error_wrong_md5_hash">Feil: Feil MD5 hash</string>
    <string name="error_wrong_signature">Feil: Feil signatur</string>
    <string name="general_settings">Generell</string>
    <string name="wifi_networks_only">Bare Wi-Fi-nettverk</string>
    <string name="vpn_found">VPN funnet. Tilkobling kryptert.</string>
    <string name="error_no_space_left_on_device">Feil: Ingen plass til å lagre filen</string>
    <string name="sharing_preferences">Deling Innstillinger</string>
    <string name="are_you_sure_delete_playlist">Er du sikker på at du vil slette %s spilleliste</string>
    <string name="storage_picker_treeuri_null">Ingen lagerbane ble valgt</string>
    <string name="peer_http_download_status_waiting">Venter</string>
    <string name="now_playing">Spilles nå</string>
    <string name="use_soundcloud">Bruk Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Fullstendig</string>
    <string name="copy">Kopiere</string>
    <string name="updating">Oppdatering</string>
    <string name="help_translate_frostwire">Hjelp sette Frostwire</string>
    <string name="tell_others_subject">Fikk Frostwire for Android ennå?</string>
    <string name="files_shared_by">filer som deles av</string>
    <string name="clear_messages">Klare meldinger</string>
    <string name="best_value">Beste verdi</string>
    <string name="transfers_context_menu_clear_finished">Fjerne alle ferdige overføringer</string>
    <string name="files">filer</string>
    <string name="enable_dht_summary">Bruk Distributed Hash Table å kunn/søke torrent jevnaldrende</string>
    <string name="no_results_feedback">Ingen resultater ble funnet.</string>
    <string name="paused_song_name">Pauset %s</string>
    <string name="seed">Seed</string>
    <string name="delete_files">Slett filer</string>
    <string name="vpn_price">fra $%1$.2f per måned</string>
    <string name="you_need_a_bitcoin_wallet_app">Du trenger en Bitcoin lommebok installert på enheten for å sende inn en BTC donasjon.</string>
    <string name="transfers_select_all">alle</string>
    <string name="desktop_transfer_status_cancelled">Avbrutt</string>
    <string name="use_icons_to_browse">Bruk ikonene for å bla gjennom filer.</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peer_http_download_status_error">Feil</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Du er ikke koblet til et Wi-Fi-nettverk.\n\nHvordan ønsker du å koble til?</string>
    <string name="internal_port">Internt port</string>
    <string name="thirty_days">30 dager</string>
    <string name="peer_http_upload_status_error">Feil</string>
    <string name="donation_thanks">Takk så mye for å støtte Frostwire</string>
    <string name="remove_ads_description">Nyt ad-fri opplevelse, støtte Frostwire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Tidligere</string>
    <string name="azureus_manager_item_downloading">Nedlasting</string>
    <string name="there_is_n_torrents_indexed">Det er %d torrents indeksert</string>
    <string name="wifi_sharing_disabled">Wi-fi deling er deaktivert.\n\nWi-fi deling kan brukes til å dele filer lokalt mellom Frostwire drevne enheter som er koblet til det samme Wi-Fi-nettverk.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Lære mer.&lt;/a&gt;</string>
    <string name="pausing">Midlertidig stans</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hvordan andre ser du på det lokale nettverket (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Er du sikker på at du vil stoppe og fjerne denne nedlastingen fra listen (ingen data vil bli slettet)?</string>
    <string name="activity_about_droidwire_description">Frostwire for Android</string>
    <string name="dialog_new_transfer_check_text">Vis dette neste gang</string>
    <string name="azureus_manager_not_created">Nedlasting kan ikke opprettes med SD-kortet</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Send anonym bruksstatistikk . Ingen informasjon som kan identifisere deg vil bli lagret på disk eller sendes gjennom nettverket.</string>
    <string name="storage_picker_treeuri_cant_write">Frostwire kan ikke skrive på den valgte lagringsbanen</string>
    <string name="clear">Klar</string>
    <string name="processing_payment">Behandlingstid betaling, oppdatere i noen få sekunder</string>
    <string name="my_music">Min musikk</string>
    <string name="playing">Spille</string>
    <string name="torrent_max_downloads">Max nedlastinger</string>
    <string name="azureus_general_view_no">Nei</string>
    <string name="connection_header_title">VPN-tilkoblingsstatus:</string>
    <string name="azureus_manager_item_checking">Kontrollere</string>
    <string name="ringtones">Ringtones</string>
    <string name="error_moving_incomplete">Feil: Moving ufullstendig</string>
    <string name="torrent_url_added">Torrent URL lagt til overføringer.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Bare opp til %s opplastinger samtidig</string>
    <string name="are_you_sure_you_wanna_leave">Er du sikker på at du vil gå tilbake til startskjermen?</string>
    <string name="search_label">Søke</string>
    <string name="search_select_filetype">Velg en filtype</string>
    <string name="http_download_status_temp_dir_error">Midlertidig katalog eksisterer ikke, eller kan ikke opprettes</string>
    <string name="playing_now_colon">Spiller nå:</string>
    <string name="please_enter_valid_url">Vennligst skriv inn en gyldig URL</string>
    <string name="search_no_keywords">Fyll inn søkeord</string>
    <string name="change_manual_listening_port">Sett Lytte Port 1000 og 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Må ha minst en opplasting slot</string>
    <string name="stop">Stoppe</string>
    <string name="distraction_free_search_results_summary">Skjule brukergrensesnitt komponenter for å vise flere resultater. Trenger app restart skal tre i kraft.</string>
    <string name="notify_frostwire_is_running_summary">Vis en permanent Android varsling med status av overføringer</string>
    <string name="watch_tv">Se på TV</string>
    <string name="uh_still_listening_on_port">Uh? Jeg er fortsatt lytter på port</string>
    <string name="storage_path">Lagring Sti</string>
    <string name="settings">Innstillinger</string>
    <string name="audio_music">Lyd/Musikk</string>
    <string name="remove">Fjerne</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Filen er allerede lastet ned</string>
    <string name="release">Utgivelse</string>
    <string name="nickname_sharing_count_files">%1$s - Deling %2$d filer</string>
    <string name="finishing">Ferdigbehandling</string>
    <string name="set_as_wallpaper">Sett som bakgrunn</string>
    <string name="available">tilgjengelig</string>
    <string name="leaving_already">Du lar allerede?</string>
    <string name="are_you_sure_wifi_sharing_off">Slå av Wi-Fi-deling vil gjøre alle dine lokalt delte filer tilgjengelig for andre brukere på den nærliggende Wi-Fi-nettverk.</string>
    <string name="check_internet_connection">Sjekk Internett-tilkobling</string>
    <string name="azureus_manager_item_stopped">Stoppet</string>
    <string name="cheaper_than_coffee">Billigere enn kaffe</string>
    <string name="use_yify">Bruk Yify</string>
    <string name="new_port_saved">Ny port lagret</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash kopiert til utklippstavlen</string>
    <string name="turn_on_wifi_sharing">Slå på Wifi-deling</string>
    <string name="vpn_on_toast_notification">Du er koblet til et VPN.</string>
    <string name="haptic_feedback">Haptisk feedback</string>
    <string name="pictures">Bilder</string>
    <string name="yes_no_cancel_transfer_question_cloud">Er du sikker på at du vil stoppe og fjerne denne nedlastingen fra listen?</string>
    <string name="cant_open_file">Beklager, vet ikke hvordan du åpner denne filen.</string>
    <string name="desktop_transfer_status_transferring">Overføre</string>
    <string name="download_added_to_queue">En fil vil starte nedlastingen</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent er frakoblet. Vil du at jeg skal starte det for deg?</string>
    <string name="shutting_down">Slår av…</string>
    <string name="torrent_settings">Torrent Innstillinger</string>
    <string name="donate">Donere</string>
    <string name="torrent_transfer_consuming_mobile_data">Advarsel: Denne torrenten overføring ved hjelp av 3G/4G data. (Kontroller nettverksinnstillingene hvis du ønsker å bruke BitTorrent bare på WiFi)</string>
    <string name="search_preferences">Søkevalg</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Nedlasting %s</string>
    <string name="search_settings_description">Søk etter torrents</string>
    <string name="user_connecting">Bruker du kobler</string>
    <string name="learn_more">Lære mer</string>
    <string name="peer_http_download_status_unknown">Ukjent</string>
    <string name="save_bandwidth">Lagre båndbredde</string>
    <string name="accept_connection_from">Godta tilkoblingen fra</string>
    <string name="transfers_context_resume_all_torrent_transfers">Gjenoppta alle torrent overføringer</string>
    <string name="free_download">Gratis nedlasting</string>
    <string name="internet_discovery_summary">Koble til eksterne jevnaldrende på Internett.</string>
    <string name="couldnt_share_file">Kunne ikke dele filen. Weird banen funnet.</string>
    <string name="learn_how_to_get_more_results">Prøv Frostwire Plus for flere resultater</string>
    <string name="use_mobile_data">Bruk 3G/4G for BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Seed bare når du bruker en WiFi-tilkobling. Unngå ekstra kostnader fra din operatør.</string>
    <string name="storage_setting_confirm_dialog_title">SD KORT</string>
    <string name="before_getting_started">Før du setter i gang</string>
    <string name="no_trial_period_included">Ingen prøveperiode inkludert</string>
    <string name="mobile_data">Mobildata</string>
    <string name="cant_resume_torrent_transfers">Kan ikke gjenoppta torrent overføringer. Sjekk statusen til "Innstillinger" > "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha Tester teamet</string>
    <string name="seed_finished_torrents">Seed Ferdig Torrenter</string>
    <string name="peer_http_upload_status_cancelled">Avbrutt</string>
    <string name="send_bitcoin_tip">Send Bitcoin donasjon</string>
    <string name="welcome_to_frostwire">Velkommen til Frostwire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Ingen annonser</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Gjeldende plan</string>
    <string name="transfers_context_menu_copy_infohash">Kopier InfoHash</string>
    <string name="wanna_download_question">Ønsker du å laste ned?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">ADVARSEL: Alle filer lagret av Frostwire til SD-kortet vil bli slettet av Android, ikke Frostwire , hvis du avinstallerer programmet.</string>
    <string name="not_sharing_files">er ikke å dele noen filer.</string>
    <string name="sd_permission_no_accessible_path">Banen du valgte i SD er ikke tilgjengelig lenger. Trykk OK for å velge på nytt.</string>
    <string name="select_deselect_all">Velg/Fjern alt</string>
    <string name="cancel_menu_action">Stopp overføring</string>
    <string name="torrent_fetcher_download_status_error">Feil</string>
    <string name="canceling">Avbryte</string>
    <string name="get_vpn_client">Få ExpressVPN</string>
    <string name="sent_file_to_chat">Sendte fil til Chat</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Det er noe galt med donasjon web-adresse</string>
    <string name="frostwire_is_running">Frostwire er i gang</string>
    <string name="http_download_status_save_dir_error">Lagre katalogen eksisterer ikke, eller kan ikke opprettes</string>
    <string name="disconnected">Koblet</string>
    <string name="view_transfer_list_item_group_indicator_description">Mer/mindre informasjon</string>
    <string name="install_bitcoin_wallet">Installer Bitcoin lommebok</string>
    <string name="select_option_below">Velg alternativ nedenfor:</string>
    <string name="device_storage">Enhetens lagrings</string>
    <string name="show_exit_button">Vis Exit-knappen</string>
    <string name="donate_your_time">Donere tid</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">La oss sette deg opp før vi begynner.</string>
    <string name="use_limetorrents">Bruk Limetorrents</string>
    <string name="use_yify_summary">Yify er magnet basert, fungerer bare på Wifi</string>
    <string name="error_no_internet_connection">Feil: Kontroller Internett-tilkobling</string>
    <string name="azureus_manager_item_error">Feil</string>
    <string name="why_we_need_storage_permissions">Hvorfor vi trenger lager tillatelser.</string>
    <string name="get_a_frostwire_tshirt">Få en Frostwire T-skjorte</string>
    <string name="media_type_applications">Applikasjoner</string>
    <string name="invalid_filename">Ugyldig filnavn</string>
    <string name="use_archiveorg">Bruk Archive.org</string>
    <string name="mark_your_territory">Merk din territorium</string>
    <string name="wifi_network_unavailable">Wifi Nettverk utilgjengelig</string>
    <string name="select_all">Velg alle</string>
    <string name="external_port">Eksternt port</string>
    <string name="clear_search_cache_summary">Fjern søkehurtigbufferoppføringer</string>
    <string name="document">Dokument</string>
    <string name="cheaper_than_drinks">Billigere enn Drikke</string>
    <string name="restarting">Omstart…</string>
    <string name="delete_file_menu_action_count">Slett (%s)</string>
    <string name="file_descriptor_sd_mounted">Denne filen ble slettet fra SD-kortet, eller SD-kortet du har satt inn er en annen.</string>
    <string name="downloads">Nedlastinger</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Laste ned torrent</string>
    <string name="settings_description">Innstillinger for søk</string>
    <string name="send_pm">Send en privat melding</string>
    <string name="advertisement">annonse</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Plukk filene du ønsker å laste ned fra denne torrenten</string>
    <string name="minimize_frostwire">Minimer Frostwire</string>
    <string name="azureus_manager_item_forced">Tvungen</string>
    <string name="failed_to_set_wallpaper">Kunne sette Bakgrunn</string>
    <string name="cancel_delete_menu_action">Stopp og Slett data</string>
    <string name="seeding_settings_explanation">BitTorrent-brukere på Internett vil være i stand til å laste ned filen biter av data til torrents frø.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent overføringer vil ikke starte før du kobler til et Wi-Fi-nettverk. (Kontroller nettverksinnstillingene vedrørende 3G/4G databruk)</string>
    <string name="azureus_discarded">forkastet</string>
    <string name="searching_for">Leter etter</string>
    <string name="distraction_free_search_results">Distraksjon Free Search (beta)</string>
    <string name="automatic_renewal">Automatisk fornyelse</string>
    <string name="activity_uploads_name">Aktive opplastninger</string>
    <string name="model">Modell</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Søk innhold</string>
    <string name="azureus_manager_item_queued">I kø</string>
    <string name="enable_dht">Aktiver DHT</string>
    <string name="keep_in_touch">Hold kontakten!</string>
    <string name="seeding_is_currently_disabled_in_settings">Seeding er deaktivert i innstillingene. Vil du at jeg skal gjøre det mulig seeding for deg å dele denne filen?</string>
    <string name="azureus_manager_item_stopping">Stoppe</string>
    <string name="cheaper_than_lattes">Billigere enn Lattes</string>
    <string name="hints_by_google">Tips fra Google</string>
    <string name="ringtone">Ringtone</string>
    <string name="vpn_off_toast_notification">Tilkoblingen kan ikke være privat.</string>
    <string name="search_header">Søke</string>
    <string name="activity_chat_name">Chat</string>
    <string name="help_translate_or_proofread_frostwire">Hjelp sette eller korrekturlese Frostwire</string>
    <string name="loading">Laster</string>
    <string name="downloading_metadata">Nedlasting av metadata</string>
    <string name="storage_preference_summary">Standard lagringssted hvor filene skal lagres.</string>
    <string name="notify_frostwire_is_running">Varsle hvis Frostwire kjører</string>
    <string name="bandwidth_usage_settings">Båndbredde</string>
    <string name="torrent_scheme_download_not_supported">Last ned støttes ikke</string>
    <string name="app_shutdown_dlg_title">Skru av</string>
    <string name="dht_contacts">DHT kontakter</string>
    <string name="action_menu_overflow_description">Flere valg</string>
    <string name="are_you_sure_delete_current_track">Er du sikker på at du vil slette gjeldende spor?</string>
    <string name="block_computer">Block Computer</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimal samtidige opplastinger lagret (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Avbrutt</string>
    <string name="remove_from_recent">Fjern fra siste</string>
    <string name="bittorrent_network_summary">Tilkoblingsstatus for</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Endringer</string>
    <string name="manual">manual</string>
    <string name="terms_of_use">Vilkår for bruk</string>
    <string name="seed_finished_torrents_wifi_only_summary">Frø bare når tilkoblet via Wifi for å spare båndbredde på dataabonnementet</string>
    <string name="translators">Oversettere</string>
    <string name="no_interruptions">Ingen Avbrudd</string>
    <string name="fetching_torrent_ellipsis">Henter torrent…</string>
    <string name="error_not_enough_peers">Prøv igjen, ikke nok jevnaldrende</string>
    <string name="seed_finished_torrents_summary">Del biter av torrent nedlastinger med noen på Internett via BitTorrent</string>
    <string name="support_frostwire_summary">Vis annonser for å støtte utviklingen av dette programmet.</string>
    <string name="back">Tilbake</string>
    <string name="searchable_activity_label">Søkbar aktivitet</string>
    <string name="media_preview">%s forhåndsvisning</string>
    <string name="home">Hjem</string>
    <string name="view_transfer_item_list_item_icon">Ikon for filtype</string>
    <string name="media_type_all_types">Alle typer</string>
    <string name="menu_enter_shortcut_label">Tast inn</string>
    <string name="peer_http_upload_status_complete">Fullstendig</string>
    <string name="azureus_manager_item_paused">Pauset</string>
    <string name="track">spor</string>
    <string name="exit">Exit</string>
    <string name="wifi_network_changed_restarting_services">Wifi-nettverk har endret seg. Omstart tjenester.</string>
    <string name="send_tip_donation">Send donasjon</string>
    <string name="dialog_desktop_upload_request_title">Last opp forespørsel</string>
    <string name="type_to_filter_results">Skriv for å filtrere resultatene.</string>
    <string name="networking_preferences">Nettverk innstillinger</string>
    <string name="view_transfer_list_item_icon_description">Filtypeikonet</string>
    <string name="enable_experimental">Eksperimentelle funksjoner</string>
    <string name="file_descriptor_sd_unmounted">Denne filen tilhører et SD-kort, sett det på enheten.</string>
    <string name="download_selected_files">Last ned Valgt</string>
    <string name="manufacturer">Produsent</string>
    <string name="donate_in_btc">Donere i Bitcoins</string>
    <string name="about">Handle om</string>
    <string name="playing_song_name">Spille %s</string>
    <string name="seeds">Seeds</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Overføringen er midlertidig stanset fordi du er frakoblet. (Sjekk BitTorrent-tilkobling i Innstillinger)</string>
    <string name="cheaper_than_beer">Billigere enn øl</string>
    <string name="type_here_to_filter">Skriv inn her for å filtrere</string>
    <string name="block">Blokkere</string>
    <string name="rating_reminder_description">Hvis du elsker Frostwire kan du ta deg tid til å vurdere oss.</string>
    <string name="please_update_to_v">Oppdater til versjon %s</string>
    <string name="azureus_manager_item_finishing">Ferdigbehandling</string>
    <string name="free_sponsored_app">Gratis sponset program</string>
    <string name="now_on_port">Nå på port</string>
    <string name="stop_all_transfers">Dette vil stoppe alle overføringer</string>
    <string name="includes_3_day_free_trial">Inkluderer 3 dagers gratis prøveperiode. Anbefalt</string>
    <string name="use_mobile_data_summary">Bruk mobilnett for BitTorrent-nedlastinger. Data Overskudds kan påløpe. Bruk nøye.</string>
    <string name="intent_text">Frostwire er et peer-to-peer program for deling av autoriserte filer. Installere og bruke programmet utgjør ikke en lisens for å skaffe og distribuering av uautorisert innhold.</string>
    <string name="searching_indeterminate">Søker…</string>
    <string name="azureus_peer_manager_status_finishedin">Ferdig i</string>
    <string name="tos_accept">Aksepterer</string>
    <string name="support">Støtte</string>
    <string name="seeding_has_been_turned_off">Seeding er slått av</string>
    <string name="try_changing_your_nickname">Skriv inn ditt kallenavn</string>
    <string name="peer_http_download_status_cancelled">Avbrutt</string>
    <string name="dialog_new_transfer_title">Begynner et nedlasting?</string>
    <string name="transfers_context_menu_copy_magnet">Kopier Magnet</string>
    <string name="torrent_max_uploads_summary">Maksimum opplastinger</string>
    <string name="activity_about">Handle om</string>
    <string name="try_other_keywords">Prøv færre/andre søkeord</string>
    <string name="use_upnp_port_mapping_summary">Lang Trykk her for å stille manuell portnummer</string>
    <string name="activity_media_player_image_description">Medier bilde</string>
    <string name="donate_1">Donere $1</string>
    <string name="donate_5">Donere $5</string>
    <string name="clear_complete_transfers">Dette vil fjerne alle de ferdige overføringer</string>
    <string name="torrent_max_upload_speed">Maks opplastingshastighet</string>
    <string name="download_type_not_supported">Nedlastingstype støttes ikke</string>
    <string name="thank_you">Takk skal du ha!</string>
    <string name="use_frostclick">Bruk FrostClick</string>
    <string name="clear_torrent_index">Clear Torrent Index</string>
    <string name="get_ExpressVPN">Få ExpressVPN</string>
    <string name="try_valid_port_next_time">Prøv en gyldig port neste gang 1000 og 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktiver Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Jeg forstår at alle filene er lastet ned til SD-kort med Frostwire vil bli slettet av Android øyeblikket Frostwire programmet er avinstallert fra denne enheten, og jeg vil ikke holde Frostwire LLC ansvarlig for eventuelle filer tapt.</string>
    <string name="simultaneous_uploads">Samtidig Wi-fi opplastinger</string>
    <string name="cant_open_file_does_not_exist">Jeg kan ikke åpne %1$s, filen eksisterer ikke.</string>
    <string name="internet_discovery">Internett Discovery</string>
    <string name="send_my_geo_location">Send geolocation</string>
    <string name="anonymous_usage_statistics">Anonym brukerstatistikk</string>
    <string name="reconnecting">Koble</string>
    <string name="view_transfer_list_item_button_action_description">Handling</string>
    <string name="delete">Slett</string>
    <string name="saving_to_sd_card">Lagrer til SD-kort.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Billigere enn gass</string>
    <string name="torrent_max_downloads_summary">Max nedlastinger</string>
    <string name="rate_our_app">Vurdere vår app</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Spill</string>
    <string name="transfers_context_menu_stop_delete_data">Stopp og slette data</string>
    <string name="cheaper_than_cigarettes">Billigere enn sigaretter</string>
    <string name="search_settings">Innstillinger for søk</string>
    <string name="update_message">Frostwire har lastet ned en ny resultatoppdateringen for deg, kan du gå videre og trykk på OK-knappen hvis du ønsker å installere det nå.</string>
    <string name="days_left">dager igjen</string>
    <string name="media_player_failed">Mediespiller mislyktes</string>
    <string name="six_months">6 måneder</string>
    <string name="are_you_sure">Er du sikker?</string>
    <string name="application">Applikasjonsprogramvare</string>
    <string name="update_title">Oppdater tid!</string>
    <string name="peer_http_download_status_downloading">Nedlasting</string>
    <string name="picture">Bilde</string>
    <string name="files_shared">filer som deles</string>
    <string name="storage_picker_treeuri_not_directory">Den valgte banen er ikke en katalog</string>
    <string name="wizard_next">Neste</string>
    <string name="protect_my_privacy">Beskytt mitt privatliv</string>
    <string name="share_finished_downloads">Del ferdige nedlastinger på Wifi</string>
    <string name="ringtone_set">Ringtone Set</string>
    <string name="transfers">Overganger</string>
    <string name="keep_the_project_alive">Holde prosjektet i live</string>
    <string name="show_love">Elsker Frostwire?</string>
    <string name="remove_ads">Fjern annonser</string>
    <string name="your_connection_has_dropped_stopping_services">Din WiFi-tilkobling har falt. Stoppe tjenester.</string>
    <string name="use_tpb_summary">TPB er magnet basert, fungerer bare på Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuell innstilling forhindrer nedlasting når den ikke er på Wifi-nettverk</string>
    <string name="delete_started_torrents_summary">Slett .torrent filer etter begynner å laste ned</string>
    <string name="dismiss">Avskjedige</string>
    <string name="search_preferences_one_engine_checked_always">Som standard, trenger en søkemotor som skal kontrolleres til enhver tid</string>
    <string name="switch_off_engine_without_vpn">VPN er inaktiv, stoppe BitTorrent motoren.</string>
    <string name="number_picker_tip">Tips: Trykk valgte nummeret å bruke tastaturet</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ingen Wifi tilgjengelig, har alle overføringer er stoppet</string>
    <string name="vpn_drop_protection_title">VPN beskyttelse er inaktiv</string>
    <string name="deselect_all">Opphev alle</string>
    <string name="data_saving_kill_http_warning">Dette vil stoppe alle uferdige overføringer i fremgang</string>
    <string name="delete_started_torrents">Slett .torrent-filer</string>
    <string name="unlimited">Ubegrenset</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Henhold til innstillingene dine Jeg kan ikke starte seeding med mindre du er på Wi-Fi på grunn av data besparelser. Filen vil være klar for såing automatisk når du kommer tilbake til en Internett-aktivert Wi-Fi-nettverk.</string>
    <string name="vpn_drop_protection_summary">Beskytt ditt privatliv. Automatisk deaktivere BitTorrent overføringer med mindre en kryptert VPN-tilkobling er aktiv</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent vil ikke starte uten en VPN er tilgjengelig. (Sjekk innstillingene)</string>
    <string name="use_magnet_summary">Basert på magnet linker, fungerer bare på Wifi</string>
    <string name="mobile_data_saving">Mobildata vises Lagre</string>
    <string name="data_saving_kill_http_warning_title">Advarsel: Http overføringer i fremgang</string>
    <string name="fullscreen">full skjerm</string>
    <string name="date">Dato</string>
    <string name="size">Størrelse</string>
    <string name="your_android_wall_paper_will_change">Android-tapetet ditt vil endres om noen få sekunder</string>
    <string name="file_information">Filinformasjon</string>
    <string name="add_transfer">Legg til overføring</string>
    <string name="filter_ellipsis">Filtrer…</string>
    <string name="include">Inkludere</string>
    <string name="fix_instructions">Se support.frostwire.com for å få informasjon og fikse instruksjoner</string>
    <string name="seeing_less_results">Ser du mindre eller ingen resultater?</string>
    <string name="touch_applied_tags_to_include_exclude">Trykk på brukte tagger for å inkludere/ekskludere</string>
    <string name="exclude">Ekskludere</string>
    <string name="filter">Filtrer</string>
    <string name="try_changing_applied_filters">Prøv å endre brukte filtre</string>
    <string name="file_extensions">Filutvidelser</string>
    <string name="filter_by_keyword">Filtrer etter søkeord…</string>
    <string name="sources_channels">Kilder / kanaler</string>
    <string name="clear_all">Rydd alt</string>
    <string name="or">eller</string>
    <string name="file_names">Filnavn</string>
    <string name="vpn_client_feature_2_ExpressVPN">Ubegrenset nedlastingshastighet</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privat nettlesing</string>
    <string name="vpn_money_back_PIA">7-dagers pengene-tilbake-garanti</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 kundestøtte</string>
    <string name="vpn_money_back_ExpressVPN">30-dagers pengene tilbake garanti</string>
    <string name="visit_vpn_client_PIA">Besøk Private Internett Access</string>
    <string name="get_PIA">Få Private Internett Access</string>
    <string name="vpn_client_feature_3_PIA">Solid infrastruktur: verdensomspennende dekning</string>
    <string name="visit_vpn_client_ExpressVPN">Besøk ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Virkelig enkel å bruke (vi liker det lett!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN-støtte</string>
    <string name="vpn_client_feature_1_ExpressVPN">Kryptering av militær klasse</string>
    <string name="vpn_client_feature_1_PIA">Ingen logging</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internett Access</string>
    <string name="no_data_check_internet_connection">Nettverk utilgjengelig, vennligst sjekk Internett-tilkoblingendin.</string>
    <string name="use_pixabay">Bruk Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Stopp såing alle overføringer</string>
    <string name="seed_stop">Stopp såing</string>
    <string name="cant_seed_torrent_transfers">Kan ikke frøe overføringer av torrent. Kontroller status for "Innstillinger" > "BitTorrent-tilkoblingsstatus"</string>
    <string name="transfers_select_seeding">såing</string>
    <string name="transfers_context_seed_all_transfers">Sæd alle ferdige overføringer</string>
    <string name="the_more_you_give_the_more_you_receive">Jo mer du gir det mer du mottar</string>
    <string name="seed_all_finished">Del alle ferdige</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Vil du dele dine ferdige torrentoverføringer?</string>
    <string name="nothing_is_currently_seeding">Ingenting deles for tiden</string>
    <string name="seeding_keeps_the_network_healthy">Deling bidrar til å holde nettverket sunt</string>
    <string name="seeding_is_currently_disabled">Deling er for øyeblikket deaktivert</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Kunne ikke åpne Overføringsdetaljer, ugyldig InfoHash</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire kunne ikke starte riktig på grunn av manglende tillatelser. Vennligst gi de nødvendige tillatelsene og start programmet på nytt</string>
    <string name="vpn_find_out_more">Finne ut mer</string>
</resources>
