<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!--
        Dashboard
        -->

    <!-- Dashboard category padding start / end -->
    <dimen name="dashboard_category_padding_start">4dp</dimen>
    <dimen name="dashboard_category_padding_end">4dp</dimen>
    <!-- Dashboard category title margin start -->
    <dimen name="dashboard_category_title_margin_start">12dp</dimen>
    <!-- Dashboard tile minimum height -->
    <dimen name="dashboard_tile_minimum_height">64dp</dimen>
    <!-- Dashboard tile image margin start / end -->
    <dimen name="dashboard_tile_image_margin_start">12dp</dimen>

</resources>
