<b>
    如何解除安裝這個應用程式？
</b><br/>
請前往 [設定] > [安全性] > [裝置管理員]，然後 <a href="acdisplay://remove_admin_access">停用</a> AcDisplay，之後即可 <a href="acdisplay://uninstall">解除安裝</a> AcDisplay。
<br/><br/>

<b>
    如何隱藏主動模式或鎖定畫面上的固定通知？
</b><br/>
顯示該則通知是為了確保系統不會強制關閉 AcDisplay。如要在不影響 AcDisplay 運作的情況下隱藏該通知，您可以 <a
        href="acdisplay://launch_app_info">啟動應用程式資訊</a> ，然後取消勾選 [顯示通知]。(但這樣將導致傳送測試通知功能失效！)
<br/><br/>

<b>
    哪時才會加入螢幕安全性 (圖形或PIN) 的功能？
</b><br/>
由於 Android 的限制，第三方程式是沒有辦法取代螢幕安全性這項功能的。
其他的應用程式或許標榜擁有自訂螢幕安全性的功能，但在這個現實的世界中總存在著破解它們的方法。
<br/><br/>

<b>
    哪時才能夠透過雙擊螢幕來喚醒裝置呢？
</b><br/>
很遺憾，這是無法實現的。因為這項功能需要修改到系統的核心內容。
<br/><br/>

<b>
    我發現了一些翻譯上的小錯誤！
</b><br/>
感謝您的好眼力，您可以藉由十分簡單的方式來幫忙校正。
請加入本應用程式的 <a
        href="http://translate.acdisplay.org">Crowdin 專頁</a> 並建議更好的翻譯。
