<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[        AcDisplay er en gratis og <a href="http://repo.acdisplay.org">open source</a>-app. 
        Ophaverettighed 2013-%2$s <a href="http://artemchep.com">Artem Chepurnoy</a>. Alle rettigheder forbeholdt.<br/>
        <br/>        Mange tak til disse open source-værktøjer: %1$s og til alle som         <a href="http://translate.acdisplay.org">har hjulpet med oversættelser </a> eller donationer.     ]]></string>
  <string name="donate_dialog_title">Donér til udviklerne</string>
  <string name="donate_dialog_message">AcDisplay er en gratis, open source-app. Du kan vise din påskønnelse samt støtte udvikling ved at donere:</string>
  <string name="donate_alert_no_responsibility">Bemærk, at Google ikke er ansvarlig, for denne betalingsmetode.</string>
  <string name="donate_billing_not_supported">Køb direkte fra app understøttes ikke på enheden.</string>
  <string name="donate_thanks">Mange tak!</string>
  <string name="donation_1">En is</string>
  <string name="donation_4">En kop kaffe</string>
  <string name="donation_10">El-regninger</string>
  <string name="donation_20">En god pude</string>
  <string name="donation_50">Solid-state drev</string>
  <string name="donation_99">Lydsystem</string>
  <string name="cry_dialog_title">Støt udviklingen</string>
  <string name="cry_dialog_message"><![CDATA[
        AcDisplay en gratis, <a href="http://repo.acdisplay.org">open source</a>-app, og vi har 
        brugt en masse tid og ressourcer på a holde den opdateret. Overvej venligst en donation for at vise din påskønnelse samt støtte yderligere udviklingsarbejde.
    ]]></string>
  <string name="help_dialog_title">Hjælp</string>
  <string name="feedback_dialog_title">Feedback</string>
  <string name="feedback_dialog_message_hint">Din meddelelse. Enhedsspecifikationer inkluderes automatisk.</string>
  <string name="feedback_dialog_attach_log">Vedhæft en logfil</string>
  <string name="feedback_dialog_read_help">Ofte stillede spørgsmål</string>
  <string name="feedback_error_no_app">Installér en e-mail-app.</string>
  <string name="feedback_error_msg_too_short">Meddelelsen skal indeholde minimum %1$d tegn.</string>
  <string name="feedback_error_accessing_log">Mislykkedes at tilgå app\' logfil. Fejlbeskrivelse: %1$s</string>
  <string name="compat_dialog_title">Kompatibilitetstilstand</string>
  <string name="compat_dialog_message">AcDisplay kører i kompatibilitetstilstand for at understøtte Android %1$s: %2$s</string>
  <string name="compat_dialog_item_notification">Fordi AcDisplay bruger tjenesten tilgængelighed, kan det ikke opdage notifikationer blive afskediget/opdateret eller afskedige notifikationer fra notifikations skuffe.</string>
  <string name="compat_dialog_item_immersive_mode">Navigationensbjælke er altid synlig.</string>
  <string name="compat_dialog_item_music_widget">Ingen musik-widget.</string>
  <string name="error_dialog_title">Noget gik galt</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[
        Grundet en softwarefejl i LG kan tilpassede widgets ikke indstilles.
        <a href="https://github.com/AChep/AcDisplay/issues/76">Læs mere</a>.
    ]]></string>
</resources>
