<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay er en ny måde, hvorpå du kan håndtere underretninger på Android. Den viser dig dine nye notifikationer på en minimalistisk og smuk skærm, samtidig med den lader dig åbne dem direkte fra låsekærmen. Og hvis du vil følge med i, hvad der sker på din telefon, er det så simpelt som at tage din mobil ud af lommenfor derefter at få vist alle dine seneste notifikationer på lige så tiltalende og minimalistisk måde.</string>
  <string name="plugin_xposed_description">Hjælper AcDisplay med at blive integreret dybere ind i Android.</string>
  <string name="permissions_auto_disabled">AcDisplay er blevet slået fra, fordi det mangler nogle tilladelser.</string>
  <string name="permissions_dialog_title">Nødvendige tilladelser:</string>
  <string name="permissions_device_admin">Enhedsadministrator</string>
  <string name="permissions_device_admin_removed">AcDisplay er fjernet fra Enhedsadministratorer.</string>
  <string name="permissions_device_admin_description">Nødvendigt for at administrere skærmens timeout politik.</string>
  <string name="permissions_device_admin_grant_manually">Gå til Indstillinger &gt; Sikkerhed &gt; Enhedsadministratorer og marker AcDisplay.</string>
  <string name="permissions_notifications">Underretninger</string>
  <string name="permissions_notifications_description">Nødvendigt at få adgang til notifikationer.</string>
  <string name="permissions_notifications_grant_manually">Gå til Indstillinger &gt; Security &gt; Notifikation tilgængelighed og marker AcDisplay til.</string>
  <string name="permissions_usage_stats">Brugs statistikker</string>
  <string name="permissions_usage_stats_description">Krævet for at undgå overlap af alarm og telefon applikationer.</string>
  <string name="permissions_usage_stats_error">Enhedsproducenten har fået fjernet offentligt adgang fra Android versionen. Der findes ingen måder at rette op på problemet, end at vente på producentens accept.</string>
  <string name="action_about">Om</string>
  <string name="action_donate">Donér</string>
  <string name="action_feedback">Feedback</string>
  <string name="action_help">Hjælp</string>
  <string name="action_clear">Ryd</string>
  <string name="action_configure">Konfigurer</string>
  <string name="action_settings">Indstillinger</string>
  <string name="action_send_test_notify">Send test notifikation</string>
  <string name="action_show_system_apps">Systemapplikationer</string>
  <string name="close">Luk</string>
  <string name="later">Senere</string>
  <string name="send">Send</string>
  <string name="on">Til</string>
  <string name="off">Fra</string>
  <string name="enabled">Aktiveret</string>
  <string name="disabled">Deaktiveret</string>
  <string name="media_prev_description">Forrige nummer knap</string>
  <string name="media_next_description">Næste nummer knap</string>
  <string name="media_pause_description">Pause knap</string>
  <string name="media_play_description">Afspil knap</string>
  <string name="media_stop_description">Stop knap</string>
  <string name="notification_init_text">Afvis blot denne notifikation.</string>
  <string name="notification_test_message">Dette er et eksempel på en notifikation.</string>
  <string name="notification_test_message_large">Skub ned for at skjule meddelelsen.\nStrejf et tilfældigt sted for at låse op.</string>
  <string name="privacy_mode_hidden_content">Skjult indhold.</string>
  <string name="remote_enable_acdisplay">AcDisplay er aktiveret.</string>
  <string name="remote_disable_acdisplay">AcDisplay er deaktiveret.</string>
  <string name="service_bath">AcDisplay tjenester</string>
  <string name="service_bath_keyguard">Låseskærm</string>
  <string name="service_bath_active_mode">Aktiv tilstand</string>
  <string name="service_bath_active_mode_dump">Sensorer dropper</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level">Batteri <xliff:g id="number" example="100">%d</xliff:g> procent.</string>
</resources>
