<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Indstillinger</string>
  <string name="settings_multi_list_divider">,&#160;</string>
  <string name="settings_unknown_value">Ukendt værdi</string>
  <string name="settings_placeholder_title">Pladsholder</string>
  <string name="settings_placeholder_summary">En plads for fremtidige valgmuligheder.</string>
  <string name="settings_category_features">Funktioner</string>
  <string name="settings_keyguard_title">Låseskærm</string>
  <string name="settings_active_title">Aktiv tilstand</string>
  <string name="settings_category_settings">Indstillinger</string>
  <string name="settings_app_settings_title">Applikationer</string>
  <string name="settings_notification_title">Underretninger</string>
  <string name="settings_interface_title">Brugergrænseflade</string>
  <string name="settings_more_title">Mere&#8230;</string>
  <string name="settings_dev_title">Udvikling</string>
  <string name="settings_keyguard_description">Brug AcDisplay som låseskærm. Dette er en betafunktion og kan være ustabil.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Deaktiver på inaktiv tid</string>
  <string name="settings_active_disable_on_low_battery_title">Deaktiver ved lavt batteri</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Aktiver når der er ingen underretninger</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">Låseskærmen er aktiveret uanset om der er notifikationer eller ej.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">Låseskærmen er deaktiveret når der ikke er nogle notifikationer.</string>
  <string name="settings_active_active_charging_title">Altid lyt til bevægelse under opladning</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Security</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">Aktiv tilstand bruger enhedens sensorer til at vække din enhed op, når du har brug for det. Dette virker fremragende til at tage din enhed op fra din lomme for at få et hurtigt glimt af dine underretninger. Aktiv tilstand holder ikke CPU\'en kørende, så du bør ikke opleve noget stigende batteriforbrug.</string>
  <string name="settings_active_respect_inactive_time_title">Deaktiver på inaktiv tid</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Aktiver når der er ingen underretninger</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">Aktiv tilstand er aktiveret, uanset om der er underretninger eller ej.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">Aktiv tilstand er deaktiveret, når der ingen underretninger er.</string>
  <string name="settings_advanced_category">Avanceret</string>
  <string name="settings_proximity_sensor_title">Nærhedssensor</string>
  <string name="settings_active_wave_to_wake_title">Vink for at vække</string>
  <string name="settings_active_wave_to_wake_on">Langsomt lukke og derefter åbne for nærhedssensoren for at tænde skærmen.</string>
  <string name="settings_wake_up_on_notification_title">Væk skærm ved underretning</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">Minimum prioritet</string>
  <string name="settings_notify_max_priority_title">Højeste prioritet</string>
  <string name="settings_full_screen_title">Fuldskærmstilstand</string>
  <string name="settings_use_wallpaper_title">Brug tapet</string>
  <string name="settings_use_wallpaper_on">Din baggrund på hjemmeskærmen bruges som baggrunden.</string>
  <string name="settings_use_wallpaper_off">Sort baggrund.</string>
  <string name="settings_dynamic_background_title">Dynamisk baggrund</string>
  <string name="settings_dynamic_background_summary">Disse er brugt som baggrund: %1$s</string>
  <string name="settings_dynamic_background_disabled">Deaktiveret</string>
  <string name="settings_status_battery_always_visible">Behold batteristatus</string>
  <string name="settings_status_battery_always_visible_off">Status for batteriet vises ved lavt opladningsniveau, eller når oplader er tilsluttet.</string>
  <string name="settings_emoticons_title">Humørikoner</string>
  <string name="settings_override_fonts_title">Tilsidesæt systemskrifttyper</string>
  <string name="settings_custom_widget_title">Widgets</string>
  <string name="settings_custom_widget_empty_message">Ingen brugerdefineret widget er indstillet endnu. Click på knappen for at vælge en.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">Ingen brugerdefineret widget er indstillet.</string>
  <string name="settings_custom_widget_adjust_width">Bredde:</string>
  <string name="settings_custom_widget_adjust_height">Højde:</string>
  <string name="settings_custom_widget_touchable">Rørbar</string>
  <string name="settings_circle_category">Lås cirkel op</string>
  <string name="settings_circle_animation_title">Oplåsningsanimation</string>
  <string name="settings_circle_color_inner_title">Cirkel farve</string>
  <string name="settings_circle_color_outer_title">Cirkel baggrund</string>
  <string name="settings_dev_sensors_dump_title">Drop data fra sensorer</string>
  <string name="settings_dev_sensors_dump_on">Gemmer løbende tilstand af enhed og data fra sensorer i hukommelsen.</string>
  <string name="settings_dev_sensors_dump_send_title">Send gemt data</string>
  <string name="settings_only_while_charging_title">Kun mens enheden oplader</string>
  <string name="settings_only_while_charging_on">Applikationen er aktiv kun, når din enhed lader. Dette er for alle funktioner i applikationen som låseskærmen eller aktiv tilstand.</string>
  <string name="settings_only_while_charging_off">Applikationen er altid aktiv.</string>
  <string name="settings_inactive_hours_title">Inaktive timer</string>
  <string name="settings_inactive_hours_disabled">Slået fra</string>
  <string name="settings_inactive_hours_enabled">Fra %1$s til %2$s.</string>
  <string name="settings_timeout_title">Søvn</string>
  <string name="settings_timeout_summary">Efter %1$s / %2$s sekunders inaktivitet.</string>
  <string name="settings_icon_size_title">Ikonstørrelse</string>
  <string name="settings_icon_size_summary">Nuværende ikonstørrelse er %1$s dip.</string>
  <string name="settings_double_tap_to_sleep_title">Dobbelttryk for at sove</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">Hjørne fagter</string>
  <string name="settings_corner_actions_summary">Vælg hvad der skal gøres, når man stryger fra et hjørne til midten af skærmen.</string>
  <string name="settings_corner_left_top_title">Øverste venstre hjørne</string>
  <string name="settings_corner_right_top_title">Øverste højre hjørne</string>
  <string name="settings_corner_left_bottom_title">Nederste venstre hjørne</string>
  <string name="settings_corner_right_bottom_title">Nederste højre hjørne</string>
  <string name="settings_behavior_category">Adfærd</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Lås efter at have afvist sidste underretning</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Skærmen slukker efter du har afvist sidste underretning.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">Skærmen forbliver tændt efter du har afvist sidste underretning.</string>
  <string name="settings_widget_pinnable_title">Fastgjort underretning</string>
  <string name="settings_widget_pinnable_on">Underretningswidget forbliver udvidet et par sekunder efter en berøring.</string>
  <string name="settings_privacy_mode_title">Personlige oplysninger (på sikker lås)</string>
  <string name="settings_privacy_mode_disabled">Inaktiv</string>
  <string name="settings_data_category">Data</string>
  <string name="settings_restore_defaults_title">Gendan standardindstillinger</string>
  <string name="settings_restore_defaults_summary">Sletter alle brugerens indstillinger bortset fra sortlisten.</string>
  <string name="settings_restore_defaults_warning_title">Gendan standardindstillingerne?</string>
  <string name="settings_restore_defaults_warning_message">Alle dine indstillinger, bortset fra sortlisten, vil blive slettet! Du vil ikke kunne annullere denne handling.</string>
  <string name="settings_data_backup_title">Sikkerhedskopier indstillinger</string>
  <string name="settings_data_restore_title">Indlæs indstillinger</string>
  <string name="preference_inactive_hours_enabled">Inaktive timer aktiveret</string>
  <string name="preference_inactive_hours_from"><![CDATA[
fra:<br/><b><font color="#ffffff">%1$s</font></b>
]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
til:<br/><b><font color="#ffffff">%1$s</font></b>
]]></string>
  <string name="preference_timeout_normal">Ved start eller ved at vælge en underretning</string>
  <string name="preference_timeout_short">Efter et tryk på et inaktivt område</string>
  <string name="preference_timeout_sec">%1$s sek.</string>
  <string name="preference_icon_size_message">Tilpas størrelsen for underretningsikonerne.</string>
  <string name="preference_icon_size_dpi">%1$s dpi.</string>
  <string name="preference_colorpicker_random_color">Tilfældige farver</string>
  <string name="preference_colorpicker_custom_color">Defineret farve</string>
</resources>
