﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Klepněte na aplikované značky na]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Zveřejnění:</b> Ačkoli doporučen pro vaše stahování, zejména při každém stahování nebo výměně citlivých informací (např. bankovnictví) a při používání veřejných Wi-Fi nebo mobilních dat, <b>nepotřebujete VPN použít FrostWire. </b>]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Vaše soukromí je základním lidským právem</b>. Nechránené připojení znamená, že vše, co děláte online, včetně <b>stažení, vyhledávání a zasílání zpráv</b>, může být sledováno a zachyceno kýmkoli ve vaší síti, např. Poskytovatelé internetových služeb, hackeři, vlády.<br><br><b>Důrazně doporučujeme používat službu VPN</b>. <br> Zde jsou některé možnosti, které poskytují spolehlivý servis a fungují dobře s aplikací FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Připojíte se k síti Internet pomocí VPN. <br><br> Pokud nejste již, doporučujeme použít jednu z níže uvedených služeb pro šifrování vašeho připojení a <b>zabezpečení vašeho soukromí</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Nastavení</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Aktivovat Stažení</string>
    <string name="activity_uploads_name">Aktivovat Odesílání</string>
    <string name="activity_about">Informace o</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Odpojený</string>
    <string name="all_transfers_will_stop_are_you_sure">Veškeré transfery se zastaví.\nJste si jisti?</string>
    <string name="connect">Připojit</string>
    <string name="connecting">Probíhá Připojení</string>
    <string name="disconnect">Odpojit</string>
    <string name="disconnecting">Probíhá Odpojení</string>
    <string name="wait">Počkejte</string>
    <string name="exit">Východ</string>
    <string name="no_wifi_want_to_fix_it_question">Nejste připojeni k sítí WiFi.\n\nJak se chcete připojit?</string>
    <string name="your_connection_has_dropped_stopping_services">Klesly Wi-Fi Síťová připojení. Zastavení služeb.</string>
    <string name="wifi_network_changed_restarting_services">WiFi sítě se změnilo. Restartování služeb.</string>
    <string name="no_network_connection">Žádné připojení k síti</string>
    <string name="leaving_already">Již Končite?</string>
    <string name="search_label">Hledat</string>
    <string name="settings_description">Parametry Hledání</string>
    <string name="clear_finished">Vymazat Ukončené</string>
    <string name="support_free_software">Podpora Svobodného Softwaru</string>
    <string name="show_love">Maš rád FrostWire?</string>
    <string name="waiting">Čekání…</string>
    <string name="use_icons_to_browse">Použijte ikony k prohlížení souborů.</string>
    <string name="type_to_filter_results">Zadejte k filtrování výsledků.</string>
    <string name="fetching_file_list">Načtení seznamu sdílených</string>
    <string name="not_sharing_files">nesdílí souborů.</string>
    <string name="peers">Peery</string>
    <string name="copy">Kopie</string>
    <string name="audio">Zvuk</string>
    <string name="audio_music">Zvuk/Hudba</string>
    <string name="video">Video</string>
    <string name="application">Aplikace</string>
    <string name="applications">Aplikací</string>
    <string name="picture">Obrázek</string>
    <string name="pictures">Obrázky</string>
    <string name="ringtone">Vyzváněcí Tón</string>
    <string name="ringtones">Vyzváněcí Tóny</string>
    <string name="document">Dokument</string>
    <string name="documents">Dokumenty</string>
    <string name="share">Sdílet</string>
    <string name="unshare">Zrušit sdílení</string>
    <string name="sharing">Sdílení</string>
    <string name="send_pm">Odeslat Soukromou Zprávu</string>
    <string name="me">Mě</string>
    <string name="delete">Vymazat</string>
    <string name="rename">Přejmenovat</string>
    <string name="download">Ke Stažení</string>
    <string name="download_selected_files">Stáhnout Vybrané</string>
    <string name="toggle_sharing_selected_files">Přepnout Sdílení</string>
    <string name="change_manual_listening_port">Nastavit port pro komunikaci 1000 a 65535</string>
    <string name="is_not_responding">%s neodpovídá</string>
    <string name="max_concurrent_uploads">Maximálně Simultánní Odesílání</string>
    <string name="search_no_keywords">Zadejte prosím klíčová slova pro hledání</string>
    <string name="search_select_filetype">Prosím, vyberte typ souboru</string>
    <string name="searching_for">Vyhledávání pro</string>
    <string name="search_for_type_files">Vyhledávání pro %s souborů</string>
    <string name="update_title">Je Čas Aktualizovat!</string>
    <string name="update_message">FrostWire stahnoul novou AKTUALIZACE VÝKONNOSTI pro tebe, Prosím, jděte do toho a stiskněte tlačítko OK, pokud chcete nyní nainstalovat.</string>
    <string name="next_time">Příště</string>
    <string name="change_my_nickname">Změnit svůj Nick</string>
    <string name="try_changing_your_nickname">Zadejte svůj nick</string>
    <string name="reconnecting">Opakované připojení</string>
    <string name="go_to">Jít Do</string>
    <string name="done">Hotove</string>
    <string name="home">Hlavní stránka</string>
    <string name="about">O tom</string>
    <string name="send_file_using">Odeslat soubor pomocí</string>
    <string name="my_files">Moje soubory</string>
    <string name="clear_messages">Odstranit Zprávy</string>
    <string name="chat_actions">Akce Chat</string>
    <string name="settings">Nastavení</string>
    <string name="please_connect">Prosím připojte se pomocí této funkce</string>
    <string name="remove">Odstranit</string>
    <string name="try_valid_port_next_time">Zkuste platný port příště 1000 a 65500</string>
    <string name="still_listening_on_port">Nadále naslouchá na portu</string>
    <string name="uh_still_listening_on_port">Uh? Nadále naslouchám na portu</string>
    <string name="new_port_saved">Nový Port uložen</string>
    <string name="now_on_port">Nyní na portu</string>
    <string name="stop_all_transfers_message">Tím se zruší všechny probíhající a zařazeny do fronty soubory ke stažení. Všechna přenášená data budou ztracena. Jste si jisti?</string>
    <string name="files">soubory</string>
    <string name="touch_filetype_icon">Dotknout na ikonu aby změnit typ souboru</string>
    <string name="tos_title">Podmínky Používání</string>
    <string name="tos_accept">Akceptovat</string>
    <string name="tos_refuse">Odmítnout</string>
    <string name="downloads">Soubory ke Stažení</string>
    <string name="minimize_frostwire">Minimalizovat FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Jste si jisti, že chcete vrátit na úvodní obrazovku?</string>
    <string name="set_as_wallpaper">Nastavit jako Tapetu</string>
    <string name="failed_to_set_wallpaper">Nepodařilo se nastavit Tapety</string>
    <string name="tell_others_chooser">Tweet / SMS / E-mail</string>
    <string name="tell_others_subject">Máte FrostWire pro Android již?</string>
    <string name="and_choose_what_filetypes_to_share">Ověřte si, jaké typy souborů chcete povolit k sdílení na FrostWire Mobile Network a pro nedaleké Wi-Fi desktopy.</string>
    <string name="before_getting_started">Předtím, než začnete</string>
    <string name="user_connecting">Uživatelské Spojení</string>
    <string name="accept_connection_from">Akceptovat spojení</string>
    <string name="please_enter_a_number">Prosím, zadejte číslo</string>
    <string name="gotta_have_at_least_one_upload_slot">Musím mít alespoň jeden slot</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Pouze %s odesílání ve stejnou dobu</string>
    <string name="max_simultaneous_uploads_saved_n">Max Simultánní Soubory uložené (%s)"</string>
    <string name="unknown">Neznámý</string>
    <string name="browse">Procházet</string>
    <string name="files_shared_by">soubory sdílené přes</string>
    <string name="mark_your_territory">Označte své území</string>
    <string name="get_a_frostwire_tshirt">Získejte FrostWire Tričko</string>
    <string name="internal_port">Vnitřní Port</string>
    <string name="external_port">Externí Port</string>
    <string name="device">Zařízení</string>
    <string name="manufacturer">Výrobce</string>
    <string name="name">Název</string>
    <string name="product">Produkt</string>
    <string name="model">Model</string>
    <string name="release">Uvolnit</string>
    <string name="alpha_tests_team">Alpha Testy Týmu</string>
    <string name="alpha_tests_team_thanks">Děkujeme všem našim dobrovolným alfa testerům za trpělivost a skvělé hodnoceni, zvláštní poděkování pro</string>
    <string name="pending">nerozhodnutý</string>
    <string name="manual">manuál</string>
    <string name="disabled">vypnuté</string>
    <string name="open">Otevřené</string>
    <string name="connected_to">Ořipojeno k</string>
    <string name="sharing_preferences">Sdílení Složek</string>
    <string name="nickname">Nickname</string>
    <string name="how_other_users_will_see_you">Jak ostatní uživatelé tě vidí</string>
    <string name="networking_preferences">Preference Sítí</string>
    <string name="simultaneous_uploads">Simultánní Odesílání</string>
    <string name="simultaneous_uploads_summary">Nastavit, kolik odesílání chcete dovolit ve stejnou dobu.</string>
    <string name="send_my_geo_location">Poslat mou Geografické Umístění</string>
    <string name="send_my_geo_location_summary">Ping pošle vaší přibližné Geografické umístění, aby najít nejbližší sítí peer-to-peer.</string>
    <string name="use_upnp_port_mapping">Používejte automatické mapování Portu (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Dlouhým stisknutím zde nastavit manuální číslo portu</string>
    <string name="multicast_discovery">Zjištění Vícesměrového Vysílání </string>
    <string name="multicast_discovery_summary">Připojit k lokální Wi-Fi sítí peer-to-peer přes multicast(doporučeno)</string>
    <string name="broadcast_discovery">Zjišťování Vysílání</string>
    <string name="broadcast_discovery_summary">Připojit k lokální Wi-Fi sítí peer-to-peer prostřednictvím vysílání(větší provoz na routeru)</string>
    <string name="internet_discovery">Zjišťování Internetu</string>
    <string name="internet_discovery_summary">Připojení ke vzdálených sítí peer-to-peer na internetu.</string>
    <string name="from">Od</string>
    <string name="wants_to_share_a_file">chce sdílet soubor</string>
    <string name="translators">Překladatelé</string>
    <string name="tip_rename_your_files">Tip: Přejmenujete soubory, takže si můžou je najít</string>
    <string name="other_settings">Další nastavení</string>
    <string name="vibrate_on_finished_download">Vibrace při dokončení stahování</string>
    <string name="use_mobile_data">Využití 3G/4G</string>
    <string name="use_mobile_data_summary">Pokud zašlete příliš mnoho údajů, může být účtován. Používejte opatrně.</string>
    <string name="connected_using_dataplan">Připojen pomocí Datového Tarifu</string>
    <string name="send_to_chat">Odeslat do Chatu</string>
    <string name="sent_file_to_chat">Odesláno soubor do Chatu</string>
    <string name="choose_wifi_network">Vyberte si Wi-Fi sítí</string>
    <string name="please_update_to_v">Prosím aktualizujte do v. %s</string>
    <string name="cant_open_file">Omlouváme se, ale nevím, jak tento soubor otevřít.</string>
    <string name="downloading_from_desktop">Stažení souboru(y) z desktopu</string>
    <string name="download_added_to_queue">1 Soubor se začne stahovat</string>
    <string name="downloads_added_to_queue">%s soubory se začnou stahovat</string>
    <string name="activity_downloads_title_text">Stažení</string>
    <string name="activity_uploads_title_text">Nahrávky</string>
    <string name="updating">Aktualizace</string>
    <string name="loading_all">Načítání Všech</string>
    <string name="sharing_num_files">Sdílení %1$s souborů typu %2$s</string>
    <string name="share_selected_files">Sdílet vybrané soubory</string>
    <string name="unshare_selected_files">Zrušit sdílení vybraných souborů</string>
    <string name="long_press_for_batch_actions">Klepněte na jakýkoliv titul pro spuštění souboru</string>
    <string name="files_shared">Soubory Sdílené</string>
    <string name="share_finished_downloads">Sdílejte hotové soubory ke stažení na WiFi</string>
    <string name="share_finished_downloads_summary">Dokončene stahování bude k dispozici ostatním uživatelů ve vašem FrostWire WiFi síti.</string>
    <string name="are_you_sure_delete_files">Jste si jisti, že chcete smazat vybrané soubory?</string>
    <string name="searchable_activity_label">Aktivní Vyhledávání</string>
    <string name="search_hint">Vyhledat Obsah</string>
    <string name="search_settings_description">Hledat Torrenty</string>
    <string name="delete_file_menu_action">Smazat</string>
    <string name="delete_file_menu_action_count">Smazat (%s)</string>
    <string name="open_menu_action">Otevřít %s</string>
    <string name="cancel_menu_action">Zastavit Přenos</string>
    <string name="cancel_delete_menu_action">Zastavit a Smazat údaje</string>
    <string name="wanna_download_question">Chcete stáhnout?</string>
    <string name="summary_files_shared">Sdílení %s souborů lokálně</string>
    <string name="media_type_all_types">Všechny Typy</string>
    <string name="media_type_documents">Knihy/Dokumenty</string>
    <string name="media_type_applications">Aplikace</string>
    <string name="media_type_audio">Zvuk</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Obrázky</string>
    <string name="media_type_torrents">Torrenty</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Stahování Torrent</string>
    <string name="torrent_fetcher_download_status_error">Chyba</string>
    <string name="torrent_fetcher_download_status_canceled">Zrušený</string>
    <string name="failed_to_add_download">Nepodařilo se přidat ke stažení</string>
    <string name="file_is_already_downloading">Stahování Souboru</string>
    <string name="not_connected">Není Připojen</string>
    <string name="mobile_data">Mobilní údaje</string>
    <string name="media_player_failed">Multimediální přehrávač selhal</string>
    <string name="activity_media_player_name">Multimediální Přehrávač</string>
    <string name="search_settings">Nastavení Vyhledávání</string>
    <string name="use_zooqle">Použít Zooqle.com</string>
    <string name="use_tpb">Použít ThePirateBay.se</string>
    <string name="activity_media_player_image_description">Medialní obraz</string>
    <string name="ringtone_set">Nastavit Vyzváněcí Tón</string>
    <string name="search">Vyhledávání</string>
    <string name="transfers">Transfery</string>
    <string name="view_transfer_item_list_item_icon">Ikona pro typ souboru</string>
    <string name="nickname_sharing_count_files">%1$s - Sdílení %2$d souborů</string>
    <string name="play_image_description">Hrát</string>
    <string name="view_transfer_list_item_button_action_description">Akce</string>
    <string name="yes_no_cancel_transfer_question">Jste si jisti, že chcete zastavit a odstranit tento software ke stažení ze seznamu (nebudou smazány žádné údaje)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Jste si jisti, že chcete zrušit tento software ke stažení (Stažená data zatím budou smazány)?</string>
    <string name="cancel_transfer">Zrušit Transfer</string>
    <string name="view_transfer_list_item_group_indicator_description">Více/Méně informací</string>
    <string name="view_transfer_list_item_icon_description">Ikona pro typ souboru</string>
    <string name="azureus_peer_manager_status_finished">Dokončeno</string>
    <string name="azureus_peer_manager_status_finishedin">Dokončeno v</string>
    <string name="azureus_formats_units_alot">Hodně !!!</string>
    <string name="azureus_discarded">vyřazené</string>
    <string name="azureus_manager_item_waiting">Čekání</string>
    <string name="azureus_manager_item_initializing">Inicializace</string>
    <string name="azureus_manager_item_allocating">Přidělování</string>
    <string name="azureus_manager_item_checking">Kontrola</string>
    <string name="azureus_manager_item_finishing">Dokončování</string>
    <string name="azureus_manager_item_ready">Čekání na další torrent(y) do fronty</string>
    <string name="azureus_manager_item_downloading">Stahování</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="azureus_manager_item_superseeding">Výborný-Seeding</string>
    <string name="azureus_manager_item_stopping">Zastavení</string>
    <string name="azureus_manager_item_stopped">Zastaveno</string>
    <string name="azureus_manager_item_paused">Pozastaveno</string>
    <string name="azureus_manager_item_queued">Fronta</string>
    <string name="azureus_manager_item_error">Chyba</string>
    <string name="azureus_manager_item_forced">Vynucený</string>
    <string name="azureus_general_view_yes">Ano</string>
    <string name="azureus_general_view_no">Ne</string>
    <string name="pause_torrent_menu_action">Pauza</string>
    <string name="resume_torrent_menu_action">Obnovit</string>
    <string name="peer_http_download_status_downloading">Stahování</string>
    <string name="peer_http_download_status_complete">Kompletní</string>
    <string name="peer_http_download_status_error">Chyba</string>
    <string name="peer_http_download_status_cancelled">Zrušen</string>
    <string name="peer_http_download_status_waiting">Waiting</string>
    <string name="peer_http_download_status_unknown">Neznámý</string>
    <string name="peer_http_upload_status_uploading">Odesílání</string>
    <string name="peer_http_upload_status_streaming">Streamování</string>
    <string name="peer_http_upload_status_complete">Kompletní</string>
    <string name="peer_http_upload_status_error">Chyba</string>
    <string name="peer_http_upload_status_cancelled">Zrušen</string>
    <string name="peer_http_upload_status_unknown">Neznámý</string>
    <string name="loading_indeterminate">Načítání…</string>
    <string name="searching_indeterminate">Vyhledávání…</string>
    <string name="show_exit_button">Zobrazit tlačítko Exit</string>
    <string name="download_finished">Dokončeno Stahování</string>
    <string name="clear_complete">Vymazat Dokončene</string>
    <string name="downloading_promotion">Stahování %s</string>
    <string name="activity_about_droidwire_description">FrostWire pro Android</string>
    <string name="download_type_not_supported">Stáhněty typ není podporován</string>
    <string name="im_on_it">Já jsem na to…</string>
    <string name="hint_transfers">Použit "menu" pro hromadné akce</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Maximální Rychlost Stahování</string>
    <string name="torrent_max_download_speed">Maximální Rychlost Stahování</string>
    <string name="torrent_max_upload_speed_summary">Maximální Rychlost Odesílání</string>
    <string name="torrent_max_upload_speed">Maximální Rychlost Odesílání</string>
    <string name="torrent_max_downloads_summary">Max Stáhnutí</string>
    <string name="torrent_max_downloads">Max Stáhnutí</string>
    <string name="torrent_max_uploads_summary">Max Odeslano</string>
    <string name="torrent_max_uploads">Max Odeslano</string>
    <string name="torrent_max_total_connections_summary">Max Celkem pro Připojení</string>
    <string name="torrent_max_total_connections">Max Celkem pro Připojení</string>
    <string name="seed_finished_torrents">Seed Hotových Torrentů</string>
    <string name="seed_finished_torrents_summary">Sdílet kusy stahování torrentů s kýmkoli na internetu přes BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Seed jen na WiFi</string>
    <string name="seed_finished_torrents_wifi_only_summary">pouze při připojení přes WiFi uložit šířku pásma na datový tarif</string>
    <string name="seeding_has_been_turned_off">Seeding byl vypnut</string>
    <string name="nickname_hint">Nickname</string>
    <string name="show_transfers_on_download_start">Zobrazit Transfery na Spustit ke Stažení</string>
    <string name="dialog_new_transfer_title">Spustit ke Stažení?</string>
    <string name="dialog_new_transfer_text_text">Jste si jisti, že chcete stáhnout %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Ukaž to příště</string>
    <string name="show_new_transfer_dialog">Zobrazit novy dialog pro Transfer</string>
    <string name="clear_torrent_index">Vymazat Seznam Torrent</string>
    <string name="clear_torrent_index_summary">Vymazat Seznam Torrent</string>
    <string name="clear">Vymazat</string>
    <string name="delete_n_torrents_indexed">Vymazat %d seznam torrentů</string>
    <string name="there_is_n_torrents_indexed">Tady je %d seznam torrentů</string>
    <string name="wizard_previous">Předchozí</string>
    <string name="wizard_next">Další</string>
    <string name="wizard_finish">Konec</string>
    <string name="welcome_to_frostwire">Vítejte na FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Pojďme si nastavit si předtím, než začneme.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Jak vás vidí ostatní na lokální síti (WiFi)</string>
    <string name="seeding_settings">Seeding Nastavení</string>
    <string name="seeding_settings_explanation">BitTorrent uživatelé na internetu budou moci stáhnout soubor kusů dat vašeho torrent seed.</string>
    <string name="seeding_wifi_settings_explanation">Seed pouze při použití Wi-Fi připojení. Vyhněte se dodatečných poplatků od vašeho operátora.</string>
    <string name="intent_text">FrostWire je to program peer-to-peer pouze pro sdílení povolene souborů. Instalace a používání programu nepředstavuje pro získání licence nebo rozšiřování neoprávněného obsahu.</string>
    <string name="accept_intent">Nebudu používat FrostWire pro porušení autorského práva</string>
    <string name="toast_on_disconnect">Odpojen od BitTorrent. Všechny transfery BitTorrent se zastavily.</string>
    <string name="toast_on_connect">BitTorrent jádro začalo.</string>
    <string name="seeds">Seeds</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">rozměr neznámý</string>
    <string name="playing">Přehrávání</string>
    <string name="back">Zpět</string>
    <string name="input_text_hint">Co hledáte? (rady od Google)</string>
    <string name="are_you_sure">Jste si jisti?</string>
    <string name="stop_all_transfers">Tím se zastaví všechny transfery</string>
    <string name="clear_complete_transfers">Tím se odstraní všechny dokončene transfery</string>
    <string name="playing_song_name">Přehrávání %s</string>
    <string name="invalid_torrent_file">Neplatný Torrent</string>
    <string name="type_here_to_filter">Zadejte zde pro Filtr</string>
    <string name="type_here_to_search">Zadejte zde pro vyhledávání</string>
    <string name="hints_by_google">Rady od Google</string>
    <string name="azureus_manager_not_created">Download can\'t be created with SD card shared</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="block">Block</string>
    <string name="block_computer">Block Computer</string>
    <string name="desktop_transfer_status_transferring">Transferring</string>
    <string name="desktop_transfer_status_complete">Complete</string>
    <string name="desktop_transfer_status_cancelled">Cancelled</string>
    <string name="desktop_transfer_status_unknown">Unknown</string>
    <string name="support_frostwire">Podpora FrostWire</string>
    <string name="support_frostwire_summary">Zobrazit reklamy na podporu rozvoje tuto aplikaci.</string>
    <string name="storage_preference_title">Vyberte umístění úložiště</string>
    <string name="storage_preference_summary">Výchozí úložiště, kde jsou soubory uloženy.</string>
    <string name="vpn_not_found">No VPN. Vezměme si šifrování spojení.</string>
    <string name="activity_mediaplayer_name">Přehrávač médií</string>
    <string name="your_installation_is_complete">Vaše instalace je dokončena.</string>
    <string name="error_connection_timed_out">Chyba: Připojení vypršel/poklesla. Zkus to znovu.</string>
    <string name="wifi_sharing_settings">Wifi Nastavení sdílení</string>
    <string name="enable_wifi_sharing_summary">Sdílení souborů s vrstevníky na lokální WiFi síti.</string>
    <string name="all_free_downloads">Všichni ke stažení zdarma</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Požádat znovu</string>
    <string name="restarting_summary">FrostWire se restartuje pro uděleno oprávnění projevily</string>
    <string name="clear_search_cache">Vymazat mezipaměti vyhledávání</string>
    <string name="enable_wifi_sharing">WiFi Sdílení</string>
    <string name="drawer_close">Close navigační panel</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire je prohlížeč souborů a downloader app, a proto musí být schopen získat přístup k disku.\n\nAniž by svá oprávnění FrostWire nemůže fungovat.\n\nChcete to zkusit znovu?</string>
    <string name="unprotected_connection">nechráněný</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet zkopírovat do schránky</string>
    <string name="buy_uppercase">KOUPIT</string>
    <string name="saving_to_internal_memory_description">Máte také SD karty (%1$s volný)</string>
    <string name="selected">vybraný</string>
    <string name="add_transfer_label">Vložit magnet nebo torrent URL</string>
    <string name="drawer_open">Otevřít navigační panel</string>
    <string name="use_torlock">Použít TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Smazat tuto stopu</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Neočekávaná chyba skladování picking cesta</string>
    <string name="wifi_seeding_has_been_turned_off">Ne Wifi k dispozici, Setí byla vypnuta</string>
    <string name="app_shutdown_dlg_message">To bude vypnut všechny převody a služby na pozadí. Jsi si jistá?</string>
    <string name="send_feedback">Poslat zpětnou vazbu</string>
    <string name="use_torrentdownloads">Použít TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Ukládání do interní paměti</string>
    <string name="choose_email_app">Vyberte e-mailovou aplikaci…</string>
    <string name="my_filetype">Můj %s</string>
    <string name="paused">Pozastaveno</string>
    <string name="retry_search">Opakovat</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Soubor nemohl být nasazená. BitTorrent zůstane odpojen.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android smaže stažené soubory, pokud FrostWire odinstalování.</string>
    <string name="protected_connection">VPN-chráněné</string>
    <string name="use_eztv">Použít Eztv</string>
    <string name="cheaper_than_parking">Levnější než Parkování</string>
    <string name="device_memory">Paměťová zařízení</string>
    <string name="please_check_connection_status_before_resuming_download">Prosím zkontrolujte stav vašeho internetového připojení před návratem do provozu.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Ověření</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Soubor nemohl být nasazená. Povolit setí na nastavení.</string>
    <string name="remove_torrent_and_data">Odstraňte Torrent a Data</string>
    <string name="love_frostwire">Láska FrostWire</string>
    <string name="or_enter_url">nebo zadat URL</string>
    <string name="help">Pomoc</string>
    <string name="cloud_downloads_coming">Omlouváme: Počínaje stažení cloudových odtud budou k dispozici další aktualizace.</string>
    <string name="menu_space_shortcut_label">Místo</string>
    <string name="donate_10">Darovat $10</string>
    <string name="vpn_what_you_get_with">Co získáte s </string>
    <string name="confirm_download">Potvrdit stažení</string>
    <string name="sdcard_storage">SD\'s Storage</string>
    <string name="deleted_crawl_cache">Vypouští mezipaměti kraul</string>
    <string name="are_you_sure_you_want_to_download_the_following">Jste si jisti, že chcete stáhnout následující %1$s (%2$s)?</string>
    <string name="donate_25">Darovat $25</string>
    <string name="player_paused_press_and_hold_to_stop">Hráč pozastaveno. (Tip: stiskněte a podržte pro zastavení)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL přidána do převodů. (Magnety fungují nejlépe přes Wi-Fi)</string>
    <string name="frostwire_shutting_down_no_permissions">Je nám líto, FrostWire nemůže pokračovat bez vašeho svolení pro přístup k disku.</string>
    <string name="one_time_purchase">Koupit nyní!</string>
    <string name="activity_VPN">Spojení</string>
    <string name="use_youtube">Použít YouTube.com</string>
    <string name="one_year">1 rok</string>
    <string name="transfers_select_completed">dokončený</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pozastavení/Zastavit všechny převody</string>
    <string name="wifi_sharing">Wifi Sdílení</string>
    <string name="transfers_select_downloading">stahování</string>
    <string name="frostwire_features">FROSTWIRE VLASTNOSTI</string>
    <string name="free_apps">Volný Apps</string>
    <string name="i_have_read_and_agree_to_the">Četl jsem a souhlasím s</string>
    <string name="scanning">Povrchová úprava - Skenování</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">V závislosti na nastavení Nemohu zahájit setí, pokud jste na Wi-Fi. Soubor bude připravena k setí automaticky, když se vrátíš k internetu povoleno síť Wi-Fi.</string>
    <string name="checking_ellipsis">Kontrola&#8230;</string>
    <string name="ringtone_not_set">Vyzvánění nelze nastavit</string>
    <string name="playlist">playlist</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Převod torrent začne automaticky stahovat při připojení k síti Wi-Fi. (Zkontrolujte nastavení sítě týkající se využití dat 3G/4G)</string>
    <string name="error_wrong_md5_hash">Chyba: Chybný MD5 hash</string>
    <string name="error_wrong_signature">Chyba: Chybný podpis</string>
    <string name="vpn_found">VPN nalezen. Šifrované připojení.</string>
    <string name="error_no_space_left_on_device">Chyba: Ne prostor vlevo pro uložení souboru</string>
    <string name="are_you_sure_delete_playlist">Jste si jisti, že chcete smazat %s playlist</string>
    <string name="storage_picker_treeuri_null">No skladování cesta byla vybrána</string>
    <string name="now_playing">Nyní hraje</string>
    <string name="use_soundcloud">Použít Soundcloud.com</string>
    <string name="help_translate_frostwire">Pomoci s překladem FrostWire</string>
    <string name="best_value">Nejlepší hodnota</string>
    <string name="transfers_context_menu_clear_finished">Zrušte všechny hotové transfery</string>
    <string name="enable_dht_summary">Použijte Distributed Hash Table oznamuje/vyhledávání torrentů vrstevníky</string>
    <string name="no_results_feedback">Nebyly nalezeny žádné výsledky.</string>
    <string name="paused_song_name">Pozastaveno %s</string>
    <string name="seed">Semínko</string>
    <string name="delete_files">Mazat soubory</string>
    <string name="vpn_price">od $%1$.2f za měsíc</string>
    <string name="you_need_a_bitcoin_wallet_app">Budete potřebovat peněženku Bitcoin nainstalován na svém zařízení, aby předložila BTC dar.</string>
    <string name="transfers_select_all">všechno</string>
    <string name="thirty_days">30 dní</string>
    <string name="donation_thanks">Děkuji moc pro podporu FrostWire</string>
    <string name="remove_ads_description">Neopakovatelný zážitek bez reklam, podporu FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Sdílení Wifi je vypnutý.\n\nSdílení WiFi lze použít ke sdílení souborů lokálně mezi FrostWire poháněných zařízeními připojenými ke stejné síti Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Další informace.&lt;/a&gt;</string>
    <string name="pausing">Pozastavení</string>
    <string name="dummy_title_bold">[Tučně Název]</string>
    <string name="anonymous_usage_statistics_summary">Odesílat anonymní statistiky používání. Žádné informace, které mohou vás osobně identifikovat budou uloženy na disk nebo zaslány prostřednictvím sítě.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire nelze zapisovat na zvolené cestě skladování</string>
    <string name="processing_payment">Zpracování plateb, osvěžit během několika sekund</string>
    <string name="my_music">Moje hudba</string>
    <string name="connection_header_title">Stav připojení VPN:</string>
    <string name="error_moving_incomplete">Chyba: Přesunutí Neúplné</string>
    <string name="torrent_url_added">Torrent URL přidána do převodů.</string>
    <string name="http_download_status_temp_dir_error">Dočasný adresář neexistuje nebo nemůže být vytvořen</string>
    <string name="playing_now_colon">Přehrávání hudby nyní:</string>
    <string name="please_enter_valid_url">Zadejte prosím platnou adresu URL</string>
    <string name="stop">Stop</string>
    <string name="notify_frostwire_is_running_summary">Vykazují trvalý Android oznámení se stavem převodů</string>
    <string name="watch_tv">Sledovat televizi</string>
    <string name="storage_path">Cesta k místu uložení</string>
    <string name="finishing">Dokončení</string>
    <string name="available">dostupný</string>
    <string name="are_you_sure_wifi_sharing_off">Vypnutí sdílení Wi-Fi bude dělat všechny vaše místně sdílených souborů k dispozici ostatním uživatelům na nedaleké síti Wi-Fi.</string>
    <string name="check_internet_connection">Zkontrolujte připojení k internetu</string>
    <string name="cheaper_than_coffee">Levnější než káva</string>
    <string name="use_yify">Použít Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash zkopírovat do schránky</string>
    <string name="turn_on_wifi_sharing">Zapnout Wifi sdílení</string>
    <string name="vpn_on_toast_notification">Jste připojeni k síti VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="yes_no_cancel_transfer_question_cloud">Jste si jisti, že chcete zastavit a odstranit toto stahování ze seznamu?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent je odpojen. Chtěli byste, abych jej spustit pro vás?</string>
    <string name="shutting_down">Vypínání…</string>
    <string name="donate">Darovat</string>
    <string name="torrent_transfer_consuming_mobile_data">Upozornění: Tento převod torrent používá svá data 3G/4G. (Zkontrolujte nastavení sítě, pokud chcete používat BitTorrent jen na WiFi)</string>
    <string name="learn_more">Přečtěte si více</string>
    <string name="save_bandwidth">Uložit šířky pásma</string>
    <string name="transfers_context_resume_all_torrent_transfers">Obnoví veškeré převody torrent</string>
    <string name="free_download">Stažení zdarma</string>
    <string name="couldnt_share_file">Nemohl sdílení souboru. Divný nalezena cesta.</string>
    <string name="learn_how_to_get_more_results">Zkuste FrostWire Plus pro další výsledky</string>
    <string name="storage_setting_confirm_dialog_title">SD KARTA</string>
    <string name="no_trial_period_included">Žádné zkušební doba zahrnuty</string>
    <string name="cant_resume_torrent_transfers">Nelze obnovit torrent převody. Kontrola stavu "Nastavení"> "BitTorrent Connection Status"</string>
    <string name="send_bitcoin_tip">Poslat Bitcoin darování</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Bez reklam</string>
    <string name="current_plan">Současný plán</string>
    <string name="transfers_context_menu_copy_infohash">Kopie InfoHash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">POZOR: Všechny soubory uložené FrostWire na SD kartě budou smazána operačním systémem Android, nikoli FrostWire, pokud jste odinstalovat.</string>
    <string name="sd_permission_no_accessible_path">Kterou jste vybrali v SD cesta není přístupný už ne. Stisknutím tlačítka OK výběr znovu.</string>
    <string name="select_deselect_all">Vyberte/Zrušit vše</string>
    <string name="canceling">Zrušení</string>
    <string name="get_vpn_client">Zíscat ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Je tu něco, co se na internetové adrese darování špatně</string>
    <string name="frostwire_is_running">FrostWire běží</string>
    <string name="http_download_status_save_dir_error">Uložit adresář neexistuje nebo nemůže být vytvořen</string>
    <string name="install_bitcoin_wallet">Nainstalovat Bitcoin Wallet</string>
    <string name="select_option_below">Možnost zvolit níže:</string>
    <string name="device_storage">Zařízení Skladování</string>
    <string name="use_limetorrents">Použít Limetorrents</string>
    <string name="use_yify_summary">Yify je magnet na bázi funguje pouze na Wifi</string>
    <string name="error_no_internet_connection">Chyba: Zkontrolujte připojení k Internetu</string>
    <string name="why_we_need_storage_permissions">Proč potřebujeme oprávnění pro ukládání.</string>
    <string name="invalid_filename">Neplatný název souboru</string>
    <string name="use_archiveorg">Použít Archive.org</string>
    <string name="wifi_network_unavailable">WiFi síť není k dispozici</string>
    <string name="select_all">Vybrat vše</string>
    <string name="clear_search_cache_summary">Jasné záznamy mezipaměti vyhledávání</string>
    <string name="cheaper_than_drinks">Levnější než nápojů</string>
    <string name="restarting">Restartování…</string>
    <string name="file_descriptor_sd_mounted">Tento soubor byl odstraněn z karty SD nebo SD karta, kterou jste vložili je jiný.</string>
    <string name="advertisement">inzerát</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Vybrat soubory, které chcete stáhnout z tohoto torrent</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Převody Torrent se nespustí, dokud se připojit k síti Wi-Fi. (Zkontrolujte nastavení sítě týkající se využití dat 3G/4G)</string>
    <string name="automatic_renewal">Automatické obnovení</string>
    <string name="enable_dht">Povolit DHT</string>
    <string name="keep_in_touch">Zůstaňte v kontaktu!</string>
    <string name="seeding_is_currently_disabled_in_settings">Setí je v současné době zakázán v nastavení. Chceš, abych k tomu, aby setí pro vás sdílet tento soubor?</string>
    <string name="cheaper_than_lattes">Levnější než latte</string>
    <string name="vpn_off_toast_notification">Vaše spojení nemusí být soukromé.</string>
    <string name="loading">Nakládání</string>
    <string name="downloading_metadata">Stahování metadata</string>
    <string name="notify_frostwire_is_running">Upozornit, pokud je spuštěna FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Ke stažení nejsou podporovány</string>
    <string name="app_shutdown_dlg_title">Vypnout</string>
    <string name="dht_contacts">DHT kontakty</string>
    <string name="action_menu_overflow_description">Více možností</string>
    <string name="are_you_sure_delete_current_track">Jste si jisti, že chcete smazat aktuální skladbu?</string>
    <string name="remove_from_recent">Odstranit z nedávné</string>
    <string name="bittorrent_network_summary">Stav připojení</string>
    <string name="terms_of_use">Podmínky použití</string>
    <string name="no_interruptions">Zádné Přerušení</string>
    <string name="fetching_torrent_ellipsis">Načítání torrent…</string>
    <string name="error_not_enough_peers">Zkuste to znovu, není dostatek vrstevníky</string>
    <string name="media_preview">%s náhled</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">píseň</string>
    <string name="send_tip_donation">Poslat dar</string>
    <string name="enable_experimental">Experimentální Funkce</string>
    <string name="file_descriptor_sd_unmounted">Tento soubor patří na SD kartu, vložte ji prosím ve svém zařízení.</string>
    <string name="donate_in_btc">Donate na bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Převod byl pozastaven, protože jste odpojeni. (Zkontrolujte připojení BitTorrent v Nastavení)</string>
    <string name="cheaper_than_beer">Levnější než pivo</string>
    <string name="rating_reminder_description">Pokud máte rádi FrostWire prosím, chvilku nám sazby.</string>
    <string name="free_sponsored_app">Volný Sponzorované App</string>
    <string name="includes_3_day_free_trial">Zahrnuje 3 denní free-trial. Doporučená</string>
    <string name="support">Podpora</string>
    <string name="transfers_context_menu_copy_magnet">Kopie Magnet</string>
    <string name="try_other_keywords">Zkuste méně/různá klíčová slova</string>
    <string name="donate_1">Darovat $1</string>
    <string name="donate_5">Darovat $5</string>
    <string name="thank_you">Děkuji!</string>
    <string name="use_frostclick">Použít FrostClick</string>
    <string name="get_ExpressVPN">Zíscat ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktivovat Setí</string>
    <string name="storage_setting_confirm_dialog_text">Chápu, že všechny soubory stažené na kartu SD podle FrostWire budou vymazány operačním systémem Android ve chvíli, kdy aplikace FrostWire se odinstaluje z tohoto zařízení a nebudu držet FrostWire LLC odpovědnost za jakékoli soubory ztracené.</string>
    <string name="cant_open_file_does_not_exist">Nemohu otevřít %1$s, soubor neexistuje.</string>
    <string name="anonymous_usage_statistics">Anonymní statistiky používání</string>
    <string name="saving_to_sd_card">Ukládání na SD kartu.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Levnější než plyn</string>
    <string name="rate_our_app">Hodnotit náš App</string>
    <string name="transfers_context_menu_stop_delete_data">Zastavit a mazat data</string>
    <string name="cheaper_than_cigarettes">Levnější než cigarety</string>
    <string name="days_left">vlevo dní</string>
    <string name="six_months">6 měsíců</string>
    <string name="storage_picker_treeuri_not_directory">Vybraná cesta není adresář</string>
    <string name="protect_my_privacy">Chránit své soukromí</string>
    <string name="keep_the_project_alive">Udržujte projektu živý</string>
    <string name="remove_ads">Odstranit reklamy</string>
    <string name="use_tpb_summary">TPB je magnet na bázi funguje pouze na Wifi</string>
    <string name="frostwire_sticker_and_more">FrostWire samolepky a další</string>
    <string name="wifi_networks_only_summary">Uložit data. Stáhnout pouze tehdy, pokud se zjistí Wi-Fi připojení. </string>
    <string name="notifications_other_settings">Oznámení a ostatní</string>
    <string name="wifi_networks_only">Pouze Wi-Fi sítě</string>
    <string name="distraction_free_search_results_summary">Skrýt UI komponenty pro zobrazení více výsledků. Potřebuje restart aplikace se projeví.</string>
    <string name="search_preferences">Nastavení vyhledávání</string>
    <string name="donate_your_time">Darovat svůj čas</string>
    <string name="distraction_free_search_results">Rozptýlení Free Search (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Pomoci s překladem nebo korekturou FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuální nastavení zabraňuje stahování, pokud není v síti Wi-Fi</string>
    <string name="sharing_privacy_settings">Sdílení a soukromí</string>
    <string name="delete_started_torrents_summary">Mazat soubory torrentů po začátku stahování</string>
    <string name="dismiss">Propustit</string>
    <string name="torrent_preferences_header">Torrent preferencí</string>
    <string name="search_preferences_one_engine_checked_always">Ve výchozím potřebuje jeden vyhledávač které mají být kontrolovány po celou dobu</string>
    <string name="switch_off_engine_without_vpn">VPN je neaktivní, zastavování motoru BitTorrent.</string>
    <string name="notification_other_header">Oznámení a ostatní</string>
    <string name="number_picker_tip">Tip: dotykový zvolen počet používat klávesnici</string>
    <string name="search_torrent_settings">Hledání/Nastavení Torrent</string>
    <string name="general_settings">Obecné nastavení</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">k dispozici Wifi, všechny převody byly zastaveny</string>
    <string name="vpn_drop_protection_title">VPN Ochrana je neaktivní</string>
    <string name="deselect_all">Odznačit vše</string>
    <string name="data_saving_kill_http_warning">Tím se zastaví všechny nedokončené převody probíhající</string>
    <string name="delete_started_torrents">Mazat soubory torrentů</string>
    <string name="search_header">Vyhledávání</string>
    <string name="bandwidth_usage_settings">Využití šířky pásma</string>
    <string name="unlimited">Neomezený</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">V závislosti na nastavení Nemohu zahájit setí, pokud jste na Wi-Fi, díky úspoře dat. Soubor bude připravena k setí automaticky, když se vrátíš k internetu povoleno síť Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Chraňte své soukromí. Zakázat automatické převody BitTorrentu, pokud je aktivní šifrovaná připojení VPN</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent se nespustí, dokud je k dispozici VPN. (Zkontrolujte nastavení)</string>
    <string name="use_magnet_summary">Magnet odkazy na bázi funguje pouze na Wifi</string>
    <string name="mobile_data_saving">Mobilní Záchrana dat</string>
    <string name="data_saving_kill_http_warning_title">Výstražné: Http převody probíhající</string>
    <string name="fullscreen">celá obrazovka</string>
    <string name="date">Datum</string>
    <string name="size">velikost</string>
    <string name="your_android_wall_paper_will_change">Tapeta Android se změní během několika sekund</string>
    <string name="file_information">Informace o souboru</string>
    <string name="add_transfer">Přidat přenos</string>
    <string name="filter_ellipsis">Filtr…</string>
    <string name="include">Zahrnout</string>
    <string name="fix_instructions">Podívejte se na support.frostwire.com, kde naleznete informace a opravy</string>
    <string name="seeing_less_results">Vidíte méně nebo žádné výsledky?</string>
    <string name="touch_applied_tags_to_include_exclude">Dotkněte se aplikovaných značek, které chcete zahrnout/vyloučit</string>
    <string name="exclude">Vyloučit</string>
    <string name="filter">Filtr</string>
    <string name="try_changing_applied_filters">Zkuste změnit použité filtry</string>
    <string name="file_extensions">Rozšíření souborů</string>
    <string name="filter_by_keyword">Filtrování podle klíčových slov…</string>
    <string name="sources_channels">Zdroje / kanály</string>
    <string name="clear_all">Vymazat vše</string>
    <string name="or">nebo</string>
    <string name="file_names">Názvy souborů</string>
    <string name="vpn_client_feature_2_ExpressVPN">Neomezená rychlost stahování</string>
    <string name="vpn_client_feature_3_ExpressVPN">Soukromé procházení</string>
    <string name="vpn_money_back_PIA">7-denní záruka vrácení peněz</string>
    <string name="vpn_client_feature_4_ExpressVPN">Zákaznická podpora 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30-denní záruka vrácení peněz</string>
    <string name="visit_vpn_client_PIA">Navštivte Private Internet Access</string>
    <string name="get_PIA">Získejte Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Pevná infrastruktura: celosvětové pokrytí</string>
    <string name="visit_vpn_client_ExpressVPN">Navštivte ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Opravdu snadné použití (máme rádi!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 Podpora VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">Vojenské šifrování</string>
    <string name="vpn_client_feature_1_PIA">Žádné protokolování</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Síť není k dispozici, zkontrolujte prosím připojení k Internetu.</string>
    <string name="use_pixabay">Použijte Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Zastavte všechny přenosy</string>
    <string name="seed_stop">Zastavte zasetí</string>
    <string name="cant_seed_torrent_transfers">Nelze přenést torentní přenosy. Zkontrolujte stav "Nastavení" > "Stav připojení BitTorrent"</string>
    <string name="transfers_select_seeding">zasetí</string>
    <string name="transfers_context_seed_all_transfers">Nasadit všechny hotové transfery</string>
    <string name="the_more_you_give_the_more_you_receive">Čím víc dáte, tím víc dostanete</string>
    <string name="seed_all_finished">Semena vše hotovo</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Chtěli byste sešit své hotové přenosy torrentu?</string>
    <string name="nothing_is_currently_seeding">Nic není v současné době setí</string>
    <string name="seeding_keeps_the_network_healthy">Osazení pomáhá udržovat síť zdravou</string>
    <string name="seeding_is_currently_disabled">Sečení je momentálně zakázáno</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Nelze otevřít podrobnosti o přenosu, neplatné InfoHash</string>
    <string name="invalid_tracker_url">Neplatná URL trasování</string>
    <string name="uploaded">Nahráno</string>
    <string name="trackers">Trackery</string>
    <string name="source_type">Zdroj: %1$s</string>
    <string name="transfer_detail_storage_header">Skladovací cesta:</string>
    <string name="seeding_time">Čas sečení</string>
    <string name="working">Pracovní</string>
    <string name="one_file_shared">Jeden soubor byl sdílen na zařízeních FrostWire ve stejné síti Wi-Fi.</string>
    <string name="pieces">Kousky</string>
    <string name="upload_limit">Limit nahrávání</string>
    <string name="enter_valid_tracker_url_here">Zadejte zde platnou adresu URL trackeru</string>
    <string name="add_trackers">Přidat trackery</string>
    <string name="edit">Upravit</string>
    <string name="active_time">Aktivní čas</string>
    <string name="status">Stát</string>
    <string name="speed_limits">Omezení rychlosti</string>
    <string name="created_on">Vytvořeno dne</string>
    <string name="number_of_files">Počet souborů</string>
    <string name="pieces_header">Kousky:</string>
    <string name="share_ratio">Poměr podílu</string>
    <string name="download_limit">Limit stahování</string>
    <string name="seeding_on">Sečení ON</string>
    <string name="edit_tracker">Upravit trackeru</string>
    <string name="down_speed">Rychlost stahování</string>
    <string name="completed">Dokončeno</string>
    <string name="downloaded">Staženo</string>
    <string name="n_peers">%1$d PEERS</string>
    <string name="sequential_download">Sekvenční stahování</string>
    <string name="downloaded_n">Stažený %1$s / </string>
    <string name="transfer_detail_title_header">Název:</string>
    <string name="n_files_shared">%d souborů bylo sdíleno s FrostWire zařízeními ve stejné síti Wi-Fi.</string>
    <string name="time_elapsed">Uplynulý čas</string>
    <string name="remove_tracker">Odstraňte tracker</string>
    <string name="comment">Komentář</string>
    <string name="up_speed">Rychlost nahrávání</string>
    <string name="add">Přidat</string>
    <string name="time_left">Zbývající čas</string>
    <string name="n_files">%1$d SOUBORY</string>
    <string name="total_size">Celková velikost</string>
    <string name="show_torrent_details">Zobrazit podrobnosti o torrentu</string>
    <string name="uploaded_n">Nahraná %1$s</string>
    <string name="m_of_n_decimals">%1$d z %2$d</string>
    <string name="details">Podrobnosti</string>
    <string name="title_activity_transfer_detail">Podrobnosti o převodu</string>
    <string name="piece_size_header">Velikost kuse:</string>
    <string name="add_tracker">Přidat trackeru</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire nemohl správně spustit kvůli nedostatku oprávnění. Udělujte potřebná oprávnění a restartujte aplikaci</string>
    <string name="vpn_find_out_more">Zjistit více</string>
</resources>
