<b>
    Cum pot dezinstala aplicația?
</b><br/>
Intră în Setări > Securitate > Administrator Dispozitiv și <a href="acdisplay://remove_admin_access">dezactivare</a> AcDisplay. Acum poți <a href="acdisplay://uninstall">dezinstalează</a> AcDisplay normal.
<br/><br/>

<b>
    Cum se opresc notificările permanente ale modului activ sau ale ecranului de blocare?
</b><br/>
Prezenta aplicatiei in bara de status este necesara pentru ca AcDisplay sa nu fie oprit de catre sistem. Notificarea poate fi ascunsa in siguranta (dar trimiterea notificarilor de test nu va mai functiona!) <a
        href="acdisplay://launch_app_info">daca se intra in meniul de informatii al aplicatiei</a> se se dezactiveaza.
<br/><br/>

<b>
    Cand vor fi implementate moduri mai sigure de blocare ale scranului (model/PIN)?
</b><br/>
Nu este posibila in Android crearea unui modalitati personalizate si securizate de blocare a ecranului. Alte aplicatii care au aceste optiuni, doar pretind ca sunt securizate, insa intotdeauna exista un mod de a trece peste blocare.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
It is not possible to implement, cause it requires a kernel modification.
<br/><br/>

<b>
    I can see a typo / mistake in the translation!
</b><br/>
Thanks, you can easily help out with that.
Join the app's <a
        href="http://translate.acdisplay.org">pagina aplicatiei</a> on crowdin and suggest a better translation.
