<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Zverejnenie:</b> Hoci odporúčaná pre sťahovanie, najmä pri sťahovaní alebo výmene citlivých informácií (napr. bankovníctva) a pri používaní verejných dát Wi-Fi alebo mobilných údajov, <b>nepotrebujete VPN použiť FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Dotknite sa aplikovaných značiek na]]></string>
    <string name="vpn_not_found">No VPN. Zoberme si šifrovanie spojenia.</string>
    <string name="azureus_peer_manager_status_finished">Dokončené</string>
    <string name="activity_mediaplayer_name">Mediálny prehrávač</string>
    <string name="your_installation_is_complete">Vaša inštalácia je dokončená.</string>
    <string name="error_connection_timed_out">Chyba: Pripojenie vypršal/poklesla. Skúste to znova.</string>
    <string name="im_on_it">Idem na to…</string>
    <string name="wifi_sharing_settings">Wifi Nastavenie zdieľania</string>
    <string name="is_not_responding">%s nereaguje</string>
    <string name="azureus_manager_item_seeding">Siatie</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Zdieľanie súborov s rovesníkmi na lokálnej WiFi sieti.</string>
    <string name="how_other_users_will_see_you">Ako ostatní užívatelia vás uvidia</string>
    <string name="share_selected_files">Zdieľať vybrané súbory</string>
    <string name="choose_wifi_network">Vyberte WiFi sieť</string>
    <string name="device">Zariadenie</string>
    <string name="connecting">Pripojenie</string>
    <string name="all_free_downloads">Všetci na stiahnutie zadarmo</string>
    <string name="torrent_max_download_speed">Maximálna rýchlosť sťahovania</string>
    <string name="go_to">Ísť do</string>
    <string name="me">Ma</string>
    <string name="activity_uploads_title_text">Nahranie</string>
    <string name="torrent_max_peers">Maximálna rovesníkmi</string>
    <string name="request_again">Požiadať znovu</string>
    <string name="use_zooqle">Použiť Zooqle.com</string>
    <string name="restarting_summary">FrostWire bude teraz reštartovať za samozrejmé oprávnenie prejavili</string>
    <string name="clear_search_cache">Vymazať cache vyhľadávania</string>
    <string name="unshare">Zrušenie zdieľania</string>
    <string name="enable_wifi_sharing">Wifi zdieľanie</string>
    <string name="alpha_tests_team_thanks">Ďakujeme všetkým našim dobrovoľným alfa-testerov pre trpezlivosť a veľkú spätnú väzbu, Zvláštne poďakovanie</string>
    <string name="azureus_manager_item_ready">Čakanie na ďalšie torrentov do fronty</string>
    <string name="nickname">Prezývka</string>
    <string name="drawer_close">Zavrieť navigačný panel</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire je prehliadač súborov a downloader app, a preto musí byť schopný získať prístup k disku.\n\nBez toho aby svoje oprávnenia FrostWire nemôže fungovať.\n\nChcete to skúsiť znova?</string>
    <string name="peer_http_upload_status_unknown">Neznáme</string>
    <string name="unprotected_connection">nechránený</string>
    <string name="video">Video</string>
    <string name="download">Stiahnuť</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet skopírovať do schránky</string>
    <string name="buy_uppercase">KÚPIŤ</string>
    <string name="saving_to_internal_memory_description">Máte tiež SD karty (%1$s k dispozícii)</string>
    <string name="type_here_to_search">Sem na vyhľadávanie</string>
    <string name="selected">vybraný</string>
    <string name="broadcast_discovery_summary">Pripojenie k miestnej Wifi rovesníkmi prostredníctvom vysielania (väčšiu prevádzku na routeri)</string>
    <string name="dialog_new_transfer_text_text">Ste si istí, že chcete stiahnuť %1$s (%2$s)</string>
    <string name="add_transfer_label">Vložiť magnet alebo torrent URL</string>
    <string name="drawer_open">Otvoriť navigačný panel</string>
    <string name="waiting">Čakanie…</string>
    <string name="multicast_discovery_summary">Pripojenie k miestnej Wifi rovesníkmi cez multicast (odporúčané)</string>
    <string name="max_concurrent_uploads">Maximálna Simultánne Nahrávanie</string>
    <string name="use_torlock">Použiť TorLock</string>
    <string name="tos_title">Podmienky používania</string>
    <string name="activity_downloads_name">Aktívne stiahnutie</string>
    <string name="wait">Počkať</string>
    <string name="summary_files_shared">Zdieľanie súborov %s lokálne</string>
    <string name="search">Vyhľadanie</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Dotknúť akýkoľvek titul súborov pre dávkové akcie</string>
    <string name="wizard_finish">Skončiť</string>
    <string name="peer_http_download_status_complete">Kompletný</string>
    <string name="rename">Premenovať</string>
    <string name="send_to_chat">Odoslať na chat</string>
    <string name="delete_this_track">Zmazať tento kus</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Načítava…</string>
    <string name="nickname_hint">Prezývka</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Neočakávaná chyba skladovanie picking cesta</string>
    <string name="hint_transfers">Použite "menu" pre hromadné akcie</string>
    <string name="open_menu_action">Otvorený %s</string>
    <string name="wifi_seeding_has_been_turned_off">Nie Wifi k dispozícii, Siatie bola vypnutá</string>
    <string name="pause_torrent_menu_action">Pauza</string>
    <string name="from">Od</string>
    <string name="storage_preference_title">Vyberte umiestnenia úložiska</string>
    <string name="browse">Prechádzať</string>
    <string name="loading_all">Načítanie všetko</string>
    <string name="azureus_manager_item_allocating">Pridelenie</string>
    <string name="app_shutdown_dlg_message">To bude vypnutý všetky prevody a služby na pozadí. Si si istý?</string>
    <string name="frostwire_sticker_and_more">FrostWire samolepky a ďalšie</string>
    <string name="show_transfers_on_download_start">Zobraziť prevody na stiahnutie Začiatok</string>
    <string name="sharing">Zdieľanie</string>
    <string name="send_feedback">Poslať spätnú väzbu</string>
    <string name="chat_actions">Chat akcie</string>
    <string name="tos_refuse">Odmietnuť</string>
    <string name="torrent_max_total_connections">Maximálna celková Pripojenie</string>
    <string name="activity_preferences_name">Nastavenie</string>
    <string name="use_torrentdownloads">Použiť TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Moje súbory</string>
    <string name="no_network_connection">Žiadne pripojenie k sieti</string>
    <string name="and_choose_what_filetypes_to_share">Overte si, aké typy súborov, ktoré chcete povoliť pre zdieľanie na FrostWire Mobilné siete a blízkeho Wi-Fi povolené počítačov.</string>
    <string name="delete_n_torrents_indexed">Odstránené %d torrentov indexované</string>
    <string name="saving_to_internal_memory">Ukladanie do internej pamäte</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s chce poslať %2$s celkom %3$s</string>
    <string name="invalid_torrent_file">Neplatný súbor torrent</string>
    <string name="activity_downloads_title_text">K stiahnutiu</string>
    <string name="disconnecting">Odpojenie</string>
    <string name="activity_media_player_name">Mediálny prehrávač</string>
    <string name="choose_email_app">Vyberte e-mailovú aplikáciu…</string>
    <string name="failed_to_add_download">Nepodarilo sa pridať k stiahnutiu</string>
    <string name="vibrate_on_finished_download">Vibrujú, keď dokončí sťahovanie</string>
    <string name="my_filetype">Môj %s</string>
    <string name="stop_all_transfers_message">Tým sa zrušia všetky existujúce aj vo fronte sťahovania. Všetky prenášané dáta sa stratia. Si si istý?</string>
    <string name="share">Zdieľam</string>
    <string name="accept">Súhlasiť</string>
    <string name="torrent_max_download_speed_summary">Maximálna rýchlosť sťahovania (0 znamená neobmedzené)</string>
    <string name="paused">Pozastavil</string>
    <string name="retry_search">Opakovať</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Súbor nemohol byť nasadená. BitTorrent zostane odpojený.</string>
    <string name="toggle_sharing_selected_files">Toggle zdieľanie</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android zmaže stiahnuté súbory, ak FrostWire odinštalovanie.</string>
    <string name="please_connect">Prosím, pripojte túto funkciu používať,</string>
    <string name="protected_connection">VPN-chránené</string>
    <string name="clear_finished">Zmazať hotové</string>
    <string name="use_eztv">Použiť Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Použiť TPB</string>
    <string name="reject">Odmietnuť</string>
    <string name="cheaper_than_parking">Lacnejšie ako Parkovanie</string>
    <string name="product">Produkt</string>
    <string name="desktop_transfer_status_unknown">Neznáme</string>
    <string name="device_memory">Pamäť prístroja</string>
    <string name="please_check_connection_status_before_resuming_download">Prosím skontrolujte stav vášho internetového pripojenia pred návratom do prevádzky.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Čakanie</string>
    <string name="youtube_download_status_verifying">Overenie</string>
    <string name="applications">Aplikácie</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Súbor nemohol byť nasadená. Povoliť siatie na nastavenie.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Nebudem používať FrostWire za porušenie autorských práv</string>
    <string name="remove_torrent_and_data">Odstráňte torrent a dáta</string>
    <string name="seeding_settings">Siatie Nastavenia</string>
    <string name="love_frostwire">Láske FrostWire</string>
    <string name="wifi_networks_only_summary">Uloženie dát. Stiahnuť iba vtedy, ak sa zistí Wi-Fi pripojenie. </string>
    <string name="or_enter_url">alebo zadať URL</string>
    <string name="azureus_manager_item_initializing">Inicializácia</string>
    <string name="documents">Dokumenty</string>
    <string name="fetching_file_list">Načítanie zoznamu zdieľaných</string>
    <string name="toast_on_connect">BitTorrent jadro začalo.</string>
    <string name="help">Pomoc</string>
    <string name="disabled">invalidný</string>
    <string name="cloud_downloads_coming">Ospravedlňujeme: Počnúc stiahnutie cloudových odtiaľ budú k dispozícii ďalšie aktualizácie.</string>
    <string name="menu_space_shortcut_label">Miesto</string>
    <string name="connected_using_dataplan">Pripojené pomocou dátový program</string>
    <string name="tip_rename_your_files">Tip: Premenovanie súborov, takže je možné nájsť</string>
    <string name="donate_10">Darovať $10</string>
    <string name="disconnect">Odpojiť</string>
    <string name="vpn_what_you_get_with">Čo získate s </string>
    <string name="download_finished">Sťahovanie dokončené</string>
    <string name="confirm_download">Potvrdiť stiahnutie</string>
    <string name="input_text_hint">Čo hľadáš? (Narážky od Googlu)</string>
    <string name="change_my_nickname">Zmením prezývku</string>
    <string name="still_listening_on_port">Stále počúva na porte</string>
    <string name="sdcard_storage">Skladovanie SD karty.</string>
    <string name="pending">až do</string>
    <string name="other_settings">Ďalšie nastavenia</string>
    <string name="deleted_crawl_cache">Vypúšťa medzipamäte kraul</string>
    <string name="size_unknown">veľkosť neznáma</string>
    <string name="all_transfers_will_stop_are_you_sure">Všetky prevody sa zastaví.\nSi si istý?</string>
    <string name="unshare_selected_files">Zrušiť zdieľanie vybrané súbory</string>
    <string name="are_you_sure_you_want_to_download_the_following">Ste si istí, že chcete stiahnuť nasledujúce %1$s (%2$s)?</string>
    <string name="donate_25">Darovať $25</string>
    <string name="resume_torrent_menu_action">Pokračovať</string>
    <string name="downloading_from_desktop">Sťahovanie súborov z počítača</string>
    <string name="next_time">Nabudúce</string>
    <string name="name">Názov</string>
    <string name="player_paused_press_and_hold_to_stop">Hráč pozastavené. (Tip: stlačte a podržte pre zastavenie)</string>
    <string name="are_you_sure_delete_files">Ste si istí, že chcete natrvalo odstrániť vybrané súbory z prístroja?</string>
    <string name="search_for_type_files">Vyhľadávanie %s súborov</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL pridaná do prevodov. (Magnety fungujú najlepšie cez Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Hotové sťahovanie bude pre ostatných užívateľov FrostWire na vašej sieti Wi-Fi k dispozícii.</string>
    <string name="frostwire_shutting_down_no_permissions">Je nám ľúto, FrostWire nemôže pokračovať bez vášho dovolenia pre prístup k disku.</string>
    <string name="http_download_status_uncompressing">Dekomprimovanie</string>
    <string name="one_time_purchase">Jeden nákup čas</string>
    <string name="send_file_using">Odoslať súbor pomocou</string>
    <string name="yes_no_cancel_delete_transfer_question">Ste si istí, že chcete zrušiť túto stiahnutie (stiahnuté dáta tak ďaleko budú vymazané)?</string>
    <string name="activity_VPN">Spojenie</string>
    <string name="downloads_added_to_queue">%s súbory začne sťahovať</string>
    <string name="connect">Pripojiť</string>
    <string name="azureus_general_view_yes">Áno</string>
    <string name="use_upnp_port_mapping">Použite automatické mapovanie portu (UPnP)</string>
    <string name="use_youtube">Použiť YouTube.com</string>
    <string name="torrent_max_uploads">Max Nahrávanie</string>
    <string name="show_new_transfer_dialog">Zobraziť nový dialóg prenosu</string>
    <string name="touch_filetype_icon">Dotknite sa ikony zmeniť typ súboru</string>
    <string name="connected_to">Pripojený k</string>
    <string name="please_enter_a_number">Prosím, zadajte číslo</string>
    <string name="peer_http_upload_status_uploading">Nahrávanie</string>
    <string name="notifications_other_settings">Oznámenie a ostatné</string>
    <string name="one_year">1 rok</string>
    <string name="transfers_select_completed">dokončený</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pauza/Zastaviť všetky prevody</string>
    <string name="sharing_num_files">Zdieľanie %1$s súbory typu %2$s</string>
    <string name="cancel_transfer">Zrušiť prevod</string>
    <string name="support_frostwire">Podpora FrostWire</string>
    <string name="wifi_sharing">Wifi Zdieľanie</string>
    <string name="torrent_max_total_connections_summary">Max Celkom Connections</string>
    <string name="toast_on_disconnect">Disconnected from BitTorrent. All BitTorrent transfers have stopped.</string>
    <string name="transfers_select_downloading">downloading</string>
    <string name="clear_torrent_index_summary">Clear Torrent Index</string>
    <string name="frostwire_features">FROSTWIRE VLASTNOSTI</string>
    <string name="free_apps">Voľné Aplikácia</string>
    <string name="support_free_software">Podporovať slobodný softvér</string>
    <string name="send_my_geo_location_summary">Ping odošle vašu približnú Geolokácia nájsť najbližšiu rovesníkmi.</string>
    <string name="wants_to_share_a_file">chce zdieľať súbor</string>
    <string name="simultaneous_uploads_summary">Nastaviť, koľko zdieľanie Wi-fi nahrávanie, ktoré chcete povoliť súčasne.</string>
    <string name="i_have_read_and_agree_to_the">Prečítal som a súhlasíte s</string>
    <string name="media_type_images">Snímky</string>
    <string name="scanning">Povrchová úprava - Skenovanie</string>
    <string name="delete_file_menu_action">Zmazať</string>
    <string name="not_connected">Nepripojený</string>
    <string name="clear_complete">Zmazať kompletný</string>
    <string name="done">Hotový</string>
    <string name="media_type_documents">Knihy/Dokumenty</string>
    <string name="open">Otvorený</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">V závislosti od nastavenia Nemôžem začať siatie, ak ste na Wi-Fi. Súbor bude pripravená na siatie automaticky, keď sa vrátiš k internetu povolené sieť Wi-Fi.</string>
    <string name="checking_ellipsis">Kontrola&#8230;</string>
    <string name="ringtone_not_set">Vyzváňanie nemožno nastaviť</string>
    <string name="playlist">playlist</string>
    <string name="seed_finished_torrents_wifi_only">Osiva iba na Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Prevod torrent začne automaticky sťahovať pri pripojení k sieti Wi-Fi. (Skontrolujte nastavenie siete týkajúce sa využitia dát 3G/4G)</string>
    <string name="unknown">Neznáme</string>
    <string name="torrent_max_upload_speed_summary">Maximálna rýchlosť uploadu (0 znamená neobmedzené)</string>
    <string name="azureus_formats_units_alot">Veľa !!!</string>
    <string name="error_wrong_md5_hash">Chyba: Nesprávny MD5 hash</string>
    <string name="error_wrong_signature">Chyba: Neplatný podpis</string>
    <string name="wifi_networks_only">Iba WiFi siete</string>
    <string name="vpn_found">VPN nájdený. Šifrované pripojenie.</string>
    <string name="error_no_space_left_on_device">Chyba: Nie priestor vľavo pre uloženie súboru</string>
    <string name="sharing_preferences">Zdieľanie Nastavenia</string>
    <string name="are_you_sure_delete_playlist">Ste si istí, že chcete zmazať zoznam skladieb %s</string>
    <string name="storage_picker_treeuri_null">No batožín cesta bola vybraná</string>
    <string name="peer_http_download_status_waiting">Čakanie</string>
    <string name="now_playing">Prehrávanie teraz</string>
    <string name="use_soundcloud">Použiť Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Kompletný</string>
    <string name="copy">Kópia</string>
    <string name="updating">Aktualizácie</string>
    <string name="help_translate_frostwire">Pomôcť s prekladom FrostWire</string>
    <string name="tell_others_subject">Mám FrostWire pre Android ešte?</string>
    <string name="files_shared_by">súbory zdieľa</string>
    <string name="clear_messages">Jasné správy</string>
    <string name="best_value">Najlepšia hodnota</string>
    <string name="transfers_context_menu_clear_finished">Zrušte všetky hotové transfery</string>
    <string name="files">súbory</string>
    <string name="enable_dht_summary">Použite Distributed Hash Table oznamuje/vyhľadávanie torrentov rovesníkmi</string>
    <string name="no_results_feedback">Neboli nájdené žiadne výsledky.</string>
    <string name="paused_song_name">Pozastavil %s</string>
    <string name="seed">Osiva</string>
    <string name="delete_files">Mazať súbory</string>
    <string name="vpn_price">od $%1$.2f za mesiac</string>
    <string name="you_need_a_bitcoin_wallet_app">Budete potrebovať peňaženku Bitcoin nainštalovaný na svojom zariadení, aby predložila BTC dar.</string>
    <string name="transfers_select_all">všetko</string>
    <string name="desktop_transfer_status_cancelled">Zrušené</string>
    <string name="use_icons_to_browse">Pomocou ikon prechádzať súbory.</string>
    <string name="seeds_n">Semená: %s</string>
    <string name="peer_http_download_status_error">Chyba</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Nie ste pripojení k sieti WiFi..\n\nAko sa chcete pripojiť?</string>
    <string name="internal_port">Internal Port</string>
    <string name="thirty_days">30 dní</string>
    <string name="peer_http_upload_status_error">Chyba</string>
    <string name="donation_thanks">Ďakujem moc pre podporu FrostWire</string>
    <string name="remove_ads_description">Neopakovateľný zážitok bez reklám, podporu FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Predchádzajúca</string>
    <string name="azureus_manager_item_downloading">Sťahovanie</string>
    <string name="there_is_n_torrents_indexed">K dispozícii je %d torrentov indexované</string>
    <string name="wifi_sharing_disabled">Zdieľanie Wifi je vypnutý.\n\nZdieľanie Wifi môže byť použitý pre zdieľanie súborov lokálne medzi FrostWire poháňaných zariadeniami pripojenými k rovnakej sieti Wifi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Uč sa viac.&lt;/a&gt;</string>
    <string name="pausing">Pozastavenie</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Ako vás vidia ostatní na lokálnej sieti (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Ste si istí, že chcete zastaviť a odstrániť toto sťahovanie zo zoznamu (žiadne dáta budú vymazané)?</string>
    <string name="activity_about_droidwire_description">FrostWire pre Android</string>
    <string name="dialog_new_transfer_check_text">Zobraziť túto nabudúce</string>
    <string name="azureus_manager_not_created">Na stiahnutie nemôže byť vytvorený pomocou SD karty namontovať</string>
    <string name="peers">Rovesníkmi</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Odosielať anonymné štatistiky používania. Žiadne informácie, ktoré môžu vás osobne identifikovať budú uložené na disk alebo zaslané prostredníctvom siete.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire nemožno zapisovať na zvolenej ceste batožín</string>
    <string name="clear">Jasný</string>
    <string name="processing_payment">Processing payment, refresh in a few seconds</string>
    <string name="my_music">Moja hudba</string>
    <string name="playing">Prehrávanie</string>
    <string name="torrent_max_downloads">Maximálny počet stiahnutí</string>
    <string name="azureus_general_view_no">Nie</string>
    <string name="connection_header_title">Stav pripojenia VPN:</string>
    <string name="azureus_manager_item_checking">Kontrola</string>
    <string name="ringtones">Zvonenia</string>
    <string name="error_moving_incomplete">Chyba: Presunutie Neúplné</string>
    <string name="torrent_url_added">Torrent URL pridaná do prevodov</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Iba až %s nahrávanie v rovnakom čase</string>
    <string name="are_you_sure_you_wanna_leave">Ste si istí, že chcete vrátiť na domovskú obrazovku?</string>
    <string name="search_label">Vyhľadanie</string>
    <string name="search_select_filetype">Prosím, vyberte typ súboru</string>
    <string name="http_download_status_temp_dir_error">Dočasný adresár neexistuje alebo nemôže byť vytvorený</string>
    <string name="playing_now_colon">Prehrávanie teraz:</string>
    <string name="please_enter_valid_url">Zadajte platnú adresu URL</string>
    <string name="search_no_keywords">Prosím, zadajte kľúčové slová</string>
    <string name="change_manual_listening_port">Nastavte port pre načúvanie port 1000 a 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Musí mať aspoň jeden slot pre nahrávanie</string>
    <string name="stop">Prestať</string>
    <string name="distraction_free_search_results_summary">Skryť UI komponenty pre zobrazenie viac výsledkov. Potrebuje reštart aplikácie sa prejaví.</string>
    <string name="notify_frostwire_is_running_summary">Vykazujú trvalý Android oznámenia so stavom prevodov</string>
    <string name="watch_tv">Pozerať TV</string>
    <string name="uh_still_listening_on_port">Uh? Som stále počúva na porte</string>
    <string name="storage_path">Cesta k miestu uloženia</string>
    <string name="settings">Nastavenie</string>
    <string name="audio_music">Audio/Hudba</string>
    <string name="remove">Odobrať</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Súbor je už sťahovanie</string>
    <string name="release">Uvoľnenie</string>
    <string name="nickname_sharing_count_files">%1$s - Zdieľanie %2$d súbory</string>
    <string name="finishing">Dokončenie</string>
    <string name="set_as_wallpaper">Nastaviť ako pozadie</string>
    <string name="available">k dispozícii</string>
    <string name="leaving_already">Odchod Už?</string>
    <string name="are_you_sure_wifi_sharing_off">Vypnutie zdieľania Wi-Fi bude robiť všetky vaše lokálne zdieľaných súborov k dispozícii ostatným užívateľom na neďalekej sieti Wi-Fi.</string>
    <string name="check_internet_connection">Skontrolujte pripojenie k internetu</string>
    <string name="azureus_manager_item_stopped">Zastavil</string>
    <string name="cheaper_than_coffee">Lacnejšie ako káva</string>
    <string name="use_yify">Použiť Yify</string>
    <string name="new_port_saved">New Port uložené</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash skopírovať do schránky</string>
    <string name="turn_on_wifi_sharing">Zapnúť Wifi zdieľanie</string>
    <string name="vpn_on_toast_notification">Ste pripojení k sieti VPN.</string>
    <string name="haptic_feedback">Hmatová odozva</string>
    <string name="pictures">Obrázky</string>
    <string name="yes_no_cancel_transfer_question_cloud">Ste si istí, že chcete zastaviť a odstrániť toto sťahovanie zo zoznamu?</string>
    <string name="cant_open_file">Je nám ľúto, neviem, ako tento súbor otvoriť.</string>
    <string name="desktop_transfer_status_transferring">Prenos</string>
    <string name="download_added_to_queue">1 súbor začne sťahovať</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent je odpojený. Chceli by ste, aby som ho spustiť pre vás?</string>
    <string name="shutting_down">Vypínať…</string>
    <string name="torrent_settings">Torrent Nastavenie</string>
    <string name="donate">Darovať</string>
    <string name="torrent_transfer_consuming_mobile_data">Upozornenie: Tento prevod torrent používa svoje dáta 3G/4G. (Skontrolujte nastavenie siete, ak chcete používať BitTorrent len na WiFi)</string>
    <string name="search_preferences">Nastavenia vyhľadávania</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Stiahnutie %s</string>
    <string name="search_settings_description">Hľadať Torrenty</string>
    <string name="user_connecting">Užívateľ pripája</string>
    <string name="learn_more">Uč sa viac.</string>
    <string name="peer_http_download_status_unknown">Neznáme</string>
    <string name="save_bandwidth">Uložiť Bandwidth</string>
    <string name="accept_connection_from">Prijatie pripojenie z</string>
    <string name="transfers_context_resume_all_torrent_transfers">Obnoví všetky prevody torrent</string>
    <string name="free_download">Bezplatné stiahnutie</string>
    <string name="internet_discovery_summary">Connect to remote peers on the Internet.</string>
    <string name="couldnt_share_file">Could not share the file. Weird path found.</string>
    <string name="learn_how_to_get_more_results">Skúste FrostWire Plus pre ďalšie výsledky</string>
    <string name="use_mobile_data">Použite 3G/4G pre BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Seed iba pri použití WiFi pripojenie k internetu. Vyhnúť sa ďalším poplatkom od svojho operátora.</string>
    <string name="storage_setting_confirm_dialog_title">SD KARTA</string>
    <string name="before_getting_started">Než začnete</string>
    <string name="no_trial_period_included">Žiadne skúšobná doba zahrnuté</string>
    <string name="mobile_data">Mobile Dáta</string>
    <string name="cant_resume_torrent_transfers">Nemožno obnoviť torrent prevody. Kontrola stavu "Nastavenie" > "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="seed_finished_torrents">Seed Hotové Torrenty</string>
    <string name="peer_http_upload_status_cancelled">Zrušené</string>
    <string name="send_bitcoin_tip">Poslať Bitcoin darovanie</string>
    <string name="welcome_to_frostwire">Vitajte na FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Bez reklám</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Súčasný plán</string>
    <string name="transfers_context_menu_copy_infohash">Kópia InfoHash</string>
    <string name="wanna_download_question">Chcete stiahnuť?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">POZOR: Všetky súbory uložené FrostWire na SD karte budú zmazané operačným systémom Android, nie FrostWire, ak ste odinštalovať.</string>
    <string name="not_sharing_files">nie je zdieľanie žiadne súbory.</string>
    <string name="sd_permission_no_accessible_path">Ktorú ste vybrali v SD cesta nie je prístupný už nie. Stlačením tlačidla OK výber znova.</string>
    <string name="select_deselect_all">Vyberte/Zrušiť všetko</string>
    <string name="cancel_menu_action">Zastaviť Prenos</string>
    <string name="torrent_fetcher_download_status_error">Chyba</string>
    <string name="canceling">Zrušenie</string>
    <string name="get_vpn_client">Získať ExpressVPN</string>
    <string name="sent_file_to_chat">Poslal súbor na chat</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Je tu niečo, čo sa na internetovej adrese darovanie zle</string>
    <string name="frostwire_is_running">FrostWire beží</string>
    <string name="http_download_status_save_dir_error">Uložiť adresár neexistuje alebo nemôže byť vytvorený</string>
    <string name="disconnected">Odpojený</string>
    <string name="view_transfer_list_item_group_indicator_description">Viac/Menej informácií</string>
    <string name="install_bitcoin_wallet">Nainštalovať Bitcoin Wallet</string>
    <string name="select_option_below">Možnosť zvoliť nižšie:</string>
    <string name="device_storage">Skladovanie zariadenia</string>
    <string name="show_exit_button">Zobraziť tlačidlo Exit</string>
    <string name="donate_your_time">Darovať svoj čas.</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Poďme nastaviť si predtým, než začneme.</string>
    <string name="use_limetorrents">Použiť Limetorrents</string>
    <string name="use_yify_summary">Yify je magnet na báze funguje iba na Wifi</string>
    <string name="error_no_internet_connection">Chyba: Skontrolujte pripojenie k Internetu</string>
    <string name="azureus_manager_item_error">Chyba</string>
    <string name="why_we_need_storage_permissions">Prečo potrebujeme oprávnenie pre ukladanie.</string>
    <string name="get_a_frostwire_tshirt">Získať FrostWire Tričko</string>
    <string name="media_type_applications">Aplikácie</string>
    <string name="invalid_filename">Neplatný názov súboru</string>
    <string name="use_archiveorg">Použiť Archive.org</string>
    <string name="mark_your_territory">Označiť svoje územie</string>
    <string name="wifi_network_unavailable">WiFi sieť nie je k dispozícii</string>
    <string name="select_all">Vybrať všetko</string>
    <string name="external_port">External Port</string>
    <string name="clear_search_cache_summary">Jasné záznamy medzipamäte vyhľadávania</string>
    <string name="document">Dokument</string>
    <string name="cheaper_than_drinks">Lacnejšie ako Nápoje</string>
    <string name="restarting">Reštartovanie…</string>
    <string name="delete_file_menu_action_count">Zmazať (%s)</string>
    <string name="file_descriptor_sd_mounted">Tento súbor bol odstránený z karty SD alebo SD karta, ktorú ste vložili je iný.</string>
    <string name="downloads">K stiahnutiu</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Sťahovanie torrent</string>
    <string name="settings_description">Hľadanie Nastavenia</string>
    <string name="send_pm">Odoslať súkromnú správu</string>
    <string name="advertisement">reklama</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Vybrať súbory, ktoré chcete stiahnuť z tohto torrent</string>
    <string name="minimize_frostwire">Minimalizovať FrostWire</string>
    <string name="azureus_manager_item_forced">Vynútený</string>
    <string name="failed_to_set_wallpaper">Nepodarilo sa nastaviť tapetu</string>
    <string name="cancel_delete_menu_action">Zastaviť a mazať dáta</string>
    <string name="seeding_settings_explanation">Používatelia BitTorrent na internete budú môcť stiahnuť kúsky súboru dátového vašej torrentov semena.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Prevody Torrent sa nespustí, kým sa pripojiť k sieti Wi-Fi. (Skontrolujte nastavenie siete týkajúce sa využitia dát 3G/4G)</string>
    <string name="azureus_discarded">vyradené</string>
    <string name="searching_for">Hľadanie</string>
    <string name="distraction_free_search_results">Rozptýlenie Free Search (beta)</string>
    <string name="automatic_renewal">Automatické obnovenie</string>
    <string name="activity_uploads_name">Aktívne Nahrávanie</string>
    <string name="model">Modelka</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Hľadanie obsahu</string>
    <string name="azureus_manager_item_queued">Vo fronte</string>
    <string name="enable_dht">Povoliť DHT</string>
    <string name="keep_in_touch">Zostaňte v kontakte!</string>
    <string name="seeding_is_currently_disabled_in_settings">Siatie je v súčasnej dobe zakázaný v nastavení. Chceš, aby som na to, aby siatie pre vás zdieľať tento súbor?</string>
    <string name="azureus_manager_item_stopping">Zastavenie</string>
    <string name="cheaper_than_lattes">Lacnejšie ako latte</string>
    <string name="hints_by_google">Rady od Googlu</string>
    <string name="ringtone">Zvonenie</string>
    <string name="vpn_off_toast_notification">Vaše spojenie nemusí byť súkromné.</string>
    <string name="activity_chat_name">Chat</string>
    <string name="help_translate_or_proofread_frostwire">Pomôcť s prekladom alebo korektúrou FrostWire</string>
    <string name="loading">Načítava</string>
    <string name="downloading_metadata">Sťahovanie metadáta</string>
    <string name="storage_preference_summary">Predvolené umiestnenie úložiska, kde budú uložené súbory.</string>
    <string name="notify_frostwire_is_running">Upozorniť, ak je spustená FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Na stiahnutie nie sú podporované</string>
    <string name="app_shutdown_dlg_title">Vypnúť</string>
    <string name="dht_contacts">DHT kontakty</string>
    <string name="action_menu_overflow_description">Viac možností</string>
    <string name="are_you_sure_delete_current_track">Ste si istí, že chcete odstrániť aktuálnu kus?</string>
    <string name="block_computer">Blok Počítač</string>
    <string name="max_simultaneous_uploads_saved_n">Maximálna Simultánne Nahrávanie Uložené (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Zrušený</string>
    <string name="remove_from_recent">Odstrániť z nedávnej</string>
    <string name="bittorrent_network_summary">Stav pripojenia</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">manuálny</string>
    <string name="terms_of_use">Podmienky používania</string>
    <string name="seed_finished_torrents_wifi_only_summary">Semená len pri pripojení cez Wifi ušetriť šírku pásma na vašom dátovom tarifu</string>
    <string name="translators">Prekladateľa</string>
    <string name="no_interruptions">Bez prerušenia</string>
    <string name="fetching_torrent_ellipsis">Načítanie torrent…</string>
    <string name="error_not_enough_peers">Skúste to znova, nie je dostatok rovesníkmi</string>
    <string name="seed_finished_torrents_summary">Zdieľanie kusy torrent na stiahnutie s kýmkoľvek na internete cez BitTorrent</string>
    <string name="support_frostwire_summary">Zobrazovať reklamy na podporu rozvoja tejto aplikácie.</string>
    <string name="back">Späť</string>
    <string name="searchable_activity_label">Prehľadávateľný aktivity</string>
    <string name="media_preview">%s náhľad</string>
    <string name="home">Domov</string>
    <string name="view_transfer_item_list_item_icon">Ikona typu súboru</string>
    <string name="media_type_all_types">Všetky typy</string>
    <string name="menu_enter_shortcut_label">Zadajte</string>
    <string name="peer_http_upload_status_complete">Kompletný</string>
    <string name="azureus_manager_item_paused">Pozastavil</string>
    <string name="track">kus</string>
    <string name="exit">Exit</string>
    <string name="wifi_network_changed_restarting_services">Wifi sieť zmenila. Reštartovanie služby.</string>
    <string name="send_tip_donation">Nahrávanie požiadavku</string>
    <string name="dialog_desktop_upload_request_title">Nahrávanie požiadavku.</string>
    <string name="type_to_filter_results">Napíšte filtrovať výsledky.</string>
    <string name="networking_preferences">Nastavenie siete</string>
    <string name="view_transfer_list_item_icon_description">Súbor ikony typu</string>
    <string name="enable_experimental">Experimentálnych funkcií</string>
    <string name="file_descriptor_sd_unmounted">Tento súbor patrí na SD kartu, vložte ju prosím vo svojom zariadení.</string>
    <string name="download_selected_files">Na stiahnutie vybrané</string>
    <string name="manufacturer">Výrobca</string>
    <string name="donate_in_btc">Darovať v bitcoins</string>
    <string name="about">O aplikácii</string>
    <string name="playing_song_name">Prehrávanie %s</string>
    <string name="seeds">Semená</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Prevod bol pozastavený, pretože ste odpojení. (Skontrolujte pripojenie BitTorrent v Nastavenie)</string>
    <string name="cheaper_than_beer">Lacnejšie ako pivo</string>
    <string name="type_here_to_filter">Píšte tu filtrovať</string>
    <string name="block">Blok</string>
    <string name="rating_reminder_description">Ak máte radi FrostWire prosím, chvíľku nám sadzby.</string>
    <string name="please_update_to_v">Prosím aktualizujte na verziu %s</string>
    <string name="azureus_manager_item_finishing">Dokončovacie</string>
    <string name="free_sponsored_app">Voľný Sponzorované Aplikácia</string>
    <string name="now_on_port">Teraz na porte</string>
    <string name="stop_all_transfers">Tým sa zastaví všetky prevody</string>
    <string name="includes_3_day_free_trial">Zahŕňa 3 denné free-trial. Odporúčaná</string>
    <string name="use_mobile_data_summary">Používať mobilný sieť pre sťahovanie BitTorrent. môže požiadať údaje zbytočným poplatkom. Používať opatrne.</string>
    <string name="intent_text">FrostWire je program peer-to-peer pre zdieľanie súborov iba oprávnená. Inštalácia a používanie programu nepredstavuje licenciu pre získavanie alebo rozširovanie neoprávneného obsahu.</string>
    <string name="searching_indeterminate">Vyhľadávania…</string>
    <string name="azureus_peer_manager_status_finishedin">Dokončená v roku</string>
    <string name="tos_accept">Súhlasiť</string>
    <string name="support">Podpora</string>
    <string name="seeding_has_been_turned_off">Siatie bol vypnutý</string>
    <string name="try_changing_your_nickname">Zadajte svoju prezývku</string>
    <string name="peer_http_download_status_cancelled">Zrušené</string>
    <string name="dialog_new_transfer_title">Spustiť tento softvér na stiahnutie?</string>
    <string name="transfers_context_menu_copy_magnet">Kópia Magnet</string>
    <string name="torrent_max_uploads_summary">Maximálna nahrávania</string>
    <string name="activity_about">O</string>
    <string name="try_other_keywords">Skúste menej/rôzne kľúčové slová</string>
    <string name="use_upnp_port_mapping_summary">Dlhé stlačenie tu nastaviť ručne číslo portu</string>
    <string name="activity_media_player_image_description">Mediálny obraz</string>
    <string name="donate_1">Darovať $1</string>
    <string name="donate_5">Darovať $5</string>
    <string name="clear_complete_transfers">To vymaže všetky hotové prevody</string>
    <string name="torrent_max_upload_speed">Maximálna rýchlosť uploadu</string>
    <string name="download_type_not_supported">Typ súboru na stiahnutie nie je podporované</string>
    <string name="thank_you">Ďakujem!</string>
    <string name="use_frostclick">Použiť FrostClick</string>
    <string name="clear_torrent_index">Clear Torrent Index</string>
    <string name="get_ExpressVPN">Získať ExpressVPN</string>
    <string name="try_valid_port_next_time">Skúste platia prístavné nabudúce 1000 a 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktivovať siatie</string>
    <string name="storage_setting_confirm_dialog_text">Chápem, že všetky súbory stiahnuté na kartu SD podľa FrostWire budú vymazané operačným systémom Android vo chvíli, keď aplikácia FrostWire sa odinštaluje z tohto zariadenia a nebudem držať FrostWire LLC zodpovednosť za akékoľvek súbory stratené.</string>
    <string name="simultaneous_uploads">Simultánne Wi-fi Nahrané</string>
    <string name="cant_open_file_does_not_exist">Nemôžem otvoriť %1$s, súbor neexistuje.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Zaslať svoj Geolocation</string>
    <string name="anonymous_usage_statistics">Anonymné štatistiky používania</string>
    <string name="reconnecting">Opätovné pripojenie</string>
    <string name="view_transfer_list_item_button_action_description">Action</string>
    <string name="delete">Zmazať</string>
    <string name="saving_to_sd_card">Ukladanie na SD kartu.</string>
    <string name="torrent_max_peers_summary">Maximálna rovesníkmi</string>
    <string name="cheaper_than_gas">Lacnejšie ako plyn</string>
    <string name="torrent_max_downloads_summary">Maximálny počet stiahnutí</string>
    <string name="rate_our_app">Hodnotiť našej aplikácie</string>
    <string name="peers_n">Rovesníkmi: %s</string>
    <string name="play_image_description">Prehrávať</string>
    <string name="transfers_context_menu_stop_delete_data">Zastaviť a mazať dáta</string>
    <string name="cheaper_than_cigarettes">Lacnejšie ako cigarety</string>
    <string name="search_settings">Hľadanie Nastavenia</string>
    <string name="update_message">FrostWire bol stiahne novú aktualizáciu výkon pre vás, prosím, choďte do toho a stlačte tlačidlo OK Ak chcete ho nainštalovať teraz.</string>
    <string name="days_left">zostávajúce dni</string>
    <string name="media_player_failed">Mediálny prehrávač zlyhal.</string>
    <string name="six_months">6 mesiacov</string>
    <string name="are_you_sure">Si si istý?</string>
    <string name="application">Aplikácie</string>
    <string name="update_title">Aktualizovať čas!</string>
    <string name="peer_http_download_status_downloading">Sťahovanie</string>
    <string name="picture">Obrázok</string>
    <string name="files_shared">súbory zdieľané</string>
    <string name="storage_picker_treeuri_not_directory">Vybraná cesta nie je adresár</string>
    <string name="wizard_next">Ďalšie</string>
    <string name="protect_my_privacy">Chrániť svoje súkromie</string>
    <string name="share_finished_downloads">Zdieľať hotové k stiahnutiu na Wifi</string>
    <string name="ringtone_set">Vyzváňanie set</string>
    <string name="transfers">Prevody</string>
    <string name="keep_the_project_alive">Udržujte projektu živý</string>
    <string name="show_love">Láske FrostWire?</string>
    <string name="remove_ads">Odstrániť reklamy</string>
    <string name="your_connection_has_dropped_stopping_services">Vaše pripojenie Wifi poklesla. Zastavenie služby.</string>
    <string name="use_tpb_summary">TPB je magnet na báze funguje iba na Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuálne nastavenie zabraňuje sťahovanie, pokiaľ nie je v sieti Wi-Fi</string>
    <string name="sharing_privacy_settings">Zdieľanie a ochrana osobných údajov</string>
    <string name="delete_started_torrents_summary">Mazať súbory torrentov po začiatku sťahovania</string>
    <string name="dismiss">Zamietnuť</string>
    <string name="torrent_preferences_header">Torrent preferencie</string>
    <string name="search_preferences_one_engine_checked_always">V predvolenom nastavení potrebuje jeden vyhľadávač ktoré majú byť kontrolované po celú dobu</string>
    <string name="switch_off_engine_without_vpn">VPN je neaktívny, zastavovanie motora BitTorrent.</string>
    <string name="notification_other_header">Oznámenie a ostatné</string>
    <string name="number_picker_tip">Tip: dotykový zvolený počet používať klávesnicu</string>
    <string name="search_torrent_settings">Vyhľadávanie a nastavenia Torrent</string>
    <string name="general_settings">Všeobecný</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">k dispozícii Wifi, všetky prevody boli zastavené</string>
    <string name="vpn_drop_protection_title">VPN Ochrana je neaktívny</string>
    <string name="deselect_all">Odznačiť všetko</string>
    <string name="data_saving_kill_http_warning">Tým sa zastaví všetky nedokončené prevody prebiehajúce</string>
    <string name="delete_started_torrents">Mazať súbory torrentov</string>
    <string name="search_header">Vyhľadávanie</string>
    <string name="bandwidth_usage_settings">Využitie šírky pásma</string>
    <string name="unlimited">Neobmedzený</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">V závislosti od nastavenia Nemôžem začať siatie, ak ste na Wi-Fi, vďaka úspore dát. Súbor bude pripravená na siatie automaticky, keď sa vrátiš k internetu povolené sieť Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Chráňte svoje súkromie. Zakázať automatické prevody BitTorrentu, ak je aktívny šifrovaná pripojenia VPN</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent sa nespustí, kým je k dispozícii VPN. (Skontrolujte nastavenie)</string>
    <string name="use_magnet_summary">na odkazy magnet na báze funguje iba na Wifi</string>
    <string name="mobile_data_saving">Mobilné dátové sporiteľ</string>
    <string name="data_saving_kill_http_warning_title">Výstražné: Http prevody prebiehajúcej</string>
    <string name="fullscreen">celá obrazovka</string>
    <string name="date">Dátum</string>
    <string name="size">Veľkosť</string>
    <string name="your_android_wall_paper_will_change">Vaša tapeta so systémom Android sa po niekoľkých sekundách zmení</string>
    <string name="file_information">Informácie o súbore</string>
    <string name="add_transfer">Pridať prenos</string>
    <string name="filter_ellipsis">Filtrovať…</string>
    <string name="include">Zahrnúť</string>
    <string name="fix_instructions">Pozrite si support.frostwire.com, kde nájdete informácie a návody na opravu</string>
    <string name="seeing_less_results">Vidíte menej alebo žiadne výsledky?</string>
    <string name="touch_applied_tags_to_include_exclude">Dotknite sa aplikovaných značiek na zahrnutie/vylúčenie</string>
    <string name="exclude">Vylúčiť</string>
    <string name="filter">Filtrovať</string>
    <string name="try_changing_applied_filters">Skúste zmeniť použité filtre</string>
    <string name="file_extensions">Rozšírenia súborov</string>
    <string name="filter_by_keyword">Filtrovať podľa kľúčového slova…</string>
    <string name="sources_channels">Zdroje / kanály</string>
    <string name="clear_all">Zmazať všetko</string>
    <string name="or">alebo</string>
    <string name="file_names">Názvy súborov</string>
    <string name="vpn_client_feature_2_ExpressVPN">Neobmedzená rýchlosť sťahovania</string>
    <string name="vpn_client_feature_3_ExpressVPN">Súkromné prehliadanie</string>
    <string name="vpn_money_back_PIA">7-dňová záruka vrátenia peňazí</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 zákaznícka podpora</string>
    <string name="vpn_money_back_ExpressVPN">30-dňová záruka vrátenia peňazí</string>
    <string name="visit_vpn_client_PIA">Navštívte stránku Private Internet Access</string>
    <string name="get_PIA">Získajte službu Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Pevná infraštruktúra: svetové pokrytie</string>
    <string name="visit_vpn_client_ExpressVPN">Navštívte stránku ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Naozaj jednoduché použitie (jednoduché!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 podpora VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">Vojenské šifrovanie</string>
    <string name="vpn_client_feature_1_PIA">Žiadne zaznamenávanie</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Sieť nie je k dispozícii, skontrolujte pripojenie k internetu.</string>
    <string name="use_pixabay">Použiť Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Zastavte zasievanie všetkých prenosov</string>
    <string name="seed_stop">Zastaviť zasievanie</string>
    <string name="cant_seed_torrent_transfers">Nemožno nasadiť torrent prenosy. Skontrolujte stav položky "Nastavenia" > "Stav pripojenia BitTorrent"</string>
    <string name="transfers_select_seeding">siatie</string>
    <string name="transfers_context_seed_all_transfers">Zdieľajte všetky hotové prevody</string>
    <string name="the_more_you_give_the_more_you_receive">Čím viac dáte, tým viac dostanete</string>
    <string name="seed_all_finished">Zdieľať všetko dokončené</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Chcete zdieľať svoje hotové torrentové prevody?</string>
    <string name="nothing_is_currently_seeding">V súčasnosti nie je nič zdieľané</string>
    <string name="seeding_keeps_the_network_healthy">Zdieľanie pomáha udržiavať sieť zdravú</string>
    <string name="seeding_is_currently_disabled">Zdieľanie je momentálne zakázané</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Nepodarilo sa otvoriť podrobnosti o prevode, neplatné InfoHash</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire sa nemohol správne spustiť kvôli nedostatku povolení. Zadajte požadované povolenia a reštartujte aplikáciu</string>
    <string name="vpn_find_out_more">Dozvedieť sa viac</string>
</resources>
