<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">Cool Reader</string>
    <string name="mi_search">Найти</string>
    <string name="mi_exit">Закрыть</string>
    <string name="mi_goto">Перейти</string>
    <string name="mi_bookmarks">Закладки</string>
    <string name="mi_file_open">Открыть файл</string>
    <string name="mi_options">Настройки</string>
    <string name="progress_please_wait">Подождите, пожалуйста</string>
    <string name="progress_starting_cool_reader">Запускается Cool Reader</string>
    <string name="progress_loading">Загрузка книги</string>
    <string name="progress_formatting">Форматирование книги</string>
    <string name="progress_scanning">Сканирование директории</string>
    <string name="context_menu_title_bookmark">Закладка</string>
    <string name="context_menu_title_book">Книга</string>
    <string name="context_menu_title_recent_book">Запись</string>
    <string name="mi_book_open">Открыть</string>
    <string name="mi_book_recent_books">Последние</string>
    <string name="mi_book_file_remove">Удалить файл</string>
    <string name="mi_book_recent_remove">Удалить из списка</string>
    <string name="mi_book_recent_goto">Перейти в папку</string>
    <string name="mi_book_sort_order">Сортировать</string>
    <string name="mi_book_sort_order_filename">По имени файла</string>
    <string name="mi_book_sort_order_filename_desc">По имени файла (по убыв.)</string>
    <string name="mi_book_sort_order_timestamp">По времени файла</string>
    <string name="mi_book_sort_order_timestamp_desc">По времени файла (desc)</string>
    <string name="mi_book_sort_order_author">По автору</string>
    <string name="mi_book_sort_order_author_desc">По автору (desc)</string>
    <string name="mi_book_sort_order_title">По названию</string>
    <string name="mi_book_sort_order_title_desc">По названию (desc)</string>
    <string name="mi_bookmark_set">Установить закладку</string>
    <string name="mi_bookmark_goto">Перейти на закладку</string>
    <string name="mi_goto_page">На страницу №</string>
    <string name="mi_goto_percent">На позицию %</string>
    <string name="mi_goto_toc">Содержание</string>
    <string name="dir_recent_books">Последние книги</string>
    <string name="dir_sd_card">SD карта</string>
    <string name="dir_internal_sd_card">Внутр. SD карта</string>
    <string name="dir_internal_memory">Внутр. память</string>
    <string name="win_title_bookmarks">Закладки</string>
    <string name="win_title_toc">Содержание</string>
    <string name="win_title_options">Настройки</string>
    <string name="win_title_search">Найти текст</string>
    <string name="win_title_options_apply">Применить новые настройки?</string>
    <string name="win_title_screen_orientation_change_apply">Изменить ориентацию экрана?</string>
    <string name="tab_options_styles">Стили</string>
    <string name="tab_options_page">Страница</string>
    <string name="tab_options_app">Программа</string>
    <string name="tab_options_controls">Управление</string>
    <string name="options_font_size">Размер шрифта</string>
    <string name="options_font_face">Шрифт</string>
    <string name="options_font_embolden">Жирность</string>
    <string name="options_font_antialias">Сглаживание шрифта</string>
    <string name="options_font_antialias_off">Без сглаживания</string>
    <string name="options_font_antialias_on_for_big">Сглаживать большие шрифты</string>
    <string name="options_font_antialias_on_for_all">Сглаживать все шрифты</string>
    <string name="options_interline_space">Межстрочный интервал</string>
    <string name="options_inverse_view">Ночной режим</string>
    <string name="options_color_text">Цвет текста</string>
    <string name="options_color_background">Цвет фона</string>
    <string name="options_color_hue">Оттенок</string>
    <string name="options_color_saturation">Насыщенность</string>
    <string name="options_color_brightness">Яркость</string>
    <string name="options_background_texture">Текстура фона</string>
    <string name="options_hyphenation_dictionary">Словарь переносов</string>
    <string name="options_page_show_titlebar">Колонтитул</string>
    <string name="options_page_footnotes">Сноски внизу страницы</string>
    <string name="options_page_orientation">Ориентация страницы</string>
    <string name="options_page_orientation_0">Книжная</string>
    <string name="options_page_orientation_90">Альбомная</string>
    <string name="options_page_orientation_180">Книжная (180)</string>
    <string name="options_page_orientation_270">Альбомная (270)</string>
    <string name="options_page_orientation_sensor">Сенсор</string>
    <string name="options_page_landscape_pages">Страницы в альбомном режиме</string>
    <string name="options_page_landscape_pages_one">Одна страница</string>
    <string name="options_page_landscape_pages_two">Две страницы</string>
    <string name="options_page_margin_left">Левый отступ</string>
    <string name="options_page_margin_right">Правый отступ</string>
    <string name="options_page_margin_top">Верхний отступ</string>
    <string name="options_page_margin_bottom">Нижний отступ</string>
    <string name="options_view_mode">Режим просмотра</string>
    <string name="options_view_mode_pages">Страницы</string>
    <string name="options_view_mode_scroll">Свиток</string>
    <string name="options_app_fullscreen">На полный экран</string>
    <string name="options_app_show_cover_pages">Обложки в списке книг</string>
    <string name="options_value_on">Вкл.</string>
    <string name="options_value_off">Выкл.</string>
    <string name="dlg_search_case_sensitive">Учитывать регистр</string>
    <string name="dlg_search_reverse">Искать назад</string>
    <string name="dlg_search_hint">Введите строку для поиска</string>
    <string name="dlg_button_ok">Ok</string>
    <string name="dlg_button_cancel">Отмена</string>
    <string name="dlg_button_find">Найти</string>
    <string name="options_page_animation">Анимация листания</string>
    <string name="options_controls_enable_volume_keys">Листание кнопками громкости</string>
    <string name="options_app_backlight_screen">Яркость подсветки экрана</string>
    <string name="options_app_backlight_screen_default">Установленная в системе</string>
    <string name="options_app_tapzones_normal">Сенсорный экран</string>
    <string name="options_app_key_actions">Кнопки</string>
    <string name="options_app_trackball_disable">Отключить трэкболл</string>
    <string name="dir_sd_card_2">SD карта 2</string>
    <string name="mi_book_back_to_reading">Вернуться к чтению</string>
    <string name="mi_book_root">В корневую директорию</string>
    <string name="action_none">(нет действия)</string>
    <string name="action_pagedown">Следующая страница</string>
    <string name="action_pageup">Предыдущая страница</string>
    <string name="action_search">Найти</string>
    <string name="action_recent_books_list">Последние книги</string>
    <string name="action_exit">Выход</string>
    <string name="action_pageup_10">Назад на 10 страниц</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_pagedown_10">Вперед на 10 страниц</string>
    <string name="action_toc">Содержание</string>
    <string name="action_go_percent">Перейти на %</string>
    <string name="action_go_page">Перейти на страницу</string>
    <string name="action_go_first_page">На последнюю страницу</string>
    <string name="action_go_last_page">На первую страницу</string>
    <string name="action_file_browser">Открыть книгу</string>
    <string name="action_options">Настройки</string>
    <string name="action_toggle_day_night">День / ночь</string>
    <string name="action_reader_menu">Меню чтения</string>
    <string name="options_app_tap_action_short">Короткое нажатие</string>
    <string name="options_app_tap_action_long">Длинное нажатие</string>
    <string name="action_touch_screen_toggle_lock">Блокировка сенсорного экрана</string>
    <string name="action_touch_screen_disabled_toast">Сенсорный экран отключен</string>
    <string name="action_touch_screen_enabled_toast">Сенсорный экран включен</string>
    <string name="action_repeat">(автоповтор)</string>
    <string name="options_app_scan_book_props">Сканировать свойства книг в директории</string>
    <string name="options_app_backlight_lock_enabled">Увеличить длительность подсветки</string>
<string name="options_page_titlebar">Настройки колонтитула</string>
    <string name="options_page_show_titlebar_chapter_marks">Метки глав</string>
    <string name="options_page_show_titlebar_battery_percent">Заряд батареи в %</string>
    <string name="options_page_titlebar_font_size">Размер шрифта</string>
    <string name="options_page_titlebar_font_face">Шрифт</string>
    <string name="options_page_titlebar_font_color">Цвет текста</string>
    <string name="options_page_show_titlebar_title">Название книги</string>
    <string name="options_app_tapzone_hilite">Подсвечивать зону экрана при нажатии</string>
<string name="options_page_animation_paperbook">Листание</string>
    <string name="options_page_animation_none">Без анимации</string>
    <string name="options_page_animation_slide">Сдвиг</string>
<string name="options_app_key_long_press">(длинное нажатие)</string>
    <string name="options_app_key_double_press">(двойное нажатие)</string>
<string name="options_app_double_tap_selection">Выделение текста по двойному щелчку</string>
    <string name="mi_select_text">Выделить текст</string>
    <string name="action_toggle_selection_mode">Режим выделения текста</string>
    <string name="action_toggle_selection_mode_off">Режим выделения текста отключен</string>
    <string name="action_toggle_selection_mode_on">Режим выделения текста. Выделите текст, используя сенсорный экран.</string>
<string name="action_go_forward">Вперед</string>
    <string name="action_go_back">Назад</string>
</resources>
