第0类：
IPowerSave.java	0.23595505618
TypefaceCache.java	0.229508196721
IPermission.java	0.225
PowerSaveDetector.java	0.216666666667
NotificationSpamFilter.java	0.211764705882
BackgroundFactory.java	0.211111111111
CornerHelper.java	0.206896551724
Device.java	0.206349206349
BlurProcess.java	0.2
Widget.java	0.197969543147
第1类：
BlurProcess.java	0.28
NotificationSpamFilter.java	0.2
DialogUtils.java	0.19512195122
IPowerSave.java	0.191011235955
ProgressBarAnimation.java	0.188235294118
IPermission.java	0.1875
IBackupable.java	0.185714285714
INotificatiable.java	0.179104477612
MathUtils.java	0.178082191781
NextAlarmView.java	0.177570093458
第2类：
IPermission.java	0.2
BlurProcess.java	0.2
AcDisplayActivity.java	0.188235294118
TypefaceCache.java	0.180327868852
IPowerSave.java	0.179775280899
Widget.java	0.177664974619
NextAlarmView.java	0.177570093458
NotificationSpamFilter.java	0.176470588235
PowerSaveDetector.java	0.175
MediaControlsHelper.java	0.175
第3类：
IPowerSave.java	0.202247191011
PowerSaveDetector.java	0.2
IPermission.java	0.1875
AcDisplayActivity.java	0.182352941176
RippleUtils.java	0.179245283019
Widget.java	0.177664974619
NotificationSpamFilter.java	0.176470588235
ImmersiveModeDontPanic.java	0.175675675676
MediaControlsHelper.java	0.175
MediaController2.java	0.170833333333
第4类：
BlurProcess.java	0.28
NotificationSpamFilter.java	0.2
BaseService.java	0.190476190476
RippleUtils.java	0.188679245283
IPermission.java	0.1875
SkuUi.java	0.186440677966
PowerSaveDetector.java	0.183333333333
InactiveTimeHelper.java	0.183098591549
Widget.java	0.182741116751
IPowerSave.java	0.179775280899
第5类：
AcDisplayFragment.java	0.166301969365
TypefaceCache.java	0.16393442623
TypefaceHelper.java	0.157894736842
IPowerSave.java	0.157303370787
AcDisplayActivity.java	0.152941176471
PowerSaveDetector.java	0.15
Widget.java	0.142131979695
RippleUtils.java	0.141509433962
KeyguardActivity.java	0.13870246085
MediaController2.java	0.133333333333
