共有262个java文件，以下为java文件的相似度排序：
AcDisplayFragment.java	0.235294117647
KeyguardActivity.java	0.142857142857
OpenNotification.java	0.109243697479
NotificationPresenter.java	0.109243697479
MediaWidget.java	0.109243697479
RippleDrawable.java	0.0924369747899
NotificationActions.java	0.0924369747899
CfgBase.java	0.0924369747899
WidgetPickerActivity.java	0.0840336134454
Widget.java	0.0840336134454
NotificationMessages.java	0.0840336134454
ConfigBase.java	0.0840336134454
XmlUtils.java	0.0756302521008
SmileyParser.java	0.0756302521008
BlacklistActivity.java	0.0756302521008
SettingsActivity.java	0.0672268907563
PreferenceFragmentBase.java	0.0672268907563
NotificationUiHelper.java	0.0672268907563
HashCodeBuilder.java	0.0672268907563
FeedbackDialog.java	0.0672268907563
CircleView.java	0.0672268907563
ActiveModeSensor.java	0.0672268907563
ViewUtils.java	0.0588235294118
PocketFragment.java	0.0588235294118
KeyguardService.java	0.0588235294118
Config.java	0.0588235294118
BatteryMeterView.java	0.0588235294118
AcDisplayActivity.java	0.0588235294118
SharedList.java	0.0504201680672
MediaController2.java	0.0504201680672
MainActivity.java	0.0504201680672
HeaderGridView.java	0.0504201680672
Extractor.java	0.0504201680672
DonateDialog.java	0.0504201680672
BathService.java	0.0504201680672
ActiveModeService.java	0.0504201680672
AboutDialog.java	0.0504201680672
DialogUtils.java	0.0487804878049
InactiveTimeHelper.java	0.0422535211268
TransformationDrawable.java	0.0420168067227
ShakeTestActivity.java	0.0420168067227
RippleBackground.java	0.0420168067227
Ripple.java	0.0420168067227
NotificationPrProxy.java	0.0420168067227
MediaController2Lollipop.java	0.0420168067227
IdleExitTestActivity.java	0.0420168067227
EqualsBuilder.java	0.0420168067227
DynamicBackground.java	0.0420168067227
DateView.java	0.0420168067227
ColorPickerPreference.java	0.0420168067227
Blacklist.java	0.0420168067227
AsyncTask.java	0.0420168067227
ToastUtils.java	0.04
BlurProcess.java	0.04
PlayPauseDrawable.java	0.0394736842105
NextAlarmView.java	0.0373831775701
TypefaceHelper.java	0.0350877192982
IPowerSave.java	0.0337078651685
Switch.java	0.0336134453782
ShakeDetector.java	0.0336134453782
ResUtils.java	0.0336134453782
ProximitySensor.java	0.0336134453782
PowerSaveDetector.java	0.0336134453782
PhoneCallSwitch.java	0.0336134453782
PermissionsDialog.java	0.0336134453782
Option.java	0.0336134453782
NotificationWidget.java	0.0336134453782
NotificationUtils.java	0.0336134453782
MyAppWidgetHost.java	0.0336134453782
MediaControlsHelper.java	0.0336134453782
MaterialDialogPreference.java	0.0336134453782
JavaBlurProcess.java	0.0336134453782
IconSizePreference.java	0.0336134453782
DialogHelper.java	0.0336134453782
Action.java	0.0336134453782
AccessibilityService.java	0.0285714285714
TimeView.java	0.0283018867925
RippleUtils.java	0.0283018867925
NotificationIconWidget.java	0.0277777777778
OpenNotificationJellyBean.java	0.0265486725664
TracingLog.java	0.0258620689655
TaskQueueThread.java	0.0252100840336
StackBlurManager.java	0.0252100840336
SensorsDumpService.java	0.0252100840336
RunningTasksLollipop.java	0.0252100840336
ProgressBar.java	0.0252100840336
PreferenceManagerUtils.java	0.0252100840336
PreferenceFragment.java	0.0252100840336
NotifyWidget.java	0.0252100840336
NotificationSpace.java	0.0252100840336
NotificationIcon.java	0.0252100840336
MediaService.java	0.0252100840336
MediaController2Ics.java	0.0252100840336
IntroActivity.java	0.0252100840336
ImmersiveModeDontPanic.java	0.0252100840336
IdleExitDetector.java	0.0252100840336
FastXmlSerializer.java	0.0252100840336
Enabler.java	0.0252100840336
DashboardTileView.java	0.0252100840336
DashboardTile.java	0.0252100840336
Build.java	0.0252100840336
App.java	0.0252100840336
BaseService.java	0.0238095238095
NotificationSpamFilter.java	0.0235294117647
DateUtils.java	0.0229885057471
BackgroundFactory.java	0.0222222222222
GzipUtilsInstTest.java	0.0215053763441
NotificationListener.java	0.0208333333333
NonClearableOption.java	0.0208333333333
SwitchService.java	0.0204081632653
TextView.java	0.019801980198
IOUtils.java	0.019801980198
IOnLowMemory.java	0.0192307692308
IConfiguration.java	0.0183486238532
GzipUtils.java	0.0183486238532
FileUtilsInstTest.java	0.018018018018
PermissionAdapter.java	0.0172413793103
StatusWidget.java	0.017094017094
PowerTogglesPlugin.java	0.017094017094
SkuUi.java	0.0169491525424
OverrideHomeButton.java	0.0169491525424
WritingTree.java	0.0168067226891
ToggleWidgetProvider.java	0.0168067226891
TimeoutPreference.java	0.0168067226891
Timeout.java	0.0168067226891
SwitchBar.java	0.0168067226891
ReceiverPublic.java	0.0168067226891
PowerUtils.java	0.0168067226891
PermissionUsageStats.java	0.0168067226891
PermissionNotificationListener.java	0.0168067226891
OverlayView.java	0.0168067226891
OpenNotificationLollipop.java	0.0168067226891
NotificationListenerJellyBeanMR2.java	0.0168067226891
NotificationList.java	0.0168067226891
MediaControllerAsyncWrapper.java	0.0168067226891
InactiveTimePreference.java	0.0168067226891
IconFactory.java	0.0168067226891
ForwardingListener.java	0.0168067226891
FileUtils.java	0.0168067226891
DashboardFragment.java	0.0168067226891
BlacklistAppFragment.java	0.0168067226891
Bitcoin.java	0.0168067226891
ActivityBaseInternal.java	0.0168067226891
TypefaceCache.java	0.016393442623
NotificationListChange.java	0.016393442623
State.java	0.0153846153846
BaseStickyService.java	0.0151515151515
INotificatiable.java	0.0149253731343
ReleaseTree.java	0.0144927536232
ICheckable.java	0.0142857142857
ISubscriptable.java	0.013698630137
BitmapUtils.java	0.0126582278481
IPermission.java	0.0125
CornerIconDrawable.java	0.0125
NetworkUtils.java	0.0119047619048
KeyguardUtils.java	0.0119047619048
ITimeout.java	0.0119047619048
ProgressBarAnimation.java	0.0117647058824
SettingsProximitySensorActivity.java	0.0116279069767
NotifyingLayout.java	0.0116279069767
RestrictOption.java	0.0114942528736
HideOption.java	0.0114942528736
WeakHandler.java	0.0112359550562
NotificationPrTask.java	0.0112359550562
RunningTasks.java	0.0111111111111
EncryptionUtils.java	0.0111111111111
OpenNotificationKitKatWatch.java	0.010989010989
Logcat.java	0.010989010989
CheckImpl.java	0.010752688172
ZenUtils.java	0.0106382978723
RawReader.java	0.0105263157895
AdminReceiver.java	0.0104166666667
CircleDrawable.java	0.0103092783505
AccessManager.java	0.0103092783505
BetterArrayAdapter.java	0.0102040816327
SceneCompat.java	0.010101010101
RefCacheBase.java	0.010101010101
OpenNotificationJellyBeanMR2.java	0.010101010101
AnimatorListenerAdapter.java	0.010101010101
Atomic.java	0.00990099009901
Metadata.java	0.00980392156863
NotificationListenerLollipop.java	0.00970873786408
ClockWidget.java	0.00961538461538
PermissionDeviceAdmin.java	0.00943396226415
Presenter.java	0.00934579439252
Check.java	0.00925925925926
ScreenOffSwitch.java	0.00917431192661
MyAppWidgetHostView.java	0.00917431192661
RippleDrawable2.java	0.00884955752212
HelpDialog.java	0.00869565217391
KeyguardSettings.java	0.00862068965517
CornerHelper.java	0.00862068965517
BatteryOutSwitch.java	0.00854700854701
AccelerometerSensor.java	0.00847457627119
TouchTracker.java	0.00840336134454
SwitchBarPermissible.java	0.00840336134454
SharedListInstTest.java	0.00840336134454
RuntimePermissions.java	0.00840336134454
PermissionAccessibility.java	0.00840336134454
Permission.java	0.00840336134454
PayPal.java	0.00840336134454
NotificationHelper.java	0.00840336134454
NoNotifiesSwitch.java	0.00840336134454
MediaController2KitKat.java	0.00840336134454
LogsProviderBase.java	0.00840336134454
LocalReceiverActivity.java	0.00840336134454
InactiveTimeSwitch.java	0.00840336134454
HostWidget.java	0.00840336134454
ForwardingLayout.java	0.00840336134454
Device.java	0.00840336134454
DashboardLayout.java	0.00840336134454
DashboardCategory.java	0.00840336134454
CheckoutInternal.java	0.00840336134454
AppHeap.java	0.00840336134454
AlarmSwitch.java	0.00840336134454
ZenConsts.java	0.0
WeakNotifiesSwitch.java	0.0
UnitTestSuite.java	0.0
ToggleReceiver.java	0.0
TestActivity.java	0.0
SubSettings.java	0.0
SubBlacklistActivity.java	0.0
Settings2.java	0.0
RunningTasksJellyBean.java	0.0
RemoteInputUtils.java	0.0
RemoteController.java	0.0
ReceiverSystem.java	0.0
PermissionGroup.java	0.0
PendingIntentUtils.java	0.0
PackageUtils.java	0.0
Operator.java	0.0
NullUtils.java	0.0
NotificationSettings.java	0.0
MoreSettings.java	0.0
MediaController2Empty.java	0.0
MathUtils.java	0.0
LogAttachmentProvider.java	0.0
LeakWatchFragment.java	0.0
LeakWatchDialogFragment.java	0.0
InterfaceSettings.java	0.0
IntentUtils.java	0.0
InstrumentationTestSuite.java	0.0
IThreadFinishable.java	0.0
IRemoteControlDisplay.java	0.0
ICoin.java	0.0
IBackupable.java	0.0
IActivityBase.java	0.0
GyroscopeSensor.java	0.0
FloatProperty.java	0.0
DialogFragment.java	0.0
DevSettings.java	0.0
CsUtils.java	0.0
CoinUtils.java	0.0
BaseSettings.java	0.0
BaseActivity.java	0.0
AppWidgetUtils.java	0.0
AppConfig.java	0.0
AnimationListenerAdapter.java	0.0
AndroidTestSuite.java	0.0
ActivityBaseStock.java	0.0
ActivityBase.java	0.0
ActiveModeSettings.java	0.0
