共有27个java文件，以下为java文件的相似度排序：
ReaderView.java	0.259259259259
CoolReader.java	0.222222222222
Engine.java	0.16049382716
OptionsDialog.java	0.111111111111
CRDB.java	0.0864197530864
PositionProperties.java	0.0625
Scanner.java	0.0617283950617
ProgressDialog.java	0.0617283950617
FileBrowser.java	0.0617283950617
ColorPickerDialog.java	0.0617283950617
DocumentFormat.java	0.0597014925373
Selection.java	0.0526315789474
History.java	0.0493827160494
FileInfo.java	0.0493827160494
ReaderCallback.java	0.0350877192982
TOCDlg.java	0.0246913580247
FindNextDlg.java	0.0246913580247
BookmarksDlg.java	0.0246913580247
BackgroundThread.java	0.0246913580247
TOCItem.java	0.0208333333333
BookInfo.java	0.0196078431373
BackgroundTextureInfo.java	0.0185185185185
SearchDlg.java	0.0151515151515
ReaderAction.java	0.0123456790123
BaseDialog.java	0.0123456790123
Properties.java	0.0
Bookmark.java	0.0
