共有787个java文件，以下为java文件的相似度排序：
DragSortListView.java	0.211267605634
FBReader.java	0.183098591549
FileChooserActivity.java	0.169014084507
BookInfoActivity.java	0.140845070423
XMLSerializer.java	0.12676056338
AnimationProvider.java	0.12676056338
ZLAndroidWidget.java	0.112676056338
SuperCardToast.java	0.112676056338
SuperActivityToast.java	0.112676056338
NetworkLibrary.java	0.112676056338
LibraryActivity.java	0.112676056338
FBReaderApp.java	0.112676056338
DisplayBookPopupAction.java	0.112676056338
BookmarksActivity.java	0.112676056338
BookCollection.java	0.112676056338
ApiServerImplementation.java	0.112676056338
ZLibrary.java	0.0985915492958
ZLTextView.java	0.0985915492958
SQLiteBooksDatabase.java	0.0985915492958
PreferenceActivity.java	0.0985915492958
NetworkLibraryActivity.java	0.0985915492958
NetworkBookActions.java	0.0985915492958
LitResXMLReader.java	0.0985915492958
LibraryService.java	0.0985915492958
FBView.java	0.0985915492958
CurlAnimationProvider.java	0.0985915492958
BuyBooksActivity.java	0.0985915492958
BookDownloaderService.java	0.0985915492958
TestBookList.java	0.0952380952381
ZLXMLParser.java	0.0845070422535
ZLTreeResource.java	0.0845070422535
ZLTextViewBase.java	0.0845070422535
ZLTextNGStyleDescription.java	0.0845070422535
ZLSwingLibrary.java	0.0845070422535
ZLSwingApplicationWindow.java	0.0845070422535
ZLAndroidLibrary.java	0.0845070422535
TagTree.java	0.0845070422535
TOCActivity.java	0.0845070422535
SyncService.java	0.0845070422535
SuperToast.java	0.0845070422535
SimpleAnimationProvider.java	0.0845070422535
SelectionBookmarkAction.java	0.0845070422535
ResourceDragSortCursorAdapter.java	0.0845070422535
ProcessHyperlinkAction.java	0.0845070422535
NetworkCatalogTree.java	0.0845070422535
NetworkCatalogItem.java	0.0845070422535
NetworkBookItem.java	0.0845070422535
NetworkBookInfoActivity.java	0.0845070422535
NetworkAuthenticationManager.java	0.0845070422535
MimeType.java	0.0845070422535
ManagerSuperActivityToast.java	0.0845070422535
LitResAuthenticationManager.java	0.0845070422535
IBookCollection.java	0.0845070422535
FBReaderMainActivity.java	0.0845070422535
EditStyleActivity.java	0.0845070422535
EditBookmarkActivity.java	0.0845070422535
Dictan.java	0.0845070422535
Bookmark.java	0.0845070422535
BookCollectionShadow.java	0.0845070422535
AutoRegistrationActivity.java	0.0845070422535
AuthenticationActivity.java	0.0845070422535
AndroidFontUtil.java	0.0845070422535
ATOMXMLReader.java	0.0845070422535
TestDescriptionBook.java	0.0833333333333
TestBookCollection.java	0.0714285714286
ZLViewEnums.java	0.0704225352113
ZLTextPlainModel.java	0.0704225352113
ZLTextNGStyle.java	0.0704225352113
ZLTextExplicitlyDecoratedStyle.java	0.0704225352113
ZLTTFInfoDetector.java	0.0704225352113
ZLNetworkManager.java	0.0704225352113
ZLKeyBindings.java	0.0704225352113
ZLAndroidPaintContext.java	0.0704225352113
ViewOptions.java	0.0704225352113
UserRegistrationActivity.java	0.0704225352113
TreeActivity.java	0.0704225352113
TitleListTree.java	0.0704225352113
ThirdPartyLibrariesPreference.java	0.0704225352113
TextSearchPopup.java	0.0704225352113
TestFB2Reader.java	0.0704225352113
TapZoneMap.java	0.0704225352113
TagListTree.java	0.0704225352113
SyncData.java	0.0704225352113
SimpleDragSortCursorAdapter.java	0.0704225352113
SimpleCSSReader.java	0.0704225352113
SetOrientationAction.java	0.0704225352113
SeriesListTree.java	0.0704225352113
SelectionPopup.java	0.0704225352113
SearchDialogUtil.java	0.0704225352113
RSSXMLReader.java	0.0704225352113
OPDSXMLReader.java	0.0704225352113
OPDSNetworkLink.java	0.0704225352113
OPDSLinkXMLReader.java	0.0704225352113
OPDSLinkReader.java	0.0704225352113
OPDSBookItem.java	0.0704225352113
OEBNativePlugin.java	0.0704225352113
NoneAnimationProvider.java	0.0704225352113
NetworkURLCatalogItem.java	0.0704225352113
NetworkTreeFactory.java	0.0704225352113
MoveCursorAction.java	0.0704225352113
ManagerSuperToast.java	0.0704225352113
LibraryTreeAdapter.java	0.0704225352113
LibraryTree.java	0.0704225352113
ImageViewActivity.java	0.0704225352113
IFile.java	0.0704225352113
FilteredTree.java	0.0704225352113
FileTree.java	0.0704225352113
FileChooserUtil.java	0.0704225352113
FBReaderIntents.java	0.0704225352113
FB2NativePlugin.java	0.0704225352113
ExternalFileOpener.java	0.0704225352113
EditBookInfoActivity.java	0.0704225352113
DragSortController.java	0.0704225352113
DictionaryNotInstalledActivity.java	0.0704225352113
DbBook.java	0.0704225352113
CoverHolder.java	0.0704225352113
ColorProfile.java	0.0704225352113
Chooser.java	0.0704225352113
BooksDatabase.java	0.0704225352113
BookmarkUtil.java	0.0704225352113
BookmarkSyncUtil.java	0.0704225352113
BookMergeHelper.java	0.0704225352113
BookElementManager.java	0.0704225352113
BookElement.java	0.0704225352113
BookDownloader.java	0.0704225352113
AutoTextSnippet.java	0.0704225352113
AuthorListTree.java	0.0704225352113
AppNotifier.java	0.0704225352113
AddCustomCatalogActivity.java	0.0704225352113
ActionCode.java	0.0704225352113
TestZLFSManager.java	0.0681818181818
TestResources.java	0.0625
Hull.java	0.0588235294118
TestZLFile.java	0.0566037735849
ZLXMLReaderAdapter.java	0.056338028169
ZLTreeAdapter.java	0.056338028169
ZLTextStyleEntry.java	0.056338028169
ZLTextStyleCollection.java	0.056338028169
ZLTextRegion.java	0.056338028169
ZLTextParagraphCursor.java	0.056338028169
ZLTextHyphenator.java	0.056338028169
ZLTextElementAreaVector.java	0.056338028169
ZLTextBaseStyle.java	0.056338028169
ZLSwingSelectionDialog.java	0.056338028169
ZLSwingDialogManager.java	0.056338028169
ZLSwingDialogContent.java	0.056338028169
ZLResourceFile.java	0.056338028169
ZLPaintContext.java	0.056338028169
ZLNetworkUtil.java	0.056338028169
ZLKeyOptionView.java	0.056338028169
ZLDTDParser.java	0.056338028169
ZLConfigReader.java	0.056338028169
ZLBoolean3OptionView.java	0.056338028169
ZLArchiveEntryFile.java	0.056338028169
ZLAndroidImageData.java	0.056338028169
WebAuthorisationScreen.java	0.056338028169
ViewUtil.java	0.056338028169
Util.java	0.056338028169
UnionHull.java	0.056338028169
UncaughtExceptionHandler.java	0.056338028169
URLRewritingRule.java	0.056338028169
TitleTree.java	0.056338028169
TipsManager.java	0.056338028169
TipsActivity.java	0.056338028169
Tag.java	0.056338028169
SyncTree.java	0.056338028169
SyncLabelTree.java	0.056338028169
SwipeDismissListener.java	0.056338028169
StringPreference.java	0.056338028169
SlideAnimationProvider.java	0.056338028169
SimpleDialogActivity.java	0.056338028169
ShowNavigationAction.java	0.056338028169
ShowLibraryAction.java	0.056338028169
ShowBookInfoAction.java	0.056338028169
ShareBookAction.java	0.056338028169
SeriesTree.java	0.056338028169
SelectionCursor.java	0.056338028169
SearchResultsTree.java	0.056338028169
SQLiteNetworkDatabase.java	0.056338028169
SQLiteCookieDatabase.java	0.056338028169
SQLiteConfig.java	0.056338028169
RegistrationUtils.java	0.056338028169
RegistrationActivity.java	0.056338028169
RecentBooksTree.java	0.056338028169
PredefinedImages.java	0.056338028169
PopupPanel.java	0.056338028169
PluginListActivity.java	0.056338028169
Paths.java	0.056338028169
PageTurningOptions.java	0.056338028169
PackageUtil.java	0.056338028169
PDFPlugin.java	0.056338028169
OpenSearchDescription.java	0.056338028169
OpenDictionaryActivity.java	0.056338028169
OnDismissWrapper.java	0.056338028169
OnClickWrapper.java	0.056338028169
OPDSFeedHandler.java	0.056338028169
OPDSCustomNetworkLink.java	0.056338028169
OPDSConstants.java	0.056338028169
NetworkLibraryAdapter.java	0.056338028169
NetworkDatabase.java	0.056338028169
NetworkBookTree.java	0.056338028169
NavigationPopup.java	0.056338028169
NativeFormatPlugin.java	0.056338028169
MissingBookActivity.java	0.056338028169
MenuActivity.java	0.056338028169
Language.java	0.056338028169
Label.java	0.056338028169
INetworkLink.java	0.056338028169
IFileAdapter.java	0.056338028169
HorizontalConvexHull.java	0.056338028169
HighlightingStyle.java	0.056338028169
FormattedBuffer.java	0.056338028169
FormatPlugin.java	0.056338028169
FolderListDialogActivity.java	0.056338028169
FixBooksDirectoryActivity.java	0.056338028169
FindPreviousAction.java	0.056338028169
FindNextAction.java	0.056338028169
FileInfoSet.java	0.056338028169
FavoritesTree.java	0.056338028169
FBUtil.java	0.056338028169
EditTagsDialogActivity.java	0.056338028169
EditListDialogActivity.java	0.056338028169
EditAuthorsDialogActivity.java	0.056338028169
DummyPaintContext.java	0.056338028169
DictionaryUtil.java	0.056338028169
DeviceType.java	0.056338028169
DataServer.java	0.056338028169
CursorManager.java	0.056338028169
ConfigShadow.java	0.056338028169
ColorPreference.java	0.056338028169
CancelMenuHelper.java	0.056338028169
CancelActivity.java	0.056338028169
CachedCharStorage.java	0.056338028169
BookmarkHighlighting.java	0.056338028169
BookWithAuthorsTree.java	0.056338028169
BookTree.java	0.056338028169
BookReadingErrorActivity.java	0.056338028169
BookInSeriesTree.java	0.056338028169
BitmapManagerImpl.java	0.056338028169
BasketItem.java	0.056338028169
Base64EncodedImage.java	0.056338028169
AuthorTree.java	0.056338028169
Author.java	0.056338028169
ApiMethods.java	0.056338028169
Api.java	0.056338028169
AnimationSpeedPreference.java	0.056338028169
AndroidImageSynchronizer.java	0.056338028169
ActivityNetworkContext.java	0.056338028169
AbstractBook.java	0.056338028169
ATOMDateConstruct.java	0.056338028169
ApiListener.java	0.0555555555556
FBReaderApplication.java	0.0508474576271
BookQuery.java	0.05
BookEvent.java	0.0491803278689
PaintStateEnum.java	0.0483870967742
ZLTextStyleElement.java	0.047619047619
TextSnippet.java	0.047619047619
ApiException.java	0.047619047619
ZLTextVideoElement.java	0.046875
ZLTextElement.java	0.046875
BookmarkQuery.java	0.046875
SelectionClearAction.java	0.0461538461538
FBAction.java	0.0461538461538
ClearFindResultsAction.java	0.0461538461538
UID.java	0.0454545454545
ZLTextWordRegionSoul.java	0.044776119403
ZLTextVideoRegionSoul.java	0.044776119403
ZLTextImageRegionSoul.java	0.044776119403
ZLTextImageElement.java	0.044776119403
ZLTextHyperlinkControlElement.java	0.044776119403
StartScreenAction.java	0.044776119403
ExtensionRegionSoul.java	0.044776119403
ExitAction.java	0.0441176470588
EncryptionMethod.java	0.0441176470588
EInkUtil.java	0.0441176470588
ZLViewWidget.java	0.0434782608696
ZLTextFixedHSpaceElement.java	0.0434782608696
BitmapUtil.java	0.0434782608696
BitmapManager.java	0.0434782608696
ZLArrayUtils.java	0.0428571428571
ExtensionElement.java	0.0428571428571
ZLZipEntryFile.java	0.0422535211268
ZLXMLProcessor.java	0.0422535211268
ZLView.java	0.0422535211268
ZLTree.java	0.0422535211268
ZLTextWordCursor.java	0.0422535211268
ZLTextWord.java	0.0422535211268
ZLTextTraverser.java	0.0422535211268
ZLTextTeXHyphenator.java	0.0422535211268
ZLTextTeXHyphenationPattern.java	0.0422535211268
ZLTextStyle.java	0.0422535211268
ZLTextSimpleHighlighting.java	0.0422535211268
ZLTextSelection.java	0.0422535211268
ZLTextPosition.java	0.0422535211268
ZLTextPage.java	0.0422535211268
ZLTextManualHighlighting.java	0.0422535211268
ZLTextLineInfo.java	0.0422535211268
ZLTextHyphenationReader.java	0.0422535211268
ZLTextHyperlinkRegionSoul.java	0.0422535211268
ZLTextHyperlink.java	0.0422535211268
ZLTextHighlighting.java	0.0422535211268
ZLTextFixedPosition.java	0.0422535211268
ZLTextElementArea.java	0.0422535211268
ZLTextDecoratedStyle.java	0.0422535211268
ZLTextControlElement.java	0.0422535211268
ZLTarInputStream.java	0.0422535211268
ZLTarHeader.java	0.0422535211268
ZLTarEntryFile.java	0.0422535211268
ZLSwingViewWidget.java	0.0422535211268
ZLSwingPaintContext.java	0.0422535211268
ZLSwingImageManager.java	0.0422535211268
ZLStringListPreference.java	0.0422535211268
ZLSimpleConfig.java	0.0422535211268
ZLSearchUtil.java	0.0422535211268
ZLResource.java	0.0422535211268
ZLPreferenceActivity.java	0.0422535211268
ZLNetworkRequest.java	0.0422535211268
ZLNetworkContext.java	0.0422535211268
ZLMutableString.java	0.0422535211268
ZLLanguageUtil.java	0.0422535211268
ZLJ2MELibrary.java	0.0422535211268
ZLFileImage.java	0.0422535211268
ZLFile.java	0.0422535211268
ZLDeltaConfig.java	0.0422535211268
ZLConfigWriterTests.java	0.0422535211268
ZLConfigImpl.java	0.0422535211268
ZLColor.java	0.0422535211268
ZLChoiceOptionView.java	0.0422535211268
ZLCanvas.java	0.0422535211268
ZLBase64EncodedImage.java	0.0422535211268
ZLApplicationWindow.java	0.0422535211268
ZLApplication.java	0.0422535211268
ZLAndroidApplication.java	0.0422535211268
WordCountTraverser.java	0.0422535211268
VolumeKeyTurnPageAction.java	0.0422535211268
ViewFilesContextMenuUtils.java	0.0422535211268
UrlInfo.java	0.0422535211268
TurnPageAction.java	0.0422535211268
TopUpTree.java	0.0422535211268
TitledEntity.java	0.0422535211268
TextBuildTraverser.java	0.0422535211268
SyncOptions.java	0.0422535211268
SyncNetworkContext.java	0.0422535211268
SwitchProfileAction.java	0.0422535211268
StringPair.java	0.0422535211268
SlideOldStyleAnimationProvider.java	0.0422535211268
SimplePopupWindow.java	0.0422535211268
SimpleOPDSFeedHandler.java	0.0422535211268
ShowTOCAction.java	0.0422535211268
ShowCancelMenuAction.java	0.0422535211268
ShowBookmarksAction.java	0.0422535211268
ShiftAnimationProvider.java	0.0422535211268
ServiceNetworkContext.java	0.0422535211268
SeriesInfo.java	0.0422535211268
Series.java	0.0422535211268
SerializerUtil.java	0.0422535211268
SelectionTranslateAction.java	0.0422535211268
SelectionShowPanelAction.java	0.0422535211268
SelectionShareAction.java	0.0422535211268
SelectionCopyAction.java	0.0422535211268
Searcher.java	0.0422535211268
SearchCatalogTree.java	0.0422535211268
SearchAction.java	0.0422535211268
RunSearchAction.java	0.0422535211268
RootTree.java	0.0422535211268
RSSNetworkLink.java	0.0422535211268
RSSChannelHandler.java	0.0422535211268
RSSBookItem.java	0.0422535211268
PluginCollection.java	0.0422535211268
OrientationUtil.java	0.0422535211268
OpenVideoAction.java	0.0422535211268
OpenSearchXMLReader.java	0.0422535211268
OpenInBrowserAction.java	0.0422535211268
OpenDictionaryFlyout.java	0.0422535211268
OPDSSyncNetworkLink.java	0.0422535211268
OPDSPredefinedNetworkLink.java	0.0422535211268
OPDSBasketItem.java	0.0422535211268
NotificationUtil.java	0.0422535211268
NetworkTree.java	0.0422535211268
NetworkSeriesTree.java	0.0422535211268
NetworkSearchActivity.java	0.0422535211268
NetworkItemsLoader.java	0.0422535211268
NetworkItem.java	0.0422535211268
NetworkImage.java	0.0422535211268
NetworkBookItemComparator.java	0.0422535211268
NetworkAuthorTree.java	0.0422535211268
NavigationWindow.java	0.0422535211268
MiscUtil.java	0.0422535211268
MenuData.java	0.0422535211268
ManagerSuperCardToast.java	0.0422535211268
MainView.java	0.0422535211268
LitResRecommendationsItem.java	0.0422535211268
LitResNetworkRequest.java	0.0422535211268
LitResLoginXMLReader.java	0.0422535211268
LitResBookshelfItem.java	0.0422535211268
ListenerCallback.java	0.0422535211268
LibrarySearchActivity.java	0.0422535211268
LanguagePreference.java	0.0422535211268
JavaEncodingCollection.java	0.0422535211268
InternalUtil.java	0.0422535211268
HullUtil.java	0.0422535211268
HtmlUtil.java	0.0422535211268
HexInputStream.java	0.0422535211268
FooterOptions.java	0.0422535211268
FontPreference.java	0.0422535211268
FixedTextSnippet.java	0.0422535211268
FirstLevelTree.java	0.0422535211268
FilteredEncodingCollection.java	0.0422535211268
Filter.java	0.0422535211268
FileFirstLevelTree.java	0.0422535211268
FileComparator.java	0.0422535211268
ExternalViewTree.java	0.0422535211268
ExternalProgramFormatPlugin.java	0.0422535211268
ExternalFormatPlugin.java	0.0422535211268
ExtensionElementManager.java	0.0422535211268
EncodingConverter.java	0.0422535211268
Encoding.java	0.0422535211268
EmptyTextSnippet.java	0.0422535211268
DuplicateResolver.java	0.0422535211268
DjVuPlugin.java	0.0422535211268
DisplayPrefs.java	0.0422535211268
DisableCatalogAction.java	0.0422535211268
DictionaryHighlighting.java	0.0422535211268
CoverUtil.java	0.0422535211268
ContextMenuUtils.java	0.0422535211268
Config.java	0.0422535211268
ComicBookPlugin.java	0.0422535211268
ChangeFontSizeAction.java	0.0422535211268
CatalogManagerActivity.java	0.0422535211268
CatalogExpander.java	0.0422535211268
BuyBasketBooksAction.java	0.0422535211268
BugReportActivity.java	0.0422535211268
BookmarksUtil.java	0.0422535211268
BookUtil.java	0.0422535211268
BookModel.java	0.0422535211268
BookDownloaderServiceConnection.java	0.0422535211268
BookAction.java	0.0422535211268
Book.java	0.0422535211268
BasketCatalogTree.java	0.0422535211268
Base64InputStream.java	0.0422535211268
BackgroundPreference.java	0.0422535211268
AutoEncodingCollection.java	0.0422535211268
AllCatalogsSearchItem.java	0.0422535211268
Action.java	0.0422535211268
AbstractSerializer.java	0.0422535211268
AbstractNetworkLink.java	0.0422535211268
AbstractBookCollection.java	0.0422535211268
ATOMPersonConstruct.java	0.0422535211268
ATOMCommonAttributes.java	0.0422535211268
PositionWithTimestamp.java	0.0416666666667
TestZLDir.java	0.0408163265306
AmbilWarnaKotak.java	0.04
LocalFileHeader.java	0.0392156862745
ZLImageData.java	0.0357142857143
DurationEnum.java	0.0357142857143
Boolean3.java	0.0357142857143
Tip.java	0.0350877192982
SynchronizationDisabledException.java	0.0350877192982
ReloadablePreference.java	0.0350877192982
NetworkLibrarySecondaryActivity.java	0.0350877192982
ZLImage.java	0.0344827586207
SystemInfo.java	0.0338983050847
FBHyperlinkType.java	0.0338983050847
LineBreaker.java	0.0333333333333
ZLTextOtherStyleEntry.java	0.0327868852459
ZLImageSimpleProxy.java	0.0327868852459
Main.java	0.0327868852459
IPredefinedNetworkLink.java	0.0327868852459
ComparisonUtil.java	0.0327868852459
ZLTextCSSStyleEntry.java	0.0322580645161
ZLStreamImage.java	0.0322580645161
InputStreamHolder.java	0.0322580645161
ZLTextHyphenationInfo.java	0.031746031746
RSSCategory.java	0.031746031746
LitResGenre.java	0.031746031746
FBAndroidAction.java	0.031746031746
ErrorKeys.java	0.031746031746
RecentCatalogListTree.java	0.03125
RSSLink.java	0.03125
RSSId.java	0.03125
RSSChannelMetadata.java	0.03125
RSSAuthor.java	0.03125
IFormatPluginCollection.java	0.03125
EInkOptions.java	0.03125
ApiService.java	0.03125
ATOMContributor.java	0.03125
ATOMAuthor.java	0.03125
ISyncNetworkLink.java	0.0307692307692
DragSortItemViewCheckable.java	0.0307692307692
ZLTextAlignmentType.java	0.030303030303
ZLStringOptionTests2.java	0.030303030303
ZLStringOptionTests1.java	0.030303030303
ZLIntegerRangeOptionTests2.java	0.030303030303
ZLIntegerRangeOptionTests1.java	0.030303030303
ZLIntegerOptionTests2.java	0.030303030303
ZLIntegerOptionTests1.java	0.030303030303
ShowMenuAction.java	0.030303030303
SelectionHidePanelAction.java	0.030303030303
MoneyException.java	0.030303030303
EncodingCollection.java	0.030303030303
AlreadyPurchasedException.java	0.030303030303
NetworkLibraryPrimaryActivity.java	0.0298507462687
ZLTextSpecialParagraphImpl.java	0.0294117647059
ZLTextMark.java	0.0294117647059
WallpapersUtil.java	0.0294117647059
RSSItem.java	0.0294117647059
Pair.java	0.0294117647059
InfoPreference.java	0.0294117647059
CachedCharStorageException.java	0.0294117647059
ZLTextMetrics.java	0.0289855072464
TopUpItem.java	0.0289855072464
PluginUtil.java	0.0289855072464
LitResAuthenticationXMLReader.java	0.0289855072464
InstallPluginsAction.java	0.0289855072464
FBReader.Opener.java	0.0289855072464
ZLJ2MEViewWidget.java	0.0285714285714
ZLBitmapImage.java	0.0285714285714
TextPosition.java	0.0285714285714
OPDSFeedMetadata.java	0.0285714285714
HideToastAction.java	0.0285714285714
AbstractRSSChannelHandler.java	0.0285714285714
ZipFile.java	0.0281690140845
ZLXMLReader.java	0.0281690140845
ZLVideoEntry.java	0.0281690140845
ZLTextParagraphImpl.java	0.0281690140845
ZLTextParagraph.java	0.0281690140845
ZLTextModel.java	0.0281690140845
ZLTTFInfo.java	0.0281690140845
ZLSwingOptionsDialog.java	0.0281690140845
ZLSwingOptionView.java	0.0281690140845
ZLSwingDialog.java	0.0281690140845
ZLStringPreference.java	0.0281690140845
ZLStringOptionView.java	0.0281690140845
ZLStringOption.java	0.0281690140845
ZLStringMap.java	0.0281690140845
ZLStringListOption.java	0.0281690140845
ZLStringChoicePreference.java	0.0281690140845
ZLSpinOptionView.java	0.0281690140845
ZLSearchPattern.java	0.0281690140845
ZLPhysicalFile.java	0.0281690140845
ZLOptionInfo.java	0.0281690140845
ZLOptionID.java	0.0281690140845
ZLOption.java	0.0281690140845
ZLNetworkException.java	0.0281690140845
ZLNetworkAuthenticationException.java	0.0281690140845
ZLMissingResource.java	0.0281690140845
ZLMIDlet.java	0.0281690140845
ZLJ2MEPaintContext.java	0.0281690140845
ZLJ2MEConfig.java	0.0281690140845
ZLJ2MEApplicationWindow.java	0.0281690140845
ZLIntegerRangePreference.java	0.0281690140845
ZLIntegerRangeOption.java	0.0281690140845
ZLIntegerOption.java	0.0281690140845
ZLImageProxy.java	0.0281690140845
ZLImageManager.java	0.0281690140845
ZLImageEntry.java	0.0281690140845
ZLGroup.java	0.0281690140845
ZLFileImageProxy.java	0.0281690140845
ZLEnumPreference.java	0.0281690140845
ZLEnumOption.java	0.0281690140845
ZLDeletedValuesSet.java	0.0281690140845
ZLConfigWriter.java	0.0281690140845
ZLComboOptionView.java	0.0281690140845
ZLColorPreference.java	0.0281690140845
ZLColorOptionView.java	0.0281690140845
ZLColorOption.java	0.0281690140845
ZLChoicePreference.java	0.0281690140845
ZLCheckBoxPreference.java	0.0281690140845
ZLBooleanPreference.java	0.0281690140845
ZLBooleanOptionView.java	0.0281690140845
ZLBooleanOption.java	0.0281690140845
ZLAndroidImageManager.java	0.0281690140845
ZLAndroidImageLoader.java	0.0281690140845
ZLAndroidColorUtil.java	0.0281690140845
XmlUtil.java	0.0281690140845
XMLNamespaces.java	0.0281690140845
Wrappers.java	0.0281690140845
UserRegistrationConstants.java	0.0281690140845
UrlPreference.java	0.0281690140845
UrlInfoWithDate.java	0.0281690140845
UrlInfoCollection.java	0.0281690140845
UIUtil.java	0.0281690140845
UIMessageUtil.java	0.0281690140845
TreeAdapter.java	0.0281690140845
TopupMenuActivity.java	0.0281690140845
TopupAction.java	0.0281690140845
TipsFeedHandler.java	0.0281690140845
TOCTree.java	0.0281690140845
SyncUtil.java	0.0281690140845
SyncOperations.java	0.0281690140845
Style.java	0.0281690140845
SliceInputStream.java	0.0281690140845
SingleCatalogSearchItem.java	0.0281690140845
SimpleFloatViewManager.java	0.0281690140845
SimpleFileType.java	0.0281690140845
SignUpAction.java	0.0281690140845
SignOutAction.java	0.0281690140845
SignInAction.java	0.0281690140845
ShowPreferencesAction.java	0.0281690140845
ShowNetworkLibraryAction.java	0.0281690140845
SearchItem.java	0.0281690140845
SQLiteUtil.java	0.0281690140845
RunPluginAction.java	0.0281690140845
RootAction.java	0.0281690140845
RemoveCustomCatalogAction.java	0.0281690140845
ReloadCatalogAction.java	0.0281690140845
RelationAlias.java	0.0281690140845
RelatedUrlInfo.java	0.0281690140845
RefreshRootCatalogAction.java	0.0281690140845
RecentCatalogListItem.java	0.0281690140845
RecentCatalogItem.java	0.0281690140845
RationalNumber.java	0.0281690140845
RSSCatalogItem.java	0.0281690140845
QuietNetworkContext.java	0.0281690140845
Prefs.java	0.0281690140845
PreferenceSet.java	0.0281690140845
PluginImage.java	0.0281690140845
PluginApi.java	0.0281690140845
OpenWebHelpAction.java	0.0281690140845
OpenRootAction.java	0.0281690140845
OpenDictionary.java	0.0281690140845
OpenCatalogAction.java	0.0281690140845
OPDSLink.java	0.0281690140845
OPDSEntry.java	0.0281690140845
OPDSCatalogItem.java	0.0281690140845
OPDSCatalogInfoHandler.java	0.0281690140845
OEBAnnotationReader.java	0.0281690140845
Nook2Util.java	0.0281690140845
NetworkOperationData.java	0.0281690140845
NetworkException.java	0.0281690140845
NetworkCatalogRootTree.java	0.0281690140845
NaturalOrderComparator.java	0.0281690140845
Money.java	0.0281690140845
MissingNativeLibraryActivity.java	0.0281690140845
MiscOptions.java	0.0281690140845
MergedInputStream.java	0.0281690140845
MenuNode.java	0.0281690140845
MenuItemAdapter.java	0.0281690140845
ManageCatalogsItemTree.java	0.0281690140845
ManageCatalogsAction.java	0.0281690140845
Locale.java	0.0281690140845
LocalFileProvider.java	0.0281690140845
LoadingDialog.java	0.0281690140845
LitResUtil.java	0.0281690140845
LitResRegisterUserXMLReader.java	0.0281690140845
LitResPurchaseXMLReader.java	0.0281690140845
LitResPasswordRecoveryXMLReader.java	0.0281690140845
LitResGenreMap.java	0.0281690140845
Lingvo.java	0.0281690140845
JsonRequest2.java	0.0281690140845
JsonRequest.java	0.0281690140845
InputStreamWithOffset.java	0.0281690140845
InputStreamImageData.java	0.0281690140845
ImageOptions.java	0.0281690140845
IFileProvider.java	0.0281690140845
ICustomNetworkLink.java	0.0281690140845
HistoryStore.java	0.0281690140845
Formats.java	0.0281690140845
FontStylePreference.java	0.0281690140845
FontManager.java	0.0281690140845
FontEntry.java	0.0281690140845
FileUtils.java	0.0281690140845
FileTypePalm.java	0.0281690140845
FileTypeMobipocket.java	0.0281690140845
FileTypeHtml.java	0.0281690140845
FileTypeFB2.java	0.0281690140845
FileTypeEpub.java	0.0281690140845
FileTypeDjVu.java	0.0281690140845
FileTypeCollection.java	0.0281690140845
FileTypeCBZ.java	0.0281690140845
FileType.java	0.0281690140845
FileInfo.java	0.0281690140845
FileEncryptionInfo.java	0.0281690140845
FileChooserSinglePreference.java	0.0281690140845
FileChooserPreference.java	0.0281690140845
FileChooserMultiPreference.java	0.0281690140845
FileChooserCollection.java	0.0281690140845
File.java	0.0281690140845
FBTree.java	0.0281690140845
FBTextKind.java	0.0281690140845
FB2AnnotationReader.java	0.0281690140845
ExtensionEntry.java	0.0281690140845
ErrorUtil.java	0.0281690140845
EmbeddingInputStream.java	0.0281690140845
EditCustomCatalogAction.java	0.0281690140845
DragSortItemView.java	0.0281690140845
DragSortCursorAdapter.java	0.0281690140845
DictionaryPreference.java	0.0281690140845
DecoratedBookUrlInfo.java	0.0281690140845
DataUtil.java	0.0281690140845
DataService.java	0.0281690140845
DCDate.java	0.0281690140845
CoverManager.java	0.0281690140845
CoverCache.java	0.0281690140845
CookieDatabase.java	0.0281690140845
ContainerFileReader.java	0.0281690140845
ConfigService.java	0.0281690140845
ColorDict.java	0.0281690140845
ClearBasketAction.java	0.0281690140845
CatalogAction.java	0.0281690140845
BuiltinFormatPlugin.java	0.0281690140845
BookUrlInfo.java	0.0281690140845
BookReadingException.java	0.0281690140845
BookBuyUrlInfo.java	0.0281690140845
BitmapImageData.java	0.0281690140845
BearerAuthenticationException.java	0.0281690140845
BatteryLevelToTurnScreenOffPreference.java	0.0281690140845
AuthorisationMenuActivity.java	0.0281690140845
ApiObject.java	0.0281690140845
ApiClientImplementation.java	0.0281690140845
AndroidNetworkContext.java	0.0281690140845
AmbilWarnaDialog.java	0.0281690140845
AddCustomCatalogItemTree.java	0.0281690140845
AddCustomCatalogAction.java	0.0281690140845
AddCatalogMenuActivity.java	0.0281690140845
AbstractOPDSFeedHandler.java	0.0281690140845
AbstractATOMFeedHandler.java	0.0281690140845
ATOMUpdated.java	0.0281690140845
ATOMPublished.java	0.0281690140845
ATOMLogo.java	0.0281690140845
ATOMLink.java	0.0281690140845
ATOMId.java	0.0281690140845
ATOMIcon.java	0.0281690140845
ATOMGenerator.java	0.0281690140845
ATOMFeedMetadata.java	0.0281690140845
ATOMFeedHandler.java	0.0281690140845
ATOMEntry.java	0.0281690140845
ATOMConstants.java	0.0281690140845
ATOMCategory.java	0.0281690140845
ZLColorOptionTests2.java	0.0277777777778
ZLColorOptionTests1.java	0.0277777777778
ZLBooleanOptionTests2.java	0.0277777777778
ZLBooleanOptionTests1.java	0.0277777777778
ModelDumper.java	0.0263157894737
ZLBoolean3OptionTests2.java	0.025641025641
ZLBoolean3OptionTests1.java	0.025
Ui.java	0.0243902439024
AmbilWarnaPrefWidgetView.java	0.0227272727273
Decompressor.java	0.0208333333333
ActivityCompat.java	0.0208333333333
ParentFile.java	0.0204081632653
E.java	0.0181818181818
ZipException.java	0.0175438596491
ZLReader.java	0.0172413793103
Comparator.java	0.0172413793103
ZLWriter.java	0.0169491525424
ZipEntry.java	0.016393442623
ZipInputStream.java	0.0161290322581
Collections.java	0.0153846153846
ZLJ2MEConfigManager.java	0.0151515151515
ZLSwingImageData.java	0.0149253731343
ZLJ2MEImageData.java	0.0149253731343
ZLSwingIconUtil.java	0.0142857142857
HashMap.java	0.0142857142857
ZLXMLConfigManager.java	0.0140845070423
ZLJ2MEImageManager.java	0.0140845070423
MyBufferedInputStream.java	0.0140845070423
LocalFile.java	0.0140845070423
DeflatingDecompressor.java	0.0140845070423
DateUtils.java	0.0140845070423
ArrayList.java	0.0140845070423
ZLOptionTests.java	0.0
Utils.java	0.0
UtilTests.java	0.0
TextUtils.java	0.0
TestZLTextModel.java	0.0
TestTreeParagraph.java	0.0
TestTreeModel.java	0.0
TestTextTeXHyphenator.java	0.0
TestTextTeXHyphenationPattern.java	0.0
TestTextParagraph.java	0.0
TestTextEntry.java	0.0
TestTextControlEntry.java	0.0
TestALL.java	0.0
TaskListener.java	0.0
NoCompressionDecompressor.java	0.0
MimeTypes.java	0.0
IFileFilter.java	0.0
IFileDataModel.java	0.0
HistoryListener.java	0.0
HistoryFilter.java	0.0
History.java	0.0
FileProviderService.java	0.0
Dlg.java	0.0
Converter.java	0.0
ConfigIOTests.java	0.0
AllTests.java	0.0
