共有81个java文件，以下为java文件的相似度排序：
PicSphere.java	0.226666666667
SnapshotManager.java	0.2
CameraManager.java	0.186666666667
CameraActivity.java	0.186666666667
WidgetBase.java	0.146666666667
Util.java	0.146666666667
ShowcaseView.java	0.146666666667
MosaicProxy.java	0.133333333333
Capture3DRenderer.java	0.133333333333
SettingsWidget.java	0.12
ReviewDrawer.java	0.12
SimpleToggleWidget.java	0.106666666667
PicSphereManager.java	0.106666666667
Mosaic.java	0.106666666667
Storage.java	0.0933333333333
CameraCapabilities.java	0.0933333333333
SoftwareHdrProcessor.java	0.08
CircleTimerView.java	0.08
CenteredSeekBar.java	0.08
WidgetRenderer.java	0.0666666666667
TimerCapture.java	0.0666666666667
SwitchRingPad.java	0.0666666666667
SoftwareHdrRenderingService.java	0.0666666666667
SoftwareHdrCapture.java	0.0533333333333
SideBar.java	0.0533333333333
PixelBuffer.java	0.0533333333333
Notifier.java	0.0533333333333
MosaicFrameProcessor.java	0.0533333333333
FocusHudRing.java	0.0533333333333
SoftwareHdrWidget.java	0.04
SkinToneWidget.java	0.04
Quaternion.java	0.04
PicSphereRenderingService.java	0.04
PicSphereCaptureTransformer.java	0.04
MosaicRenderer.java	0.04
HdrWidget.java	0.04
FocusManager.java	0.04
ExposureHudRing.java	0.04
TimerModeWidget.java	0.0266666666667
ShutterSpeedWidget.java	0.0266666666667
ShowcaseViews.java	0.0266666666667
SensorFusion.java	0.0266666666667
SavePinger.java	0.0266666666667
RuleOfThirds.java	0.0266666666667
PreviewFrameLayout.java	0.0266666666667
MosaicPreviewRenderer.java	0.0266666666667
HudRing.java	0.0266666666667
EnhancementsWidget.java	0.0266666666667
DisableCameraReceiver.java	0.0266666666667
CaptureTransformer.java	0.0266666666667
CameraApplication.java	0.0266666666667
BurstModeWidget.java	0.0266666666667
BurstCapture.java	0.0266666666667
Vector3.java	0.0138888888889
XMPHelper.java	0.0133333333333
WidgetProvider.java	0.0133333333333
VideoHdrWidget.java	0.0133333333333
VideoFrWidget.java	0.0133333333333
ThumbnailFlinger.java	0.0133333333333
TextureRenderer.java	0.0133333333333
SoundManager.java	0.0133333333333
ShutterButton.java	0.0133333333333
ShowcaseViewBuilder.java	0.0133333333333
SettingsStorage.java	0.0133333333333
Profiler.java	0.0133333333333
PopenHelper.java	0.0133333333333
PanoUtil.java	0.0133333333333
GLToolbox.java	0.0133333333333
ExposureCompensationWidget.java	0.0133333333333
Exif.java	0.0133333333333
CameraButtonIntentReceiver.java	0.0133333333333
AutoExposureWidget.java	0.0133333333333
AnimationUtils.java	0.0133333333333
WhiteBalanceWidget.java	0.0
SceneModeWidget.java	0.0
PanoProgressBar.java	0.0
IsoWidget.java	0.0
FlashWidget.java	0.0
EffectWidget.java	0.0
BitmapFilter.java	0.0
AutoPictureEnhancer.java	0.0
