共有1406个java文件，以下为java文件的相似度排序：
MusicPlaybackService.java	0.342105263158
TipOfTheDayMessages.java	0.263157894737
GUIMediator.java	0.263157894737
BTEngine.java	0.236842105263
LibraryPlaylistsTableMediator.java	0.210526315789
FilePane.java	0.210526315789
BTDownloadMediator.java	0.210526315789
YouTubeExtractor.java	0.184210526316
SoftwareUpdater.java	0.184210526316
ShortcutActivity.java	0.184210526316
SeedAction.java	0.184210526316
PreviewPlayerActivity.java	0.184210526316
MusicUtils.java	0.184210526316
LibraryFilesTableMediator.java	0.184210526316
IabHelper.java	0.184210526316
YouTubeDownloadDialog.java	0.157894736842
UIUtils.java	0.157894736842
TorrentRegexSearchPerformer.java	0.157894736842
StatusLine.java	0.157894736842
SearchFragment.java	0.157894736842
EngineService.java	0.157894736842
CreateTorrentDialog.java	0.157894736842
Browser.java	0.157894736842
BaseActivity.java	0.157894736842
AudioPlayerActivity.java	0.157894736842
ZooqleSearchResult.java	0.131578947368
YouTubeDownload.java	0.131578947368
TransfersFragment.java	0.131578947368
TransferManager.java	0.131578947368
TransferListAdapter.java	0.131578947368
TransferActionsRenderer.java	0.131578947368
StringTrie.java	0.131578947368
Slide.java	0.131578947368
SkinRangeSliderUI.java	0.131578947368
SearchResultActionsRenderer.java	0.131578947368
SearchActivity.java	0.131578947368
Pattern.java	0.131578947368
PatriciaTrie.java	0.131578947368
NotificationHelper.java	0.131578947368
MimeDetector.java	0.131578947368
MediaPlayerComponent.java	0.131578947368
MP4Parser.java	0.131578947368
LimeJTable.java	0.131578947368
KeywordFilterTest.java	0.131578947368
KeywordDetector.java	0.131578947368
GUIUtils.java	0.131578947368
FileListAdapter.java	0.131578947368
DragSortListView.java	0.131578947368
DownloadTest.java	0.131578947368
CreateNewPlaylist.java	0.131578947368
BaseFileChooserUI.java	0.131578947368
BTDownloadMediatorAdvancedMenuFactory.java	0.131578947368
BTDownloadActions.java	0.131578947368
ApplicationHeader.java	0.131578947368
ApolloFragment.java	0.131578947368
AbstractTableMediator.java	0.131578947368
AbstractActionsRenderer.java	0.131578947368
LanguageSource.java	0.125
VolumeListener.java	0.111111111111
ZooqleSearchPerformer.java	0.105263157895
YifyTempSearchResult.java	0.105263157895
YifySearchResult.java	0.105263157895
YifySearchPerformer.java	0.105263157895
WebSearchPerformer.java	0.105263157895
UserAgent.java	0.105263157895
UpdateMessageReader.java	0.105263157895
UpdateManager.java	0.105263157895
UISearchResult.java	0.105263157895
TransferDetailActivity.java	0.105263157895
TorrentUtil.java	0.105263157895
TorrentFetcherDownload.java	0.105263157895
TorLockSearchPerformer.java	0.105263157895
ThreadPoolExecutor.java	0.105263157895
ThemeMediator.java	0.105263157895
TPBSearchPerformer.java	0.105263157895
StopSeedingAction.java	0.105263157895
SoundcloudSearchResult.java	0.105263157895
SoundcloudDownload.java	0.105263157895
SortedListModel.java	0.105263157895
ShapeGenerator.java	0.105263157895
SearchResultMediator.java	0.105263157895
SearchResultDisplayer.java	0.105263157895
SearchMatcher.java	0.105263157895
Request.java	0.105263157895
Regex.java	0.105263157895
ProgressMonitor.java	0.105263157895
ProfileTabCarousel.java	0.105263157895
ProfileActivity.java	0.105263157895
PrefixHighlighter.java	0.105263157895
PlaylistFragment.java	0.105263157895
PlayerPaneItem.java	0.105263157895
PlayStore.java	0.105263157895
PixabayUISearchResult.java	0.105263157895
PerformersHelper.java	0.105263157895
OptionsConstructor.java	0.105263157895
MusicBrowserPhoneFragment.java	0.105263157895
Mp4Demuxer.java	0.105263157895
MediaPlayerLinux.java	0.105263157895
MainFrame.java	0.105263157895
MainApplication.java	0.105263157895
MainActivity.java	0.105263157895
MagnetDownloader.java	0.105263157895
MagnetClipboardListener.java	0.105263157895
MPlayerOverlayControls.java	0.105263157895
MPlayerInstance.java	0.105263157895
LimeTorrentsTest.java	0.105263157895
LibTorrentMagnetDownloader.java	0.105263157895
JsFunction.java	0.105263157895
IOCase.java	0.105263157895
ID3v1Genres.java	0.105263157895
HttpClientFactory.java	0.105263157895
HomeActivity.java	0.105263157895
HelpMenu.java	0.105263157895
HandpickedTorrentDownloadDialog.java	0.105263157895
Grid.java	0.105263157895
FilenameUtils.java	0.105263157895
FavoritesStore.java	0.105263157895
EztvSearchPerformer.java	0.105263157895
EngineBroadcastReceiver.java	0.105263157895
DiskLruCache.java	0.105263157895
CrawlPagedWebSearchPerformer.java	0.105263157895
CopyrightLicenseSelectorPanel.java	0.105263157895
CommonUtils.java	0.105263157895
ByteArrayOutputStream.java	0.105263157895
ByteArrayBuffer.java	0.105263157895
BTDownloadDataLine.java	0.105263157895
ArtistAdapter.java	0.105263157895
ArrayUtils.java	0.105263157895
AppLovinInterstitialAdapter.java	0.105263157895
AlbumAdapter.java	0.105263157895
AbstractUISearchResult.java	0.105263157895
StateListener.java	0.1
PositionListener.java	0.1
IcyInfoListener.java	0.1
PlayerPreferences.java	0.0952380952381
UiThreadingViolationException.java	0.0909090909091
MetaDataListener.java	0.0833333333333
ZooqleTempSearchResult.java	0.0789473684211
YouTubeUISearchResult.java	0.0789473684211
YouTubeSig.java	0.0789473684211
YouTubeSearchPerformer.java	0.0789473684211
ViewMenu.java	0.0789473684211
VPNStatusDetailActivity.java	0.0789473684211
UpdateSettings.java	0.0789473684211
TransferSeedingRenderer.java	0.0789473684211
TransferDetailTrackersFragment.java	0.0789473684211
TransferDetailDetailsFragment.java	0.0789473684211
TouchImageView.java	0.0789473684211
TorrentUISearchResult.java	0.0789473684211
TorrentSeedingSettingComponent.java	0.0789473684211
TorrentSearchPerformer.java	0.0789473684211
TorrentSaveFolderPaneItem.java	0.0789473684211
TorrentDownloadsSearchPerformer.java	0.0789473684211
TorLockSearchResult.java	0.0789473684211
TestSearchResult.java	0.0789473684211
TagsParserFactory.java	0.0789473684211
TPBSearchResult.java	0.0789473684211
StringUtils.java	0.0789473684211
SourceKey.java	0.0789473684211
SourceFilterTest.java	0.0789473684211
SourceFilter.java	0.0789473684211
SoundcloudUISearchResult.java	0.0789473684211
SongLoader.java	0.0789473684211
SongFragment.java	0.0789473684211
SongAdapter.java	0.0789473684211
SlidePanelController.java	0.0789473684211
SlideControlsOverlay.java	0.0789473684211
SkinComboPopup.java	0.0789473684211
SimpleReadTest.java	0.0789473684211
ShellFolderManager.java	0.0789473684211
ShareTorrentDialog.java	0.0789473684211
SettingsActivity.java	0.0789473684211
SendFileProgressDialog.java	0.0789473684211
Security.java	0.0789473684211
SeasonalContentSearchSuggestion.java	0.0789473684211
SearchViewListener.java	0.0789473684211
SearchView.java	0.0789473684211
SearchTransfersTab.java	0.0789473684211
SearchTableTest.java	0.0789473684211
SearchTable.java	0.0789473684211
SearchTab.java	0.0789473684211
SearchResultListAdapter.java	0.0789473684211
SearchResult.java	0.0789473684211
SearchPerformer.java	0.0789473684211
SearchOptionsPanel.java	0.0789473684211
SearchMediator.java	0.0789473684211
SearchManager.java	0.0789473684211
SearchListener.java	0.0789473684211
SearchHeaderBanner.java	0.0789473684211
SearchGroup.java	0.0789473684211
SearchFilters.java	0.0789473684211
SearchFieldUI.java	0.0789473684211
SearchField.java	0.0789473684211
SearchError.java	0.0789473684211
SearchEnginesSettings.java	0.0789473684211
SearchEnginesPreferenceFragment.java	0.0789473684211
SearchEngine.java	0.0789473684211
SchemaBox.java	0.0789473684211
SQLiteQueryBuilder.java	0.0789473684211
SQLiteDatabase.java	0.0789473684211
ReusableByteArrayOutputStreamPool.java	0.0789473684211
ResumeDownloadMenuAction.java	0.0789473684211
ResourceManager.java	0.0789473684211
RepeatingImageButton.java	0.0789473684211
RecursiveLibraryDirectoryPanel.java	0.0789473684211
RecentStore.java	0.0789473684211
RangeSlider.java	0.0789473684211
QuestionsHandler.java	0.0789473684211
PromptTextUI.java	0.0789473684211
PreferenceUtils.java	0.0789473684211
PlaylistLoader.java	0.0789473684211
PlaylistAdapter.java	0.0789473684211
PlayPauseButton.java	0.0789473684211
PixabayVideos.java	0.0789473684211
PixabayVideoSearchResult.java	0.0789473684211
PixabayVideo.java	0.0789473684211
PixabaySearchResult.java	0.0789473684211
PixabaySearchPerformer.java	0.0789473684211
PixabayResponse.java	0.0789473684211
PixabayItemSearchResult.java	0.0789473684211
PixabayItem.java	0.0789473684211
PixabayImageSearchResult.java	0.0789473684211
PartialFilesDialog.java	0.0789473684211
OptionsMediator.java	0.0789473684211
OguryInterstitialAdapter.java	0.0789473684211
NotificationUpdateDemon.java	0.0789473684211
NetworkManager.java	0.0789473684211
NavUtils.java	0.0789473684211
NativeSearchFieldSupport.java	0.0789473684211
MyFilesFragment.java	0.0789473684211
MovieHeaderBox.java	0.0789473684211
MiniPlayerView.java	0.0789473684211
MediaSource.java	0.0789473684211
MediaPlayerOSX.java	0.0789473684211
MediaPlayerListener.java	0.0789473684211
MediaPlaybackStatusOverlayView.java	0.0789473684211
MediaPlaybackOverlayPainter.java	0.0789473684211
MediaButtonIntentReceiver.java	0.0789473684211
MediaButton.java	0.0789473684211
Matcher.java	0.0789473684211
MagnetOptions.java	0.0789473684211
MPlayerWindow.java	0.0789473684211
MPlayerComponentOSX2.java	0.0789473684211
LocalSearchEngine.java	0.0789473684211
LocalAbstractInfo.java	0.0789473684211
LimeTorrentsSearchPerformer.java	0.0789473684211
LibraryUtils.java	0.0789473684211
LibraryTab.java	0.0789473684211
LibraryPlaylists.java	0.0789473684211
LibraryIconTree.java	0.0789473684211
LibraryIconList.java	0.0789473684211
LibraryExplorer.java	0.0789473684211
Librarian.java	0.0789473684211
LastAddedFragment.java	0.0789473684211
LanguageUtils.java	0.0789473684211
LanguageFlagFactory.java	0.0789473684211
LabeledRangeSlider.java	0.0789473684211
KeywordTagView.java	0.0789473684211
KeywordMediaType.java	0.0789473684211
KeywordFilterDrawerView.java	0.0789473684211
JXSearchField.java	0.0789473684211
IntentPanel.java	0.0789473684211
InstallerUpdater.java	0.0789473684211
Initializer.java	0.0789473684211
ImageWorker.java	0.0789473684211
ImageViewerFragment.java	0.0789473684211
ImageLoaderDownloader.java	0.0789473684211
ImageLoader.java	0.0789473684211
ImageFetcher.java	0.0789473684211
IOUtils.java	0.0789473684211
IEngineService.java	0.0789473684211
HexHiveView.java	0.0789473684211
Hex.java	0.0789473684211
HTMLEntities.java	0.0789473684211
GoogleSearchField.java	0.0789473684211
FrostWireUtils.java	0.0789473684211
ForceIPPaneItem.java	0.0789473684211
FlacParser.java	0.0789473684211
Finalizer.java	0.0789473684211
FilterKey.java	0.0789473684211
FileSearchResult.java	0.0789473684211
FileMenuActions.java	0.0789473684211
FWAbstractJPanelTableCellRenderer.java	0.0789473684211
EngineThreadPool.java	0.0789473684211
Engine.java	0.0789473684211
DiskCrawlCache.java	0.0789473684211
DiskCache.java	0.0789473684211
DatabaseCrawlCache.java	0.0789473684211
DangerousPermissionsChecker.java	0.0789473684211
CrawlableSearchResult.java	0.0789473684211
CrawlRegexSearchPerformer.java	0.0789473684211
CrawlCacheDB.java	0.0789473684211
CrawlCache.java	0.0789473684211
CoreMediaPlayer.java	0.0789473684211
CopyMagnetMenuAction.java	0.0789473684211
ConverterObjectInputStream.java	0.0789473684211
ConfirmSoundcloudDownloadDialog.java	0.0789473684211
ConfigurationManager.java	0.0789473684211
ClearableEditTextView.java	0.0789473684211
ChunkedInputStream.java	0.0789473684211
CharSequenceUtils.java	0.0789473684211
CarouselTab.java	0.0789473684211
BuddyLayoutAndBorder.java	0.0789473684211
Box.java	0.0789473684211
BasicDataLineModel.java	0.0789473684211
BasePlaylistDialog.java	0.0789473684211
BaseMediaPlayer.java	0.0789473684211
BaseHttpDownload.java	0.0789473684211
BTDownloadTransferHandler.java	0.0789473684211
BTDownloadModel.java	0.0789473684211
AsyncStartDownload.java	0.0789473684211
AsyncDownloadSoundcloudFromUrl.java	0.0789473684211
ArtistFragment.java	0.0789473684211
ArtistAlbumAdapter.java	0.0789473684211
ArchiveorgUISearchResult.java	0.0789473684211
ArchiveorgSearchPerformer.java	0.0789473684211
ArchiveorgResponseField.java	0.0789473684211
ArchiveorgResponse.java	0.0789473684211
ArchiveorgItem.java	0.0789473684211
ArchiveorgCrawledSearchResult.java	0.0789473684211
ApplicationFragment.java	0.0789473684211
AppLovinCustomEventBanner.java	0.0789473684211
ApolloUtils.java	0.0789473684211
ApolloMediaPlayer.java	0.0789473684211
AlbumFragment.java	0.0789473684211
AlbumCluster.java	0.0789473684211
Action.java	0.0789473684211
AbstractTransferDetailFragment.java	0.0789473684211
AbstractTorrentSearchResult.java	0.0789473684211
AbstractSearchResult.java	0.0789473684211
AbstractSearchPerformer.java	0.0789473684211
AbstractFileSearchResult.java	0.0789473684211
AbstractCrawledSearchResult.java	0.0789473684211
AbstractConfirmListDialog.java	0.0789473684211
AbstractActivity.java	0.0789473684211
AboutFragment.java	0.0789473684211
TaskListener.java	0.0769230769231
SkinHandler.java	0.0769230769231
MediaPlayerAdapter.java	0.0740740740741
Language.java	0.0714285714286
LowerCaseHashMap.java	0.0666666666667
ScreenSaverDisabler.java	0.0645161290323
SearchEngineFilter.java	0.0606060606061
UnsupportedTagException.java	0.0588235294118
NotSupportedException.java	0.0588235294118
NoSuchTagException.java	0.0588235294118
InvalidDataException.java	0.0588235294118
URLHandlerSettings.java	0.0571428571429
MPlayerWindowOSX.java	0.0555555555556
iTunesSettings.java	0.0526315789474
YouTubeUtils.java	0.0526315789474
YouTubeSearchResult.java	0.0526315789474
YouTubePackageSearchResult.java	0.0526315789474
YouTubeCrawledStreamableSearchResult.java	0.0526315789474
YouTubeCrawledSearchResult.java	0.0526315789474
WriteSettingsPermissionActivityHelper.java	0.0526315789474
WizardPageView.java	0.0526315789474
WinRegistryUtil.java	0.0526315789474
VisualSampleEntry.java	0.0526315789474
VisualConnectionCallback.java	0.0526315789474
VideoMediaHeaderBox.java	0.0526315789474
VPNs.java	0.0526315789474
VPNStatusRefresher.java	0.0526315789474
VPNStatusButton.java	0.0526315789474
VPNMonitor.java	0.0526315789474
VPNDropGuard.java	0.0526315789474
VPNBitTorrentDisabledWarningLabel.java	0.0526315789474
Utf8.java	0.0526315789474
UserDataBox.java	0.0526315789474
UserAgentGenerator.java	0.0526315789474
UpdateMessage.java	0.0526315789474
UpdateManagerSettings.java	0.0526315789474
UnknownBox.java	0.0526315789474
UniversalScanner.java	0.0526315789474
UXStatsConf.java	0.0526315789474
UXStats3rdPartyAPI.java	0.0526315789474
UXStats.java	0.0526315789474
UXData.java	0.0526315789474
UXAction.java	0.0526315789474
UIYouTubeDownload.java	0.0526315789474
UISoundcloudDownload.java	0.0526315789474
UIHttpDownload.java	0.0526315789474
UIBittorrentDownload.java	0.0526315789474
TransfersTab.java	0.0526315789474
TransferStateStrings.java	0.0526315789474
TransferItem.java	0.0526315789474
TransferDetailsMenuAction.java	0.0526315789474
TransferDetailStatusFragment.java	0.0526315789474
TransferDetailPiecesFragment.java	0.0526315789474
TransferDetailPeersFragment.java	0.0526315789474
TransferDetailFragment.java	0.0526315789474
TransferDetailFilesFragment.java	0.0526315789474
TrackRunBox.java	0.0526315789474
TrackHeaderBox.java	0.0526315789474
TrackFragmentHeaderBox.java	0.0526315789474
TrackFragmentBox.java	0.0526315789474
TrackFragmentBaseMediaDecodeTimeBox.java	0.0526315789474
TrackExtendsBox.java	0.0526315789474
TrackBox.java	0.0526315789474
TorrentSearchResultInfo.java	0.0526315789474
TorrentSearchResult.java	0.0526315789474
TorrentPromotionSearchResult.java	0.0526315789474
TorrentPreferenceFragment.java	0.0526315789474
TorrentJsonSearchPerformer.java	0.0526315789474
TorrentItemSearchResult.java	0.0526315789474
TorrentGlobalSpeedPaneItem.java	0.0526315789474
TorrentDownloadsTempSearchResult.java	0.0526315789474
TorrentDownloadsSearchResult.java	0.0526315789474
TorrentDirectoryHolder.java	0.0526315789474
TorrentCrawledSearchResult.java	0.0526315789474
TorrentCrawledAlbumSearchResult.java	0.0526315789474
TorrentCrawlableSearchResult.java	0.0526315789474
TorLockTempSearchResult.java	0.0526315789474
TimeToSampleBox.java	0.0526315789474
TagsReader.java	0.0526315789474
TagsParser.java	0.0526315789474
TagsData.java	0.0526315789474
TableRowFilteredModel.java	0.0526315789474
SystemTime.java	0.0526315789474
SyncSampleBox.java	0.0526315789474
SwipeLayout.java	0.0526315789474
SuggestionsAdapter.java	0.0526315789474
StringBuilderWriter.java	0.0526315789474
StreamableSearchResult.java	0.0526315789474
StreamMediaSource.java	0.0526315789474
StoreSaveTemplateProcessor.java	0.0526315789474
StoreBase.java	0.0526315789474
Store.java	0.0526315789474
StoragePicker.java	0.0526315789474
StopWatch.java	0.0526315789474
Ssl.java	0.0526315789474
SpeedStat.java	0.0526315789474
SourceRenderer.java	0.0526315789474
SoundcloundUser.java	0.0526315789474
SoundcloudSearchPerformer.java	0.0526315789474
SoundcloudResponse.java	0.0526315789474
SoundcloudPlaylist.java	0.0526315789474
SoundcloudItem.java	0.0526315789474
SoundMediaHeaderBox.java	0.0526315789474
SoftwareUpdaterDialog.java	0.0526315789474
SocialRecommendationsWindow.java	0.0526315789474
SmartSearchDBPaneItem.java	0.0526315789474
SkinTitledBorder.java	0.0526315789474
SkinTableUI.java	0.0526315789474
SkinApplicationHeaderUI.java	0.0526315789474
SimpleDemuxTest.java	0.0526315789474
ShuffleButton.java	0.0526315789474
ShellFolderColumnInfo.java	0.0526315789474
ShellFolder.java	0.0526315789474
ShadowSyncSampleBox.java	0.0526315789474
SetupManager.java	0.0526315789474
SetAsWallpaperMenuAction.java	0.0526315789474
SetAsRingtoneMenuAction.java	0.0526315789474
SendFiatTipAction.java	0.0526315789474
SendBitcoinTipAction.java	0.0526315789474
SegmentIndexBox.java	0.0526315789474
SearchTest.java	0.0526315789474
SearchTabbedPane.java	0.0526315789474
SearchResultTransferable.java	0.0526315789474
SearchResultNameHolder.java	0.0526315789474
SearchResultDataLine.java	0.0526315789474
SearchResultActionsHolder.java	0.0526315789474
SearchProgressView.java	0.0526315789474
SearchLoader.java	0.0526315789474
SearchFilter.java	0.0526315789474
SearchEnginesPaneItem.java	0.0526315789474
SearchButtons.java	0.0526315789474
SampleToGroupBox.java	0.0526315789474
SampleToChunkBox.java	0.0526315789474
SampleTableBox.java	0.0526315789474
SampleSizeBox.java	0.0526315789474
SampleEntry.java	0.0526315789474
SampleDescriptionBox.java	0.0526315789474
SQLiteException.java	0.0526315789474
SQLException.java	0.0526315789474
RunStrict.java	0.0526315789474
RequestHeader.java	0.0526315789474
RepeatMode.java	0.0526315789474
RepeatButton.java	0.0526315789474
RemoveAdsNetwork.java	0.0526315789474
RegexSearchPerformer.java	0.0526315789474
RecentSearches.java	0.0526315789474
RecentLoader.java	0.0526315789474
RecentFragment.java	0.0526315789474
QueueFragment.java	0.0526315789474
PromptTextFieldUI.java	0.0526315789474
PromotionsAdapter.java	0.0526315789474
ProfileSongAdapter.java	0.0526315789474
Products.java	0.0526315789474
ProductPaymentOptionsView.java	0.0526315789474
ProductCardView.java	0.0526315789474
Product.java	0.0526315789474
PreferencesManipulator.java	0.0526315789474
PrebidManager.java	0.0526315789474
PortableUpdater.java	0.0526315789474
PlaylistSongFragment.java	0.0526315789474
PlaylistItemStarProperty.java	0.0526315789474
PlaylistItemIntProperty.java	0.0526315789474
PlaylistItem.java	0.0526315789474
Playlist.java	0.0526315789474
PlayerSettings.java	0.0526315789474
Platform.java	0.0526315789474
PaymentOptionsRenderer.java	0.0526315789474
PaymentOptionsPanel.java	0.0526315789474
PauseDownloadMenuAction.java	0.0526315789474
PagerAdapter.java	0.0526315789474
PagedWebSearchPerformer.java	0.0526315789474
OutputChannel.java	0.0526315789474
OtherFragment.java	0.0526315789474
OptionsTreeManager.java	0.0526315789474
OnFeedbackClickAdapter.java	0.0526315789474
OnBittorrentConnectRunnable.java	0.0526315789474
OggParser.java	0.0526315789474
Offers.java	0.0526315789474
ObjectDescriptorBox.java	0.0526315789474
OKHTTPClient.java	0.0526315789474
NullMediaHeaderBox.java	0.0526315789474
NowPlayingCursor.java	0.0526315789474
NotificationsPaneItem.java	0.0526315789474
NonSmoothViewPager.java	0.0526315789474
NewTransferDialog.java	0.0526315789474
NetworkInterfacePaneItem.java	0.0526315789474
NavigationMenu.java	0.0526315789474
NativeFileIconController.java	0.0526315789474
NamedMediaType.java	0.0526315789474
NameHolderRenderer.java	0.0526315789474
MusicViewHolder.java	0.0526315789474
MultimediaSlideshowPanel.java	0.0526315789474
MpegFrame.java	0.0526315789474
Mp4Info.java	0.0526315789474
MovieFragmentHeaderBox.java	0.0526315789474
MovieFragmentBox.java	0.0526315789474
MovieExtendsBox.java	0.0526315789474
MovieBox.java	0.0526315789474
MoPubInterstitialListener.java	0.0526315789474
MoPubAdNetwork.java	0.0526315789474
MetaBox.java	0.0526315789474
MenuBuilder.java	0.0526315789474
MenuAdapter.java	0.0526315789474
MenuAction.java	0.0526315789474
MediaTypeSavedFilesDirectoryHolder.java	0.0526315789474
MediaTypeFilter.java	0.0526315789474
MediaPlayerWindows.java	0.0526315789474
MediaPlayer.java	0.0526315789474
MediaInformationBox.java	0.0526315789474
MediaHeaderBox.java	0.0526315789474
MediaDataBox.java	0.0526315789474
MediaBox.java	0.0526315789474
MainController.java	0.0526315789474
Main.java	0.0526315789474
MacEventHandler.java	0.0526315789474
MPlayerWindowLinux.java	0.0526315789474
MPlayerUIEventListener.java	0.0526315789474
MPlayerUIEventHandler.java	0.0526315789474
MPlayerParser.java	0.0526315789474
MPlayerMediator.java	0.0526315789474
MPlayerComponentFactory.java	0.0526315789474
MPlayer.java	0.0526315789474
MP3Parser.java	0.0526315789474
M3UPlaylist.java	0.0526315789474
LogoPanel.java	0.0526315789474
LocaleLabel.java	0.0526315789474
ListEditor.java	0.0526315789474
ListAdapterFilter.java	0.0526315789474
LineIterator.java	0.0526315789474
LimeTorrentsTempSearchResult.java	0.0526315789474
LimeTorrentsSearchResult.java	0.0526315789474
LimeCoreGlue.java	0.0526315789474
LibrarySearch.java	0.0526315789474
LibraryPlaylistsTableDataLine.java	0.0526315789474
LibraryMediator.java	0.0526315789474
LibraryFilesTableModel.java	0.0526315789474
LibraryFilesTableDataLine.java	0.0526315789474
LibraryDatabaseEntity.java	0.0526315789474
LibraryDatabase.java	0.0526315789474
LibraryActionsRenderer.java	0.0526315789474
LibraryActionsHolder.java	0.0526315789474
Library.java	0.0526315789474
LastAddedLoader.java	0.0526315789474
LanguageWindow.java	0.0526315789474
LanguagePanel.java	0.0526315789474
LambdaN.java	0.0526315789474
Lambda1.java	0.0526315789474
KitKatStoragePreference.java	0.0526315789474
KeywordFilter.java	0.0526315789474
JsObject.java	0.0526315789474
JsError.java	0.0526315789474
JsContext.java	0.0526315789474
JdkHttpClient.java	0.0526315789474
JavaVersionNotice.java	0.0526315789474
JavaFunctions.java	0.0526315789474
JaudiotaggerParser.java	0.0526315789474
JXSearchFieldAddon.java	0.0526315789474
JFIFInputStream.java	0.0526315789474
IsoMedia.java	0.0526315789474
IsoFile.java	0.0526315789474
InterstitialListener.java	0.0526315789474
Int32.java	0.0526315789474
InstallSettings.java	0.0526315789474
InputChannel.java	0.0526315789474
InHouseBannerFactory.java	0.0526315789474
ImageViewerActivity.java	0.0526315789474
IabBroadcastReceiver.java	0.0526315789474
IO.java	0.0526315789474
IDEUtil.java	0.0526315789474
ID3v2CommentFrameData.java	0.0526315789474
HttpSlideSearchResult.java	0.0526315789474
HttpSearchResult.java	0.0526315789474
HttpDownload.java	0.0526315789474
HttpClient.java	0.0526315789474
HttpBTDownload.java	0.0526315789474
HtmlManipulator.java	0.0526315789474
HistoHashMap.java	0.0526315789474
HintSampleEntry.java	0.0526315789474
HintMediaHeaderBox.java	0.0526315789474
HandlerBox.java	0.0526315789474
HTTPConnectionUtils.java	0.0526315789474
HTTPConnectionImpl.java	0.0526315789474
HTTPConnection.java	0.0526315789474
GroupInfo.java	0.0526315789474
GetRequest.java	0.0526315789474
GenreSongLoader.java	0.0526315789474
GenreSongFragment.java	0.0526315789474
GenericCellEditor.java	0.0526315789474
GeneralWizardPage.java	0.0526315789474
GeneralResultFilter.java	0.0526315789474
GUILoader.java	0.0526315789474
FullBox.java	0.0526315789474
FrostwireInputDialog.java	0.0526315789474
FrostClickSearchPerformer.java	0.0526315789474
FrostAssociations.java	0.0526315789474
FreeTest.java	0.0526315789474
FreeSpaceBox.java	0.0526315789474
FragmentedDemuxTest.java	0.0526315789474
FragmentPagerAdapter.java	0.0526315789474
FragmentMenuItems.java	0.0526315789474
FirewallUtils.java	0.0526315789474
FilterArchiveTest.java	0.0526315789474
FileUtils.java	0.0526315789474
FileTypeBox.java	0.0526315789474
FileInformationAction.java	0.0526315789474
FileExistsException.java	0.0526315789474
FileDescriptor.java	0.0526315789474
FileChooserHandler.java	0.0526315789474
FavoriteFragment.java	0.0526315789474
EztvTempSearchResult.java	0.0526315789474
EztvSearchResult.java	0.0526315789474
ExternalControl.java	0.0526315789474
ExperimentalFeaturesPaneItem.java	0.0526315789474
EphemeralPlaylist.java	0.0526315789474
Encoding.java	0.0526315789474
EditTextDialog.java	0.0526315789474
EditListBox.java	0.0526315789474
EditBox.java	0.0526315789474
ESDBox.java	0.0526315789474
DownloadManagerImpl.java	0.0526315789474
DownloadManager.java	0.0526315789474
DirectionDetectorScrollListener.java	0.0526315789474
DetailsPaneItem.java	0.0526315789474
DesktopVPNMonitor.java	0.0526315789474
DesktopPlatform.java	0.0526315789474
DeleteSingleFileMenuAction.java	0.0526315789474
DeleteDialog.java	0.0526315789474
DeleteAdapterFilesMenuAction.java	0.0526315789474
DefaultShellFolder.java	0.0526315789474
DatabaseUtils.java	0.0526315789474
DataReferenceBox.java	0.0526315789474
DataInformationBox.java	0.0526315789474
DataEntryUrnBox.java	0.0526315789474
DataEntryUrlBox.java	0.0526315789474
DNDUtils.java	0.0526315789474
CustomSeekBarPreference.java	0.0526315789474
CreateNewPlaylistMenuAction.java	0.0526315789474
CrawledSearchResult.java	0.0526315789474
CopyToClipboardMenuAction.java	0.0526315789474
Cookies.java	0.0526315789474
Cookie.java	0.0526315789474
ContentValues.java	0.0526315789474
ContainerBox.java	0.0526315789474
ConfirmListDialogDefaultAdapter.java	0.0526315789474
ConfigurationDefaults.java	0.0526315789474
CompositionOffsetBox.java	0.0526315789474
CompositeFilter.java	0.0526315789474
ComparableTorrentJsonItem.java	0.0526315789474
CompactSampleSizeBox.java	0.0526315789474
ColumnSelectionMenu.java	0.0526315789474
ChunkOffsetBox.java	0.0526315789474
ChunkLargeOffsetBox.java	0.0526315789474
CheckableLinearLayout.java	0.0526315789474
Charsets.java	0.0526315789474
CharUtils.java	0.0526315789474
CancelMenuAction.java	0.0526315789474
BuyActivity.java	0.0526315789474
ButtonActionPreference.java	0.0526315789474
BugManager.java	0.0526315789474
BuddyTextFieldUI.java	0.0526315789474
BoxEntry.java	0.0526315789474
BittorrentDownload.java	0.0526315789474
Bits.java	0.0526315789474
BitTorrentSettingsWindow.java	0.0526315789474
BaseAlbumFragment.java	0.0526315789474
BTInfoAdditionalMetadataHolder.java	0.0526315789474
BTDownloadRowFilteredModel.java	0.0526315789474
BTDownloadButtons.java	0.0526315789474
BTContext.java	0.0526315789474
AutomaticInstallerDownloadPaneItem.java	0.0526315789474
AudioSampleEntry.java	0.0526315789474
Asyncs.java	0.0526315789474
Association.java	0.0526315789474
ArtistSongLoader.java	0.0526315789474
ArtistSongFragment.java	0.0526315789474
ArtistLoader.java	0.0526315789474
ArtistAlbumLoader.java	0.0526315789474
ArtistAlbumFragment.java	0.0526315789474
ArchiveorgTorrentSearchResult.java	0.0526315789474
ArchiveorgSearchResult.java	0.0526315789474
ArchiveorgFile.java	0.0526315789474
ArchiveorgCrawledStreamableSearchResult.java	0.0526315789474
ApplicationSettings.java	0.0526315789474
AppleYearBox.java	0.0526315789474
AppleUtf8Box.java	0.0526315789474
AppleNameBox.java	0.0526315789474
AppleMediaTypeBox.java	0.0526315789474
AppleItemListBox.java	0.0526315789474
AppleIntegerBox.java	0.0526315789474
AppleGenreIDBox.java	0.0526315789474
AppleGenreBox.java	0.0526315789474
AppleDataBox.java	0.0526315789474
AppleCoverBox.java	0.0526315789474
AppleCommentBox.java	0.0526315789474
AppleArtistBox.java	0.0526315789474
AppleAlbumBox.java	0.0526315789474
AppleAlbumArtistBox.java	0.0526315789474
AppUtility.java	0.0526315789474
AppMsg.java	0.0526315789474
AppLovinAdNetwork.java	0.0526315789474
ApolloFragmentAdapter.java	0.0526315789474
AndroidPlatform.java	0.0526315789474
AllowFilter.java	0.0526315789474
AlbumSongLoader.java	0.0526315789474
AlbumSongFragment.java	0.0526315789474
AlbumLoader.java	0.0526315789474
AdNetwork.java	0.0526315789474
AdMenuItemView.java	0.0526315789474
ActivityCallback.java	0.0526315789474
AbstractTagParser.java	0.0526315789474
AbstractSkinPainter.java	0.0526315789474
AbstractPreferenceFragment.java	0.0526315789474
AbstractPlatform.java	0.0526315789474
AbstractListAdapter.java	0.0526315789474
AbstractLibraryTableMediator.java	0.0526315789474
AbstractHttpClient.java	0.0526315789474
AbstractFragment.java	0.0526315789474
AbstractDialog.java	0.0526315789474
AbstractDeleteFilesMenuAction.java	0.0526315789474
AbstractAdNetwork.java	0.0526315789474
AboutActivity.java	0.0526315789474
AEMonSem.java	0.0526315789474
SkinRadioButtonMenuItem.java	0.047619047619
SkinCheckBoxMenuItem.java	0.047619047619
MutableInteger.java	0.047619047619
MediaPlaybackState.java	0.047619047619
MPlayerWindowWin32.java	0.0434782608696
ISO639.java	0.0416666666667
HeaderMouseObserver.java	0.04
ID3v24Frame.java	0.0344827586207
FileWrapper.java	0.0333333333333
WaitUntilListViewNotEmptyIdlingResource.java	0.0322580645161
iTunesImportSettings.java	0.03125
ID3v2ObseletePictureFrameData.java	0.03125
SkinMenu.java	0.030303030303
ID3v23Tag.java	0.030303030303
ID3v22Tag.java	0.030303030303
ID3v1.java	0.030303030303
DropInfo.java	0.030303030303
ID3v2FrameSet.java	0.0294117647059
BaseException.java	0.0294117647059
AbstractUIChangeHandler.java	0.0294117647059
WaitUntilVisibleIdlingResource.java	0.0285714285714
AbstractID3v2FrameData.java	0.0285714285714
LibraryDB.java	0.027027027027
iTunesPreferencePaneItem.java	0.0263157894737
iTunesMediator.java	0.0263157894737
ZipUtils.java	0.0263157894737
YesNoDialog.java	0.0263157894737
WizardActivity.java	0.0263157894737
WindowsUtils.java	0.0263157894737
WinRegistryWrapper.java	0.0263157894737
WinAppAssociationWriter.java	0.0263157894737
WinAppAssociationReader.java	0.0263157894737
WelcomeWindow.java	0.0263157894737
ViewFlipper.java	0.0263157894737
VideoPlayerPaneItem.java	0.0263157894737
VerticalScrollListener.java	0.0263157894737
UrlUtils.java	0.0263157894737
UpdateMediator.java	0.0263157894737
UnameReader.java	0.0263157894737
UXStatsPaneItem.java	0.0263157894737
UISettings.java	0.0263157894737
Trie.java	0.0263157894737
TreeMouseObserver.java	0.0263157894737
TrayNotifier.java	0.0263157894737
TransfersNoSeedsView.java	0.0263157894737
Transfers.java	0.0263157894737
TransferState.java	0.0263157894737
TransferHolder.java	0.0263157894737
Transfer.java	0.0263157894737
TorrentUrlInfo.java	0.0263157894737
TorrentSeedingSettingPaneItem.java	0.0263157894737
TorrentSaveFolderComponent.java	0.0263157894737
TorrentFilesTransferHandler.java	0.0263157894737
TorrentFileInfo.java	0.0263157894737
TorrentFetcherListener.java	0.0263157894737
TorrentDownloadInfo.java	0.0263157894737
TorrentConnectionPaneItem.java	0.0263157894737
ToolsMenu.java	0.0263157894737
TitledPaddedPanel.java	0.0263157894737
TipOfTheDayMediator.java	0.0263157894737
TimerSubscription.java	0.0263157894737
TimerService.java	0.0263157894737
TimerObserver.java	0.0263157894737
TimeUtils.java	0.0263157894737
TextUIWrapper.java	0.0263157894737
TextNode.java	0.0263157894737
Tasks.java	0.0263157894737
TablesHandlerSettings.java	0.0263157894737
TableLineFilter.java	0.0263157894737
TableFetchers.java	0.0263157894737
TableFetcher.java	0.0263157894737
TableActionLabel.java	0.0263157894737
TabFragmentOrder.java	0.0263157894737
Tab.java	0.0263157894737
SystemUtils.java	0.0263157894737
SystemPaths.java	0.0263157894737
SwingComponentWrapper.java	0.0263157894737
SuggestionsCursor.java	0.0263157894737
StringTrieSet.java	0.0263157894737
StopListener.java	0.0263157894737
StatusBarSettings.java	0.0263157894737
StatusBarBandwidthPaneItem.java	0.0263157894737
StartupSettings.java	0.0263157894737
StartupPaneItem.java	0.0263157894737
StarredDirectoryHolder.java	0.0263157894737
SquareView.java	0.0263157894737
SquareImageView.java	0.0263157894737
SplashWindow.java	0.0263157894737
SpeedRenderer.java	0.0263157894737
SourceHolder.java	0.0263157894737
SortOrder.java	0.0263157894737
SortHeaderRenderer.java	0.0263157894737
SortArrowIcon.java	0.0263157894737
Song.java	0.0263157894737
SlideshowPanelControls.java	0.0263157894737
SlideshowPanel.java	0.0263157894737
SlidePanel.java	0.0263157894737
SlideList.java	0.0263157894737
SlideDownload.java	0.0263157894737
SkuDetails.java	0.0263157894737
SkinTreeUI.java	0.0263157894737
SkinTextFieldUI.java	0.0263157894737
SkinTextFieldBorderPainter.java	0.0263157894737
SkinTextFieldBackgroundPainter.java	0.0263157894737
SkinTableHeaderPainter.java	0.0263157894737
SkinTabbedPaneUI.java	0.0263157894737
SkinTabbedPaneTabBackgroundPainter.java	0.0263157894737
SkinTabbedPaneTabAreaBackgroundPainter.java	0.0263157894737
SkinSplitPaneUI.java	0.0263157894737
SkinSplitPaneDividerBackgroundPainter.java	0.0263157894737
SkinSliderThumbPainter.java	0.0263157894737
SkinSeparatorBackgroundPainter.java	0.0263157894737
SkinScrollPaneUI.java	0.0263157894737
SkinScrollBarUI.java	0.0263157894737
SkinScrollBarTrackPainter.java	0.0263157894737
SkinScrollBarThumbPainter.java	0.0263157894737
SkinScrollBarButtonPainter.java	0.0263157894737
SkinRadioButtonUI.java	0.0263157894737
SkinRadioButtonMenuItemUI.java	0.0263157894737
SkinRadioButtonIconPainter.java	0.0263157894737
SkinProgressBarUI.java	0.0263157894737
SkinProgressBarPainter.java	0.0263157894737
SkinPopupMenuUI.java	0.0263157894737
SkinPopupMenuSeparatorUI.java	0.0263157894737
SkinPopupMenuSeparatorPainter.java	0.0263157894737
SkinPopupMenuBackgroundPainter.java	0.0263157894737
SkinPopupMenu.java	0.0263157894737
SkinPanelUI.java	0.0263157894737
SkinOptionPaneUI.java	0.0263157894737
SkinMultilineToolTipUI.java	0.0263157894737
SkinMenuUI.java	0.0263157894737
SkinMenuItemUI.java	0.0263157894737
SkinMenuItemBackgroundPainter.java	0.0263157894737
SkinMenuItem.java	0.0263157894737
SkinMenuBarUI.java	0.0263157894737
SkinLabelUI.java	0.0263157894737
SkinFileChooserUI.java	0.0263157894737
SkinEtchedBorder.java	0.0263157894737
SkinColors.java	0.0263157894737
SkinCheckBoxMenuItemUI.java	0.0263157894737
SkinCheckBoxIconPainter.java	0.0263157894737
SimpleFloatViewManager.java	0.0263157894737
ShutdownWindow.java	0.0263157894737
ShowPromoOverlaysPaneItem.java	0.0263157894737
ShowFrostWireRecommendationsPaneItem.java	0.0263157894737
ShellAssociationManager.java	0.0263157894737
ShellAssociation.java	0.0263157894737
SharingSettings.java	0.0263157894737
SetupWindow.java	0.0263157894737
SettingsWarningManager.java	0.0263157894737
SettingsFactory.java	0.0263157894737
SendFileTransferHandler.java	0.0263157894737
SendFileMenuAction.java	0.0263157894737
SelectionListener.java	0.0263157894737
SeedingHolder.java	0.0263157894737
SearchTableColumns.java	0.0263157894737
SearchSettings.java	0.0263157894737
SearchResultMenu.java	0.0263157894737
SearchInputView.java	0.0263157894737
SearchInformation.java	0.0263157894737
SearchFilterFactoryImpl.java	0.0263157894737
SearchFilterFactory.java	0.0263157894737
SearchColumnPreferenceHandler.java	0.0263157894737
SearchColumn.java	0.0263157894737
SearchAction.java	0.0263157894737
ScrollingTextPane.java	0.0263157894737
ScrollListeners.java	0.0263157894737
SavedFilesDirectoryHolder.java	0.0263157894737
SQLiteOpenHelper.java	0.0263157894737
SDPermissionDialog.java	0.0263157894737
RichNotificationActionLink.java	0.0263157894737
RichNotification.java	0.0263157894737
ResultPanelTransferHandler.java	0.0263157894737
ResultPanelModel.java	0.0263157894737
RenamePlaylist.java	0.0263157894737
RenameFileMenuAction.java	0.0263157894737
RemoveLibraryDirectoryAction.java	0.0263157894737
RemoveFuzzyFromMessageBundlesCommand.java	0.0263157894737
RegisterFailedException.java	0.0263157894737
Ref.java	0.0263157894737
RecycleHolder.java	0.0263157894737
QueueLoader.java	0.0263157894737
Purchase.java	0.0263157894737
ProxyPaneItem.java	0.0263157894737
ProxyLoginPaneItem.java	0.0263157894737
PromptSupport.java	0.0263157894737
PromotionsView.java	0.0263157894737
PromotionDownloader.java	0.0263157894737
ProgressSliderListener.java	0.0263157894737
ProgressSlider.java	0.0263157894737
ProgressBarRenderer.java	0.0263157894737
PopupsPaneItem.java	0.0263157894737
PopupUtils.java	0.0263157894737
PlaylistSongLoader.java	0.0263157894737
PlaylistItemTrackProperty.java	0.0263157894737
PlaylistItemStringProperty.java	0.0263157894737
PlaylistItemStarRenderer.java	0.0263157894737
PlaylistItemStarEditor.java	0.0263157894737
PlaylistItemPropertyRenderer.java	0.0263157894737
PlaylistItemProperty.java	0.0263157894737
PlaylistItemDB.java	0.0263157894737
PlaylistItemBitRateProperty.java	0.0263157894737
PlaylistDB.java	0.0263157894737
PlayableIconCellRenderer.java	0.0263157894737
PlayableIconCell.java	0.0263157894737
PlayableCellRenderer.java	0.0263157894737
PlayableCell.java	0.0263157894737
Platforms.java	0.0263157894737
PaymentOptions.java	0.0263157894737
OptionsTreeSelectionListener.java	0.0263157894737
OptionsTreeModel.java	0.0263157894737
OptionsPaneManager.java	0.0263157894737
OptionsButtonPanel.java	0.0263157894737
OpenMenuAction.java	0.0263157894737
NodeRenderer.java	0.0263157894737
NameHolder.java	0.0263157894737
MultilineToolTip.java	0.0263157894737
MulticastTransferHandler.java	0.0263157894737
MultiLineLabel.java	0.0263157894737
MsgManager.java	0.0263157894737
Mp3File.java	0.0263157894737
MiscWindow.java	0.0263157894737
MigLayout.java	0.0263157894737
MediaType.java	0.0263157894737
MediaScanner.java	0.0263157894737
Mappable.java	0.0263157894737
MainTabbedPaneUI.java	0.0263157894737
MainFragment.java	0.0263157894737
MagnetTransferHandler.java	0.0263157894737
MagnetAssociation.java	0.0263157894737
MacOSXUtils.java	0.0263157894737
MPlayerComponentJava.java	0.0263157894737
MPlayerComponent.java	0.0263157894737
LollipopFileSystem.java	0.0263157894737
Logger.java	0.0263157894737
LocalClientInfo.java	0.0263157894737
LimeTextField.java	0.0263157894737
LimeProps.java	0.0263157894737
LimeAssociationOption.java	0.0263157894737
LifecycleManagerImpl.java	0.0263157894737
Licenses.java	0.0263157894737
LicenseToggleButtonOnToggleListener.java	0.0263157894737
LicenseToggleButton.java	0.0263157894737
License.java	0.0263157894737
LibrarySettings.java	0.0263157894737
LibraryPlaylistsTransferHandler.java	0.0263157894737
LibraryPlaylistsTableTransferable.java	0.0263157894737
LibraryPlaylistsTableTransferHandler.java	0.0263157894737
LibraryPlaylistsTableModel.java	0.0263157894737
LibraryNode.java	0.0263157894737
LibraryLeftPanel.java	0.0263157894737
LibraryFoldersPaneItem.java	0.0263157894737
LibraryFilesTransferHandler.java	0.0263157894737
LibraryFilesTableTransferHandler.java	0.0263157894737
LibraryCoverArtPanel.java	0.0263157894737
LibDispatchSerialQueue.java	0.0263157894737
LibDispatchRetainedResource.java	0.0263157894737
LibDispatchQueue.java	0.0263157894737
LibDispatchNative.java	0.0263157894737
LibDispatchMainQueue.java	0.0263157894737
LibDispatchConcurrentQueue.java	0.0263157894737
LayoutUtil.java	0.0263157894737
LayoutSuppressingImageView.java	0.0263157894737
Launcher.java	0.0263157894737
LanguageButton.java	0.0263157894737
LabeledTextField.java	0.0263157894737
LCS.java	0.0263157894737
LC.java	0.0263157894737
JsonUtils.java	0.0263157894737
JXTextField.java	0.0263157894737
JSortTable.java	0.0263157894737
JPEGImageIO.java	0.0263157894737
JFIFOutputStream.java	0.0263157894737
Inventory.java	0.0263157894737
InvalidTransfer.java	0.0263157894737
InvalidDownload.java	0.0263157894737
InvalidBittorrentDownload.java	0.0263157894737
IntentWizardPage.java	0.0263157894737
IntentWindow.java	0.0263157894737
ImageInputStreamAdapter.java	0.0263157894737
ImageCache.java	0.0263157894737
IgnoreResultsPaneItem.java	0.0263157894737
IconRenderer.java	0.0263157894737
IconManager.java	0.0263157894737
IconAndNameRenderer.java	0.0263157894737
IabResult.java	0.0263157894737
IabException.java	0.0263157894737
ID3v2UrlFrameData.java	0.0263157894737
ID3v2TextFrameData.java	0.0263157894737
ID3v2TagFactory.java	0.0263157894737
ID3v2PictureFrameData.java	0.0263157894737
ID3v2ObseleteFrame.java	0.0263157894737
ID3v2Frame.java	0.0263157894737
ID3v24Tag.java	0.0263157894737
ID3v2.java	0.0263157894737
ID3v1Tag.java	0.0263157894737
ID3Wrapper.java	0.0263157894737
I18NConvertICU.java	0.0263157894737
HideExitDialog.java	0.0263157894737
HashBasedDataLineModel.java	0.0263157894737
HandpickedTorrentDownloadDialogOnFetch.java	0.0263157894737
Genre.java	0.0263157894737
GURLHandler.java	0.0263157894737
GUILauncher.java	0.0263157894737
GUIConstants.java	0.0263157894737
FullTextLucene2.java	0.0263157894737
FrameLayoutWithOverlay.java	0.0263157894737
Fragments.java	0.0263157894737
FirstLaunchTest.java	0.0263157894737
FilteredTreeModel.java	0.0263157894737
FilterSettings.java	0.0263157894737
FileTypeAssociation.java	0.0263157894737
FileTransferable.java	0.0263157894737
FileSystemWalkTest.java	0.0263157894737
FileSystem.java	0.0263157894737
FileSettingDirectoryHolder.java	0.0263157894737
FilePaneEx.java	0.0263157894737
FileFilter.java	0.0263157894737
FavoritesLoader.java	0.0263157894737
FatalBugManager.java	0.0263157894737
FWAutoCompleteTextView.java	0.0263157894737
ExistingDownload.java	0.0263157894737
EncodedText.java	0.0263157894737
DumpDatabase.java	0.0263157894737
DragSortController.java	0.0263157894737
DownloadLicenseWarningPaneItem.java	0.0263157894737
DonationButtons.java	0.0263157894737
Ditherer.java	0.0263157894737
DitherPanel.java	0.0263157894737
DisplayFormatters.java	0.0263157894737
Dispatch.java	0.0263157894737
DirectoryHolderNode.java	0.0263157894737
DirectoryHolder.java	0.0263157894737
DigestUtils.java	0.0263157894737
DialogFinishedListener.java	0.0263157894737
DesktopSettings.java	0.0263157894737
DesktopPaths.java	0.0263157894737
DefaultTableBevelledCellRenderer.java	0.0263157894737
DefaultFileSystem.java	0.0263157894737
DefaultColumnPreferenceHandler.java	0.0263157894737
DeadlockSupport.java	0.0263157894737
DeadlockBugManager.java	0.0263157894737
Cursor.java	0.0263157894737
CryptoCurrencyTextField.java	0.0263157894737
CreativeCommonsLicense.java	0.0263157894737
CopyrightLicenseBroker.java	0.0263157894737
Context.java	0.0263157894737
ConstraintParser.java	0.0263157894737
Constants.java	0.0263157894737
Config.java	0.0263157894737
ColoredCellImpl.java	0.0263157894737
ColorRenderer.java	0.0263157894737
ClickAdapter.java	0.0263157894737
CheckBoxList.java	0.0263157894737
CancelSearchIconProxy.java	0.0263157894737
CMYKJPEGImageReaderSpi.java	0.0263157894737
CMYKJPEGImageReader.java	0.0263157894737
CC.java	0.0263157894737
BugsPaneItem.java	0.0263157894737
BugSettings.java	0.0263157894737
BufferTools.java	0.0263157894737
BuddySupport.java	0.0263157894737
BuddyButton.java	0.0263157894737
BitmapUtils.java	0.0263157894737
BeveledCellPainter.java	0.0263157894737
BasicTransferableCreator.java	0.0263157894737
BasicSettingsGroup.java	0.0263157894737
BasicFileIconController.java	0.0263157894737
BasicDropTargetListener.java	0.0263157894737
BasicDragGestureListener.java	0.0263157894737
BTEngineListener.java	0.0263157894737
BTEngineAdapter.java	0.0263157894737
BTDownloadListener.java	0.0263157894737
BTDownloadItem.java	0.0263157894737
BTDownload.java	0.0263157894737
Average.java	0.0263157894737
AutoCompleteDictionary.java	0.0263157894737
AudioPlayerPaneItem.java	0.0263157894737
AsyncHandler.java	0.0263157894737
AssociationsWindow.java	0.0263157894737
AssociationService.java	0.0263157894737
AssociationPreferencePaneItem.java	0.0263157894737
AssociationNotRegisteredException.java	0.0263157894737
AssociationException.java	0.0263157894737
AssociationAlreadyRegisteredException.java	0.0263157894737
Artist.java	0.0263157894737
AppSettings.java	0.0263157894737
AppConstants.java	0.0263157894737
AppAssociationWriterFactory.java	0.0263157894737
AppAssociationWriter.java	0.0263157894737
AppAssociationReaderFactory.java	0.0263157894737
AppAssociationReader.java	0.0263157894737
AndroidSettings.java	0.0263157894737
AndroidPaths.java	0.0263157894737
AlphaTouchInterceptorOverlay.java	0.0263157894737
AlphaTarget.java	0.0263157894737
AlphaIcon.java	0.0263157894737
AlphaAnimationThread.java	0.0263157894737
Album.java	0.0263157894737
AddToThisPlaylistMenuAction.java	0.0263157894737
AddToPlaylistMenuAction.java	0.0263157894737
AddLibraryDirectoryAction.java	0.0263157894737
ActionIconAndNameRenderer.java	0.0263157894737
ActionIconAndNameHolder.java	0.0263157894737
ActionIconAndNameEditor.java	0.0263157894737
AbstractTab.java	0.0263157894737
AbstractMenu.java	0.0263157894737
AbstractLibraryTableDataLine.java	0.0263157894737
AbstractLibraryListPanel.java	0.0263157894737
AbstractID3v2Tag.java	0.0263157894737
AbstractDirectoryHolder.java	0.0263157894737
AbstractAdapter.java	0.0263157894737
AbstractActionsHolder.java	0.0263157894737
AboutWindow.java	0.0263157894737
AEDiagnostics.java	0.0263157894737
XComponentPeer.java	0.0
WrappedAsyncTaskLoader.java	0.0
WindowsProtocolShellAssociation.java	0.0
WindowsMagnetHandlerAssociation.java	0.0
WindowsAssociation.java	0.0
WholeNumberField.java	0.0
WComponentPeer.java	0.0
VersionUtils.java	0.0
VersionFormatException.java	0.0
Version.java	0.0
UploadCountHolder.java	0.0
UnmodifiableIterator.java	0.0
UnitValue.java	0.0
UnitConverter.java	0.0
URLLabel.java	0.0
URLDecoder.java	0.0
URIUtils.java	0.0
TriggerableDragGestureRecognizer.java	0.0
TransferVisualizer.java	0.0
TransferHandlerDropTargetListener.java	0.0
TorrentURITransferHandler.java	0.0
TorrentFileFilter.java	0.0
ToggleSettingAction.java	0.0
TimerEventPeriodic.java	0.0
TimerEventPerformer.java	0.0
TimerEvent.java	0.0
Timer.java	0.0
TimeRemainingHolder.java	0.0
TimeFormatter.java	0.0
ThreadPoolTask.java	0.0
ThreadPool.java	0.0
ThreadExecutor.java	0.0
TableSettings.java	0.0
Switch.java	0.0
SwingContainerWrapper.java	0.0
StringSetting.java	0.0
StringSetSetting.java	0.0
StringComparator.java	0.0
StringArraySetting.java	0.0
StatusComponent.java	0.0
StatusBarFirewallPaneItem.java	0.0
StatusBarConnectionQualityPaneItem.java	0.0
SizedWholeNumberField.java	0.0
SizedTextField.java	0.0
SizeHolder.java	0.0
SimpleTimer.java	0.0
SimpleColumnListener.java	0.0
ShutdownPaneItem.java	0.0
SetupWindowHolder.java	0.0
SettingsGroupManagerListener.java	0.0
SettingsGroupManagerEvent.java	0.0
SettingsGroupManager.java	0.0
SettingsGroupListener.java	0.0
SettingsGroupEvent.java	0.0
SettingsGroup.java	0.0
SettingListener.java	0.0
SettingEvent.java	0.0
Setting.java	0.0
SessionInfo.java	0.0
SeperatorBorder.java	0.0
SeedsHolder.java	0.0
ResizeConstraint.java	0.0
RemoveListener.java	0.0
RefreshTimer.java	0.0
RefreshListener.java	0.0
QuotedStringTokenizer.java	0.0
QueryUtils.java	0.0
ProgressBarHolder.java	0.0
PlatformDefaults.java	0.0
PartialFileSharingPaneItem.java	0.0
PaneItem.java	0.0
PaddedPanel.java	0.0
OptionsTreeNode.java	0.0
OptionsPaneImpl.java	0.0
OptionsPaneFactory.java	0.0
OptionsPane.java	0.0
OpenLinkAction.java	0.0
OSUtils.java	0.0
NotifyUserProxy.java	0.0
NotifyUser.java	0.0
NetworkUtils.java	0.0
MusicStateListener.java	0.0
MouseObserver.java	0.0
MessageText.java	0.0
MessageService.java	0.0
MessageHandler.java	0.0
MessageCallback.java	0.0
MenuMediator.java	0.0
Menu.java	0.0
MaximumSearchesPaneItem.java	0.0
ManagedThread.java	0.0
LongSetting.java	0.0
LoggerImpl.java	0.0
LogRelation.java	0.0
LogIDs.java	0.0
LogEvent.java	0.0
LogAlert.java	0.0
LocalClientInfoFactoryImpl.java	0.0
LocalClientInfoFactory.java	0.0
LinkHandler.java	0.0
Line.java	0.0
LimeWireSettings.java	0.0
LimeWireModule.java	0.0
LimeWireGUIModule.java	0.0
LimeWireGUI.java	0.0
LimeWireCoreModule.java	0.0
LimeWireCore.java	0.0
LimeTransferHandler.java	0.0
LimeTableColumn.java	0.0
LimeProcess.java	0.0
LimeJProgressBar.java	0.0
LimeJFrame.java	0.0
LimeAction.java	0.0
LifecycleManager.java	0.0
LazyFileTransfer.java	0.0
LayoutCallback.java	0.0
LaunchException.java	0.0
LastColumnException.java	0.0
LabeledComponent.java	0.0
KeyTypedMover.java	0.0
IntSetting.java	0.0
IntSetSetting.java	0.0
InputFieldDialog.java	0.0
IndentWriter.java	0.0
InCellGapProvider.java	0.0
ImageViewerPaneItem.java	0.0
ImageManipulator.java	0.0
IconButton.java	0.0
IconAndNameHolderImpl.java	0.0
IconAndNameHolder.java	0.0
ILogEventListener.java	0.0
ILogAlertListener.java	0.0
I18n.java	0.0
I18NConvert.java	0.0
HeaderMouseListener.java	0.0
HTMLLabel.java	0.0
Function.java	0.0
FramedDialog.java	0.0
FontNameSetting.java	0.0
FloatSetting.java	0.0
FlexibleColumnResizeAdapter.java	0.0
FixedsizeForgetfulHashSet.java	0.0
FixedsizeForgetfulHashMap.java	0.0
FinalizeListener.java	0.0
FileTreeModel.java	0.0
FileTransfer.java	0.0
FileSetting.java	0.0
FileSetSetting.java	0.0
FileMenu.java	0.0
FileLoggingAdapter.java	0.0
FileLogging.java	0.0
FileIconController.java	0.0
FileComparator.java	0.0
FileArraySetting.java	0.0
ExecutorsHelper.java	0.0
ErrorService.java	0.0
ErrorHandler.java	0.0
ErrorCallback.java	0.0
EmptyIterator.java	0.0
DividerLocationSettingUpdater.java	0.0
DimConstraint.java	0.0
DialogOption.java	0.0
DefaultMouseListener.java	0.0
DefaultErrorCatcher.java	0.0
DebugLight.java	0.0
Debug.java	0.0
DeadlockException.java	0.0
DateRenderer.java	0.0
DataLineModel.java	0.0
DataLine.java	0.0
CopyOnWriteList.java	0.0
ContainerWrapper.java	0.0
ConnectionSettings.java	0.0
ConfigureOptionsAction.java	0.0
ComponentWrapper.java	0.0
ComponentMediator.java	0.0
Comparators.java	0.0
ColumnPreferenceHandler.java	0.0
ColoredCell.java	0.0
ColorSetting.java	0.0
CheckBoxListPanel.java	0.0
CharSequenceKeyAnalyzer.java	0.0
CharArraySetting.java	0.0
CenteredRenderer.java	0.0
CenteredHolder.java	0.0
Capitalize.java	0.0
ByteSetting.java	0.0
ButtonRow.java	0.0
ButtonIconController.java	0.0
BrowserPaneItem.java	0.0
BoxPanel.java	0.0
BoundSize.java	0.0
BooleanSettingImpl.java	0.0
BooleanSetting.java	0.0
BittorrentSettings.java	0.0
BasicNotifier.java	0.0
BasicDragSourceListener.java	0.0
BackgroundExecutorService.java	0.0
AutoCompletePaneItem.java	0.0
AquaTreeUI.java	0.0
AquaTextAreaUI.java	0.0
AquaTableUI.java	0.0
AquaTabbedPaneUI.java	0.0
AquaSortArrowIcon.java	0.0
AquaPopupMenuUI.java	0.0
AquaPopupMenuSeparatorUI.java	0.0
AquaMenuUI.java	0.0
AquaMenuItemUI.java	0.0
AquaMenuBarUI.java	0.0
AquaListUI.java	0.0
AquaImageFactory.java	0.0
AquaFonts.java	0.0
AquaComboBoxUI.java	0.0
ApplySettingsException.java	0.0
AbstractTreeModel.java	0.0
AbstractSettingsGroup.java	0.0
AbstractSetting.java	0.0
AbstractPaneItem.java	0.0
AbstractNumberSetting.java	0.0
AbstractI18NConverter.java	0.0
AbstractDataLine.java	0.0
AbstractCellEditor.java	0.0
AbstractAction.java	0.0
AWTSplashWindow.java	0.0
AEThread2.java	0.0
AEThread.java	0.0
AESemaphore2.java	0.0
AESemaphore.java	0.0
AERunnable.java	0.0
AEMonitor.java	0.0
AEDiagnosticsLogger.java	0.0
AEDiagnosticsEvidenceGenerator.java	0.0
AC.java	0.0
