共有633个java文件，以下为java文件的相似度排序：
MessagingController.java	0.285714285714
MessageCompose.java	0.22619047619
WebDavStore.java	0.214285714286
MessageListFragment.java	0.214285714286
Accounts.java	0.214285714286
K9.java	0.190476190476
Pop3Folder.java	0.166666666667
LocalFolder.java	0.154761904762
AuthorizationException.java	0.153846153846
SmtpTransport.java	0.142857142857
SettingsExporter.java	0.142857142857
ImapFolder.java	0.142857142857
SettingsImporter.java	0.130952380952
MessageList.java	0.130952380952
FolderList.java	0.130952380952
AccountSetupCheckSettings.java	0.130952380952
Account.java	0.130952380952
QuotedTextMode.java	0.125
Utility.java	0.119047619048
LocalStore.java	0.119047619048
ImapSync.java	0.119047619048
Pop3ErrorResponse.java	0.115384615385
SizeAware.java	0.111111111111
ConnectionSecurity.java	0.111111111111
AlertResponseTest.java	0.111111111111
RecipientSelectView.java	0.107142857143
KeyChainKeyManager.java	0.107142857143
PushReceiver.java	0.102564102564
TrustedSocketFactory.java	0.1
ImapMessageStore.java	0.1
WebDavStoreTest.java	0.0952380952381
TestMessageBuilder.java	0.0952380952381
StorageManager.java	0.0952380952381
OpenPgpAppPreference.java	0.0952380952381
OpenPgpApi.java	0.0952380952381
MailService.java	0.0952380952381
LocalMessage.java	0.0952380952381
ImapFolderPusher.java	0.0952380952381
EmailProvider.java	0.0952380952381
Base64.java	0.0952380952381
AccountSetupBasics.java	0.0952380952381
RemoteMessageStore.java	0.093023255814
TextSignatureRemoverTest.java	0.0909090909091
MessageRemovalListener.java	0.0909090909091
XOAuth2ChallengeParserTest.java	0.0833333333333
WebDavFolder.java	0.0833333333333
StoreSchemaDefinitionTest.java	0.0833333333333
ServerNameSuggesterTest.java	0.0833333333333
QuotedMessagePresenter.java	0.0833333333333
PreviewExtractionException.java	0.0833333333333
Pop3Connection.java	0.0833333333333
MigrationTo51.java	0.0833333333333
MigrationTest.java	0.0833333333333
MessageProvider.java	0.0833333333333
LocalSearch.java	0.0833333333333
ImapConnection.java	0.0833333333333
Folder.java	0.0833333333333
CoreService.java	0.0833333333333
NetworkType.java	0.0769230769231
NegativeSmtpReplyException.java	0.075
Pop3MessageTest.java	0.0740740740741
UpgradeDatabases.java	0.0714285714286
UnavailableStorageException.java	0.0714285714286
TrustManagerFactoryTest.java	0.0714285714286
SmtpTransportTest.java	0.0714285714286
Settings.java	0.0714285714286
PRNGFixes.java	0.0714285714286
MimeUtility.java	0.0714285714286
MimeMessage.java	0.0714285714286
MessageCryptoHelper.java	0.0714285714286
MessageBuilder.java	0.0714285714286
LockableDatabase.java	0.0714285714286
K9RemoteControl.java	0.0714285714286
Flag.java	0.0714285714286
ColorPicker.java	0.0714285714286
BaseAccount.java	0.0714285714286
MigrationTo50.java	0.0697674418605
MessageIdGeneratorTest.java	0.0697674418605
MigrationTo43.java	0.0694444444444
MessageIdGenerator.java	0.0681818181818
UntaggedHandler.java	0.0666666666667
RawDataBody.java	0.0666666666667
ImapResponseParserException.java	0.0666666666667
IdentityField.java	0.0649350649351
ResponseCodeExtractorTest.java	0.0645161290323
ImapSearcher.java	0.0625
ImapPushStateTest.java	0.0625
ComposePgpInlineDecider.java	0.0625
BodyFactory.java	0.0625
AuthenticationFailedException.java	0.0625
Authentication.java	0.0617283950617
MessagingException.java	0.0606060606061
FlowedMessageUtilsTest.java	0.0606060606061
ImapResponseCallback.java	0.06
WearNotificationsTest.java	0.0595238095238
StoreSchemaDefinition.java	0.0595238095238
Pop3StoreTest.java	0.0595238095238
Pop3ConnectionTest.java	0.0595238095238
PgpMessageBuilder.java	0.0595238095238
MessageViewFragment.java	0.0595238095238
ImapSyncTest.java	0.0595238095238
ImapStore.java	0.0595238095238
ImapFolderTest.java	0.0595238095238
ImapConnectionTest.java	0.0595238095238
IdentityHeaderParser.java	0.0595238095238
HttpUriParser.java	0.0595238095238
HtmlQuoteCreator.java	0.0595238095238
HtmlConverterTest.java	0.0595238095238
GlobalSettings.java	0.0595238095238
EmailProviderTest.java	0.0595238095238
EmailProviderCache.java	0.0595238095238
DefaultTrustedSocketFactory.java	0.0595238095238
DatabaseUpgradeService.java	0.0595238095238
Contacts.java	0.0595238095238
AccountSetupOutgoing.java	0.0595238095238
AccountSetupIncoming.java	0.0595238095238
SettingsImportExportException.java	0.0588235294118
Pop3Settings.java	0.0588235294118
SelectOrExamineResponseTest.java	0.0576923076923
ExceptionHelper.java	0.0571428571429
MigrationTo42.java	0.0566037735849
ImapResponse.java	0.0566037735849
EmailHelper.java	0.0555555555556
CountingOutputStream.java	0.0555555555556
BoundaryGeneratorTest.java	0.0540540540541
Transport.java	0.0526315789474
QuoteHelper.java	0.0526315789474
LocalStoreTest.java	0.0526315789474
ImapMessage.java	0.0526315789474
IdentityHelper.java	0.0526315789474
HtmlSignatureRemoverTest.java	0.0526315789474
EnhancedNegativeSmtpReplyException.java	0.0526315789474
AuthType.java	0.0526315789474
ImapListTest.java	0.0508474576271
Pop3Capabilities.java	0.05
ListHeadersTest.java	0.05
ConnectionInfo.java	0.05
MessageActions.java	0.0487804878049
CharsetSupportTest.java	0.0487804878049
WebDavFolderTest.java	0.047619047619
SwipeGestureDetector.java	0.047619047619
SliderPreference.java	0.047619047619
SettingsImporterTest.java	0.047619047619
ServerSettings.java	0.047619047619
Responses.java	0.047619047619
ReconstructMessageFromDatabaseTest.java	0.047619047619
Pop3ResponseInputStream.java	0.047619047619
Pop3FolderTest.java	0.047619047619
OpenPgpKeyPreference.java	0.047619047619
OpenPgpAppSelectDialog.java	0.047619047619
NotificationController.java	0.047619047619
NotificationActionService.java	0.047619047619
MockSmtpServer.java	0.047619047619
MockPop3Server.java	0.047619047619
MockImapServer.java	0.047619047619
MigrationTo53.java	0.047619047619
MigrationTo41.java	0.047619047619
MessagingControllerTest.java	0.047619047619
MessageWebView.java	0.047619047619
MessageTitleView.java	0.047619047619
MessageHeader.java	0.047619047619
ImapUtility.java	0.047619047619
ImapStoreTest.java	0.047619047619
IdentityHeaderBuilder.java	0.047619047619
HtmlConverter.java	0.047619047619
ContactPictureLoader.java	0.047619047619
ContactBadge.java	0.047619047619
ChooseFolder.java	0.047619047619
CertificateValidationException.java	0.047619047619
AttachmentPresenter.java	0.047619047619
AddressTest.java	0.047619047619
Address.java	0.047619047619
AccountSetupAccountType.java	0.047619047619
EncryptionDetectorTest.java	0.046875
TextBodyTest.java	0.046511627907
SmtpDataStuffingTest.java	0.046511627907
KeyStoreProvider.java	0.046511627907
ListResponseTest.java	0.0461538461538
SearchResponseTest.java	0.0454545454545
MigrationTo32.java	0.0454545454545
IdGrouperTest.java	0.0454545454545
FolderNameCodecTest.java	0.0454545454545
EthereumUriParser.java	0.0454545454545
FetchPartCallback.java	0.0444444444444
TransportUrisTest.java	0.0441176470588
XOAuth2ChallengeParser.java	0.0434782608696
MigrationTo61.java	0.0434782608696
EOLConvertingOutputStreamTest.java	0.0434782608696
ComposePgpEnableByDefaultDecider.java	0.0434782608696
ImapCommandSplitterTest.java	0.0428571428571
WebDavConstants.java	0.0425531914894
ListHeaders.java	0.0422535211268
ServerNameSuggester.java	0.0416666666667
Pop3Message.java	0.0416666666667
FolderSettings.java	0.0416666666667
TestTrustedSocketFactory.java	0.0408163265306
SelectOrExamineResponse.java	0.0408163265306
WebDavSocketFactory.java	0.0405405405405
UrlEncodingHelper.java	0.04
TextSignatureRemover.java	0.04
StatusCodeClass.java	0.04
SendFailedNotifications.java	0.04
ResponseCodeExtractor.java	0.04
Pusher.java	0.04
Pop3CapabilitiesTest.java	0.04
K9AccountReceptor.java	0.04
PeekableInputStream.java	0.0392156862745
OAuth2TokenProvider.java	0.038961038961
MigrationTo57.java	0.0384615384615
LocalMessageExtractorLoader.java	0.0384615384615
BodyPart.java	0.0384615384615
TrustManagerFactory.java	0.0375
MigrationTo54.java	0.037037037037
LocalMessageLoader.java	0.0363636363636
ImapPusher.java	0.0363636363636
BodyTextExtractor.java	0.0363636363636
WebDavMessage.java	0.0357142857143
WebDavHttpClient.java	0.0357142857143
WebDavHandler.java	0.0357142857143
Throttle.java	0.0357142857143
SyncNotificationsTest.java	0.0357142857143
RemoteStore.java	0.0357142857143
RecipientPresenter.java	0.0357142857143
RecipientLoaderTest.java	0.0357142857143
RecipientLoader.java	0.0357142857143
RawMessageProvider.java	0.0357142857143
QuotedMessageMvpView.java	0.0357142857143
Prefs.java	0.0357142857143
Pop3Store.java	0.0357142857143
PgpMimeMessageTest.java	0.0357142857143
PgpMessageBuilderTest.java	0.0357142857143
OpenPgpUtils.java	0.0357142857143
OpenPgpSignatureResult.java	0.0357142857143
OpenPgpServiceConnection.java	0.0357142857143
OpenPgpMetadata.java	0.0357142857143
OpenPgpError.java	0.0357142857143
OpenPgpDecryptionResult.java	0.0357142857143
NotificationActionCreator.java	0.0357142857143
NonLockingScrollView.java	0.0357142857143
NamespaceResponseTest.java	0.0357142857143
MimeMessageParseTest.java	0.0357142857143
MimeBodyPart.java	0.0357142857143
MigrationTo48.java	0.0357142857143
MigrationTo46.java	0.0357142857143
MigrationTo35.java	0.0357142857143
MessagingControllerPushReceiver.java	0.0357142857143
MessageViewInfoExtractor.java	0.0357142857143
MessageRetrievalListener.java	0.0357142857143
MessageReferenceTest.java	0.0357142857143
MessageExtractor.java	0.0357142857143
MessageContainerView.java	0.0357142857143
MessageBuilderTest.java	0.0357142857143
MergeCursor.java	0.0357142857143
MailToTest.java	0.0357142857143
LocalMimeMessage.java	0.0357142857143
LocalKeyStore.java	0.0357142857143
K9PreferenceActivity.java	0.0357142857143
K9LibRobolectricTestRunner.java	0.0357142857143
InsertableHtmlContent.java	0.0357142857143
ImapResponseParserTest.java	0.0357142857143
ImapPusherTest.java	0.0357142857143
HtmlSanitizerTest.java	0.0357142857143
FontSizeSettings.java	0.0357142857143
FolderListFilter.java	0.0357142857143
FolderInfoHolder.java	0.0357142857143
FileBrowserHelper.java	0.0357142857143
DownloadImageTask.java	0.0357142857143
DecoderUtilTest.java	0.0357142857143
DecoderUtil.java	0.0357142857143
DataSet.java	0.0357142857143
ConditionsTreeNode.java	0.0357142857143
CharsetSupport.java	0.0357142857143
CertificateErrorNotificationsTest.java	0.0357142857143
BinaryTempFileBody.java	0.0357142857143
Base64OutputStream.java	0.0357142857143
AutocryptPeerUpdate.java	0.0357142857143
AutocryptHeaderParserTest.java	0.0357142857143
AuthenticationErrorNotificationsTest.java	0.0357142857143
AlertResponse.java	0.0357142857143
AccountList.java	0.0357142857143
AccountCreator.java	0.0357142857143
UnavailableAccountException.java	0.0344827586207
UidCopyResponseTest.java	0.0344827586207
TextPartFinderTest.java	0.0344827586207
MigrationTo62.java	0.0344827586207
MessageCryptoAnnotations.java	0.0344827586207
FixedLengthInputStream.java	0.0344827586207
StatusCodeSubject.java	0.0333333333333
MimeUtilityTest.java	0.0333333333333
LineWrapOutputStream.java	0.0333333333333
DozeChecker.java	0.0333333333333
PermanentFlagsResponseTest.java	0.0327868852459
MimeMessageHelper.java	0.0322580645161
Clock.java	0.0322580645161
Address_quoteAtoms.java	0.0322580645161
MessageHelperTest.java	0.03125
LocalBodyPart.java	0.03125
ConnectionSecurityHolder.java	0.03125
BoundaryGenerator.java	0.03125
AutocryptOperationsHelper.java	0.03125
AttachmentCounter.java	0.03125
UriMatcherTest.java	0.0307692307692
ParsedMessageEnvelope.java	0.0307692307692
WebDavMessageTest.java	0.030303030303
UidReverseComparator.java	0.030303030303
SmtpDataStuffing.java	0.030303030303
SettingsExporterTest.java	0.030303030303
MessagingControllerCommands.java	0.0298507462687
MessagePreviewCreatorTest.java	0.0298507462687
PreviewTextExtractorTest.java	0.0294117647059
Multipart.java	0.0294117647059
MigrationTo47.java	0.0294117647059
MessageHeaderParser.java	0.0294117647059
Iso2022JpToShiftJisInputStream.java	0.0294117647059
ContactPictureLoaderTest.java	0.0294117647059
CertificateChainException.java	0.0294117647059
Capabilities.java	0.0294117647059
WebDavStoreUriCreator.java	0.0289855072464
MlfUtils.java	0.0289855072464
HttpGeneric.java	0.0289855072464
AttachmentResolverTest.java	0.0289855072464
StoreConfig.java	0.0285714285714
FlowedMessageUtils.java	0.0285714285714
ConnectionSecurityAdapter.java	0.0285714285714
CapabilityResponseTest.java	0.0281690140845
WebDavTransport.java	0.0277777777778
VeryTrustingTrustManager.java	0.0277777777778
SignSafeOutputStream.java	0.0277777777778
MigrationsHelper.java	0.0277777777778
MessageExtractorTest.java	0.0277777777778
ImapStoreUriTest.java	0.0277777777778
ImapPushState.java	0.0277777777778
ActivityListenerTest.java	0.027397260274
TransportProvider.java	0.027027027027
TempFileBody.java	0.027027027027
SimplePop3Settings.java	0.027027027027
NamespaceResponse.java	0.027027027027
MoreMessagesTest.java	0.027027027027
BinaryTempFileMessageBody.java	0.027027027027
ReconstructMessageTest.java	0.0266666666667
AttachmentResolver.java	0.0266666666667
SearchResponse.java	0.0263157894737
ProgressBodyFactory.java	0.0263157894737
MessageHelper.java	0.0263157894737
ImapResponseHelper.java	0.0263157894737
BitcoinUriParser.java	0.0263157894737
AddNotificationResultTest.java	0.0263157894737
PreviewTextExtractor.java	0.025974025974
ImapStoreUriCreator.java	0.025974025974
UidReverseComparatorTest.java	0.025641025641
HighlightDialogFragment.java	0.025641025641
Commands.java	0.025641025641
MailTo.java	0.0253164556962
K9ListActivity.java	0.0253164556962
ImapUtilityTest.java	0.0253164556962
HttpUriParserTest.java	0.0253164556962
WebDavStoreUriDecoder.java	0.025
UidSearchCommandBuilderTest.java	0.025
StorageReceiver.java	0.025
MessageListWidgetProvider.java	0.025
AuthTypeHolder.java	0.025
SignSafeOutputStreamTest.java	0.0246913580247
TextPartFinder.java	0.0243902439024
QuietTimeChecker.java	0.0243902439024
NegativeImapResponseException.java	0.0243902439024
MessageViewHolder.java	0.0243902439024
K9ChooserTargetService.java	0.0243902439024
ImapSettings.java	0.0243902439024
Identity.java	0.0243902439024
WearNotifications.java	0.0238095238095
TransportUris.java	0.0238095238095
ToolableViewAnimator.java	0.0238095238095
TextBodyBuilder.java	0.0238095238095
SyncNotifications.java	0.0238095238095
Storage.java	0.0238095238095
SqlQueryBuilder.java	0.0238095238095
SleepService.java	0.0238095238095
SimpleMessagingListener.java	0.0238095238095
SimpleMessageBuilder.java	0.0238095238095
SendFailedNotificationsTest.java	0.0238095238095
SaveMessageTask.java	0.0238095238095
RigidWebView.java	0.0238095238095
ReplyToParserTest.java	0.0238095238095
RemoteControlService.java	0.0238095238095
RecipientPresenterTest.java	0.0238095238095
RecipientMvpView.java	0.0238095238095
RecipientAdapter.java	0.0238095238095
Preferences.java	0.0238095238095
PollService.java	0.0238095238095
NotificationData.java	0.0238095238095
NotificationContentCreatorTest.java	0.0238095238095
NotificationContentCreator.java	0.0238095238095
NewMailNotificationsTest.java	0.0238095238095
MigrationTo60Test.java	0.0238095238095
MigrationTo60.java	0.0238095238095
MessagingListener.java	0.0238095238095
MessageViewInfoExtractorTest.java	0.0238095238095
MessageViewInfo.java	0.0238095238095
MessagePreviewCreator.java	0.0238095238095
MessageLoaderHelper.java	0.0238095238095
MessageListHandler.java	0.0238095238095
MessageListAdapter.java	0.0238095238095
MessageCryptoStructureDetectorTest.java	0.0238095238095
MessageCryptoPresenter.java	0.0238095238095
MessageCryptoHelperTest.java	0.0238095238095
Message.java	0.0238095238095
LockScreenNotificationTest.java	0.0238095238095
K9WebViewClient.java	0.0238095238095
K9ActivityCommon.java	0.0238095238095
ImapStoreUriDecoder.java	0.0238095238095
ImapResponseParser.java	0.0238095238095
ImapList.java	0.0238095238095
IdentitySettings.java	0.0238095238095
FoldableLinearLayout.java	0.0238095238095
FixedLengthInputStreamTest.java	0.0238095238095
FetchProfile.java	0.0238095238095
FetchBodyCallback.java	0.0238095238095
DeviceNotificationsTest.java	0.0238095238095
DeviceNotifications.java	0.0238095238095
DeferredFileBodyTest.java	0.0238095238095
DecryptedFileProvider.java	0.0238095238095
ClientCertificateSpinner.java	0.0238095238095
ChooseIdentity.java	0.0238095238095
BootReceiver.java	0.0238095238095
BinaryMemoryBody.java	0.0238095238095
AutocryptOperations.java	0.0238095238095
AttachmentTempFileProvider.java	0.0238095238095
AttachmentProvider.java	0.0238095238095
AttachmentInfoExtractorTest.java	0.0238095238095
AttachmentController.java	0.0238095238095
AdvancedNodeTraversor.java	0.0238095238095
AccountSetupOptions.java	0.0238095238095
AccountSettings.java	0.0238095238095
TestMessageConstructionUtils.java	0.0232558139535
Pop3Commands.java	0.0227272727273
MessageInfoHolder.java	0.0227272727273
MessageFulltextCreator.java	0.0227272727273
MessageCreationHelper.java	0.0227272727273
DefaultBodyFactory.java	0.0227272727273
AccountCreatorTest.java	0.0227272727273
Part.java	0.0222222222222
MigrationMimeStructureStateTest.java	0.0222222222222
FolderNameCodec.java	0.0222222222222
CapabilityResponse.java	0.0222222222222
EOLConvertingOutputStream.java	0.0217391304348
AttachmentViewInfo.java	0.0217391304348
RemoveNotificationResultTest.java	0.0212765957447
ImapStoreSettings.java	0.0212765957447
WebDavStoreSettings.java	0.0208333333333
UidCopyResponse.java	0.0208333333333
FileBackedBody.java	0.0208333333333
AutocryptHeaderTest.java	0.0208333333333
RetainFragment.java	0.0204081632653
ReplyToParser.java	0.0204081632653
EthereumUriParserTest.java	0.0204081632653
StorageGoneReceiver.java	0.0196078431373
EncryptionDetector.java	0.0196078431373
PendingCommandSerializerTest.java	0.0192307692308
K9AlarmManagerTest.java	0.0192307692308
DeviceIdleManager.java	0.0192307692308
ImapCommandSplitter.java	0.0188679245283
K9MailLib.java	0.0185185185185
IdGrouper.java	0.0185185185185
SimpleImapSettings.java	0.0181818181818
PermanentFlagsResponse.java	0.0181818181818
Body.java	0.0181818181818
TestMessage.java	0.0178571428571
RemoteControlReceiver.java	0.0178571428571
MimeMultipart.java	0.0175438596491
BitcoinUriParserTest.java	0.0172413793103
BinaryAttachmentBody.java	0.0172413793103
UidSearchCommandBuilder.java	0.0169491525424
NotificationIdsTest.java	0.0166666666667
ColorChip.java	0.0166666666667
AuthTypeAdapter.java	0.0161290322581
LauncherShortcuts.java	0.015873015873
ConfirmationDialog.java	0.015873015873
AttachmentDownloadDialogFragment.java	0.015873015873
EmailAddressList.java	0.015625
ListResponse.java	0.0151515151515
Viewable.java	0.0140845070423
StorageEditor.java	0.0140845070423
MessageReference.java	0.0140845070423
CoreReceiver.java	0.0140845070423
AutocryptHeader.java	0.0138888888889
TracingPowerManager.java	0.013698630137
AutocryptHeaderParser.java	0.0133333333333
Migrations.java	0.0131578947368
TextQuoteCreator.java	0.012987012987
AutocryptGossipHeaderParser.java	0.012987012987
MessageListFragmentComparators.java	0.0128205128205
JisSupport.java	0.0128205128205
AttachmentInfoLoader.java	0.0125
StatusCodeDetail.java	0.0123456790123
NotificationSetting.java	0.0120481927711
TimePickerPreference.java	0.0119047619048
TextBodyBuilderTest.java	0.0119047619048
TextBody.java	0.0119047619048
SearchSpecification.java	0.0119047619048
SearchAccount.java	0.0119047619048
ParcelFileDescriptorUtil.java	0.0119047619048
OpenPgpApiManager.java	0.0119047619048
NotificationDataTest.java	0.0119047619048
NewMailNotifications.java	0.0119047619048
MimePartStreamParser.java	0.0119047619048
MimeHeader.java	0.0119047619048
MessageTopView.java	0.0119047619048
MessageProviderTest.java	0.0119047619048
MessageCryptoStructureDetector.java	0.0119047619048
ManageIdentities.java	0.0119047619048
LockScreenNotification.java	0.0119047619048
FontSizes.java	0.0119047619048
FileHelper.java	0.0119047619048
ExtendedAsyncTask.java	0.0119047619048
EncoderUtil.java	0.0119047619048
EditIdentity.java	0.0119047619048
DeferredFileBody.java	0.0119047619048
CryptoResultAnnotation.java	0.0119047619048
ComposeCryptoStatus.java	0.0119047619048
CertificateErrorNotifications.java	0.0119047619048
BaseNotificationsTest.java	0.0119047619048
AttachmentInfoExtractor.java	0.0119047619048
WelcomeMessage.java	0.0
ViewSwitcher.java	0.0
UtilityTest.java	0.0
ThreadInfo.java	0.0
ThemeUtils.java	0.0
TemporaryAttachmentStore.java	0.0
SpinnerOption.java	0.0
SizeFormatter.java	0.0
SimpleTextWatcher.java	0.0
SimpleMessageFormat.java	0.0
ShutdownReceiver.java	0.0
ShadowOpenPgpAsyncTask.java	0.0
Search.java	0.0
RemoveNotificationResult.java	0.0
PushService.java	0.0
ProgressDialogFragment.java	0.0
PreviewResult.java	0.0
Preconditions.java	0.0
PgpSignOnlyDialog.java	0.0
PgpInlineDialog.java	0.0
PgpEncryptDescriptionDialog.java	0.0
PgpEnabledErrorDialog.java	0.0
PendingCommandSerializer.java	0.0
ParcelableUtil.java	0.0
OpenPgpProviderUtil.java	0.0
OpenPgpApiHelperTest.java	0.0
OpenPgpApiHelper.java	0.0
OpenPgpApiFactory.java	0.0
OnCryptoClickListener.java	0.0
NotificationIds.java	0.0
NotificationHolder.java	0.0
NotificationGroupKeys.java	0.0
NotificationDeleteConfirmation.java	0.0
NotificationContent.java	0.0
NonConfigurationInstance.java	0.0
NodeFilter.java	0.0
MockHelper.java	0.0
MigrationTo59.java	0.0
MigrationTo58.java	0.0
MigrationTo56.java	0.0
MigrationTo55.java	0.0
MigrationTo52.java	0.0
MigrationTo49.java	0.0
MigrationTo45.java	0.0
MigrationTo44.java	0.0
MigrationTo40.java	0.0
MigrationTo39.java	0.0
MigrationTo37.java	0.0
MigrationTo36.java	0.0
MigrationTo34.java	0.0
MigrationTo33.java	0.0
MigrationTo31.java	0.0
MigrationTo30.java	0.0
MessageReferenceHelper.java	0.0
MessageListWidgetService.java	0.0
MessageListRemoteViewFactory.java	0.0
MessageCryptoStatusView.java	0.0
MessageCryptoDisplayStatus.java	0.0
MessageCryptoCallback.java	0.0
MergeCursorWithUniqueId.java	0.0
MemorizingMessagingListener.java	0.0
MLFProjectionInfo.java	0.0
LockedAttachmentView.java	0.0
LocalPart.java	0.0
LinearViewAnimator.java	0.0
K9AlarmManager.java	0.0
K9Activity.java	0.0
IdentityAdapter.java	0.0
HtmlSignatureRemover.java	0.0
HtmlSanitizer.java	0.0
HtmlProcessor.java	0.0
HtmlHelper.java	0.0
HeadCleaner.java	0.0
GlobalsHelper.java	0.0
Globals.java	0.0
FileHelperTest.java	0.0
FileFactory.java	0.0
EolConvertingEditText.java	0.0
EmailProviderCacheTest.java	0.0
EmailProviderCacheCursor.java	0.0
EmailHelperTest.java	0.0
EmailAddressValidator.java	0.0
DeviceIdleReceiver.java	0.0
DeferredFileOutputStream.java	0.0
DatabasePreviewType.java	0.0
CryptoInfoDialog.java	0.0
ContactPicture.java	0.0
ContactItem.java	0.0
ConfirmationDialogFragment.java	0.0
ColorPickerDialog.java	0.0
ClipboardManager.java	0.0
ChooseAccount.java	0.0
CheckBoxListPreference.java	0.0
BaseNotifications.java	0.0
AutocryptStatusInteractor.java	0.0
AutocryptPreferEncryptDialog.java	0.0
AutocryptOpenPgpApiInteractor.java	0.0
AutocryptGossipHeader.java	0.0
AuthenticationErrorNotifications.java	0.0
AttachmentViewCallback.java	0.0
AttachmentView.java	0.0
AttachmentContentLoader.java	0.0
Attachment.java	0.0
ApgDeprecationWarningDialog.java	0.0
AlternateRecipientAdapter.java	0.0
AddNotificationResult.java	0.0
ActivityListener.java	0.0
AccountStats.java	0.0
AccountSetupNames.java	0.0
AccountSetupComposition.java	0.0
AccountReceiver.java	0.0
