共有157个java文件，以下为java文件的相似度排序：
BrowseActivity.java	0.282608695652
GameHelper.java	0.217391304348
PlayActivity.java	0.173913043478
ShortyzApplication.java	0.130434782609
Game.java	0.130434782609
ShortyzWave.java	0.108695652174
NYTDownloader.java	0.108695652174
LoginActivity.java	0.108695652174
FirstrunActivity.java	0.108695652174
ClueListActivity.java	0.108695652174
JPZIO.java	0.0869565217391
IO.java	0.0869565217391
HttpDownloadActivity.java	0.0869565217391
GamesSignIn.java	0.0869565217391
AppIntro.java	0.0869565217391
Dismissable.java	0.0769230769231
SourceListAdapter.java	0.0652173913043
SeparatedListAdapter.java	0.0652173913043
Scrapers.java	0.0652173913043
PuzzleServlet.java	0.0652173913043
PuzzleFinishedActivity.java	0.0652173913043
PuzzleDownloadListener.java	0.0652173913043
PreferencesActivity.java	0.0652173913043
PlayboardRenderer.java	0.0652173913043
NYTimes.java	0.0652173913043
KingFeaturesPlaintextIO.java	0.0652173913043
HTMLActivity.java	0.0652173913043
DownloadPickerDialogBuilder.java	0.0652173913043
ClueListAdapter.java	0.0652173913043
BrainsOnlyIO.java	0.0652173913043
BaseGameActivity.java	0.0652173913043
AbstractPageScraper.java	0.0652173913043
ErrorFragment.java	0.0645161290323
Slide1.java	0.0625
PuzzleServiceAsync.java	0.0606060606061
PuzzleService.java	0.0526315789474
IOVersion.java	0.0526315789474
PageScraperTest.java	0.0512820512821
MultitouchHandler.java	0.05
Downloaders.java	0.047619047619
SlideFragment.java	0.0454545454545
RemovableRecyclerViewAdapter.java	0.0454545454545
WebBrowserActivity.java	0.0434782608696
UclickXMLIO.java	0.0434782608696
Surrogate.java	0.0434782608696
SingleByteEncoder.java	0.0434782608696
SingleByteDecoder.java	0.0434782608696
ShowHideOnScroll.java	0.0434782608696
ScrollingImageView.java	0.0434782608696
RetryLocalStorageServiceProxy.java	0.0434782608696
Renderer.java	0.0434782608696
RefreshPuzzleList.java	0.0434782608696
PuzzleServiceProxy.java	0.0434782608696
Puzzle.java	0.0434782608696
Playboard.java	0.0434782608696
PlayGames.java	0.0434782608696
NightModeHelper.java	0.0434782608696
MovementStrategy.java	0.0434782608696
Module.java	0.0434782608696
MacRoman.java	0.0434782608696
LocalStorageServiceProxy.java	0.0434782608696
IOTest.java	0.0434782608696
HoneycombUtil.java	0.0434782608696
HistoricallyNamedCharset.java	0.0434782608696
HighlightTextView.java	0.0434782608696
GmailDownloader.java	0.0434782608696
Gmail.java	0.0434782608696
GadgetLinker.java	0.0434782608696
DataService.java	0.0434782608696
BrainsOnlyIOTest.java	0.0434782608696
BackgroundDownloadService.java	0.0434782608696
PuzzleCodec.java	0.0416666666667
CompositeOnTouchListener.java	0.0416666666667
BackupAgent.java	0.0416666666667
Downloader.java	0.04
JobSchedulerId.java	0.0384615384615
PagerAdapter.java	0.0333333333333
JPZIOTest.java	0.0322580645161
PlayContainer.java	0.027027027027
BasicEntryPoint.java	0.0243902439024
VerticalProgressBar.java	0.0217391304348
UclickXMLIOTest.java	0.0217391304348
UclickDownloader.java	0.0217391304348
TEA.java	0.0217391304348
ShortyzGadget.java	0.0217391304348
ShortyzActivity.java	0.0217391304348
SeparatedRecyclerViewAdapter.java	0.0217391304348
ScrollDetector.java	0.0217391304348
RecyclerItemClickListener.java	0.0217391304348
PuzzleDescriptorView.java	0.0217391304348
PuzzleDescriptor.java	0.0217391304348
PlayboardTest.java	0.0217391304348
OldLATDownloader.java	0.0217391304348
KingFeaturesPlaintextIOTest.java	0.0217391304348
KFSDownloader.java	0.0217391304348
IOVersion3.java	0.0217391304348
IOVersion2.java	0.0217391304348
IOVersion1.java	0.0217391304348
IOService.java	0.0217391304348
GingerbreadUtil.java	0.0217391304348
FacebookSessionFilter.java	0.0217391304348
DefaultUtil.java	0.0217391304348
CircleProgressBar.java	0.0217391304348
BrainsOnlyDownloader.java	0.0217391304348
BoxView.java	0.0217391304348
AndroidVersionUtils.java	0.0217391304348
AbstractJPZDownloader.java	0.0217391304348
AbstractDownloader.java	0.0217391304348
XTEA.java	0.0
WaPoPuzzlerDownloader.java	0.0
WaPoDownloader.java	0.0
WSJSaturdayDownloader.java	0.0
WSJFridayDownloader.java	0.0
WSJDownloader.java	0.0
WASDCodesSafari.java	0.0
WASDCodes.java	0.0
ThinksDownloader.java	0.0
SavedPuzzle.java	0.0
SCollections.java	0.0
Resources.java	0.0
PuzzleMeta.java	0.0
PuzzleListing.java	0.0
PuzzleListView.java	0.0
PlayContainerCodec.java	0.0
Play.java	0.0
PhillyDownloader.java	0.0
PeopleScraper.java	0.0
OldBostonGlobeDownloader.java	0.0
NoUserException.java	0.0
NYTClassicDownloader.java	0.0
LollipopUtil.java	0.0
LATimesDownloader.java	0.0
LATSundayDownloader.java	0.0
KeglerScraper.java	0.0
JonesinDownloader.java	0.0
InkwellDownloader.java	0.0
Injector.java	0.0
ImaginaryTimer.java	0.0
ISwearDownloader.java	0.0
GadgetResponse.java	0.0
GMConstants.java	0.0
FileHandle.java	0.0
ErrorActivity.java	0.0
DummyDownloader.java	0.0
DownloadReceiverNoop.java	0.0
DownloadReceiverGinger.java	0.0
DownloadReceiver.java	0.0
Css.java	0.0
CruScraper.java	0.0
ChronDownloader.java	0.0
CHEDownloader.java	0.0
Box.java	0.0
BostonGlobeDownloader.java	0.0
BEQuigleyScraper.java	0.0
AppTest.java	0.0
Accessor.java	0.0
AVClubDownloader.java	0.0
