共有143个java文件，以下为java文件的相似度排序：
MessageConverterTest.java	0.129032258065
OAuth2Client.java	0.112903225806
MainActivity.java	0.112903225806
AuthPreferences.java	0.112903225806
MarkAsReadTypes.java	0.1
AddressStyle.java	0.1
SmsJobService.java	0.0967741935484
Headers.java	0.0851063829787
SmsRestoreService.java	0.0806451612903
SmsBackupService.java	0.0806451612903
PersonLookup.java	0.0806451612903
HeaderGenerator.java	0.0806451612903
CalendarAccessorPost40Test.java	0.0806451612903
PreferenceTitlesTest.java	0.0652173913043
SmsBackupServiceTest.java	0.0645161290323
RestoreTask.java	0.0645161290323
PersonLookupTest.java	0.0645161290323
MmsSupport.java	0.0645161290323
BackupImapStore.java	0.0645161290323
AlarmManagerDriver.java	0.0645161290323
AdvancedSettings.java	0.0645161290323
AccountManagerAuthActivity.java	0.0645161290323
AppTest.java	0.0606060606061
PerformAction.java	0.0555555555556
SmsSyncState.java	0.0526315789474
PreferencesTest.java	0.0512820512821
TokenRefresherTest.java	0.0483870967742
TokenRefresher.java	0.0483870967742
StatusPreference.java	0.0483870967742
StateTest.java	0.0483870967742
Sku.java	0.0483870967742
Preferences.java	0.0483870967742
PersonRecordTest.java	0.0483870967742
MessageGeneratorTest.java	0.0483870967742
MessageGenerator.java	0.0483870967742
MessageConverter.java	0.0483870967742
HeaderGeneratorTest.java	0.0483870967742
Dialogs.java	0.0483870967742
CalendarAccessorPre40.java	0.0483870967742
BackupTask.java	0.0483870967742
BackupJobs.java	0.0483870967742
BackupImapStoreTest.java	0.0483870967742
AuthPreferencesTest.java	0.0483870967742
Attachment.java	0.0483870967742
AppLog.java	0.0483870967742
App.java	0.0483870967742
CancelEvent.java	0.0454545454545
SmsReceiverTest.java	0.0444444444444
GooglePlayServices.java	0.0357142857143
AttachmentTest.java	0.0357142857143
CallFormatter.java	0.0327868852459
State.java	0.0322580645161
SmsReceiver.java	0.0322580645161
SmsBroadcastReceiver.java	0.0322580645161
ServiceBase.java	0.0322580645161
RestoreTaskTest.java	0.0322580645161
PersonRecord.java	0.0322580645161
MainSettings.java	0.0322580645161
ContactAccessorTest.java	0.0322580645161
Consts.java	0.0322580645161
CallFormatterTest.java	0.0322580645161
CalendarSyncerTest.java	0.0322580645161
CalendarAccessorPost40.java	0.0322580645161
CalendarAccessor.java	0.0322580645161
BackupTaskTest.java	0.0322580645161
BackupQueryBuilderTest.java	0.0322580645161
BackupJobsTest.java	0.0322580645161
BackupItemsFetcherTest.java	0.0322580645161
BackupBroadcastReceiver.java	0.0322580645161
AlarmManagerDriverTest.java	0.0322580645161
SkuTest.java	0.0294117647059
ContactGroupsTest.java	0.0285714285714
PackageReplacedReceiver.java	0.027027027027
BackupState.java	0.025
BackupType.java	0.0243902439024
BootReceiverTest.java	0.0227272727273
OAuth2CallbackTask.java	0.0222222222222
BackupConfig.java	0.0222222222222
SmsJobServiceTest.java	0.0217391304348
ConversionResultTest.java	0.0196078431373
OAuth2TokenTest.java	0.0181818181818
MmsConsts.java	0.0181818181818
ThreadHelper.java	0.0169491525424
CalendarSyncer.java	0.0169491525424
OAuth2WebAuthActivity.java	0.0166666666667
SmsBroadcastReceiverTest.java	0.0161290322581
ListPreferenceHelper.java	0.0161290322581
DonationListFragment.java	0.0161290322581
DonationActivityTest.java	0.0161290322581
DonationActivity.java	0.0161290322581
ContactAccessor.java	0.0161290322581
BulkFetcherTest.java	0.0161290322581
BackupQueryBuilder.java	0.0161290322581
BackupCursorsTest.java	0.0161290322581
AppPermission.java	0.0161290322581
package-info.java	0.0
TokenRefreshException.java	0.0
ThemeChangedEvent.java	0.0
ThemeActivity.java	0.0
SmsProviderNotWritableException.java	0.0
SettingsResetEvent.java	0.0
Sanitizer.java	0.0
SMSBackupPreferenceFragment.java	0.0
RestoreState.java	0.0
RestoreConfig.java	0.0
RequiresWifiException.java	0.0
RequiresLoginException.java	0.0
RedirectReceiverActivity.java	0.0
PreferenceTitles.java	0.0
OAuth2Token.java	0.0
NoConnectionException.java	0.0
MmsReceiver.java	0.0
MissingPermissionsEvent.java	0.0
MissingPermissionException.java	0.0
LocalizableException.java	0.0
HeadlessSmsSendService.java	0.0
Group.java	0.0
FallbackAuthEvent.java	0.0
Drawables.java	0.0
Defaults.java	0.0
DataTypePreferences.java	0.0
DataType.java	0.0
ConversionResult.java	0.0
ContactGroupIds.java	0.0
ContactGroup.java	0.0
ConnectivityException.java	0.0
ComposeSmsActivity.java	0.0
CallLogTypes.java	0.0
BundleBuilder.java	0.0
BulkFetcher.java	0.0
BootReceiver.java	0.0
BackupStoreConfig.java	0.0
BackupItemsFetcher.java	0.0
BackupDisabledException.java	0.0
BackupCursors.java	0.0
BackupConfigTest.java	0.0
AutoBackupSettingsChangedEvent.java	0.0
AutoBackupSettings.java	0.0
AuthMode.java	0.0
AllTrustedSocketFactory.java	0.0
AccountRemovedEvent.java	0.0
AccountConnectionChangedEvent.java	0.0
AccountAddedEvent.java	0.0
