共有99个java文件，以下为java文件的相似度排序：
Game.java	0.2
DummyGame.java	0.2
Klondike.java	0.171428571429
NapoleonsTomb.java	0.142857142857
ManualGames.java	0.142857142857
LoadGame.java	0.142857142857
Golf.java	0.142857142857
Vegas.java	0.114285714286
TriPeaks.java	0.114285714286
Pyramid.java	0.114285714286
FortyEight.java	0.114285714286
Canfield.java	0.114285714286
Calculation.java	0.114285714286
AcesUp.java	0.114285714286
Yukon.java	0.0857142857143
Timer.java	0.0857142857143
StatisticsFragment.java	0.0857142857143
Stack.java	0.0857142857143
Spider.java	0.0857142857143
SimpleSimon.java	0.0857142857143
SharedData.java	0.0857142857143
SettingsGames.java	0.0857142857143
Scores.java	0.0857142857143
RecentScoresFragment.java	0.0857142857143
Preferences.java	0.0857142857143
MovingCards.java	0.0857142857143
Mod3.java	0.0857142857143
ManualUserInterface.java	0.0857142857143
Manual.java	0.0857142857143
HighScoresFragment.java	0.0857142857143
HandlerLoadGame.java	0.0857142857143
Gypsy.java	0.0857142857143
GrandfathersClock.java	0.0857142857143
GameSelector.java	0.0857142857143
GameManager.java	0.0857142857143
GameLogic.java	0.0857142857143
Freecell.java	0.0857142857143
DialogWon.java	0.0857142857143
DialogStartNewGame.java	0.0857142857143
DialogRedeal.java	0.0857142857143
DialogPreferenceCardBackground.java	0.0857142857143
DialogInGameHelpMenu.java	0.0857142857143
CustomImageView.java	0.0857142857143
CustomDialogFragment.java	0.0857142857143
ChangeLogFragment.java	0.0857142857143
Card.java	0.0857142857143
Bitmaps.java	0.0857142857143
AutoResizingTextView.java	0.0857142857143
AppCompatPreferenceActivity.java	0.0857142857143
Animate.java	0.0857142857143
TabsPagerAdapter.java	0.0571428571429
StatisticsActivity.java	0.0571428571429
StableArrayAdapter.java	0.0571428571429
Sounds.java	0.0571428571429
Settings.java	0.0571428571429
RecordList.java	0.0571428571429
ManualStatistics.java	0.0571428571429
ManualStartPage.java	0.0571428571429
ManualMenu.java	0.0571428571429
ManualFeedback.java	0.0571428571429
LocaleChanger.java	0.0571428571429
LicenseFragment.java	0.0571428571429
InformationFragment.java	0.0571428571429
Hint.java	0.0571428571429
HandlerTimer.java	0.0571428571429
HandlerDealCards.java	0.0571428571429
DynamicListView.java	0.0571428571429
DialogPreferenceVegasBetAmount.java	0.0571428571429
DialogPreferenceMenuOrder.java	0.0571428571429
DialogPreferenceMenuHideGames.java	0.0571428571429
DialogPreferenceMaxNumberUndos.java	0.0571428571429
DialogPreferenceCards.java	0.0571428571429
DialogPreferenceBackgroundColor.java	0.0571428571429
DialogMixCards.java	0.0571428571429
DialogInGameMenu.java	0.0571428571429
DialogHighScoreDelete.java	0.0571428571429
CardHighlight.java	0.0571428571429
CardAndStack.java	0.0571428571429
BackgroundMusic.java	0.0571428571429
AutoMove.java	0.0571428571429
AutoComplete.java	0.0571428571429
AboutActivity.java	0.0571428571429
CustomPreferenceFragment.java	0.03125
HandlerRecordListUndo.java	0.0294117647059
MainApplication.java	0.0285714285714
ListPreferenceWithSummary.java	0.0285714285714
HandlerTestIfWon.java	0.0285714285714
HandlerTestAfterMove.java	0.0285714285714
HandlerStopBackgroundMusic.java	0.0285714285714
HandlerHint.java	0.0285714285714
HandlerAutoMove.java	0.0285714285714
HandlerAutoComplete.java	0.0285714285714
HandlerAfterWon.java	0.0285714285714
DialogPreferenceVegasResetMoney.java	0.0285714285714
DialogPreferenceMusicVolume.java	0.0285714285714
DialogPreferenceMenuRows.java	0.0285714285714
DialogPreferenceMenuBarPosition.java	0.0285714285714
DialogPreferenceGameLayoutMargins.java	0.0285714285714
CustomAppCompatActivity.java	0.0285714285714
