共有701个java文件，以下为java文件的相似度排序：
WPMainActivity.java	0.296296296296
SiteSettingsFragment.java	0.296296296296
EditPostActivity.java	0.259259259259
WordPress.java	0.240740740741
StatsServiceLogic.java	0.240740740741
ReaderPostListFragment.java	0.240740740741
ReaderPostDetailFragment.java	0.240740740741
TestApplication.java	0.222222222222
PostsListAdapter.java	0.222222222222
PostUploadNotifier.java	0.222222222222
PluginDetailActivity.java	0.222222222222
CommentDetailFragment.java	0.222222222222
AztecEditorFragment.java	0.222222222222
UploadService.java	0.203703703704
ReaderCommentListActivity.java	0.203703703704
StatsWidgetProvider.java	0.185185185185
ReaderPostAdapter.java	0.185185185185
ReaderCommentAdapter.java	0.185185185185
PostsListFragment.java	0.185185185185
NotificationsDetailListFragment.java	0.185185185185
MediaSettingsActivity.java	0.185185185185
HelpshiftHelper.java	0.185185185185
GCMMessageService.java	0.185185185185
EditorFragment.java	0.185185185185
EditPostSettingsFragment.java	0.185185185185
WPWebViewActivity.java	0.166666666667
SuggestionAutoCompleteText.java	0.166666666667
StatsUtils.java	0.166666666667
SiteSettingsInterface.java	0.166666666667
ReaderPostTable.java	0.166666666667
ReaderPostActions.java	0.166666666667
PlansActivity.java	0.166666666667
NotificationsSettingsFragment.java	0.166666666667
MediaGridFragment.java	0.166666666667
LoginEpilogueFragment.java	0.166666666667
CommentsListFragment.java	0.166666666667
AppPrefs.java	0.166666666667
WPNetworkImageView.java	0.148148148148
WPMediaUtils.java	0.148148148148
StatsFollowersFragment.java	0.148148148148
StatsActivity.java	0.148148148148
SitePickerActivity.java	0.148148148148
ReaderUtils.java	0.148148148148
ReaderUpdateLogic.java	0.148148148148
ReaderSubsActivity.java	0.148148148148
ReaderPost.java	0.148148148148
PeopleInviteFragment.java	0.148148148148
NotificationsUtils.java	0.148148148148
NotificationsListFragment.java	0.148148148148
MySiteFragment.java	0.148148148148
LoginUsernamePasswordFragment.java	0.148148148148
ImageUtils.java	0.148148148148
FilteredRecyclerView.java	0.148148148148
NoteBlockRangeType.java	0.142857142857
WordPressDB.java	0.12962962963
WPStartOverPreference.java	0.12962962963
WPMeShortlinks.java	0.12962962963
WPComSiteSettings.java	0.12962962963
TextDrawable.java	0.12962962963
StatsVisitorsAndViewsFragment.java	0.12962962963
StatsAbstractFragment.java	0.12962962963
SiteCreationDomainFragment.java	0.12962962963
ShareIntentReceiverActivity.java	0.12962962963
RemoteTests.java	0.12962962963
ReaderPostRenderer.java	0.12962962963
ReaderPostPagerActivity.java	0.12962962963
ReaderCommentTable.java	0.12962962963
ReaderCommentActions.java	0.12962962963
ReaderBlogTable.java	0.12962962963
PostUploadHandler.java	0.12962962963
PeopleUtils.java	0.12962962963
MediaPreviewActivity.java	0.12962962963
MediaBrowserActivity.java	0.12962962963
CommentsActivity.java	0.12962962963
AnalyticsTrackerNosara.java	0.12962962963
RestClientFactoryAbstract.java	0.125
WPPrefView.java	0.111111111111
UserNoteBlock.java	0.111111111111
UrlUtils.java	0.111111111111
UploadUtils.java	0.111111111111
StockMediaPickerActivity.java	0.111111111111
StatsWidgetConfigureActivity.java	0.111111111111
StatsViewHolder.java	0.111111111111
StatsSingleItemDetailsActivity.java	0.111111111111
StatsInsightsLatestPostSummaryFragment.java	0.111111111111
SiteSettingsTimezoneDialog.java	0.111111111111
SiteSettingsTagListActivity.java	0.111111111111
RestClientUtils.java	0.111111111111
ReaderXPostUtils.java	0.111111111111
ReaderWebView.java	0.111111111111
ReaderUserTable.java	0.111111111111
ReaderSiteHeaderView.java	0.111111111111
ReaderPostLogic.java	0.111111111111
ReaderBlogAdapter.java	0.111111111111
ReaderBlogActions.java	0.111111111111
PublicizeUpdateService.java	0.111111111111
PublicizeButtonPrefsFragment.java	0.111111111111
PublicizeActions.java	0.111111111111
PostUtils.java	0.111111111111
PeopleTable.java	0.111111111111
PeopleListFragment.java	0.111111111111
PendingDraftsNotificationsUtils.java	0.111111111111
OnImeBackListener.java	0.111111111111
Note.java	0.111111111111
MediaUtils.java	0.111111111111
MediaGridAdapter.java	0.111111111111
LoginBaseFormFragment.java	0.111111111111
LoginActivity.java	0.111111111111
ImageSettingsDialogFragment.java	0.111111111111
GenericCallback.java	0.111111111111
FilterCriteria.java	0.111111111111
EditorFragmentActivity.java	0.111111111111
EditCommentActivity.java	0.111111111111
CommentsDetailActivity.java	0.111111111111
CommentAdapter.java	0.111111111111
ApplicationModule.java	0.111111111111
AccountSettingsFragment.java	0.111111111111
RestClientFactoryDefault.java	0.105263157895
SignupEpilogueListener.java	0.1
EditorImageSettingsListener.java	0.1
ApplicationTest.java	0.1
ReaderTypes.java	0.0967741935484
Capability.java	0.0952380952381
StatsConstants.java	0.09375
ReaderUserList.java	0.093023255814
WPImageGetter.java	0.0925925925926
ThemeBrowserActivity.java	0.0925925925926
StatsSearchTermsFragment.java	0.0925925925926
StatsGeoviewsFragment.java	0.0925925925926
SiteSettingsModel.java	0.0925925925926
SitePickerAdapter.java	0.0925925925926
SiteCreationService.java	0.0925925925926
SiteCreationCreatingFragment.java	0.0925925925926
SelectCategoriesActivity.java	0.0925925925926
RoleChangeDialogFragment.java	0.0925925925926
ReaderTagTable.java	0.0925925925926
ReaderSimplePostContainerView.java	0.0925925925926
ReaderPostListActivity.java	0.0925925925926
ReaderPostDetailHeaderView.java	0.0925925925926
ReaderPhotoViewerActivity.java	0.0925925925926
ReaderPhotoView.java	0.0925925925926
ReaderLikingUsersView.java	0.0925925925926
ReaderBlogList.java	0.0925925925926
PublicizeWebViewFragment.java	0.0925925925926
PublicizeConnection.java	0.0925925925926
PostSettingsTagsActivity.java	0.0925925925926
PostPreviewActivity.java	0.0925925925926
PostDatePickerDialogFragment.java	0.0925925925926
PluginBrowserActivity.java	0.0925925925926
PhotoPickerFragment.java	0.0925925925926
PhotoPickerActivity.java	0.0925925925926
PersonDetailFragment.java	0.0925925925926
PeopleManagementActivity.java	0.0925925925926
PageMenuAdapter.java	0.0925925925926
NotificationsUpdateLogic.java	0.0925925925926
NotificationsProcessingService.java	0.0925925925926
NotificationsPendingDraftsReceiver.java	0.0925925925926
NotificationsDetailActivity.java	0.0925925925926
NoteBlockClickableSpan.java	0.0925925925926
MediaUploadHandler.java	0.0925925925926
MediaDeleteService.java	0.0925925925926
MeFragment.java	0.0925925925926
LoginWpcomService.java	0.0925925925926
LoginEmailFragment.java	0.0925925925926
LocaleManager.java	0.0925925925926
InsertMediaDialog.java	0.0925925925926
EditorAsyncMediaTest.java	0.0925925925926
DeviceUtils.java	0.0925925925926
DeleteSiteDialogFragment.java	0.0925925925926
AuthenticationDialogUtils.java	0.0925925925926
AddQuickPressShortcutActivity.java	0.0925925925926
ActivityLauncher.java	0.0925925925926
ActivityId.java	0.0925925925926
MockActivity.java	0.0909090909091
LoginEpilogueListener.java	0.0909090909091
PostEvents.java	0.0869565217391
Authenticator.java	0.0857142857143
ServiceCompletionListener.java	0.0833333333333
RestClientFactory.java	0.0833333333333
BaseStatsModel.java	0.0833333333333
AnalyticsException.java	0.0833333333333
ReaderCommentList.java	0.0789473684211
SystemServiceFactoryAbstract.java	0.0769230769231
SiteCreationListener.java	0.0769230769231
LoginServiceModule.java	0.0769230769231
CoreEvents.java	0.0769230769231
WPWebViewClient.java	0.0740740740741
WPPrefUtils.java	0.0740740740741
WPHtml.java	0.0740740740741
VideoOptimizer.java	0.0740740740741
URLFilteredWebViewClient.java	0.0740740740741
ThumbnailLoader.java	0.0740740740741
ThemeWebActivity.java	0.0740740740741
ThemeBrowserFragment.java	0.0740740740741
SummaryEditTextPreference.java	0.0740740740741
SuggestionService.java	0.0740740740741
StringUtils.java	0.0740740740741
StatsWidgetConfigureAdapter.java	0.0740740740741
StatsUIHelper.java	0.0740740740741
StatsTable.java	0.0740740740741
StatsReferrersFragment.java	0.0740740740741
StatsConnectJetpackActivity.java	0.0740740740741
StatsAbstractListFragment.java	0.0740740740741
SmartLockHelper.java	0.0740740740741
SiteCreationSiteDetailsFragment.java	0.0740740740741
SiteCreationDomainLoaderFragment.java	0.0740740740741
SiteCreationDomainAdapter.java	0.0740740740741
SignupMagicLinkFragment.java	0.0740740740741
SignupEpilogueFragment.java	0.0740740740741
ShareIntentReceiverFragment.java	0.0740740740741
RoleSelectDialogFragment.java	0.0740740740741
ReaderTagType.java	0.0740740740741
ReaderTagHeaderView.java	0.0740740740741
ReaderTag.java	0.0740740740741
ReaderSimplePostView.java	0.0740740740741
ReaderSearchTable.java	0.0740740740741
ReaderSearchLogic.java	0.0740740740741
ReaderPostServiceStarter.java	0.0740740740741
ReaderPostList.java	0.0740740740741
ReaderPostDiscoverData.java	0.0740740740741
ReaderImageScanner.java	0.0740740740741
ReaderDatabase.java	0.0740740740741
ReaderConstants.java	0.0740740740741
ReaderCommentService.java	0.0740740740741
ReaderBlogFragment.java	0.0740740740741
PublicizeServiceList.java	0.0740740740741
PublicizeServiceAdapter.java	0.0740740740741
PublicizeListActivity.java	0.0740740740741
PublicizeConnectionList.java	0.0740740740741
PublicizeAccountChooserDialogFragment.java	0.0740740740741
PostsListActivity.java	0.0740740740741
PluginListFragment.java	0.0740740740741
PlanUpdateService.java	0.0740740740741
Plan.java	0.0740740740741
NotificationsTable.java	0.0740740740741
NotificationsSettings.java	0.0740740740741
NotificationsActions.java	0.0740740740741
NotesAdapter.java	0.0740740740741
NewBlogFragment.java	0.0740740740741
MetadataUtils.java	0.0740740740741
MediaGallery.java	0.0740740740741
MediaFile.java	0.0740740740741
LoginSiteAddressFragment.java	0.0740740740741
LoginMagicLinkRequestFragment.java	0.0740740740741
LoginListener.java	0.0740740740741
LoginHttpAuthDialogFragment.java	0.0740740740741
Login2FaFragment.java	0.0740740740741
LegacyEditorFragment.java	0.0740740740741
JobServiceId.java	0.0740740740741
JetpackConnectionWebViewActivity.java	0.0740740740741
ImageSizeMap.java	0.0740740740741
HtmlToSpannedConverter.java	0.0740740740741
HeaderNoteBlock.java	0.0740740740741
HeaderGridView.java	0.0740740740741
GoogleFragment.java	0.0740740740741
EditorWebViewAbstract.java	0.0740740740741
EditorFragmentTest.java	0.0740740740741
EditorFragmentAbstract.java	0.0740740740741
ConnectionChangeReceiver.java	0.0740740740741
AztecImageLoader.java	0.0740740740741
AutoResizeTextView.java	0.0740740740741
AppLogViewerActivity.java	0.0740740740741
AnalyticsUtils.java	0.0740740740741
AddCategoryFragment.java	0.0740740740741
ReaderRecommendBlogList.java	0.0714285714286
PreferenceHint.java	0.0714285714286
JetpackCallbacks.java	0.0714285714286
NotificationFragment.java	0.0697674418605
ReaderUserIdList.java	0.0689655172414
SuggestionUtils.java	0.0666666666667
SuggestionEvents.java	0.0666666666667
UploadHandler.java	0.0625
LicensesActivity.java	0.0625
ReaderInterfaces.java	0.0612244897959
SQLTable.java	0.06
SystemServiceFactoryDefault.java	0.0588235294118
StatsError.java	0.0588235294118
PlanEvents.java	0.0588235294118
LoginAnalyticsModule.java	0.0588235294118
BlockType.java	0.0588235294118
PluginList.java	0.0571428571429
MediaUploadReadyListener.java	0.0571428571429
WebViewActivity.java	0.0555555555556
WPViewPagerTransformer.java	0.0555555555556
WPTextView.java	0.0555555555556
WPSwipeSnackbar.java	0.0555555555556
WPScrollView.java	0.0555555555556
WPPermissionUtils.java	0.0555555555556
WPAlertDialogFragment.java	0.0555555555556
ViewUtils.java	0.0555555555556
Utils.java	0.0555555555556
UsernameChangerFullScreenDialogFragment.java	0.0555555555556
UrlUtilsTest.java	0.0555555555556
TopPostsAndPagesModel.java	0.0555555555556
ThemeBrowserAdapter.java	0.0555555555556
StatsTagsAndCategoriesFragment.java	0.0555555555556
StatsService.java	0.0555555555556
StatsInsightsTodayFragment.java	0.0555555555556
StatsDatabaseHelper.java	0.0555555555556
StatsCommentsFragment.java	0.0555555555556
StatsClicksFragment.java	0.0555555555556
StatsBarGraph.java	0.0555555555556
StatsAuthorsFragment.java	0.0555555555556
SqlUtils.java	0.0555555555556
SiteUtils.java	0.0555555555556
SiteSettingsFormatDialog.java	0.0555555555556
SiteCreationThemeLoaderFragment.java	0.0555555555556
SiteCreationThemeFragment.java	0.0555555555556
SiteCreationBaseFormFragment.java	0.0555555555556
SiteCreationActivity.java	0.0555555555556
SignupGoogleFragment.java	0.0555555555556
SignupEmailFragment.java	0.0555555555556
SearchTermsModel.java	0.0555555555556
RobolectricSetupTest.java	0.0555555555556
RestClientFactoryTest.java	0.0555555555556
RestClientCustomizableMock.java	0.0555555555556
RelatedPostsDialog.java	0.0555555555556
ReferrerSpamHelper.java	0.0555555555556
ReaderUserAdapter.java	0.0555555555556
ReaderUser.java	0.0555555555556
ReaderUpdateServiceStarter.java	0.0555555555556
ReaderThumbnailStrip.java	0.0555555555556
ReaderTagFragment.java	0.0555555555556
ReaderTagAdapter.java	0.0555555555556
ReaderTagActions.java	0.0555555555556
ReaderSimplePost.java	0.0555555555556
ReaderResourceVars.java	0.0555555555556
ReaderPostService.java	0.0555555555556
ReaderPostJobService.java	0.0555555555556
ReaderPostHistory.java	0.0555555555556
ReaderPhotoViewerFragment.java	0.0555555555556
ReaderLikeTable.java	0.0555555555556
ReaderImageList.java	0.0555555555556
ReaderGapMarkerView.java	0.0555555555556
ReaderFollowButton.java	0.0555555555556
ReaderEvents.java	0.0555555555556
ReaderBlog.java	0.0555555555556
ReaderAnim.java	0.0555555555556
ReaderActivityLauncher.java	0.0555555555556
ReaderActions.java	0.0555555555556
ProfileInputDialogFragment.java	0.0555555555556
PostPreviewFragment.java	0.0555555555556
PluginUtils.java	0.0555555555556
PlansUtils.java	0.0555555555556
Person.java	0.0555555555556
OAuthAuthenticator.java	0.0555555555556
NumberPickerDialog.java	0.0555555555556
NotificationSettingsFollowedDialog.java	0.0555555555556
NoteBlockAdapter.java	0.0555555555556
MediaPreviewFragment.java	0.0555555555556
MediaBrowserType.java	0.0555555555556
LoginPrologueAnimationFragment.java	0.0555555555556
LoginEmailPasswordFragment.java	0.0555555555556
ListUtils.java	0.0555555555556
LinkDialogFragment.java	0.0555555555556
LearnMorePreference.java	0.0555555555556
JsCallbackReceiver.java	0.0555555555556
JetpackConnectionDeeplinkActivity.java	0.0555555555556
JSONUtils.java	0.0555555555556
InterceptorModule.java	0.0555555555556
InsightsLatestPostModel.java	0.0555555555556
GravatarUtils.java	0.0555555555556
GeocoderUtils.java	0.0555555555556
GCMRegistrationIntentService.java	0.0555555555556
FollowHelper.java	0.0555555555556
FluxCUtils.java	0.0555555555556
Feature.java	0.0555555555556
EditPostPreviewFragment.java	0.0555555555556
DetailListPreference.java	0.0555555555556
DeepLinkingIntentReceiverActivity.java	0.0555555555556
CommentUtils.java	0.0555555555556
CommentUserNoteBlock.java	0.0555555555556
CommentList.java	0.0555555555556
CommentDetailFragmentAdapter.java	0.0555555555556
CommentActions.java	0.0555555555556
BlogPreferencesActivity.java	0.0555555555556
AutolinkUtils.java	0.0555555555556
AutoForeground.java	0.0555555555556
AuthErrorDialogFragment.java	0.0555555555556
AppSettingsFragment.java	0.0555555555556
AppComponent.java	0.0555555555556
PlansConstants.java	0.0526315789474
EmptyViewMessageType.java	0.0526315789474
SelfHostedSiteSettings.java	0.0512820512821
NotificationDismissBroadcastReceiver.java	0.0512820512821
AppComponentDebug.java	0.0512820512821
URLSpanNoUnderline.java	0.05
TestingUtils.java	0.05
SystemServiceFactory.java	0.05
ToastUtils.java	0.0487804878049
SparseBooleanArrayParcelable.java	0.0487804878049
URLTest.java	0.047619047619
URITest.java	0.047619047619
ReaderTagList.java	0.047619047619
JavaScriptException.java	0.047619047619
JSONUtilsTest.java	0.047619047619
Constants.java	0.047619047619
FactoryUtils.java	0.046511627907
ViewModelModule.java	0.0454545454545
StatsResourceVars.java	0.0454545454545
InstanceIDService.java	0.0454545454545
AppSecretsModule.java	0.0454545454545
VideoUtils.java	0.0444444444444
Shortcut.java	0.0434782608696
RestClientEmptyMock.java	0.0434782608696
PostUtilsTest.java	0.0434782608696
GCMIntentServiceTest.java	0.0434782608696
WPUrlUtils.java	0.0416666666667
ReaderBlogIdPostId.java	0.0416666666667
PublicizeConstants.java	0.0416666666667
ProfilingUtils.java	0.0416666666667
MediaToolbarAction.java	0.0416666666667
LoginPrologueListener.java	0.0416666666667
LoginFragmentModule.java	0.0416666666667
AutoCompleteEmptyTextView.java	0.0416666666667
ViewModelKey.java	0.04
UserAgentTest.java	0.04
TestWellSqlConfig.java	0.04
ShortcodeUtilsTest.java	0.04
ReaderIframeScanner.java	0.04
ReaderBlogIdPostIdList.java	0.04
MediaGalleryImageSpan.java	0.04
JetpackConnectionSource.java	0.04
UserEmailUtils.java	0.0392156862745
LoginProloguePagerAdapter.java	0.0392156862745
WordPressDBTest.java	0.0384615384615
WPEditTextPreference.java	0.0384615384615
ShortcutUtils.java	0.0384615384615
ShortcodeUtils.java	0.0384615384615
ReaderRecyclerView.java	0.0384615384615
NotificationsUtilsTest.java	0.0384615384615
WordPressGlideModule.java	0.0377358490566
ViewModelFactory.java	0.0377358490566
BitmapLruCache.java	0.0377358490566
WordPressDebug.java	0.037037037037
WPNetworkImageViewTest.java	0.037037037037
WPNestedScrollView.java	0.037037037037
WPLoginInputRow.java	0.037037037037
WPImageSpan.java	0.037037037037
WPHtmlTagHandler.java	0.037037037037
WPEditImageSpan.java	0.037037037037
VolleyUtils.java	0.037037037037
UtilsTest.java	0.037037037037
UsernameChangerRecyclerViewAdapter.java	0.037037037037
TestUtils.java	0.037037037037
SwipeToRefreshHelper.java	0.037037037037
SuggestionTable.java	0.037037037037
SuggestionAdapter.java	0.037037037037
StatsViewAllActivity.java	0.037037037037
StatsVideoplaysFragment.java	0.037037037037
StatsTopPostsAndPagesFragment.java	0.037037037037
StatsPublicizeFragment.java	0.037037037037
StatsJobService.java	0.037037037037
StatsEvents.java	0.037037037037
StatsAbstractInsightsFragment.java	0.037037037037
SmartToast.java	0.037037037037
SiteSettingsTagDetailFragment.java	0.037037037037
SiteSettingsTable.java	0.037037037037
SiteCreationThemeAdapter.java	0.037037037037
SignupBottomSheetDialog.java	0.037037037037
SignInDialogFragment.java	0.037037037037
SelfSignedSSLUtils.java	0.037037037037
RoleUtils.java	0.037037037037
RecyclerViewScrollPositionManager.java	0.037037037037
ReaderVideoUtils.java	0.037037037037
ReaderUserListActivity.java	0.037037037037
ReaderUpdateService.java	0.037037037037
ReaderUpdateJobService.java	0.037037037037
ReaderThumbnailTable.java	0.037037037037
ReaderTagStrip.java	0.037037037037
ReaderSearchSuggestionAdapter.java	0.037037037037
ReaderSearchServiceStarter.java	0.037037037037
ReaderSearchService.java	0.037037037037
ReaderSearchJobService.java	0.037037037037
ReaderRecommendedBlog.java	0.037037037037
ReaderMenuAdapter.java	0.037037037037
ReaderLinkMovementMethod.java	0.037037037037
ReaderIconCountView.java	0.037037037037
ReaderHtmlUtils.java	0.037037037037
ReaderEmbedScanner.java	0.037037037037
ReaderCommentsPostHeaderView.java	0.037037037037
ReaderCommentLeveler.java	0.037037037037
ReaderComment.java	0.037037037037
ReaderCardType.java	0.037037037037
PublicizeTable.java	0.037037037037
PublicizeListFragment.java	0.037037037037
PublicizeDetailFragment.java	0.037037037037
PublicizeConnectionAdapter.java	0.037037037037
PublicizeAccountChooserListAdapter.java	0.037037037037
PostsAndPagesAdapter.java	0.037037037037
PostViewsModel.java	0.037037037037
PostSettingsListDialogFragment.java	0.037037037037
PostSettingsInputDialogFragment.java	0.037037037037
PostListButton.java	0.037037037037
PlanFeaturesHighlightSection.java	0.037037037037
PhotonUtils.java	0.037037037037
PhotoPickerAdapter.java	0.037037037037
PermissionUtils.java	0.037037037037
ParentCategorySpinnerAdapter.java	0.037037037037
NotificationsUpdateServiceStarter.java	0.037037037037
NotificationsUpdateService.java	0.037037037037
NotificationsUpdateJobService.java	0.037037037037
NotificationsSettingsDialogPreference.java	0.037037037037
NotificationsSettingsActivity.java	0.037037037037
NotesParseTest.java	0.037037037037
NoteBlock.java	0.037037037037
NetworkUtils.java	0.037037037037
MyProfileFragment.java	0.037037037037
MultiSelectRecyclerViewAdapter.java	0.037037037037
MediaUploadReadyProcessor.java	0.037037037037
MediaEditFragment.java	0.037037037037
MainExampleActivity.java	0.037037037037
LoginSiteAddressHelpDialogFragment.java	0.037037037037
LoginPrologueFragment.java	0.037037037037
LoginMagicLinkSentFragment.java	0.037037037037
LoginHeaderViewHolder.java	0.037037037037
LoginGoogleFragment.java	0.037037037037
LoadCommentsTask.java	0.037037037037
InsightsLatestPostDetailsModel.java	0.037037037037
HtmlStyleUtilsTest.java	0.037037037037
HtmlStyleUtils.java	0.037037037037
HtmlStyleTextWatcherTest.java	0.037037037037
HtmlStyleTextWatcher.java	0.037037037037
GravatarApiTest.java	0.037037037037
GravatarApi.java	0.037037037037
FormatUtils.java	0.037037037037
FollowersModel.java	0.037037037037
EmoticonsUtils.java	0.037037037037
EditorMediaUtils.java	0.037037037037
EditorImageMetaData.java	0.037037037037
EditorFragmentAbstractTest.java	0.037037037037
EditTextPreferenceWithValidation.java	0.037037037037
EditLinkActivity.java	0.037037037037
DisplayUtils.java	0.037037037037
DateTimeUtils.java	0.037037037037
ConnectButton.java	0.037037037037
CommentFollowersModel.java	0.037037037037
ClickGroupModel.java	0.037037037037
CategoryNode.java	0.037037037037
CategoryModel.java	0.037037037037
BasicYesNoFragmentDialog.java	0.037037037037
AutoForegroundNotification.java	0.037037037037
AuthenticatorRequest.java	0.037037037037
AppLog.java	0.037037037037
AniUtils.java	0.037037037037
AnalyticsTracker.java	0.037037037037
AlertUtils.java	0.037037037037
ActivityUtils.java	0.037037037037
AbstractFragment.java	0.037037037037
WebViewUtils.java	0.0357142857143
TextUtils.java	0.0357142857143
StatsViewType.java	0.0357142857143
RateLimitedTask.java	0.0357142857143
ServiceUtils.java	0.0344827586207
SearchTermModel.java	0.0344827586207
RtlUtils.java	0.0344827586207
ImageUtilsTest.java	0.0344827586207
LegacyModule.java	0.0333333333333
EditorMediaUploadListener.java	0.0333333333333
TagModel.java	0.0322580645161
SuggestionTokenizer.java	0.0322580645161
ReaderSimplePostList.java	0.0322580645161
PeopleListFilter.java	0.0322580645161
LoginMode.java	0.03125
StatsTimeframe.java	0.030303030303
ScrollViewExt.java	0.030303030303
PublicizeBaseFragment.java	0.030303030303
StatsPostModel.java	0.0294117647059
NestedScrollViewExt.java	0.0294117647059
NotificationEvents.java	0.0285714285714
JetpackConnectionUtils.java	0.0285714285714
OnJsEditorStateChangedListener.java	0.0277777777778
NoticonTextView.java	0.0277777777778
NewBlogActivity.java	0.027027027027
TagsModel.java	0.0263157894737
ReaderUrlList.java	0.0263157894737
PackageUtils.java	0.0263157894737
CrashlyticsUtils.java	0.0263157894737
AnalyticsMetadata.java	0.0263157894737
WPSwipeToRefreshHelper.java	0.025641025641
InsightsPopularModel.java	0.025641025641
CheckedLinearLayout.java	0.025641025641
WPWebChromeClient.java	0.025
RecyclerItemDecoration.java	0.0243902439024
GeoviewModel.java	0.0243902439024
EditorFragmentForTests.java	0.0243902439024
VisitModel.java	0.0238095238095
Version.java	0.0238095238095
RequestCodes.java	0.0238095238095
Tag.java	0.0232558139535
StreamingRequest.java	0.0232558139535
HelpshiftDeepLinkReceiver.java	0.0232558139535
WPLinearLayoutSizeBound.java	0.0227272727273
TypefaceCache.java	0.0227272727273
SuggestionServiceConnectionManager.java	0.0227272727273
AuthenticatorRequestTest.java	0.0227272727273
AccessibilityUtils.java	0.0227272727273
TagsContainerModel.java	0.0222222222222
SystemServiceFactoryTest.java	0.0222222222222
EditorWebView.java	0.0222222222222
PublicizeModel.java	0.0217391304348
PublicizeEvents.java	0.0217391304348
DefaultMocksInstrumentationTestCase.java	0.0217391304348
CustomSwipeRefreshLayout.java	0.0217391304348
ReaderTagHeaderInfo.java	0.0212765957447
JetpackSettingsModel.java	0.0212765957447
EditTextWithKeyBackListener.java	0.0212765957447
WPBottomSheetDialog.java	0.0208333333333
RecyclerViewItemClickListener.java	0.0208333333333
PublicizeService.java	0.0208333333333
InsightsAllTimeModel.java	0.0208333333333
WPUrlUtilsTest.java	0.0204081632653
ShareAndDismissNotificationReceiver.java	0.0204081632653
WPTextInputLayout.java	0.02
CommentDialogs.java	0.02
StockMediaRetainedFragment.java	0.0192307692308
SSLCertsViewActivity.java	0.0192307692308
InsightsTodayModel.java	0.0192307692308
WPHtmlTest.java	0.0188679245283
ListScrollPositionManager.java	0.0188679245283
ZssEditorTest.java	0.0185185185185
WPViewPager.java	0.0185185185185
WPVideoUtils.java	0.0185185185185
WPUnderlineSpan.java	0.0185185185185
WPSwitchPreference.java	0.0185185185185
WPQuoteSpan.java	0.0185185185185
WPPreference.java	0.0185185185185
WPNumberPicker.java	0.0185185185185
WPMainTabLayout.java	0.0185185185185
WPMainTabAdapter.java	0.0185185185185
WPLinkMovementMethod.java	0.0185185185185
WPLaunchActivity.java	0.0185185185185
WPEditText.java	0.0185185185185
WPActivityUtils.java	0.0185185185185
VisualEditorOptionsReceiver.java	0.0185185185185
VisitsModel.java	0.0185185185185
VideoPlaysModel.java	0.0185185185185
Tracker.java	0.0185185185185
Suggestion.java	0.0185185185185
StatsServiceStarter.java	0.0185185185185
StatsInsightsMostPopularFragment.java	0.0185185185185
StatsInsightsAllTimeFragment.java	0.0185185185185
SmoothScrollLinearLayoutManager.java	0.0185185185185
SiteCreationCategoryFragment.java	0.0185185185185
SingleItemModel.java	0.0185185185185
SignupEpilogueActivity.java	0.0185185185185
ShortcutsNavigator.java	0.0185185185185
RippleToggleButton.java	0.0185185185185
ReleaseNotesActivity.java	0.0185185185185
ReferrersModel.java	0.0185185185185
ReferrerResultModel.java	0.0185185185185
ReferrerGroupModel.java	0.0185185185185
ReaderVideoViewerActivity.java	0.0185185185185
PublicizeButton.java	0.0185185185185
PlansPagerAdapter.java	0.0185185185185
PlanFragment.java	0.0185185185185
NoteBlockLinkMovementMethod.java	0.0185185185185
NativeNotificationsUtils.java	0.0185185185185
MyProfileActivity.java	0.0185185185185
MultiUsernameEditText.java	0.0185185185185
MockEditorActivity.java	0.0185185185185
MediaToolbarLibraryButton.java	0.0185185185185
MediaToolbarGalleryButton.java	0.0185185185185
MediaToolbarCameraButton.java	0.0185185185185
MapUtils.java	0.0185185185185
MagicLinkSentFragment.java	0.0185185185185
MagicLinkRequestFragment.java	0.0185185185185
LoginMagicLinkInterceptActivity.java	0.0185185185185
LoginEpilogueActivity.java	0.0185185185185
LoginAnalyticsTracker.java	0.0185185185185
LoginAnalyticsListener.java	0.0185185185185
LanguageUtils.java	0.0185185185185
JsCallbackReceiverTest.java	0.0185185185185
JetpackConnectionWebViewClient.java	0.0185185185185
HtmlUtils.java	0.0185185185185
HelpActivity.java	0.0185185185185
GeoviewsModel.java	0.0185185185185
FullScreenDialogFragment.java	0.0185185185185
FooterNoteBlock.java	0.0185185185185
FollowerModel.java	0.0185185185185
FollowDataModel.java	0.0185185185185
FlowLayout.java	0.0185185185185
FileUtils.java	0.0185185185185
ExpandableHeightGridView.java	0.0185185185185
EmptyViewRecyclerView.java	0.0185185185185
EditorWebViewCompatibility.java	0.0185185185185
EditorExampleActivity.java	0.0185185185185
EditTextUtils.java	0.0185185185185
Debouncer.java	0.0185185185185
CursorRecyclerViewAdapter.java	0.0185185185185
ContextMenuEditText.java	0.0185185185185
CommentsModel.java	0.0185185185185
ClicksModel.java	0.0185185185185
CategoryArrayAdapter.java	0.0185185185185
AztecVideoLoader.java	0.0185185185185
AutolinkUtilsTest.java	0.0185185185185
AuthorsModel.java	0.0185185185185
AuthorModel.java	0.0185185185185
AppSettingsActivity.java	0.0185185185185
AccountSettingsActivity.java	0.0185185185185
AboutActivity.java	0.0185185185185
