<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1000"
    android:viewportHeight="1000"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M336.7 173.3c-0.7 0 -1.4 0 -2 0C226.4 281.5 118.2 389.8 10 498c108.2 109.6 216.4 219.2 324.6 328.7 218.4 0 436.9 0 655.4 0 0 -217.8 0 -435.6 0 -653.3 -217.8 -0.1 -435.6 -0.1 -653.3 -0.1zm588 588c-186.5 0 -373 0 -559.4 0 -0.7 0 -1.4 0 -2 0C276.8 674.2 190.3 587.1 103.9 500 190.3 412.9 276.8 325.8 363.2 238.7c187.1 0 374.3 0 561.5 0 0 174.2 0 348.4 0 522.6z"
        android:fillColor="#d00" />
    <path
        android:pathData="M514.3 696c49.7 -49.7 99.4 -99.4 149 -149 50.4 49.7 100.7 99.4 151.1 149 15 -15.6 30 -31.3 44.9 -47 -49.7 -49.7 -99.4 -99.4 -149.1 -149 49.7 -50.4 99.4 -100.7 149.1 -151.1 -15.6 -15 -31.3 -29.9 -47 -44.9 -49.7 49.7 -99.4 99.4 -149 149 -50.4 -49.7 -100.7 -99.4 -151.1 -149 -15 15.6 -29.9 31.3 -44.9 47 49.7 49.7 99.4 99.4 149 149 -49.7 50.4 -99.4 100.7 -149 151.1 15.7 15 31.3 29.9 47 44.9z"
        android:fillColor="#d00" />
</vector>
