<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 Andrew Neal

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources>

    <!-- action bar color -->
    <color name="action_bar">@color/action_bar_color</color>

    <!-- The action bar title color -->
    <color name="action_bar_title">@color/white</color>

    <!-- The action bar sub title color -->
    <color name="action_bar_subtitle">@color/transparent_white</color>

    <!-- Adpater lines -->
    <color name="line_one">@color/app_text_primary</color>
    <color name="line_two">@color/app_text_primary</color>
    <color name="line_three">@color/app_text_primary</color>

    <!-- Now playing -->
    <color name="audio_player_current_time">#ff000000</color>
    <color name="audio_player_total_time">#ff000000</color>
    <color name="audio_player_line_one">#ff000000</color>
    <color name="audio_player_line_two">#ff000000</color>
    <color name="audio_player_pager_container">@color/action_bar_color</color>

    <!-- Bottom action bar -->
    <color name="bottom_action_bar">@color/app_background_dark_highlight</color>
    <color name="bab_line_one">@color/white</color>
    <color name="bab_line_two">@color/transparent_white</color>

    <!-- Action bar items -->
    <color name="favorite_normal">@color/transparent_white</color>
    <color name="search_action">@color/transparent_white</color>
    <color name="shop_action">@color/transparent_white</color>
    <color name="pinn_to_action">@color/transparent_white</color>

</resources>
