<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!-- Feedback -->
    <string-array name="feedback_types">
        <item>Проблема</item>
        <item>Пожелание</item>
        <item>Другое</item>
    </string-array>

    <!-- Dynamic background -->
    <string-array name="dynamic_background">
        <item>Обложка трека</item>
        <item>Иконка уведомления</item>
    </string-array>

    <!-- Privacy modes -->
    <string-array name="privacy_mode">
        <item>Скрыть содержимое уведомлений</item>
        <item>Скрыть действия уведомлений</item>
    </string-array>

    <!-- Notifies' priority -->
    <string-array name="notify_priorities">
        <item>Важные и неотложные (текущие вызовы, указания, аварийные оповещения)</item>
        <item>Важные (контакты, важные письма)</item>
        <item>Нормальные (+уведомления от старых приложений)</item>
        <item>Не важные (обновления ПО, нежелательная почта)</item>
        <item>Контекстная и фоновая информация (погода, старые события, советы)</item>
    </string-array>

    <!-- Corners' actions -->
    <string-array name="corners_actions">
        <item>Разблокировать</item>
        <item>Запустить камеру</item>
        <item>Запустить звонилку</item>
    </string-array>

    <!-- Keyguard delays -->
    <string-array name="keyguard_lock_delay">
        <item>Нет задержки</item>
        <item>5 секунд</item>
        <item>15 секунд</item>
        <item>30 секунд</item>
    </string-array>

</resources>