<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_description">AcDisplay это новый способ управления уведомлениями в Android. Он даст вам знать о новых уведомлениях через прекрасный минималистичный интерфейс, одновременно позволяя легко управлять ими. Если вы хотите узнать что происходит - просто достаньте устройство из кармана.</string>

    <string name="plugin_xposed_description">Помогает AcDisplay глубже интегрироваться в систему.</string>

    <!--
        Device admin / notification access
         -->

    <string name="permissions_auto_disabled">AcDisplay был отключен из-за удаления прав администратора.</string>
    <string name="permissions_dialog_title">Необходимые разрешения:</string>
    <string name="permissions_device_admin">Администратор устройства</string>
    <string name="permissions_device_admin_removed">AcDisplay был удален из списка администраторов устройства.</string>
    <!-- Description of why do we need device admin rights -->
    <string name="permissions_device_admin_description">Необходимо, чтобы управлять собственной задержкой выключения экрана.</string>
    <!-- Shown as a toast, when clicking a button failed. -->
    <string name="permissions_device_admin_grant_manually">Перейдите в Настройки > Безопасность > Администраторы устройства и включите AcDisplay.</string>
    <string name="permissions_notifications">Уведомления</string>
    <!-- Description of why do we need notification listener rights -->
    <string name="permissions_notifications_description">Необходимо, чтобы иметь доступ к уведомлениям.</string>
    <!-- Shown as a toast, when clicking a button failed. -->
    <string name="permissions_notifications_grant_manually">Перейдите в Настройки > Безопасность > Доступ к уведомлениям и включите AcDisplay.</string>
    <!-- A title of 'Provide device admin rights' system dialog -->
    <string name="permissions_usage_stats">Статистика использования</string>
    <!-- Description of why do we need device admin rights -->
    <string name="permissions_usage_stats_description">Необходимо, чтобы избегать перекрытия таких приложений, как будильник либо приложение звонков.</string>
    <!-- A big sorry to users, and a big fuck you to the manufacturer -->
    <string name="permissions_usage_stats_error">Производитель устройства удалил это разрешение из его версии Android. Это невозможно исправить, кроме как ждать исправления от производителя.</string>

    <!--
        Actions
        -->

    <string name="action_about">О программе</string>
    <string name="action_donate">Пожертвовать</string>
    <string name="action_intro">Введение</string>
    <string name="action_feedback">Обратная связь</string>v
    <string name="action_help">Помощь</string>
    <string name="action_clear">Очистить</string>
    <string name="action_configure">Настроить</string>
    <string name="action_settings">Настройки</string>
    <string name="action_send_test_notify">Проверить работу</string>
    <string name="action_show_system_apps">Системные приложения</string>

    <!--
        Simple words
        -->

    <string name="close">Закрыть</string>
    <string name="later">Позже</string>
    <string name="send">Отправить</string>
    <string name="on">Вкл.</string>
    <string name="off">Выкл.</string>
    <string name="enabled">Включен</string>
    <string name="disabled">Отключен</string>

    <!--
        Media
        -->

    <!-- Pressing button goes to previous track. -->
    <string name="media_prev_description">Кнопка перехода к предыдущему треку</string>
    <!-- Pressing button goes to next track. -->
    <string name="media_next_description">Кнопка перехода к следующему треку</string>
    <!-- Pressing button pauses playback -->
    <string name="media_pause_description">Кнопка паузы</string>
    <!-- Pressing button pauses playback -->
    <string name="media_play_description">Кнопка воспроизведения</string>
    <!-- Pressing button pauses playback -->
    <string name="media_stop_description">Кнопка выключения</string>

    <!--
        Coins
        -->

    <!-- App widget -->

    <!-- Test notification -->
    <string name="notification_test_message">Пример того, как выглядит уведомление.</string>
    <string name="notification_test_message_large">Смахните уведомление вниз для его удаления.\nПроведите в любом месте для разблокировки.</string>

    <string name="privacy_mode_hidden_content">Содержимое скрыто.</string>

    <!-- Initial notification -->
    <string name="notification_init_text">Просто отклоните это уведомление.</string>

    <!-- Remote actions -->
    <string name="remote_enable_acdisplay">AcDisplay включен.</string>
    <string name="remote_disable_acdisplay">AcDisplay отключен.</string>
    <string name="remote_enable_active_mode">Активный режим AcDisplay включен.</string>
    <string name="remote_disable_active_mode">Активный режим AcDisplay отключен.</string>

    <!-- Foreground service that may contain both Keyguard and Active mode. -->
    <string name="service_bath">Сервисы AcDisplay</string>
    <string name="service_bath_keyguard">Экран блокировки</string>
    <string name="service_bath_active_mode">Активный режим</string>
    <string name="service_bath_active_mode_dump">Дампер сенсоров</string>

    <!-- Example: Mon, 7 April -->
    <string name="status_date_format">EEE, d MMMM</string>

    <!-- Content description of the battery level icon for accessibility (not shown on the screen). [CHAR LIMIT=UNKNOWN] -->
    <string name="accessibility_battery_level">Battery <xliff:g id="number" example="100">%d</xliff:g> percent.</string>

</resources>
