<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!--
        About dialog
        -->

    <string name="about_dialog_message"><![CDATA[
        AcDisplay — это бесплатное приложение с <a href="http://repo.acdisplay.org">открытым исходным кодом</a>.
        Авторское право 2013-%2$s <a href="http://artemchep.com">Артём Чепурной</a>. Все права защищены.<br/>
        <br/>
        Большое спасибо этим открытым библиотекам: %1$s, а также всем, кто
        <a href="http://translate.acdisplay.org">помог с переводом приложения</a> или пожертвовал на его развитие.
    ]]></string>

    <!--
        Donate-to-developer dialog
        -->

    <string name="donate_dialog_title">Пожертвовать</string>
    <string name="donate_dialog_message">AcDisplay – это бесплатное приложение с открытым исходным кодом. Вы можете выразить свою благодарность и поддержать разработку через пожертвования:</string>
    <string name="donate_alert_no_responsibility">Компания Google не несет никакой ответственности за альтернативные методы платежей.</string>
    <string name="donate_billing_not_supported">Покупки внутри приложения не поддерживаются этим устройством.</string>
    <string name="donate_thanks">Большое спасибо!</string>
    <!-- An item which costs approximately 1$ -->
    <string name="donation_1">Порция десерта</string>
    <!-- An item which costs approximately 4$ -->
    <string name="donation_4">Чашка кофе</string>
    <!-- An item which costs approximately 10$ -->
    <string name="donation_10">Счет за электричество</string>
    <!-- An item which costs approximately 20$ -->
    <string name="donation_20">Отличная подушка</string>
    <!-- An item which costs approximately 50$ -->
    <string name="donation_50">SSD</string>
    <!-- An item which costs approximately 99$ -->
    <string name="donation_99">Звуковая система</string>

    <!--
        Ask-for-donation dialog
        -->

    <string name="cry_dialog_title">Поддержать развитие</string>
    <string name="cry_dialog_message"><![CDATA[
        AcDisplay — это бесплатное приложение с <a href="http://repo.acdisplay.org">открытым исходным кодом</a>
        и для его развития требуется множество времени и ресурсов. Пожалуйста, подумайте о пожертвовании,
        как о выражении вашей благодарности и поддержке будущего развития.
    ]]></string>

    <!--
        Help dialog
        -->

    <string name="help_dialog_title">Помощь</string>

    <!--
        Feedback dialog
        -->

    <string name="feedback_dialog_title">Обратная связь</string>
    <string name="feedback_dialog_message_hint">Ваше сообщение. Параметры устройства будут добавлены автоматически.</string>
    <string name="feedback_dialog_attach_log">Прикрепить лог событий</string>
    <string name="feedback_dialog_read_help">Часто задаваемые вопросы</string>
    <string name="feedback_error_no_app">Установите приложение для отправки электронной почты.</string>
    <string name="feedback_error_msg_too_short">Сообщение должно включать по крайней мере %1$d символов.</string>
    <string name="feedback_error_accessing_log">Ошибка создания лога событий. Ошибка: %1$s</string>

    <!--
        Compat dialog
        -->

    <string name="compat_dialog_title">Режим совместимости</string>
    <string name="compat_dialog_message">Приложение работает в режиме совместимости для поддержки Андроид %1$s: %2$s</string>
    <string name="compat_dialog_item_notification">Из-за того, что приложение вынуждено использовать сервис дополнительных возможностей, оно не может узнать об очистке либо обновлении уведомлений, а также не может очистить уведомление из панели уведомлений.</string>
    <string name="compat_dialog_item_immersive_mode">Панель навигации всегда отображается.</string>
    <string name="compat_dialog_item_music_widget">Нет виджета музыки.</string>

    <!--
        Error dialogs
        -->

    <string name="error_dialog_title">Что-то пошло не так</string>
    <string name="error_dialog_custom_widget_lg"><![CDATA[
        Из-за программной ошибки LG, пользовательский виджет не может быть установлен.
        <a href="https://github.com/AChep/AcDisplay/issues/76">Узнать больше</a>.
    ]]></string>

</resources>