<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!-- Settings -->
    <string name="settings">Настройки</string>
    <string name="settings_multi_list_divider">,&#160;</string>
    <string name="settings_unknown_value">Неизвестное значение</string>

    <!-- Placeholder -->
    <string name="settings_placeholder_title">Заглушка</string>
    <string name="settings_placeholder_summary">Место для будущих опций и возможностей.</string>

    <!-- Headers -->
    <string name="settings_category_features">Возможности</string>
    <string name="settings_keyguard_title">Экран блокировки</string>
    <string name="settings_active_title">Активный режим</string>
    <string name="settings_category_settings">Настройки</string>
    <string name="settings_app_settings_title">Приложения</string>
    <string name="settings_notification_title">Уведомления</string>
    <string name="settings_interface_title">Интерфейс</string>
    <string name="settings_more_title">Ещё…</string>
    <string name="settings_dev_title">Для разработчиков</string>

    <!-- Lockscreen -->
    <string name="settings_keyguard_description">Изменить стандартный экран блокировки на приложение AcDisplay. Эта функция может работать нестабильно.</string>
    <string name="settings_keyguard_respect_inactive_time_title">Отключить в неактивное время</string>
    <string name="settings_active_disable_on_low_battery_title">Отключить при разряженой батареи</string>
    <string name="settings_keyguard_enabled_when_notification_list_empty_title">Пока нет уведомлений</string>
    <string name="settings_keyguard_enabled_when_notification_list_empty_on">Экран блокировки включен вне зависимости от наличия текущих уведомлений.</string>
    <string name="settings_keyguard_enabled_when_notification_list_empty_off">Экран блокировки временно отключается, пока текущий список уведомлений пуст.</string>
    <string name="settings_keyguard_lock_delay_title">Задержка блокировки</string>
    <string name="settings_security_category">Безопасность</string>
    <string name="settings_security_disclaimer">Внимание! Эти опции разработаны только для защиты от случайных разблокировок. Больше информации в разделе помощь…</string>

    <!-- Active mode -->
    <string name="settings_active_description">Активный режим пробуждает устройство тогда, когда вам это нужно. Вы можете взглянуть на время или уведомления, просто достав устройство из кармана. Эта функция не блокирует переход в спящий режим - вы не должны заметить существенной разницы в потреблении заряда батареи.</string>
    <string name="settings_active_respect_inactive_time_title">Отключить в неактивное время</string>
    <string name="settings_active_enabled_when_notification_list_empty_title">Пока нет уведомлений</string>
    <string name="settings_active_enabled_when_notification_list_empty_on">Активный режим включен вне зависимости от наличия текущих уведомлений.</string>
    <string name="settings_active_enabled_when_notification_list_empty_off">Активный режим временно отключается, пока текущий список уведомлений пуст.</string>
    <string name="settings_active_active_charging_title">Постоянно отслеживать движение во время зарядки</string>
    <!-- Advanced -->
    <string name="settings_advanced_category">Продвинутые</string>
    <string name="settings_proximity_sensor_title">Датчик приближения</string>
    <string name="settings_active_wave_to_wake_title">Жест включения экрана</string>
    <string name="settings_active_wave_to_wake_on">Медленно закройте, а потом откройте датчик приближения, чтобы включить экран.</string>

    <!-- Notifications -->
    <string name="settings_wake_up_on_notification_title">Просыпаться от уведомления</string>
    <string name="settings_notify_glance_title">Быстрый взгляд</string>
    <string name="settings_notify_glance_summary">Просыпаться с открытым пришедшим уведомлением</string>
    <string name="settings_notify_min_priority_title">Минимальный приоритет</string>
    <string name="settings_notify_max_priority_title">Максимальный приоритет</string>

    <!-- Interface -->
    <string name="settings_full_screen_title">Полноэкранный режим</string>
    <string name="settings_use_wallpaper_title">Использовать обои</string>
    <string name="settings_use_wallpaper_on">Обои с вашего рабочего стола используются в качестве фона.</string>
    <string name="settings_use_wallpaper_off">Цельный чёрный фон.</string>
    <string name="settings_dynamic_background_title">Динамический фон</string>
    <string name="settings_dynamic_background_summary">Используется как фон: %1$s</string>
    <string name="settings_dynamic_background_disabled">Отключен</string>
    <string name="settings_status_battery_always_visible">Прикрепить состояние батареи</string>
    <string name="settings_status_battery_always_visible_off">Состояние батареи показывается при зарядке или низком уровне заряда.</string>
    <string name="settings_emoticons_title">Графические смайлы</string>
    <string name="settings_override_fonts_title">Заместить системные шрифты</string>
    <string name="settings_custom_widget_title">Виджеты</string>
    <string name="settings_custom_widget_empty_message">Пользовательский виджет не установлен. Нажмите кнопку для его выбора.</string>
    <string name="settings_custom_widget_empty_message_acdisplay">Пользовательский виджет не установлен.</string>
    <string name="settings_custom_widget_adjust_width">Ширина:</string>
    <string name="settings_custom_widget_adjust_height">Высота:</string>
    <string name="settings_custom_widget_touchable">Реагировать на касание</string>
    <string name="settings_circle_category">Круг разблокировки</string>
    <string name="settings_circle_animation_title">Анимация разблокировки</string>
    <string name="settings_circle_color_inner_title">Цвет круга</string>
    <string name="settings_circle_color_outer_title">Фон круга</string>

    <!-- Development -->
    <string name="settings_dev_sensors_dump_title">Сохранять данные с сенсоров</string>
    <string name="settings_dev_sensors_dump_on">Непрерывно сохраняет состояние устройства и данные с сенсоров в файл.</string>
    <string name="settings_dev_sensors_dump_send_title">Отправить сохраненные данные</string>

    <!-- More… -->
    <string name="settings_only_while_charging_title">Только во время зарядки</string>
    <string name="settings_only_while_charging_on">Приложение активно только во врямя зарядки. Это также относится к таким функциям, как экран блокировки или активный режим.</string>
    <string name="settings_only_while_charging_off">Приложение активно всегда.</string>
    <string name="settings_inactive_hours_title">Неактивное время</string>
    <string name="settings_inactive_hours_disabled">Отключено</string>
    <string name="settings_inactive_hours_enabled">От %1$s до %2$s.</string>
    <string name="settings_timeout_title">Спящий режим</string>
    <string name="settings_timeout_summary">После %1$s / %2$s секунд бездействия.</string>
    <string name="settings_icon_size_title">Размер иконок</string>
    <string name="settings_icon_size_summary">Текущий размер иконок: %1$s dpi.</string>
    <string name="settings_double_tap_to_sleep_title">Выключить экран по двойному касанию</string>
    <string name="settings_media_widget_title">Виджет медиа</string>
    <string name="settings_media_widget_summary">Показывать виджет медиа во время проигрывания музыки (отключите для увеличния стабильности)</string>
    <!-- Corner action -->
    <string name="settings_corner_actions_category">Угловые жесты</string>
    <string name="settings_corner_actions_summary">Выберите что делать при свайпе от одного из углов к центру экрана.</string>
    <string name="settings_corner_left_top_title">От верхнего левого угла</string>
    <string name="settings_corner_right_top_title">От верхнего правого угла</string>
    <string name="settings_corner_left_bottom_title">От нижнего левого угла</string>
    <string name="settings_corner_right_bottom_title">От нижнего правого угла</string>
    <!-- Behavior -->
    <string name="settings_behavior_category">Поведение</string>
    <string name="settings_lock_on_dismiss_last_notify_title">Выкл. экран после удал. посл. уведомления</string>
    <string name="settings_lock_on_dismiss_last_notify_on">Экран выключается при удалении последнего уведомления.</string>
    <string name="settings_lock_on_dismiss_last_notify_off">Экран остается включенным после удаления последнего уведомления.</string>
    <string name="settings_widget_pinnable_title">Прикрепляемые уведомления</string>
    <string name="settings_widget_pinnable_on">Уведомление остается развернутым на несколько секунд после касания.</string>
    <string name="settings_privacy_mode_title">Приватность (при вкл. блокировке экрана)</string>
    <string name="settings_privacy_mode_disabled">Отключено</string>
    <!-- Data -->
    <string name="settings_data_category">Данные</string>
    <string name="settings_restore_defaults_title">Сбросить настройки</string>
    <string name="settings_restore_defaults_summary">Очищает все, кроме чёрного списка, пользовательские настройки.</string>
    <string name="settings_restore_defaults_warning_title">Сбросить настройки?</string>
    <string name="settings_restore_defaults_warning_message">Все ваши настройки, кроме чёрного списка, будут удалены! Это действие будет невозможно отменить.</string>
    <string name="settings_data_backup_title">Сохранить настройки</string>
    <string name="settings_data_restore_title">Загрузить настройки</string>

    <!-- Preference: Inactive hours -->
    <string name="preference_inactive_hours_enabled">Использовать неактивное время</string>
    <string name="preference_inactive_hours_from"><![CDATA[
        от:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
    <string name="preference_inactive_hours_to"><![CDATA[
        до:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>

    <!-- Preference: Sleep timeouts -->
    <string name="preference_timeout_normal">При запуске или смене выбраного уведомления</string>
    <string name="preference_timeout_short">После касания экрана в неактивном месте</string>
    <string name="preference_timeout_sec">%1$s сек.</string>

    <!-- Preference: Icon size -->
    <string name="preference_icon_size_message">Измените размер иконок уведомлений:</string>
    <string name="preference_icon_size_dpi">%1$s dpi.</string>

    <!-- Preference: Color picker -->
    <string name="preference_colorpicker_random_color">Случайные цвета</string>
    <string name="preference_colorpicker_custom_color">Определенный цвет</string>

</resources>