<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Előzmények</string>
  <string name="page_artists">Előadók</string>
  <string name="page_albums">Albumok</string>
  <string name="page_songs">Dalok</string>
  <string name="page_playlists">Lejátszási listák</string>
  <string name="page_genres">Műfajok</string>
  <string name="menu_settings">Beállítások</string>
  <string name="menu_search">Keresés</string>
  <string name="menu_shuffle">Véletlen sorrend</string>
  <string name="menu_play_all">Összes lejátszása</string>
  <string name="menu_sort_by">Rendezés</string>
  <string name="menu_shop">Témák keresése</string>
  <string name="menu_clear_queue">Lejátszási sor törlése</string>
  <string name="menu_save_queue">Lejátszási sor elmentése</string>
  <string name="menu_share">Megosztás</string>
  <string name="menu_add_to_homescreen">Kezdőképernyőre helyez</string>
  <string name="menu_equalizer">Hangszínszabályzó</string>
  <string name="menu_simple">Egyszerű</string>
  <string name="menu_detailed">Részletes</string>
  <string name="menu_grid">Rács</string>
  <string name="menu_view_as">Megtekintés</string>
  <string name="add_to_playlist">Lejátszási listához ad</string>
  <string name="add_to_favorites">Kedvencekhez ad</string>
  <string name="add_to_queue">Lejátszási sorhoz ad</string>
  <string name="remove_from_favorites">Törlés a kedvencekből</string>
  <string name="remove_from_queue">Törlés a lejátszási sorból</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Előadó</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Év</string>
  <string name="sort_order_entry_duration">Hossz</string>
  <string name="sort_order_entry_date_added">Hozzáadás dátuma</string>
  <string name="sort_order_entry_track_list">Dalok listája</string>
  <string name="sort_order_entry_number_of_songs">Dalok száma</string>
  <string name="sort_order_entry_number_of_albums">Albumok száma</string>
  <string name="sort_order_entry_filename">Fájlnév</string>
  <string name="playlist_favorite">Kedvenc</string>
  <string name="playlist_favorites">Kedvencek</string>
  <string name="playlist_last_added">Legutóbb hozzáadott</string>
  <string name="new_empty_playlist">Új lejátszási lista</string>
  <string name="save">Mentés</string>
  <string name="cancel">Mégsem</string>
  <string name="overwrite">Felülír</string>
  <string name="new_playlist_name_template"><xliff:g id="number">%d</xliff:g>. lejátszási lista</string>
  <string name="create_playlist_prompt">Lejátszási lista neve</string>
  <string name="delete_dialog_title">Törli az alábbi albumot? <xliff:g id="item" example="album">%s</xliff:g></string>
  <string name="cannot_be_undone">Ezt nem lehet visszavonni</string>
  <string name="delete_warning">Ezzel végleg törli a gyorsítótárazott képeket</string>
  <string name="new_photo">Kép kiválasztása a Galériából</string>
  <string name="google_search">Google keresés</string>
  <string name="use_default">Alapértelmezett kép használata</string>
  <string name="old_photo">Régi kép használata</string>
  <string name="context_menu_play_selection">Lejátszás</string>
  <string name="context_menu_play_next">Következő lejátszása</string>
  <string name="context_menu_more_by_artist">Több az előadótól</string>
  <string name="context_menu_rename_playlist">Átnevezés</string>
  <string name="context_menu_delete">Törlés</string>
  <string name="context_menu_fetch_album_art">Albumborító betöltése</string>
  <string name="context_menu_fetch_artist_image">Előadó képének betöltése</string>
  <string name="context_menu_open_in_play_store">Megnyitás Play Áruházban</string>
  <string name="context_menu_remove_from_recent">Törlés az előzményekből</string>
  <string name="context_menu_use_as_ringtone">Beállítás csengőhangként</string>
  <string name="context_menu_remove_from_playlist">Eltávolítás a lejátszási listából</string>
  <string name="accessibility_play">Lejátszás</string>
  <string name="accessibility_pause">Szünet</string>
  <string name="accessibility_next">Következő</string>
  <string name="accessibility_prev">Előző</string>
  <string name="accessibility_shuffle">Véletlen szám</string>
  <string name="accessibility_shuffle_all">Véletlen lejátszás</string>
  <string name="accessibility_repeat">Ismétlés</string>
  <string name="accessibility_repeat_all">Összes ismétlése</string>
  <string name="accessibility_repeat_one">Egy dal ismétlése</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> felvéve a kezdőképernyőre</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> nem lett felvéve a kezdőképernyőre</string>
  <string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" beállítva csengőhangként</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> beállítva témaként</string>
  <string name="settings_ui_category">Felhasználói felület</string>
  <string name="settings_storage_category">Tárhely</string>
  <string name="settings_data_category">Adat</string>
  <string name="settings_about_category">Névjegy</string>
  <string name="settings_author_title">Szerző</string>
  <string name="settings_about_apollo">Az Apollóról</string>
  <string name="settings_special_thanks">Külön köszönet</string>
  <string name="settings_lopez_summary">Az alkalmazás ikonját és Play Áruházbeli képét tervezte</string>
  <string name="settings_color_scheme_title">Válassza ki az Apollo alapértelmezett színsémáját</string>
  <string name="settings_color_scheme_summary">Megváltoztatja az Apolloban megjelenő színeket</string>
  <string name="settings_theme_chooser_title">Témaválasztó</string>
  <string name="settings_delete_cache_title">Gyorsítótár ürítése</string>
  <string name="settings_delete_cache_summary">Minden gyorsítótárazott kép eltávolítva</string>
  <string name="settings_download_only_on_wifi_title">Letöltés csak WiFi-n</string>
  <string name="settings_download_only_on_wifi_summary">A szolgáltató által felszámolt díj csökkentése érdekében ne használja a mobilinternetet letöltésre.</string>
  <string name="settings_download_missing_artwork_title">Hiányzó albumborítók letöltése</string>
  <string name="settings_download_artist_images_title">Hiányzó előadóképek letöltése</string>
  <string name="settings_open_source_licenses">Nyílt forráskódú licenszek</string>
  <string name="settings_version_title">Verziószám</string>
  <string name="now_listening_to">#MostHallgatom <xliff:g id="title">%1$s</xliff:g> ettől: <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Szám megosztása:</string>
  <string name="color_picker_title">Színséma</string>
  <string name="current_color">Jelenlegi</string>
  <string name="new_color">Új</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alternatív)</string>
  <string name="app_widget_recent">Apollo: Mostanában hallgatott</string>
  <string name="no_effects_for_you">Nem sikerült megnyitni a hangszínszabályzót.</string>
  <string name="empty_music">Számítógépről történő zene másoláshoz használjon USB kábelt.</string>
  <string name="empty_last_added">Itt az utolsó hónapban hozzáadott zenéi fognak megjelenni.</string>
  <string name="empty_search">Nincs találat</string>
  <string name="empty_favorite">Itt a kedvencként megjelölt dalok fognak megjelenni.</string>
  <string name="empty_recent">Itt a legutóbb hallgatott albumok fognak megjelenni.</string>
</resources>
