<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[* على الرغم من أن أوصى لتحميل الخاص بك، فإنك لا تحتاج إلى VPN لاستخدام برنامج FrostWire. ]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>النصيحة:</b> المس العلامات المطبقة على]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">إعدادات</string>
    <string name="activity_chat_name">دردشة</string>
    <string name="activity_downloads_name">التنزيلات النشطة</string>
    <string name="activity_uploads_name">التحميلات النشطة</string>
    <string name="activity_about">حول</string>
    <string name="activity_debug_name">إصلاح</string>
    <string name="disconnected">غير متصل</string>
    <string name="all_transfers_will_stop_are_you_sure">سوف تتوقف جميع عمليات النقل.\nهل أنت متأكد؟</string>
    <string name="connect">اتصال</string>
    <string name="connecting">جاري الاتصال</string>
    <string name="disconnect">غير متصل</string>
    <string name="disconnecting">جاري قطع الاتصال</string>
    <string name="wait">انتظار</string>
    <string name="exit">خروج</string>
    <string name="no_wifi_want_to_fix_it_question">أنت\غير متصل بشبكة واي فاي.\n\nHكيف ترغب في الاتصال؟</string>
    <string name="your_connection_has_dropped_stopping_services">لقد توقف اتصالك بشبكة الواي فاي. جاري وقف الخدمات.</string>
    <string name="wifi_network_changed_restarting_services">لقد تغيرت شبكة الواي فاي. جاري بدء الخدمات.</string>
    <string name="no_network_connection">لا يوجد اتصال بالشبكة</string>
    <string name="leaving_already">تم المغادرة بالفعل؟</string>
    <string name="search_label">بحث</string>
    <string name="settings_description">بحث الإعدادات</string>
    <string name="clear_finished">تم إنهاء المسح</string>
    <string name="support_free_software">ادعم البرنامج المجاني</string>
    <string name="show_love">هل تحب فروست واير؟</string>
    <string name="waiting">…جاري الإنتظار</string>
    <string name="use_icons_to_browse">.استخدم الأيقونات لتصفح الملفات</string>
    <string name="type_to_filter_results">.اكتب لترشيح النتائج</string>
    <string name="fetching_file_list">جاري إحضار قائمة المشاركة</string>
    <string name="not_sharing_files">.لا يشارك أي ملفات</string>
    <string name="peers">أقران</string>
    <string name="copy">نسخ</string>
    <string name="audio">صوتي</string>
    <string name="audio_music">صوتي/موسيقى</string>
    <string name="video">فيديو</string>
    <string name="application">تطبيق</string>
    <string name="applications">تطبيق</string>
    <string name="picture">صورة</string>
    <string name="pictures">صور</string>
    <string name="ringtone">نغمة</string>
    <string name="ringtones">نغمات</string>
    <string name="document">مستند</string>
    <string name="documents">مستندات</string>
    <string name="share">شارك</string>
    <string name="unshare">لا تشارك</string>
    <string name="sharing">مشاركة</string>
    <string name="send_pm">ارسال رسالة خاصة</string>
    <string name="me">أنا</string>
    <string name="delete">حذف</string>
    <string name="rename">إعادة تسمية</string>
    <string name="download">تنزيل</string>
    <string name="download_selected_files">تنزيل المحددة</string>
    <string name="toggle_sharing_selected_files">Toggle مشاركة</string>
    <string name="change_manual_listening_port">ضبط منافذ الاستماع 1000و 65535</string>
    <string name="is_not_responding">%s لا يستجيب</string>
    <string name="max_concurrent_uploads">الحد الأقصى للتحميلات المتزامنة</string>
    <string name="search_no_keywords">يرجى ادخال كلمات البحث</string>
    <string name="search_select_filetype">يرجى اختيار نوع الملف</string>
    <string name="searching_for">البحث عن</string>
    <string name="search_for_type_files">البحث عن %s ملفات</string>
    <string name="update_title">!حان وقت التحديث</string>
    <string name="update_message">لقد قام فروست واير بتنزيل تحديث للأداء من أجلك,يرجى الاستمرار والضغط على موافق إذا كنت ترغب في تثبيته.</string>
    <string name="next_time">المرة الثانية</string>
    <string name="change_my_nickname">تغيير كنيتك</string>
    <string name="try_changing_your_nickname">ادخل كنيتك</string>
    <string name="reconnecting">إعادة الاتصال</string>
    <string name="go_to">الذهاب إلى</string>
    <string name="done">انتهى</string>
    <string name="home">الرئيسية</string>
    <string name="about">حول</string>
    <string name="send_file_using">ارسال الملف باستخدام</string>
    <string name="my_files">ملفاتيs</string>
    <string name="clear_messages">حذف الرسائل</string>
    <string name="chat_actions">تأثيرات الدردشة</string>
    <string name="settings">التفضيلات</string>
    <string name="please_connect">يرجى الاتصال لاستخدام هذه الخاصية</string>
    <string name="remove">إزالة</string>
    <string name="try_valid_port_next_time">حاول باستخدام منفذ صالح المرة القادمة 1000 و 65500</string>
    <string name="still_listening_on_port">مازال يستمع على المنفذ</string>
    <string name="uh_still_listening_on_port">Uh? أنا\مازلت استمع على المنفذ</string>
    <string name="new_port_saved">تم حفظ المنفذ الجديد</string>
    <string name="now_on_port">الآن على المنفذ</string>
    <string name="stop_all_transfers_message">هذا سوف يلغي جميع التنزيلات الجارية والمصطفة.سوف تضيع جميع البيانات المنقولة.هل أنت متأكد؟</string>
    <string name="files">ملفات</string>
    <string name="touch_filetype_icon">المس الأيقونة لتغيير نوع الملف</string>
    <string name="tos_title">شروط الاستخدام</string>
    <string name="tos_accept">قبول</string>
    <string name="tos_refuse">رفض</string>
    <string name="downloads">تنزيلات</string>
    <string name="minimize_frostwire">تصغير فروست واير</string>
    <string name="are_you_sure_you_wanna_leave">هل أنت متأكد من رغبتك في العودة إلى الشاشة الرئيسية؟</string>
    <string name="set_as_wallpaper">وضعها كخلفية</string>
    <string name="failed_to_set_wallpaper">فشل في وضع الخلفية</string>
    <string name="tell_others_chooser">تغريدة / رسالة نصية / بريد إلكتروني</string>
    <string name="tell_others_subject">هل لم تحصل على فروست واير للأندرويد حتى الآن؟</string>
    <string name="and_choose_what_filetypes_to_share">تحقق من نوعية الملفات التي أنت\ترغب في تمكينها للمشاركة على شبكة فروست واير للجوال والحواسيب القريبة المتصلة عبر الواي فاي</string>
    <string name="before_getting_started">قبل أن تبدأ</string>
    <string name="user_connecting">اتصال المستخدم</string>
    <string name="accept_connection_from">اقبل الاتصال من</string>
    <string name="please_enter_a_number">يرجى ادخال رقم</string>
    <string name="gotta_have_at_least_one_upload_slot">يجب أن يكون لديك تحميل واحد على الأقل</string>
    <string name="only_up_to_n_uploads_at_the_same_time">فقط حتى %s تحميلات في نفس الوقت</string>
    <string name="max_simultaneous_uploads_saved_n">تم حفظ الحد الأقصى من التحميلات (%s)</string>
    <string name="unknown">غير معروف</string>
    <string name="browse">تصفح</string>
    <string name="files_shared_by">ملفات مشاركة بواسطة</string>
    <string name="mark_your_territory">علّم على  منطقتك</string>
    <string name="get_a_frostwire_tshirt">FrostWire احصل على تي شيرت</string>
    <string name="internal_port">منفذ داخلي</string>
    <string name="external_port">منفذ خارجي</string>
    <string name="device">جهاز</string>
    <string name="manufacturer">الصانع</string>
    <string name="name">الاسم</string>
    <string name="product">المنتج</string>
    <string name="model">الطراز</string>
    <string name="release">النسخة</string>
    <string name="alpha_tests_team">فريق الفا للإختبارات</string>
    <string name="alpha_tests_team_thanks">نشكر جميع من ساهم تطوعاً في فريق الفا للاختبارات على صبرهم وأرائهم  العظيمة، وشكرنا الخاص إلى  </string>
    <string name="pending">عالق</string>
    <string name="manual">يدوي</string>
    <string name="disabled">معطل</string>
    <string name="open">مفتوح</string>
    <string name="connected_to">متصل بواسطة</string>
    <string name="sharing_preferences">تفضيلات المشاركة</string>
    <string name="nickname">الكنية</string>
    <string name="how_other_users_will_see_you">كيف سوف يراك المستخدمون الأخرون</string>
    <string name="networking_preferences">تفضيلات الشبكة</string>
    <string name="simultaneous_uploads">التحميلات المتزامنة</string>
    <string name="simultaneous_uploads_summary">اضبط عدد التحميلات التي ترغب في السماح بها في نفس الوقت</string>
    <string name="send_my_geo_location">ارسال تفاصيل موقعي الجغرافي</string>
    <string name="send_my_geo_location_summary">سوف ترسل بنج لك موقع تقريبي للعثور على أقرب الأقران</string>
    <string name="use_upnp_port_mapping">(UPnP)استخدم التحديد التلقائي للمنفذ</string>
    <string name="use_upnp_port_mapping_summary">اضغط هنا مطولاً لتحديد رقم المنفذ يدوياً</string>
    <string name="multicast_discovery">اكتشاف البث المتعدد</string>
    <string name="multicast_discovery_summary">(اتصل بشبكة واي فاي محلية لأقران عن طريق البث المتعدد (موصى به</string>
    <string name="broadcast_discovery">اكتشاف بث</string>
    <string name="broadcast_discovery_summary">(اتصل بشبكة واي فاي محلية لأقران عن طريق البث (المزيد من الزحام على الروتر</string>
    <string name="internet_discovery">اكتشاف الإنترنت</string>
    <string name="internet_discovery_summary">اتصل بأقران بعيدين على الإنترنت</string>
    <string name="from">من</string>
    <string name="wants_to_share_a_file">يرغب في مشاركة ملفات</string>
    <string name="translators">مترجمين</string>
    <string name="tip_rename_your_files">نصيحة: اعد تسمية الملفات حتى يمكن ايجادها</string>
    <string name="other_settings">الإعدادات الأخرى</string>
    <string name="vibrate_on_finished_download">اهتزاز عند انتهاء التنزيلات</string>
    <string name="use_mobile_data">Bittorrentلاستخدم شبكات الجيل الثالث والرابع مع</string>
    <string name="use_mobile_data_summary">استخدم شبكة الجوال مع تنزيلات بت تورينت.قد تُطبق رسوم إضلافية على البيانات. استخدم بحرص.</string>
    <string name="connected_using_dataplan">اتصال باستخدام خطة بيانات</string>
    <string name="send_to_chat">ارسال للدردشة</string>
    <string name="sent_file_to_chat">ارسال ملف للدردشة</string>
    <string name="choose_wifi_network">اختيار شبكة واي فاي</string>
    <string name="please_update_to_v">يرجى التحديث للنسخة %s</string>
    <string name="cant_open_file">.اسف لا أعلم\كيفية فتح هذا الملف</string>
    <string name="downloading_from_desktop">تنزيل ملف (ملفات) من سطح المكتب</string>
    <string name="download_added_to_queue">ملف واحد سوف يبدأ التنزيل</string>
    <string name="downloads_added_to_queue">%s ملفات سوف تبدأ التنزيل</string>
    <string name="activity_downloads_title_text">التنزيلات</string>
    <string name="activity_uploads_title_text">التحميلات</string>
    <string name="updating">التحديث</string>
    <string name="loading_all">عرض الكل</string>
    <string name="sharing_num_files">مشاركة %1$s ملفات من نوع %2$s</string>
    <string name="share_selected_files">مشاركة الملفات المحددة</string>
    <string name="unshare_selected_files">عدم مشاركة الملفات المحددة</string>
    <string name="long_press_for_batch_actions">اضغط على اي عنوان ملف لخيارات المجموعة</string>
    <string name="files_shared">الملفات التي تم مشاركتها</string>
    <string name="share_finished_downloads">شارك التنزيلات المنتهية على شبكة الواي فاي</string>
    <string name="share_finished_downloads_summary">.سوف تتاح التنزيلات المنتهية لمستخدمي فروست واير الأخرين على شبكة الواي فاي.</string>
    <string name="are_you_sure_delete_files">هل أنت متأكد من رغبتك في الحذف الدائم لهذه الملفات؟</string>
    <string name="searchable_activity_label">نشاط يمكن البحث عنه</string>
    <string name="search_hint">محتوى البحث</string>
    <string name="search_settings_description">البحث عن تورينت</string>
    <string name="delete_file_menu_action">حذف</string>
    <string name="delete_file_menu_action_count">حذف (%s)</string>
    <string name="open_menu_action">فتح %s</string>
    <string name="cancel_menu_action">وقف النقل</string>
    <string name="cancel_delete_menu_action">وقف وحذف البيانات</string>
    <string name="wanna_download_question">هل تريد التنزيل؟</string>
    <string name="summary_files_shared">مشاركة %s ملفات محلياً</string>
    <string name="media_type_all_types">جميع الأنواع</string>
    <string name="media_type_documents">كتب/مستندات</string>
    <string name="media_type_applications">تطبيقات</string>
    <string name="media_type_audio">صوتي</string>
    <string name="media_type_video">فيديو</string>
    <string name="media_type_images">صور</string>
    <string name="media_type_torrents">ملفات تورينت</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">جاري تنزيل التورينت</string>
    <string name="torrent_fetcher_download_status_error">خطأ</string>
    <string name="torrent_fetcher_download_status_canceled">تم إلغاءه</string>
    <string name="failed_to_add_download">فشل في إضافة التنزيل</string>
    <string name="file_is_already_downloading">الملف يتم تحميله فعلياً</string>
    <string name="not_connected">غير متصل</string>
    <string name="mobile_data">بيانات الجوال</string>
    <string name="media_player_failed">فشل الميديا بلاير</string>
    <string name="activity_media_player_name">مشغل الوسائط</string>
    <string name="search_settings">إعدادات البحث</string>
    <string name="use_zooqle">Zooqle.com استخدم</string>
    <string name="use_tpb">ThePirateBay.se استخدم </string>
    <string name="activity_media_player_image_description">صورة وسائط</string>
    <string name="ringtone_set">مجموعة نغمات</string>
    <string name="search">بحث</string>
    <string name="transfers">ملفات منقولة</string>
    <string name="view_transfer_item_list_item_icon">أيقونة نوع الملف</string>
    <string name="nickname_sharing_count_files">%1$s - مشاركة %2$d ملفات</string>
    <string name="play_image_description">تشغيل</string>
    <string name="view_transfer_list_item_button_action_description">عمل</string>
    <string name="yes_no_cancel_transfer_question">هل أنت متأكد أنك ترغب في حذف هذا التنزيل من القائمة أو إيقافه (لن تُحذف أي بيانات)؟</string>
    <string name="yes_no_cancel_delete_transfer_question">هل أنت متأكد أنك ترغب في إلغاء هذا التنزيل (سوف يتم حذف البيانات التي تم تنزيلها حتى الآن)؟</string>
    <string name="cancel_transfer">إلغاء النقل</string>
    <string name="view_transfer_list_item_group_indicator_description">معلومات أكثر/أقل</string>
    <string name="view_transfer_list_item_icon_description">أيقونة نوع ملف</string>
    <string name="azureus_peer_manager_status_finished">منتهي</string>
    <string name="azureus_peer_manager_status_finishedin">منتهي في</string>
    <string name="azureus_formats_units_alot">!!!الكثير</string>
    <string name="azureus_discarded">مهمل</string>
    <string name="azureus_manager_item_waiting">قيد الإنتظار</string>
    <string name="azureus_manager_item_initializing">جاري البدء</string>
    <string name="azureus_manager_item_allocating">جاري التوزيع</string>
    <string name="azureus_manager_item_checking">جاري التحقق</string>
    <string name="azureus_manager_item_finishing">جاري الانتهاء</string>
    <string name="azureus_manager_item_ready">جاري انتظار ملف (ملفات) التورنت الأخرى للإصطفاف</string>
    <string name="azureus_manager_item_downloading">جاري التنزيل</string>
    <string name="azureus_manager_item_seeding">رفع للمشاركة</string>
    <string name="azureus_manager_item_superseeding">رفع فائق</string>
    <string name="azureus_manager_item_stopping">جاري الإيقاف</string>
    <string name="azureus_manager_item_stopped">متوقف</string>
    <string name="azureus_manager_item_paused">متوقف مؤقتاً</string>
    <string name="azureus_manager_item_queued">مصطف</string>
    <string name="azureus_manager_item_error">خطأ</string>
    <string name="azureus_manager_item_forced">منجز بالقوة</string>
    <string name="azureus_general_view_yes">نعم</string>
    <string name="azureus_general_view_no">لا</string>
    <string name="pause_torrent_menu_action">وقف مؤقت</string>
    <string name="resume_torrent_menu_action">استكمال</string>
    <string name="peer_http_download_status_downloading">جاري التنزيل</string>
    <string name="peer_http_download_status_complete">مكتمل</string>
    <string name="peer_http_download_status_error">خطأ</string>
    <string name="peer_http_download_status_cancelled">مُلغى</string>
    <string name="peer_http_download_status_waiting">جاري الانتظار</string>
    <string name="peer_http_download_status_unknown">غير معروف</string>
    <string name="peer_http_upload_status_uploading">جاري التحميل</string>
    <string name="peer_http_upload_status_streaming">جاري التشغيل</string>
    <string name="peer_http_upload_status_complete">مكتمل</string>
    <string name="peer_http_upload_status_error">خطأ</string>
    <string name="peer_http_upload_status_cancelled">تم الإلغاء</string>
    <string name="peer_http_upload_status_unknown">غير معروف</string>
    <string name="loading_indeterminate">…جاري العرض</string>
    <string name="searching_indeterminate">…جاري البحث</string>
    <string name="show_exit_button">إظهار زر الخروج</string>
    <string name="download_finished">انتهى التنزيل</string>
    <string name="clear_complete">اكتمل الحذف</string>
    <string name="downloading_promotion">تنزيل %s</string>
    <string name="activity_about_droidwire_description">فروست واير للأندرويد</string>
    <string name="download_type_not_supported">نوع التنزيل غير مرغوب</string>
    <string name="im_on_it">…أنا\فيه</string>
    <string name="hint_transfers">استخدم "القائمة" للأوامر الكثيرة</string>
    <string name="torrent_settings">إعدادات تورينت</string>
    <string name="torrent_max_download_speed_summary">السرعة القصوى للتنزيل</string>
    <string name="torrent_max_download_speed">السرعة القصوى للتنزيل</string>
    <string name="torrent_max_upload_speed_summary">السرعة القصوى للتحميل</string>
    <string name="torrent_max_upload_speed">السرعة القصوى للتحميل</string>
    <string name="torrent_max_downloads_summary">التحميلات القصوى</string>
    <string name="torrent_max_downloads">التحميلات القصوى</string>
    <string name="torrent_max_uploads_summary">التحميلات القصوى</string>
    <string name="torrent_max_uploads">التحميلات القصوى</string>
    <string name="torrent_max_total_connections_summary">أقصى اجمالي للاتصالات</string>
    <string name="torrent_max_total_connections">أقصى اجمالي للاتصالات</string>
    <string name="seed_finished_torrents">عدد ملفات التورينت المشاركة</string>
    <string name="seed_finished_torrents_summary">Bittorrent شارك أجزاء من ملفات التورينت مع أي شخص على الإنترنت عبر </string>
    <string name="seed_finished_torrents_wifi_only">شارك فقط على الواي فاي</string>
    <string name="seed_finished_torrents_wifi_only_summary">شارك فقط عند اتصالك من واي فاي حتى توفر في حزم بيانات خطتك</string>
    <string name="seeding_has_been_turned_off">تم إغلاق المشاركة</string>
    <string name="nickname_hint">الكنية</string>
    <string name="show_transfers_on_download_start">عرض الملفات المنقولة في بداية التنزيل</string>
    <string name="dialog_new_transfer_title">ابدأ في تحميل هذا الملف؟</string>
    <string name="dialog_new_transfer_text_text">هل أنت متأكد انك تريد تنزيل %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">عرض في المرة القادمة</string>
    <string name="show_new_transfer_dialog">عرض رسالة النقل الجديدة</string>
    <string name="clear_torrent_index">مسح فهرس التورينت</string>
    <string name="clear_torrent_index_summary">مسح فهرس التورينت</string>
    <string name="clear">مسح</string>
    <string name="delete_n_torrents_indexed">تم حذف %d ملفات تورينت مفهرسة</string>
    <string name="there_is_n_torrents_indexed">يوجد %d ملفات تورينت مفهرسة</string>
    <string name="wizard_previous">السابق</string>
    <string name="wizard_next">التالي</string>
    <string name="wizard_finish">انهاء</string>
    <string name="welcome_to_frostwire">FrostWire %s مرحباً بك في </string>
    <string name="let_apos_s_set_you_up_before_we_begin_">دعنا\نجهزك قبل البدء</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">(كيف يراك الأخرون على الشبكة المحلية (واي فاي</string>
    <string name="seeding_settings">إعدادات المشاركة</string>
    <string name="seeding_settings_explanation">.سوف يتمكن مستخدمي بت تورينت على الإنترنت من تنزيل أجزاء بيانات ملف التورنت المشارك الخاص بك</string>
    <string name="seeding_wifi_settings_explanation">.شارك فقط عند استخدام شبكة الواي فاي. وتجنب أي رسوم إضافية من شركة الاتصال</string>
    <string name="intent_text">فروست واير هو برنامج مشاركة ملفات مصرح بها فقط بطريقة قرين إلى قرين. تثبيت واستخدام البرنامج لا يعطي رخصة لحيازة أو توزيع محتوى غير مصرح به.</string>
    <string name="accept_intent">إنني لن استخدم فروست واير في خروقات لحقوق الملكية</string>
    <string name="toast_on_disconnect">تم قطع الاتصال مع بت تورينت.تم ايقاف جميع ملفات بت تورينت المنقولة.</string>
    <string name="toast_on_connect">بدأ قلب بت تورينت في العمل</string>
    <string name="seeds">ملفات مشاركة</string>
    <string name="seeds_n">مشاركة: %s</string>
    <string name="peers_n">أقران: %s</string>
    <string name="size_unknown">الحجم غير معروف</string>
    <string name="playing">جاري التشغيل</string>
    <string name="back">العودة</string>
    <string name="input_text_hint">(ما الذي تبحث عنه (تلميحات من غوغل</string>
    <string name="are_you_sure">هل أنت متأكد</string>
    <string name="stop_all_transfers">هذا سوف يوقف جميع الملفات المنقولة</string>
    <string name="clear_complete_transfers">هذا سوف يمسح جميع الملفات المستكمل نقلها</string>
    <string name="playing_song_name">تشغيل %s</string>
    <string name="invalid_torrent_file">ملف تورينت غير صالح</string>
    <string name="type_here_to_filter">اكتب هنا للترشيح</string>
    <string name="type_here_to_search">اكتب هنا للبحث</string>
    <string name="hints_by_google">تلميحات من غوغل</string>
    <string name="azureus_manager_not_created">لا/يمكن انشاء التحميل عندما يكون كارت الذاكرة مشارك</string>
    <string name="http_download_status_uncompressing">جاري فك الضغط</string>
    <string name="dialog_desktop_upload_request_title">طلب تحميل</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s يريد ارسال لك %2$s ماهو جملته %3$s</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="block">حجب</string>
    <string name="block_computer">حجب الحاسوب</string>
    <string name="desktop_transfer_status_transferring">جاري نقل</string>
    <string name="desktop_transfer_status_complete">اكتمال</string>
    <string name="desktop_transfer_status_cancelled">مُلغى</string>
    <string name="desktop_transfer_status_unknown">غير معروف</string>
    <string name="support_frostwire">FrostWire ادعم </string>
    <string name="support_frostwire_summary">اعرض الاعلانات لكي تدعم تطوير هذا التطبيق</string>
    <string name="storage_preference_title">اختر مكان التخزين</string>
    <string name="storage_preference_summary">مكان التخزين الافتراضي حيث تحفظ ملفات التنزيل</string>
    <string name="loading">جاري العرض</string>
    <string name="wifi_sharing">مشاركة واي فاي</string>
    <string name="activity_mediaplayer_name">مشغل الوسائط</string>
    <string name="stop">ايقاف</string>
    <string name="donate_1">تبرع $1</string>
    <string name="donate_5">تبرع $5</string>
    <string name="donate_10">تبرع $10</string>
    <string name="donate_25">تبرع $25</string>
    <string name="one_file_shared" >.تم مشاركة ملف واحد مع أجهزة فروست واير على نفس شبكة الواي فاي</string>
    <string name="n_files_shared" > ملفات تم مشاركتها مع أجهزة فروست واير على نفس شبكة الواي فاي %d</string>
    <string name="playing_now_colon">:جاري التشغيل الآن</string>
    <string name="my_filetype">الخاصة بي %s</string>
    <string name="paused">مؤقوف مؤقتاً</string>
    <string name="use_youtube"> YouTube.com استخدم</string>
    <string name="use_soundcloud">Soundcloud.com استخدم</string>
    <string name="enable_wifi_sharing">Wi-Fi مشاركة</string>
    <string name="enable_wifi_sharing_summary">.شارك الملفات مع الأقران عبر شبكة الواي فاي المحلية</string>
    <string name="youtube_download_status_verifying">جاري التحقق</string>
    <string name="donation_thanks">.شكرا جزيلاً لدعمك فروست واير</string>
    <string name="torrent_scheme_download_not_supported">هذا التنزيل غير مدعوم</string>
    <string name="retry_search">إعادة المحاولة</string>
    <string name="use_archiveorg">Archive.org استخدم</string>
    <string name="crawl_cache_size">ذاكرة جمع البيانات %1$.2fMB ف.م.ب</string>
    <string name="deleted_crawl_cache">حذف ذاكرة جمع البيانات</string>
    <string name="clear_search_cache">حذف ذاكرة البحث</string>
    <string name="clear_search_cache_summary">حذف مدخلات ذاكرة البحث</string>
    <string name="no_results_feedback">.لم يتم العثور على نتائح.  n/n/ تحقق من اتصال الإنترنت الخاص بك أو/ حاول استخدام مصطلح مختلف للبحث</string>
    <string name="donate">تبرع</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">مشاهدة التلفزيون</string>
    <string name="free_apps">تطبيقات مجانية</string>
    <string name="use_frostclick">FrostClick استخدم</string>
    <string name="delete_this_track">حذف هذا المسار</string>
    <string name="are_you_sure_delete_current_track">هل أنت متأكد انك ترغب في حذف المسار الحالي؟</string>
    <string name="wifi_sharing_disabled">Wالمشاركة على الوايف اي معطلة. \n\n يمكن استخدام مشاركة الوايف اي لمشاركة ملفات محلياً بين الأجهزة المدعومة بفروست واير المتصلة بنفس شبكة الوايف اي.</string>
    <string name="turn_on_wifi_sharing">تشغيل المشاركة على الواي فاي</string>    
    <string name="are_you_sure_wifi_sharing_off">تعطيل مشاركة الواي فاي سوف يجعل جميع ملفاتك المشاركة محلياً غير متاحة للمستخدمين الأخرين على شبكة الوايف اي القريبة.</string>
    <string name="anonymous_usage_statistics">إحصائيات الاستخدام بدون هوية</string>
    <string name="anonymous_usage_statistics_summary">ارسال إحصائيات الاستخدام مجهولة الهوية. لا يوجد معلومات تخص محتوى البحث أو المشاركة أو المشغل ولا يمكن لأي معلومات تحدد من شخصيتك أن تخزن أو ترسل عبر الإنترنت</string>
    <string name="paused_song_name">موقف مؤقتاً %s</string>
    <string name="vpn_not_found">لا VPN. النظر في تشفير الاتصال.</string>
    <string name="your_installation_is_complete">التثبيت كاملة.</string>
    <string name="error_connection_timed_out">خطأ: انتهت مهلة الاتصال. حاول ثانية.</string>
    <string name="wifi_sharing_settings">إعدادات المشاركة واي فاي</string>
    <string name="all_free_downloads">كل البرامج المجانية</string>
    <string name="torrent_max_peers">ماكس النبلاء</string>
    <string name="request_again">طلب مرة أخرى</string>
    <string name="restarting_summary">سوف فروست واير إعادة تشغيل للالأذونات الممنوحة سارية المفعول</string>
    <string name="drawer_close">انهيار درج الملاحة</string>
    <string name="why_we_need_storage_permissions_summary">فروست واير هو متصفح الملفات وتحميل التطبيق، وبالتالي فإنه يجب أن يكون قادرا على الوصول إلى القرص.دون الأذونات الخاصة بك فروست واير لا يمكن العمل.تريد المحاولة مرة أخرى؟</string>
    <string name="unprotected_connection">بلا حماية</string>
    <string name="transfers_context_menu_copy_magnet_copied">المغناطيس نسخها إلى الحافظة</string>
    <string name="buy_uppercase">يشترى</string>
    <string name="saving_to_internal_memory_description">%1$s حر  لديك أيضا على بطاقة SD</string>
    <string name="selected">مختار</string>
    <string name="add_transfer_label">لصق المغناطيس أو URL سيل</string>
    <string name="drawer_open">فتح درج الملاحة</string>
    <string name="use_torlock">استخدام TorLock</string>
    <string name="bittorrent_off">تورنت قبالة</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">خطأ غير متوقع مسار تخزين قطف</string>
    <string name="wifi_seeding_has_been_turned_off">وقد تحولت لا واي فاي المتاحة، والبذر من</string>
    <string name="app_shutdown_dlg_message">هذا وسوف تغلق جميع عمليات نقل والخدمات الأساسية. هل أنت واثق؟</string>
    <string name="send_feedback">إرسال تعليقات</string>
    <string name="use_torrentdownloads">استخدام TorrentDownloads</string>
    <string name="saving_to_internal_memory">إنقاذ إلى الذاكرة الداخلية</string>
    <string name="choose_email_app">اختر البريد الإلكتروني التطبيق…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">لا يمكن المصنف الملف. ستبقى تورنت قطع.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">الروبوت سوف يمحو الملفات التي تم تحميلها إذا تم إلغاء فروست واير.</string>
    <string name="protected_connection">VPN محمي</string>
    <string name="use_eztv">استخدام Eztv</string>
    <string name="cheaper_than_parking">أرخص من وقوف السيارات</string>
    <string name="device_memory">ذاكرة الجهاز</string>
    <string name="please_check_connection_status_before_resuming_download">يرجى التحقق من حالة الاتصال بالإنترنت لديك قبل استئناف.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">لا يمكن المصنف الملف. تمكين البذر على إعدادات.</string>
    <string name="remove_torrent_and_data">إزالة السيل والبيانات</string>
    <string name="love_frostwire">الحب فروست واير</string>
    <string name="or_enter_url">أو إدخال URL</string>
    <string name="help">مساعدة</string>
    <string name="cloud_downloads_coming">عذرا: لن ابتداء التنزيلات سحابة من هنا تكون متاحة على مزيد من التحديثات.</string>
    <string name="menu_space_shortcut_label">الفضاء</string>
    <string name="vpn_what_you_get_with">ماذا يحصل مع </string>
    <string name="confirm_download">تأكيد تحميل</string>
    <string name="sdcard_storage">التخزين SD ل</string>
    <string name="are_you_sure_you_want_to_download_the_following">%1$s (%2$s)هل أنت متأكد أنك تريد تحميل ما يلي?</string>
    <string name="player_paused_press_and_hold_to_stop">توقف لاعب. (نصيحة: اضغط باستمرار لإيقاف)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">وأضاف URL جذب للنقل. (مغناطيس تعمل بشكل أفضل على واي فاي)</string>
    <string name="frostwire_shutting_down_no_permissions">عذرا، برنامج FrostWire لا يمكن أن يستمر دون الحصول على إذن للوصول إلى القرص.</string>
    <string name="one_time_purchase">واحد شراء الوقت</string>
    <string name="activity_VPN">صلة</string>
    <string name="one_year">1 سنة</string>
    <string name="transfers_select_completed">منجز</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">وقفة/إيقاف كافة عمليات النقل</string>
    <string name="transfers_select_downloading">تحميل</string>
    <string name="frostwire_features">المميزات برنامج FrostWire</string>
    <string name="i_have_read_and_agree_to_the">لقد قرات ووافقت على ال</string>
    <string name="scanning">التشطيب - المسح الضوئي</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">وفقا للإعدادات الخاصة بك وأنا لا يمكن أن تبدأ البذر إلا إذا كنت على خدمة الواي فاي. سوف يكون الملف جاهزا لبذر تلقائيا عند العودة إلى الإنترنت تمكين شبكة واي فاي.</string>
    <string name="checking_ellipsis">تدقيق&#8230;</string>
    <string name="ringtone_not_set">تعذر تعيين نغمة</string>
    <string name="playlist">قائمة التشغيل</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">سيبدأ نقل سيل تحميل تلقائيا عند الاتصال بشبكة واي فاي. (التحقق من إعدادات الشبكة بشأن استخدام بيانات الجيل الثالث 3G / 4G)</string>
    <string name="error_wrong_md5_hash">الخطأ: خطأ تجزئة MD5</string>
    <string name="error_wrong_signature">خطأ: توقيع خاطئة</string>
    <string name="vpn_found">VPN تم العثور عليها. تشفير الاتصال.</string>
    <string name="error_no_space_left_on_device">خطأ: لا توجد مساحة متبقية لحفظ الملف</string>
    <string name="are_you_sure_delete_playlist">هل أنت متأكد أنك تريد حذف قائمة التشغيل %s الصورة</string>
    <string name="storage_picker_treeuri_null">لم يتم اختيار مسار التخزين</string>
    <string name="now_playing">الآن اللعب</string>
    <string name="help_translate_frostwire">المساعدة في ترجمة برنامج FrostWire</string>
    <string name="best_value">القيمة الأفضل</string>
    <string name="transfers_context_menu_clear_finished">مسح جميع التحويلات النهائية</string>
    <string name="enable_dht_summary">استخدام جدول تجزئة الموزعة للإعلان عن / بحث الأقران سيل</string>
    <string name="seed">بذرة</string>
    <string name="delete_files">حذف الملفات</string>
    <string name="vpn_price">$%1$.2f شهريا  من</string>
    <string name="you_need_a_bitcoin_wallet_app">كنت في حاجة الى محفظة بيتكوين تثبيتها على جهازك لتقديم التبرع BTC.</string>
    <string name="transfers_select_all">جميع</string>
    <string name="thirty_days">30 يوما</string>
    <string name="remove_ads_description">استمتع بتجربة خالية من الإعلانات، ودعم برنامج FrostWire</string>
    <string name="pausing">التوقف</string>
    <string name="dummy_title_bold">[عنوان عريض]</string>
    <string name="storage_picker_treeuri_cant_write">لا يمكن برنامج FrostWire الكتابة على مسار التخزين المحدد</string>
    <string name="processing_payment">دفع التجهيز، وتجديد في بضع ثوان</string>
    <string name="my_music">الموسيقى</string>
    <string name="connection_header_title">حالة الإتصال:</string>
    <string name="error_moving_incomplete">خطأ: نقل غير كاملة</string>
    <string name="torrent_url_added">وأضاف سيل URL للتحويلات.</string>
    <string name="http_download_status_temp_dir_error">دليل مؤقت غير موجود أو لا يمكن إنشاء</string>
    <string name="please_enter_valid_url">أدخل رابط صحيح من فضلك</string>
    <string name="notify_frostwire_is_running_summary">عرض إشعار الروبوت دائم مع مركز نقل</string>
    <string name="storage_path">مسار التخزين</string>
    <string name="finishing">الانتهاء</string>
    <string name="available">متاح</string>
    <string name="check_internet_connection">تحقق من اتصال الإنترنت</string>
    <string name="cheaper_than_coffee">أرخص من القهوة</string>
    <string name="use_yify">استخدام Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash نسخها إلى الحافظة</string>
    <string name="vpn_on_toast_notification">كنت متصلا VPN.</string>
    <string name="haptic_feedback">استجابة لمسية</string>
    <string name="yes_no_cancel_transfer_question_cloud">هل أنت متأكد أنك تريد إيقاف وإزالة هذا التنزيل من القائمة؟</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">تورنت قطع الاتصال. هل تريد مني أن يبدأ ذلك بالنسبة لك؟</string>
    <string name="shutting_down">اغلاق…</string>
    <string name="torrent_transfer_consuming_mobile_data">تحذير: هذا نقل سيل يستخدم بيانات الجيل الثالث 3G / 4G الخاص بك. (راجع إعدادات الشبكة الخاصة بك إذا كنت ترغب في استخدام تورنت فقط على واي فاي)</string>
    <string name="learn_more">أعرف أكثر</string>
    <string name="save_bandwidth">حفظ عرض النطاق الترددي</string>
    <string name="transfers_context_resume_all_torrent_transfers">استئناف جميع عمليات نقل سيل</string>
    <string name="free_download">تحميل مجانا</string>
    <string name="couldnt_share_file">لا يمكن مشاركة الملف. العثور على مسار غريب.</string>
    <string name="learn_how_to_get_more_results">محاولة برنامج FrostWire بلس لمزيد من النتائج</string>
    <string name="storage_setting_confirm_dialog_title">بطاقة الذاكرة</string>
    <string name="no_trial_period_included">لا فترة تجريبية شملت</string>
    <string name="cant_resume_torrent_transfers">لا يمكن استئناف تحويل سيل. التحقق من حالة من "إعدادات"> "تورنت حالة الاتصال"</string>
    <string name="send_bitcoin_tip">إرسال بيتكوين تلميح</string>
    <string name="bittorrent_off_data_saver_on">"تورنت قبالة (توفير البيانات على)"</string>
    <string name="ad_free">خالية من الاعلانات</string>
    <string name="current_plan">الخطه الحاليه</string>
    <string name="transfers_context_menu_copy_infohash">نسخة InfoHash</string>
    <string name="storage_setting_warning">تحذير: جميع الملفات المحفوظة من قبل برنامج FrostWire على بطاقة SD سيتم حذف بواسطة الروبوت، وليس برنامج FrostWire، إذا قمت بإلغاء تثبيت التطبيق.</string>
    <string name="sd_permission_no_accessible_path">المسار الذي حددته في التنمية المستدامة لا يمكن الوصول إليه بعد الآن. اضغط على موافق لتحديد مرة أخرى.</string>
    <string name="select_deselect_all">اختيار / الغاء اختيار جميع</string>
    <string name="canceling">إلغاء</string>
    <string name="get_vpn_client">الحصول على ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">هناك شيء خاطئ مع عنوان الويب تلميح / تبرع</string>
    <string name="frostwire_is_running">وبرنامج FrostWire تشغيل</string>
    <string name="http_download_status_save_dir_error">حفظ الدليل غير موجود أو لا يمكن إنشاء</string>
    <string name="install_bitcoin_wallet">تثبيت بيتكوين محفظة</string>
    <string name="select_option_below">الخيار اختار:</string>
    <string name="device_storage">التخزين الجهاز</string>
    <string name="use_limetorrents">استخدام Limetorrents</string>
    <string name="use_yify_summary">Yify هو المغناطيس مقرها، يعمل فقط على واي فاي</string>
    <string name="error_no_internet_connection">خطأ: تحقق من اتصال الإنترنت</string>
    <string name="why_we_need_storage_permissions">لماذا نحن بحاجة أذونات التخزين.</string>
    <string name="invalid_filename">اسم الملف غير صالح</string>
    <string name="wifi_network_unavailable">واي فاي شبكة غير متوفر</string>
    <string name="select_all">اختر الكل</string>
    <string name="cheaper_than_drinks">أرخص من المشروبات</string>
    <string name="restarting">إعادة تشغيل…</string>
    <string name="file_descriptor_sd_mounted">تم حذف هذا الملف من بطاقة SD أو بطاقة SD قمت بإدراجها هو واحد مختلف.</string>
    <string name="advertisement">الاعلان</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">اختيار الملفات التي تريد تحميلها من هذا التورنت</string>
    <string name="torrent_transfer_aborted_on_mobile_data">لن يبدأ نقل سيل حتى يمكنك الاتصال بشبكة Wi-Fi. (التحقق من إعدادات الشبكة بشأن استخدام بيانات الجيل الثالث 3G / 4G)</string>
    <string name="automatic_renewal">تجديد تلقائي</string>
    <string name="enable_dht">تمكين DHT</string>
    <string name="keep_in_touch">أبق على اتصال!</string>
    <string name="seeding_is_currently_disabled_in_settings">يتم تعطيل البذر حاليا في الإعدادات الخاصة بك. هل تريد مني لتمكين البذر بالنسبة لك لمشاركتنا في هذا الملف؟</string>
    <string name="cheaper_than_lattes">أرخص من اتيس</string>
    <string name="vpn_off_toast_notification">الاتصال قد لا تكون خاصة.</string>
    <string name="downloading_metadata">الفوقية تحميل</string>
    <string name="notify_frostwire_is_running">يخطر إذا برنامج FrostWire بنظام التشغيل</string>
    <string name="app_shutdown_dlg_title">اغلق</string>
    <string name="dht_contacts">الاتصالات DHT</string>
    <string name="action_menu_overflow_description">خيارات أخرى</string>
    <string name="remove_from_recent">إزالة من الأخيرة</string>
    <string name="bittorrent_network_summary">حالة الإتصال</string>
    <string name="terms_of_use">تعليمات الاستخدام</string>
    <string name="no_interruptions">لا انقطاع</string>
    <string name="fetching_torrent_ellipsis">سيل جلب…</string>
    <string name="error_not_enough_peers">حاول مرة أخرى، وليس ما يكفي من أقرانهم</string>
    <string name="media_preview">%s معاينة</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">أغنية</string>
    <string name="send_tip_donation">إرسال التبرع</string>
    <string name="enable_experimental">الميزات التجريبية</string>
    <string name="file_descriptor_sd_unmounted">هذا الملف ينتمي إلى بطاقة الذاكرة الرقمية المؤمنة، الرجاء إدراجه على جهازك.</string>
    <string name="donate_in_btc">تبرع في bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">تم إيقاف نقل لأنك قطع الاتصال. (تحقق من اتصال تورنت في إعدادات)</string>
    <string name="cheaper_than_beer">أرخص من البيرة</string>
    <string name="rating_reminder_description">إذا كنت تحب برنامج FrostWire يرجى ان نتوقف لحظة لتقيم لنا.</string>
    <string name="free_sponsored_app">برعاية التطبيقات مجانا</string>
    <string name="includes_3_day_free_trial">ويشمل 3 يوم خالية من المحاكمة. موصى به</string>
    <string name="support">الدعم</string>
    <string name="transfers_context_menu_copy_magnet">نسخة مغناطيس</string>
    <string name="try_other_keywords">حاول أقل الكلمات الرئيسية / مختلفة</string>
    <string name="thank_you">شكرا!</string>
    <string name="get_ExpressVPN">الحصول على ExpressVPN</string>
    <string name="enable_seeding">تمكين البذر</string>
    <string name="storage_setting_confirm_dialog_text">وأنا أفهم أن جميع الملفات التي تم تحميلها على بطاقة الذاكرة الرقمية المؤمنة من قبل برنامج FrostWire سيتم حذف بواسطة الروبوت لحظة إلغاء تثبيت تطبيق برنامج FrostWire من هذا الجهاز وأنا لن يعقد برنامج FrostWire LLC مسؤولة عن أي الملفات المفقودة.</string>
    <string name="cant_open_file_does_not_exist"> %1$s أستطيع أن \ ر فتح ، و عدم وجود الملف.</string>
    <string name="saving_to_sd_card">إنقاذ لبطاقة SD.</string>
    <string name="torrent_max_peers_summary">ماكس النبلاء</string>
    <string name="cheaper_than_gas">أرخص من الغاز</string>
    <string name="rate_our_app">معدل لدينا التطبيقات</string>
    <string name="transfers_context_menu_stop_delete_data">إيقاف وحذف البيانات</string>
    <string name="cheaper_than_cigarettes">أرخص من السجائر</string>
    <string name="days_left">ايام متبقية</string>
    <string name="six_months">6 اشهر</string>
    <string name="storage_picker_treeuri_not_directory">المسار المحدد ليس دليلا</string>
    <string name="protect_my_privacy">حماية خصوصيتي</string>
    <string name="keep_the_project_alive">تبقي على قيد الحياة مشروع</string>
    <string name="remove_ads">ازالة الاعلانات</string>
    <string name="use_tpb_summary">TPB هو المغناطيس مقرها، يعمل فقط على واي فاي</string>
    <string name="frostwire_sticker_and_more">ملصقات فروست واير وأكثر من ذلك</string>
    <string name="wifi_networks_only_summary">احفظ البيانات. تحميل فقط إذا ثبت اتصال واي فاي. </string>
    <string name="notifications_other_settings">الإخطارات وغيره</string>
    <string name="wifi_networks_only">شبكات واي فاي فقط</string>
    <string name="distraction_free_search_results_summary">إخفاء مكونات واجهة المستخدم لعرض المزيد من النتائج. يحتاج التطبيق إعادة تشغيل نافذة المفعول.</string>
    <string name="search_preferences">تفضيلات البحث</string>
    <string name="donate_your_time">التبرع وقتك</string>
    <string name="distraction_free_search_results">الهاء مجاني البحث (بيتا)</string>
    <string name="help_translate_or_proofread_frostwire">المساعدة في ترجمة أو تدقيق فروست واير</string>
    <string name="changelog">التغيير</string>
    <string name="cloud_download_aborted_on_mobile_data">الإعداد الحالي يمنع تحميل عندما لا تكون على شبكة واي فاي</string>
    <string name="sharing_privacy_settings">المشاركة والخصوصية</string>
    <string name="delete_started_torrents_summary">حذف الملفات سيل بعد بداية تحميل</string>
    <string name="dismiss">رفض</string>
    <string name="torrent_preferences_header">تفضيلات سيل</string>
    <string name="search_preferences_one_engine_checked_always">افتراضيا، يحتاج محرك بحث واحد إلى أن يتم التحقق في جميع الأوقات</string>
    <string name="switch_off_engine_without_vpn">VPN غير نشط، ووقف المحرك تورنت.</string>
    <string name="notification_other_header">الإخطارات وغيره</string>
    <string name="number_picker_tip">نصيحة: لمسة اختيار عدد لاستخدام لوحة المفاتيح</string>
    <string name="search_torrent_settings">بحث/إعدادات السيل</string>
    <string name="general_settings">جنرال لواء</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">لا واي فاي المتاحة، وقد تم إيقاف جميع عمليات نقل</string>
    <string name="vpn_drop_protection_title">حماية VPN هو خارج</string>
    <string name="deselect_all">الغاء تحديد الكل</string>
    <string name="data_saving_kill_http_warning">هذا سيوقف جميع التحويلات التي لم تكتمل في التقدم</string>
    <string name="delete_started_torrents">حذف الملفات سيل</string>
    <string name="search_header">بحث</string>
    <string name="bandwidth_usage_settings">استخدام عرض النطاق الترددي</string>
    <string name="unlimited">غير محدود</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">وفقا للإعدادات الخاصة بك وأنا لا يمكن أن تبدأ البذر إلا إذا كنت على واي فاي بسبب وفورات البيانات. سوف يكون الملف جاهزا لبذر تلقائيا عند العودة إلى الإنترنت تمكين شبكة واي فاي.</string>
    <string name="vpn_drop_protection_summary">حماية خصوصيتك. تعطيل عمليات نقل تورنت تلقائيا ما لم اتصال VPN مشفرة نشط</string>
    <string name="cannot_start_engine_without_vpn">لن تبدأ تورنت إلا هو VPN المتاحة. (راجع الإعدادات الخاصة بك)</string>
    <string name="use_magnet_summary">المغناطيس القائمة، ويعمل فقط على واي فاي</string>
    <string name="mobile_data_saving">حفظ البيانات المتنقلة</string>
    <string name="data_saving_kill_http_warning_title">تحذير: المتشعب نقل في التقدم</string>
    <string name="date">تاريخ</string>
    <string name="size">حجم</string>
    <string name="your_android_wall_paper_will_change">سوف خلفية الروبوت الخاص بك تتغير في بضع ثوان</string>
    <string name="file_information">معلومات الملف</string>
    <string name="add_transfer">إضافة نقل</string>
    <string name="filter_ellipsis">الفلتر…</string>
    <string name="include">تضمين</string>
    <string name="fix_instructions">راجع support.frostwire.com للحصول على معلومات وتعليمات الإصلاح</string>
    <string name="seeing_less_results">رؤية أقل أو لا نتائج؟</string>
    <string name="touch_applied_tags_to_include_exclude">المس العلامات المطبقة لتضمين/استبعاد</string>
    <string name="exclude">استبعد</string>
    <string name="filter">الفلتر</string>
    <string name="try_changing_applied_filters">جرب تغيير الفلاتر التطبيقية</string>
    <string name="file_extensions">ملحقات الملفات</string>
    <string name="fullscreen">تكبير الشاشة</string>
    <string name="filter_by_keyword">التصفية بحسب الكلمة الرئيسية…</string>
    <string name="sources_channels">المصادر / القنوات</string>
    <string name="clear_all">امسح الكل</string>
    <string name="or">أو</string>
    <string name="file_names">أسماء الملفات</string>
    <string name="vpn_client_feature_2_ExpressVPN">غير محدود سرعة التحميل</string>
    <string name="vpn_client_feature_3_ExpressVPN">خاص وتصفح لوغليس</string>
    <string name="vpn_money_back_PIA">7 أيام ضمان استعادة الاموال</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 دعم العملاء</string>
    <string name="vpn_money_back_ExpressVPN">ضمان لمدة 30 يوما لاستعادة الأموال</string>
    <string name="visit_vpn_client_PIA">زيارة Private Internet Access</string>
    <string name="get_PIA">الحصول على Private Internet Access</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_feature_3_PIA">البنية التحتية الصلبة: تغطية عالمية</string>
    <string name="visit_vpn_client_ExpressVPN">انتقل إلى ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">حقا سهلة الاستخدام (نحب سهلة!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 دعم فين</string>
    <string name="vpn_client_feature_1_ExpressVPN">العسكرية الصف التشفير</string>
    <string name="vpn_client_feature_1_PIA">لا تسجيل</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">الشبكة غير متوفرة، يرجى التحقق من اتصالك بالإنترنت.</string>
    <string name="use_pixabay">استخدام Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">وقف البذر جميع التحويلات</string>
    <string name="seed_stop">وقف البذر</string>
    <string name="cant_seed_torrent_transfers">لا يمكن نقل البذور سيل. تحقق من حالة "إعدادات"> "حالة اتصال تورنت"</string>
    <string name="transfers_select_seeding">زراعة</string>
    <string name="transfers_context_seed_all_transfers">البذور جميع التحويلات النهائية</string>
    <string name="the_more_you_give_the_more_you_receive">وكلما كنت تعطي، وأكثر تتلقاها</string>
    <string name="seed_all_finished">مشاركة جميع تشطيب</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">هل ترغب في مشاركة نقل سيل الخاص بك؟</string>
    <string name="nothing_is_currently_seeding">لا شيء حاليا البذر</string>
    <string name="seeding_keeps_the_network_healthy">يساعد البذر على الحفاظ على صحة الشبكة</string>
    <string name="seeding_is_currently_disabled">يتم تعطيل البذر حاليا</string>
    <string name="uploaded">تم تحميلها</string>
    <string name="trackers">بتتبع</string>
    <string name="source_type">%1$s مصدر</string>
    <string name="transfer_detail_storage_header">مسار التخزين:</string>
    <string name="seeding_time">وقت البذر</string>
    <string name="working">العمل</string>
    <string name="pieces">قطع</string>
    <string name="upload_limit">حد التحميل</string>
    <string name="enter_valid_tracker_url_here">أدخل عنوان ورل لتعقب صالح هنا</string>
    <string name="add_trackers">إضافة بتتبع</string>
    <string name="edit">تصحيح</string>
    <string name="active_time">وقت نشط</string>
    <string name="status">الحالة</string>
    <string name="speed_limits">حدود السرعة</string>
    <string name="created_on">تم إنشاؤها على</string>
    <string name="number_of_files">عدد الملفات</string>
    <string name="pieces_header">قطع:</string>
    <string name="share_ratio">نسبة المشاركة</string>
    <string name="download_limit">حد التحميل</string>
    <string name="seeding_on">البذر أون</string>
    <string name="edit_tracker">تعديل تعقب</string>
    <string name="down_speed">خفض السرعة</string>
    <string name="completed">منجز</string>
    <string name="downloaded">تحميلها</string>
    <string name="n_peers">%1$d الأقران</string>
    <string name="sequential_download">تحميل متتابعة</string>
    <string name="downloaded_n"> %1$s / تحميلها</string>
    <string name="transfer_detail_title_header">اسم:</string>
    <string name="time_elapsed">الوقت المنقضي</string>
    <string name="remove_tracker">إزالة تعقب</string>
    <string name="comment">تعليق</string>
    <string name="up_speed">سرعة أعلى</string>
    <string name="add">إضافة</string>
    <string name="time_left">الوقت المتبقي</string>
    <string name="n_files">%1$d الملفات</string>
    <string name="total_size">الحجم الإجمالي</string>
    <string name="show_torrent_details">إظهار تفاصيل تورنت</string>
    <string name="uploaded_n">%1$s تم تحميلها</string>
    <string name="m_of_n_decimals">%1$d of %2$d</string>
    <string name="details">تفاصيل</string>
    <string name="title_activity_transfer_detail">نقل التفاصيل</string>
    <string name="piece_size_header">قطعة حجم:</string>
    <string name="add_tracker">إضافة تعقب</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">تعذر فتح تفاصيل النقل، إنفوهاش غير صالحة</string>
    <string name="invalid_tracker_url">عنوان ورل المقتفي غير صالح</string>
    <string name="frostwire_start_engine_service_security_exception">فروستوير لا يمكن أن تبدأ بشكل صحيح بسبب عدم وجود أذونات. يرجى منح الأذونات المطلوبة وإعادة تشغيل التطبيق</string>
    <string name="vpn_find_out_more">اكتشف المزيد</string>
</resources>
