<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_last_added">Lo Último</string>
  <string name="page_recent">Reciente</string>
  <string name="page_artists">Artistas</string>
  <string name="page_albums">Álbumes</string>
  <string name="page_songs">Canciones</string>
  <string name="page_playlists">Listas</string>
  <string name="page_genres">Géneros</string>
  <string name="menu_settings">Ajustes</string>
  <string name="menu_search">Buscar</string>
  <string name="menu_shuffle">Reproducción aleatoria</string>
  <string name="menu_play_all">Reproducir todo</string>
  <string name="menu_sort_by">Ordenar por</string>
  <string name="menu_shop">Descargar temas</string>
  <string name="menu_clear_queue">Borrar cola</string>
  <string name="menu_save_queue">Guardar cola</string>
  <string name="menu_share">Compartir</string>
  <string name="menu_add_to_homescreen">Añadir al escritorio</string>
  <string name="menu_equalizer">Ecualizador</string>
  <string name="menu_simple">Simple</string>
  <string name="menu_detailed">Detallado</string>
  <string name="menu_grid">Mosaico</string>
  <string name="menu_view_as">Diseño</string>
  <string name="add_to_playlist">Añadir a la lista</string>
  <string name="add_to_favorites">Añadir a favoritos</string>
  <string name="add_to_queue">Añadir a la cola</string>
  <string name="remove_from_favorites">Quitar de favoritos</string>
  <string name="remove_from_queue">Quitar de la cola</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Artista</string>
  <string name="sort_order_entry_album">Álbum</string>
  <string name="sort_order_entry_year">Año</string>
  <string name="sort_order_entry_duration">Duración</string>
  <string name="sort_order_entry_date_added">Fecha</string>
  <string name="sort_order_entry_track_list">Número de pista</string>
  <string name="sort_order_entry_number_of_songs">Número de canciones</string>
  <string name="sort_order_entry_number_of_albums">Número de álbumes</string>
  <string name="sort_order_entry_filename">Nombre de archivo</string>
  <string name="playlist_favorite">Favorito</string>
  <string name="playlist_favorites">Favoritos</string>
  <string name="playlist_last_added">Recientes</string>
  <string name="new_empty_playlist">Nueva lista</string>
  <string name="save">Guardar</string>
  <string name="cancel">Cancelar</string>
  <string name="overwrite">Reemplazar</string>
  <string name="new_playlist_name_template">Lista <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Nombre de lista</string>
  <string name="delete_dialog_title">¿Eliminar <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Esta operación no se puede deshacer</string>
  <string name="delete_warning">Esta operación borrará todas las imágenes almacenadas en caché</string>
  <string name="new_photo">Elegir imagen de la Galería</string>
  <string name="google_search">Buscar en Google</string>
  <string name="use_default">Usar imagen por defecto</string>
  <string name="old_photo">Usar imagen previa</string>
  <string name="context_menu_play_selection">Reproducir</string>
  <string name="context_menu_play_next">Siguiente</string>
  <string name="context_menu_more_by_artist">Más del artista</string>
  <string name="context_menu_rename_playlist">Renombrar</string>
  <string name="context_menu_delete">Eliminar</string>
  <string name="context_menu_fetch_album_art">Obtener carátula del álbum</string>
  <string name="context_menu_fetch_artist_image">Obtener foto del artista</string>
  <string name="context_menu_open_in_play_store">Abrir en Play Store</string>
  <string name="context_menu_remove_from_recent">Quitar de recientes</string>
  <string name="context_menu_use_as_ringtone">Usar como tono</string>
  <string name="context_menu_remove_from_playlist">Quitar de la lista</string>
  <string name="accessibility_play">Reproducir</string>
  <string name="accessibility_pause">Pausar</string>
  <string name="accessibility_next">Siguiente</string>
  <string name="accessibility_prev">Anterior</string>
  <string name="accessibility_shuffle">Mezclar</string>
  <string name="accessibility_shuffle_all">Mezclar todas</string>
  <string name="accessibility_repeat">Repetir</string>
  <string name="accessibility_repeat_all">Repetir todas</string>
  <string name="accessibility_repeat_one">Repetir una</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> añadida al escritorio</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> no ha podido ser añadida al escritorio</string>
  <string name="set_as_ringtone">\u00AB<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\u00BB establecida como tono de llamada</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> establecido como tema</string>
  <string name="settings_ui_category">Apariencia</string>
  <string name="settings_storage_category">Almacenamiento</string>
  <string name="settings_data_category">Datos</string>
  <string name="settings_about_category">Acerca de</string>
  <string name="settings_author_title">Autor</string>
  <string name="settings_about_apollo">Acerca de Apollo</string>
  <string name="settings_special_thanks">Agradecimientos</string>
  <string name="settings_lopez_summary">Iconos y diseño en Play Store</string>
  <string name="settings_color_scheme_title">Esquema de color</string>
  <string name="settings_color_scheme_summary">Escoger un color para el diseño de Apollo</string>
  <string name="settings_theme_chooser_title">Temas</string>
  <string name="settings_delete_cache_title">Limpiar caché</string>
  <string name="settings_delete_cache_summary">Eliminar todas las imágenes almacenadas</string>
  <string name="settings_download_only_on_wifi_title">Descargar sólo vía Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">No descargar contenido en redes móviles para reducir los cargos de datos del operador</string>
  <string name="settings_download_missing_artwork_title">Obtener carátulas</string>
  <string name="settings_download_artist_images_title">Obtener fotos de artistas</string>
  <string name="settings_open_source_licenses">Licencias de software libre</string>
  <string name="settings_version_title">Versión</string>
  <string name="now_listening_to">#Escuchando <xliff:g id="title">%1$s</xliff:g> de <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Compartir canción usando:</string>
  <string name="color_picker_title">Esquema de color</string>
  <string name="current_color">Actual</string>
  <string name="new_color">Nuevo</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alt.)</string>
  <string name="app_widget_recent">Apollo: Recientes</string>
  <string name="no_effects_for_you">El ecualizador no se ha podido abrir.</string>
  <string name="empty_music">Para copiar música del ordenador al dispositivo, utiliza un cable USB.</string>
  <string name="empty_last_added">Las canciones que has añadido en el último mes aparecerán aquí.</string>
  <string name="empty_search">No hay resultados que mostrar</string>
  <string name="empty_favorite">Las canciones que has marcado como favoritas aparecerán aquí.</string>
  <string name="empty_recent">Los álbumes que has escuchado aparecerán aquí.</string>
</resources>
