<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_keyguard_title">

    <Preference
        android:enabled="false"
        android:summary="@string/settings_keyguard_description" />

    <PreferenceCategory android:title="@string/settings">

        <ListPreference
            android:entries="@array/keyguard_lock_delay"
            android:entryValues="@array/keyguard_lock_delay_entries"
            android:key="keyguard_lock_delay"
            android:title="@string/settings_keyguard_lock_delay_title" />

        <CheckBoxPreference
            android:key="keyguard_respect_inactive_time"
            android:title="@string/settings_keyguard_respect_inactive_time_title" />

        <CheckBoxPreference
            android:key="keyguard_without_notifications"
            android:summaryOff="@string/settings_keyguard_enabled_when_notification_list_empty_off"
            android:summaryOn="@string/settings_keyguard_enabled_when_notification_list_empty_on"
            android:title="@string/settings_keyguard_enabled_when_notification_list_empty_title" />

    </PreferenceCategory>

    <!--
    <PreferenceCategory android:title="@string/settings_security_category">

        <Preference
            android:enabled="false"
            android:summary="@string/settings_security_disclaimer" />

    </PreferenceCategory>
    -->
</PreferenceScreen>