<b>
    כיצד ניתן להסיר את האפליקציה הזאת?
</b><br/>
עבור אל הגדרות > אבטחה > מנהלי התקנים ו <a href="acdisplay://remove_admin_access">בטל</a> AcDisplay. כעת תוכל <a href="acdisplay://uninstall">הסרת התקנה</a> AcDisplay כרגיל.
<br/><br/>

<b>
    כיצד לסגור התראה קבועה במצב פעיל או במסך הנעילה?
</b><br/>
יש צורך בחיווי זה על מנת לוודא ש-AcDisplay לא ייסגר על ידי המערכת. עם זאת, ניתן להסתיר חיווי זה בבטחה (שליחת הודעת בדיקה לא תפעל יותר!) <a
        href="acdisplay://launch_app_info">פתח את פרטי האפליקציה</a> ובטל את הצג התראות.
<br/><br/>

<b>
    מתי תיושם נעילת המסך (דפוס/PIN)?
</b><br/>
אין אפשרות ליצור נעילת מסך מותאמת אישית ומאובטחת עבור אנדרואיד.  יישומים אחרים שיש להם תכונה זו רק מתיימרים להיות מאובטחים, אבל בעולם האמיתי יש תמיד דרך לעקוף אותם.
<br/><br/>

<b>
    מתי היה הקשה כפולה בשביל להעיר את המסך?
</b><br/>
זה בלתי אפשרי ליישם, כי זה דורש שינוי של ה kernal  של הפלאפון (התוכנת  בסיס באנדרואיד שמחברת בין החיישנים לתוכנה של הפלאפון) .
<br/><br/>

<b>
    אני יכול לראות שגיאת הקלדה / טעות בתרגום!
</b><br/>
תודה. תוכל בקלות לעזור לנו עם זה. הצטרף ליישום <a
        href="http://translate.acdisplay.org">לעמוד</a> באתר של crowdin והצע תירגום טוב יותר.
