<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <bool name="isTablet">false</bool>

    <dimen name="mainmenu_width">250dp</dimen>
    <dimen name="mainmenu_shadow_width">15dp</dimen>
    
    <!-- Donations View -->
    <dimen name="view_donations_button_width">50dp</dimen>

    <!-- Promotions -->
    <dimen name="promo_download_button_width">130dp</dimen>

    <dimen name="view_transfer_list_item_title_left_drawable">20dp</dimen>

    <!-- Text sizes -->
    <dimen name="text_extra_micro">10.0sp</dimen>
    <dimen name="text_micro">11.0sp</dimen>
    <dimen name="text_x_small">12.0sp</dimen>
    <dimen name="text_small">14.0sp</dimen>
    <dimen name="text_x_medium">15.0sp</dimen>
    <dimen name="text_medium">16.0sp</dimen>
    <dimen name="text_large">18.0sp</dimen>
    <dimen name="text_x_large">20.0sp</dimen>
    <dimen name="text_xx_large">24.0sp</dimen>

    <!--- New theme text sizes -->
    <dimen name="title_text">20sp</dimen>
    <dimen name="subtitle_text">16sp</dimen>
    <dimen name="body_text">14sp</dimen>
    <dimen name="micro_text">12sp</dimen>

    <dimen name="dialog_min_width_major">200dp</dimen>
    <dimen name="dialog_min_width_minor">300dp</dimen>

    <!--Grid item horizontal/vertical spacing-->
    <dimen name="grid_item_spacing">1dp</dimen>

    <!-- Settings -->
    <dimen name="settings_list_item_inner_horizontal_padding">16dp</dimen>

    <dimen name="default_circleStrokeWidth">2dp</dimen>

    <!-- Paddings -->
    <dimen name="transfers_seeding_notification_top_padding">0dp</dimen>
    <dimen name="transfers_detail_page_padding_horizontal">18dp</dimen>
    <dimen name="transfers_detail_page_padding_vertical">14dp</dimen>
    <dimen name="transfers_detail_page_padding_vertical_small">10dp</dimen>
</resources>
