<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <item name="abstract_list_adapter_holder_tag_id" type="id"/>

    <!-- BuyActivity Product Card keys for attaching products to cards with setTag(key, Object) -->
    <item name="inapp_product_tag_id" type="id"/>
    <item name="subs_product_tag_id" type="id"/>

    <!-- main menu items -->
    <item name="menu_main_search" type="id"/>
    <item name="menu_main_my_music" type="id"/>
    <item name="menu_main_library" type="id"/>
    <item name="menu_main_transfers" type="id"/>
    <item name="menu_main_support" type="id"/>
    <item name="menu_main_settings" type="id"/>
    <item name="menu_main_shutdown" type="id"/>

</resources>
