<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Grzesiek Rzaca (grzesiekrzaca)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <plurals name="count_seeds_source">
        <item quantity="one">%d source</item>
        <item quantity="other">%d sources</item>
    </plurals>
    <plurals name="count_torrents_indexed">
        <item quantity="one">There is 1 indexed torrent</item>
        <item quantity="other">There are %d indexed torrents</item>
    </plurals>
    <plurals name="num_files">
        <item quantity="one">1 file</item>
        <item quantity="other">%d files</item>
    </plurals>
    <plurals name="unit_downloads">
        <item quantity="one">%d download</item>
        <item quantity="other">%d downloads</item>
    </plurals>
    <plurals name="unit_uploads">
        <item quantity="one">%d upload</item>
        <item quantity="other">%d uploads</item>
    </plurals>
    <plurals name="unit_connections">
        <item quantity="one">%d connection</item>
        <item quantity="other">%d connections</item>
    </plurals>
    <plurals name="unit_peers">
        <item quantity="one">%d peer</item>
        <item quantity="other">%d peers</item>
    </plurals>
</resources>