<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), and
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Widget.Holo.Light.ActionMode" parent="android:Widget.Holo.ActionMode">
        <item name="android:titleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionMode.Title</item>
        <item name="android:subtitleTextStyle">@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle</item>
    </style>

    <style name="Widget.Button" parent="android:Widget.Holo.Light.Button">
        <item name="android:background">@android:drawable/btn_default</item>
    </style>

    <!-- styles for elements -->

    <style name="SearchInputFileTypeButton" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/searchinput_button_selector</item>
        <item name="android:drawableTop">@drawable/radio_button_background_selector</item>
        <item name="android:textColor">@drawable/radio_button_textcolor_selector</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="SearchInputFileTypeButtonLand" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/searchinput_button_selector</item>
        <item name="android:drawableLeft">@drawable/radio_button_background_selector</item>
        <item name="android:textColor">@drawable/radio_button_textcolor_selector</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="BrowseFileTypeButton" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/radio_button_background_selector</item>
        <item name="android:textColor">@drawable/radio_button_textcolor_selector</item>
        <item name="android:textSize">10sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="TransparentListView" parent="@android:style/Widget.ListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:headerDividersEnabled">false</item>

    </style>

    <style name="TransparentExpandableListView" parent="@android:style/Widget.ExpandableListView">
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:overScrollFooter">@null</item>
    </style>

    <style name="PreferencesBlueButton">
        <item name="android:background">@drawable/blue_light_button_background_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">42dp</item>
        <item name="android:paddingRight">42dp</item>
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ProgressBarHolo.Horizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">
            @drawable/progress_indeterminate_horizontal_holo
        </item>
        <item name="android:background">@color/basic_blue</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <!-- SlideMenu begin -->

    <style name="SlideMenu"></style>

    <style name="SlideMenu.List">
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dip</item>
        <item name="android:listSelector">@drawable/slidemenu_list_selector</item>
    </style>

    <style name="SlideMenu.Item"></style>

    <style name="SlideMenu.Item.Image">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="SlideMenu.Item.Text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>

    <!-- SlideMenu end -->

    <!-- SlideMenu Ad begin -->

    <style name="SlideMenuAdSubtitle">
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="SlideMenuAdHeader">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_x_small</item>
    </style>


    <!-- SlideMenu Ad end -->

    <!-- Main Fragment Simple Header begin -->

    <style name="ToolbarMainHeaderTitle">
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ToolbarMainHeaderCounter">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Menu Media Type begin -->

    <style name="MenuMediaType"></style>

    <style name="MenuMediaType.Item"></style>

    <style name="MenuMediaType.Item.Text">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
        <item name="android:textColor">#ff143149</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">18dp</item>
    </style>

    <!-- Menu Media Type end -->
    <!--v21-->
    <style name="RichNotificationTitle">
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="RichNotificationDescription">
        <item name="android:textSize">@dimen/text_x_small</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>
    <!--v21-->
    <style name="RichNotificationButtonText">
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <!-- Transfers list begin -->

    <style name="TransfersList"></style>

    <!--v21-->
    <style name="TransfersList.Item.Title">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="TransfersList.Item">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_micro</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="TransfersList.SubItem"></style>

    <style name="TransfersList.SubItem.Title">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <!-- Transfers list end -->

    <style name="TransfersFileTypeButton">
        <item name="android:textColor">@drawable/radio_button_textcolor_selector</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textSize">@dimen/text_x_small</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/radio_button_background_selector</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- Transfers indicator begin -->

    <style name="TransfersIndicator">
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/app_text_white</item>
        <item name="android:textSize">@dimen/text_size_extra_micro</item>
    </style>

    <!-- Transfers indicator end -->
    <style name="TransfersNotificationTitle">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="TransfersNotificationSub">
        <item name="android:textColor">@color/app_text_secondary</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="BodyListTitleText">
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BodyListSubtitleText">
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <!-- All list item sizes -->
    <style name="ListItemTitle">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="ListItemTitle.TwoLines" parent="ListItemTitle">
        <item name="android:singleLine">false</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="ListItemSecondaryLine">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="ListItemSecondaryLine.TwoLines" parent="ListItemSecondaryLine">
        <item name="android:singleLine">false</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="ListItemExt" parent="ListItemSecondaryLine">
        <item name="android:textColor">@color/app_text_secondary</item>
    </style>

    <style name="ListItemSize">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <style name="ListItemSize.browsePeerList">
        <item name="android:textSize">@dimen/text_x_small</item>
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="ListItemTime" parent="ListItemSize.browsePeerList"></style>

    <style name="ListItemExtra">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/app_text_secondary</item>
    </style>

    <style name="ListItemAd">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_x_small</item>
        <item name="android:textColor">@color/basic_white</item>
        <item name="android:background">#ffedb802</item>
        <item name="android:padding">2sp</item>
    </style>

    <style name="NoSearchResultsLink">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/app_text_highlight</item>
    </style>

    <style name="SearchResultListItemSource">
        <item name="android:singleLine">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/basic_blue</item>
    </style>

    <style name="SearchProgressViewRetryButton">
        <item name="android:background">@drawable/retry_search_button_basic_blue_round_background
        </item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:height">26dp</item>
        <item name="android:maxHeight">26dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:minWidth">60dp</item>
    </style>

    <style name="MediaPlayerHeaderTitle">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MediaPlayerHeaderTitleBold">
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MediaPlayerNumber">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@android:style/TextAppearance.Small</item>
    </style>

    <style name="BlueButton">
        <item name="android:background">@drawable/blue_light_button_background_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">17dp</item>
        <item name="android:paddingRight">17dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="GetVPNButton">
        <item name="android:background">@drawable/vpn_button_background_selector</item>
        <item name="android:textColor">@color/basic_white</item>
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:paddingLeft">35dp</item>
        <item name="android:paddingRight">35dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="GetVPNToastNotification">
        <item name="android:textColor">@color/basic_white</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="BrowsePeerActivityHeaderTitle" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BrowsePeerActivityHeaderNickname" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- VPN Activity -->
    <style name="VPNTitle">
        <item name="android:textSize">@dimen/text_size_x_large</item>
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:layout_marginTop">-5dp</item>
    </style>

    <style name="VPNTitleSecond">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">-5dp</item>
    </style>

    <style name="VPNTitleSecond.Color">
        <item name="android:textColor">@color/basic_blue_highlight_dark</item>
    </style>

    <style name="VPNSubTitle">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="VPNText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/app_text_secondary</item>
    </style>

    <style name="VPNText.Regular">
        <item name="android:fontFamily">sans-serif-regular</item>
    </style>

    <style name="VPNSmallText">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/app_text_secondary</item>
    </style>

    <!-- Buy No Ads Activity -->
    <style name="BuyNoAdsCardTitle">
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="BuyNoAdsCardTitle.Bold">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BuyNoAdsCardTitle.Purchase">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="BuyNoAdsCardPrice">
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="BuyNoAdsCardDescription">
        <item name="android:textColor">@color/app_text_secondary</item>
        <item name="android:textSize">@dimen/text_x_medium</item>
    </style>

    <style name="BuyNoAdsCardHint">
        <item name="android:textColor">@color/basic_white</item>
        <item name="android:background">@drawable/product_card_hint_button_background</item>
        <item name="android:textSize">@dimen/text_x_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="BuyNoAdsSelectOptionBelowTitle" parent="BuyNoAdsCardTitle.Bold">
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="BuyNoAdsBuyButton" parent="BuyNoAdsCardHint">
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginBottom">0dp</item>

    </style>

    <style name="BuyNoAdsAdText">
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textSize">@dimen/text_xx_large</item>
    </style>

    <style name="BuyNoAdsAdText.Support">
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BuyNoAdsAdText.Project">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/text_x_large</item>
    </style>

    <style name="BuyNoAdsAdText.Remove">
        <item name="android:textColor">@color/basic_white</item>
        <item name="android:textSize">28.0sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BuyNoAdsAdText.AdFree">
        <item name="android:textSize">@dimen/text_x_large</item>
        <item name="android:textColor">@color/basic_blue_dark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
    </style>


    <!-- Wizard Activity -->

    <style name="WizardActivity" parent="Theme.FrostWire">
        <item name="android:textColorSecondary">@color/app_text_wizard</item>
        <item name="android:windowBackground">@color/app_background</item>
    </style>

    <style name="WizardTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/title_text</item>
    </style>

    <style name="WizardSubTitle">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/subtitle_text</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="WizardText">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/body_text</item>
    </style>

    <style name="WizardText.Header">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WizardText.Sub">
        <item name="android:textColor">@color/app_text_wizard</item>
    </style>

    <style name="WizardText.Terms">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="WizardDivider">
        <item name="android:background">@color/basic_blue_dark</item>
        <item name="android:height">1dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:layout_marginTop">12dp</item>
    </style>
    <style name="WizardDivider.Bottom">
        <item name="android:height">1dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>

    <!-- Used within entire app -->

    <style name="divider_line">
        <item name="android:background">@color/app_divider</item>
        <item name="android:height">1dp</item>
    </style>

    <style name="divider_line_dark">
        <item name="android:background">@color/app_divider_dark</item>
        <item name="android:height">1dp</item>
    </style>

    <style name="GridThumbnailText">
        <item name="android:background">#642b2b2b</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textSize">@dimen/text_extra_micro</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/app_text_white</item>
    </style>
    <!--v21-->
    <style name="MediumText">
        <item name="android:textStyle">normal</item>
    </style>

    <style name="SelectDeselectAllText">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Default Dialog Styles -->
    <style name="DefaultDialogTheme">
        <item name="android:windowMinWidthMajor">@dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/dialog_min_width_minor</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:textSize">@dimen/text_large</item>
        <item name="android:buttonStyle">@style/DefaultDialogTheme.Buttons</item>
    </style>

    <!-- v21 -->
    <style name="DefaultDialogTheme.TitleBar">
        <item name="android:background">@drawable/default_dialog_title_background</item>
        <item name="android:textColor">@color/app_text_white</item>
        <item name="android:textSize">@dimen/text_x_large</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DefaultDialogTheme.MainText">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:padding">15dp</item>
        <item name="android:textColor">@color/app_text_secondary</item>
    </style>

    <!--v21-->
    <style name="DefaultDialogTheme.SmallTextMedium">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:padding">3dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DefaultDialogTheme.SmallText">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:padding">3dp</item>
    </style>

    <!--v21-->
    <style name="DefaultDialogTheme.Buttons" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:text">@color/app_text_highlight</item>
        <item name="android:textColor">@color/app_text_highlight</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minLines">1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DefaultDialogTheme.LongText">
        <item name="android:textSize">@dimen/text_medium</item>
    </style>

    <style name="ToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="ToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@android:style/TextAppearance.Medium</item>
        <item name="subtitleTextAppearance">@android:style/TextAppearance.Small</item>
        <item name="titleMargin">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <!-- OGURY -->
    <style name="Presage.Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Music Player View Pager Title -->
    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tab_background_color_selector</item>
        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/app_text_white</item>
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabIndicatorHeight">0dp</item>
    </style>
    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/app_text_white</item>
        <item name="textAllCaps">true</item>
    </style>

    <!-- Search Keyword Filter -->
    <style name="keywordFilterSectionTitle">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/app_text_secondary</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:drawablePadding">15dp</item>
    </style>
    <style name="filterTipTagText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_extra_micro</item>
        <item name="android:textColor">@color/app_text_white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">4dp</item>
    </style>
    <style name="keywordTagText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_x_small</item>
    </style>
    <style name="keywordTagCount">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_extra_micro</item>
    </style>


    <!-- Scrollview Style -->
    <style name="scrollbar_default_style" parent="Theme.FrostWire">
        <item name="android:overScrollHeader">@null</item>
        <item name="android:overScrollFooter">@null</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarFadeDuration">0</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">0</item>
    </style>


    <!-- Transfer Detail Activity -->
    <style name="transferDetailTitleHeader">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/body_text</item>
        <item name="android:textColor">@color/app_text_highlight</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingBottom">5dp</item>
    </style>
    <style name="transferDetailTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/body_text</item>
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="transferDetailText">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/body_text</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>
</resources>
