<b>
    چگونه این برنامه را پاک کنم؟
</b><br/>
به Settings > Security > Device Administrators رفته و <a href="acdisplay://remove_admin_access">disable</a> AcDisplay.
You can now <a href="acdisplay://uninstall">پاک کردن</a> AcDisplay ادامه دهید.
<br/><br/>

<b>
    چگونه اعلان‌های دائمی مربوط به حالت فعال یا قفل صفحه را پاک کنم؟
</b><br/>
The notification is necessary to ensure AcDisplay isn't killed by the system.
However, to hide it safely (sending test notification won't function anymore!) <a
        href="acdisplay://launch_app_info">صفحه اطلاعات نرم‌افزار (اپ اینفو)</a> را باز کرده و نمایش اعلان‌ها توسط برنامه را غیرفعال کنید.
<br/><br/>

<b>
    When will the secure lockscreen (pattern/PIN) be implemented?
</b><br/>
It is not possible to create a custom, secure lockscreen for Android. 
Other apps that have this feature only pretend to be secure, but in the real world there's always a way to bypass them.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
It is not possible to implement, cause it requires a kernel modification.
<br/><br/>

<b>
    I can see a typo / mistake in the translation!
</b><br/>
Thanks, you can easily help out with that.
Join the app's <a
        href="http://translate.acdisplay.org">صفحه پروژه</a> on crowdin and suggest a better translation.
