<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">SMS Backup+</string>

  <string name="app_description">
     Gebruik Gmail om uw sms\'en te back-uppen. Dit is een verbeterde versie van de applicatie \"SMS Backup\" door
     Christoph Studer, die het terugzetten van sms\'en op de telefoon ondersteunt. Het is
     volledig compatibel met SMS Backup.
  </string>

  <string name="ui_sync_button_label_idle">Back-up maken</string>
  <string name="ui_sync_button_label_canceling">Stoppen\u2026</string>
  <string name="ui_sync_button_label_syncing">Stoppen</string>

  <string name="ui_restore_button_label_idle">Terugzetten</string>
  <string name="ui_restore_button_label_restoring">Stoppen</string>

  <string name="status_idle">Inactief</string>
  <string name="status_idle_details">Laatste item geback-upt: <xliff:g id="last_backup_date">%1$s</xliff:g></string>
  <string name="status_idle_details_never">nooit</string>

  <string name="status_working">Bezig\u2026</string>

  <string name="status_backup">Back-uppen\u2026</string>
  <string name="status_restore">Terugzetten\u2026</string>

  <string name="status_backup_details"><xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> items geback-upt\u2026</string>
  <string name="status_restore_details"><xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> items teruggezet\u2026</string>
  <string name="status_login_details">Aanmelden\u2026</string>
  <string name="status_updating_threads">Discussies bijwerken\u2026</string>
  <string name="status_done">Klaar</string>
  <string name="status_backup_done_details_max_per_sync">Maximaal aantal items (%1$d) per back-up bereikt. Herstart de back-up om verder te gaan.</string>
  <string name="status_backup_done_details_noitems">Er was niets om te back-uppen.</string>

  <plurals name="status_backup_done_details">
    <item quantity="one">Met succes back-up gemaakt van <xliff:g id="total_items">%1$d</xliff:g> item.</item>
    <item quantity="other">Met succes back-up gemaakt van <xliff:g id="total_items">%1$d</xliff:g> items.</item>
  </plurals>

  <plurals name="status_restore_done_details">
    <item quantity="one"><xliff:g id="total_items">%1$d</xliff:g> item (%2$d dubbelen) met succes teruggezet.</item>
    <item quantity="other"><xliff:g id="total_items">%1$d</xliff:g> items (%2$d dubbelen) met succes teruggezet.</item>
  </plurals>

  <string name="status_restore_canceled_details">%1$d/%2$d items met succes teruggezet.</string>

  <string name="status_unknown_error">Fout</string>
  <string name="notification_general_error">SMSBackup+-fout</string>

  <string name="status_unknown_error_details">Fout tijdens back-uppen/terugzetten:\n<xliff:g id="error_description">%1$s</xliff:g></string>
  <string name="status_auth_failure">Aanmeldingsfout</string>
  <string name="notification_auth_failure">SMSBackup+-aanmeldingsfout</string>

  <string name="status_permission_problem">Probleem met machtigingen</string>

  <plurals name="status_permission_problem_details">
    <item quantity="one">Volgende machtiging is vereist: %1$s.</item>
    <item quantity="other">Volgende machtigingen zijn vereist: %1$s.</item>
  </plurals>

  <string name="permission_read_sms">Toegang tot sms-berichten</string>
  <string name="permission_read_call_log">Toegang tot oproepgeschiedenis</string>
  <string name="permission_read_contacts">Toegang tot contacten</string>
  <string name="permission_unknown">Onbekend</string>



  <string name="status_auth_failure_details_xoauth">XOAuth-fout. Verzeker uzelf er a.u.b. van dat u IMAP hebt ingeschakeld in de Gmail-instellingen van uw account.</string>
  <string name="status_auth_failure_details_plain">IMAP-autorisatiefout.
  Controleer of dat uw login en wachtwoord correct ingesteld zijn.</string>
  <string name="status_calc_details">Berekenen\u2026</string>
  <string name="status_canceled">Geannuleerd</string>
  <string name="status_canceled_details">%1$d/%2$d items met succes geback-upt.</string>
  <string name="status_gmail_temp_error">Tijdelijke Gmail-IMAP-fout, probeer het later opnieuw.</string>

  <string name="ui_settings_advanced_label">Geavanceerde instellingen</string>
  <string name="ui_settings_advanced_desc">Stel geavanceerde instellingen in.</string>
  <string name="ui_settings_advanced_server_label">IMAP-serverinstellingen</string>
  <string name="ui_settings_advanced_server_desc">Niet veranderen tenzij u weet wat u doet!</string>

  <string name="imap_settings">IMAP-instellingen</string>
  <string name="ui_login_label">Gebruikersnaam</string>
  <string name="ui_login_desc">Uw IMAP-account/e-mailadres.</string>
  <string name="ui_password_label">Wachtwoord</string>
  <string name="ui_password_desc">Het wachtwoord van uw IMAP-acccount. Enkel te gebruiken als XOAuth uitgeschakeld is.</string>
  <string name="ui_password_dialog_msg">Het wachtwoord wordt opgeslagen op dit apparaat en wordt enkel gebruikt om aan te melden.</string>
  <string name="ui_server_label">Serveradres</string>
  <string name="ui_server_desc">Het adres van de server waarmee u wilt synchroniseren, de poort incluis.</string>

  <string name="ui_protocol_label">Beveiliging</string>
  <string name="ui_protocol_desc">Het beveiligingsprotocol van de server.</string>

  <string name="ui_protocol_trust_all_certificates_label">Alle certificaten vertrouwen</string>
  <string name="ui_protocol_trust_all_certificates_desc">Niet aanbevolen. Zet aan voor een server met zelf-getekend certificaat.</string>

  <string name="ui_authentication_label">Authenticatie</string>
  <string name="ui_authentication_desc">De authenticatiemethode \"XOAuth\" is de standaard voor Gmail.</string>
  <string name="plain">Gewone tekst</string>


  <string name="ui_imap_folder_label">Gmail-label</string>
  <string name="ui_imap_folder_desc">Gmail-label voor sms.</string>
  <string name="ui_imap_folder_label_dialog_msg">Geback-upte sms\'en zullen dit label krijgen im Gmail.</string>
  <string name="ui_mail_subject_prefix_label">Voorvoegsel e-mailonderwerp</string>
  <string name="ui_mail_subject_prefix_desc">Gebruik IMAP-mapnaam als voorvoegsel in e-mailonderwerp</string>

  <string name="ui_max_items_per_sync_label">Items per back-up</string>
  <string name="ui_max_items_per_sync_desc">Maximaal aantal items per back-up.</string>
  <string name="ui_max_items_per_restore_label">Items per terugzetting</string>
  <string name="ui_max_items_per_restore_desc">Maximaal aantal teruggezette berichten.</string>

  <string name="ui_restore_starred_only_label">Items met ster</string>
  <string name="ui_restore_starred_only_desc">Zet enkel items met een ster terug.</string>

  <string name="ui_backup_mms_label">MMS back-uppen</string>
  <string name="ui_backup_mms_desc">MMS-back-up inschakelen</string>

  <string name="ui_backup_calllog_label">Oproepgeschiedenis back-uppen</string>
  <string name="ui_backup_calllog_desc">Back-up van oproepgeschiedenis inschakelen</string>

    <string name="ui_backup_calllog_sync_calendar_enabled_label">Agendasynchronisatie</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_desc">Voeg gesprekken toe aan de agenda</string>

  <string name="ui_backup_calllog_types_label">Oproeptypes</string>
  <string name="ui_backup_calllog_types_desc">Welke oproeptypes geback-upt moeten worden</string>

  <string name="ui_backup_calllog_sync_calendar_label">Geen</string>
  <string name="ui_backup_calllog_sync_calendar_desc">Agenda voor gesprekkenlijst</string>

  <string name="ui_imap_folder_calllog_label">Gesprekkenlijstlabel</string>
  <string name="ui_imap_folder_calllog_desc">Gmail-label voor gesprekkenlijst.</string>
  <string name="ui_imap_folder_calllog_label_dialog_msg">Geback-upte gesprekkenlijsten zullen dit label krijgen in Gmail.</string>

  <string name="ui_backup_calllog_after_call_label">Back-up na oproep</string>
  <string name="ui_backup_calllog_after_call_desc">Automatisch back-up maken na inkomende/uitgaande oproep (gebruikt Inkomend rooster).</string>

  <string name="ui_mark_as_read_label">Markeren als gelezen (e-mails)</string>
  <string name="ui_mark_as_read_desc">Of dat de berichten in Gmail als gelezen moeten gemarkeerd worden of niet.</string>

  <string name="mark_as_read_always_read">Altijd als gelezen markeren</string>
  <string name="mark_as_read_always_unread">Altijd als ongelezen markeren</string>
  <string name="mark_as_read_message_status">Toestand van bericht gebruiken</string>

  <string name="ui_mark_as_read_restore_label">Markeren als gelezen (sms)</string>
  <string name="ui_mark_as_read_restore_desc">Of dat de teruggezette sms\'en als gelezen moeten gemarkeerd worden of niet.</string>

  <string name="ui_email_address_style_label">Stijl e-mailadres</string>
  <string name="ui_email_address_style_desc">Het formaat van de e-mailadressen</string>

  <string name="ui_enable_auto_sync_label">Automatische back-up</string>
  <string name="ui_enable_auto_sync_desc">Of dat nieuwe sms\'en automatisch geback-upt moeten worden of niet.</string>
  <string name="ui_enable_auto_sync_summary">%1$s automatisch back-uppen.</string>
  <string name="ui_enable_auto_sync_no_enabled_summary">Geen itemtype geselecteerd om te back-uppen.</string>

  <string name="sd_card_disclaimer">Automatische back-up werkt mogelijks niet goed als de app opgeslagen is op de SD-kaart.</string>

  <string name="ui_auto_backup_schedule_label">Normaal rooster</string>
  <string name="ui_auto_backup_schedule_desc">Wanneer sms\'en moeten geback-upt worden</string>

  <string name="ui_auto_backup_incoming_schedule_label">Inkomend rooster</string>
  <string name="ui_auto_backup_incoming_schedule_desc">Wanneer inkomende sms\'en geback-upt moeten worden (na ontvangst)</string>

  <string name="ui_wifi_only_label">WiFi vereisen</string>
  <string name="ui_wifi_only_desc">Enkel back-uppen indien verbonden met WiFi</string>

  <string name="ui_notifications_label">Meldingen</string>
  <string name="ui_notifications_desc">Achtergrondmeldingen</string>

  <string name="error_wifi_only_no_connection">Geen WiFi-verbinding</string>
  <string name="error_no_connection">Geen internetverbinding</string>
  <string name="error_sms_provider_not_writable">Kan niet schrijven naar de sms-provider</string>

  <string name="ui_dialog_missing_credentials_title">Aanmeldingsinformatie</string>

  <string name="ui_dialog_missing_credentials_msg_xoauth">U moet eerst verbinden met uw Gmail-account.</string>
  <string name="ui_dialog_missing_credentials_msg_plain">U moet eerst uw gebruikersnaam en wachtwoord instellen.</string>


  <string name="ui_dialog_invalid_imap_folder_title">Ongeldig labelnaam</string>
  <string name="ui_dialog_invalid_imap_folder_msg">De labelnaam mag geen spaties bevatten (aan het begin of einde).</string>
  <string name="ui_dialog_first_sync_title">Eerste back-up</string>
  <string name="ui_dialog_first_sync_msg">Back-uppen of alle berichten opgeslagen op dit apparaat overslaan?</string>
  <string name="ui_dialog_first_sync_msg_batched">Alle berichten opgeslagen op dit apparaat back-uppen of overslaan?\n\nOpmerking: de back-up zal worden opgesplitst in delen van %1$d berichten.</string>
  <string name="ui_dialog_access_token_msg">Toegang aanvragen…</string>

  <string name="ui_dialog_access_token_error_title">Autorisatie mislukt</string>
  <string name="ui_dialog_access_token_error_msg">Kon geen toegangstoken verkrijgen. Verzeker uzelf ervan dat u \"Toegang geven\" selecteerde.
  </string>


  <string name="ui_dialog_connect_msg">Een browservenster zal geopend worden en u vragen om u aan te melden bij Gmail om %1$s toegang te geven tot uw e-mails.</string>
  <string name="ui_dialog_disconnect_msg">Weet u het zeker? U zal uw account opnieuw moeten autoriseren nadat u de verbinding hebt verbroken en de lokale synchronisatiestatus zal opnieuw worden ingesteld.</string>

  <string name="ui_sync">Back-uppen</string>
  <string name="ui_skip">Overslaan</string>
  <string name="err_sync_requires_login_info">Kan niet back-uppen zonder aanmeldingsinformatie.</string>
  <string name="menu_info">Over</string>
  <string name="menu_reset">Resetten</string>
  <string name="ui_dialog_reset_title">Sync.-status resetten</string>
  <string name="ui_dialog_reset_message">Wilt u de huidige synchronisatiestatus opnieuw instellen?
    U kan later beslissen om alle berichten over te slaan.</string>
  <string name="all_messages">Alle</string>

  <string name="gmail_needs_connecting">Druk om uw Gmailaccount te verbinden (vereist).</string>
  <string name="gmail_already_connected">Verbonden als %1$s.</string>

  <string name="custom_imap_not_configured">IMAP (niet ingesteld)</string>

  <string name="ui_connected_label">Verbinden</string>

  <string name="call_incoming">inkomende oproep</string>
  <string name="call_outgoing">uitgaande oproep</string>
  <string name="call_missed">gemiste oproep</string>
  <string name="call_rejected">inkomende oproep, geweigerd</string>
  <string name="call_voicemail">inkomende oproep, voicemail</string>

  <string name="call_missed_text">Gemiste oproep van %1$s</string>
  <string name="call_incoming_text">Oproep van %1$s</string>
  <string name="call_outgoing_text">Gebeld naar %1$s</string>
  <string name="call_rejected_text">Geweigered oproep van %1$s</string>
  <string name="call_voicemail_text">Oproep van %1$s (voicemail)</string>

  <string name="call_number_field">Nummer: %1$s</string>
  <string name="call_duration_field">Tijd: %1$s</string>

  <string name="sms_with_field">Sms met %1$s</string>

  <string name="call_with_field">Oproep met %1$s</string>

  <string name="ui_backup_contact_group_label">Contacten om te back-uppen</string>
  <string name="ui_backup_contact_group_desc">Enkel items van een bepaalde groep back-uppen</string>

  <string name="everybody">Iedereen</string>

  <string name="call_type_everything">Alles</string>
  <string name="call_type_incoming">Enkel inkomende oproepen</string>
  <string name="call_type_outgoing">Enkel uitgaande oproepen</string>
  <string name="call_type_incoming_outgoing">Inkomende &amp; uitgaande</string>
  <string name="call_type_missed">Enkel gemiste oproepen</string>

  <string name="email_address_style_name">Naam</string>
  <string name="email_address_style_name_and_number">Naam (+00 123456)</string>
  <string name="email_address_style_number">+00 123456</string>

  <string name="_1h">1 u.</string>
  <string name="_2h">2 u.</string>
  <string name="_6h">6 u.</string>
  <string name="_24h">24 u.</string>
  <string name="never">Nooit</string>

  <string name="_1min">1 min.</string>
  <string name="_3mins">3 min.</string>
  <string name="_30mins">30 min.</string>



  <string name="security_none">Geen</string>

  <string name="ui_third_party_integration_label">integratie met derden</string>
  <string name="ui_third_party_integration_desc">Toestaan dat andere apps een back-up starten met broadcast intents</string>

  <!-- new ui -->
  <string name="ui_backup_settings_label">Instellingen back-up</string>
  <string name="ui_backup_calllog_settings_label">Instellingen oproepgeschiedenis</string>

  <string name="auto_backup_settings">Instellingen autom. back-up</string>


  <string name="ui_restore_settings_label">Instellingen terugzetten</string>

  <string name="ui_backup_sms_label">Sms back-uppen</string>
  <string name="ui_backup_sms_desc">Sms-back-up inschakelen</string>

  <string name="ui_restore_sms_label">Sms herstellen</string>

  <string name="ui_restore_calllog_label">Oproepgeschiedenis herstellen</string>

  <string name="sms">Sms</string>
  <string name="mms">Mms</string>
  <string name="calllog">Oproepgeschiedenis</string>



  <string name="app_log_skip_backup_already_running">Overgeslagen omdat back-up al bezig is</string>
  <string name="app_log_skip_backup_skip_messages">Alle berichten overgeslagen</string>
  <string name="app_log_skip_backup_no_items">Overgeslagen (geen items gevonden)</string>
  <string name="app_log_missing_credentials">Overgeslagen (geen aanmeldingsgegevens)</string>
  <string name="app_log_backup_requested">Back-up verzocht (%1$s)</string>
  <string name="app_log_start_backup">Back-up starten (%1$s)</string>
  <string name="app_log_backup_messages">Back-uppen (%1$d sms, %2$d mms, %3$d gesprekkenlijst)</string>
  <string name="app_log_backup_messages_with_config">Gebruikt configuratie: %1$s</string>
  <string name="app_log_backup_canceled">Back-up geannuleerd</string>
  <string name="app_log_backup_finished">Back-up voltooid</string>

  <string name="app_log_backup_failed_authentication">Authentificatiefout: %1$s</string>
  <string name="app_log_backup_failed_general_error">Algemene fout: %1$s</string>
  <string name="app_log_backup_failed_connectivity">Back-up overgeslagen, geen verbinding</string>
  <string name="app_log_scheduled_next_sync">Volgende back-up gepland op: %1$s</string>
  <string name="app_log_no_next_sync">Geen nieuwe back-up gepland</string>

  <string name="menu_view_log">Logboek bekijken</string>
  <string name="app_log_empty">Logboek is leeg. Schakel het in bij \"Geavanceerde intsellingen\".</string>

  <string name="pref_app_log">Synchronisatielogboek</string>
  <string name="pref_app_log_enabled">Logboek is opgeslagen op SD-kaart als \"sms_backup_plus.log\".</string>
  <string name="pref_app_log_disabled">Uitgeschakeld</string>

  <string name="pref_app_log_debug">Extra debuginformatie</string>
  <string name="pref_app_log_debug_summary">Voegt extra debuginformatie toe in synchronisatielogboeken</string>

  <string name="pref_use_old_scheduler">Oude back-up-planner</string>
  <string name="pref_use_old_scheduler_summary">Forceer het gebruik van de oude planner voor back-ups</string>
  <string name="pref_use_old_scheduler_no_gcm_summary">Google Play Services niet beschikbaar</string>

  <string name="source_incoming">inkomend</string>
  <string name="source_regular">normaal</string>
  <string name="source_3rd_party">derden</string>
  <string name="source_manual">manueel</string>
  <string name="source_unknown">onbekend</string>

  <string name="ui_confirm_action_label">Acties bevestigen</string>
  <string name="ui_confirm_action_desc">Vragen voor back-up of herstellen</string>
  <string name="ui_dialog_confirm_action_title">Actie bevestigen</string>
  <string name="ui_dialog_confirm_action_msg">Weet u zeker dat u deze actie wilt uitvoeren?</string>

  <string name="ui_dialog_account_manager_token_error">Kon geen token verkrijgen van systeem. Wilt u authentificeren via de browser?</string>
  <string name="select_google_account">Selecteer een Google-account</string>

  <!-- donation related -->
  <string name="donate">Doneren</string>
  <string name="donate_summary">Met veilige Google Play Store in-appaankopen.</string>

  <string name="ui_dialog_donate_message">Kies een bedrag:</string>
  <string name="ui_donation_success_message">Donatie gelukt, hartelijk bedankt!</string>
  <string name="ui_donation_failure_message">Donatie mislukt: %1$s</string>

  <!-- purchase errors -->
  <string name="donation_error_iab_unavailable">In-appaankopen zijn niet beschikbaar</string>
  <string name="donation_error_unavailable">niet beschikbaar</string>
  <string name="donation_error_canceled">geannuleerd</string>
  <string name="donation_error_already_owned">u heeft al gedoneerd</string>
  <string name="donation_unspecified_error">niet nader omschreven fout: %1$d</string>

  <string name="error_no_sms_default_package">Geen standaard sms-app ingesteld.</string>
  <string name="ui_dialog_sms_default_package_change_title">Vereist appwijziging</string>
  <string name="ui_dialog_sms_default_package_change_msg">
    U moet SMS Backup+ instellen als uw standaard sms-app tijdens het herstellen.
    Na het voltooien zal u geholpen worden om het terug te zetten naar de oorspronkelijke instellingen.

    Inkomende sms\'en die u ontvangt tijdens het herstellen zullen zoals gewoonlijk afgeleverd worden,
    maar zullen geen melding genereren.
  </string>

  <string name="ui_dark_theme_label">Donker thema</string>
  <string name="theme_app_relaunch">Manuele start van de app vereist</string>
</resources>
