<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <!-- Important: Android is buggy with HTML, do not put HTML tags right next to text, leave a space, as it seems the text wrapping logic is considering HTML as visible text and you get premature wrapping. -->
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Обелодањивање:</b> Иако се препоручује за своје преузимања, нарочито када преузмете или размјените осјетљиве информације (нпр. банкарство) и док користите јавне Ви-Фи или мобилне податке, <b>не треба ВПН за коришћење FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Инфо:</b> Тоуцх примењене ознаке на]]></string>
    <!-- non HTML tags. -->
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Подешавања</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Активни бесплатно</string>
    <string name="activity_uploads_name">Активни Уплоадс</string>
    <string name="activity_about">О томе</string>
    <string name="activity_debug_name">Debug</string>
    <string name="activity_VPN">веза</string>
    <string name="disconnected">искључен</string>
    <string name="all_transfers_will_stop_are_you_sure">Сви трансфери ће престати.\nДа ли сте сигурни?</string>
    <string name="connect">повезати</string>
    <string name="connecting">спојни</string>
    <string name="disconnect">искључити</string>
    <string name="disconnecting">Дисцоннецтинг</string>
    <string name="wait">Чекати</string>
    <string name="exit">Exit</string>
    <string name="no_wifi_want_to_fix_it_question">Нисте повезани на ВиФи мрежу.\n\nКако желите да се повежете?</string>
    <string name="your_connection_has_dropped_stopping_services">Ваш Ви-Фи веза је опао. Заустављање услуга.</string>
    <string name="wifi_network_changed_restarting_services">ВИФИ мреже променио. Поновно покретање услуге.</string>
    <string name="no_network_connection">Нема мрежне конекције</string>
    <string name="leaving_already">Leaving Already?</string>
    <string name="search_label">Претраживање</string>
    <string name="settings_description">Подешавања претраге</string>
    <string name="clear_finished">јасно Завршена</string>
    <string name="support_free_software">Суппорт Фрее Софтваре</string>
    <string name="show_love">Лове FrostWire?</string>
    <string name="waiting">чекање…</string>
    <string name="use_icons_to_browse">Користите иконе да бисте прегледали фајлове.</string>
    <string name="type_to_filter_results">Типе за филтрирање резултата.</string>
    <string name="fetching_file_list">Преузимање листа деле</string>
    <string name="not_sharing_files">не дели све датотеке.</string>
    <string name="peers">вршњаке</string>
    <string name="copy">копија</string>
    <string name="audio">Аудио</string>
    <string name="audio_music">Аудио/Музика</string>
    <string name="video">видео</string>
    <string name="application">Aпликација</string>
    <string name="applications">Aпликације</string>
    <string name="picture">Слика</string>
    <string name="pictures">Пицтурес</string>
    <string name="ringtone">Рингтоне</string>
    <string name="ringtones">Мелодије</string>
    <string name="document">Документ</string>
    <string name="documents">Документи</string>
    <string name="share">Схаре</string>
    <string name="unshare">Прекини дељење</string>
    <string name="sharing">Дељење</string>
    <string name="send_pm">Пошаљи приватну поруку</string>
    <string name="me">ме</string>
    <string name="delete">Делете</string>
    <string name="rename">Преименовати</string>
    <string name="download">Преузимање</string>
    <string name="download_selected_files">Преузимање Селецтед</string>
    <string name="toggle_sharing_selected_files">искључи Дељење</string>
    <string name="change_manual_listening_port">Сет Листенинг Порт 1000 и 65535</string>
    <string name="is_not_responding">%s не одговара</string>
    <string name="max_concurrent_uploads">Макимум истовремених уплоада</string>
    <string name="search_no_keywords">Молимо Вас да унесете кључне речи за претрагу</string>
    <string name="search_select_filetype">Изаберите тип датотеке</string>
    <string name="select_all">Изабери све</string>
    <string name="select_deselect_all">Селецт/поништите све</string>
    <string name="searching_for">Потрази за</string>
    <string name="search_for_type_files">Тражење датотека %s</string>
    <string name="update_title">Упдате тиме!</string>
    <string name="update_message">ФростВире је преузети нови ПЕРФОРМАНЦЕ УПДАТЕ за вас, изволите и додирните дугме ОК ако желите да га инсталирате сада.</string>
    <string name="next_time">Следећи пут</string>
    <string name="change_my_nickname">Промените свој надимак</string>
    <string name="try_changing_your_nickname">Унесите свој надимак</string>
    <string name="reconnecting">поновно повезивање</string>
    <string name="go_to">Иди на</string>
    <string name="done">Готово</string>
    <string name="home">Дом</string>
    <string name="about">О томе</string>
    <string name="remove_ads">Ремове Адс</string>
    <string name="remove_ads_description">Уживајте у без огласа искуства, подржава ФростВире</string>
    <string name="send_file_using">Пошаљи датотеку користећи</string>
    <string name="my_files">Моје датотеке</string>
    <string name="clear_messages">јасне поруке</string>
    <string name="chat_actions">Цхат Акције</string>
    <string name="settings">Подешавања</string>
    <string name="please_connect">Повежите се користили ову функцију</string>
    <string name="remove">уклонити</string>
    <string name="try_valid_port_next_time">Пробајте важи порта следећи пут 1000 и 65500</string>
    <string name="still_listening_on_port">И даље слуша на порту</string>
    <string name="uh_still_listening_on_port">Ух? И даље слушам на порт</string>
    <string name="new_port_saved">Нова лука сачуван</string>
    <string name="now_on_port">Сада на порту</string>
    <string name="stop_all_transfers_message">Ово ће поништити све текуће и стао преузимања. Све се преносе подаци ће бити изгубљени. Да ли сте сигурни?</string>
    <string name="files">фајлови</string>
    <string name="touch_filetype_icon">Додирните икону да промените тип датотеке</string>
    <string name="tos_title">Услови коришћења</string>
    <string name="tos_accept">прихватити</string>
    <string name="tos_refuse">Одбити</string>
    <string name="downloads">преузимања</string>
    <string name="minimize_frostwire">минимизира FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Да ли сте сигурни да желите да се вратите на почетни екран?</string>
    <string name="set_as_wallpaper">Поставите као позадину</string>
    <string name="failed_to_set_wallpaper">Фаилед то сет Валлпапер</string>
    <string name="tell_others_chooser">Твеет / СМС / Е-маил</string>
    <string name="tell_others_subject">Добио FrostWire за Андроид још?</string>
    <string name="and_choose_what_filetypes_to_share">Проверите које врсте фајлова желите да омогућите за дељење на FrostWire мобилне мреже и оближње је омогућен Ви рачунара.</string>
    <string name="before_getting_started">Пре него што почнете</string>
    <string name="user_connecting">Корисник повезивање</string>
    <string name="accept_connection_from">Прихвати везу са</string>
    <string name="please_enter_a_number">Унесите број</string>
    <string name="gotta_have_at_least_one_upload_slot">Мора да има најмање једног отпремање слот</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Само до %s отпремања истовремено</string>
    <string name="max_simultaneous_uploads_saved_n">Мак истовремених уплоада Сачувано (%s)</string>
    <string name="unknown">Непознат</string>
    <string name="browse">Прегледај</string>
    <string name="files_shared_by">Бр дели</string>
    <string name="mark_your_territory">Означити своју територију</string>
    <string name="get_a_frostwire_tshirt">Набавите FrostWire Т-Схирт</string>
    <string name="internal_port">Интерни порт</string>
    <string name="external_port">Спољни Лука</string>
    <string name="device">уређај</string>
    <string name="manufacturer">Произвођач</string>
    <string name="name">име</string>
    <string name="product">производ</string>
    <string name="model">модел</string>
    <string name="release">пуштање</string>
    <string name="alpha_tests_team">Алпха Тестови тима</string>
    <string name="alpha_tests_team_thanks">Захваљујући свим нашим добровољних алфа тестера за стрпљење и велике повратне информације, Специал тханкс то</string>
    <string name="pending">нерешен</string>
    <string name="manual">упутство</string>
    <string name="disabled">онемогућен</string>
    <string name="open">отворен</string>
    <string name="connected_to">Повезан</string>
    <string name="sharing_preferences">Deljenje подешавања</string>
    <string name="nickname">надимак</string>
    <string name="how_other_users_will_see_you">Како други корисници ће те видети</string>
    <string name="networking_preferences">Нетворкинг Подешавања</string>
    <string name="simultaneous_uploads">Симултано Ви-Фи Загрузок</string>
    <string name="simultaneous_uploads_summary">Подесите колико дељење Ви-Фи додате желите да дозволи истовремено.</string>
    <string name="send_my_geo_location">Пошаљи ми геолоцатион</string>
    <string name="send_my_geo_location_summary">Пингује ће послати своју приближну географску локацију да пронађе најближе колеге.</string>
    <string name="use_upnp_port_mapping">Користите аутоматско мапирање Порт (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Дуго Притисните овде да поставите ручно број порта</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="multicast_discovery_summary">Повезали се са локалним Ви-Фи колега преко мултицаст (препоручено)</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="broadcast_discovery_summary">Повезали се са локалним Ви-Фи колега преко сервиса (више саобраћаја на рутеру)</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="internet_discovery_summary">Повежите са удаљеним вршњацима на Интернету.</string>
    <string name="from">од</string>
    <string name="wants_to_share_a_file">жели да дели датотеке</string>
    <string name="translators">Преводиоци</string>
    <string name="tip_rename_your_files">Савет: Преименовање датотеке тако да се могу наћи</string>
    <string name="other_settings">Остала подешавања</string>
    <string name="vibrate_on_finished_download">Вибрира када преузимање заврши</string>
    <string name="use_mobile_data">Користе 3Г/4Г за БитТоррент</string>
    <string name="use_mobile_data_summary">Користе мобилну мрежу за БитТоррент преузимања. Подаци додатне трошкове могу појавити. Користити пажљиво.</string>
    <string name="connected_using_dataplan">Повезани преко плана података</string>
    <string name="send_to_chat">Пошаљи на Цхат</string>
    <string name="sent_file_to_chat">Послао слику на Цхат</string>
    <string name="choose_wifi_network">Изаберите ВиФи мрежа</string>
    <string name="please_update_to_v">Плеасе упдате на верзију %s</string>
    <string name="cant_open_file">Жао ми је, не знам како да отворим овај фајл.</string>
    <string name="downloading_from_desktop">Преузимање датотеке из десктоп</string>
    <string name="download_added_to_queue">1 ће почети преузимање</string>
    <string name="downloads_added_to_queue">%s фајлови ће почети с преузимањем</string>
    <string name="activity_downloads_title_text">преузимања</string>
    <string name="activity_uploads_title_text">слике</string>
    <string name="updating">Ажурирање</string>
    <string name="loading_all">лоадинг Сви</string>
    <string name="sharing_num_files">Deljenje %1$s Бр типа %2$s</string>
    <string name="share_selected_files">Схаре изабраних фајлова</string>
    <string name="unshare_selected_files">Прекини дељење изабране датотеке</string>
    <string name="long_press_for_batch_actions">Додирните било који наслов датотеке за батцх акције</string>
    <string name="files_shared">Бр дели</string>
    <string name="share_finished_downloads">Дели готових преузимања о Вифи</string>
    <string name="share_finished_downloads_summary">Завршени преузимања ће бити доступан другим корисницима Фроствире на Ви-Фи мреже.</string>
    <string name="are_you_sure_delete_files">Да ли сте сигурни да желите да трајно избришете изабране датотеке са уређаја?</string>
    <string name="are_you_sure_delete_playlist">Да ли сте сигурни да желите да избришете %s нумера</string>
    <string name="delete_files">Брисање датотека</string>
    <string name="searchable_activity_label">претраживати Активност</string>
    <string name="search_hint">сеарцх Садржај</string>
    <string name="search_settings_description">Тражење Торрентс</string>
    <string name="delete_file_menu_action">Делете</string>
    <string name="delete_file_menu_action_count">Делете (%s)</string>
    <string name="open_menu_action">отворен %s</string>
    <string name="cancel_menu_action">стоп трансфер</string>
    <string name="cancel_delete_menu_action">Стоп и брисање података</string>
    <string name="remove_torrent_and_data">Уклоните Торрент анд Дата</string>
    <string name="wanna_download_question">Желим да преузмете?</string>
    <string name="summary_files_shared">Дељење датотека %s локално</string>
    <string name="media_type_all_types">Све врсте</string>
    <string name="media_type_documents">Књиге/Документи</string>
    <string name="media_type_applications">Aplikacije</string>
    <string name="media_type_audio">Аудио</string>
    <string name="media_type_video">Видео</string>
    <string name="media_type_images">Имагес</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Преузимање торрент</string>
    <string name="torrent_fetcher_download_status_error">Грешка</string>
    <string name="torrent_fetcher_download_status_canceled">Отказан</string>
    <string name="failed_to_add_download">Фаилед то адд преузимање</string>
    <string name="file_is_already_downloading">Филе је већ преузима</string>
    <string name="not_connected">Није повезан</string>
    <string name="mobile_data">Мобилни подаци</string>
    <string name="media_player_failed">Медиа плаиер фаилед</string>
    <string name="activity_media_player_name">медиа плаиер</string>
    <string name="search_settings">Подешавања претраге</string>
    <string name="use_tpb">Користе TPB</string>
    <string name="use_tpb_summary">TPB је магнет за базиран, ради само на Вифи</string>
    <string name="use_zooqle">Користе Zooqle.com</string>
    <string name="use_yify">Користе Yify</string>
    <string name="use_yify_summary">Yify је магнет за базиран, ради само на Вифи</string>
    <string name="activity_media_player_image_description">Medijska слика</string>
    <string name="ringtone_set">Ringtone Set</string>
    <string name="ringtone_not_set">Рингтоне Није могуће поставити</string>
    <string name="search">Претраживање</string>
    <string name="transfers">Трансфери</string>
    <string name="view_transfer_item_list_item_icon">Икона за тип датотеке</string>
    <string name="nickname_sharing_count_files">%1$s - Делећи %2$d фајлови</string>
    <string name="play_image_description">Плаи</string>
    <string name="view_transfer_list_item_button_action_description">Aкција</string>
    <string name="yes_no_cancel_transfer_question">Да ли сте сигурни да желите да зауставите и уклоните ову ставку за преузимање са листе (нема података ће бити избрисани)?</string>
    <string name="yes_no_cancel_transfer_question_cloud">Да ли сте сигурни да желите да зауставите и уклоните ову ставку за преузимање са листе?</string>
    <string name="yes_no_cancel_delete_transfer_question">Да ли сте сигурни да желите да откажете преузимање (скинута подаци до сада ће бити избрисани)?</string>
    <string name="cancel_transfer">Откажи Трансфер</string>
    <string name="view_transfer_list_item_group_indicator_description">Мање/више информација</string>
    <string name="view_transfer_list_item_icon_description">Тип филе ицон</string>
    <string name="azureus_peer_manager_status_finished">Готов</string>
    <string name="azureus_peer_manager_status_finishedin">завршио у</string>
    <string name="azureus_formats_units_alot">Много !!!</string>
    <string name="azureus_discarded">одбачен</string>
    <string name="azureus_manager_item_waiting">Иека</string>
    <string name="azureus_manager_item_initializing">Инитиализинг</string>
    <string name="azureus_manager_item_allocating">Додела</string>
    <string name="azureus_manager_item_checking">Провера</string>
    <string name="azureus_manager_item_finishing">Завршна обрада</string>
    <string name="azureus_manager_item_ready">Чекајући друге торрент у редослед</string>
    <string name="azureus_manager_item_downloading">Преузимање</string>
    <string name="azureus_manager_item_seeding">Сетве</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="azureus_manager_item_stopping">Заустављање</string>
    <string name="azureus_manager_item_stopped">Стоппед</string>
    <string name="azureus_manager_item_paused">Паузирано</string>
    <string name="azureus_manager_item_queued">Чекању</string>
    <string name="azureus_manager_item_error">Грешка</string>
    <string name="azureus_manager_item_forced">Приморани</string>
    <string name="azureus_general_view_yes">Да</string>
    <string name="azureus_general_view_no">Не</string>
    <string name="pause_torrent_menu_action">Паусе</string>
    <string name="resume_torrent_menu_action">Поново покренути</string>
    <string name="peer_http_download_status_downloading">Преузимање</string>
    <string name="peer_http_download_status_complete">Комплетан</string>
    <string name="peer_http_download_status_error">Грешка</string>
    <string name="peer_http_download_status_cancelled">Отказан</string>
    <string name="peer_http_download_status_waiting">Иека</string>
    <string name="peer_http_download_status_unknown">Непознат</string>
    <string name="peer_http_upload_status_uploading">Уплоадинг</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Комплетан</string>
    <string name="peer_http_upload_status_error">Грешка</string>
    <string name="peer_http_upload_status_cancelled">Отказан</string>
    <string name="peer_http_upload_status_unknown">Непознат</string>
    <string name="loading_indeterminate">Лоадинг…</string>
    <string name="searching_indeterminate">Претраживање…</string>
    <string name="show_exit_button">Схов дугме Излаз</string>
    <string name="download_finished">Довнлоад завршено</string>
    <string name="clear_complete">Јасно Комплетан</string>
    <string name="downloading_promotion">Преузимање %s</string>
    <string name="activity_about_droidwire_description">FrostWire за Андроид</string>
    <string name="download_type_not_supported">Преузимање Тип није подржан</string>
    <string name="im_on_it">Радим на томе…</string>
    <string name="hint_transfers">Користите "мени" за расуте акције</string>
    <string name="torrent_settings">торрент Подешавања</string>
    <string name="torrent_max_download_speed_summary">Мак брзина преузимања (0 значи неограничено)</string>
    <string name="torrent_max_download_speed">Мак брзина преузимања</string>
    <string name="torrent_max_upload_speed_summary">Мак Брзина слања (0 значи неограничено)</string>
    <string name="torrent_max_upload_speed">Мак Брзина слања</string>
    <string name="torrent_max_downloads_summary">Mак бесплатно</string>
    <string name="torrent_max_downloads">Mак бесплатно</string>
    <string name="torrent_max_uploads_summary">Mак Уплоадс</string>
    <string name="torrent_max_uploads">Mак Уплоадс</string>
    <string name="torrent_max_total_connections_summary">Мак Укупно Везе</string>
    <string name="torrent_max_total_connections">Мак Укупно Везе</string>
    <string name="torrent_max_peers_summary">Mак Вршњаци</string>
    <string name="torrent_max_peers">Mак Вршњаци</string>
    <string name="seed_finished_torrents">Семена Завршио торенте</string>
    <string name="seed_finished_torrents_summary">Схаре комада торрент довнлоадс са било ким на интернету преко БитТоррент</string>
    <string name="seed_finished_torrents_wifi_only">Семе само на Вифи</string>
    <string name="seed_finished_torrents_wifi_only_summary">Семе само када је повезан преко Вифи да сачувате пропусни опсег од плана података</string>
    <string name="seeding_has_been_turned_off">Сетве је искључен</string>
    <string name="wifi_seeding_has_been_turned_off">Без Ви-Фи доступан, Раздаусие је искључен</string>
    <string name="nickname_hint">надимак</string>
    <string name="show_transfers_on_download_start">Схов Трансфери На скидање Старт</string>
    <string name="dialog_new_transfer_title">Старт овај Довнлоад?</string>
    <string name="dialog_new_transfer_text_text">Да ли сте сигурни да желите да преузмете %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Схов тхис следећи пут</string>
    <string name="show_new_transfer_dialog">Показују нови дијалог Трансфер</string>
    <string name="clear_torrent_index">Јасно торент Индекс</string>
    <string name="clear_torrent_index_summary">Јасно торент Индекс</string>
    <string name="clear">Јасно</string>
    <string name="delete_n_torrents_indexed">Избрисане %d торрент индексиране</string>
    <string name="there_is_n_torrents_indexed">Постоји %d торрент индексиране</string>
    <string name="wizard_previous">Претходна</string>
    <string name="wizard_next">Следећи</string>
    <string name="wizard_finish">завршити</string>
    <string name="welcome_to_frostwire">Велцоме то FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Хајде да те подесите пре него што почнемо.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Како вас други виде на локалној мрежи (ВИ-ФИ)</string>
    <string name="seeding_settings">Сеединг Подешавања</string>
    <string name="seeding_settings_explanation">БитТоррент корисници на Интернету ће моћи да преузмете фајл делове података вашег семена торрентс.</string>
    <string name="seeding_wifi_settings_explanation">Семе само када се користи ВиФи везе. Избегавајте додатне трошкове од свог носиоца.</string>
    <string name="intent_text">FrostWire је програм пеер-то-пеер за дељење само овлашћеним фајлове. Инсталирање и коришћење програма не представља дозволу за добијање или дистрибуцију неовлашћеног садржаја.</string>
    <string name="accept_intent">Нећу користити FrostWire за кршење ауторских права</string>
    <string name="toast_on_disconnect">Искључен из БитТоррент. Све БитТоррент трансфери су престали.</string>
    <string name="toast_on_connect">Додато језгро почело.</string>
    <string name="seeds">Семе</string>
    <string name="seeds_n">Семе: %s</string>
    <string name="peers_n">пеерс: %s</string>
    <string name="size_unknown">величина непозната</string>
    <string name="playing">Плаиинг</string>
    <string name="back">Назад</string>
    <string name="input_text_hint">Шта тражите? (наговештаји би Гоогле)</string>
    <string name="are_you_sure">Да ли сте сигурни?</string>
    <string name="stop_all_transfers">То ће зауставити све трансфере</string>
    <string name="clear_complete_transfers">Ово ће очистити све готове трансфере</string>
    <string name="playing_song_name">Плаиинг %s</string>
    <string name="invalid_torrent_file">Торрент невазан</string>
    <string name="type_here_to_filter">Типе овде за филтрирање</string>
    <string name="type_here_to_search">Типе овде за претрагу</string>
    <string name="hints_by_google">Савети за Гоогле</string>
    <string name="azureus_manager_not_created">Преузимање не може бити креиран са СД картицом монтира</string>
    <string name="http_download_status_uncompressing">Pаспаковки</string>
    <string name="dialog_desktop_upload_request_title">отпремање Упит</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s жели да те пошаљем %2$s у укупном износу од %3$s</string>
    <string name="accept">Прихвати</string>
    <string name="reject">Одбити</string>
    <string name="block">Блокирати</string>
    <string name="block_computer">блок рачунар</string>
    <string name="desktop_transfer_status_transferring">prenošenje</string>
    <string name="desktop_transfer_status_complete">Комплетан</string>
    <string name="desktop_transfer_status_cancelled">Отказан</string>
    <string name="desktop_transfer_status_unknown">Непознат</string>
    <string name="support_frostwire">подршка FrostWire</string>
    <string name="support_frostwire_summary">Приказати огласе за подршку развоју ове апликације.</string>
    <string name="storage_preference_title">Изаберите меморијску локацију</string>
    <string name="storage_preference_summary">Дефаулт складиштење локација на којој ће бити сачуван фајлова.</string>
    <string name="bittorrent_network_summary">статус везе</string>
    <string name="loading">утовар</string>
    <string name="wifi_sharing">Ви-Фи, Делећи</string>
    <string name="activity_mediaplayer_name">медиа плаиер</string>
    <string name="stop">стоп</string>
    <string name="donate_1">Донирајте $1</string>
    <string name="donate_5">Донирајте $5</string>
    <string name="donate_10">Донирајте $10</string>
    <string name="donate_25">Донирајте $25</string>
    <string name="couldnt_share_file">није могао да деле датотеке. Чудан пут фоунд.</string>
    <string name="one_file_shared" >Један фајл се дели на Фроствире уређаја на истој Ви-Фи мрежи.</string>
    <string name="n_files_shared" >Бр %d је поделио на Фроствире уређаја на истој Ви-Фи мрежи.</string>
    <string name="playing_now_colon">Плаиинг нов:</string>
    <string name="my_filetype">Moja %s</string>
    <string name="paused">Паузирано</string>
    <string name="use_youtube">Користе YouTube.com</string>
    <string name="use_soundcloud">Користе Soundcloud.com</string>
    <string name="enable_wifi_sharing">Ви-Фи, Делећи</string>
    <string name="enable_wifi_sharing_summary">Дељење датотека са вршњацима на локалном Ви-Фи мрежу.</string>
    <string name="youtube_download_status_verifying">верификацију</string>
    <string name="donation_thanks">Хвала вам толико за подршку FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Довнлоад није подржан</string>
    <string name="retry_search">Покушајте поново</string>
    <string name="use_archiveorg">Користе Archive.org</string>
    <string name="crawl_cache_size">цравл кеш %1$.2fMB</string>
    <string name="deleted_crawl_cache">Делетед краул кеш</string>
    <string name="clear_search_cache">Јасно претрага кеш</string>
    <string name="clear_search_cache_summary">Цлеар Сеарцх кеш уноса</string>
    <string name="no_results_feedback">Но ресултс вере фоунд.</string>
    <string name="donate">Донирајте</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Гледам ТВ</string>
    <string name="free_apps">бесплатне апликације</string>
    <string name="use_frostclick">Користе FrostClick</string>
    <string name="delete_this_track">Делете тхис трацк</string>
    <string name="are_you_sure_delete_current_track">Да ли сте сигурни да желите да избришете тренутну нумеру?</string>
    <string name="wifi_sharing_disabled">Дељење ви-фи искључен.\n\nДељење ви-фи може да се користи за дељење датотека локално између FrostWire платформи повезаних са истом Ви-Фи мрежом.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Сазнајте више.&lt;/a&gt;</string>
    <string name="turn_on_wifi_sharing">Укључите Вифи Делећи</string>
    <string name="are_you_sure_wifi_sharing_off">Искључивање Ви-Фи дељење ће све своје локално дељене датотеке недоступни другим корисницима на оближње Ви-Фи мреже.</string>
    <string name="anonymous_usage_statistics">Анонимни Статистика приступа</string>
    <string name="anonymous_usage_statistics_summary">Пошаљи анонимну статистику коришћења. Нема информација да лично не идентификује ће се чувати на диску или послати преко мреже.</string>
    <string name="paused_song_name">Паузирано %s</string>
    <string name="use_torlock">Користе TorLock</string>
    <string name="use_torrentdownloads">Користе TorrentDownloads</string>
    <string name="use_limetorrents">Користе Limetorrents</string>
    <string name="use_eztv">Користе Eztv</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="player_paused_press_and_hold_to_stop">Плаиер застаде. (Савет: Притисните и држите да се заустави)</string>
    <string name="you_need_a_bitcoin_wallet_app">Треба ти Битцоин новчаник инсталиран на уређају да поднесе БТЦ донацију.</string>
    <string name="transfers_select_all">све</string>
    <string name="transfers_select_downloading">преузимање</string>
    <string name="transfers_select_completed">завршен</string>
    <string name="transfers_context_menu_clear_finished">Обришете све готових трансфере</string>
    <string name="transfers_context_menu_stop_delete_data">Стоп и брисање података</string>
    <string name="transfers_context_menu_copy_infohash_copied">ИнфоХасх копиран у цлипбоард</string>
    <string name="transfers_context_menu_copy_magnet_copied">Магнет копиран у цлипбоард</string>
    <string name="transfers_context_menu_copy_magnet">цопи Магнет</string>
    <string name="transfers_context_menu_copy_infohash">цопи ИнфоХасх</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Паусе/Стоп све трансфере</string>
    <string name="transfers_context_resume_all_torrent_transfers">Настави све торрент трансфере</string>
    <string name="drawer_open">Опен навигација фиока</string>
    <string name="drawer_close">Близу навигацију фиока</string>
    <string name="please_check_connection_status_before_resuming_download">Проверите стање вашег интернет конекције пре поновног.</string>
    <string name="donate_in_btc">Донате у битцоинс</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Пренос торрент ће почети с преузимањем аутоматски када се повежете са Ви-Фи мрежом. (Проверите мрежних поставки у вези 3Г/4Г коришћења података)</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Торрент трансфери неће почети док се повежете на Ви-Фи мрежу. (Проверите мрежних поставки у вези 3Г/4Г коришћења података)</string>
    <string name="torrent_transfer_consuming_mobile_data">Упозорење: Овај пренос торент користи своје 3Г/4Г података. (Проверите мрежних поставки, ако желите да користите БитТоррент само на ВиФи)</string>
    <string name="add_transfer_label">Пасте магнет или торрент УРЛ</string>
    <string name="please_enter_valid_url">Молимо Вас да унесете важећу УРЛ</string>
    <string name="magnet_url_added">Магнет УРЛ адреса додат у трансфере. (Магнети најбоље раде на Ви-Фи)</string>
    <string name="torrent_url_added">Торрент УРЛ адреса додат у трансфере.</string>
    <string name="cloud_downloads_coming">Сорри: Од облака преузимања одавде ће бити доступан на даљим променама.</string>
    <string name="seed">семе</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Пренос је заустављена јер сте неповезани. (Проверите БитТоррент везу у подешавањима)</string>
    <string name="remove_from_recent">Уклоните из недавно</string>
    <string name="now_playing">Сада пуштено</string>
    <string name="install_bitcoin_wallet">Инсталл Битцоин новчаник</string>
    <string name="cant_resume_torrent_transfers">Не може да настави торрент трансфер. Проверите статус на "Сеттингс" > "Додато Цоннецтион Статус"</string>
    <string name="or_enter_url">или унесите УРЛ</string>
    <string name="confirm_download">потврдити Довнлоад</string>
    <string name="track">стаза</string>
    <string name="playlist">Плаилист</string>
    <string name="are_you_sure_you_want_to_download_the_following">Да ли сте сигурни да желите да преузмете следеће %1$s (%2$s)?</string>
    <string name="menu_enter_shortcut_label">унети</string>
    <string name="menu_delete_shortcut_label">избрисати</string>
    <string name="menu_space_shortcut_label">Space</string>
    <string name="cant_open_file_does_not_exist">Не могу да отворим %1$s, датотека не постоји.</string>
    <string name="saving_to_sd_card">Чување на СД картицу.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Андроид ће избрисати преузете датотеке ако FrostWire деинсталира.</string>
    <string name="saving_to_internal_memory">Чување на интерну меморију</string>
    <string name="saving_to_internal_memory_description">Имате и СД картице (%1$s доступан)</string>
    <string name="device_memory">Уређаја Меморија</string>
    <string name="device_storage">Уређаја за складиштење</string>
    <string name="sdcard_storage">СД картица за складиштење</string>
    <string name="storage_setting_warning">УПОЗОРЕЊЕ: Све датотеке сачуване од FrostWire на СД картици ће бити обрисани Андроид, а не FrostWire, ако деинсталирате апликацију.</string>
    <string name="storage_setting_confirm_dialog_title">СД КАРТИЦА</string>
    <string name="storage_setting_confirm_dialog_text">Разумем да ће све фајлове преузете на СД картицу од ФростВире бити избрисани са Андроид платформом у тренутку када апликација FrostWire деинсталиран из овог уређаја и нећу држати FrostWire ДОО одговоран за било које датотеке изгубљене.</string>
    <string name="available">доступан</string>
    <string name="file_descriptor_sd_mounted">Ова датотека је избрисана са СД картице, или СД картица сте ставили је другачији.</string>
    <string name="file_descriptor_sd_unmounted">Ова датотека припада СД картицу, убаците га на уређају.</string>
    <string name="help_translate_frostwire">Хелп транслате FrostWire</string>
    <string name="help_translate_or_proofread_frostwire">Хелп транслате или лекторишу FrostWire</string>
    <string name="finishing">Завршни радови</string>
    <string name="scanning">Завршни радови - Скенирање</string>
    <string name="checking_ellipsis">проверавање&#8230;</string>
    <string name="downloading_metadata">Преузимање метаподатака</string>
    <string name="error_moving_incomplete">Грешка: Мовинг Непотпуна</string>
    <string name="error_wrong_md5_hash">Грешка: Погрешна МД5 хеш</string>
    <string name="error_wrong_signature">Грешка: Погрешна потпис</string>
    <string name="pausing">Паусинг</string>
    <string name="canceling">Отказивање</string>
    <string name="app_shutdown_dlg_title">Искључити</string>
    <string name="app_shutdown_dlg_message">Ово ће се угасити сви трансфери и бацкгроунд услуге. Да ли сте сигурни?</string>
    <string name="error_not_enough_peers">Покушајте поново, не довољно вршњаке</string>
    <string name="http_download_status_save_dir_error">Саве директоријум не постоји или не може бити створена</string>
    <string name="http_download_status_temp_dir_error">Привремени директоријум не постоји или не може бити створена</string>
    <string name="my_music">Моја музика</string>
    <string name="support">подршка</string>
    <string name="wifi_sharing_settings">Ви-Фи Подешавања дељења</string>
    <string name="free_download">Бесплатно скидање</string>
    <string name="error_no_space_left_on_device">Грешка: Нема простора лево да сачувате фајл</string>
    <string name="free_sponsored_app">Фрее Спонзорисана апликација</string>
    <string name="send_bitcoin_tip">Пошаљи Битцоин донацију</string>
    <string name="send_tip_donation">Пошаљи донацију</string>
    <string name="issue_with_tip_donation_uri">Нешто није у реду са донације веб адреси</string>
    <string name="enable_dht">Омогући ДХТ</string>
    <string name="enable_dht_summary">Користите Дистрибутед хасх табелу да објави/Поиск Торрент вршњака</string>
    <string name="try_other_keywords">Покушајте мање/различите речи</string>
    <string name="learn_how_to_get_more_results">Покушајте FrostWire Plus за више резултата</string>
    <string name="action_menu_overflow_description">Више опција</string>
    <string name="rate_our_app">Оцените наш Апп</string>
    <string name="rating_reminder_description">Ако волите FrostWire Одвојите мало времена да нас оцените.</string>
    <string name="love_frostwire">Лове FrostWire</string>
    <string name="send_feedback">Пошаљи повратне информације</string>
    <string name="choose_email_app">Изаберите емаил Апп…</string>
    <string name="media_preview">%s приказ</string>
    <string name="your_installation_is_complete">Ваша инсталација је завршена.</string>
    <string name="thank_you">Хвала вам!</string>
    <string name="keep_in_touch">Останимо у контакту!</string>
    <string name="frostwire_shutting_down_no_permissions">Жао ми је, FrostWire не може да настави без дозволе за приступ диску.</string>
    <string name="restarting">Поновно покретање…</string>
    <string name="restarting_summary">FrostWire ће се поново покренути сада одобрене дозволе да ступи на снагу</string>
    <string name="why_we_need_storage_permissions">Зашто нам је потребна дозвола за складиштење.</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire је апликација Филе Бровсер и Довнлоадер, тако да мора да буде у стању да приступи диску.\n\nБез своје дозволе FrostWire не може да функционише.\n\nЖелим да покушам поново?</string>
    <string name="shutting_down">Искључивање…</string>
    <string name="help">Помоћ</string>
    <string name="request_again">Рекуест Опет</string>
    <string name="frostwire_is_running">FrostWire ради</string>
    <string name="vpn_found">ВПН фоунд. Прикључак кодиран.</string>
    <string name="vpn_not_found">Но ВПН. Размислите о шифровање везе.</string>
    <string name="connection_header_title">ВПН статус везе:</string>
    <string name="unprotected_connection">незаштићен</string>
    <string name="protected_connection">ВПН-протецтед</string>
    <string name="protect_my_privacy">Штити моја приватност</string>
    <string name="get_ExpressVPN">Гет ExpressVPN</string>
    <string name="vpn_price">од $%1$.2f месечно</string>
    <string name="vpn_what_you_get_with">What do you get with </string>
    <string name="get_vpn_client">Гет ExpressVPN</string>
    <string name="vpn_on_toast_notification">Ви сте повезани са ВПН.</string>
    <string name="vpn_off_toast_notification">Ваша веза не може бити приватна.</string>
    <string name="dht_contacts">ДХТ контакти</string>
    <string name="notify_frostwire_is_running">Обавести ако FrostWire ради</string>
    <string name="notify_frostwire_is_running_summary">Показују сталну Андроид обавештење са статусом трансфера</string>
    <string name="invalid_filename">Непостојеће име фајла</string>
    <string name="storage_picker_treeuri_null">Не пут складиштење је изабран</string>
    <string name="storage_picker_treeuri_not_directory">Је изабрана путања није директоријум</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire не може писати на изабраном путу за складиштење података</string>
    <string name="storage_picker_treeuri_error">Неочекивана грешка пут брање складиштење</string>
    <string name="storage_path">складиштење Пут</string>
    <string name="learn_more">Сазнајте више</string>
    <string name="enable_experimental">eksperimentalni Карактеристике</string>
    <string name="selected">одабран</string>
    <string name="check_internet_connection">Проверите Интернет везу</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="error_no_internet_connection">Грешка: Проверите Интернет везу</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Изаберите фајлове које желите да преузмете са ове торрент</string>
    <string name="enable_seeding">Омогући Сеединг</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">БитТоррент је искључен. Да ли желите да га покренете за тебе?</string>
    <string name="seeding_is_currently_disabled_in_settings">Сетве је тренутно онемогућен у подешавањима. Хоћете ли да омогући сетву да делите ову слику?</string>
    <string name="wifi_network_unavailable">Вифи Мрежа је недоступна</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Према поставкама не могу почети сетву, осим ако сте на Ви-Фи. Фајл ће бити спреман за сијање аутоматски када се вратиш на интернет омогућен Ви-Фи мрежу.</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Фајл не може бити засејан. Омогућите сеед на поставке.</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Фајл не може бити засејан. Додато ће остати неповезани.</string>
    <string name="fetching_torrent_ellipsis">Преузимање торрент…</string>
    <string name="sd_permission_no_accessible_path">Пут који сте изабрали у СД није доступна више. Притисните ОК да поново изаберете.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="thirty_days">30 дана</string>
    <string name="one_year">1 година</string>
    <string name="six_months">6 месеци</string>
    <string name="ad_free">Без рекламе</string>
    <string name="best_value">Најбоља вредност</string>
    <string name="select_option_below">Изаберите опцију испод:</string>
    <string name="buy_uppercase">КУПИ</string>
    <string name="automatic_renewal">Аутоматско обнављање</string>
    <string name="includes_3_day_free_trial">Укључује 3 дана бесплатног суђење. Рецоммендед</string>
    <string name="one_time_purchase">Један Време Куповина</string>
    <string name="no_trial_period_included">Не пробни период укључен</string>
    <string name="error_connection_timed_out">Грешка: Цоннецтион тимед оут/пао. Покушајте поново.</string>
    <string name="current_plan">Sadašnji план</string>
    <string name="days_left">дана остало</string>
    <string name="save_bandwidth">сачувао пропусни опсег</string>
    <string name="cheaper_than_lattes">Јефтиније од Латтес</string>
    <string name="cheaper_than_drinks">Јефтиније од пића</string>
    <string name="cheaper_than_parking">Јефтиније од Паркинг</string>
    <string name="cheaper_than_cigarettes">Јефтиније од цигарета</string>
    <string name="cheaper_than_beer">Јефтиније од пива</string>
    <string name="cheaper_than_coffee">Јефтинији од кафе</string>
    <string name="cheaper_than_gas">Јефтиније од Гас</string>
    <string name="no_interruptions">Но Прекиди</string>
    <string name="keep_the_project_alive">Држите Пројецт Аливе</string>
    <string name="processing_payment">плаћање обрада, освежите за неколико секунди</string>
    <string name="i_have_read_and_agree_to_the">Прочитао сам и слажем до</string>
    <string name="terms_of_use">Услови коришћења</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="advertisement">реклама</string>
    <string name="frostwire_features">FROSTWIRE ПОКЛОНИ</string>
    <string name="all_free_downloads">Све фрее скидања</string>
    <string name="distraction_free_search_results">Ометање Бесплатан претрага (бета)</string>
    <string name="distraction_free_search_results_summary">Хиде компоненте корисничког интерфејса да покаже више резултата. Треба апликације рестарт да ступи на снагу.</string>
    <string name="general_settings">општи</string>
    <string name="search_torrent_settings">Сеарцх/Торрент Подешавања</string>
    <string name="sharing_privacy_settings">Дељење и приватност</string>
    <string name="search_header">Претраживање</string>
    <string name="torrent_preferences_header">торрент Подешавања</string>
    <string name="notification_other_header">Обавештења и других</string>
    <string name="wifi_networks_only">само Ви-Фи мреже</string>
    <string name="wifi_networks_only_summary">Сачувај податке. Довнлоад само ако се утврди Ви-Фи везу. </string>
    <string name="notifications_other_settings">Обавештења и других</string>
    <string name="bandwidth_usage_settings">бандвидтх Употреба</string>
    <string name="search_preferences">Сеарцх Преференцес</string>
    <string name="frostwire_sticker_and_more">FrostWire налепнице и више</string>
    <string name="donate_your_time">Донате време</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Актуелна поставка спречава преузимање када није на Ви-Фи мрежи</string>
    <string name="delete_started_torrents_summary">Обриши .торрент фајлове након почетка преузимања</string>
    <string name="dismiss">одбацити</string>
    <string name="search_preferences_one_engine_checked_always">По дефаулту, један претраживач треба да се провери у сваком тренутку</string>
    <string name="switch_off_engine_without_vpn">ВПН је неактиван, заустављање БитТоррент мотор.</string>
    <string name="number_picker_tip">Савет: додир изабран број да користе тастатуру</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Без Ви-Фи доступан, сви трансфери су престали</string>
    <string name="vpn_drop_protection_title">ВПН Заштита је неактиван</string>
    <string name="deselect_all">Поништите све</string>
    <string name="data_saving_kill_http_warning">То ће зауставити све недовршене трансфере у току</string>
    <string name="delete_started_torrents">Делете .торрент филес</string>
    <string name="unlimited">неограничен</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Према поставкама не могу почети сетву, осим ако сте на Ви-Фи због уштеда података. Фајл ће бити спреман за сијање аутоматски када се вратиш на интернет омогућен Ви-Фи мрежу.</string>
    <string name="vpn_drop_protection_summary">Заштитили своју приватност. Аутоматски искључити БитТоррент трансфера, осим ако кодиран ВПН веза активна</string>
    <string name="cannot_start_engine_without_vpn">Додато неће почети осим ВПН је доступан. (Проверите подешавања)</string>
    <string name="use_magnet_summary">На основу магнетних линкова, ради само на Вифи</string>
    <string name="mobile_data_saving">Мобиле података Уштеда</string>
    <string name="data_saving_kill_http_warning_title">Упозорење: хттп трансфери у току</string>
    <string name="fullscreen">цео екран</string>
    <string name="date">датум</string>
    <string name="size">Величина</string>
    <string name="your_android_wall_paper_will_change">Андроид тапета ће се променити за неколико секунди</string>
    <string name="file_information">File информатион</string>
    <string name="add_transfer">Додај трансфер</string>
    <string name="filter_ellipsis">Филтер…</string>
    <string name="include">Укључи</string>
    <string name="fix_instructions">Погледајте support.frostwire.com за информације и упутства за фиксирање</string>
    <string name="seeing_less_results">Видети мање или никаквих резултата?</string>
    <string name="touch_applied_tags_to_include_exclude">Додирните примењене ознаке да укључите/искључите</string>
    <string name="exclude">Искључи</string>
    <string name="filter">Филтер</string>
    <string name="try_changing_applied_filters">Покушајте да промените примењене филтере</string>
    <string name="file_extensions">Екстензије датотека</string>
    <string name="filter_by_keyword">Филтрирај према кључној речи…</string>
    <string name="sources_channels">Извори / канали</string>
    <string name="clear_all">Избриши све</string>
    <string name="or">Или</string>
    <string name="file_names">Имена датотека</string>
    <string name="vpn_client_feature_2_ExpressVPN">Неограничена брзина преноса</string>
    <string name="vpn_client_feature_3_ExpressVPN">Приватно претраживање</string>
    <string name="vpn_money_back_PIA">7-дневна гаранција за повраћај новца</string>
    <string name="vpn_client_feature_4_ExpressVPN">Подршка 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30-дневна гаранција за повраћај новца</string>
    <string name="visit_vpn_client_PIA">Посетите Private Internet Access</string>
    <string name="get_PIA">Узмите Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Чврста инфраструктура: покривеност широм света</string>
    <string name="visit_vpn_client_ExpressVPN">Посетите ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Стварно једноставан за коришћење (ми се свиђамо једноставно!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 ВПН подршка</string>
    <string name="vpn_client_feature_1_ExpressVPN">Војно-оцењивање енкрипције</string>
    <string name="vpn_client_feature_1_PIA">Без сечења</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Мрежа недоступна, молимо проверите вашу интернетску везу.</string>
    <string name="use_pixabay">Користе Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Престани сјести све преносе</string>
    <string name="seed_stop">Престани сјеме</string>
    <string name="cant_seed_torrent_transfers">Не могу се преносити торрент трансфери. Проверите статус "Сеттингс" > "БитТоррент Цоннецтион Статус"</string>
    <string name="transfers_select_seeding">сјеме</string>
    <string name="transfers_context_seed_all_transfers">Подијелите све завршене трансфере</string>
    <string name="the_more_you_give_the_more_you_receive">Што више дајете више што примате</string>
    <string name="seed_all_finished">Делите све завршене</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Желите ли поделити своје завршене торрент преносе?</string>
    <string name="nothing_is_currently_seeding">Ништа тренутно не дели</string>
    <string name="seeding_keeps_the_network_healthy">Дељење помаже да мрежа буде здрава</string>
    <string name="seeding_is_currently_disabled">Дељење је тренутно онемогућено</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Није могуће отворити Детаљи преноса, неважећи ИнфоХасх</string>
    <string name="invalid_tracker_url">Неважећа УРЛ адреса Трацкер</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire није могао да ради правилно због недостатка дозвола. Молимо да дате потребне дозволе и поново покрените апликацију</string>
    <string name="vpn_find_out_more">Откриј више</string>
</resources>
