<b>
    Πως μπορώ να απεγκαταστήσω αυτή την εφαρμογή;
</b><br/>
Πηγαίντε στις Ρυθμίσεις > Ασφάλεια > Διαχειριστές συσκευής και <a href="acdisplay://remove_admin_access">απενεργοποιήστε το</a> AcDisplay. Τώρα μπορείτε να <a href="acdisplay://uninstall">απεγκαταστήσετε</a> το AcDisplay.
<br/><br/>

<b>
    Πως απενεργοποιω τις σταθερές ενημερώσεις της ενεργής λειτουργίας ή της οθόνης κλειδώματος;
</b><br/>
Αυτή η ειδοποίηση είναι αναγκαία για να εξασφαλιστεί ότι το AcDisplay δεν θα τερματιστεί από το σύστημα. Παρόλα αυτά είναι ασφαλές να την κρύψετε (η αποστολή δοκιμαστικής ειδοποίησης δεν θα λειτουργεί πια!) <a
        href="acdisplay://launch_app_info">Πηγαίντε στις πληροφορίες της εφαρμογής</a> και απενεργοποιήστε την εμφάνιση ειδοποιήσεων.
<br/><br/>

<b>
    Πότε θα υλοποιηθεί το ασφαλές ξεκλείδωμα (μοτίβο/κωδικός PIN);
</b><br/>
Δεν είναι δυνατό να δημιουργηθεί μια νέα οθόνη κλειδώματος στο Android. Άλλες εφαρμογές που υποστηρίζουν ότι το έχουν πραγματοποιήσει, δεν είναι ισχύει και στην πραγματικότητα πάντα υπάρχει τρόπος να τις παρακάμψει κάποιος.
<br/><br/>

<b>
    Πότε θα υλοποιηθεί ο διπλό-χτύπημα να ξυπνήσει;
</b><br/>
Δεν είναι δυνατόν να εφαρμοσθεί, αυτό απαιτεί μια τροποποίηση του πυρήνα.
<br/><br/>

<b>
    Βλέπω ένα τυπογραφικό λάθος στη μετάφραση!
</b><br/>
Ευχαριστώ, μπορείτε πολύ εύκολα να βοηθήσετε. Εγγραφείτε στην σελίδα της εφαρμογής <a
        href="http://translate.acdisplay.org">σελίδα</a> Στήν crowdin.net μπορείτε να προτείνετε μια καλύτερη μετάφραση.
