<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Raak toegepaste etikette aan]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Openbaarmaking:</b> Alhoewel dit aanbeveel word vir jou aflaai, veral wanneer sensitiewe inligting (bv. bankdienste) afgelaai of verruil word en tydens die gebruik van openbare Wi-Fi- of mobiele data, <b> het jy nie \'n Skynprivaatnetwerk nodig om FrostWire te gebruik nie.</b>]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>U privaatheid is \'n fundamentele mensereg</b>. \'N Onbeskermde verbinding beteken alles wat jy aanlyn doen, insluitend <b>navrae, boodskappe en aflaaisels</b>, kan deur enigiemand op u netwerk gemonitor en opgesny word, bv. Internet Diensverskaffers, hackers, regerings.<br><br><b>Ons beveel sterk aan om \'n Skynprivaatnetwerkdiens te gebruik</b>. <br> Hier is \'n paar opsies wat betroubare diens lewer en goed werk met FrostWire:]]></string>
    <string name="vpn_not_found">Geen VPN. Oorweeg enkripsieverbinding.</string>
    <string name="azureus_peer_manager_status_finished">Klaar</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">Jou installasie is voltooi.</string>
    <string name="vpn_client_feature_2_ExpressVPN">Onbeperkte aflaai spoed</string>
    <string name="im_on_it">Ek is besig met dit…</string>
    <string name="wifi_sharing_settings">Wi-Fi-deelinstellings</string>
    <string name="is_not_responding">%s reageer nie</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privaat en loglose blaai</string>
    <string name="azureus_manager_item_seeding">Saai</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Deel lêers met eweknieë op die plaaslike Wi-Fi-netwerk.</string>
    <string name="transfers_context_stop_seeding_all_transfers">Hou op om alle oordragte te saai</string>
    <string name="how_other_users_will_see_you">Hoe ander gebruikers jou sal sien</string>
    <string name="cloud_download_aborted_on_mobile_data">Huidige instelling verhoed dat aflaai wanneer dit nie op Wi-Fi-netwerk is nie</string>
    <string name="share_selected_files">Deel geselekteerde lêers</string>
    <string name="choose_wifi_network">Kies \'n Wi-Fi-netwerk</string>
    <string name="filter_ellipsis">Filter…</string>
    <string name="device">Device</string>
    <string name="connecting">Koppel</string>
    <string name="all_free_downloads">Alle gratis downloads</string>
    <string name="include">Insluit</string>
    <string name="torrent_max_download_speed">Maksimale aflaai spoed</string>
    <string name="go_to">Gaan na</string>
    <string name="me">My</string>
    <string name="activity_uploads_title_text">Oplaaie</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Versoek weer</string>
    <string name="restarting_summary">FrostWire sal nou herbegin as die nodige toestemmings in werking tree</string>
    <string name="clear_search_cache">Maak soek kas leeg</string>
    <string name="unshare">Ontdeel</string>
    <string name="enable_wifi_sharing">Wi-Fi-deel</string>
    <string name="sharing_privacy_settings">Deel en privaatheid</string>
    <string name="alpha_tests_team_thanks">Baie dankie aan al ons vrywillige alfa testers vir die geduld en goeie terugvoering</string>
    <string name="azureus_manager_item_ready">Wag vir ander torrents om te wag</string>
    <string name="nickname">Bynaam</string>
    <string name="drawer_close">Maak die navigasielaaier toe</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire is \'n lêerblaaier en aflaaiprogram, daarom moet jy toegang hê tot jou skyf.\n\nSonder jou toestemming kan FrostWire nie werk nie.\n\nWil jy weer probeer?</string>
    <string name="fix_instructions">Sien support.frostwire.com vir inligting en regstellings</string>
    <string name="peer_http_upload_status_unknown">Onbekend</string>
    <string name="the_more_you_give_the_more_you_receive">Hoe meer jy gee, hoe meer jy ontvang</string>
    <string name="video">Video</string>
    <string name="download">Aflaai</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magneet gekopieer na knipbord</string>
    <string name="buy_uppercase">KOOP</string>
    <string name="saving_to_internal_memory_description">Jy het ook \'n SD kaart (%1$s beskikbaar)</string>
    <string name="type_here_to_search">Tik hier om te soek</string>
    <string name="selected">gekies</string>
    <string name="broadcast_discovery_summary">Koppel aan plaaslike Wi-Fi-eweknieë via uitsending (meer verkeer op router)</string>
    <string name="dialog_new_transfer_text_text">Is jy seker jy wil aflaai %1$s (%2$s)</string>
    <string name="add_transfer_label">Plak \'n magneet- of torrent-URL</string>
    <string name="drawer_open">Open navigasie laai</string>
    <string name="waiting">Wag…</string>
    <string name="multicast_discovery_summary">Koppel aan plaaslike Wi-Fi-eweknieë via multicast (aanbeveel)</string>
    <string name="delete_started_torrents_summary">Verwyder .torrent lêers na die begin aflaai</string>
    <string name="max_concurrent_uploads">Maksimum gelyktydige oplaaie</string>
    <string name="use_torlock">Gebruik TorLock</string>
    <string name="seed_stop">Stop saai</string>
    <string name="frostwire_features">FROSTWIRE CREATIVE COMMONS FEATURES</string>
    <string name="tos_title">Gebruiksvoorwaardes</string>
    <string name="activity_downloads_name">Aktiewe aflaaie</string>
    <string name="wait">Wag</string>
    <string name="summary_files_shared">Plaas %s lêers plaaslik</string>
    <string name="search">Soek</string>
    <string name="bittorrent_off">BitTorrent af</string>
    <string name="long_press_for_batch_actions">Raak enige lêer titel vir bondel aksies</string>
    <string name="wizard_finish">Voltooi</string>
    <string name="peer_http_download_status_complete">Volledige</string>
    <string name="rename">Hernoem</string>
    <string name="send_to_chat">Stuur na Chat</string>
    <string name="delete_this_track">Vee hierdie snit uit</string>
    <string name="five_dollars">$5</string>
    <string name="dismiss">Ontslaan</string>
    <string name="seeding_settings_explanation">BitTorrent-gebruikers op die internet sal lêer stukke van die data wat jou torrents saad kan aflaai.</string>
    <string name="loading_indeterminate">Laai…</string>
    <string name="nickname_hint">Bynaam</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Onverwagse fout kies berging pad</string>
    <string name="torrent_preferences_header">Torrent Voorkeure</string>
    <string name="hint_transfers">Gebruik "menu" vir grootmaat aksies</string>
    <string name="open_menu_action">Oop %s</string>
    <string name="wifi_seeding_has_been_turned_off">Geen Wi-Fi beskikbaar nie, saai is afgeskakel</string>
    <string name="pause_torrent_menu_action">Pouse</string>
    <string name="from">Van</string>
    <string name="storage_preference_title">Kies bergingsplek</string>
    <string name="browse">Snuffel</string>
    <string name="loading_all">Alles laai</string>
    <string name="azureus_manager_item_allocating">Toekenning</string>
    <string name="app_shutdown_dlg_message">Dit sal alle oordragte en agtergronddienste afsluit. Is jy seker?</string>
    <string name="frostwire_sticker_and_more">FrostWire plakkers en nog baie meer</string>
    <string name="show_transfers_on_download_start">Wys oordragte op aflaai begin</string>
    <string name="sharing">Deel</string>
    <string name="send_feedback">Stuur terugvoering</string>
    <string name="chat_actions">Kletsaktiwiteite</string>
    <string name="tos_refuse">Weier</string>
    <string name="touch_applied_tags_to_include_exclude">Raak toegepaste etikette om in te sluit / uit te sluit</string>
    <string name="torrent_max_total_connections">Maks Totale verbindings</string>
    <string name="activity_preferences_name">Instellings</string>
    <string name="use_torrentdownloads">Gebruik TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">My lêers</string>
    <string name="no_network_connection">Geen netwerkverbinding nie</string>
    <string name="and_choose_what_filetypes_to_share">Gaan na watter tipe lêers jy wil aktiveer om op die FrostWire-netwerk en nabygeleë Wi-Fi-geaktiveerde desktops te deel.</string>
    <string name="delete_n_torrents_indexed">Verwyder %d torrents geïndekseer</string>
    <string name="vpn_money_back_PIA">7-dag geld-terug waarborg</string>
    <string name="saving_to_internal_memory">Stoor na interne geheue</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wil jou stuur %2$s in totaal %3$s</string>
    <string name="invalid_torrent_file">Ongeldige Torrent-lêer</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="disconnecting">Ontkoppel</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="choose_email_app">Kies \'n e-posprogram…</string>
    <string name="failed_to_add_download">Kon nie aflaai laai nie</string>
    <string name="vibrate_on_finished_download">Vibreer wanneer aflaai afgelaai word</string>
    <string name="my_filetype">My %s</string>
    <string name="stop_all_transfers_message">Dit sal alle lopende en afwagtende aflaaie kanselleer. Alle oorgedra data sal verlore gaan. Is jy seker?</string>
    <string name="share">Deel</string>
    <string name="accept">Aanvaar</string>
    <string name="torrent_max_download_speed_summary">Maksimale aflaai spoed (0 beteken onbeperk)</string>
    <string name="paused">Onderbreek</string>
    <string name="retry_search">Herprobeer</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Die lêer kon nie geplant word nie. BitTorrent sal ontkoppel bly.</string>
    <string name="seed_all_finished">Saad Alles Voltooi</string>
    <string name="exclude">Uitsluit</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android sal afgelaaide lêers uitvee as FrostWire verwyder word.</string>
    <string name="wifi_sharing">Wi-Fi-deel</string>
    <string name="search_preferences_one_engine_checked_always">By verstek moet een soekenjin te alle tye nagegaan word</string>
    <string name="please_connect">Koppel asseblief om hierdie funksie te gebruik</string>
    <string name="transfers_context_menu_stop_delete_data">Stop en verwyder data</string>
    <string name="protected_connection">VPN-beskerm</string>
    <string name="clear_finished">Helder klaar</string>
    <string name="use_zooqle">Gebruik Zooqle.com</string>
    <string name="use_eztv">Gebruik Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Gebruik TPB</string>
    <string name="reject">Verwerp</string>
    <string name="cheaper_than_parking">Goedkoper as parkering</string>
    <string name="product">Produk</string>
    <string name="desktop_transfer_status_unknown">Onbekend</string>
    <string name="device_memory">Toestel se geheue</string>
    <string name="please_check_connection_status_before_resuming_download">Kontroleer asseblief die status van u internetverbinding voordat u weer begin.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Wag</string>
    <string name="youtube_download_status_verifying">Verifieer</string>
    <string name="applications">Apps</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Die lêer kon nie geplant word nie. Aktiveer saai op instellings.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Ek sal nie FrostWire gebruik vir kopieregskending nie</string>
    <string name="remove_torrent_and_data">Verwyder Torrent en Data</string>
    <string name="date">Datum</string>
    <string name="seeding_settings">Saai instellings</string>
    <string name="cheaper_than_beer">Goedkoper as Bier</string>
    <string name="love_frostwire">Love FrostWire</string>
    <string name="switch_off_engine_without_vpn">Skynprivaatnetwerk is onaktief, stop die BitTorrent-enjin.</string>
    <string name="wifi_networks_only_summary">Stoor data. Laai slegs af indien Wi-Fi-verbinding ingestel is. </string>
    <string name="or_enter_url">of voer URL in</string>
    <string name="azureus_manager_item_initializing">Inisialiseer</string>
    <string name="documents">Dokumente</string>
    <string name="fetching_file_list">Haal lys van gedeelde</string>
    <string name="toast_on_connect">BitTorrent kern begin.</string>
    <string name="help">Hulp</string>
    <string name="disabled">gestremde</string>
    <string name="cloud_downloads_coming">Jammer: Begin wolk aflaai van hier sal beskikbaar wees op verdere updates.</string>
    <string name="menu_space_shortcut_label">Spasie</string>
    <string name="connected_using_dataplan">Gekoppel met behulp van Data Plan</string>
    <string name="vpn_on_toast_notification">Jy is gekoppel aan \'n Skynprivaatnetwerk.</string>
    <string name="tip_rename_your_files">Wenk: Hernoem lêers sodat hulle gevind kan word</string>
    <string name="donate_10">Skenk $10</string>
    <string name="disconnect">Ontkoppel</string>
    <string name="vpn_what_you_get_with">Wat kry jy met </string>
    <string name="download_finished">Aflaai klaar</string>
    <string name="confirm_download">Bevestig aflaai</string>
    <string name="input_text_hint">Waarvoor soek jy? (wenke deur Google)</string>
    <string name="change_my_nickname">Verander my bynaam</string>
    <string name="notification_other_header">Kennisgewings en Ander</string>
    <string name="still_listening_on_port">Luister steeds op die hawe</string>
    <string name="sdcard_storage">SD berging</string>
    <string name="pending">hangende</string>
    <string name="other_settings">Ander instellings</string>
    <string name="deleted_crawl_cache">Crawl Cache verwyder</string>
    <string name="size_unknown">grootte onbekend</string>
    <string name="all_transfers_will_stop_are_you_sure">Alle oordragte sal ophou.\nIs jy seker?</string>
    <string name="unshare_selected_files">Unshare geselekteerde lêers</string>
    <string name="are_you_sure_you_want_to_download_the_following">Is jy seker dat jy die volgende wil aflaai %1$s (%2$s)?</string>
    <string name="donate_25">Skenk $25</string>
    <string name="resume_torrent_menu_action">Begin weer</string>
    <string name="downloading_from_desktop">Laai lêers van die lessenaar af</string>
    <string name="next_time">Volgende Tyd</string>
    <string name="name">Naam</string>
    <string name="player_paused_press_and_hold_to_stop">Speler pouseer. (Wenk: druk en hou om te stop)</string>
    <string name="are_you_sure_delete_files">Is jy seker jy wil die geselekteerde lêers PERMANENTE van jou toestel verwyder?</string>
    <string name="search_for_type_files">Soek vir %s lêers</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magneet URL bygevoeg aan oordragte. (Magnete werk die beste op Wi-Fi)</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Wil jy jou voltooide torrent-oordragte saad?</string>
    <string name="share_finished_downloads_summary">Voltooide aflaaie sal beskikbaar wees vir ander FrostWire-gebruikers op u Wi-Fi-netwerk.</string>
    <string name="frostwire_shutting_down_no_permissions">Jammer, FrostWire kan nie voortgaan sonder jou toestemming om toegang tot die skyf te verkry nie.</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Die oordrag is onderbreek omdat jy Ontkoppel is. (Gaan jou BitTorrent-verbinding in Instellings)</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Eenmalige aankoop</string>
    <string name="send_file_using">Stuur lêer met behulp van</string>
    <string name="yes_no_cancel_delete_transfer_question">Is jy seker jy wil hierdie aflaai kanselleer (afgelaaide data tot dusver sal uitgevee word)?</string>
    <string name="activity_VPN">Verband</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent sal nie begin nie, tensy \'n Skynprivaatnetwerk beskikbaar is. (Gaan jou instellings na</string>
    <string name="number_picker_tip">Wenk: raak gekose nommer om sleutelbord te gebruik</string>
    <string name="downloads_added_to_queue">%s lêers sal begin aflaai</string>
    <string name="connect">Verbind</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="use_upnp_port_mapping">Gebruik outomatiese poort kartering (UPnP)</string>
    <string name="use_youtube">Gebruik YouTube.com</string>
    <string name="torrent_max_uploads">Maksimum oplaaisels</string>
    <string name="show_new_transfer_dialog">Wys Nuwe Oordrag dialoog</string>
    <string name="touch_filetype_icon">Raak ikoon om lêer tipe te verander</string>
    <string name="connected_to">Gekoppel aan</string>
    <string name="please_enter_a_number">Voer asseblief \'n nommer in</string>
    <string name="search_torrent_settings">Soek/Torrent instellings</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 kliëntediens</string>
    <string name="peer_http_upload_status_uploading">Oplaai</string>
    <string name="notifications_other_settings">Kennisgewings en Ander</string>
    <string name="one_year">1 jaar</string>
    <string name="transfers_select_completed">voltooi</string>
    <string name="nothing_is_currently_seeding">Niks word tans gesaai nie</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pouse/Stop alle oordragte</string>
    <string name="sharing_num_files">Sharing %1$s files of type %2$s</string>
    <string name="cancel_transfer">Kanselleer Oordrag</string>
    <string name="support_frostwire">Ondersteun FrostWire</string>
    <string name="torrent_max_total_connections_summary">Maks Totale verbindings</string>
    <string name="dialog_desktop_upload_request_title">Oplaai Versoek</string>
    <string name="toast_on_disconnect">Ontkoppel van BitTorrent. Alle BitTorrent-oordragte het opgehou.</string>
    <string name="transfers_select_downloading">aflaai</string>
    <string name="clear_torrent_index_summary">Duidelik Torrent Indeks</string>
    <string name="cant_seed_torrent_transfers">Kan nie torrent-oordragte saad nie. Gaan die status van "Instellings" > "BitTorrent-verbindingsstatus"</string>
    <string name="free_apps">Gratis programme</string>
    <string name="filter">Filter</string>
    <string name="support_free_software">Ondersteun Vrye Sagteware</string>
    <string name="try_changing_applied_filters">Probeer om toegepaste filters te verander</string>
    <string name="send_my_geo_location_summary">Pings sal jou benaderde Geolocation stuur om naaste eweknieë te vind.</string>
    <string name="wants_to_share_a_file">wil \'n lêer deel</string>
    <string name="simultaneous_uploads_summary">Stel hoeveel Wi-Fi-deeloplaaisels jy op dieselfde tyd wil toelaat.</string>
    <string name="size">Grootte</string>
    <string name="i_have_read_and_agree_to_the">Ek het die. Gelees en ingestem</string>
    <string name="media_type_images">Beelde</string>
    <string name="scanning">Afwerking - Skandering</string>
    <string name="delete_file_menu_action">Verwyder</string>
    <string name="not_connected">Nie gekonnekteer nie</string>
    <string name="clear_complete">Duidelik Voltooi</string>
    <string name="done">Gedaan</string>
    <string name="media_type_documents">Boeke/Dokumente</string>
    <string name="open">Oop</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Volgens jou instellings kan ek nie saai nie, tensy jy op Wi-Fi is. Die lêer sal gereed wees om outomaties te saai wanneer u terugkom na \'n internet-geaktiveerde Wi-Fi-netwerk.</string>
    <string name="checking_ellipsis">Nagaan&#8230;</string>
    <string name="ringtone_not_set">Ringtoon kon nie gestel word nie</string>
    <string name="playlist">playlist</string>
    <string name="seed_finished_torrents_wifi_only">Saai net op Wi-Fi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Die torrent-oordrag sal outomaties afgelaai word wanneer jy met \'n Wi-Fi-netwerk verbind. (Gaan jou netwerk instellings rakende 3G/4G data gebruik)</string>
    <string name="unknown">Onbekend</string>
    <string name="torrent_max_upload_speed_summary">Maks Upload Speed (0 beteken onbeperk)</string>
    <string name="azureus_formats_units_alot">Baie !!!</string>
    <string name="error_wrong_md5_hash">Fout: Verkeerde MD5-hash</string>
    <string name="error_wrong_signature">Fout: verkeerde handtekening</string>
    <string name="general_settings">Algemene</string>
    <string name="wifi_networks_only">Net Wi-Fi netwerke</string>
    <string name="vpn_found">VPN gevind. Verbinding geïnkripteer.</string>
    <string name="error_no_space_left_on_device">Fout: Geen spasie oor om lêer te stoor nie</string>
    <string name="sharing_preferences">Deel instellings</string>
    <string name="are_you_sure_delete_playlist">Is jy seker jy wil die %s snitlys uitvee</string>
    <string name="storage_picker_treeuri_null">Geen bergingspad is gekies nie</string>
    <string name="peer_http_download_status_waiting">Wag</string>
    <string name="now_playing">Speel nou</string>
    <string name="use_soundcloud">Gebruik Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Volledige</string>
    <string name="copy">Kopie</string>
    <string name="updating">Opdatering</string>
    <string name="help_translate_frostwire">Help om FrostWire te vertaal</string>
    <string name="tell_others_subject">Het jy FrostWire vir Android nog?</string>
    <string name="files_shared_by">lêers gedeel deur</string>
    <string name="file_extensions">Lêeruitbreidings</string>
    <string name="clear_messages">Vee boodskappe uit</string>
    <string name="best_value">Beste waarde</string>
    <string name="transfers_context_menu_clear_finished">Maak al die voltooide oordragte skoon</string>
    <string name="files">lêers</string>
    <string name="enable_dht_summary">Gebruik die Distributed Hash Table om torrent-eweknieë aan te kondig/soek</string>
    <string name="seeding_keeps_the_network_healthy">Saai help hou die netwerk gesond</string>
    <string name="vpn_money_back_ExpressVPN">30-dae geld-terug waarborg</string>
    <string name="no_results_feedback">Geen resultate is gevind nie.</string>
    <string name="paused_song_name">Onderbreek %s</string>
    <string name="seed">Saad</string>
    <string name="delete_files">Vee lêers uit</string>
    <string name="vpn_price">vanaf $%1$.2f per maand</string>
    <string name="you_need_a_bitcoin_wallet_app">Jy benodig \'n Bitcoin-beursie op jou toestel om \'n BTC-skenking in te dien.</string>
    <string name="transfers_select_all">alle</string>
    <string name="desktop_transfer_status_cancelled">Gekanselleer</string>
    <string name="use_icons_to_browse">Gebruik die ikone om lêers te blaai.</string>
    <string name="seeds_n">Sade: %s</string>
    <string name="peer_http_download_status_error">Fout</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Jy is nie aan \'n Wifi-netwerk gekoppel nie.\n\nHoe wil jy koppel?</string>
    <string name="internal_port">Interne Port</string>
    <string name="thirty_days">30 dae</string>
    <string name="peer_http_upload_status_error">Fout</string>
    <string name="donation_thanks">Baie dankie vir die ondersteuning van FrostWire</string>
    <string name="remove_ads_description">Geniet die advertensie-vrye ervaring, ondersteun FrostWire</string>
    <string name="build">build</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Vorige</string>
    <string name="azureus_manager_item_downloading">Aflaai</string>
    <string name="there_is_n_torrents_indexed">Daar is %d torrents geïndekseer</string>
    <string name="wifi_sharing_disabled">Wi-Fi-deel is af.\n\nWi-Fi deel kan gebruik word om lêers te deel tussen FrostWire-aangedrewe toestelle wat aan dieselfde Wi-Fi-netwerk gekoppel is.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Leer meer.&lt;/a&gt;</string>
    <string name="pausing">Pousering</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hoe ander mense jou op die plaaslike netwerk (Wi-Fi) sien</string>
    <string name="yes_no_cancel_transfer_question">Is jy seker jy wil stop en verwyder hierdie aflaai van die lys (geen data sal uitgevee word nie)?</string>
    <string name="activity_about_droidwire_description">FrostWire vir Android</string>
    <string name="dialog_new_transfer_check_text">Wys hierdie volgende keer</string>
    <string name="azureus_manager_not_created">Aflaai kan nie geskep word met SD-kaart gemonteer nie</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Stuur anonieme gebruikstatistieke. Geen inligting wat u persoonlik kan identifiseer nie, sal op die skyf gestoor word of deur die netwerk gestuur word.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire kan nie op die geselekteerde bergingspad skryf nie</string>
    <string name="clear">Duidelik</string>
    <string name="processing_payment">Verwerking van betaling, verfris oor \'n paar sekondes</string>
    <string name="my_music">My Musiek</string>
    <string name="playing">Speel</string>
    <string name="torrent_max_downloads">Max Downloads</string>
    <string name="azureus_general_view_no">Geen</string>
    <string name="connection_header_title">Verbindingstatus:</string>
    <string name="azureus_manager_item_checking">Nagaan</string>
    <string name="ringtones">Luitone</string>
    <string name="learn_how_to_get_more_results">Leer hoe om meer resultate te kry</string>
    <string name="error_moving_incomplete">Fout: Onvoltooide beweeg</string>
    <string name="visit_vpn_client_PIA">Besoek Private Internet Access</string>
    <string name="torrent_url_added">Torrent-URL bygevoeg aan oordragte.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Slegs tot %s oplaaie op dieselfde tyd</string>
    <string name="are_you_sure_you_wanna_leave">Is jy seker jy wil terug na die tuisskerm gaan?</string>
    <string name="search_label">Soek</string>
    <string name="search_select_filetype">Kies asseblief \'n lêertipe</string>
    <string name="http_download_status_temp_dir_error">Tydelike gids bestaan nie of kan nie geskep word nie</string>
    <string name="playing_now_colon">Speel nou:</string>
    <string name="please_enter_valid_url">Voer asseblief \'n geldige URL in</string>
    <string name="search_no_keywords">Voer asseblief sleutelwoorde in</string>
    <string name="change_manual_listening_port">Stel luisterpoort 1000 en 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Moet ten minste een oplaaisleuf hê</string>
    <string name="stop">Stop</string>
    <string name="distraction_free_search_results_summary">Versteek UI-komponente om meer resultate te wys. Moet program herlaai om in werking te tree.</string>
    <string name="transfers_select_seeding">saai</string>
    <string name="notify_frostwire_is_running_summary">Wys \'n permanente Android-kennisgewing met status van oordragte</string>
    <string name="watch_tv">Kyk TV</string>
    <string name="get_PIA">Kry Private Internet Access</string>
    <string name="uh_still_listening_on_port">Uh? Ek luister steeds op die hawe</string>
    <string name="storage_path">Berging pad</string>
    <string name="settings">Instellings</string>
    <string name="enable_seeding">Aktiveer saai</string>
    <string name="data_saving_turn_off_transfers">Geen Wi-Fi beskikbaar nie, alle oordragte is gestop</string>
    <string name="audio_music">Audio/Musiek</string>
    <string name="remove">Verwyder</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Lêer word alreeds afgelaai</string>
    <string name="use_pixabay">Gebruik Pixabay</string>
    <string name="release">Vrylating</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d lêers</string>
    <string name="finishing">Afwerking</string>
    <string name="set_as_wallpaper">Stel as plakpapier</string>
    <string name="available">beskikbaar</string>
    <string name="leaving_already">Alreeds verlaat?</string>
    <string name="get_ExpressVPN">Kry ExpressVPN</string>
    <string name="are_you_sure_wifi_sharing_off">As jy Wi-Fi-gedeeltes afskakel, sal al jou lokaal gedeelde lêers nie beskikbaar wees vir ander gebruikers op die nabygeleë Wi-Fi-netwerk nie.</string>
    <string name="check_internet_connection">Kontroleer internet konneksie</string>
    <string name="azureus_manager_item_stopped">Gestop</string>
    <string name="cheaper_than_coffee">Goedkoper as koffie</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="use_yify">Gebruik Yify</string>
    <string name="new_port_saved">Nuwe poort gestoor</string>
    <string name="vpn_drop_protection_title">Skynprivaatnetwerk-druppelbeskerming</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash gekopieer na knipbord</string>
    <string name="turn_on_wifi_sharing">Skakel Wi-Fi-gedeeltes aan</string>
    <string name="fullscreen">volskerm</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="pictures">Pictures</string>
    <string name="yes_no_cancel_transfer_question_cloud">Is jy seker jy wil stop en verwyder hierdie aflaai van die lys?</string>
    <string name="cant_open_file">Jammer, weet nie hoe om hierdie lêer oop te maak nie.</string>
    <string name="desktop_transfer_status_transferring">Oordrag</string>
    <string name="download_added_to_queue">1 lêer sal begin aflaai</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Kan nie geselekteerde aksie uitvoer nie aangesien BitTorrent tans ontkoppel word. Wil jy hê ek moet dit vir jou begin?</string>
    <string name="shutting_down">Af skakel…</string>
    <string name="torrent_settings">Torrent-instellings</string>
    <string name="donate">Skenk</string>
    <string name="torrent_transfer_consuming_mobile_data">Waarskuwing: Hierdie torrent-oordrag gebruik jou 3G/4G-data. (Gaan jou netwerkinstellings na as jy slegs BitTorrent wil gebruik op WiFi)</string>
    <string name="search_preferences">Soekvoorkeure</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Aflaai %s</string>
    <string name="search_settings_description">Soek vir Torrents</string>
    <string name="user_connecting">Gebruiker verbind</string>
    <string name="learn_more">Leer meer</string>
    <string name="peer_http_download_status_unknown">Onbekend</string>
    <string name="save_bandwidth">Stoor bandwydte</string>
    <string name="accept_connection_from">Aanvaar verbinding vanaf</string>
    <string name="no_data_check_internet_connection">Netwerk nie beskikbaar nie, gaan asseblief na jou internetverbinding.</string>
    <string name="seeing_less_results">Sien min of geen resultate?</string>
    <string name="free_download">Gratis aflaai</string>
    <string name="internet_discovery_summary">Koppel aan afgeleë eweknieë op die internet.</string>
    <string name="couldnt_share_file">Kon die lêer nie deel nie. Weird pad gevind.</string>
    <string name="restarting">Herlaai…</string>
    <string name="use_mobile_data">Gebruik 3G/4G vir BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Saai slegs wanneer jy \'n Wi-Fi-verbinding gebruik. Vermy ekstra koste van u diensverskaffer.</string>
    <string name="storage_setting_confirm_dialog_title">SD CARD</string>
    <string name="before_getting_started">Voordat jy begin</string>
    <string name="no_trial_period_included">Geen proeftydperk ingesluit nie</string>
    <string name="mobile_data">Mobiele data</string>
    <string name="cant_resume_torrent_transfers">Kan nie torrent-oordragte hervat nie. Gaan die status van "Instellings" > "BitTorrent-verbindingsstatus"</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="seed_finished_torrents">Saad Voltooide Torrents</string>
    <string name="peer_http_upload_status_cancelled">Gekanselleer</string>
    <string name="send_bitcoin_tip">Stuur Bitcoin Wenk</string>
    <string name="welcome_to_frostwire">Welkom by FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Geen advertensies</string>
    <string name="seeding_is_currently_disabled_in_settings">Saai is tans gedeaktiveer in u instellings. Wil jy hê ek moet saai in staat stel om hierdie lêer te deel?</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Huidige plan</string>
    <string name="transfers_context_menu_copy_infohash">Kopieer InfoHash</string>
    <string name="filter_by_keyword">Filter volgens sleutelwoord…</string>
    <string name="wanna_download_question">Wil jy aflaai?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">WAARSKUWING: Alle lêers wat deur FrostWire gestoor is op die SD-kaart sal uitgevee word deur ANDROID, nie FrostWire nie, as jy die program verwyder.</string>
    <string name="not_sharing_files">deel nie enige lêers nie.</string>
    <string name="vpn_client_feature_3_PIA">Vaste infrastruktuur: wêreldwye dekking</string>
    <string name="select_deselect_all">Kies/ontkies alles</string>
    <string name="cancel_menu_action">Stop Oordrag</string>
    <string name="torrent_fetcher_download_status_error">Fout</string>
    <string name="canceling">Kanselleer</string>
    <string name="get_vpn_client">Kry ExpressVPN</string>
    <string name="sent_file_to_chat">Gestuur lêer na Chat</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Daar is iets fout met die donasie webadres</string>
    <string name="frostwire_is_running">FrostWire loop</string>
    <string name="http_download_status_save_dir_error">Stoor gids bestaan nie of kan nie geskep word nie</string>
    <string name="disconnected">Ontkoppel</string>
    <string name="view_transfer_list_item_group_indicator_description">Meer/Minder inligting</string>
    <string name="install_bitcoin_wallet">Installeer Bitcoin Wallet</string>
    <string name="select_option_below">Kies opsie hieronder:</string>
    <string name="device_storage">Toestel se berging</string>
    <string name="show_exit_button">Wys verlaat knoppie</string>
    <string name="donate_your_time">Skenk jou tyd</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Kom ons stel jou voor ons begin.</string>
    <string name="use_limetorrents">Gebruik Limetorrents</string>
    <string name="use_yify_summary">Yify is magneet gebaseer, werk net op Wifi</string>
    <string name="error_no_internet_connection">Fout: Gaan na internet konneksie</string>
    <string name="azureus_manager_item_error">Fout</string>
    <string name="why_we_need_storage_permissions">Hoekom benodig ons stoorregte.</string>
    <string name="get_a_frostwire_tshirt">Kry \'n FrostWire T-shirt</string>
    <string name="media_type_applications">Aansoeke</string>
    <string name="invalid_filename">Ongeldige lêernaam</string>
    <string name="use_archiveorg">Gebruik Archive.org</string>
    <string name="mark_your_territory">Merk jou grondgebied</string>
    <string name="wifi_network_unavailable">Wifi Netwerk nie beskikbaar nie</string>
    <string name="select_all">Kies Alles</string>
    <string name="external_port">Eksterne poort</string>
    <string name="clear_search_cache_summary">Vee soekkasinskrywings uit</string>
    <string name="document">Dokument</string>
    <string name="cheaper_than_drinks">Goedkoper as Drank</string>
    <string name="delete_file_menu_action_count">Verwyder (%s)</string>
    <string name="deselect_all">Deselecteer alles</string>
    <string name="file_descriptor_sd_mounted">Hierdie lêer is van die SD-kaart verwyder, of die SD-kaart wat jy ingevoeg het, is \'n ander een.</string>
    <string name="downloads">Downloads</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Aflaai torrent</string>
    <string name="settings_description">Soekinstellings</string>
    <string name="add_transfer">Voeg oordrag by</string>
    <string name="send_pm">Stuur privaat boodskap</string>
    <string name="advertisement">Advertensie</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Kies die lêers wat jy wil aflaai van hierdie torrent</string>
    <string name="minimize_frostwire">Verminder FrostWire</string>
    <string name="data_saving_kill_http_warning">Dit sal alle onvoltooide oordragte aan die gang hou</string>
    <string name="azureus_manager_item_forced">Gedwing</string>
    <string name="failed_to_set_wallpaper">Kon nie plakpapier stel nie</string>
    <string name="cancel_delete_menu_action">Stop en verwyder data</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent-oordragte sal nie begin voordat jy aan \'n Wi-Fi-netwerk koppel nie. (Gaan jou netwerk instellings rakende 3G/4G data gebruik)</string>
    <string name="azureus_discarded">weggegooi</string>
    <string name="searching_for">Soek vir</string>
    <string name="distraction_free_search_results">Afleiding Vrye Soek (Beta)</string>
    <string name="your_android_wall_paper_will_change">Jou Android-agtergrond sal oor \'n paar sekondes verander</string>
    <string name="automatic_renewal">Outomatiese Hernuwing</string>
    <string name="sources_channels">Bronne / Kanale</string>
    <string name="activity_uploads_name">Aktiewe oplaaie</string>
    <string name="model">Model</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Soek inhoud</string>
    <string name="azureus_manager_item_queued">Tougestaan</string>
    <string name="enable_dht">Aktiveer DHT</string>
    <string name="keep_in_touch">Behou kontak!</string>
    <string name="seeding_is_currently_disabled">Saai is tans gedeaktiveer</string>
    <string name="azureus_manager_item_stopping">Stopping</string>
    <string name="cheaper_than_lattes">Goedkoper as Lattes</string>
    <string name="hints_by_google">Wenke deur Google</string>
    <string name="ringtone">Ringtone</string>
    <string name="vpn_off_toast_notification">Jou verbinding is dalk nie privaat nie.</string>
    <string name="delete_started_torrents">Verwyder .torrent lêers</string>
    <string name="search_header">Soek</string>
    <string name="activity_chat_name">Chat</string>
    <string name="help_translate_or_proofread_frostwire">Help om FrostWire te vertaal of te proeflees</string>
    <string name="loading">Laai</string>
    <string name="downloading_metadata">Laai van metadata</string>
    <string name="storage_preference_summary">Die verstek stoorplek waar lêers gestoor gaan word.</string>
    <string name="notify_frostwire_is_running">Stel in kennis of FrostWire aan die gang is</string>
    <string name="bandwidth_usage_settings">Bandwydte gebruik</string>
    <string name="torrent_scheme_download_not_supported">Laai nie ondersteun nie</string>
    <string name="transfers_context_seed_all_transfers">Skep al die voltooide oordragte</string>
    <string name="app_shutdown_dlg_title">Afsluit</string>
    <string name="dht_contacts">DHT kontakte</string>
    <string name="action_menu_overflow_description">Meer opsies</string>
    <string name="are_you_sure_delete_current_track">Is jy seker jy wil die huidige snit uitvee?</string>
    <string name="unlimited">Unlimited</string>
    <string name="block_computer">Blokkeer rekenaar</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimale gelyktydige oplaaie gestoor (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Gekanselleer</string>
    <string name="remove_from_recent">Verwyder van onlangse</string>
    <string name="bittorrent_network_summary">Verbindingstatus</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">handleiding</string>
    <string name="terms_of_use">Gebruiksvoorwaardes</string>
    <string name="transfers_context_resume_all_torrent_transfers">Hersien alle torrent-oordragte</string>
    <string name="seed_finished_torrents_wifi_only_summary">Net saad wanneer dit via Wifi verbind word om bandwydte op jou data plan te stoor</string>
    <string name="translators">Vertalers</string>
    <string name="no_interruptions">Geen onderbrekings</string>
    <string name="fetching_torrent_ellipsis">Huur van torrent…</string>
    <string name="error_not_enough_peers">Probeer weer, nie genoeg eweknieë nie</string>
    <string name="seed_finished_torrents_summary">Deel stukke torrent downloads met iemand op die internet via BitTorrent</string>
    <string name="support_frostwire_summary">Wys advertensies om die ontwikkeling van hierdie inligting te ondersteun.</string>
    <string name="networking_preferences">Netwerkinstellings</string>
    <string name="back">Terug</string>
    <string name="searchable_activity_label">Soekbare Aktiwiteit</string>
    <string name="visit_vpn_client_ExpressVPN">Besoek ExpressVPN</string>
    <string name="media_preview">%s voorskou</string>
    <string name="home">Huis</string>
    <string name="view_transfer_item_list_item_icon">Ikoon vir lêertipe</string>
    <string name="clear_all">Maak alles skoon</string>
    <string name="media_type_all_types">Alle tipes</string>
    <string name="menu_enter_shortcut_label">Tik</string>
    <string name="peer_http_upload_status_complete">Volledige</string>
    <string name="azureus_manager_item_paused">Onderbreek</string>
    <string name="track">spoor</string>
    <string name="exit">Uitgang</string>
    <string name="wifi_network_changed_restarting_services">Die Wi-Fi-netwerk is verander. Dienste herlaai.</string>
    <string name="vpn_client_feature_2_PIA">Eintlik maklik om te gebruik (ons wil maklik!)</string>
    <string name="send_tip_donation">Stuur donasie</string>
    <string name="unprotected_connection">onbeskermde</string>
    <string name="type_to_filter_results">Tik om resultate te filter.</string>
    <string name="view_transfer_list_item_icon_description">Lêertipe ikoon</string>
    <string name="enable_experimental">Eksperimentele kenmerke</string>
    <string name="file_descriptor_sd_unmounted">Hierdie lêer behoort aan \'n SD-kaart, plaas dit asseblief op u toestel.</string>
    <string name="download_selected_files">Laai geselekteerde af</string>
    <string name="manufacturer">Vervaardiger</string>
    <string name="donate_in_btc">Skenk in bitcoins</string>
    <string name="about">Oor</string>
    <string name="playing_song_name">Speel %s</string>
    <string name="seeds">Sade</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Volgens jou instellings kan ek nie saai nie, tensy jy op Wi-Fi is as gevolg van data besparing. Die lêer sal gereed wees om outomaties te saai wanneer u terugkom na \'n internet-geaktiveerde Wi-Fi-netwerk.</string>
    <string name="type_here_to_filter">Tik hier om te filter</string>
    <string name="or">of</string>
    <string name="block">Blok</string>
    <string name="rating_reminder_description">As jy lief is vir FrostWire, neem asseblief \'n oomblik om ons te beoordelen.</string>
    <string name="please_update_to_v">Update asseblief na v. %s</string>
    <string name="file_names">Lêernaam</string>
    <string name="azureus_manager_item_finishing">Afwerking</string>
    <string name="free_sponsored_app">Gratis Sponsored App</string>
    <string name="now_on_port">Nou op hawe</string>
    <string name="stop_all_transfers">Dit sal alle oordragte stop</string>
    <string name="includes_3_day_free_trial">Sluit 3 dae gratis verhoor in. Aanbeveel</string>
    <string name="use_mobile_data_summary">Gebruik mobiele netwerk vir BitTorrent downloads. Data Oordrag koste kan van toepassing wees. Gebruik versigtig.</string>
    <string name="intent_text">FrostWire is \'n peer-to-peer-program om slegs gemagtigde lêers te deel. Die installering en gebruik van die program vorm nie \'n lisensie vir die verkryging of verspreiding van ongemagtigde inhoud nie.</string>
    <string name="searching_indeterminate">Soek…</string>
    <string name="azureus_peer_manager_status_finishedin">Voltooi in</string>
    <string name="tos_accept">Aanvaar</string>
    <string name="support">Ondersteuning</string>
    <string name="seeding_has_been_turned_off">Saai is afgeskakel</string>
    <string name="try_changing_your_nickname">Voer jou bynaam in</string>
    <string name="peer_http_download_status_cancelled">Gekanselleer</string>
    <string name="dialog_new_transfer_title">Begin hierdie aflaai?</string>
    <string name="transfers_context_menu_copy_magnet">Kopieer Magneet</string>
    <string name="torrent_max_uploads_summary">Maksimum oplaaisels</string>
    <string name="activity_about">Oor</string>
    <string name="try_other_keywords">Probeer minder/verskillende sleutelwoorde</string>
    <string name="use_upnp_port_mapping_summary">Lang Druk hier om die handleiding nommer in te stel</string>
    <string name="activity_media_player_image_description">Mediabeeld</string>
    <string name="donate_1">Skenk $1</string>
    <string name="vpn_drop_protection_summary">Beskerm jou privaatheid. Skakel BitTorrent-oordragte outomaties uit tensy \'n geïnkripteer Skynprivaatnetwerkverbinding aktief is</string>
    <string name="donate_5">Skenk $5</string>
    <string name="clear_complete_transfers">Dit sal al die voltooide oordragte uitvee</string>
    <string name="torrent_max_upload_speed">Maksimum oplaaispoed</string>
    <string name="download_type_not_supported">Laai Tipe nie ondersteun nie</string>
    <string name="thank_you">Dankie!</string>
    <string name="use_frostclick">Gebruik FrostClick</string>
    <string name="clear_torrent_index">Duidelik Torrent Indeks</string>
    <string name="try_valid_port_next_time">Probeer \'n geldige poort volgende keer 1000 en 65500</string>
    <string name="one_dollar">$1</string>
    <string name="vpn_client_feature_4_PIA">24/7 Skynprivaatnetwerkondersteuning</string>
    <string name="sd_permission_no_accessible_path">Die pad wat jy in die SD gekies het, is nie meer toeganklik nie. Druk OK om weer te kies.</string>
    <string name="storage_setting_confirm_dialog_text">Ek verstaan dat alle lêers wat deur FrostWire na die SD-kaart afgelaai word, deur ANDROID verwyder sal word sodra die FrostWire-toepassing van hierdie toestel verwyder is en ek sal nie FrostWire LLC aanspreeklik hou vir enige verlore lêers nie.</string>
    <string name="simultaneous_uploads">Gelyktydige Wi-fi Uploads</string>
    <string name="use_magnet_summary">Magneet gebaseer, werk net op Wifi</string>
    <string name="cant_open_file_does_not_exist">Ek kan nie oopmaak nie %1$s, die lêer bestaan nie.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Stuur my Geo-ligging</string>
    <string name="anonymous_usage_statistics">Anonieme Gebruikstatistiek</string>
    <string name="reconnecting">Heraansluiting</string>
    <string name="view_transfer_list_item_button_action_description">Aksie</string>
    <string name="delete">Skrap</string>
    <string name="saving_to_sd_card">Stoor na SD kaart.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="mobile_data_saving">Mobiele data spaar</string>
    <string name="data_saving_kill_http_warning_title">Waarskuwing: Http-oordragte aan die gang</string>
    <string name="cheaper_than_gas">Goedkoper as Gas</string>
    <string name="torrent_max_downloads_summary">Maksimum aflaaie</string>
    <string name="rate_our_app">Beoordeel ons App</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Play</string>
    <string name="cheaper_than_cigarettes">Goedkoper as sigarette</string>
    <string name="search_settings">Soekinstellings</string>
    <string name="update_message">FrostWire het \'n nuwe PERFORMANCE UPDATE vir u afgelaai, gaan asseblief voort en raak die OK-knoppie as u dit nou wil installeer.</string>
    <string name="days_left">dae oor</string>
    <string name="media_player_failed">Media Player misluk</string>
    <string name="six_months">6 maande</string>
    <string name="are_you_sure">Is jy seker?</string>
    <string name="vpn_client_feature_1_ExpressVPN">Militêre-enkripsie</string>
    <string name="application">Aansoek</string>
    <string name="update_title">Dateer tyd!</string>
    <string name="error_connection_timed_out">Fout: verbinding uitgestel/laat val. Probeer weer.</string>
    <string name="peer_http_download_status_downloading">Aflaai</string>
    <string name="picture">Prent</string>
    <string name="files_shared">lêers gedeel</string>
    <string name="storage_picker_treeuri_not_directory">Die geselekteerde pad is nie \'n gids nie</string>
    <string name="wizard_next">Volgende</string>
    <string name="protect_my_privacy">Beskerm my privaatheid</string>
    <string name="vpn_client_feature_1_PIA">Geen aanmelding nie</string>
    <string name="share_finished_downloads">Deel voltooide aflaaie op Wi-Fi</string>
    <string name="ringtone_set">Ringtone Stel</string>
    <string name="transfers">Oordrag</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="file_information">Lêer inligting</string>
    <string name="keep_the_project_alive">Hou die projek in die lewe</string>
    <string name="show_love">Love FrostWire?</string>
    <string name="remove_ads">Verwyder advertensies</string>
    <string name="your_connection_has_dropped_stopping_services">Jou Wifi-verbinding het gedaal. Stopdienste.</string>
    <string name="use_tpb_summary">TPB is magneet gebaseer, werk net op Wifi</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Kon nie Oordragbesonderhede, ongeldige InfoHash oopmaak nie</string>
    <string name="invalid_tracker_url">Ongeldige Tracker-URL</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire kon nie behoorlik begin weens \'n gebrek aan toestemmings nie. Gee asseblief die nodige toestemmings en herbegin die aansoek</string>
    <string name="vpn_find_out_more">Vind meer uit</string>
</resources>
