<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Kürzlich gehört</string>
  <string name="page_artists">Interpreten</string>
  <string name="page_albums">Alben</string>
  <string name="page_songs">Titel</string>
  <string name="page_playlists">Wiedergabelisten</string>
  <string name="page_genres">Genres</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_search">Suchen</string>
  <string name="menu_shuffle">Alle zufällig anordnen</string>
  <string name="menu_play_all">Alle wiedergeben</string>
  <string name="menu_sort_by">Sortieren</string>
  <string name="menu_shop">Designs beziehen</string>
  <string name="menu_clear_queue">Warteschlange leeren</string>
  <string name="menu_save_queue">Warteschlange speichern</string>
  <string name="menu_share">Teilen</string>
  <string name="menu_add_to_homescreen">Auf Startbildschirm platzieren</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">Einfach</string>
  <string name="menu_detailed">Detailliert</string>
  <string name="menu_grid">Raster</string>
  <string name="menu_view_as">Ansicht</string>
  <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
  <string name="add_to_favorites">Zu Favoriten hinzufügen</string>
  <string name="add_to_queue">Zur Warteschlange hinzufügen</string>
  <string name="remove_from_favorites">Aus Favoriten entfernen</string>
  <string name="remove_from_queue">Aus Warteschlange entfernen</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Interpret</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Jahr</string>
  <string name="sort_order_entry_duration">Titellänge</string>
  <string name="sort_order_entry_date_added">Hinzufügezeitpunkt</string>
  <string name="sort_order_entry_track_list">Titelliste</string>
  <string name="sort_order_entry_number_of_songs">Titelanzahl</string>
  <string name="sort_order_entry_number_of_albums">Albenanzahl</string>
  <string name="sort_order_entry_filename">Dateiname</string>
  <string name="playlist_favorite">Favorit</string>
  <string name="playlist_favorites">Favoriten</string>
  <string name="playlist_last_added">Zuletzt hinzugefügt</string>
  <string name="new_empty_playlist">Neue Wiedergabeliste</string>
  <string name="save">Speichern</string>
  <string name="cancel">Abbrechen</string>
  <string name="overwrite">Überschreiben</string>
  <string name="new_playlist_name_template">Wiedergabeliste <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Name der Wiedergabeliste</string>
  <string name="delete_dialog_title"><xliff:g id="item">%s</xliff:g> löschen?</string>
  <string name="cannot_be_undone">Dies kann nicht rückgängig gemacht werden.</string>
  <string name="delete_warning">Alle zwischengespeicherten Bilder werden dauerhaft gelöscht.</string>
  <string name="new_photo">Foto aus Galerie auswählen</string>
  <string name="google_search">Google-Suche</string>
  <string name="use_default">Standardfoto verwenden</string>
  <string name="old_photo">Altes Foto verwenden</string>
  <string name="context_menu_play_selection">Wiedergeben</string>
  <string name="context_menu_play_next">Als nächstes wiedergeben</string>
  <string name="context_menu_more_by_artist">Weitere Titel des Interpreten</string>
  <string name="context_menu_rename_playlist">Umbenennen</string>
  <string name="context_menu_delete">Löschen</string>
  <string name="context_menu_fetch_album_art">Albumcover herunterladen</string>
  <string name="context_menu_fetch_artist_image">Interpretenbild herunterladen</string>
  <string name="context_menu_open_in_play_store">Im Play Store öffnen</string>
  <string name="context_menu_remove_from_recent">Aus \'Kürzlich gehört\' entfernen</string>
  <string name="context_menu_use_as_ringtone">Als Klingelton verwenden</string>
  <string name="context_menu_remove_from_playlist">Aus Wiedergabeliste entfernen</string>
  <string name="accessibility_play">Wiedergabe</string>
  <string name="accessibility_pause">Pause</string>
  <string name="accessibility_next">Nächster Titel</string>
  <string name="accessibility_prev">Vorheriger Titel</string>
  <string name="accessibility_shuffle">Zufällige Wiedergabe</string>
  <string name="accessibility_shuffle_all">Alle Titel zufällig anordnen</string>
  <string name="accessibility_repeat">Wiederholen</string>
  <string name="accessibility_repeat_all">Alle Titel wiederholen</string>
  <string name="accessibility_repeat_one">Aktuellen Titel wiederholen</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> zum Startbildschirm hinzugefügt</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> konnte nicht zum Startbildschirm hinzugefügt werden</string>
  <string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" wurde als Klingelton gesetzt</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> wurde als Design eingestellt</string>
  <string name="settings_ui_category">Oberfläche</string>
  <string name="settings_storage_category">Speicher</string>
  <string name="settings_data_category">Daten</string>
  <string name="settings_about_category">Über</string>
  <string name="settings_author_title">Autor</string>
  <string name="settings_about_apollo">Über Apollo</string>
  <string name="settings_special_thanks">Danksagungen</string>
  <string name="settings_lopez_summary">Design des Symbols und Play Store-Banners</string>
  <string name="settings_color_scheme_title">Farbschema</string>
  <string name="settings_color_scheme_summary">Farbakzent auswählen</string>
  <string name="settings_theme_chooser_title">Designs</string>
  <string name="settings_delete_cache_title">Cache löschen</string>
  <string name="settings_delete_cache_summary">Alle zwischengespeicherten Bilder löschen</string>
  <string name="settings_download_only_on_wifi_title">Nur über WLAN herunterladen</string>
  <string name="settings_download_only_on_wifi_summary">Bilder nicht über Mobilfunknetzwerke herunterladen</string>
  <string name="settings_download_missing_artwork_title">Fehlende Albencover laden</string>
  <string name="settings_download_artist_images_title">Fehlende Interpretenbilder laden</string>
  <string name="settings_open_source_licenses">Open-Source-Lizenzen</string>
  <string name="settings_version_title">Version</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> von <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Titel teilen</string>
  <string name="color_picker_title">Farbschema</string>
  <string name="current_color">Momentan</string>
  <string name="new_color">Neu</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (Alternativ)</string>
  <string name="app_widget_recent">Apollo: Kürzlich gehört</string>
  <string name="no_effects_for_you">Der Equalizer konnte nicht geöffnet werden.</string>
  <string name="empty_music">Verwenden Sie ein USB-Kabel, um Musik von Ihrem Computer auf das Gerät zu übertragen.</string>
  <string name="empty_last_added">Hier werden Titel angezeigt, die innerhalb des letzten Monats angehört wurden.</string>
  <string name="empty_search">Keine Suchergebnisse gefunden</string>
  <string name="empty_favorite">Als Favorit markierte Titel werden hier angezeigt.</string>
  <string name="empty_recent">Hier werden gehörte Alben angezeigt.</string>
</resources>
