<b>
    Kako lahko odstranim aplikacijo?
</b><br/>
Pojdite v Nastavitve > Varnost > Skrbniki naprav in <a href="acdisplay://remove_admin_access">onemogočite</a> AcDisplay.
Zdaj lahko normalno <a href="acdisplay://uninstall">odstranite</a> AcDisplay.
<br/><br/>

<b>
    Kako odstraniti stalno obvestilo o aktivnem načinu ali zaklepanju zaslona?
</b><br/>
Obvestilo je potrebno za preprečitev sistemske ustavitve AcDisplay-a.
Vseeno ga lahko varno skrijete tako (testna obvestila ne bodo več delovala!), da zaženete <a
        href="acdisplay://launch_app_info">podatke o aplikaciji</a> in onemogočite "Pokaži obvestila".
<br/><br/>

<b>
    Kdaj bo varni zaklep zaslona (vzorec/PIN) dodan?
</b><br/>
Ni mogoče ustvariti varnega, po meri zaklepa zaslona za Android.
Druge aplikacije ki imajo to možnost se samo pretvarjajo, da so varne, vendar v resnici vedno obstaja možnost, da te aplikacije zaobidemo.
<br/><br/>

<b>
    Kdaj bo Dvojni-tap vgrajen?
</b><br/>
Ni mogoče vgraditi, saj potrebuje modifikacijo jedra.
<br/><br/>

<b>
    V prevodu lahko vidim napake!
</b><br/>
Hvala, pri tem lahko zlahka pomagaš.
Pridruži se <a
        href="http://translate.acdisplay.org">strani aplikacije</a> na crowdin in predlagaš boljši prevod.
