<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="Nalbums">
    <item quantity="other"><xliff:g id="count">%d</xliff:g> 張專輯</item>
  </plurals>
  <plurals name="Nsongs">
    <item quantity="other"><xliff:g id="count">%d</xliff:g> 首樂曲</item>
  </plurals>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> 首歌已加入播放清單。</item>
  </plurals>
  <plurals name="NNNtracksfromplaylist">
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> 首歌已從播放清單移除。</item>
  </plurals>
  <plurals name="NNNtrackstoqueue">
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> 首歌已加入隊列。</item>
  </plurals>
  <plurals name="NNNtracksdeleted">
    <item quantity="other"><xliff:g id="songs_to_delete">%d</xliff:g> 首歌已刪除。</item>
  </plurals>
</resources>
