<b>
    Как да деинсталирам това приложение?
</b><br/>
Отидиете в Настройки > Сигурност > Администратори на устройството и <a href="acdisplay://remove_admin_access">забранете</a> AcDisplay. Сега можете да <a href="acdisplay://uninstall">двинсталирате</a> AcDisplay нормално.
<br/><br/>

<b>
    Как да премахна известието в активен режим или при заключен екран?
</b><br/>
Известието е необходимо, за да бъдете сигурни, че AcDisplay няма да бъде спрян от систмата. Въпреки това, за да го скриете (изпращането на тестови известия няма да функционира повече!) <a
        href="acdisplay://launch_app_info">стартирайте информация за приложението</a> и забранете показването на известие.
<br/><br/>

<b>
    Кога ще се реализира защитено заключване (модел/ПИН)?
</b><br/>
Не е възможно да се създаде потребителско защитено заключване за Android. Други приложения, които имат тази функция само претендират да бъдат сигурни, но в реалния свят винаги има начин да бъдат преодолени.
<br/><br/>

<b>
    Кога ще се реализира двукратното почукване за събуждане?
</b><br/>
Не е възможно да се реализира, тъй като е необходима промяна в ядрото.
<br/><br/>

<b>
    Виждам правописна грешка в превода!
</b><br/>
Благодаряим, Вие лесно може да помогнете. Присъединете се към <a
        href="http://translate.acdisplay.org">страница</a> на общността и да предложите по-добър превод.
