<b>
    Ako odinštalovať túto aplikáciu?
</b><br/>
Prejdite do Nastavenia > Zabezpečenie > Správcovia zariadenia a <a href="acdisplay://remove_admin_access">deaktivujte</a> AcDisplay. Teraz môžete <a href="acdisplay://uninstall">odinštalovať</a> aplikáciu.
<br/><br/>

<b>
    Ako zrušiť trvalé oznámenia v Aktívnom režime alebo na uzamykacej obrazovke?
</b><br/>
Pre oznámenie je potrebné zabezpečiť, aby aplikácia AcDisplay nebola zastavená a ukončovaná systémom. Avšak, pokiaľ ich chcete bezpečne skryť (posielanie testovacích oznámení nebude fungovať!) <a
        href="acdisplay://launch_app_info">prejdite do Informácií o aplikácii</a> a vypnite Zobrazovanie upozornení.
<br/><br/>

<b>
    Kedy sa zavedie bezpečné uzamknutie (šablóna/PIN)?
</b><br/>
Pre Android nie je možné vytvoriť vlastné, bezpečné uzamknutie zariadenia. Iné aplikácie, ktorú túto možnosť majú, svoju bezpečnosť len predstierajú, v skutočnosti sa vždy nájde spôsob ako sa dajú obísť.
<br/><br/>

<b>
    Kedy sa zavedie prebudenie dvojitým kliknutím?
</b><br/>
Nie je to možné zaviesť, pretože by si to vyžadovalo modifikáciu kernelu.
<br/><br/>

<b>
    Našiel som preklep / chybu v preklade!
</b><br/>
Ďakujeme, s tým nám môžete ľahko pomôcť. Pridajte sa ku nám <a
        href="http://translate.acdisplay.org">aplikácie</a> na crowdin a navrhnite lepší preklad.
