<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[情報： 強くお勧めしますが、 <b>FrostWireを使う上でVPNは必要ありません。 </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> 適用タグをタップする]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>あなたのプライバシーは基本的な人権です</b>. 保護されていない接続は、オンラインを含めないすべてのものを意味し、 <b>ダウンロード、検索、メッセージング</b>あなたのネットワーク上の誰かが監視して傍受することができます。 インターネットサービスプロバイダ、ハッカー、政府.<br><br><b>VPNサービスを使用することを強くお勧めします</b>. <br> 信頼できるサービスを提供し、FrostWireでうまくいくいくつかのオプションがあります：]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ あなたはVPNを使ってインターネットに接続しています。 <br><br> まだ接続していない場合は、以下のいずれかのサービスを使用して接続を暗号化することをお勧めします <b>あなたのプライバシーを守る</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">設定</string>
    <string name="activity_chat_name">チャット</string>
    <string name="activity_downloads_name">アクティブダウンロード</string>
    <string name="activity_uploads_name">アクティブアップロード</string>
    <string name="activity_about">詳細</string>
    <string name="activity_debug_name">デバッグする</string>
    <string name="disconnected">切断されました</string>
    <string name="all_transfers_will_stop_are_you_sure">すべての送信が中断されます。\n続行しますか？</string>
    <string name="connect">接続する</string>
    <string name="connecting">接続中</string>
    <string name="disconnect">切断されました</string>
    <string name="disconnecting">切断中</string>
    <string name="wait">待つ</string>
    <string name="exit">終了する</string>
    <string name="no_wifi_want_to_fix_it_question">あなたはWi>Fiネットワークに接続していません。\n\nどのように接続しますか？</string>
    <string name="your_connection_has_dropped_stopping_services">あなたのWiFi接続がダウンしました。サービスを中断しています。</string>
    <string name="wifi_network_changed_restarting_services">WiFiネットワークが変わりました。サービスを再起動しています。</string>
    <string name="no_network_connection">ネットワーク接続がありません。</string>
    <string name="leaving_already">もう終了しますか？</string>
    <string name="search_label">検索する</string>
    <string name="settings_description">検索設定</string>
    <string name="clear_finished">クリアが終了しました</string>
    <string name="support_free_software">フリーソフトを支援する</string>
    <string name="show_love">FrostWireが気に入りましたか？</string>
    <string name="waiting">待機中…</string>
    <string name="use_icons_to_browse">アイコンを使用してファイルを検索する。</string>
    <string name="type_to_filter_results">フィルター結果を入力する。</string>
    <string name="fetching_file_list">共有リストを呼び出し中</string>
    <string name="not_sharing_files">はファイルを共有していません。</string>
    <string name="peers">仲間</string>
    <string name="copy">コピー</string>
    <string name="audio">オーディオ</string>
    <string name="audio_music">オーティオ/ミュージック</string>
    <string name="video">ビデオ</string>
    <string name="application">アプリケーション</string>
    <string name="applications">アプリケーション</string>
    <string name="picture">写真</string>
    <string name="pictures">写真</string>
    <string name="ringtone">呼び出し音</string>
    <string name="ringtones">呼び出し音</string>
    <string name="document">ドキュメント</string>
    <string name="documents">ドキュメント</string>
    <string name="share">共有する</string>
    <string name="unshare">共有しない</string>
    <string name="sharing">共有中</string>
    <string name="send_pm">プライベートメッセージを送る</string>
    <string name="me">私</string>
    <string name="delete">削除する</string>
    <string name="rename">名前を変更する</string>
    <string name="download">ダウンロード</string>
    <string name="download_selected_files">ダウンロードが選択されました</string>
    <string name="toggle_sharing_selected_files">トグル共有中</string>
    <string name="change_manual_listening_port">リスニングポートを1000と65535に設定する</string>
    <string name="is_not_responding">%sは応答していません</string>
    <string name="max_concurrent_uploads">最大の同時アップロード</string>
    <string name="search_no_keywords">検索キーワードを入力してください</string>
    <string name="search_select_filetype">ファイルのタイプを選択してください</string>
    <string name="searching_for">を検索中</string>
    <string name="search_for_type_files">%sファイルを検索する</string>
    <string name="update_title">アップデートの時間!</string>
    <string name="update_message">FrostWireが新しいパフォーマンスアップデートをダウンロードしました。今すぐインストールする場合は、OKボタンを押して下さい。</string>
    <string name="next_time">次回</string>
    <string name="change_my_nickname">自分のニックネームを変更する</string>
    <string name="try_changing_your_nickname">あなたのニックネームを入力してください</string>
    <string name="reconnecting">再接続中</string>
    <string name="go_to">移動</string>
    <string name="done">完了</string>
    <string name="home">ホーム</string>
    <string name="about">FrostWireについて</string>
    <string name="send_file_using">以下を使用してファイルを送信する</string>
    <string name="my_files">マイファイル</string>
    <string name="clear_messages">メッセージをクリアする</string>
    <string name="chat_actions">チャット・アクション</string>
    <string name="settings">設定</string>
    <string name="please_connect">この機能を使用するには接続する必要があります</string>
    <string name="remove">削除</string>
    <string name="try_valid_port_next_time">次回は1000と65500の有効なポートを使用してください</string>
    <string name="still_listening_on_port">ポートにリスティング中</string>
    <string name="uh_still_listening_on_port">あれ? わたしはまだポートのリスティング中です</string>
    <string name="new_port_saved">新しいポートが保存されました</string>
    <string name="now_on_port">現在ポートにいます</string>
    <string name="stop_all_transfers_message">現在のダウンロード中のものおよびダウンロード予定のものがすべてキャンセルされます。転送したデータはすべて失われます。続行しますか？</string>
    <string name="files">ファイル</string>
    <string name="touch_filetype_icon">アイコンをタッチしてファイルの種類を変更します</string>
    <string name="tos_title">使用条件</string>
    <string name="tos_accept">許可する</string>
    <string name="tos_refuse">拒否する</string>
    <string name="downloads">ダウンロード</string>
    <string name="minimize_frostwire">FrostWireを最小化する</string>
    <string name="are_you_sure_you_wanna_leave">ホームに移動しますか？</string>
    <string name="set_as_wallpaper">壁紙に設定する</string>
    <string name="failed_to_set_wallpaper">壁紙の設定に失敗しました</string>
    <string name="tell_others_chooser">ツイート/ SMS / Eメール</string>
    <string name="tell_others_subject">Android用のFrostWireはもう手に入れましたか?</string>
    <string name="and_choose_what_filetypes_to_share">あなたがFrostWireモバイルネットワークおよび近くのWi-Fi対応デスクトップにて共有可能にするファイルの種類をチェックしてください。</string>
    <string name="before_getting_started">始める前に</string>
    <string name="user_connecting">ユーザー接続中</string>
    <string name="accept_connection_from">以下からの接続を許可する</string>
    <string name="please_enter_a_number">番号を入力してください</string>
    <string name="gotta_have_at_least_one_upload_slot">少なくともひとつのアップロード場所が必要です</string>
    <string name="only_up_to_n_uploads_at_the_same_time">一度に可能なアップロードは%s個までです</string>
    <string name="max_simultaneous_uploads_saved_n">同時アップロード保存の最高値 (%s)"</string>
    <string name="unknown">未知</string>
    <string name="browse">検索</string>
    <string name="files_shared_by">以下によって共有されているファイル</string>
    <string name="mark_your_territory">あなたの領域をマークします</string>
    <string name="get_a_frostwire_tshirt">FrostWire Tシャツをゲットする</string>
    <string name="internal_port">内部ポート</string>
    <string name="external_port">外部ポート</string>
    <string name="device">デバイス</string>
    <string name="manufacturer">製造者</string>
    <string name="name">名前</string>
    <string name="product">製品</string>
    <string name="model">モデル</string>
    <string name="release">リリース</string>
    <string name="alpha_tests_team">アルファテストチーム</string>
    <string name="alpha_tests_team_thanks">ボランティアのアルファテスト者たちの忍耐とすばらしいフィードバックに感謝、以下の人々に特別な謝辞</string>
    <string name="pending">保留中</string>
    <string name="manual">マニュアル</string>
    <string name="disabled">無効</string>
    <string name="open">オープン</string>
    <string name="connected_to">以下に接続済み</string>
    <string name="sharing_preferences">共有の設定</string>
    <string name="nickname">ニックネーム</string>
    <string name="how_other_users_will_see_you">他のユーザからのあなたの見え方</string>
    <string name="networking_preferences">ネットワーク選択</string>
    <string name="simultaneous_uploads">同時アップロード</string>
    <string name="simultaneous_uploads_summary">アップロードを一度に許可する数を設定する。</string>
    <string name="send_my_geo_location">自分の地図上の位置を送信する</string>
    <string name="send_my_geo_location_summary">Pingsがあなたのおおよその地図上の位置を送信して、最寄の仲間を見つけ出します。	</string>
    <string name="use_upnp_port_mapping">自動ポートマッピングを使用する (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">ここを長押ししてマニュアルポートナンバーを設定する</string>
    <string name="multicast_discovery">マルチキャスト・ディスカバリー</string>
    <string name="multicast_discovery_summary">マルチキャスト経由でローカルのWi-Fi仲間とつながる (推奨)</string>
    <string name="broadcast_discovery">ブロードキャスト・ディスカバリー</string>
    <string name="broadcast_discovery_summary">ブロードキャスト経由でローカルのWi-Fi仲間とつながる (ルーターにより多くの通信料)</string>
    <string name="internet_discovery">インターネット・ディスカバリー</string>
    <string name="internet_discovery_summary">インターネットでリモート仲間とつながる</string>
    <string name="from">送り主</string>
    <string name="wants_to_share_a_file">がファイルの共有を望んでいます</string>
    <string name="translators">翻訳者</string>
    <string name="tip_rename_your_files">ヒント: ファイルが見つけられるように名前を変更してください</string>
    <string name="other_settings">その他の設定</string>
    <string name="vibrate_on_finished_download">ダウンロード完了時に振動させる</string>
    <string name="use_mobile_data">3G/4Gを使用する</string>
    <string name="use_mobile_data_summary">超過データ料金が適用される場合があります。慎重に使用してください。</string>
    <string name="connected_using_dataplan">データプランを使用して接続しています</string>
    <string name="send_to_chat">チャットに送信</string>
    <string name="sent_file_to_chat">チャットにファイルを送信しました</string>
    <string name="choose_wifi_network">Wi-Fiネットワークを選択してください</string>
    <string name="please_update_to_v">v. %sにアップデートしてください</string>
    <string name="cant_open_file">申し訳ございませんが、このファイルの開き方が分かりません。</string>
    <string name="downloading_from_desktop">デスクトップからファイルをダウンロードしています</string>
    <string name="download_added_to_queue">1つのファイルのダウンロードが始まります</string>
    <string name="downloads_added_to_queue">%sつのファイルのダウンロードが始まります</string>
    <string name="activity_downloads_title_text">ダウンロード</string>
    <string name="activity_uploads_title_text">アップロード</string>
    <string name="updating">アップデート中</string>
    <string name="loading_all">すべてをロード中</string>
    <string name="sharing_num_files">%2$sタイプのファイルを%1$s個共有中</string>
    <string name="share_selected_files">選択したファイルを共有する</string>
    <string name="unshare_selected_files">選択したファイルを共有しない</string>
    <string name="long_press_for_batch_actions">バッチ・アクションのために、ファイルタイトルをどれかタッチしてください</string>
    <string name="files_shared">共有したファイル</string>
    <string name="share_finished_downloads">WiFiでダウンロードし終わったものを共有する</string>
    <string name="share_finished_downloads_summary">ダウンロードし終わったものは、あなたのWiFiネットワークのほかのFrostWireユーザーに使用可能となります。</string>
    <string name="are_you_sure_delete_files">選択したファイルを削除しますか？</string>
    <string name="searchable_activity_label">検索可能なアクティビティ</string>
    <string name="search_hint">検索内容</string>
    <string name="search_settings_description">トレントを探す</string>
    <string name="delete_file_menu_action">削除</string>
    <string name="delete_file_menu_action_count">(%s)を削除</string>
    <string name="open_menu_action">%sを開く</string>
    <string name="cancel_menu_action">転送を中止する</string>
    <string name="cancel_delete_menu_action">中止してデータを削除する</string>
    <string name="wanna_download_question">ダウンロードしますか?</string>
    <string name="summary_files_shared">%sこのファイルをローカルで共有中</string>
    <string name="media_type_all_types">すべてのタイプ</string>
    <string name="media_type_documents">本/文書</string>
    <string name="media_type_applications">アプリケーション</string>
    <string name="media_type_audio">オーディオ</string>
    <string name="media_type_video">ビデオ</string>
    <string name="media_type_images">写真</string>
    <string name="media_type_torrents">トレント</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">トレントをダウンロード中</string>
    <string name="torrent_fetcher_download_status_error">エラー</string>
    <string name="torrent_fetcher_download_status_canceled">キャンセルしました</string>
    <string name="failed_to_add_download">ダウンロードの追加に失敗しました</string>
    <string name="file_is_already_downloading">ファイルのダウンロードはすでに始まっています</string>
    <string name="not_connected">接続されていません</string>
    <string name="mobile_data">モバイルデータ</string>
    <string name="media_player_failed">メディアプレイヤーに失敗しました</string>
    <string name="activity_media_player_name">メディアプレイヤー</string>
    <string name="search_settings">検索設定</string>
    <string name="use_tpb">ThePirateBay.orgを使用する</string>
    <string name="use_tpb_summary">TPBはマグネットベースで、Wi-Fi上のみ動作します</string>
    <string name="use_zooqle">Zooqle.comを使用する</string>
    <string name="use_yify">Yifyを使用する</string>
    <string name="use_yify_summary">Yifyはマグネットベースで、Wi-Fi上のみ動作します</string>
    <string name="activity_media_player_image_description">メディア画像</string>
    <string name="ringtone_set">呼び出し音設定</string>
    <string name="ringtone_not_set">呼び出し音は設定されていません</string>
    <string name="search">検索</string>
    <string name="transfers">転送</string>
    <string name="view_transfer_item_list_item_icon">ファイルタイプのアイコン</string>
    <string name="nickname_sharing_count_files">%1$s - %2$d個のファイルを共有中</string>
    <string name="play_image_description">再生</string>
    <string name="view_transfer_list_item_button_action_description">アクション</string>
    <string name="yes_no_cancel_transfer_question">このダウンロードを中止してリストから削除しますか(データは一切削除されません)？</string>
    <string name="yes_no_cancel_transfer_question_cloud">このダウンロードを中止してリストから削除しますか？</string>
    <string name="yes_no_cancel_delete_transfer_question">このダウンロードをキャンセルしますか(これまでのダウンロードデータは削除されます)？</string>
    <string name="cancel_transfer">転送をキャンセルする</string>
    <string name="view_transfer_list_item_group_indicator_description">もっと多くの/少ない情報</string>
    <string name="view_transfer_list_item_icon_description">ファイルタイプアイコン</string>
    <string name="azureus_peer_manager_status_finished">完了しました</string>
    <string name="azureus_peer_manager_status_finishedin">で完了しました</string>
    <string name="azureus_formats_units_alot">たくさん!!!</string>
    <string name="azureus_discarded">破棄された</string>
    <string name="azureus_manager_item_waiting">待機中</string>
    <string name="azureus_manager_item_initializing">初期化中</string>
    <string name="azureus_manager_item_allocating">割り当て中</string>
    <string name="azureus_manager_item_checking">チェック中</string>
    <string name="azureus_manager_item_finishing">完了中</string>
    <string name="azureus_manager_item_ready">列を作るその他のトレントを待機中</string>
    <string name="azureus_manager_item_downloading">ダウンロード中</string>
    <string name="azureus_manager_item_seeding">シード処理</string>
    <string name="azureus_manager_item_superseeding">スーパー-シード処理</string>
    <string name="azureus_manager_item_stopping">停止中</string>
    <string name="azureus_manager_item_stopped">停止しました</string>
    <string name="azureus_manager_item_paused">一時停止しました</string>
    <string name="azureus_manager_item_queued">キューに入りました</string>
    <string name="azureus_manager_item_error">エラー</string>
    <string name="azureus_manager_item_forced">強制されました</string>
    <string name="azureus_general_view_yes">はい</string>
    <string name="azureus_general_view_no">いいえ</string>
    <string name="pause_torrent_menu_action">一時停止</string>
    <string name="resume_torrent_menu_action">再開</string>
    <string name="peer_http_download_status_downloading">ダウンロード中</string>
    <string name="peer_http_download_status_complete">完了</string>
    <string name="peer_http_download_status_error">エラー</string>
    <string name="peer_http_download_status_cancelled">キャンセルされました</string>
    <string name="peer_http_download_status_waiting">待機中</string>
    <string name="peer_http_download_status_unknown">未知</string>
    <string name="peer_http_upload_status_uploading">アップロード中</string>
    <string name="peer_http_upload_status_streaming">ストリーミング</string>
    <string name="peer_http_upload_status_complete">完了</string>
    <string name="peer_http_upload_status_error">エラー</string>
    <string name="peer_http_upload_status_cancelled">キャンセルされました</string>
    <string name="peer_http_upload_status_unknown">未知</string>
    <string name="loading_indeterminate">ロード中…</string>
    <string name="searching_indeterminate">検索中…</string>
    <string name="show_exit_button">終了ボタンを表示する</string>
    <string name="download_finished">ダウンロードが終了しました</string>
    <string name="clear_complete">クリア完了</string>
    <string name="downloading_promotion">%sをダウンロード中</string>
    <string name="activity_about_droidwire_description">Android用のFrostWire</string>
    <string name="download_type_not_supported">ダウンロードのタイプがサポートされていません</string>
    <string name="im_on_it">わたしはそれにいません…</string>
    <string name="hint_transfers">「メニュー」をバルクアクションに使用する</string>
    <string name="torrent_settings">トレント</string>
    <string name="torrent_max_download_speed_summary">最大ダウンロードスピード</string>
    <string name="torrent_max_download_speed">最大ダウンロードスピード</string>
    <string name="torrent_max_upload_speed_summary">最大アップロードスピード</string>
    <string name="torrent_max_upload_speed">最大アップロードスピード</string>
    <string name="torrent_max_downloads_summary">最大ダウンロード</string>
    <string name="torrent_max_downloads">最大ダウンロード</string>
    <string name="torrent_max_uploads_summary">最大アップロード</string>
    <string name="torrent_max_uploads">最大アップロード</string>
    <string name="torrent_max_total_connections_summary">最大の総訂正</string>
    <string name="torrent_max_total_connections">最大の総訂正</string>
    <string name="torrent_max_peers_summary">最大の仲間の数</string>
    <string name="torrent_max_peers">最大の仲間の数</string>
    <string name="seed_finished_torrents">終了したトレントをシード処理する</string>
    <string name="seed_finished_torrents_summary">BitTorrent経由でインターネット上の人とトレントダウンロードの一部を共有する</string>
    <string name="seed_finished_torrents_wifi_only">WiFiでのみシード処理する</string>
    <string name="seed_finished_torrents_wifi_only_summary">データプランの帯域幅を抑えるために、WiFi経由で接続時のみシード処理する</string>
    <string name="seeding_has_been_turned_off">シード処理がオフになりました</string>
    <string name="wifi_seeding_has_been_turned_off">Wi-Fiが利用できません。シード処理がオフになりました</string>
    <string name="nickname_hint">ニックネーム</string>
    <string name="show_transfers_on_download_start">ダウンロードスタート時に転送を表示する</string>
    <string name="dialog_new_transfer_title">ダウンロードをスタートしますか？</string>
    <string name="dialog_new_transfer_text_text">%1$s (%2$s)をダウンロードしますか？</string>
    <string name="dialog_new_transfer_check_text">これを次回表示する</string>
    <string name="show_new_transfer_dialog">次の転送ダイアログを表示する</string>
    <string name="clear_torrent_index">トレントインデックスをクリアする</string>
    <string name="clear_torrent_index_summary">トレントインデックスをクリアする</string>
    <string name="clear">クリア</string>
    <string name="delete_n_torrents_indexed">インデックスされた%d個のトレントを削除しました</string>
    <string name="there_is_n_torrents_indexed">インデックスされた%d個のトレントがあります</string>
    <string name="wizard_previous">前へ</string>
    <string name="wizard_next">次へ</string>
    <string name="wizard_finish">終了</string>
    <string name="welcome_to_frostwire">FrostWire %s へようこそ</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">はじめる前に設定をしましょう。</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">ローカルネットワーク(WiFi)でのあなたの他の人からの見え方</string>
    <string name="seeding_settings">シード処理設定</string>
    <string name="seeding_settings_explanation">インターネット上のBitTorrentユーザーは、あなたがトレントシード処理をしたデータのファイルセットをダウンロードすることが可能になります。</string>
    <string name="seeding_wifi_settings_explanation">WiFi接続を使用しているときのみシード処理します。あなたのキャリアからの余分な課金を避けます。</string>
    <string name="intent_text">FrostWireは仲間同士で許可されたファイルのみを共有するためのプログラムです。本プログラムをインストールして使用することは、許可されていない内容物の獲得および配布を構成するものではありません。</string>
    <string name="accept_intent">私はFrostWireを著作権侵害目的で使用しません。</string>
    <string name="toast_on_disconnect">BitTorrentから切断されました。すべてのBitTorrent転送は中断されました。</string>
    <string name="toast_on_connect">BitCorrentコアが起動しました。</string>
    <string name="seeds">シード</string>
    <string name="seeds_n">シード: %s</string>
    <string name="peers_n">仲間: %s</string>
    <string name="size_unknown">未知のサイズ</string>
    <string name="playing">再生中</string>
    <string name="back">戻る</string>
    <string name="input_text_hint">何をお探しですか？(Googleによるヒント)</string>
    <string name="are_you_sure">よろしいですか？</string>
    <string name="stop_all_transfers">これによってすべての送信が中断されます。</string>
    <string name="clear_complete_transfers">これによってすべての送信済み物をクリアされます。</string>
    <string name="playing_song_name">%sを再生中</string>
    <string name="invalid_torrent_file">無効なトレントファイル</string>
    <string name="type_here_to_filter">フィルターするためにここにタイプする</string>
    <string name="type_here_to_search">検索するためにここにタイプする</string>
    <string name="hints_by_google">Googleによるヒント</string>
    <string name="azureus_manager_not_created">共有されたSDカードにダウンロードを作成できません</string>
    <string name="http_download_status_uncompressing">解凍中</string>
    <string name="dialog_desktop_upload_request_title">アップロードリクエスト</string>
    <string name="dialog_desktop_upload_request_text_text">%1$sはあなたに%2$sを送信しようとしています 合計%3$s</string>
    <string name="accept">許可</string>
    <string name="reject">拒否</string>
    <string name="block">ブロック</string>
    <string name="block_computer">コンピュータをブロックする</string>
    <string name="desktop_transfer_status_transferring">転送中</string>
    <string name="desktop_transfer_status_complete">完了</string>
    <string name="desktop_transfer_status_cancelled">キャンセル済</string>
    <string name="desktop_transfer_status_unknown">不明</string>
    <string name="support_frostwire">フロストワイヤーを支援する</string>
    <string name="support_frostwire_summary">このアプリの開発をサポートするために広告を表示します。</string>
    <string name="storage_preference_title">ストレージの場所を選択する</string>
    <string name="storage_preference_summary">ファイルが保存されるデフォルトの格納場所。</string>
    <string name="bittorrent_network_summary">BitTorrent接続ステータス</string>
    <string name="loading">ロード中</string>
    <string name="wifi_sharing">Wi-Fi共有</string>
    <string name="activity_mediaplayer_name">メディアプレーヤー</string>
    <string name="stop">中断</string>
    <string name="donate_1">$1寄付する</string>
    <string name="donate_5">$5寄付する</string>
    <string name="donate_10">$10寄付する</string>
    <string name="donate_25">$25寄付する</string>
    <string name="couldnt_share_file">ファイルを共有できません。パスが正しくありません。</string>
    <string name="one_file_shared" >同じWi-Fiネットワークで1つのファイルがFrostWireデバイスに共有されています。</string>
    <string name="n_files_shared" >同じWi-Fiネットワークで%dつのファイルがFrostWireデバイスに共有されています。</string>
    <string name="playing_now_colon">現在再生中:</string>
    <string name="my_filetype">マイ %s</string>
    <string name="paused">一時停止</string>
    <string name="use_youtube">YouTube.comを使用する</string>
    <string name="use_soundcloud">Soundcloud.comを使用する</string>
    <string name="enable_wifi_sharing">Wi-Fi共有</string>
    <string name="enable_wifi_sharing_summary">ローカルのWi-Fiネットワーク上で仲間でファイル共有します。</string>
    <string name="youtube_download_status_verifying">ベリファイ中</string>
    <string name="donation_thanks">FrostWireのご支援ありがとうございます</string>
    <string name="torrent_scheme_download_not_supported">ダウンロードはサポートされていません</string>
    <string name="retry_search">リトライ</string>
    <string name="use_archiveorg">Archive.orgを使用する</string>
    <string name="crawl_cache_size">クロールキャッシュ %1$.2fMB</string>
    <string name="deleted_crawl_cache">クロールキャッシュを削除しました</string>
    <string name="clear_search_cache">検索キャッシュをクリアする</string>
    <string name="clear_search_cache_summary">検索キャッシュのエントリをクリアします</string>
    <string name="no_results_feedback">結果が見つかりませんでした。\n\nインターネット接続を確認するか\n別の検索条件を試してください。</string>
    <string name="donate">寄付する</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">TVを見る</string>
    <string name="free_apps">無料アプリ</string>
    <string name="use_frostclick">FrostClickを使用する</string>
    <string name="delete_this_track">このトラックを削除する</string>
    <string name="are_you_sure_delete_current_track">現在のトラックを削除してもよろしいですか?</string>
    <string name="wifi_sharing_disabled">Wi-fi共有はオフです。\n\nWi-fi共有は同じWi-Fiネットワークに接続するFrostWireを使用したローカル間でファイルを共有することができます。</string>
    <string name="turn_on_wifi_sharing">Wi-fi共有をオンにする</string>    
    <string name="are_you_sure_wifi_sharing_off">Wi-Fi共有をオフにすると、近くのWi-Fiネットワーク上で他の人とローカル間で共有しているすべてのファイルが使用できなくなります。</string>
    <string name="anonymous_usage_statistics">Anonymous使用状況</string>
    <string name="anonymous_usage_statistics_summary">anonymous使用状況を送信します。検索、共有、再生した内容、その他のいかなる個人を識別する情報もディスクに保存したりネットワークに送信したりしません。</string>
    <string name="paused_song_name">%sを一時停止しました</string>
    <string name="use_torlock">TorLockを使用する</string>
    <string name="use_eztv">Eztvを使用する</string>
    <string name="transfer_status_demuxing">分離中</string>
    <string name="player_paused_press_and_hold_to_stop">プレイヤーが一時停止しました。 (コツ: 長押しで停止します)</string>
    <string name="you_need_a_bitcoin_wallet_app">BTCで寄付を行うにはデバイスにBitcoinウォレットをインストールする必要があります。</string>
    <string name="transfers_select_all">すべて</string>
    <string name="transfers_select_downloading">ダウンロード中</string>
    <string name="transfers_select_completed">完了</string>
    <string name="transfers_context_menu_clear_finished">完了した転送をすべてクリアする</string>
    <string name="transfers_context_menu_stop_delete_data">停止しデータを削除する</string>
    <string name="transfers_context_menu_copy_infohash_copied">インフォハッシュをクリップボードにコピーしました</string>
    <string name="transfers_context_menu_copy_magnet_copied">マグネットをクリップボードにコピーしました</string>
    <string name="transfers_context_menu_copy_magnet">マグネットをコピー</string>
    <string name="transfers_context_menu_copy_infohash">インフォハッシュをコピー</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">すべての転送を一時停止/停止する</string>
    <string name="transfers_context_resume_all_torrent_transfers">すべてのトレント転送を再開する</string>
    <string name="drawer_open">ナビゲーションドロワーを開く</string>
    <string name="drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="please_check_connection_status_before_resuming_download">再開する前にインターネット接続の状態をチェックしてください。</string>
    <string name="donate_in_btc">bitcoinsで寄付する</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Wi-Fiネットワークに接続された時にトレント転送のダウンロードを自動的に始める。(3G/4Gのデータ使用を考慮してネットワーク設定をチェックしてください)</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Wi-Fiネットワークに接続されるまでトレント転送は開始しません。(3G/4Gのデータ使用を考慮してネットワーク設定をチェックしてください)</string>
    <string name="torrent_transfer_consuming_mobile_data">警告: このトレント転送は3G/4Gデータを使用しています。 (WiFiでのみBitTorrentを使用したい場合はネットワーク設定をチェックしてください)</string>
    <string name="add_transfer_label">マグネットまたはトレントの URLを貼り付ける</string>
    <string name="please_enter_valid_url">正しいURLを入力してください</string>
    <string name="magnet_url_added">マグネットのURLが転送に追加されました。(マグネットはWi-Fiでの使用がベストです)</string>
    <string name="torrent_url_added">トレントのURLが転送に追加されました。</string>
    <string name="cloud_downloads_coming">申し訳ありません: ここでクラウドダウンロードをスタートする機能は将来の更新で有効になります。</string>
    <string name="seed">シード</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">切断されたため転送は一時停止されました。 (設定でBitTorrent接続をチェックしてください)</string>
    <string name="remove_from_recent">最近から削除</string>
    <string name="now_playing">現在プレイ中</string>
    <string name="install_bitcoin_wallet">Bitcoinウォレットをインストールする</string>
    <string name="cant_resume_torrent_transfers">トレント転送を再開できません。"設定" > "接続" の状態をチェックしてください</string>
    <string name="or_enter_url">URLを入力</string>
    <string name="confirm_download">ダウンロードを確認する</string>
    <string name="track">トラック</string>
    <string name="playlist">プレイリスト</string>
    <string name="are_you_sure_you_want_to_download_the_following">次をダウンロードしてよろしいですか %1$s (%2$s)?</string>
    <string name="menu_enter_shortcut_label">入力</string>
    <string name="menu_delete_shortcut_label">削除</string>
    <string name="menu_space_shortcut_label">ｽﾍﾟｰｽ</string>
    <string name="cant_open_file_does_not_exist">%1$sを開くことができません。ファイルがありません。</string>
    <string name="saving_to_sd_card">SDカードに保存中。</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">FrostWireをアンインストールするとAndroidはダウンロードしたファイルを削除します。</string>
    <string name="saving_to_internal_memory">内部メモリに保存中</string>
    <string name="saving_to_internal_memory_description">SDカードもあります (%1$s利用可能)</string>
    <string name="device_memory">デバイスのメモリ</string>
    <string name="device_storage">デバイスのストレージ</string>
    <string name="sdcard_storage">SDのストレージ</string>
    <string name="storage_setting_warning">警告: FrostWireをアンインストールするとFrostWireがSDカードにダウンロードしたすべてのファイルはANDROIDが削除します。</string>
    <string name="storage_setting_confirm_dialog_title">SDカード</string>
    <string name="storage_setting_confirm_dialog_text">デバイスからFrostWireアプリがアンインストールされると、FrostWireでSDカードにダウンロードしたすべてのファイルがANDROIDによって削除されること、ファイルの損失に対してFrostWire LLCが責任を負わないことを理解しました。</string>
    <string name="available">利用可能</string>
    <string name="file_descriptor_sd_mounted">このファイルはSDカードから削除されたか、別のSDカードが挿入されています。</string>
    <string name="file_descriptor_sd_unmounted">このファイルはSDカードに格納されています。デバイスに挿入してください。</string>
    <string name="help_translate_frostwire">FrostWireの翻訳を支援する</string>
    <string name="checking_ellipsis">チェック中&#8230;</string>
    <string name="downloading_metadata">メタデータのダウンロード中</string>
    <string name="error_moving_incomplete">エラー: 移動が未完了</string>
    <string name="error_wrong_md5_hash">エラー: MD5 ハッシュが間違っています</string>
    <string name="error_wrong_signature">エラー: 署名が間違っています</string>
    <string name="pausing">一時停止中</string>
    <string name="canceling">キャンセル中</string>
    <string name="app_shutdown_dlg_title">シャットダウン</string>
    <string name="app_shutdown_dlg_message">すべての転送とバックグラウンドのサービスをシャットダウンします。よろしいですか？</string>
    <string name="error_not_enough_peers">Try again, not enough peers</string>
    <string name="http_download_status_save_dir_error">保存ディレクトリが存在しないか、作成できません</string>
    <string name="my_music">マイ ミュージック</string>
    <string name="support">サポート</string>
    <string name="wifi_sharing_settings">Wi-Fi 共有設定</string>
    <string name="free_download">フリー ダウンロード</string>
    <string name="error_no_space_left_on_device">エラー: ファイルを保存する空き容量がありません</string>
    <string name="free_sponsored_app">フリースポンサーのアプリ</string>
    <string name="send_bitcoin_tip">Bitcoinのチップを送る</string>
    <string name="send_tip_donation">チップ/寄付を送る</string>
    <string name="issue_with_tip_donation_uri">チップ/寄付のWebアドレスが間違っています</string>
    <string name="enable_dht">DHTを有効にする</string>
    <string name="enable_dht_summary">分散ハッシュテーブルを使用して、トレントのピアをアナウンス/検索します</string>
    <string name="try_other_keywords">キーワードを減らすが、他のキーワードを試してください</string>
    <string name="learn_how_to_get_more_results">追加の結果はFrostWireプラスを試してください</string>
    <string name="action_menu_overflow_description">追加のオプション</string>
    <string name="rate_our_app">アプリを評価する</string>
    <string name="rating_reminder_description">FrostWireを気に入っていただけた場合は、評価する時間を少しください。</string>
    <string name="love_frostwire">FrostWireが好き</string>
    <string name="send_feedback">フィードバックを送信</string>
    <string name="choose_email_app">メールアプリを選択…</string>
    <string name="media_preview">%s プレビュー</string>
    <string name="your_installation_is_complete">インストールは完了しました。</string>
    <string name="thank_you">ありがとうございます!</string>
    <string name="keep_in_touch">Keep in touch!</string>
    <string name="frostwire_shutting_down_no_permissions">申し訳ありません。FrostWireはディスクへのアクセス許可がないと続行できません。</string>
    <string name="restarting">再起動中…</string>
    <string name="restarting_summary">FrostWireは付与したアクセス許可を有効にするために再起動します</string>
    <string name="why_we_need_storage_permissions">ストレージのアクセス許可が必要な理由。</string>
    <string name="why_we_need_storage_permissions_summary">FrostWireはファイルブラウザーで、ダウンローダーアプリです。そのためディスクにアクセスできる必要があります。\n\nアクセス許可がないとFrostWireは動作できません。\n\n再度実行しますか？</string>
    <string name="shutting_down">シャットダウン中…</string>
    <string name="help">ヘルプ</string>
    <string name="request_again">再度リクエスト</string>
    <string name="frostwire_is_running">FrostWireは実行中です</string>
    <string name="vpn_found">VPNが見つかりました。接続は暗号化されています。</string>
    <string name="vpn_not_found">VPNなし。暗号化の接続をご検討ください。</string>
    <string name="unprotected_connection">保護されない接続</string>
    <string name="protected_connection">保護された接続</string>
    <string name="protect_my_privacy">プライバシーを保護する</string>
    <string name="dht_contacts">DHT連絡先</string>
    <string name="notify_frostwire_is_running">FrostWireが実行中の場合に通知する</string>
    <string name="notify_frostwire_is_running_summary">転送のステータスをAndroidの永続通知に表示します</string>
    <string name="invalid_filename">ファイル名が正しくありません</string>
    <string name="storage_picker_treeuri_null">ストレージのパスが選択されていません</string>
    <string name="storage_picker_treeuri_not_directory">選択したパスはディレクトリではありません</string>
    <string name="storage_picker_treeuri_cant_write">FrostWireは選択したストレージのパスに書き込みできません</string>
    <string name="storage_picker_treeuri_error">ストレージのパスを選択時に予期しないエラー</string>
    <string name="storage_path">ストレージのパス</string>
    <!-- Important: Android is buggy with HTML, do not put HTML tags right next to text, leave a space, as it seems the text wrapping logic is considering HTML as visible text and you get premature wrapping. -->
    <string name="learn_more">さらに詳細</string>
    <string name="error_connection_timed_out">エラー：接続のタイムアウト/ドロップ。 再試行する。</string>
    <string name="all_free_downloads">すべての無料ダウンロード</string>
    <string name="buy_uppercase">購入</string>
    <string name="selected">選択された</string>
    <string name="bittorrent_off">BitTorrentをオフにする</string>
    <string name="use_torrentdownloads">TorrentDownloadsを使用する</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">ファイルをシードできませんでした。 BitTorrentは切断されたままです。</string>
    <string name="cheaper_than_parking">駐車場よりも安い</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">ファイルをシードできませんでした。 設定でシードを有効にします。</string>
    <string name="remove_torrent_and_data">トレントとデータを削除する</string>
    <string name="vpn_what_you_get_with">あなたは何を手に入れますか </string>
    <string name="one_time_purchase">ワンタイム購入</string>
    <string name="activity_VPN">接続</string>
    <string name="one_year">1年</string>
    <string name="frostwire_features">FROSTWIREの機能</string>
    <string name="i_have_read_and_agree_to_the">私は読んで同意する</string>
    <string name="scanning">仕上げ - スキャン</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">あなたの設定によると、Wi-Fiを使用していない限り、私は播種を開始できません。 このファイルは、インターネット対応のWi-Fiネットワークに戻ったときに自動的にシードできる状態になります。</string>
    <string name="are_you_sure_delete_playlist">%s プレイリストを削除してもよろしいですか？</string>
    <string name="best_value">お買い得</string>
    <string name="delete_files">ファイルを削除する</string>
    <string name="vpn_price">月額 $%1$.2f  ドルから</string>
    <string name="thirty_days">30日</string>
    <string name="remove_ads_description">広告なしの体験を楽しみ、FrostWireをサポート</string>
    <string name="dummy_title_bold">[大胆なタイトル]</string>
    <string name="processing_payment">支払い処理中、数秒で更新</string>
    <string name="connection_header_title">VPN接続ステータス：</string>
    <string name="http_download_status_temp_dir_error">一時ディレクトリが存在しないか、作成できません</string>
    <string name="finishing">仕上げ</string>
    <string name="check_internet_connection">インターネット接続を確認する</string>
    <string name="cheaper_than_coffee">コーヒーよりも安い</string>
    <string name="vpn_on_toast_notification">あなたはVPNに接続しています。</string>
    <string name="haptic_feedback">触覚フィードバック</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrentが接続されていません。 私はあなたのためにそれを始めたいですか？</string>
    <string name="save_bandwidth">帯域幅を節約する</string>
    <string name="no_trial_period_included">試用期間は含まれていません</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off（データセーバーオン）"</string>
    <string name="ad_free">広告なし</string>
    <string name="current_plan">現在の計画</string>
    <string name="sd_permission_no_accessible_path">SDで選択したパスにアクセスできなくなりました。 OKを押してもう一度選択してください。</string>
    <string name="select_deselect_all">すべて選択/選択解除</string>
    <string name="get_vpn_client">ExpressVPNを入手する</string>
    <string name="select_option_below">以下のオプションを選択してください：</string>
    <string name="use_limetorrents">Limetorrentsを使用する</string>
    <string name="error_no_internet_connection">エラー：インターネット接続を確認してください</string>
    <string name="wifi_network_unavailable">Wi-Fiネットワークを利用できません</string>
    <string name="select_all">すべて選択</string>
    <string name="cheaper_than_drinks">飲み物より安い</string>
    <string name="advertisement">広告</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">このトレントからダウンロードしたいファイルを選んでください</string>
    <string name="automatic_renewal">自動更新</string>
    <string name="seeding_is_currently_disabled_in_settings">あなたの設定でシードが現在無効になっています。 このファイルを共有するためのシードを有効にしたいですか？</string>
    <string name="cheaper_than_lattes">ラテより安い</string>
    <string name="vpn_off_toast_notification">あなたの接続はプライベートではないかもしれません。</string>
    <string name="terms_of_use">利用規約</string>
    <string name="no_interruptions">中断なし</string>
    <string name="fetching_torrent_ellipsis">トレントを取得する…</string>
    <string name="enable_experimental">実験的な特徴</string>
    <string name="cheaper_than_beer">ビールより安い</string>
    <string name="includes_3_day_free_trial">3日間の無料トライアルを含みます。 おすすめ</string>
    <string name="get_ExpressVPN">ExpressVPNを入手する</string>
    <string name="enable_seeding">シードを有効にする</string>
    <string name="cheaper_than_gas">ガスより安い</string>
    <string name="cheaper_than_cigarettes">たばこより安い</string>
    <string name="days_left">残りの日数</string>
    <string name="six_months">6ヵ月</string>
    <string name="keep_the_project_alive">プロジェクトを存続させる</string>
    <string name="remove_ads">広告を削除</string>
    <string name="frostwire_sticker_and_more">FrostWireステッカーなど</string>
    <string name="wifi_networks_only_summary">データを保存します。 Wi-Fi接続が確立されている場合にのみダウンロードします。 </string>
    <string name="notifications_other_settings">通知およびその他</string>
    <string name="wifi_networks_only">Wi-Fiネットワークのみ</string>
    <string name="distraction_free_search_results_summary">より多くの結果を表示するためにユーザーインターフェイスコンポーネントを非表示にします。 アプリの再起動を有効にする必要があります。</string>
    <string name="search_preferences">検索設定</string>
    <string name="donate_your_time">あなたの時間を寄付する</string>
    <string name="distraction_free_search_results">気晴らし無料検索（ベータ版）</string>
    <string name="help_translate_or_proofread_frostwire">FrostWireを翻訳または校正するのに役立ちます</string>
    <string name="changelog">変更ログ</string>
    <string name="cloud_download_aborted_on_mobile_data">現在の設定ではWi-Fiネットワークに接続していないときのダウンロードを防止します</string>
    <string name="sharing_privacy_settings">共有とプライバシー</string>
    <string name="delete_started_torrents_summary">ダウンロード開始後に.torrentファイルを削除する</string>
    <string name="dismiss">却下する</string>
    <string name="torrent_preferences_header">トレント環境設定</string>
    <string name="search_preferences_one_engine_checked_always">デフォルトでは、1つの検索エンジンを常にチェックする必要があります</string>
    <string name="switch_off_engine_without_vpn">VPNは非アクティブで、BitTorrentエンジンを停止します。</string>
    <string name="notification_other_header">通知およびその他</string>
    <string name="number_picker_tip">ヒント：キーボードを使用するには選択した番号に触れてください</string>
    <string name="search_torrent_settings">検索とトレントの設定</string>
    <string name="general_settings">一般</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Wi-Fiが利用できず、すべての転送が停止されています</string>
    <string name="vpn_drop_protection_title">VPN保護は非アクティブです</string>
    <string name="deselect_all">すべて選択解除</string>
    <string name="data_saving_kill_http_warning">進行中の未完了の転送をすべて停止します。</string>
    <string name="delete_started_torrents">.torrentファイルを削除する</string>
    <string name="search_header">サーチ</string>
    <string name="bandwidth_usage_settings">帯域幅の使用</string>
    <string name="unlimited">無制限</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">あなたの設定によると、データの節約のためにWi-Fiを使用していない限り、私はシードを開始できません。 このファイルは、インターネット対応のWi-Fiネットワークに戻ったときに自動的にシードできる状態になります。</string>
    <string name="vpn_drop_protection_summary">プライバシーを守る 暗号化されたVPN接続がアクティブでない限り、BitTorrent転送を自動的に無効にする</string>
    <string name="cannot_start_engine_without_vpn">BitTorrentは、VPNが利用可能でない限り開始しません。 （設定を確認してください）</string>
    <string name="use_magnet_summary">マグネットリンクに基づいて、Wifiでのみ動作します</string>
    <string name="mobile_data_saving">モバイルデータの保存</string>
    <string name="data_saving_kill_http_warning_title">警告：HTTP転送が進行中です</string>
    <string name="fullscreen">全画面表示</string>
    <string name="date">日付</string>
    <string name="size">サイズ</string>
    <string name="your_android_wall_paper_will_change">あなたのAndroidの壁紙は数秒で変更されます</string>
    <string name="file_information">ファイル情報</string>
    <string name="add_transfer">転送を追加</string>
    <string name="filter_ellipsis">フィルタ…</string>
    <string name="include">含める</string>
    <string name="fix_instructions">情報と修正方法については、support.frostwire.com を参照してください</string>
    <string name="seeing_less_results">結果が少ないか全く見ない？</string>
    <string name="touch_applied_tags_to_include_exclude">適用/適用するタグをタップします</string>
    <string name="exclude">除外</string>
    <string name="filter">フィルタ</string>
    <string name="try_changing_applied_filters">適用されたフィルタを変更する</string>
    <string name="file_extensions">ファイル拡張子</string>
    <string name="filter_by_keyword">キーワードで絞り込む…</string>
    <string name="sources_channels">ソース/チャネル</string>
    <string name="clear_all">すべてクリア</string>
    <string name="or">または</string>
    <string name="file_names">ファイル名</string>
    <string name="vpn_client_feature_2_ExpressVPN">無制限のダウンロード速度</string>
    <string name="vpn_client_feature_3_ExpressVPN">プライベートブラウジング</string>
    <string name="vpn_money_back_PIA">7日間の返金保証</string>
    <string name="vpn_client_feature_4_ExpressVPN">24時間365日のカスタマーサポート</string>
    <string name="vpn_money_back_ExpressVPN">30日間の返金保証</string>
    <string name="visit_vpn_client_PIA">Private Internet Accessを訪問する</string>
    <string name="get_PIA">Private Internet Accessを入手する</string>
    <string name="vpn_client_feature_3_PIA">堅実なインフラ：世界中で</string>
    <string name="visit_vpn_client_ExpressVPN">ExpressVPNを訪問する</string>
    <string name="vpn_client_feature_2_PIA">本当に使いやすい（私たちは簡単です！）</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPNサポート</string>
    <string name="vpn_client_feature_1_ExpressVPN">ミリタリーグレードの暗号化</string>
    <string name="vpn_client_feature_1_PIA">ロギングなし</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">ネットワークが利用できない場合は、インターネット接続を確認してください。</string>
    <string name="use_pixabay">Pixabayを使用する</string>
    <string name="transfers_context_stop_seeding_all_transfers">すべての転送のシードを停止する</string>
    <string name="seed_stop">播種を止める</string>
    <string name="cant_seed_torrent_transfers">急流を撒くことはできません。 [設定]> [BitTorrent接続ステータス]のステータスを確認する</string>
    <string name="transfers_select_seeding">播種</string>
    <string name="transfers_context_seed_all_transfers">すべての完了した転送をシード</string>
    <string name="the_more_you_give_the_more_you_receive">より多くを与えるほど、より多くを受け取る</string>
    <string name="seed_all_finished">すべての仕上げを共有</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">あなたの完成したトレントの転送を共有しますか？</string>
    <string name="nothing_is_currently_seeding">現在共有しているものはありません</string>
    <string name="seeding_keeps_the_network_healthy">共有はネットワークの健全性を維持します</string>
    <string name="seeding_is_currently_disabled">共有は現在無効です</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">転送の詳細を開くことができませんでした、無効なInfoHash</string>
    <string name="invalid_tracker_url">無効なトラッカーURL</string>
    <string name="uploaded">アップロード済み</string>
    <string name="trackers">トラッカー</string>
    <string name="source_type">ソース： %1$s</string>
    <string name="transfer_detail_storage_header">ストレージパス：</string>
    <string name="seeding_time">シード時間</string>
    <string name="working">ワーキング</string>
    <string name="pieces">ピース</string>
    <string name="upload_limit">アップロード制限</string>
    <string name="enter_valid_tracker_url_here">有効なトラッカーURLをここに入力してください</string>
    <string name="add_trackers">トラッカーを追加する</string>
    <string name="edit">編集</string>
    <string name="active_time">アクティブ時間</string>
    <string name="status">状態</string>
    <string name="speed_limits">制限速度</string>
    <string name="created_on">作成日</string>
    <string name="number_of_files">ファイル数</string>
    <string name="pieces_header">ピース：</string>
    <string name="share_ratio">株式比率</string>
    <string name="download_limit">ダウンロード制限</string>
    <string name="seeding_on">シードオン</string>
    <string name="edit_tracker">トラッカーの編集</string>
    <string name="down_speed">ダウンスピード</string>
    <string name="completed">完了しました</string>
    <string name="downloaded">ダウンロード済み</string>
    <string name="n_peers">%1$d ピアース</string>
    <string name="sequential_download">シーケンシャルダウンロード</string>
    <string name="downloaded_n">ダウンロード済み %1$s / </string>
    <string name="transfer_detail_title_header">名：</string>
    <string name="time_elapsed">時間が経過した</string>
    <string name="remove_tracker">トラッカーを削除</string>
    <string name="comment">コメント</string>
    <string name="up_speed">アップスピード</string>
    <string name="add">追加</string>
    <string name="time_left">残り時間</string>
    <string name="n_files">%1$d ファイル</string>
    <string name="total_size">全体の大きさ</string>
    <string name="show_torrent_details">トレントの詳細を表示</string>
    <string name="uploaded_n">アップロード済み %1$s</string>
    <string name="m_of_n_decimals">%1$d の %2$d</string>
    <string name="details">詳細</string>
    <string name="title_activity_transfer_detail">転送の詳細</string>
    <string name="piece_size_header">ピースサイズ：</string>
    <string name="add_tracker">トラッカーを追加</string>
    <string name="frostwire_start_engine_service_security_exception">アクセス許可が不足しているため、FrostWireを正しく起動できませんでした。 必要な権限を付与してアプリケーションを再起動してください</string>
    <string name="vpn_find_out_more">詳細はこちら</string>
</resources>
