<b>
    このアプリをアンインストールするには？
</b><br/>
設定 > セキュリティ > 端末管理者 と進み、Acdisplayの <a href="acdisplay://remove_admin_access">無効にします。</a> そうすると通常どうりにAcdisplayを <a href="acdisplay://uninstall">アンインストール</a> することができます。
<br/><br/>

<b>
    アクティブモードまたはロック画面の永続的な通知を消去するには？
</b><br/>
システムによってAcDisplayが終了されないようにするために通知は必要です。しかし、安全に非表示にするには (テスト通知の送信はもう機能しません!) <a
        href="acdisplay://launch_app_info">アプリ情報を起動して</a> 通知の表示を無効にします。
<br/><br/>

<b>
    セキュリティで保護されたロック画面 (パターン/PIN) はいつ実装されますか?
</b><br/>
Android にカスタムの、セキュリティで保護されたロック画面を作成することはできません。この機能を持っている他のアプリは、安全なふりをしていますが、現実の世界には常にそれらをバイパスする方法があります。
<br/><br/>

<b>
    ダブルタップでのウェイクアップはいつ実装されますか?
</b><br/>
カーネルの変更が必要なため、実装することが不可能です。
<br/><br/>

<b>
    タイプミス/翻訳間違いがあります！
</b><br/>
ありがとうございます、簡単に支援していただくことができます。crowdinのアプリケーション <a
        href="http://translate.acdisplay.org">ページで</a> さらに良い翻訳を提案してください。
