<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">אחרונים</string>
  <string name="page_artists">אמנים</string>
  <string name="page_albums">אלבומים</string>
  <string name="page_songs">שירים</string>
  <string name="page_playlists">רשימות השמעה</string>
  <string name="page_genres">ז\'אנרים</string>
  <string name="menu_settings">העדפות</string>
  <string name="menu_search">חיפוש</string>
  <string name="menu_shuffle">ערבב את כולם</string>
  <string name="menu_play_all">נגן את כולם</string>
  <string name="menu_sort_by">מיין על פי</string>
  <string name="menu_shop">קנה ערכות נושא</string>
  <string name="menu_clear_queue">נקה תור השמעה</string>
  <string name="menu_save_queue">שמור תור השמעה</string>
  <string name="menu_share">שתף</string>
  <string name="menu_add_to_homescreen">הצמד למסך הבית</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">פשוט</string>
  <string name="menu_detailed">מפורט</string>
  <string name="menu_grid">טבלה</string>
  <string name="menu_view_as">צפה כ</string>
  <string name="add_to_playlist">הוסף לרשימת השמעה</string>
  <string name="add_to_favorites">הוסף למועדפים</string>
  <string name="add_to_queue">הוסף לתור השמעה</string>
  <string name="remove_from_favorites">הסר מרשימת מועדפים</string>
  <string name="remove_from_queue">הסר מתור השמעה</string>
  <string name="sort_order_entry_az">א-ת</string>
  <string name="sort_order_entry_za">ת-א</string>
  <string name="sort_order_entry_artist">אומן</string>
  <string name="sort_order_entry_album">אלבום</string>
  <string name="sort_order_entry_year">שנה</string>
  <string name="sort_order_entry_duration">אורך</string>
  <string name="sort_order_entry_date_added">תאריך הוספה</string>
  <string name="sort_order_entry_track_list">רשימת שירים</string>
  <string name="sort_order_entry_number_of_songs">מספר שירים</string>
  <string name="sort_order_entry_number_of_albums">מספר האלבומים</string>
  <string name="sort_order_entry_filename">שם קובץ</string>
  <string name="playlist_favorite">מועדף</string>
  <string name="playlist_favorites">מועדפים</string>
  <string name="playlist_last_added">הוספו לאחרונה</string>
  <string name="new_empty_playlist">רשימת השמעה חדשה</string>
  <string name="save">שמור</string>
  <string name="cancel">בטל</string>
  <string name="overwrite">לדרוס</string>
  <string name="new_playlist_name_template">רשימת השמעה <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">שם רשימת ההשמעה</string>
  <string name="delete_dialog_title">למחוק <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">פעולה זו אינה ניתנת לביטול</string>
  <string name="delete_warning">פעולה זו תמחוק לתמיד את התמונות שבמטמון</string>
  <string name="new_photo">בחר תמונה מגלריה</string>
  <string name="google_search">חיפוש גוגל</string>
  <string name="use_default">השתמש בתמונת ברירת מחדל</string>
  <string name="old_photo">השתמש בתמונה הישנה</string>
  <string name="context_menu_play_selection">נגן</string>
  <string name="context_menu_play_next">נגן את הבא</string>
  <string name="context_menu_more_by_artist">עוד מהאומן</string>
  <string name="context_menu_rename_playlist">שנה שם</string>
  <string name="context_menu_delete">מחק</string>
  <string name="context_menu_fetch_album_art">קבל תמונת אלבום</string>
  <string name="context_menu_fetch_artist_image">קבל תמונת אומן</string>
  <string name="context_menu_open_in_play_store">פתח בחנות Play</string>
  <string name="context_menu_remove_from_recent">הסר מרשימת אחרונים</string>
  <string name="context_menu_use_as_ringtone">השתמש כצלצול</string>
  <string name="context_menu_remove_from_playlist">הסר מרשימת השמעה</string>
  <string name="accessibility_play">נגן</string>
  <string name="accessibility_pause">השהה</string>
  <string name="accessibility_next">הבא</string>
  <string name="accessibility_prev">הקודם</string>
  <string name="accessibility_shuffle">ערבב</string>
  <string name="accessibility_shuffle_all">ערבב הכל</string>
  <string name="accessibility_repeat">חזור</string>
  <string name="accessibility_repeat_all">חזור על הכל</string>
  <string name="accessibility_repeat_one">חזור על נוכחי</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> הוצמד למסך הבית</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> לא הצליח להיצמד למסך הבית</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g> נקבע כצלצול</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> קבע כערכת נושא</string>
  <string name="settings_ui_category">ממשק</string>
  <string name="settings_storage_category">זיכרון</string>
  <string name="settings_data_category">נתונים</string>
  <string name="settings_about_category">אודות</string>
  <string name="settings_author_title">יוצר</string>
  <string name="settings_about_apollo">אודות אפולו</string>
  <string name="settings_special_thanks">תודות רבות</string>
  <string name="settings_lopez_summary">עיצוב סמל ודגל כחנות Play</string>
  <string name="settings_color_scheme_title">בחר ערכת צבעים של אפולו</string>
  <string name="settings_color_scheme_summary">משנה את צבע המבטא באפולו</string>
  <string name="settings_theme_chooser_title">בוחר ערכת נושא</string>
  <string name="settings_delete_cache_title">מחק מטמון</string>
  <string name="settings_delete_cache_summary">מחק את כל תמונות המטמון</string>
  <string name="settings_download_only_on_wifi_title">הורד ב-Wi-Fi בלבד</string>
  <string name="settings_download_only_on_wifi_summary">כדי להוריד עלויות מפעיל, אל תוריד מאינטרנט סלולרי</string>
  <string name="settings_download_missing_artwork_title">הורד תמונות אלבומים חסרות</string>
  <string name="settings_download_artist_images_title">הורד תמונות אומנים חסרות</string>
  <string name="settings_open_source_licenses">רשיונות קוד פתוח</string>
  <string name="settings_version_title">מספר גרסה</string>
  <string name="now_listening_to">#מנגן כעט <xliff:g id="title">%1$s</xliff:g> על ידי <xliff:g id="artist">%2$s</xliff:g> #אפולו</string>
  <string name="share_track_using">שתף שיר בעזרת:</string>
  <string name="color_picker_title">ערכת צבעים</string>
  <string name="current_color">נוכחי</string>
  <string name="new_color">חדש</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (אחר)</string>
  <string name="app_widget_recent">אפולו: הושמעו לאחרונה</string>
  <string name="no_effects_for_you">ה-equalizer לא הצליח להיפתח.</string>
  <string name="empty_music">כדי להעתיק מוזיקה מהמחשב למכשיר השתמש בכבל USB.</string>
  <string name="empty_last_added">שירים שנוספו בחודש האחרון יראו כאן.</string>
  <string name="empty_search">לא נמצאו תוצאות חיפוש</string>
  <string name="empty_favorite">שירים שסומנו כמועדפים יוצגו כאן.</string>
  <string name="empty_recent">אלבומים שנוגנו יופיעו כאן. נסה לנגן מוזיקה.</string>
</resources>
