#===========================================================
# CoolReader3
# Key to Command map file
#
# all identifiers should be declared in keydefs.ini
#===========================================================
[main-override-commands]
#2 = DCMD_LINEUP
1001 = DCMD_PAGEUP
1002 = DCMD_PAGEDOWN
1003 = DCMD_PAGEUP, 10
1004 = DCMD_PAGEDOWN, 10
#5 = DCMD_LINEDOWN
1005 = DCMD_BEGIN
1006 = DCMD_END
6 = DCMD_LINK_FORWARD
7 = DCMD_LINK_BACK

#22 = DCMD_LINK_FIRST
#8 = DCMD_LINK_NEXT
#9 = DCMD_LINK_PREV
#10 = DCMD_LINK_GO
#12 = DCMD_GO_POS
#13 = DCMD_GO_PAGE
14 = DCMD_ZOOM_IN
15 = DCMD_ZOOM_OUT
191 = DCMD_MOVE_BY_CHAPTER, 1
192 = DCMD_MOVE_BY_CHAPTER, -1

#20 = DCMD_GO_SCROLL_POS
#21 = DCMD_TOGGLE_PAGE_SCROLL_VIEW
231 = DCMD_ROTATE_BY, 1
232 = DCMD_ROTATE_BY, -1
241 = DCMD_ROTATE_SET, 0
242 = DCMD_ROTATE_SET, 1

25 = DCMD_SAVE_HISTORY
26 = DCMD_SAVE_TO_CACHE
16 = DCMD_TOGGLE_TEXT_FORMAT
116 = DCMD_TOGGLE_BOLD

27 = MCMD_QUIT
28 = MCMD_MAIN_MENU
29 = MCMD_GO_PAGE
33 = MCMD_GO_LINK
30 = MCMD_SETTINGS
31 = MCMD_SETTINGS_FONTSIZE
32 = MCMD_SETTINGS_ORIENTATION
#34 = MCMD_LONG_FORWARD
#35 = MCMD_LONG_BACK
36 = MCMD_DICT
43 = MCMD_DICT_VKEYBOARD
#44 = MCMD_DICT_FIND
37 = MCMD_BOOKMARK_LIST
137 = MCMD_BOOKMARK_LIST_GO_MODE
38 = MCMD_RECENT_BOOK_LIST
#38 = MCMD_OPEN_RECENT_BOOK
138 = MCMD_SWITCH_TO_RECENT_BOOK
39 = MCMD_ABOUT
40 = MCMD_CITE
41 = MCMD_SEARCH
#42 = MCMD_SEARCH_FINDFIRST
#45 = MCMD_KBD_NEXTLAYOUT
#46 = MCMD_KBD_PREVLAYOUT
47 = MCMD_HELP
48 = MCMD_HELP_KEYS


171 = DCMD_BOOKMARK_SAVE_N, 0
172 = DCMD_BOOKMARK_SAVE_N, 1
173 = DCMD_BOOKMARK_SAVE_N, 2
174 = DCMD_BOOKMARK_SAVE_N, 3 
175 = DCMD_BOOKMARK_SAVE_N, 4
#176 = DCMD_BOOKMARK_SAVE_N, 5
181 = DCMD_BOOKMARK_GO_N, 1
182 = DCMD_BOOKMARK_GO_N, 2
183 = DCMD_BOOKMARK_GO_N, 3
184 = DCMD_BOOKMARK_GO_N, 4
#185 = DCMD_BOOKMARK_GO_N, 5

#main viewer window, keys possible to override
[main-override-keys]
'1' = 1000
'2' = 1
'3' = 2
'4' = 3
'5' = 4
'6' = 5
'7' = 6
'8' = 7
'9' = 8
'0' = 9
' ' = 10
XK_Return = 20

#XK_KP_Add = 31
#XK_KP_Subtract = 32

#n516 specific keys
XK_Prior = 37
XK_Next = 38
XK_Left = 33
XK_Right = 34
XK_Up = 35
XK_Down = 36
#XK_KP_Enter = 37
#XK_Menu = 38
XF86XK_Search = 39
#XF86XK_AudioPlay = 40


# key translation map for different screen orientations
[key-substitution-90]
XK_Left = XK_Down
XK_Right = XK_Up
XK_Down = XK_Right
XK_Up = XK_Left
[key-substitution-180]
XK_Left = XK_Right
XK_Right = XK_Left
XK_Down = XK_Up
XK_Up = XK_Down
[key-substitution-270]
XK_Left = XK_Up
XK_Right = XK_Down
XK_Down = XK_Left
XK_Up = XK_Up

# main viewer window
[main]
'1' = DCMD_LINK_BACK
#'1', LONG = DCMD_LINK_FORWARD
#'1', LONG = MCMD_HELP_KEYS
'2' = MCMD_GO_PAGE
#'3', LONG = MCMD_DICT
'3' = MCMD_DICT_VKEYBOARD
'6' = MCMD_GO_LINK
#'6', LONG = MCMD_RECENT_BOOK_LIST
'7' = MCMD_BOOKMARK_LIST
'8' = MCMD_SETTINGS_FONTSIZE
#'8', LONG = MCMD_SETTINGS_ORIENTATION
XK_Escape = MCMD_QUIT
#XK_Escape = MCMD_CANCEL

#XK_KP_Add = DCMD_PAGEDOWN
#XK_KP_Subtract = DCMD_PAGEUP

#n516 specific keys
XK_Left = DCMD_PAGEUP, 10
XK_Right = DCMD_PAGEDOWN, 10
XK_Prior = DCMD_PAGEUP
XK_Next = DCMD_PAGEDOWN

'0' = MCMD_HELP
XK_Up = DCMD_PAGEUP
#'0', LONG = DCMD_PAGEDOWN, 10
#XK_Up, LONG = DCMD_PAGEDOWN, 10
'9' = DCMD_PAGEDOWN
XK_Down = DCMD_PAGEDOWN
#'9', LONG = DCMD_PAGEUP, 10
#XK_Down, LONG = DCMD_PAGEUP, 10
#'6', LONG = MCMD_DICT
#XK_KP_Add = DCMD_ZOOM_IN
XK_KP_Add = DCMD_PAGEUP
#61 is '='
#61 = DCMD_ZOOM_IN
#XK_KP_Subtract = DCMD_ZOOM_OUT
XK_KP_Subtract = DCMD_PAGEDOWN
#'1' = DCMD_BOOKMARK_GO_N, 1
#'1', LONG = DCMD_BOOKMARK_SAVE_N, 1
#'2' = DCMD_BOOKMARK_GO_N, 2
#'2', LONG = DCMD_BOOKMARK_SAVE_N, 2
#'3' = DCMD_BOOKMARK_GO_N, 3
#'3', LONG = DCMD_BOOKMARK_SAVE_N, 3
#'4' = DCMD_BOOKMARK_GO_N, 4
#'4', LONG = DCMD_BOOKMARK_SAVE_N, 4
#'5' = DCMD_BOOKMARK_GO_N, 5
#'5', LONG = DCMD_BOOKMARK_SAVE_N, 5

'4' = DCMD_MOVE_BY_CHAPTER, -1
'5' = DCMD_MOVE_BY_CHAPTER, 1

#'4', LONG = DCMD_BEGIN
#'5', LONG = DCMD_END

#uncomment following lines to disable +/- keys handling in viewer
#XK_KP_Add = GCMD_PASS_TO_PARENT
#XK_KP_Add, LONG = GCMD_PASS_TO_PARENT
#XK_KP_Subtract = GCMD_PASS_TO_PARENT
#XK_KP_Subtract, LONG = GCMD_PASS_TO_PARENT

# n516 keys
# TODO: move to separate file
XK_Return = MCMD_SETTINGS
' ' = MCMD_MAIN_MENU
#XK_Menu = MCMD_SETTINGS
XF86XK_Search = MCMD_SETTINGS_FONTSIZE
#XF86XK_RotateWindows = MCMD_SETTINGS_ORIENTATION
XK_Next = DCMD_PAGEDOWN
XK_Prior = DCMD_PAGEUP
XK_Right = DCMD_PAGEDOWN
XK_Left = DCMD_PAGEUP
#XK_KP_Return = MCMD_GO_PAGE

[menu]
XK_Escape = MCMD_CANCEL
XK_Return = MCMD_OK
' ' = MCMD_OK

XK_Down = MCMD_SCROLL_FORWARD
XK_Right = MCMD_SCROLL_FORWARD

XK_Up = MCMD_SCROLL_BACK
XK_Left = MCMD_SCROLL_BACK

'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
'9' = MCMD_SELECT_9


[bookmarks]
XK_Escape = MCMD_CANCEL
XK_Return = MCMD_OK

' ' = MCMD_NEXT_MODE

XK_Down = MCMD_SCROLL_FORWARD
XK_Right = MCMD_SCROLL_FORWARD
XK_Up = MCMD_SCROLL_BACK
XK_Left = MCMD_SCROLL_BACK
'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
'9' = MCMD_SELECT_9


[menu10]
XK_Escape = MCMD_CANCEL
XK_Return = MCMD_OK
'0' = MCMD_SELECT_0
'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
'9' = MCMD_SELECT_9

[dialog]
#XK_Escape, LONG = MCMD_CLEAR
XK_Escape = MCMD_CANCEL
#XK_Return, LONG = MCMD_OK
XK_Return = MCMD_OK
XK_Down = MCMD_SCROLL_FORWARD
XK_Right = MCMD_SCROLL_FORWARD
XK_Up = MCMD_SCROLL_BACK
XK_Left = MCMD_SCROLL_BACK
'0' = MCMD_SELECT_0
'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
'9' = MCMD_SELECT_9

[vkeyboard]
XK_Escape = MCMD_CANCEL
#XK_Return, LONG = MCMD_OK
XK_Return = MCMD_OK
XK_Down = MCMD_SCROLL_FORWARD
XK_Right = MCMD_SCROLL_FORWARD
XK_Up = MCMD_SCROLL_BACK
XK_Left = MCMD_SCROLL_BACK
'0' = MCMD_SELECT_0
'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
'9' = MCMD_SELECT_9
#XK_Escape, LONG = MCMD_CLEAR

[txkeyboard]
XK_Escape = MCMD_CANCEL
#XK_Return, LONG = MCMD_OK
XK_Return = MCMD_OK
XK_Down = MCMD_SCROLL_FORWARD
XK_Right = MCMD_SCROLL_FORWARD
XK_Up = MCMD_SCROLL_BACK
XK_Left = MCMD_SCROLL_BACK
'9' = MCMD_KBD_PREVLAYOUT
'0' = MCMD_KBD_NEXTLAYOUT
'1' = MCMD_SELECT_1
'2' = MCMD_SELECT_2
'3' = MCMD_SELECT_3
'4' = MCMD_SELECT_4
'5' = MCMD_SELECT_5
'6' = MCMD_SELECT_6
'7' = MCMD_SELECT_7
'8' = MCMD_SELECT_8
#XK_Escape, LONG = MCMD_CLEAR

# custom document view dialog
[browse]
'1' = DCMD_LINK_BACK
#'1', LONG = DCMD_LINK_FORWARD
'2' = MCMD_GO_PAGE
#'3', LONG = MCMD_DICT
'3' = MCMD_DICT_VKEYBOARD
'6' = MCMD_GO_LINK
XK_Escape = MCMD_CANCEL
#XK_Escape, LONG = MCMD_CANCEL
XK_Return = MCMD_OK
#XK_Return, LONG = MCMD_OK
#'0' = DCMD_PAGEDOWN
XK_Down = DCMD_PAGEDOWN
XK_Right = DCMD_PAGEDOWN
#'0', LONG = DCMD_PAGEDOWN, 10
#XK_Up, LONG = DCMD_PAGEDOWN, 10
#'9' = DCMD_PAGEUP
XK_Up = DCMD_PAGEUP
XK_Left = DCMD_PAGEUP
#'9', LONG = DCMD_PAGEUP, 10
#XK_Down, LONG = DCMD_PAGEUP, 10
'4' = DCMD_MOVE_BY_CHAPTER, -1
'5' = DCMD_MOVE_BY_CHAPTER, 1
#'4', LONG = DCMD_BEGIN
#'5', LONG = DCMD_END

# this is Main Menu definition
# place items for main menu here
# left side will be ignored
[mainMenuItems]
1 = MCMD_ABOUT
2 = MCMD_GO_PAGE
3 = MCMD_RECENT_BOOK_LIST
4 = MCMD_DICT
5 = MCMD_CITE
6 = MCMD_BOOKMARK_LIST
7 = MCMD_SEARCH
8 = MCMD_SETTINGS
9 = MCMD_HELP
10 = MCMD_HELP_KEYS
