<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_action_bar_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_action_bar_height"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_action_bar"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/colorstrip"
        layout="@layout/colorstrip" />

    <LinearLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/colorstrip"
        android:background="@drawable/holo_background_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.andrew.apollo.widgets.SquareImageView
            android:id="@+id/bottom_action_bar_album_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@drawable/default_artwork" />

        <RelativeLayout
            android:id="@+id/bottom_action_bar_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingEnd="@dimen/bottom_action_bar_info_padding_left"
            android:paddingStart="@dimen/bottom_action_bar_info_padding_left">

            <TextView
                android:id="@+id/bottom_action_bar_line_one"
                style="@style/BottomActionBarLineOne"
                android:textColor="@color/bab_line_one" />

            <TextView
                android:id="@+id/bottom_action_bar_line_two"
                style="@style/BottomActionBarLineTwo"
                android:layout_below="@+id/bottom_action_bar_line_one"
                android:textColor="@color/bab_line_two" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="@dimen/bottom_action_bar_button_container_width"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.andrew.apollo.widgets.RepeatingImageButton
                    android:id="@+id/action_button_previous"
                    style="@style/BottomActionBarItem.Previous" />

                <com.andrew.apollo.widgets.PlayPauseButton
                    android:id="@+id/action_button_play"
                    style="@style/BottomActionBarItem.Play" />

                <com.andrew.apollo.widgets.RepeatingImageButton
                    android:id="@+id/action_button_next"
                    style="@style/BottomActionBarItem.Next" />

                <com.andrew.apollo.widgets.ShuffleButton
                    android:id="@+id/action_button_shuffle"
                    style="@style/BottomActionBarItem.Shuffle" />

                <com.andrew.apollo.widgets.RepeatButton
                    android:id="@+id/action_button_repeat"
                    style="@style/BottomActionBarItem.Repeat" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>
