<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Andrew Neal
 * Modified by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_home_phone_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_home_phone_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_home_phone_pager_tab_layout"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_background"
                app:tabPaddingStart="20dp"
                app:tabPaddingEnd="20dp"
                app:tabMode="scrollable" />

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <View
        style="@style/divider_line_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</FrameLayout>
