<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:background="@color/app_background_body_light"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_normal_height"
        android:paddingLeft="@dimen/list_simple_horizontal_padding"
        android:paddingRight="@dimen/list_simple_horizontal_padding" >

        <TextView
            android:id="@+id/new_playlist_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/new_playlist_list_item_icon"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="@dimen/list_simple_horizontal_padding"
            android:text="@string/new_empty_playlist"
            android:textColor="@color/line_one"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/new_playlist_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/contextmenu_icon_playlist_add_dark" />

    </RelativeLayout>

</LinearLayout>
