<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2012 Andrew Neal
 * Modified by Marcelina Knitter (@marcelinkaaa),
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_tab_carousel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_carousel_view_height"
    class="com.andrew.apollo.widgets.ProfileTabCarousel"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/profile_tab_carousel_tab_and_shadow_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profile_tab_carousel_tab_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <include
                android:id="@+id/profile_tab_carousel_tab_one"
                layout="@layout/profile_tab" />

            <include
                android:id="@+id/profile_tab_carousel_tab_two"
                layout="@layout/profile_tab" />
        </LinearLayout>
    </LinearLayout>

</view>
