<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Siste</string>
  <string name="page_artists">Artister</string>
  <string name="page_albums">Album</string>
  <string name="page_songs">Sanger</string>
  <string name="page_playlists">Spillelister</string>
  <string name="page_genres">Sjangrer</string>
  <string name="menu_settings">Innstillinger</string>
  <string name="menu_search">Søk</string>
  <string name="menu_shuffle">Bland alle</string>
  <string name="menu_play_all">Spill alle</string>
  <string name="menu_sort_by">Sorter etter</string>
  <string name="menu_shop">Se etter nye tema</string>
  <string name="menu_clear_queue">Slett kø</string>
  <string name="menu_save_queue">Lagre køen</string>
  <string name="menu_share">Del</string>
  <string name="menu_add_to_homescreen">Fest til hjemmeskjermen</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">Enkel</string>
  <string name="menu_detailed">Detaljert</string>
  <string name="menu_grid">Rutenett</string>
  <string name="menu_view_as">Vis som</string>
  <string name="add_to_playlist">Legg til i spilleliste</string>
  <string name="add_to_favorites">Legg til som favoritt</string>
  <string name="add_to_queue">Legg til i køen</string>
  <string name="remove_from_favorites">Fjern fra favoritter</string>
  <string name="remove_from_queue">Fjern fra køen</string>
  <string name="sort_order_entry_az">A-Å</string>
  <string name="sort_order_entry_za">Å-A</string>
  <string name="sort_order_entry_artist">Artist</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">År</string>
  <string name="sort_order_entry_duration">Varighet</string>
  <string name="sort_order_entry_date_added">Dato lagt til</string>
  <string name="sort_order_entry_track_list">Liste over spor</string>
  <string name="sort_order_entry_number_of_songs">Antall sanger</string>
  <string name="sort_order_entry_number_of_albums">Antall album</string>
  <string name="sort_order_entry_filename">Filnavn</string>
  <string name="playlist_favorite">Favoritt</string>
  <string name="playlist_favorites">Favoritter</string>
  <string name="playlist_last_added">Nylige</string>
  <string name="new_empty_playlist">Ny spilleliste</string>
  <string name="save">Lagre</string>
  <string name="cancel">Avbryt</string>
  <string name="overwrite">Overskriv</string>
  <string name="new_playlist_name_template">Spilleliste <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Navnet på spillelisten</string>
  <string name="delete_dialog_title">Slett <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Dette kan ikke omgjøres</string>
  <string name="delete_warning">Dette vil permanent slette alle lagrede bilder</string>
  <string name="new_photo">Velg foto fra Galleri</string>
  <string name="google_search">Google søk</string>
  <string name="use_default">Bruk standard bilde</string>
  <string name="old_photo">Bruk gammelt bilde</string>
  <string name="context_menu_play_selection">Spill</string>
  <string name="context_menu_play_next">Spill neste</string>
  <string name="context_menu_more_by_artist">Mer fra denne artisten</string>
  <string name="context_menu_rename_playlist">Gi nytt navn</string>
  <string name="context_menu_delete">Slett</string>
  <string name="context_menu_fetch_album_art">Hent albumcover</string>
  <string name="context_menu_fetch_artist_image">Hent artistbilder</string>
  <string name="context_menu_open_in_play_store">Åpne i Google Play</string>
  <string name="context_menu_remove_from_recent">Fjern fra nylige</string>
  <string name="context_menu_use_as_ringtone">Bruk som ringetone</string>
  <string name="context_menu_remove_from_playlist">Fjern fra spillelisten</string>
  <string name="accessibility_play">Spill</string>
  <string name="accessibility_pause">Pause</string>
  <string name="accessibility_next">Neste</string>
  <string name="accessibility_prev">Forrige</string>
  <string name="accessibility_shuffle">Bland</string>
  <string name="accessibility_shuffle_all">Bland alle</string>
  <string name="accessibility_repeat">Gjenta</string>
  <string name="accessibility_repeat_all">Gjenta alle</string>
  <string name="accessibility_repeat_one">Gjenta én</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ble festet til hjemmeskjermen</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> kunne ikke festes til hjemmeskjermen</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' ble satt som ringetone</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> satt som tema</string>
  <string name="settings_ui_category">Grensesnitt</string>
  <string name="settings_storage_category">Lagring</string>
  <string name="settings_data_category">Data</string>
  <string name="settings_about_category">Om</string>
  <string name="settings_author_title">Skrevet av</string>
  <string name="settings_about_apollo">Om Apollo</string>
  <string name="settings_special_thanks">Spesielt takk til</string>
  <string name="settings_lopez_summary">Ikon og Google Play banner design</string>
  <string name="settings_color_scheme_title">Velg Apollo\'s standard fargevalg</string>
  <string name="settings_color_scheme_summary">Endre hovedfargen i Apollo</string>
  <string name="settings_theme_chooser_title">Temavelger</string>
  <string name="settings_delete_cache_title">Slett mellomlager</string>
  <string name="settings_delete_cache_summary">Slett alle mellomlagrede bilder</string>
  <string name="settings_download_only_on_wifi_title">Last ned kun med Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">For å redusere operatøravgifter, ikke last ned over mobilnett</string>
  <string name="settings_download_missing_artwork_title">Last ned manglende albumcover</string>
  <string name="settings_download_artist_images_title">Last ned manglende artist bilder</string>
  <string name="settings_open_source_licenses">Åpen kildekode-lisenser</string>
  <string name="settings_version_title">Versjonsnummer</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> by <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Del spor med:</string>
  <string name="color_picker_title">Fargevalg</string>
  <string name="current_color">Nåværende</string>
  <string name="new_color">Ny</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alternativ)</string>
  <string name="app_widget_recent">Apollo: nylig lyttet til</string>
  <string name="no_effects_for_you">Equalizeren kan ikke åpnes.</string>
  <string name="empty_music">For å kopiere musikk fra en datamaskin til enheten, bruk en USB kabel.</string>
  <string name="empty_last_added">Sanger du har lagt til den siste måneden vil bli vist her.</string>
  <string name="empty_search">Finner ingen resultater</string>
  <string name="empty_favorite">Sanger du markerer som favoritter vil bli vist her.</string>
  <string name="empty_recent">Album du har hørt på vil dukke opp her. Prøv å lytt til litt musikk.</string>
</resources>
