<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_my_files_action_mode_menu_delete"
        android:checkable="true"
        android:icon="@drawable/action_bar_delete"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_seed"
        android:icon="@drawable/contextmenu_icon_seed"
        android:title="@string/seed"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_open"
        android:icon="@drawable/contextmenu_icon_open"
        android:title="@string/open"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_file_information"
        android:icon="@drawable/contextmenu_icon_file"
        android:title="@string/file_information"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_use_as_ringtone"
        android:icon="@drawable/contextmenu_icon_ringtone"
        android:title="@string/context_menu_use_as_ringtone"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_use_as_wallpaper"
        android:icon="@drawable/contextmenu_icon_picture"
        android:title="@string/set_as_wallpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_copy_magnet"
        android:icon="@drawable/contextmenu_icon_magnet"
        android:title="@string/transfers_context_menu_copy_magnet"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_copy_info_hash"
        android:icon="@drawable/contextmenu_icon_copy"
        android:title="@string/transfers_context_menu_copy_infohash"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_rename"
        android:icon="@drawable/contextmenu_icon_rename"
        android:title="@string/rename"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_add_to_playlist"
        android:icon="@drawable/contextmenu_icon_playlist_add_dark"
        android:title="@string/add_to_playlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_my_files_action_mode_menu_share"
        android:icon="@drawable/contextmenu_icon_send"
        android:title="@string/share"
        app:showAsAction="never" />
</menu>
