<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_transfer_detail_menu_pause_resume_seed"
        android:icon="@drawable/action_bar_pause"
        android:orderInCategory="1"
        android:title="@string/transfers_context_menu_pause_stop_all_transfers"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fragment_transfer_detail_menu_clear"
        android:icon="@drawable/action_bar_stop_transfer"
        android:orderInCategory="2"
        android:title="@string/cancel_transfer"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/fragment_transfer_detail_menu_delete"
        android:icon="@drawable/contextmenu_icon_trash"
        android:orderInCategory="3"
        android:title="@string/remove_torrent_and_data"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fragment_transfer_detail_menu_copy_magnet"
        android:icon="@drawable/contextmenu_icon_magnet"
        android:orderInCategory="4"
        android:title="@string/transfers_context_menu_copy_magnet"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fragment_transfer_detail_menu_copy_infohash"
        android:icon="@drawable/contextmenu_icon_copy"
        android:orderInCategory="5"
        android:title="@string/transfers_context_menu_copy_infohash"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fragment_transfer_detail_menu_donate_fiat"
        android:icon="@drawable/contextmenu_icon_donation_fiat"
        android:orderInCategory="6"
        android:title="@string/send_tip_donation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fragment_transfer_detail_menu_donate_bitcoin"
        android:icon="@drawable/contextmenu_icon_donation_bitcoin"
        android:orderInCategory="7"
        android:title="@string/send_bitcoin_tip"
        app:showAsAction="never"/>
</menu>
