<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragment_transfers_menu_add_transfer"
        android:icon="@drawable/add_transfer"
        android:orderInCategory="1"
        android:title="@string/add_transfer"
        app:showAsAction="always"/>
    <item
        android:id="@+id/fragment_transfers_menu_clear_all"
        android:icon="@drawable/contextmenu_icon_stop_transfer"
        android:orderInCategory="2"
        android:title="@string/transfers_context_menu_clear_finished"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_transfers_menu_pause_stop_all"
        android:icon="@drawable/contextmenu_icon_pause_transfer"
        android:orderInCategory="2"
        android:title="@string/transfers_context_menu_pause_stop_all_transfers"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_transfers_menu_resume_all"
        android:icon="@drawable/contextmenu_icon_play"
        android:orderInCategory="2"
        android:title="@string/transfers_context_resume_all_torrent_transfers"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_transfers_menu_seed_all"
        android:icon="@drawable/contextmenu_icon_seed"
        android:orderInCategory="3"
        android:title="@string/transfers_context_seed_all_transfers"
        app:showAsAction="never" />
    <item
        android:id="@+id/fragment_transfers_menu_stop_seeding_all"
        android:icon="@drawable/contextmenu_icon_seed"
        android:orderInCategory="3"
        android:title="@string/transfers_context_stop_seeding_all_transfers"
        app:showAsAction="never" />
</menu>
