<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Terbaru</string>
  <string name="page_artists">Artis</string>
  <string name="page_albums">Album</string>
  <string name="page_songs">Lagu</string>
  <string name="page_playlists">Daftar Putar</string>
  <string name="page_genres">Genre</string>
  <string name="menu_settings">Pengaturan</string>
  <string name="menu_search">Cari</string>
  <string name="menu_shuffle">Acak semua</string>
  <string name="menu_play_all">Putar semua</string>
  <string name="menu_sort_by">Urut berdasarkan</string>
  <string name="menu_shop">Beli tema</string>
  <string name="menu_clear_queue">Bersihkan antrian</string>
  <string name="menu_save_queue">Simpan antrian</string>
  <string name="menu_share">Bagikan</string>
  <string name="menu_add_to_homescreen">Sematkan ke layar depan</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">Sederhana</string>
  <string name="menu_detailed">Rinci</string>
  <string name="menu_grid">Grid</string>
  <string name="menu_view_as">Lihat sebagai</string>
  <string name="add_to_playlist">Tambahkan ke daftar putar</string>
  <string name="add_to_favorites">Tambahkan ke favorit</string>
  <string name="add_to_queue">Tambahkan ke antrian</string>
  <string name="remove_from_favorites">Hapus dari favorit</string>
  <string name="remove_from_queue">Hapus dari antrian</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Artis</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Tahun</string>
  <string name="sort_order_entry_duration">Durasi</string>
  <string name="sort_order_entry_date_added">Tanggal ditambahkan</string>
  <string name="sort_order_entry_track_list">Daftar lagu</string>
  <string name="sort_order_entry_number_of_songs">Jumlah lagu</string>
  <string name="sort_order_entry_number_of_albums">Jumlah album</string>
  <string name="sort_order_entry_filename">Nama file</string>
  <string name="playlist_favorite">Favorit</string>
  <string name="playlist_favorites">Favorit</string>
  <string name="playlist_last_added">Terakhir ditambahkan</string>
  <string name="new_empty_playlist">Daftar putar baru</string>
  <string name="save">Simpan</string>
  <string name="cancel">Batal</string>
  <string name="overwrite">Timpa</string>
  <string name="new_playlist_name_template">Daftar putar <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Nama daftar putar</string>
  <string name="delete_dialog_title">Hapus <xliff:g id="item" example="album"> %s </xliff:g>?</string>
  <string name="cannot_be_undone">Ini tidak dapat dibatalkan</string>
  <string name="delete_warning">Ini akan menghapus cache gambar secara permanen</string>
  <string name="new_photo">Pilih foto dari Galeri</string>
  <string name="google_search">Pencarian Google</string>
  <string name="use_default">Gunakan foto baku</string>
  <string name="old_photo">Gunakan foto lama</string>
  <string name="context_menu_play_selection">Putar</string>
  <string name="context_menu_play_next">Putar selanjutnya</string>
  <string name="context_menu_more_by_artist">Lebih banyak oleh artis</string>
  <string name="context_menu_rename_playlist">Ganti nama</string>
  <string name="context_menu_delete">Hapus</string>
  <string name="context_menu_fetch_album_art">Mengambil seni album</string>
  <string name="context_menu_fetch_artist_image">Mengambil gambar artis</string>
  <string name="context_menu_open_in_play_store">Buka di Play Store</string>
  <string name="context_menu_remove_from_recent">Hapus dari terakhir</string>
  <string name="context_menu_use_as_ringtone">Gunakan sebagai nada dering</string>
  <string name="context_menu_remove_from_playlist">Hapus dari daftar putar</string>
  <string name="accessibility_play">Putar</string>
  <string name="accessibility_pause">Jeda</string>
  <string name="accessibility_next">Berikutnya</string>
  <string name="accessibility_prev">Sebelumnya</string>
  <string name="accessibility_shuffle">Acak</string>
  <string name="accessibility_shuffle_all">Acak semua</string>
  <string name="accessibility_repeat">Ulang</string>
  <string name="accessibility_repeat_all">Ulangi semua</string>
  <string name="accessibility_repeat_one">Ulangi sekali</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> disematkan ke layar beranda anda</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> tidak dapat disematkan ke layar beranda anda</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' dijadikan sebagai nada dering</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> dijadikan sebagai tema</string>
  <string name="settings_ui_category">Antarmuka</string>
  <string name="settings_storage_category">Penyimpanan</string>
  <string name="settings_data_category">Data</string>
  <string name="settings_about_category">Tentang</string>
  <string name="settings_author_title">Pembuat</string>
  <string name="settings_about_apollo">Tentang Apollo</string>
  <string name="settings_special_thanks">Ucapan Terimakasih secara Khusus</string>
  <string name="settings_lopez_summary">Desain banner ikon dan Play Store</string>
  <string name="settings_color_scheme_title">Pilih skema warna default Apollo</string>
  <string name="settings_color_scheme_summary">Rubah warna aksen Apollo</string>
  <string name="settings_theme_chooser_title">Pemilih tema</string>
  <string name="settings_delete_cache_title">Hapus cache</string>
  <string name="settings_delete_cache_summary">Hapus semua cache gambar</string>
  <string name="settings_download_only_on_wifi_title">Unduh hanya melalui Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Untuk mengurangi biaya operator, jangan unduh melalui jaringan seluler</string>
  <string name="settings_download_missing_artwork_title">Unduh seni album yang hilang</string>
  <string name="settings_download_artist_images_title">Unduh gambar artis yang hilang</string>
  <string name="settings_open_source_licenses">Lisensi sumber terbuka</string>
  <string name="settings_version_title">Nomor versi</string>
  <string name="now_listening_to">#SekarangMemutar <xliff:g id="title">%1$s</xliff:g> oleh <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Bagikan lagu menggunakan:</string>
  <string name="color_picker_title">Skema warna</string>
  <string name="current_color">Kini</string>
  <string name="new_color">Baru</string>
  <string name="app_widget_large_alt">Apollo: 4x2 (alternatif)</string>
  <string name="app_widget_recent">Apollo: terakhir didengar</string>
  <string name="no_effects_for_you">Ekualisir tidak dapat dibuka.</string>
  <string name="empty_music">Untuk menyalin musik dari komputer ke perangkat Anda, gunakan kabel USB.</string>
  <string name="empty_last_added">Lagu-lagu yang telah Anda tambahkan selama satu bulan terakhir akan ditampilkan di sini.</string>
  <string name="empty_search">Hasil pencarian tidak ditemukan</string>
  <string name="empty_favorite">Lagu-lagu yang Anda tandai sebagai favorit akan ditampilkan di sini.</string>
  <string name="empty_recent">Album yang telah anda dengar akan muncul di sini. Cobalah memainkan beberapa musik.</string>
</resources>
