<b>
    如何卸载本应用？
</b><br/>
点击设置 > 安全 > 设备管理器并 <a href="acdisplay://remove_admin_access">取消勾选</a> AcDisplay。现在，您可以正常地 <a href="acdisplay://uninstall">卸载</a> AcDisplay 了。
<br/><br/>

<b>
    如何隐藏开启主动模式或锁屏界面后位于通知栏的常驻通知？
</b><br/>
该通知是为了确保AcDisplay进程不被系统自动清理。若要隐藏该通知（隐藏后将无法发送测试通知） <a
        href="acdisplay://launch_app_info">打开应用信息</a> 并反选「显示通知」选框。
<br/><br/>

<b>
    何时会加入屏幕安全性（图形或 PIN 码）功能？
</b><br/>
由于 Android 的限制，第三方程序是没有办法取代屏幕安全性这项功能的。
其他的应用程序或许声称拥有自定义屏幕安全性的功能，但在这个现实的世界中总存在着破解它们的办法。
<br/><br/>

<b>
    什么时候能够实现双击唤醒？
</b><br/>
因为实现该功能必需要修改内核，所以单靠本应用是无法实现的。
<br/><br/>

<b>
    我发现翻译语意有误或有错别字！
</b><br/>
感谢您的好眼力，您可以轻易地修正错误。
请加入 AcDisplay 的 <a
        href="http://translate.acdisplay.org">crowdin 翻译专页</a> ，并提交更好的翻译。
