<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">SMS Backup+</string>

  <string name="app_description">
     Use Gmail to back up your SMS. This is an improved version of the application "SMS Backup" by
     Christoph Studer which supports restoring SMS back to the phone. It is
     fully backwards compatible with SMS Backup.
  </string>

  <string name="ui_sync_button_label_idle">Backup</string>
  <string name="ui_sync_button_label_canceling">Stopping</string>
  <string name="ui_sync_button_label_syncing">Stop</string>

  <string name="ui_restore_button_label_idle">Restore</string>
  <string name="ui_restore_button_label_restoring">Stop</string>

  <string name="status_idle">Idle</string>
  <string name="status_idle_details">Last item backed up: <xliff:g id="last_backup_date">%1$s</xliff:g></string>
  <string name="status_idle_details_never">never</string>

  <string name="status_working">Working</string>

  <string name="status_backup">Backing up</string>
  <string name="status_restore">Restoring</string>

  <string name="status_backup_details">Backed up <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> items\u2026</string>
  <string name="status_restore_details">Restored <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> items\u2026</string>
  <string name="status_login_details">Logging in\u2026</string>
  <string name="status_updating_threads">Updating threads\u2026</string>
  <string name="status_done">Done</string>
  <string name="status_backup_done_details_max_per_sync">Maximum of %1$d items per backup reached. Restart backup to continue.</string>
  <string name="status_backup_done_details_noitems">There were no items to backup.</string>

  <plurals name="status_backup_done_details">
    <item quantity="one">Successfully backed up <xliff:g id="total_items">%1$d</xliff:g> item.</item>
    <item quantity="other">Successfully backed up <xliff:g id="total_items">%1$d</xliff:g> items.</item>
  </plurals>

  <plurals name="status_restore_done_details">
    <item quantity="one">Successfully restored <xliff:g id="total_items">%1$d</xliff:g> item (%2$d dups).</item>
    <item quantity="other">Successfully restored <xliff:g id="total_items">%1$d</xliff:g> items (%2$d dups).</item>
  </plurals>

  <string name="status_restore_canceled_details">%1$d/%2$d items successfully restored.</string>

  <string name="status_unknown_error">Error</string>
  <string name="notification_general_error">SMSBackup+ error</string>

  <string name="status_unknown_error_details">Error during backup/restore:\n<xliff:g id="error_description">%1$s</xliff:g></string>
  <string name="status_auth_failure">Login error</string>
  <string name="notification_auth_failure">SMSBackup+ login error</string>

  <string name="status_permission_problem">Permission problem</string>

  <plurals name="status_permission_problem_details">
    <item quantity="one">The following permission is required: %1$s.</item>
    <item quantity="other">The following permissions are required: %1$s.</item>
  </plurals>

  <string name="permission_read_sms">Access SMS Messages</string>
  <string name="permission_read_call_log">Access Call Log</string>
  <string name="permission_read_contacts">Access contacts</string>
  <string name="permission_unknown">Unknown</string>

  <string name="notification_missing_permission" translatable="false">@string/status_permission_problem</string>

  <string name="status_auth_failure_details_xoauth">XOAuth authorization error. Please make sure you enabled IMAP in your Gmail account settings.</string>
  <string name="status_auth_failure_details_plain">IMAP authorization error.
  Make sure login and password are set correctly.</string>
  <string name="status_calc_details">Calculating\u2026</string>
  <string name="status_canceled">Canceled</string>
  <string name="status_canceled_details">%1$d/%2$d items successfully backed up.</string>
  <string name="status_gmail_temp_error">Temporary Gmail IMAP error, try again later.</string>

  <string name="ui_settings_advanced_label">Advanced settings</string>
  <string name="ui_settings_advanced_desc">Set advanced preferences.</string>
  <string name="ui_settings_advanced_server_label">Custom IMAP server</string>
  <string name="ui_settings_advanced_server_desc">Do not change unless you know what you are doing!</string>

  <string name="imap_settings">IMAP settings</string>
  <string name="ui_login_label">Username</string>
  <string name="ui_login_desc">Your IMAP account/e-mail address.</string>
  <string name="ui_password_label">Password</string>
  <string name="ui_password_desc">Your IMAP account password.</string>
  <string name="ui_password_dialog_msg">The password is stored on this device and is only used to login.</string>
  <string name="ui_server_label">Server address</string>
  <string name="ui_server_desc">The address of the server incl. its port.</string>

  <string name="ui_protocol_label">Security</string>
  <string name="ui_protocol_desc">The security protocol of the server.</string>

  <string name="ui_protocol_trust_all_certificates_label">Trust all certificates</string>
  <string name="ui_protocol_trust_all_certificates_desc">Not recommended. Enable for a server with a self-signed certificate.</string>

  <string name="ui_authentication_label">Authentication</string>
  <string name="ui_authentication_desc">The authentication method.</string>
  <string name="plain">Plain text</string>
  <string name="xoauth" translatable="false">XOAuth2 (Gmail)</string>

  <string name="ui_imap_folder_label">Gmail label</string>
  <string name="ui_imap_folder_desc">Gmail label assigned to SMS.</string>
  <string name="ui_imap_folder_label_dialog_msg">Backed up SMS messages will be tagged with this label in Gmail.</string>
  <string name="ui_mail_subject_prefix_label">Email subject prefix</string>
  <string name="ui_mail_subject_prefix_desc">Use IMAP folder name as prefix in email subject</string>

  <string name="ui_max_items_per_sync_label">Items per backup</string>
  <string name="ui_max_items_per_sync_desc">Maximum number of items per backup.</string>
  <string name="ui_max_items_per_restore_label">Items per restore</string>
  <string name="ui_max_items_per_restore_desc">Number of latest messages to restore.</string>

  <string name="ui_restore_starred_only_label">Starred items</string>
  <string name="ui_restore_starred_only_desc">Only restore starred items.</string>

  <string name="ui_backup_mms_label">Backup MMS</string>
  <string name="ui_backup_mms_desc">Enable MMS backup</string>

  <string name="ui_backup_calllog_label">Backup Call log</string>
  <string name="ui_backup_calllog_desc">Enable Call log backup</string>

  <string name="ui_backup_calllog_sync_calendar_enabled_label">Calendar sync</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_desc">Add call log entries to calendar</string>

  <string name="ui_backup_calllog_types_label">Call types</string>
  <string name="ui_backup_calllog_types_desc">Which call types to back up</string>

  <string name="ui_backup_calllog_sync_calendar_label">None</string>
  <string name="ui_backup_calllog_sync_calendar_desc">Calendar used for call logs</string>

  <string name="ui_imap_folder_calllog_label">Call log label</string>
  <string name="ui_imap_folder_calllog_desc">Gmail label assigned to call log.</string>
  <string name="ui_imap_folder_calllog_label_dialog_msg">Backed up call log entries will be tagged with this label in Gmail.</string>

  <string name="ui_backup_calllog_after_call_label">Backup after call</string>
  <string name="ui_backup_calllog_after_call_desc">Automatically backup after incoming/outgoing call (uses Incoming schedule).</string>

  <string name="ui_mark_as_read_label">Mark as read (emails)</string>
  <string name="ui_mark_as_read_desc">Whether to mark messages in Gmail as read or not.</string>

  <string name="mark_as_read_always_read">Always mark as read</string>
  <string name="mark_as_read_always_unread">Always mark as unread</string>
  <string name="mark_as_read_message_status">Use message status</string>

  <string name="ui_mark_as_read_restore_label">Mark as read (SMS)</string>
  <string name="ui_mark_as_read_restore_desc">Whether to mark all restored SMS as read or not.</string>

  <string name="ui_email_address_style_label">Email address style</string>
  <string name="ui_email_address_style_desc">Format of email addresses</string>

  <string name="ui_enable_auto_sync_label">Auto backup</string>
  <string name="ui_enable_auto_sync_desc">Whether to automatically backup new SMS or not.</string>
  <string name="ui_enable_auto_sync_summary">Automatically backup %1$s.</string>
  <string name="ui_enable_auto_sync_no_enabled_summary">No item type to backup selected.</string>

  <string name="sd_card_disclaimer">Auto backup might not work reliably when app is installed on SD card.</string>

  <string name="ui_auto_backup_schedule_label">Regular schedule</string>
  <string name="ui_auto_backup_schedule_desc">When to backup SMS</string>

  <string name="ui_auto_backup_incoming_schedule_label">Incoming schedule</string>
  <string name="ui_auto_backup_incoming_schedule_desc">When to backup incoming SMS (after arrival)</string>

  <string name="ui_wifi_only_label">Require Wifi</string>
  <string name="ui_wifi_only_desc">Only backup when connected to Wifi</string>

  <string name="ui_notifications_label">Notifications</string>
  <string name="ui_notifications_desc">Background notifications</string>

  <string name="error_wifi_only_no_connection">No Wifi connection</string>
  <string name="error_no_connection">No internet connection</string>
  <string name="error_sms_provider_not_writable">Cannot write to SMS provider</string>

  <string name="ui_dialog_missing_credentials_title">Login information</string>

  <string name="ui_dialog_missing_credentials_msg_xoauth">You need to connect your Gmail account first.</string>
  <string name="ui_dialog_missing_credentials_msg_plain">You need to set your
  username and password first.</string>

  <string name="ui_dialog_invalid_imap_folder_title">Invalid label name</string>
  <string name="ui_dialog_invalid_imap_folder_msg">The label name may not contain spaces (at the beginning or end).</string>
  <string name="ui_dialog_first_sync_title">First backup</string>
  <string name="ui_dialog_first_sync_msg">Backup or skip all messages currently stored on this device?</string>
  <string name="ui_dialog_first_sync_msg_batched">Backup or skip all messages currently stored on this device?\n\nNote: The backup will be split into batches of %1$d messages.</string>
  <string name="ui_dialog_access_token_msg">Requesting access…</string>

  <string name="ui_dialog_access_token_error_title">Authorisation failure</string>
  <string name="ui_dialog_access_token_error_msg">Could not obtain access token. Make sure you select
    \"Allow\".
  </string>

  <string name="ui_dialog_connect_msg">A browser window will open, prompting you to log into Gmail to grant %1$s access to your emails.</string>
  <string name="ui_dialog_disconnect_msg">Are you sure? You will need to reauthorize your account after disconnecting and the local sync state will be reset.</string>

  <string name="ui_sync">Backup</string>
  <string name="ui_skip">Skip</string>
  <string name="err_sync_requires_login_info">Cannot backup without login information.</string>
  <string name="menu_info">About</string>
  <string name="menu_reset">Reset</string>
  <string name="ui_dialog_reset_title">Reset current sync state</string>
  <string name="ui_dialog_reset_message">Do you want to reset the current sync
  state? You can still choose to skip all messages later.</string>
  <string name="all_messages">All</string>

  <string name="gmail_needs_connecting">Tap to connect your Gmail account (required).</string>
  <string name="gmail_already_connected">Connected as %1$s.</string>
  <string name="custom_imap" translatable="false">IMAP %1$s.</string>
  <string name="custom_imap_not_configured">IMAP (not configured)</string>

  <string name="ui_connected_label">Connect</string>

  <string name="call_incoming">incoming call</string>
  <string name="call_outgoing">outgoing call</string>
  <string name="call_missed">missed call</string>
  <string name="call_rejected">incoming call, rejected</string>
  <string name="call_voicemail">incoming call, voicemail</string>

  <string name="call_missed_text">Missed call from %1$s</string>
  <string name="call_incoming_text">Call from %1$s</string>
  <string name="call_outgoing_text">Called %1$s</string>
  <string name="call_rejected_text">Rejected call from %1$s</string>
  <string name="call_voicemail_text">Call from %1$s (voicemail)</string>

  <string name="call_number_field">Number: %1$s</string>
  <string name="call_duration_field">Duration: %1$s</string>

  <string name="sms_with_field">SMS with %1$s</string>
  <string name="mms_with_field" translatable="false">@string/sms_with_field</string>
  <string name="call_with_field">Call with %1$s</string>

  <string name="ui_backup_contact_group_label">Contacts to backup</string>
  <string name="ui_backup_contact_group_desc">Only backup items from a specific group</string>

  <string name="everybody">Everybody</string>

  <string name="call_type_everything">Everything</string>
  <string name="call_type_incoming">Incoming calls only</string>
  <string name="call_type_outgoing">Outgoing calls only</string>
  <string name="call_type_incoming_outgoing">Incoming &amp; Outgoing</string>
  <string name="call_type_missed">Missed calls only</string>

  <string name="email_address_style_name">Name</string>
  <string name="email_address_style_name_and_number">Name (+00 123456)</string>
  <string name="email_address_style_number">+00 123456</string>

  <string name="_1h">1 h</string>
  <string name="_2h">2 h</string>
  <string name="_6h">6 h</string>
  <string name="_24h">24 h</string>
  <string name="never">Never</string>

  <string name="_1min">1 min</string>
  <string name="_3mins">3 mins</string>
  <string name="_30mins">30 mins</string>

  <string name="security_tls" translatable="false">TLS</string>
  <string name="security_starttls" translatable="false">STARTTLS</string>
  <string name="security_none">None</string>

  <string name="ui_third_party_integration_label">3rd party integration</string>
  <string name="ui_third_party_integration_desc">Allow other apps to trigger backups via broadcast intents</string>

  <!-- new ui -->
  <string name="ui_backup_settings_label">Backup settings</string>
  <string name="ui_backup_calllog_settings_label">Call log settings</string>

  <string name="auto_backup_settings">Auto backup settings</string>
  <string name="ui_auto_backup_settings_label" translatable="false">@string/auto_backup_settings</string>

  <string name="ui_restore_settings_label">Restore settings</string>

  <string name="ui_backup_sms_label">Backup SMS</string>
  <string name="ui_backup_sms_desc">Enable SMS backup</string>

  <string name="ui_restore_sms_label">Restore SMS</string>

  <string name="ui_restore_calllog_label">Restore call log</string>

  <string name="sms">SMS</string>
  <string name="mms">MMS</string>
  <string name="calllog">Call log</string>



  <string name="app_log_skip_backup_already_running">Skipped because backup already running</string>
  <string name="app_log_skip_backup_skip_messages">Skip all messages</string>
  <string name="app_log_skip_backup_no_items">Skipped (no items found)</string>
  <string name="app_log_missing_credentials">Skipped (missing credentials)</string>
  <string name="app_log_backup_requested">Backup requested (%1$s)</string>
  <string name="app_log_start_backup">Starting backup (%1$s)</string>
  <string name="app_log_backup_messages">Backing up (%1$d SMS, %2$d MMS, %3$d call log)</string>
  <string name="app_log_backup_messages_with_config">Using config: %1$s</string>
  <string name="app_log_backup_canceled">Backup canceled</string>
  <string name="app_log_backup_finished">Backup finished</string>

  <string name="app_log_backup_failed_authentication">Authentication error: %1$s</string>
  <string name="app_log_backup_failed_general_error">General error: %1$s</string>
  <string name="app_log_backup_failed_connectivity">Backup skipped, no connectivity</string>
  <string name="app_log_scheduled_next_sync">Next backup scheduled for: %1$s</string>
  <string name="app_log_no_next_sync">No new backup scheduled</string>

  <string name="menu_view_log">View log</string>
  <string name="app_log_empty">Log is empty. Enable it in \"Advanced settings\".</string>

  <string name="pref_app_log">Sync log</string>
  <string name="pref_app_log_enabled">Log is stored as \"sms_backup_plus.log\".</string>
  <string name="pref_app_log_disabled">Disabled</string>

  <string name="pref_app_log_debug">Extra debug information</string>
  <string name="pref_app_log_debug_summary">Enables extra debug logging in sync log</string>

  <string name="pref_use_old_scheduler">Old backup scheduler</string>
  <string name="pref_use_old_scheduler_summary">Force use of old backup scheduler</string>
  <string name="pref_use_old_scheduler_no_gcm_summary">Google Play Services not available</string>

  <string name="source_incoming">incoming</string>
  <string name="source_regular">regular</string>
  <string name="source_3rd_party">3rd party</string>
  <string name="source_manual">manual</string>
  <string name="source_unknown">unknown</string>

  <string name="ui_confirm_action_label">Confirm actions</string>
  <string name="ui_confirm_action_desc">Ask before performing backup or restore</string>
  <string name="ui_dialog_confirm_action_title">Confirm Action</string>
  <string name="ui_dialog_confirm_action_msg">Are you sure want to perform the action?</string>

  <string name="ui_dialog_account_manager_token_error">Could not get token from system. Do you want to try the browser authentication method?</string>
  <string name="select_google_account">Select a Google account</string>

  <!-- donation related -->
  <string name="donate">Donate</string>
  <string name="donate_summary">Using secure Google Play Store in-app payment.</string>

  <string name="ui_dialog_donate_message">Please specify amount:</string>
  <string name="ui_donation_success_message">Donation successful, thank you!</string>
  <string name="ui_donation_failure_message">Donation failed: %1$s</string>

  <!-- purchase errors -->
  <string name="donation_error_iab_unavailable">In-app billing is not available</string>
  <string name="donation_error_unavailable">not available</string>
  <string name="donation_error_canceled">canceled</string>
  <string name="donation_error_already_owned">you have already donated</string>
  <string name="donation_unspecified_error">unspecified error: %1$d</string>

  <string name="error_no_sms_default_package">No default SMS package set.</string>
  <string name="ui_dialog_sms_default_package_change_title">Required app change</string>
  <string name="ui_dialog_sms_default_package_change_msg">
    You need to set SMS Backup+ as your default SMS app during the restore operation.
    After completion you will be prompted to change it back to the original setting.

    Any incoming SMS messages during restore will get delivered as usual
    but won\'t generate notifications.
  </string>

  <string name="ui_dark_theme_label">Dark theme</string>
  <string name="theme_app_relaunch">Manual app relaunch required</string>
</resources>
