<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- simple palette based on app logo (ic_sms_backup) -->
    <color name="envelope_light">#e93d2f</color>
    <color name="envelope_dark">#a8251b</color>
    <color name="envelope_grey">#acaca2</color>
    <color name="bubble">#439f06</color>
    <color name="bubble_dark">#296304</color>
    <color name="bubble_text">#f1f1f1</color>
    <color name="syncing">#cc9900</color>

    <color name="primary">@color/bubble</color>
    <color name="primary_dark">@color/bubble_dark</color>
    <color name="accent">@color/envelope_light</color>
    <color name="accent_dark">@color/envelope_dark</color>

    <color name="primary_text">@color/bubble_text</color>
    <color name="secondary_text">@color/envelope_grey</color>
    <color name="tertiary_text">@color/secondary_text</color>

    <color name="adaptive_icon_background">#ffffff</color>
    <color name="navigation_bar_light">@color/primary_text</color>
    <color name="navigation_bar_dark">@android:color/black</color>

    <style name="SMSBackupPlusTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="SMSBackupPlusTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>

        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorTertiary">@color/text_tertiary</item>
    </style>

    <style name="Toolbar" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">#DEDEDE</item>
    </style>

    <declare-styleable name="StatusPreference">
        <attr name="statusIdle" format="color"/>
        <attr name="statusError" format="color"/>
        <attr name="statusSyncing" format="color"/>
        <attr name="statusDone" format="color"/>
    </declare-styleable>

    <!-- https://gist.github.com/dlew/a2e2f247c78495eca4e6 -->
    <style name="Debug" tools:ignore="NewApi, UnusedResources">
        <item name="android:textColorPrimary">#FFFF00</item>
        <item name="android:textColorSecondary">#FF00FF</item>
        <item name="android:textColorTertiary">#00FFFF</item>

        <item name="android:textColorPrimaryInverse">#CCCC00</item>
        <item name="android:textColorSecondaryInverse">#CC00CC</item>
        <item name="android:textColorTertiaryInverse">#00CCCC</item>

        <item name="android:textColorPrimaryDisableOnly">#FFCC00</item>
        <item name="android:textColorPrimaryInverseDisableOnly">#FF00CC</item>

        <item name="android:textColorPrimaryNoDisable">#CCFF00</item>
        <item name="android:textColorSecondaryNoDisable">#00FFCC</item>

        <item name="android:textColorPrimaryInverseNoDisable">#CC00FF</item>
        <item name="android:textColorSecondaryInverseNoDisable">#00CCFF</item>

        <item name="android:textColorHint">#FF8800</item>
        <item name="android:textColorHintInverse">#FF0088</item>

        <item name="android:textColorHighlight">#88FF00</item>
        <item name="android:textColorHighlightInverse">#00FF88</item>

        <item name="android:textColorLink">#8800FF</item>
        <item name="android:textColorLinkInverse">#0088FF</item>

        <item name="android:textColorAlertDialogListItem">#444444</item>

        <!-- Color palette (via app-compat) -->
        <item name="colorPrimary">#FF0000</item>
        <item name="colorPrimaryDark">#00FF00</item>
        <item name="colorAccent">#0000FF</item>

        <item name="colorControlNormal">#CC0000</item>
        <item name="colorControlActivated">#00CC00</item>
        <item name="colorControlHighlight">#0000CC</item>

        <item name="colorButtonNormal">#880000</item>
        <item name="colorSwitchThumbNormal">#008800</item>
    </style>
</resources>
