<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ListView
                tools:ignore="InconsistentLayout"
                android:id="@+id/sourceList"
                android:layout_width="350dp"
                android:layout_height="fill_parent"
                android:background="@color/background_light"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:cacheColorHint="@color/textColorSecondary" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/puzzleList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?attr/selectableItemBackground"/>


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_floating_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="#ff669900"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:elevation="6dp"
        />
</RelativeLayout>
