<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string-array name="feedback_types">
    <item>Проблем</item>
    <item>Предложение</item>
    <item>Други</item>
  </string-array>
  <string-array name="dynamic_background">
    <item>Обложка</item>
    <item>Икона за известие</item>
  </string-array>
  <string-array name="privacy_mode">
    <item>Скрий съдържанието на известието</item>
    <item>Скрий действията на известието</item>
  </string-array>
  <string-array name="notify_priorities">
    <item>Критични и спешни (пропуснати обаждания, направления, аварийни съобщения)</item>
    <item>Важни (комуникации, важни е-мейли)</item>
    <item>Нормален (вкл. известия от старите приложения)</item>
    <item>Неважни (софтуерни актуализации, нежелана поща)</item>
    <item>Контекстна или на заден фон информация (времето, изтекли събития, предложения)</item>
  </string-array>
  <string-array name="corners_actions">
    <item>Отключване</item>
    <item>Стартиране на камерата</item>
    <item>Набиране на номер</item>
  </string-array>
  <string-array name="keyguard_lock_delay">
    <item>No delay</item>
    <item>5 seconds</item>
    <item>15 seconds</item>
    <item>30 seconds</item>
  </string-array>
</resources>
