<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Настройки</string>
  <string name="settings_multi_list_divider">,</string>
  <string name="settings_unknown_value">Неизвестна стойност</string>
  <string name="settings_placeholder_title">Контейнер</string>
  <string name="settings_placeholder_summary">Място за бъдещи опции.</string>
  <string name="settings_category_features">Функции</string>
  <string name="settings_keyguard_title">Заключен екран</string>
  <string name="settings_active_title">Активен режим</string>
  <string name="settings_category_settings">Настройки</string>
  <string name="settings_app_settings_title">Приложения</string>
  <string name="settings_notification_title">Известия</string>
  <string name="settings_interface_title">Интерфейс</string>
  <string name="settings_more_title">Повече...</string>
  <string name="settings_dev_title">Развитие</string>
  <string name="settings_keyguard_description">Използвай AcDisplay като екран за заключване. Тази опция е в \"бета\" и може да е нестабилна.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Забраняване при неактивно време</string>
  <string name="settings_active_disable_on_low_battery_title">Забраняване при изтощена батерия</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Разреши когато няма никакви известия</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">Заключването на екрана е разрешено независимо дали има известия, или не.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">Заключването на екрана е забранено, когато няма никакви известия.</string>
  <string name="settings_active_active_charging_title">Винаги следи за движение докато се зарежда</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Security</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">Активния режим използва сензорите на устройството, за да го събуди когато е нужно. Работи добре при изваждане на телефона от джоба и показва текущите известия в устройстовото. Активния режим не държи процесора работещ режим така, че не хаби допълнително батерия.</string>
  <string name="settings_active_respect_inactive_time_title">Забраняване при неактивно време</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Разреши когато няма никакви известия</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">Активния режим е включен независимо дали има известия или не.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">Активния режим е изключен, когато няма известия.</string>
  <string name="settings_advanced_category">Разширени</string>
  <string name="settings_proximity_sensor_title">Сензор за близост</string>
  <string name="settings_active_wave_to_wake_title">Събуждане с помахване</string>
  <string name="settings_active_wave_to_wake_on">Бавно закрийте и открийте сензора за близост, за да активирате екрана.</string>
  <string name="settings_wake_up_on_notification_title">Събуди телефона при ново известие</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">Минимален приоритет</string>
  <string name="settings_notify_max_priority_title">Максимален приоритет</string>
  <string name="settings_full_screen_title">Режим на цял екран</string>
  <string name="settings_use_wallpaper_title">Използвай тапет</string>
  <string name="settings_use_wallpaper_on">Ще се използва тапета на началния Ви екран.</string>
  <string name="settings_use_wallpaper_off">Плътен черен фон.</string>
  <string name="settings_dynamic_background_title">Динамичен фон</string>
  <string name="settings_dynamic_background_summary">Тези се използват като фон: %1$s</string>
  <string name="settings_dynamic_background_disabled">Изключено</string>
  <string name="settings_status_battery_always_visible">Запази статуса на батерията</string>
  <string name="settings_status_battery_always_visible_off">Състоянието на батерията се показва при малко батерия или когато телефона се зарежда.</string>
  <string name="settings_emoticons_title">Емотикони</string>
  <string name="settings_override_fonts_title">Замени системни шрифтове</string>
  <string name="settings_custom_widget_title">Джаджи</string>
  <string name="settings_custom_widget_empty_message">Няма потребителски джаджа все още. Щракнете върху бутона, за да изберете.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">Няма зададени потребителски джаджи.</string>
  <string name="settings_custom_widget_adjust_width">Широчина:</string>
  <string name="settings_custom_widget_adjust_height">Височина:</string>
  <string name="settings_custom_widget_touchable">Контактна</string>
  <string name="settings_circle_category">Отключващ кръг</string>
  <string name="settings_circle_animation_title">Отключваща анимация</string>
  <string name="settings_circle_color_inner_title">Кръг цвят</string>
  <string name="settings_circle_color_outer_title">Кръг фон</string>
  <string name="settings_dev_sensors_dump_title">Зареже данни от сензори</string>
  <string name="settings_dev_sensors_dump_on">Постоянно записва състоянието на устройството и данни от сензори във файл в паметта.</string>
  <string name="settings_dev_sensors_dump_send_title">Изпрати записани данни</string>
  <string name="settings_only_while_charging_title">Само по време на зареждане</string>
  <string name="settings_only_while_charging_on">Приложението е активно само когато телефона се зарежда. Това важи както за заключения екран , така и за активния режим.</string>
  <string name="settings_only_while_charging_off">Приложението е винаги активно.</string>
  <string name="settings_inactive_hours_title">Неактивни часове.</string>
  <string name="settings_inactive_hours_disabled">Изключено</string>
  <string name="settings_inactive_hours_enabled">От %1$s до %2$s.</string>
  <string name="settings_timeout_title">Спящ режим</string>
  <string name="settings_timeout_summary">След %1$s / %2$s секунди бездействие.</string>
  <string name="settings_icon_size_title">Размер на икони</string>
  <string name="settings_icon_size_summary">Текущ размер на иконите е %1$s DPI.</string>
  <string name="settings_double_tap_to_sleep_title">Двукратно натискане за заспиване</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">Ъглови жестове</string>
  <string name="settings_corner_actions_summary">Изберете действие, когато плъзнете от ъгъла до центъра на екрана.</string>
  <string name="settings_corner_left_top_title">Горен ляв ъгъл</string>
  <string name="settings_corner_right_top_title">Горен десен ъгъл</string>
  <string name="settings_corner_left_bottom_title">Долен ляв ъгъл</string>
  <string name="settings_corner_right_bottom_title">Долен десен ъгъл</string>
  <string name="settings_behavior_category">Поведение</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Заключване при отхвъряне на последното известие</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Екранът се изключва при изчистване на последното известие.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">Екранът остава включен при изчистване на последното известие.</string>
  <string name="settings_widget_pinnable_title">Известие с възможност за закачане</string>
  <string name="settings_widget_pinnable_on">Добавката за известия остава разширена за няколко секунди след докосване.</string>
  <string name="settings_privacy_mode_title">Поверителност (при заключено състояние)</string>
  <string name="settings_privacy_mode_disabled">Изключено</string>
  <string name="settings_data_category">Данни</string>
  <string name="settings_restore_defaults_title">Възстанови настройките по подразбиране</string>
  <string name="settings_restore_defaults_summary">Изтрива всички потребителски настройки, с изключение на черния списък.</string>
  <string name="settings_restore_defaults_warning_title">Възстанови настройките по подразбиране?</string>
  <string name="settings_restore_defaults_warning_message">Всички ваши настройки, с изключение на черния списък ще бъдат изтрити! Вие няма да можете да отмените това действие.</string>
  <string name="settings_data_backup_title">Архивиране на настройки</string>
  <string name="settings_data_restore_title">Зареждане на настройките</string>
  <string name="preference_inactive_hours_enabled">Неактивни часове - включено</string>
  <string name="preference_inactive_hours_from"><![CDATA[
от: <br/> <b><font color="#ffffff"> %1$s</font></b>
]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
до: <br/> <b><font color="#ffffff"> %1$s</font></b>
]]></string>
  <string name="preference_timeout_normal">След събуждане или избор на известие</string>
  <string name="preference_timeout_short">След докосване на неактивна зона</string>
  <string name="preference_timeout_sec">%1$s сек.</string>
  <string name="preference_icon_size_message">Настройка на размера на иконите за известие.</string>
  <string name="preference_icon_size_dpi">%1$s DPI</string>
  <string name="preference_colorpicker_random_color">Произволни цветове</string>
  <string name="preference_colorpicker_custom_color">Определен цвят</string>
</resources>
