<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay е нов начин за показване на Вашите известия в Android. Това приложение ще Ви уведомява за нови известия по красив, минималистичен начин, позволявайки Ви да отворите дадено известие директно от заключен екран. Ако искате да видите какво се случва, просто извадете телефона от джоба си и AcDisplay ще Ви покаже всички нови известия.</string>
  <string name="plugin_xposed_description">Помага на AcDisplay да се интегрира по-дълбоко в Android.</string>
  <string name="permissions_auto_disabled">AcDisplay е спрян, защото му липсват някои права.</string>
  <string name="permissions_dialog_title">Необходими права:</string>
  <string name="permissions_device_admin">Aдминистратор на устройството</string>
  <string name="permissions_device_admin_removed">AcDisplay е премахнат от администраторите на устройството.</string>
  <string name="permissions_device_admin_description">Необходим е за управление на политиката за изчакване на екрана.</string>
  <string name="permissions_device_admin_grant_manually">Отидете в Настройки &gt; Сигурност &gt; Администратори на устройството и проверете дали AcDisplay е включен.</string>
  <string name="permissions_notifications">Известия</string>
  <string name="permissions_notifications_description">Необходимо, за да получите достъп до известията.</string>
  <string name="permissions_notifications_grant_manually">Отидете в Настройки &gt; защита &gt; Администратори на устройството и разрешете AcDisplay.</string>
  <string name="permissions_usage_stats">Статистика за използване</string>
  <string name="permissions_usage_stats_description">Необходимо е, за да се избегне наслагване на аларми и телефонни приложения.</string>
  <string name="permissions_usage_stats_error">Производителят на устройството е премахнал тези публични права от своята Android версия. Няма начин да решите този проблем, освен да изчакате производителя да го поправи.</string>
  <string name="action_about">Относно</string>
  <string name="action_donate">Дари</string>
  <string name="action_feedback">Отзив</string>
  <string name="action_help">Помощ</string>
  <string name="action_clear">Изчистване</string>
  <string name="action_configure">Конфигуриране</string>
  <string name="action_settings">Настройки</string>
  <string name="action_send_test_notify">Изпращане на тестово известие</string>
  <string name="action_show_system_apps">Системни приложения</string>
  <string name="close">Затваряне</string>
  <string name="later">По-късно</string>
  <string name="send">Изпращане</string>
  <string name="on">Включено</string>
  <string name="off">Изключено</string>
  <string name="enabled">Разрешено</string>
  <string name="disabled">Забранено</string>
  <string name="media_prev_description">Бутон за предишна песен</string>
  <string name="media_next_description">Бутон за следваща песен</string>
  <string name="media_pause_description">Бутон за пауза</string>
  <string name="media_play_description">Play бутон</string>
  <string name="media_stop_description">Stop бутон</string>
  <string name="notification_init_text">Просто отхвърлете това известие.</string>
  <string name="notification_test_message">Това е примерно известие.</string>
  <string name="notification_test_message_large">Плъзниете надолу, за да отхвърлите известието.\nПлъзнете където и да е, за да отключите телефона.</string>
  <string name="privacy_mode_hidden_content">Скрито съдържание.</string>
  <string name="remote_enable_acdisplay">AcDisplay е разрешен.</string>
  <string name="remote_disable_acdisplay">AcDisplay е забранен.</string>
  <string name="service_bath">AcDisplay услуги</string>
  <string name="service_bath_keyguard">Заключен екран</string>
  <string name="service_bath_active_mode">Активен режим</string>
  <string name="service_bath_active_mode_dump">Sensors dumper</string>
  <string name="status_date_format">EEE, d ММММ</string>
  <string name="accessibility_battery_level">Батерия <xliff:g id="number" example="100"> %d </xliff:g> процента.</string>
</resources>
