<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <!-- Important: Android is buggy with HTML, do not put HTML tags right next to text, leave a space, as it seems the text wrapping logic is considering HTML as visible text and you get premature wrapping. -->
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Раскрытие информации:</b> Хотя для ваших загрузок рекомендуется использовать, особенно при загрузке или обмене конфиденциальной информацией (например, банковской) и при использовании общедоступных Wi-Fi или мобильных данных, <b>, вам не нужна VPN для использования FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Информация:</b> Прикоснитесь к приложенным тегам к]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Ваша конфиденциальность является основополагающим правом человека</b>. Незащищенное соединение означает все, что вы делаете в сети, в том числе <b>загрузка, поиск, обмен сообщениями</b>, может контролироваться и перехватываться кем-либо из вашей сети, например. Интернет-провайдеры, хакеры, правительства.<br><br><b>Мы настоятельно рекомендуем использовать службу VPN</b>. <br> Вот некоторые варианты, которые обеспечивают надежное обслуживание и хорошо работают с FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Вы подключены к Интернету с помощью VPN. <br><br> Если вы еще этого не сделали, мы рекомендуем использовать одну из приведенных ниже служб для шифрования вашего соединения и <b>защитить вашу конфиденциальность</b>. ]]></string>
    <string name="activity_preferences_name">Настройки</string>
    <string name="activity_chat_name">Чат</string>
    <string name="activity_downloads_name">Активные загрузки</string>
    <string name="activity_uploads_name">Активные раздачи</string>
    <string name="activity_about">Об активности</string>
    <string name="activity_debug_name">Отладка</string>
    <string name="disconnected">Разъединено</string>
    <string name="all_transfers_will_stop_are_you_sure">Все передачи будут остановлены. Вы уверены?</string>
    <string name="connect">Подключиться</string>
    <string name="connecting">Подключение</string>
    <string name="disconnect">Отключиться</string>
    <string name="disconnecting">Отключение</string>
    <string name="wait">Подождите</string>
    <string name="exit">Выйти</string>
    <string name="no_wifi_want_to_fix_it_question">Вы не подсоединены к Wi-Fi сети. Как Вы хотите подключиться?</string>
    <string name="your_connection_has_dropped_stopping_services">Ваше Wi-Fi соединение оборвалось. Предоставление сервисов приостановлено.</string>
    <string name="wifi_network_changed_restarting_services">Изменилась сеть Wi-Fi. Перезапуск служб.</string>
    <string name="no_network_connection">Отсутствует подключение к сети</string>
    <string name="leaving_already">Уже уходите?</string>
    <string name="search_label">Поиск</string>
    <string name="settings_description">Настройки поиска</string>
    <string name="clear_finished">Удалить завершённые</string>
    <string name="support_free_software">Поддержать свободное ПО</string>
    <string name="show_love">Нравится FrostWire?</string>
    <string name="waiting">Подождите…</string>
    <string name="use_icons_to_browse">Используйте иконки для того, чтобы просматривать файлы.</string>
    <string name="type_to_filter_results">Введите слово, для фильтрации результатов.</string>
    <string name="fetching_file_list">Получение списка раздачи</string>
    <string name="not_sharing_files">не раздаёт никакие файлы.</string>
    <string name="peers">Пиры</string>
    <string name="copy">Копировать</string>
    <string name="audio">Аудио</string>
    <string name="audio_music">Аудио/Музыка</string>
    <string name="video">Видео</string>
    <string name="application">Приложение</string>
    <string name="applications">Приложения</string>
    <string name="picture">Изображение</string>
    <string name="pictures">Изображения</string>
    <string name="ringtone">Рингтон</string>
    <string name="ringtones">Рингтоны</string>
    <string name="document">Документ</string>
    <string name="documents">Документы</string>
    <string name="share">Раздавать</string>
    <string name="unshare">Не раздавать</string>
    <string name="sharing">Раздаёт</string>
    <string name="send_pm">Отправить личное сообщение</string>
    <string name="me">Мне</string>
    <string name="delete">Удалить</string>
    <string name="rename">Переименовать</string>
    <string name="download">Скачать</string>
    <string name="download_selected_files">Скачать выбранное</string>
    <string name="toggle_sharing_selected_files">Вкл/Выкл раздачу</string>
    <string name="change_manual_listening_port">Слушать порт 1000 и порт 65535</string>
    <string name="is_not_responding">%s не отвечает</string>
    <string name="max_concurrent_uploads">Максимум одновременных загрузок</string>
    <string name="search_no_keywords">Введите слова для поиска</string>
    <string name="search_select_filetype">Выберите тип файла</string>
    <string name="searching_for">Поиск</string>
    <string name="search_for_type_files">Искать %s файлы</string>
    <string name="update_title">Время обновлений!</string>
    <string name="update_message">FrostWire скачал новое ПОЛЕЗНОЕ ОБНОВЛЕНИЕ. Пожалуйста, нажмите кнопку ОК, если Вы хотите установить его прямо сейчас.</string>
    <string name="next_time">В другой раз</string>
    <string name="change_my_nickname">Изменить мой псевдоним</string>
    <string name="try_changing_your_nickname">Введите свой псевдоним</string>
    <string name="reconnecting">Восстановление связи</string>
    <string name="go_to">Перейти</string>
    <string name="done">Сделано</string>
    <string name="home">Главная</string>
    <string name="about">О приложении</string>
    <string name="send_file_using">Отправить файл с помощью</string>
    <string name="my_files">Мои файлы</string>
    <string name="clear_messages">Удалить сообщения</string>
    <string name="chat_actions">Действия в чате</string>
    <string name="settings">Настройки</string>
    <string name="please_connect">Пожалуйста, подключитесь, чтобы воспользоваться данной функцией</string>
    <string name="remove">Удалить</string>
    <string name="try_valid_port_next_time">В следующий раз попробуйте действующий порт 1000 и 65500</string>
    <string name="still_listening_on_port">Все еще слушает порт</string>
    <string name="uh_still_listening_on_port">Ээ? Я все еще слушаю порт</string>
    <string name="new_port_saved">Новый порт сохранен</string>
    <string name="now_on_port">Текущий порт</string>
    <string name="stop_all_transfers_message">Это отменит все текущие загрузки, а так же загрузки в очереди. Вся переданная информация будет потеряна. Вы уверены?</string>
    <string name="files">файлов</string>
    <string name="or_enter_url">или введите URL</string>
    <string name="touch_filetype_icon">Нажмите на иконку, чтобы изменить тип файла</string>
    <string name="tos_title">Условия использования</string>
    <string name="tos_accept">Принять</string>
    <string name="tos_refuse">Отклонить</string>
    <string name="downloads">Загрузки</string>
    <string name="minimize_frostwire">Свернуть FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Вы уверены, что хотите вернуться к экрану заставки?</string>
    <string name="set_as_wallpaper">Установить в качестве обоев</string>
    <string name="failed_to_set_wallpaper">Не удалось установить в качестве обоев</string>
    <string name="tell_others_chooser">Рассказать через Твиттер/SMS/E-Mail</string>
    <string name="tell_others_subject">Уже есть FrostWire для Андроида?</string>
    <string name="and_choose_what_filetypes_to_share">Отметьте, какие типы файлов Вы бы хотели раздавать в FrostWire через мобильную сеть и разрешенный Wi-Fi на ближайших компьютерах.</string>
    <string name="before_getting_started">Прежде, чем начать</string>
    <string name="user_connecting">Пользователь подключается</string>
    <string name="accept_connection_from">Принять подключение от</string>
    <string name="please_enter_a_number">Пожалуйста, введите номер</string>
    <string name="gotta_have_at_least_one_upload_slot">Должен быть хотя бы один слот загрузки</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Не более %s загрузок в одно и то же время</string>
    <string name="max_simultaneous_uploads_saved_n">Максимальное количество одновременных загрузок сохранено (%s)"</string>
    <string name="unknown">Неизвестный</string>
    <string name="browse">Обзор</string>
    <string name="files_shared_by">файлы раздаются</string>
    <string name="mark_your_territory">Отметьте свою территорию</string>
    <string name="get_a_frostwire_tshirt">Получить футболку FrostWire</string>
    <string name="internal_port">Внутренний порт</string>
    <string name="external_port">Внешний порт</string>
    <string name="device">Устройство</string>
    <string name="manufacturer">Производитель</string>
    <string name="name">Название</string>
    <string name="product">Продукт</string>
    <string name="model">Модель</string>
    <string name="release">Релиз</string>
    <string name="alpha_tests_team">Команда альфа-тестирования</string>
    <string name="alpha_tests_team_thanks">Большое спасибо всем участникам альфа-тестирования, за их терпение и обратную связь.</string>
    <string name="pending">ожидает рассмотрения</string>
    <string name="manual">руководство</string>
    <string name="disabled">отключено</string>
    <string name="open">Открыть</string>
    <string name="connected_to">Подключено к</string>
    <string name="sharing_preferences">Настройки Обмена</string>
    <string name="nickname">Псевдоним</string>
    <string name="how_other_users_will_see_you">Как Вас будут видеть другие пользователи</string>
    <string name="networking_preferences">Сетевые Настройки</string>
    <string name="simultaneous_uploads">Одновременных раздач</string>
    <string name="simultaneous_uploads_summary">Укажите, сколько раздач в одно и то же время хотите разрешить.</string>
    <string name="send_my_geo_location">Отправить моё географическое местонахождение</string>
    <string name="send_my_geo_location_summary">Отправив данные о Вашем приблизительном местонахождении, будут найдены ближайшие пиры.</string>
    <string name="use_upnp_port_mapping">Использовать автоматический проброс портов (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Зажмите здесь, чтобы установить номер порта вручную</string>
    <string name="multicast_discovery">Использовать Multicast</string>
    <string name="multicast_discovery_summary">Подключаться к пирам, внутри Wi-Fi сети с помощью Multicast (рекомендовано)</string>
    <string name="broadcast_discovery">Использовать Broadcast</string>
    <string name="broadcast_discovery_summary">Подключаться к пирам, внутри Wi-Fi сети с помощью Broadcast (больше трафика на роутере)</string>
    <string name="internet_discovery">Интернет обнаружение</string>
    <string name="internet_discovery_summary">Подключиться к удаленным пирам в Интернете.</string>
    <string name="from">От</string>
    <string name="wants_to_share_a_file">хочет раздать файл</string>
    <string name="translators">Переводчики</string>
    <string name="tip_rename_your_files">Подсказка: переименуйте файлы так, чтобы их можно было найти</string>
    <string name="other_settings">Другие настройки</string>
    <string name="vibrate_on_finished_download">Вибрировать при завершении загрузки</string>
    <string name="use_mobile_data">Использовать 3G/LTE</string>
    <string name="use_mobile_data_summary">За излишние данные может взиматься плата. Используйте внимательно.</string>
    <string name="connected_using_dataplan">Подключено с помощью текущего тарифного плана</string>
    <string name="send_to_chat">Отправить в чат</string>
    <string name="sent_file_to_chat">Отправил файл в чат</string>
    <string name="choose_wifi_network">Выбрать сеть Wi-Fi</string>
    <string name="please_update_to_v">Пожалуйста, обновитесь до версии %s</string>
    <string name="cant_open_file">Извините, не знаем, чем открыть этот файл.</string>
    <string name="downloading_from_desktop">Скачивается файл(ы) с компьютера</string>
    <string name="download_added_to_queue">1 файл будет загружен</string>
    <string name="downloads_added_to_queue">%s файлов будут загружены</string>
    <string name="activity_downloads_title_text">Загрузки</string>
    <string name="activity_uploads_title_text">Раздачи</string>
    <string name="updating">Идет обновление</string>
    <string name="loading_all">Загрузка всего</string>
    <string name="sharing_num_files">Раздается %1$s файлов типа %2$s</string>
    <string name="share_selected_files">Раздавать выбранные файлы</string>
    <string name="unshare_selected_files">Не раздавать выбранные файлы</string>
    <string name="long_press_for_batch_actions">Нажмите на название любого файла для того, чтобы смешать действия</string>
    <string name="files_shared">раздаваемые файлы</string>
    <string name="share_finished_downloads">Раздать завершенные загрузки через Wi-Fi</string>
    <string name="share_finished_downloads_summary">Завершенные загрузки будут доступны другим пользователям FrostWire в Вашей Wi-Fi сети.</string>
    <string name="are_you_sure_delete_files">Вы уверены, что хотите удалить выбранные файлы?</string>
    <string name="searchable_activity_label">Поисковая активность</string>
    <string name="search_hint">Искать содержание</string>
    <string name="search_settings_description">Искать торренты</string>
    <string name="delete_file_menu_action">Удалить</string>
    <string name="delete_file_menu_action_count">Удалить (%s)</string>
    <string name="open_menu_action">Открыть %s</string>
    <string name="cancel_menu_action">Остановить передачу</string>
    <string name="cancel_delete_menu_action">Остановить и удалить файлы</string>
    <string name="wanna_download_question">Хотите скачать?</string>
    <string name="summary_files_shared">%s файлы раздаются локально</string>
    <string name="media_type_all_types">Все типы</string>
    <string name="media_type_documents">Книги/Документы</string>
    <string name="media_type_applications">Приложения</string>
    <string name="media_type_audio">Аудио</string>
    <string name="media_type_video">Видео</string>
    <string name="media_type_images">Изображения</string>
    <string name="media_type_torrents">Торренты</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Скачиваемый торрент</string>
    <string name="torrent_fetcher_download_status_error">Ошибка</string>
    <string name="torrent_fetcher_download_status_canceled">Отменено</string>
    <string name="failed_to_add_download">Не удалось добавить загрузку</string>
    <string name="file_is_already_downloading">Файл уже скачивается</string>
    <string name="not_connected">Не соединено</string>
    <string name="mobile_data">Мобильная передача данных</string>
    <string name="media_player_failed">Не удалось запустить медиаплеер</string>
    <string name="activity_media_player_name">Медиаплеер</string>
    <string name="search_settings">Настройки поиска</string>
    <string name="use_zooqle">Использовать Zooqle.com</string>
    <string name="use_tpb">Использовать ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Медиа изображение</string>
    <string name="ringtone_set">Установка рингтона</string>
    <string name="search">Поиск</string>
    <string name="transfers">Загрузки</string>
    <string name="view_transfer_item_list_item_icon">Иконка для типа файла</string>
    <string name="nickname_sharing_count_files">%1$s - Раздаёт %2$d файлы</string>
    <string name="play_image_description">Включить</string>
    <string name="view_transfer_list_item_button_action_description">Действие</string>
    <string name="yes_no_cancel_transfer_question">Вы уверены, что хотите остановить и удалить из списка это скачивание (Данные не будут удалены)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Вы уверены, что хотите отменить это скачивание (Скаченная информация будет удалена)?</string>
    <string name="cancel_transfer">Отменить передачу</string>
    <string name="view_transfer_list_item_group_indicator_description">Больше/меньше информации</string>
    <string name="view_transfer_list_item_icon_description">Иконка типа файла</string>
    <string name="azureus_peer_manager_status_finished">Завершено</string>
    <string name="azureus_peer_manager_status_finishedin">Завершено в</string>
    <string name="azureus_formats_units_alot">Много!!!</string>
    <string name="azureus_discarded">сброшено</string>
    <string name="azureus_manager_item_waiting">Ожидайте</string>
    <string name="azureus_manager_item_initializing">Инициализация</string>
    <string name="azureus_manager_item_allocating">Размещение</string>
    <string name="azureus_manager_item_checking">Проверка</string>
    <string name="azureus_manager_item_finishing">Завершение</string>
    <string name="azureus_manager_item_ready">Ожидание других торрентов в очереди</string>
    <string name="azureus_manager_item_downloading">Идет скачивание</string>
    <string name="azureus_manager_item_seeding">Раздача</string>
    <string name="azureus_manager_item_superseeding">Супер-раздача</string>
    <string name="azureus_manager_item_stopping">Прекращение</string>
    <string name="azureus_manager_item_stopped">Остановлено</string>
    <string name="azureus_manager_item_paused">Приостановлено</string>
    <string name="azureus_manager_item_queued">На очереди</string>
    <string name="azureus_manager_item_error">Ошибка</string>
    <string name="azureus_manager_item_forced">Принудительно</string>
    <string name="azureus_general_view_yes">Да</string>
    <string name="azureus_general_view_no">Нет</string>
    <string name="pause_torrent_menu_action">Пауза</string>
    <string name="resume_torrent_menu_action">Возобновить</string>
    <string name="peer_http_download_status_downloading">Идет скачивание</string>
    <string name="peer_http_download_status_complete">Завершено</string>
    <string name="peer_http_download_status_error">Ошибка</string>
    <string name="peer_http_download_status_cancelled">Отменено</string>
    <string name="peer_http_download_status_waiting">В процессе</string>
    <string name="peer_http_download_status_unknown">Неизвестный</string>
    <string name="peer_http_upload_status_uploading">Идет загрузка</string>
    <string name="peer_http_upload_status_streaming">Потоковое вещание</string>
    <string name="peer_http_upload_status_complete">Завершено</string>
    <string name="peer_http_upload_status_error">Ошибка</string>
    <string name="peer_http_upload_status_cancelled">Отменено</string>
    <string name="peer_http_upload_status_unknown">Неизвестный</string>
    <string name="loading_indeterminate">Загрузка…</string>
    <string name="searching_indeterminate">Идет поиск…</string>
    <string name="show_exit_button">Показывать кнопку выхода</string>
    <string name="download_finished">Скачивание завершено</string>
    <string name="clear_complete">Удалить завершенные</string>
    <string name="downloading_promotion">Скачивается %s</string>
    <string name="activity_about_droidwire_description">FrostWire для Android</string>
    <string name="download_type_not_supported">Скачиваемый тип не поддерживается</string>
    <string name="im_on_it">Я в…</string>
    <string name="hint_transfers">Используйте "Меню" для большинства действий</string>
    <string name="torrent_settings">Торрент</string>
    <string name="torrent_max_download_speed_summary">Максимальная скорость загрузки</string>
    <string name="torrent_max_download_speed">Максимальная скорость загрузки</string>
    <string name="torrent_max_upload_speed_summary">Максимальная скорость раздачи</string>
    <string name="torrent_max_upload_speed">Максимальная скорость раздачи</string>
    <string name="torrent_max_downloads_summary">Максимум загрузок</string>
    <string name="torrent_max_downloads">Максимум загрузок</string>
    <string name="torrent_max_uploads_summary">Максимум раздач</string>
    <string name="torrent_max_uploads">Максимум раздач</string>
    <string name="torrent_max_total_connections_summary">Максимальное количество подключений</string>
    <string name="torrent_max_total_connections">Максимальное количество подключений</string>
    <string name="seed_finished_torrents">Раздавать завершенные торренты</string>
    <string name="seed_finished_torrents_summary">Раздавать части скаченных торрентов кому-либо в Интернете с помощью BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Раздавать только по Wi-Fi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Раздавать только когда подключено через Wi-Fi, для того, чтобы сэкономить трафик через мобильные сети</string>
    <string name="seeding_has_been_turned_off">Раздача была отключена</string>
    <string name="nickname_hint">Псевдоним</string>
    <string name="show_transfers_on_download_start">Показывать передачи данных при старте скачивания</string>
    <string name="dialog_new_transfer_title">Начать загрузку?</string>
    <string name="dialog_new_transfer_text_text">Вы уверены, что хотите скачать %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Спрашивать каждый раз</string>
    <string name="show_new_transfer_dialog">Показывать окно новой передачи данных</string>
    <string name="clear_torrent_index">Очистить индекс торрента</string>
    <string name="clear_torrent_index_summary">Очистить индекс торрента</string>
    <string name="clear">Очистить</string>
    <string name="delete_n_torrents_indexed">Удаленные %d торренты проиндексированы</string>
    <string name="there_is_n_torrents_indexed">Вот %d проиндексированные торренты</string>
    <string name="wizard_previous">Вернуться</string>
    <string name="wizard_next">Продолжить</string>
    <string name="wizard_finish">Завершить</string>
    <string name="welcome_to_frostwire">Добро пожаловать в FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Давайте сделаем настройку прежде, чем начнем.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Как другие видят Вас в локальной сети (Wi-Fi)</string>
    <string name="seeding_settings">Настройки раздачи</string>
    <string name="seeding_settings_explanation">Пользователи BitTorrent в сети смогут скачивать части файла, который раздает ваш торрент.</string>
    <string name="seeding_wifi_settings_explanation">Раздавайте только при Wi-Fi подключении. Избегайте дополнительных расходов у своего сотового оператора.</string>
    <string name="intent_text">FrostWire - это пиринговая программа для обмена только разрешенными файлами. Установка и использование программы не дает право на получение или несанкционированное распространение контента.</string>
    <string name="accept_intent">Я не буду использовать FrostWire с целью нарушения авторских прав</string>
    <string name="toast_on_disconnect">Разъединено от BitTorrent. Все передачи на BitTorrent были остановлены.</string>
    <string name="toast_on_connect">Ядро BitTorrent запущено.</string>
    <string name="seeds">Сиды</string>
    <string name="seeds_n">Сиды: %s</string>
    <string name="peers_n">Пиры: %s</string>
    <string name="size_unknown">размер не известен</string>
    <string name="playing">Проигрывается</string>
    <string name="back">Назад</string>
    <string name="input_text_hint">Что Вы ищете? (подсказки от Google)</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="stop_all_transfers">Это остановит все передачи</string>
    <string name="clear_complete_transfers">Это очистит все завершенные передачи</string>
    <string name="playing_song_name">Проигрывается %s</string>
    <string name="invalid_torrent_file">Недействительный торрент</string>
    <string name="type_here_to_filter">Печатайте здесь, чтобы установить фильтр</string>
    <string name="type_here_to_search">Печатайте слова здесь для поиска</string>
    <string name="hints_by_google">Подсказки Google</string>
    <string name="azureus_manager_not_created">Не удаётся создать загрузку на SD-карте</string>
    <string name="http_download_status_uncompressing">Разархивирование</string>
    <string name="dialog_desktop_upload_request_title">Запрос на загрузку</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s хочет отправить вам %2$s размером %3$s</string>
    <string name="accept">Принять</string>
    <string name="reject">Отклонить</string>
    <string name="block">Заблокировать</string>
    <string name="block_computer">Заблокировать у себя этот компьютер</string>
    <string name="desktop_transfer_status_transferring">Передаётся</string>
    <string name="desktop_transfer_status_complete">Завершено</string>
    <string name="desktop_transfer_status_cancelled">Отменено</string>
    <string name="desktop_transfer_status_unknown">Неизвестный статус</string>
    <string name="support_frostwire">Поддержка FrostWire</string>
    <string name="support_frostwire_summary">Показать объявления на поддержку развития этого приложения.</string>
    <string name="storage_preference_title">Выбор места хранения</string>
    <string name="storage_preference_summary">Место хранения по умолчанию, где будут сохранены файлы.</string>
    <string name="loading">Загрузка</string>
    <string name="wifi_sharing">Раздача по Wi-Fi</string>
    <string name="activity_mediaplayer_name">Медиа проигрыватель</string>
    <string name="stop">Остановить</string>
    <string name="donate_1">Пожертвовать $1</string>
    <string name="donate_5">Пожертвовать $5</string>
    <string name="donate_10">Пожертвовать $10</string>
    <string name="donate_25">Пожертвовать $25</string>
    <string name="playing_now_colon">Сейчас играет:</string>
    <string name="my_filetype">Мои %s</string>
    <string name="paused">На паузе</string>
    <string name="use_youtube">Использовать YouTube</string>
    <string name="use_soundcloud">Использовать SoundCloud</string>
    <string name="enable_wifi_sharing">Раздавать по Wi-Fi</string>
    <string name="enable_wifi_sharing_summary">Раздавать файлы для пиров в локальной сети Wi-Fi.</string>
    <string name="youtube_download_status_verifying">Проверка</string>
    <string name="donation_thanks">Большое спасибо за поддержку FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Загрузка не поддерживается</string>
    <string name="retry_search">Повторить поиск</string>
    <string name="use_archiveorg">Использовать Archive.org</string>
    <string name="crawl_cache_size">Кэш индекса %1$.2fМБ</string>
    <string name="deleted_crawl_cache">Очистить кэш индекса</string>
    <string name="clear_search_cache">Очистить кэш поиска</string>
    <string name="clear_search_cache_summary">Очистить кэш поиска</string>
    <string name="no_results_feedback">Ничего не найдено.\n\nПроверьте интернет соединение или\nпопробуйте другие ключевые слова.</string>
    <string name="donate">Пожертвовать</string>
    <string name="watch_tv">Смотреть ТВ</string>
    <string name="free_apps">Бесплатные приложения</string>
    <string name="use_frostclick">Использовать FrostClick</string>
    <string name="delete_this_track">Удалить этот трек</string>
    <string name="are_you_sure_delete_current_track">Вы уверены, что хотите удалить текущий трек?</string>
    <string name="wifi_sharing_disabled">Раздача по Wi-fi выключена.\n\nРаздача по Wi-fi используется для локального обмена файлами между устройствами с FrostWire в одной Wi-Fi сети.</string>
    <string name="turn_on_wifi_sharing">Включить раздачу по Wi-Fi</string>    
    <string name="are_you_sure_wifi_sharing_off">Выключение раздачи по Wi-Fi сделает все файлы недоступными для локального обмена с другими пользователями Wi-Fi сети.</string>
    <string name="anonymous_usage_statistics">Анонимная статистика использования</string>
    <string name="anonymous_usage_statistics_summary">Отправлять анонимную статистику использования. Никакая информация касательно содержимого поиска, скачиваемых и проигрываемых файлов, а также любой информации которая может идентифицировать вас не будет сохраняться на диск или передаваться через сеть.</string>
    <string name="paused_song_name">%s на паузе</string>
    <string name="use_torlock">Использовать TorLock</string>
    <string name="use_torrentdownloads">Использовать TorrentDownloads</string>
    <string name="use_eztv">Использовать Eztv</string>
    <string name="transfer_status_demuxing">Демультиплексирование</string>
    <string name="player_paused_press_and_hold_to_stop">Приостановлено. (Совет: нажмите и удерживайте, чтобы приостановить)</string>
    <string name="you_need_a_bitcoin_wallet_app">На вашем устройстве должен быть Bitcoin кошелёк, чтобы отправить BTC для пожертвования.</string>
    <string name="transfers_select_all">все</string>
    <string name="transfers_select_downloading">загружаемые</string>
    <string name="transfers_select_completed">завершённые</string>
    <string name="transfers_context_menu_clear_finished">Очистить список завершённых передач</string>
    <string name="transfers_context_menu_stop_delete_data">Остановить и удалить файлы</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Приостановить/Остановить все передачи</string>
    <string name="transfers_context_resume_all_torrent_transfers">Возобновить все раздачи</string>
    <string name="drawer_open">Показать панель навигацию</string>
    <string name="drawer_close">Закрыть панель навигации</string>
    <string name="please_check_connection_status_before_resuming_download">Пожалуйста, проверьте ваше интернет-соединение, прежде чем возобновить.</string>
    <string name="donate_in_btc">Пожертвовать, биткоинами</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Торрент начнет загрузку автоматически, при подключении к сети Wi-Fi. (Проверьте настройки, касающиеся использования 3G/LTE)</string>
    <string name="torrent_transfer_consuming_mobile_data">Внимание: Эта торрент загрузка использует 3G/LTE сеть. (В настройках, можно настроить использование BitTorrent только через Wi-Fi)</string>
    <string name="add_transfer_label">Вставьте magnet или торрент ссылку</string>
    <string name="please_enter_valid_url">Пожалуйста, введите правильный URL</string>
    <string name="magnet_url_added">Magnet-ссылка добавлена для передачи. (лучше всего работают через Wi-Fi)</string>
    <string name="torrent_url_added">Torrent-ссылка добавлена для передачи.</string>
    <string name="cloud_downloads_coming">К сожалению, возможность загрузки в облако, пока ещё в разработке.</string>
    <string name="seed">Сид</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Передача была приостановлена, потому что нет соединения с сетью. (Проверьте ваше BitTorrent-соединение в настройках)</string>
    <string name="remove_from_recent">Удалить из истории</string>
    <string name="now_playing">Сейчас проигрывается</string>
    <string name="install_bitcoin_wallet">Установить Bitcoin кошелёк</string>
    <string name="cant_resume_torrent_transfers">Не удается возобновить торрент-передачу, проверьте статус сети в "Настройки" > "Связь"</string>
    <string name="confirm_download">Подтвердите загрузку</string>
    <string name="track">трек</string>
    <string name="playlist">плейлист</string>
    <string name="are_you_sure_you_want_to_download_the_following">Вы уверены, что хотите загрузить %1$s (%2$s)?</string>
    <string name="cant_open_file_does_not_exist">Невозможно открыть %1$s, файл не существует.</string>
    <string name="saving_to_sd_card">Сохранение на SD-карту.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android сотрёт загруженные файлы, если они были удалены из FrostWire.</string>
    <string name="saving_to_internal_memory">Сохранение во внутреннюю память</string>
    <string name="saving_to_internal_memory_description">У вас также есть SD-карта (%1$s доступно)</string>
    <string name="device_memory">Память устройства</string>
    <string name="device_storage">Места на устройстве</string>
    <string name="sdcard_storage">Места на SD-карте</string>
    <string name="storage_setting_warning">Внимание: Все файлы загруженные через FrostWire на SD-карту, будут удалены ANDROID\'ом, если вы удалите FrostWire.</string>
    <string name="storage_setting_confirm_dialog_title">SD-КАРТА</string>
    <string name="storage_setting_confirm_dialog_text">Я понимаю, что все файлы, загруженные через FrostWire на SD-карту, будет удалены ANDROID\'ом. Приложение FrostWire, будет удалено с вашего устройства. Мы напоминаем, что FrostWire LLC не несёт ответственности за любые потерянные файлы.</string>
    <string name="available">доступно</string>
    <string name="file_descriptor_sd_mounted">Этот файл был удален с SD-карты, или вы вставили другую SD-карту.</string>
    <string name="file_descriptor_sd_unmounted">Этот файл находиться на SD-карте, пожалуйста вставьте её.</string>
    <string name="help_translate_frostwire">Помогите перевести FrostWire</string>
    <string name="use_tpb_summary">TPB основан на magnet-ссылках, работает только по Wi-Fi</string>
    <string name="use_yify">Использовать Yify</string>
    <string name="use_yify_summary">Yify основан на magnet-ссылках, работает только по Wi-Fi</string>
    <string name="yes_no_cancel_transfer_question_cloud">Вы уверены, что хотите остановить и удалить эту загрузку из списка?</string>
    <string name="torrent_max_peers_summary">Максимум пиров</string>
    <string name="torrent_max_peers">Максимум пиров</string>
    <string name="bittorrent_network_summary">Статус соединения</string>
    <string name="couldnt_share_file">Не смог поделиться файлом. Странно, но путь найден.</string>
    <string name="checking_ellipsis">Проверка…</string>
    <string name="downloading_metadata">Загрузка метаданных</string>
    <string name="error_moving_incomplete">Ошибка: Перемещение не завершено</string>
    <string name="error_wrong_md5_hash">Ошибка: Неправильный MD5 хэш</string>
    <string name="error_wrong_signature">Ошибка: Неправильная подпись</string>
    <string name="pausing">Приостановка</string>
    <string name="canceling">Отмена</string>
    <string name="app_shutdown_dlg_title">Выключение</string>
    <string name="app_shutdown_dlg_message">Будет завершена работа всех загрузок и фоновых служб. Вы уверены?</string>
    <string name="error_not_enough_peers">Попробуйте еще раз, не хватает пиров</string>
    <string name="http_download_status_save_dir_error">Директория для сохранения не существует или не может быть создана</string>
    <string name="my_music">Моя музыка</string>
    <string name="support">Поддержка</string>
    <string name="wifi_sharing_settings">Настройки загрузок по Wi-Fi</string>
    <string name="free_download">Скачать бесплатно</string>
    <string name="error_no_space_left_on_device">Ошибка: Не хватает свободного места для сохранения файла</string>
    <string name="free_sponsored_app">Бесплатные приложения от спонсоров</string>
    <string name="send_bitcoin_tip">Отправить Bitcoin чаевые</string>
    <string name="send_tip_donation">Отправить Чаевые/Пожертвование</string>
    <string name="issue_with_tip_donation_uri">Что-то не так с веб-адресом для Чаевых/Пожертвований</string>
    <string name="enable_dht">Включить DHT</string>
    <string name="enable_dht_summary">Включите использование "распределённой хеш-таблицы" для объявления/поиска торрент-пиров</string>
    <string name="try_other_keywords">Попробуйте другие ключевые слова</string>
    <string name="action_menu_overflow_description">Больше параметров</string>
    <string name="rate_our_app">Оцените наше приложение</string>
    <string name="rating_reminder_description">Если вы любите FrostWire, пожалуйста, уделите минуту, чтобы оценить нас.</string>
    <string name="love_frostwire">Люблю FrostWire</string>
    <string name="send_feedback">Оставить отзыв</string>
    <string name="choose_email_app">Выберите приложение эл.почты…</string>
    <string name="remove_torrent_and_data">Удалить торрент и данные</string>
    <string name="ringtone_not_set">Рингтон не может быть установлен</string>
    <string name="wifi_seeding_has_been_turned_off">Wi-Fi недоступен, раздача была прекращена</string>
    <string name="transfers_context_menu_copy_infohash_copied">ИнфоХеш скопирован в буфер обмена</string>
    <string name="transfers_context_menu_copy_magnet_copied">Магнет-ссылка скопирована в буфер обмена</string>
    <string name="transfers_context_menu_copy_magnet">Копировать Магнет-ссылку</string>
    <string name="transfers_context_menu_copy_infohash">Копировать ИнфоХеш</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Раздача торрентов не начнётся, пока вы не подключитесь к Wi-Fi сети. (Проверьте настройки сети относительно использования 3G/4G данных)</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="menu_space_shortcut_label">Space</string>
    <string name="learn_how_to_get_more_results">Попробуйте FrostWire Plus с большим количеством результатов</string>
    <string name="media_preview">%s превью</string>
    <string name="your_installation_is_complete">Установка завершена.</string>
    <string name="thank_you">Спасибо!</string>
    <string name="keep_in_touch">Оставайся на связи!</string>
    <string name="frostwire_shutting_down_no_permissions">К сожалению, FrostWire не может продолжить без разрешения доступа к диску.</string>
    <string name="restarting">Перезапуск…</string>
    <string name="restarting_summary">FrostWire будет перезапущен, чтобы предоставленные разрешения вступили в силу</string>
    <string name="why_we_need_storage_permissions">Зачем нам нужен доступ для хранения данных.</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire является файл-браузером и загрузчиком, поэтому он должен получить возможность сохранять файлы на диск.\n\nБез предоставленных прав FrostWire не может работать.\n\nХотите попробовать снова?</string>
    <string name="shutting_down">Выключение…</string>
    <string name="help">Помощь</string>
    <string name="request_again">Повторить запрос</string>
    <string name="frostwire_is_running">FrostWire запущен</string>
    <string name="vpn_found">Найден VPN. Соединение зашифрованно.</string>
    <string name="vpn_not_found">Без VPN. Подумайте о шифровании соединения.</string>
    <string name="unprotected_connection">Незащищенное соединение</string>
    <string name="protected_connection">Защищенное соединение</string>
    <string name="protect_my_privacy">Защита моей приватности</string>
    <string name="error_connection_timed_out">Ошибка: тайм-аут подключения/упал. Попробуй еще раз.</string>
    <string name="application_label">FrostWire</string>
    <string name="buy_uppercase">КУПИТЬ</string>
    <string name="selected">выбранный</string>
    <string name="bittorrent_off">БитТоррента выкл</string>
    <string name="five_dollars">$5</string>
    <string name="storage_picker_treeuri_error">Неожиданная ошибка путь хранения грибов</string>
    <string name="ten_dollars">$10</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Файл не может быть посеяны. BitTorrent будет отключен по-прежнему.</string>
    <string name="cheaper_than_parking">Дешевле, чем парковка</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Файл не может быть посеяны. Включение высев о настройках.</string>
    <string name="vpn_what_you_get_with">Что вы получаете с </string>
    <string name="one_time_purchase">Один раз Покупка</string>
    <string name="activity_VPN">Cоединение</string>
    <string name="one_year">1 год</string>
    <string name="i_have_read_and_agree_to_the">Я прочитал и согласен с</string>
    <string name="scanning">Отделка - Сканирование</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">В соответствии с вашими настройками я не могу начать раздачу, если вы не на Wi-Fi. Файл будет готов к высева автоматически, когда вы вернетесь к Интернету включен сеть Wi-Fi.</string>
    <string name="are_you_sure_delete_playlist">Вы уверены, что хотите удалить список воспроизведения %s</string>
    <string name="storage_picker_treeuri_null">Ни один путь хранения не был выбран</string>
    <string name="best_value">Лучшее значение</string>
    <string name="delete_files">Удалить файлы</string>
    <string name="vpn_price">ot $%1$.2f в месяц</string>
    <string name="thirty_days">30 дней</string>
    <string name="remove_ads_description">Наслаждайтесь опыт без рекламы, поддержки FrostWire</string>
    <string name="dummy_title_bold">[Жирный Название]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire не может писать на выбранном пути хранения</string>
    <string name="processing_payment">Обработка платежей, обновить в течение нескольких секунд</string>
    <string name="connection_header_title">Состояние подключения VPN:</string>
    <string name="http_download_status_temp_dir_error">Временный каталог не существует или не может быть создан</string>
    <string name="notify_frostwire_is_running_summary">Показать постоянный Android уведомления со статусом передач</string>
    <string name="storage_path">Путь хранения</string>
    <string name="finishing">Отделочные</string>
    <string name="check_internet_connection">Проверьте подключение к Интернету</string>
    <string name="cheaper_than_coffee">Дешевле, чем кофе</string>
    <string name="vpn_on_toast_notification">Вы подключены к VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent отключен. Вы хотите, чтобы я начал это для вас?</string>
    <string name="learn_more">Выучить больше</string>
    <string name="save_bandwidth">Сохранить Полоса пропускания</string>
    <string name="no_trial_period_included">Нет испытательного срока включен</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent выключен (Data Saver On)"</string>
    <string name="ad_free">Свободный от рекламы</string>
    <string name="current_plan">Текущий план</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="sd_permission_no_accessible_path">Вы выбрали в SD путь не доступен больше. Нажмите кнопку OK, чтобы выбрать снова.</string>
    <string name="select_deselect_all">Выбрать/Отменить все</string>
    <string name="get_vpn_client">Получить ExpressVPN</string>
    <string name="select_option_below">Выберите вариант ниже:</string>
    <string name="use_limetorrents">Используйте Limetorrents</string>
    <string name="error_no_internet_connection">Ошибка: Проверьте подключение к Интернету</string>
    <string name="invalid_filename">Неверное имя файла</string>
    <string name="wifi_network_unavailable">Wi-Fi сеть не доступна</string>
    <string name="select_all">Выбрать все</string>
    <string name="cheaper_than_drinks">Дешевле, чем напитки</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Выберите файлы, которые вы хотите загрузить с этого торрент</string>
    <string name="automatic_renewal">Автоматическое продление</string>
    <string name="seeding_is_currently_disabled_in_settings">Посев в настоящее время отключена в настройках. Вы хотите, чтобы я включить затравку для вас разделить этот файл?</string>
    <string name="cheaper_than_lattes">Дешевле, чем Латте</string>
    <string name="vpn_off_toast_notification">Ваше соединение не может быть частным.</string>
    <string name="notify_frostwire_is_running">Сообщите, если FrostWire работает</string>
    <string name="dht_contacts">DHT контакты</string>
    <string name="terms_of_use">Условия эксплуатации</string>
    <string name="no_interruptions">Нет Перерывы</string>
    <string name="fetching_torrent_ellipsis">Fetching торрент…</string>
    <string name="enable_experimental">Экспериментальные возможности</string>
    <string name="cheaper_than_beer">Дешевле, чем пиво</string>
    <string name="includes_3_day_free_trial">Включает в себя 3-дневную бесплатную пробную версию. рекомендуемые</string>
    <string name="get_ExpressVPN">Получить ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Включить Посев</string>
    <string name="cheaper_than_gas">Дешевле, чем газ</string>
    <string name="cheaper_than_cigarettes">Дешевле, чем газ…</string>
    <string name="days_left">дней осталось</string>
    <string name="six_months">6 месяцев</string>
    <string name="storage_picker_treeuri_not_directory">Выбранный путь не является каталогом</string>
    <string name="keep_the_project_alive">Держите проект жив</string>
    <string name="remove_ads">Убрать рекламу</string>
    <string name="advertisement">Реклама</string>
    <string name="all_free_downloads">Все свободные скачивания</string>
    <string name="frostwire_sticker_and_more">наклейки Frostwire и многое другое</string>
    <string name="wifi_networks_only_summary">Сохранить данные. Скачать только если Wi-Fi соединение установлено. </string>
    <string name="notifications_other_settings">Уведомления и другое</string>
    <string name="frostwire_features">FROSTWIRE ОСОБЕННОСТИ</string>
    <string name="wifi_networks_only">Только Wi-Fi сети</string>
    <string name="distraction_free_search_results_summary">Скрыть компоненты пользовательского интерфейса для того чтобы показать больше результатов. Требуется перезагрузка приложения вступили в силу.</string>
    <string name="search_preferences">Настройки поиска</string>
    <string name="donate_your_time">Пожертвование времени</string>
    <string name="distraction_free_search_results">Отвлечение Бесплатный поиск (бета-версия)</string>
    <string name="help_translate_or_proofread_frostwire">Помогите перевести или вычитать FrostWire</string>
    <string name="changelog">изменений</string>
    <string name="cloud_download_aborted_on_mobile_data">Текущая настройка предотвращает загрузку, если не на Wi-Fi сети</string>
    <string name="sharing_privacy_settings">Общий доступ к и конфиденциальность</string>
    <string name="delete_started_torrents_summary">Удалить файлы .torrent после начала загрузки</string>
    <string name="dismiss">Увольте</string>
    <string name="torrent_preferences_header">Торрент Предпочтения</string>
    <string name="search_preferences_one_engine_checked_always">По умолчанию, один поисковик должен быть проверен в любое время</string>
    <string name="switch_off_engine_without_vpn">VPN неактивна, остановка двигателя BitTorrent.</string>
    <string name="notification_other_header">Уведомления и другое</string>
    <string name="number_picker_tip">Совет: сенсорный выбран номер для использования клавиатуры</string>
    <string name="search_torrent_settings">Поиск и Настройки Торрент</string>
    <string name="general_settings">Генеральная</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Нет Wi-Fi доступен, все трансферы не были остановлены</string>
    <string name="vpn_drop_protection_title">VPN Защита неактивна</string>
    <string name="deselect_all">Убрать выделение со всего</string>
    <string name="data_saving_kill_http_warning">Это остановит все незавершенные переводы в прогрессе</string>
    <string name="delete_started_torrents">Удалить файлы .torrent</string>
    <string name="search_header">Поиск</string>
    <string name="bandwidth_usage_settings">использования пропускной</string>
    <string name="unlimited">неограниченный</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">В соответствии с вашими настройками я не могу начать раздачу, если вы не на Wi-Fi за счет экономии данных. Файл будет готов к высева автоматически, когда вы вернетесь к Интернету включен сеть Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Защитите вашу частную жизнь. Автоматически отключить переводы BitTorrent, если шифрованное подключение VPN не активен</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent не запустится, если только VPN не доступен. (Проверьте настройки)</string>
    <string name="use_magnet_summary">На основе магнитных ссылок, работает только на Wi-Fi</string>
    <string name="mobile_data_saving">Мобильных данных на летнее</string>
    <string name="data_saving_kill_http_warning_title">Предупреждение: Http переводы в прогрессе</string>
    <string name="fullscreen">полноэкранный</string>
    <string name="date">дата</string>
    <string name="size">Размер</string>
    <string name="your_android_wall_paper_will_change">Ваши обои для Android будут изменены за несколько секунд</string>
    <string name="file_information">Информация о файле</string>
    <string name="add_transfer">Добавить перевод</string>
    <string name="filter_ellipsis">фильтровать…</string>
    <string name="include">Включают</string>
    <string name="fix_instructions">См. support.frostwire.com для получения информации и инструкций по установке.</string>
    <string name="seeing_less_results">Увидеть меньше или нет результатов?</string>
    <string name="touch_applied_tags_to_include_exclude">Прикоснитесь к применяемым тегам, чтобы включить/исключить</string>
    <string name="exclude">исключать</string>
    <string name="filter">фильтровать</string>
    <string name="try_changing_applied_filters">Попробуйте изменить применяемые фильтры</string>
    <string name="file_extensions">Расширения файлов</string>
    <string name="filter_by_keyword">Фильтровать по ключевому слову…</string>
    <string name="sources_channels">Источники / каналы</string>
    <string name="clear_all">Очистить все</string>
    <string name="or">или</string>
    <string name="file_names">Имена файлов</string>
    <string name="vpn_client_feature_2_ExpressVPN">Неограниченная скорость загрузки</string>
    <string name="vpn_client_feature_3_ExpressVPN">Частного просмотра</string>
    <string name="vpn_money_back_PIA">7-дневная гарантия возврата денег</string>
    <string name="vpn_client_feature_4_ExpressVPN">Поддержка клиентов 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30-дневная гарантия возврата денег</string>
    <string name="visit_vpn_client_PIA">Посетите Private Internet Access</string>
    <string name="get_PIA">Получить Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Твердая инфраструктура: покрытие по всему миру</string>
    <string name="visit_vpn_client_ExpressVPN">Посетите ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Действительно прост в использовании (нам нравится легко!)</string>
    <string name="vpn_client_feature_4_PIA">Поддержка VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Военное шифрование</string>
    <string name="vpn_client_feature_1_PIA">Нет регистрации</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Сеть недоступна, проверьте подключение к Интернету.</string>
    <string name="use_pixabay">Использовать Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Стоп высева все трансферы</string>
    <string name="seed_stop">Остановить посев</string>
    <string name="cant_seed_torrent_transfers">Невозможно семена передачи торрентов. Проверить статус «Настройки» > «Состояние подключения BitTorrent»</string>
    <string name="transfers_select_seeding">засеивание</string>
    <string name="transfers_context_seed_all_transfers">Семя все готовые передачи</string>
    <string name="the_more_you_give_the_more_you_receive">Чем больше вы даете, тем больше вы получаете</string>
    <string name="seed_all_finished">Поделиться всем</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Вы хотите поделиться своими готовыми передачами торрентов?</string>
    <string name="nothing_is_currently_seeding">Ничто в настоящее время не делится</string>
    <string name="seeding_keeps_the_network_healthy">Совместное использование помогает поддерживать работоспособность сети</string>
    <string name="seeding_is_currently_disabled">В настоящее время общий доступ отключен</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Не удалось открыть сведения о передаче, недействительный InfoHash</string>
    <string name="invalid_tracker_url">Недопустимый URL-адрес трекера</string>
    <string name="uploaded">Загружено</string>
    <string name="trackers">трекеры</string>
    <string name="source_type">Источник: %1$s</string>
    <string name="transfer_detail_storage_header">Путь хранения:</string>
    <string name="seeding_time">Время высева</string>
    <string name="working">Работает</string>
    <string name="one_file_shared">Один файл был разделен на устройства FrostWire в той же сети Wi-Fi.</string>
    <string name="pieces">Куски</string>
    <string name="upload_limit">Предел загрузки</string>
    <string name="enter_valid_tracker_url_here">Введите правильный URL-адрес трекера здесь</string>
    <string name="add_trackers">Добавить трекеры</string>
    <string name="edit">Редактировать</string>
    <string name="active_time">Активное время</string>
    <string name="status">Положение дел</string>
    <string name="speed_limits">Ограничение скорости</string>
    <string name="created_on">Создано на</string>
    <string name="number_of_files">Количество файлов</string>
    <string name="pieces_header">Куски:</string>
    <string name="share_ratio">Коэффициент доли</string>
    <string name="download_limit">Предел загрузки</string>
    <string name="seeding_on">Включение ON</string>
    <string name="edit_tracker">Изменить трекер</string>
    <string name="down_speed">Скорость загрузки</string>
    <string name="completed">Завершенный</string>
    <string name="downloaded">загруженный</string>
    <string name="n_peers">%1$d СВЕРСТНИКИ</string>
    <string name="sequential_download">Последовательная загрузка</string>
    <string name="downloaded_n">загруженный %1$s / </string>
    <string name="transfer_detail_title_header">Имя:</string>
    <string name="n_files_shared">%d файлы были разделены на устройства FrostWire в той же сети Wi-Fi.</string>
    <string name="time_elapsed">Истекшее время</string>
    <string name="remove_tracker">Удалить трекер</string>
    <string name="comment">Комментарий</string>
    <string name="up_speed">Скорость загружать</string>
    <string name="add">Добавь</string>
    <string name="time_left">Время вышло</string>
    <string name="n_files">%1$d ФАЙЛЫ</string>
    <string name="total_size">Общий размер</string>
    <string name="show_torrent_details">Показать торрент-данные</string>
    <string name="uploaded_n">Загружено %1$s</string>
    <string name="m_of_n_decimals">%1$d из %2$d</string>
    <string name="details">Детали</string>
    <string name="title_activity_transfer_detail">Сведения о передаче</string>
    <string name="piece_size_header">Размер части:</string>
    <string name="add_tracker">Добавить трекер</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire не смог запустить должным образом из-за отсутствия разрешений. Предоставьте необходимые разрешения и перезапустите приложение.</string>
    <string name="vpn_find_out_more">Узнать больше</string>
</resources>
