<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="@string/menu_info"/>

    <item android:id="@+id/menu_view_log"
          android:icon="@android:drawable/ic_menu_view"
          android:title="@string/menu_view_log"/>

    <item android:id="@+id/menu_reset"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/menu_reset"/>
</menu>
