﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Tác giả Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * Lưu ý đây là phần mềm miễn phí: bạn có thể phân phối lại và/hoặc chỉnh sửa 
 * nó thông qua những điều khoản của giấy phép GNU General Public License, giấy phép này đã được phát hành bởi
 * Free Software Foundation, không chỉ phiên bản 3 của giấy phép này, hay
 * (tùy theo lựa chọn của bạn khi sử dụng) bất cứ version nào sau này.
 *
 * Chương trình này được phân phối với hy vọng nó sẽ hữu dụng,
 * nhưng sẽ không có bất cứ sự bảo hành nào cho chương trình; cũng như không có bất cứ sự bảo đảm nào trong
 * VIỆC MUA BÁN LẠI hoặc MỘT MỤC ĐÍCH ĐẶC BIỆT KHÁC. Vui lòng xem giấy phép 
 * GNU General Public License để biết thêm chi tiết.
 *
 * Bạn nên có một bản sao chép của giấy phép GNU General Public License
 * đi kèm với chương trình này. Nếu không có, hãy xem ở <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[* Mặc dù đề nghị cho tải về của bạn, <b>bạn không cần một VPN để sử dụng FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Thông tin:</b> Chạm vào thẻ được áp dụng để]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Thiết đặt</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Tải về đang hoạt động</string>
    <string name="activity_uploads_name">Tải lên đang hoạt động</string>
    <string name="activity_about">Giới thiệu</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Ngắt kết nối</string>
    <string name="all_transfers_will_stop_are_you_sure">Tất cả quá trình chia sẻ sẽ dừng lại.\nBạn chắc chứ?</string>
    <string name="connect">Kết nối</string>
    <string name="connecting">Đang kết nối</string>
    <string name="disconnect">Ngắt kết nối</string>
    <string name="disconnecting">Đang ngắt kết nối</string>
    <string name="wait">Chờ</string>
    <string name="exit">Thoát</string>
    <string name="no_wifi_want_to_fix_it_question">Bạn đang không kết nối đến mạng wifi nào cả.\n\nBn phi làm th nào kt ni?</string>
    <string name="your_connection_has_dropped_stopping_services">Kết nối Wifi của bạn đã bị ngắt. Đang dừng dịch vụ.</string>
    <string name="wifi_network_changed_restarting_services">Mạng WiFi đã thay đổi. Đang khởi động lại dịch vụ.</string>
    <string name="no_network_connection">Không có kết nối</string>
    <string name="leaving_already">Vừa rời khỏi?</string>
    <string name="search_label">Tìm kiếm</string>
    <string name="settings_description">Thiết lập tìm kiếm</string>
    <string name="clear_finished">Xóa hoàn tất</string>
    <string name="support_free_software">Hỗ trợ phần mềm miễn phí</string>
    <string name="show_love">Bạn yêu FrostWire?</string>
    <string name="waiting">Đang chờ¦</string>
    <string name="use_icons_to_browse">Sử dụng biểu tượng để chọn tập tin.</string>
    <string name="type_to_filter_results">Nhập vào để lọc kết quả.</string>
    <string name="fetching_file_list">Danh sách chia sẻ mong đợi</string>
    <string name="not_sharing_files">không chia sẻ bất cứ tập tin nào.</string>
    <string name="peers">Peers</string>
    <string name="copy">Copy</string>
    <string name="audio">Âm thanh</string>
    <string name="audio_music">Âm thanh/Nhạc</string>
    <string name="video">Video</string>
    <string name="application">Ứng dụng</string>
    <string name="applications">Các ứng dụng</string>
    <string name="picture">Hình ảnh</string>
    <string name="pictures">Hình ảnh</string>
    <string name="ringtone">Nhạc chuông</string>
    <string name="ringtones">Nhạc chuông</string>
    <string name="document">Tài liệu</string>
    <string name="documents">Các tài liệu</string>
    <string name="share">Chia sẻ</string>
    <string name="unshare">Không chia sẻ</string>
    <string name="sharing">Đang chia kẻ</string>
    <string name="send_pm">Gửi tin nhắn</string>
    <string name="me">Tôi</string>
    <string name="delete">Xóa</string>
    <string name="rename">Đổi tên</string>
    <string name="download">Tải về</string>
    <string name="download_selected_files">Tải về những tập tin đã chọn</string>
    <string name="toggle_sharing_selected_files">Ẩn/hiện chia sẻ</string>
    <string name="change_manual_listening_port">Thiết lập cổng nghe từ 1000 đến 65535</string>
    <string name="is_not_responding">%s không có tín hiệu phản hồi</string>
    <string name="max_concurrent_uploads">Số kết nối tải lên tối đa cùng lúc</string>
    <string name="search_no_keywords">Vui lòng nhập từ khóa tìm kiếm</string>
    <string name="search_select_filetype">Vui lòng chọn kiểu tập tin</string>
    <string name="searching_for">Đang tìm kiếm cho</string>
    <string name="search_for_type_files">Đang tìm kiếm cho những kiểu %s tập tin</string>
    <string name="update_title">Cập nhật thời gian!</string>
    <string name="update_message">FrostWire đã tải về một bản cập nhật mới cho bạn, vui lòng tiếp tục và nhấn vào nút OK nếu bạn muốn cài đặt nó ngay bây giờ.</string>
    <string name="next_time">Lần Sau</string>
    <string name="change_my_nickname">Thay đổi nickname của tôi</string>
    <string name="try_changing_your_nickname">Nhập nickname của bạn</string>
    <string name="reconnecting">Kết nối lại</string>
    <string name="go_to">Go To</string>
    <string name="done">Xong</string>
    <string name="home">Home</string>
    <string name="about">Giới thiệu</string>
    <string name="send_file_using">Gửi tập tin đang dùng</string>
    <string name="my_files">Tập tin của tôi</string>
    <string name="clear_messages">Xóa tin nhắn</string>
    <string name="chat_actions">Các hoạt động chat</string>
    <string name="settings">Tùy chọn</string>
    <string name="please_connect">Vui lòng kết nối để sử dụng chức năng này</string>
    <string name="remove">Xóa</string>
    <string name="try_valid_port_next_time">Hãy nhập một port khả dụng từ 1000 đến 65500 valid port next time</string>
    <string name="still_listening_on_port">Vẫn đang nghe trên cổng</string>
    <string name="uh_still_listening_on_port">uh? Tôi vẫn đang nghe trên cổng</string>
    <string name="new_port_saved">Cổng mới đã được lưu</string>
    <string name="now_on_port">Đang ở trên cổng</string>
    <string name="stop_all_transfers_message">Chức năng này sẽ hủy tất cả quá trình tải về đang tiến hành hoặc đang đợi. Tất cả dữ liệu đã truyền tải sẽ mất. Bạn chắc chắn chứ?</string>
    <string name="files">những tập tin</string>
    <string name="touch_filetype_icon">Chạm vào biểu tưởng để thay đổi kiểu tập tin</string>
    <string name="tos_title">Thỏa thuận sử dụng</string>
    <string name="tos_refuse">Từ chối</string>
    <string name="downloads">Tải về</string>
    <string name="minimize_frostwire">Thu nhỏ FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Bạn có chắc chắn muốn trở lại màn hình chính?</string>
    <string name="set_as_wallpaper">Đặt làm hình nền</string>
    <string name="failed_to_set_wallpaper">Thất bại khi thiết lập hình nền</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Bạn đã thử FrostWire cho Android chưa?</string>
    <string name="and_choose_what_filetypes_to_share">Đánh dấu những kiểu tập tin bạn muốn chia sẻ thông qua FrostWire Mobile Network và mạng Wifi ở gần đã bật Desktops.</string>
    <string name="before_getting_started">Trước khi bạn bắt đầu</string>
    <string name="user_connecting">Kết nối người dùng</string>
    <string name="accept_connection_from">Chấp nhận kết nối từ</string>
    <string name="please_enter_a_number">Vui lòng nhập một số</string>
    <string name="gotta_have_at_least_one_upload_slot">Đã có ít nhất một slot tải lên</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Cùng một thời điểm chỉ được tối đa %s tải lên</string>
    <string name="max_simultaneous_uploads_saved_n">Số lượng tải về tối đa cùng lúc đã lưu (%s)"</string>
    <string name="unknown">Không rõ</string>
    <string name="browse">Lựa chọn</string>
    <string name="files_shared_by">Tập tin được chia sẻ bởi</string>
    <string name="mark_your_territory">Đánh dấu phạm vi của bạn</string>
    <string name="get_a_frostwire_tshirt">Lấy một áo thun FrostWire</string>
    <string name="internal_port">Cổng trong</string>
    <string name="external_port">Cổng ngoài</string>
    <string name="device">Thiết bị</string>
    <string name="manufacturer">Hãng sản xuất</string>
    <string name="name">Tên</string>
    <string name="product">Sản phẩm</string>
    <string name="model">Model</string>
    <string name="release">Phát hành</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="alpha_tests_team_thanks">Chân thành cám ơn đến những tình nguyện viên của nhóm test alpha đã kiên nhẫn đóng góp những phản hồi tích cực, đặc biệt cám ơn đến </string>
    <string name="pending">đang xử lý</string>
    <string name="manual">thủ công</string>
    <string name="disabled">vô hiệu hóa</string>
    <string name="open">Mở</string>
    <string name="connected_to">Đã kết nối đến</string>
    <string name="sharing_preferences">Tùy chọn chia sẻ</string>
    <string name="nickname">Nickname</string>
    <string name="how_other_users_will_see_you">Làm thế nào những người dùng khác có thể thấy bạn</string>
    <string name="networking_preferences">Tùy chọn hệ thống mạng</string>
    <string name="simultaneous_uploads">Tải lên cùng lúc</string>
    <string name="simultaneous_uploads_summary">Thiết lập số lượng tải lên bạn muốn trong cùng một thời điểm</string>
    <string name="send_my_geo_location">Gửi vị trí của tôi</string>
    <string name="send_my_geo_location_summary">Ping sẽ gửi đi vị trí của bạn để tìm peer gần nhất</string>
    <string name="use_upnp_port_mapping">Tự động cài đặt cổng (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Giữ nút này một lúc để thiết lập cổng thủ công</string>
    <string name="multicast_discovery">Tìm hiểu Multicast</string>
    <string name="multicast_discovery_summary">Kết nối đến mạng Wifi cục bộ ngang hàng qua multicast (nên chọn) </string>
    <string name="broadcast_discovery">Tìm hiểu Broadcast</string>
    <string name="broadcast_discovery_summary">Kết nối đến mạng Wifi cục bộ ngang hàng qua broadcast tốn thêm lưu lượng trên router)</string>
    <string name="internet_discovery">Tìm hiểu Internet</string>
    <string name="internet_discovery_summary">Kết nối để điều khiển ngang hàng qua Internet.</string>
    <string name="from">Đến từ</string>
    <string name="wants_to_share_a_file">muốn chia sẻ một tập tin</string>
    <string name="translators">Người phiên dịch</string>
    <string name="tip_rename_your_files">Mẹo: Hãy đổi tên các tập tin để dễ tìm thấy.</string>
    <string name="other_settings">Thiết lập khác</string>
    <string name="vibrate_on_finished_download">Rung lên khi hoàn thành tải về.</string>
    <string name="use_mobile_data">Dùng 3G/4G</string>
    <string name="use_mobile_data_summary">Dữ liệu thừa có thể bị tính phí. Cẩn thận khi sử dụng.</string>
    <string name="connected_using_dataplan">Kết nối sử dụng kế hoạch dữ liệuC</string>
    <string name="send_to_chat">Gửi qua Chat</string>
    <string name="sent_file_to_chat">Gửi tập tin qua Chat</string>
    <string name="choose_wifi_network">Chọn một mạng Wifi</string>
    <string name="please_update_to_v">Vui lòng Update lên v. %s</string>
    <string name="cant_open_file">Xin lỗi, không thể mở được tập tin này.</string>
    <string name="downloading_from_desktop">Đang tải về tập tin từ Desktop</string>
    <string name="download_added_to_queue">1 tập tin sẽ bắt đầu tải về</string>
    <string name="downloads_added_to_queue">%s tập tin sẽ bắt đầu tải về</string>
    <string name="activity_downloads_title_text">Tải về</string>
    <string name="activity_uploads_title_text">Tải lên</string>
    <string name="updating">Đang cập nhật</string>
    <string name="loading_all">Load tất cả</string>
    <string name="sharing_num_files">Đang chia sẻ %1$s tập tin kiểu %2$s</string>
    <string name="share_selected_files">Chia sẻ tập tin đã chọn</string>
    <string name="unshare_selected_files">Không chia sẻ tập tin đã chọn</string>
    <string name="long_press_for_batch_actions">Chạm vào bất cứ tựa đề tập tin để thực hiện chuỗi hành động</string>
    <string name="files_shared">Những tập tin đã được chia sẻ</string>
    <string name="share_finished_downloads">Chia sẻ những tải về đã hoàn thành lên WiFi</string>
    <string name="share_finished_downloads_summary">Những tải về đã hoàn thành sẽ hiện hữu trên FrostWire của những người dùng khác trên mạng WiFi.</string>
    <string name="are_you_sure_delete_files">Bạn có chắc chắn muốn xóa những tập tin đã chọn?</string>
    <string name="searchable_activity_label">Hoạt động tìm kiếm</string>
    <string name="search_hint">Tìm kiếm nội dung</string>
    <string name="search_settings_description">Tìm kiếm Torrent</string>
    <string name="delete_file_menu_action">Xóa tập tin</string>
    <string name="delete_file_menu_action_count">Xóa tập tin (%s)</string>
    <string name="open_menu_action">Mở %s</string>
    <string name="cancel_menu_action">Dừng truyền tải</string>
    <string name="cancel_delete_menu_action">Dừng và xóa dữ liệu</string>
    <string name="wanna_download_question">Bạn muốn tải về?</string>
    <string name="summary_files_shared">Đang chia sẻ cục bộ %s tập tin</string>
    <string name="media_type_all_types">Tất cả các loại</string>
    <string name="media_type_documents">Sách/Tài liệu</string>
    <string name="media_type_applications">Ứng dụng</string>
    <string name="media_type_audio">Âm thanh</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Hình ảnh</string>
    <string name="media_type_torrents">Torrent</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Đang tải về Torrent</string>
    <string name="torrent_fetcher_download_status_error">Lỗi</string>
    <string name="torrent_fetcher_download_status_canceled">Hủy</string>
    <string name="failed_to_add_download">Thất bại khi thêm tải về</string>
    <string name="file_is_already_downloading">Tập tin này vừa được tải về</string>
    <string name="not_connected">Không kết nối</string>
    <string name="mobile_data">Dữ liệu điện thoại</string>
    <string name="media_player_failed">Nghe nhạc thất bại</string>
    <string name="activity_media_player_name">Trình nghe nhạc</string>
    <string name="search_settings">Thiết lập tìm kiếm</string>
    <string name="use_zooqle">Chọn Zooqle.com</string>
    <string name="use_tpb">Chọn ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Biểu tượng chơi nhạc</string>
    <string name="ringtone_set">Đặt làm nhạc chuông</string>
    <string name="search">Tìm kiếm</string>
    <string name="transfers">Truyền tải</string>
    <string name="view_transfer_item_list_item_icon">Biểu tượng cho kiểu tập tin</string>
    <string name="nickname_sharing_count_files">%1$s - Đang chia sẻ %2$d tập tin</string>
    <string name="play_image_description">Xem ảnh</string>
    <string name="view_transfer_list_item_button_action_description">Xem</string>
    <string name="yes_no_cancel_transfer_question">Bạn có chắc chắn muốn đừng và xóa quá trình tải về này ra khỏi danh sách hay không (Dữ liệu sẽ không bị xóa)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Bạn có chắc chắn muốn hủy quá trình tải về này (Dữ liệu đã tải về sẽ không bị xóa)?</string>
    <string name="cancel_transfer">Hủy truyền tải</string>
    <string name="view_transfer_list_item_group_indicator_description">Thêm/bớt thông tin</string>
    <string name="view_transfer_list_item_icon_description">Biểu tượng kiểu tập tin</string>
    <string name="azureus_peer_manager_status_finished">Hoàn thành</string>
    <string name="azureus_peer_manager_status_finishedin">Hoàn thành trong</string>
    <string name="azureus_formats_units_alot">Rất nhiều !!!</string>
    <string name="azureus_discarded">Bỏ</string>
    <string name="azureus_manager_item_waiting">Đang chờ</string>
    <string name="azureus_manager_item_initializing">Đang khởi chạy</string>
    <string name="azureus_manager_item_allocating">Đang cấp phát</string>
    <string name="azureus_manager_item_checking">Đang kiểm tra</string>
    <string name="azureus_manager_item_finishing">Gần hoàn thành</string>
    <string name="azureus_manager_item_ready">Đang chờ các torrent khác để tạo danh sách đợi</string>
    <string name="azureus_manager_item_downloading">Đang tải về</string>
    <string name="azureus_manager_item_seeding">Đang Seed</string>
    <string name="azureus_manager_item_superseeding">Seed đặc biệt</string>
    <string name="azureus_manager_item_stopping">Đang dừng</string>
    <string name="azureus_manager_item_stopped">Đã dừng</string>
    <string name="azureus_manager_item_paused">Dừng</string>
    <string name="azureus_manager_item_queued">Đợi</string>
    <string name="azureus_manager_item_error">Lỗi</string>
    <string name="azureus_manager_item_forced">Bắt buộc</string>
    <string name="azureus_general_view_yes">Chấp nhận</string>
    <string name="azureus_general_view_no">Không</string>
    <string name="pause_torrent_menu_action">Dừng</string>
    <string name="resume_torrent_menu_action">Tiếp tục</string>
    <string name="peer_http_download_status_downloading">Đang tải về</string>
    <string name="peer_http_download_status_complete">Hoàn thành</string>
    <string name="peer_http_download_status_error">Lỗi</string>
    <string name="peer_http_download_status_cancelled">Đã hủy</string>
    <string name="peer_http_download_status_waiting">Đang đợi</string>
    <string name="peer_http_download_status_unknown">Không rõ</string>
    <string name="peer_http_upload_status_uploading">Đang tải lên</string>
    <string name="peer_http_upload_status_streaming">Truyền</string>
    <string name="peer_http_upload_status_complete">Hoàn thành</string>
    <string name="peer_http_upload_status_error">Lỗi</string>
    <string name="peer_http_upload_status_cancelled">Đã hủy</string>
    <string name="peer_http_upload_status_unknown">Không rõ</string>
    <string name="loading_indeterminate">Đang loadâ€¦</string>
    <string name="searching_indeterminate">Đang tìmâ€¦</string>
    <string name="show_exit_button">Hiển thị nút Thoát</string>
    <string name="download_finished">Tải về hoàn thành</string>
    <string name="clear_complete">Dọn danh sách hoàn thành</string>
    <string name="downloading_promotion">Đang tải về %s</string>
    <string name="activity_about_droidwire_description">FrostWire cho Android</string>
    <string name="download_type_not_supported">Kiểu tải về này không được hỗ trợ</string>
    <string name="im_on_it">Tôi ở trên nóâ€¦</string>
    <string name="hint_transfers">Dùng "menu" cho nhiều hoạt động</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Tốc độ tải về tối đa</string>
    <string name="torrent_max_download_speed">Tốc độ tải về tối đa</string>
    <string name="torrent_max_upload_speed_summary">Tốc độ tải lên tối đa</string>
    <string name="torrent_max_upload_speed">Tốc độ tải lên tối đa</string>
    <string name="torrent_max_downloads_summary">Tối đa tải về</string>
    <string name="torrent_max_downloads">Tối đa tải về</string>
    <string name="torrent_max_uploads_summary">Tối đa tải lên</string>
    <string name="torrent_max_uploads">Tối đa tải lên</string>
    <string name="torrent_max_total_connections_summary">Tổng số kết nối tối đa</string>
    <string name="torrent_max_total_connections">Tổng số kết nối tối đa</string>
    <string name="seed_finished_torrents">Torrent đã seed xong</string>
    <string name="seed_finished_torrents_summary">Chia sẻ từng phần của torrent tải về với bất cứ ai trên internet thông qua BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Chỉ Seed trên WiFi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Chỉ Seed khi kết nối thông qua WiFi để tiết kiệm băng thông cho kế hoạch dữ liệu của bạn</string>
    <string name="seeding_has_been_turned_off">Seeding đã tắt</string>
    <string name="nickname_hint">Nickname</string>
    <string name="show_transfers_on_download_start">Hiển thị chi tiết ngay khi tải về bắt đầu </string>
    <string name="dialog_new_transfer_title">Bắt đầu tải về?</string>
    <string name="dialog_new_transfer_text_text">Bạn có chắc chắn bạn muốn tải về %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Hiển thị hộp thoại này vào lần sau</string>
    <string name="show_new_transfer_dialog">Hiển thị khung chia sẻ mới?</string>
    <string name="clear_torrent_index">Xóa danh sách torrent</string>
    <string name="clear_torrent_index_summary">Xóa danh sách torrent</string>
    <string name="clear">Xóa</string>
    <string name="delete_n_torrents_indexed"> Đã xóa %d torrent </string>
    <string name="there_is_n_torrents_indexed">Có %d torrent </string>
    <string name="wizard_previous">Trở lại</string>
    <string name="wizard_next">Tiếp tục</string>
    <string name="wizard_finish">Hoàn thành</string>
    <string name="welcome_to_frostwire">Chào mừng bạn đến với FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Hãy để tôi giúp bạn thiết đặt trước khi chúng ta bắt đầu. Let\'s set you up before we begin.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Làm thế nào để người khác thấy bạn trên mạng cục bộ (WiFi)</string>
    <string name="seeding_settings">Thiết lập Seeding</string>
    <string name="seeding_settings_explanation">Người dùng BitTorrent trên Internet sẽ có thể tải về các phần tập tin dữ liệu của những torrent bạn đang seed.</string>
    <string name="seeding_wifi_settings_explanation">Chỉ Seed khi sử dụng kết nối WiFi. Tránh thêm phí từ nhà mạng.</string>
    <string name="intent_text">FrostWire là một chương trình chia sẻ mạng ngang hàng (peer-to-peer) các tập tin hợp pháp. Việc cài đặt và sử dụng chương trình sẽ không vi phạm bản quyền liên quan đến lưu trữ và chia sẻ nội dung trái phép.</string>
    <string name="accept_intent">Tôi sẽ không dùng FrostWire cho mục đích vi phạm bản quyền</string>
    <string name="toast_on_disconnect">Đã ngắt kết nối từ BitTorrent. Tất cả quá trình BitTorrent đã dừng lại.</string>
    <string name="toast_on_connect">Nhân Bittorent đã bắt đầu chạy.</string>
    <string name="seeds">Seeds</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">Không rõ dung lượng</string>
    <string name="playing">Đang chơi</string>
    <string name="back">Trở lại</string>
    <string name="input_text_hint">Bạn muốn tìm cái gì? (Gợi ý bởi Google)</string>
    <string name="are_you_sure">Bạn chắc chứ?</string>
    <string name="stop_all_transfers">Hành động này sẽ dừng mọi truyền tải</string>
    <string name="clear_complete_transfers">Hành động này sẽ xóa hết tất cả những quá trình truyền tải đã hoàn thành</string>
    <string name="playing_song_name">Đang chơi %s</string>
    <string name="invalid_torrent_file">Tập tin Torrent lỗi</string>
    <string name="type_here_to_filter">Nhập dữ liệu để lọc</string>
    <string name="type_here_to_search">Nhập dữ liệu để tìm kiếm</string>
    <string name="hints_by_google">Gợi ý bởi Google</string>
    <string name="azureus_manager_not_created">Download can\'t be created with SD card shared</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="accept">Chấp nhận</string>
    <string name="reject">Từ chối</string>
    <string name="block">Block</string>
    <string name="block_computer">Block Computer</string>
    <string name="desktop_transfer_status_transferring">Chuyển</string>
    <string name="desktop_transfer_status_complete">Hoàn thành</string>
    <string name="desktop_transfer_status_cancelled">Hủy</string>
    <string name="desktop_transfer_status_unknown">không xác định</string>
    <string name="support_frostwire">Hỗ trợ FrostWire</string>
    <string name="support_frostwire_summary">Hiển thị quảng cáo để hỗ trợ sự phát triển của ứng dụng này.</string>
    <string name="storage_preference_title">Chọn vị trí lưu trữ</string>
    <string name="storage_preference_summary">Các lưu trữ mặc định vị trí nơi các tập tin sẽ được lưu lại.</string>
    <string name="vpn_not_found">Không VPN. Hãy xem xét việc mã hóa kết nối.</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">cài đặt hoàn tất.</string>
    <string name="error_connection_timed_out">Lỗi: kết nối quá hạn/giảm. Thử lại.</string>
    <string name="wifi_sharing_settings">Cài đặt chia sẻ wifi</string>
    <string name="enable_wifi_sharing_summary">Chia sẻ tập tin với bạn bè trên các mạng Wifi ở địa phương.</string>
    <string name="all_free_downloads">Tất cả các tải miễn phí</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Yêu cầu lần nữa</string>
    <string name="restarting_summary">FrostWire sẽ khởi động lại ngay bây giờ cho phép được cấp có hiệu lực</string>
    <string name="clear_search_cache">Bộ nhớ cache tìm kiếm</string>
    <string name="enable_wifi_sharing">Wi-Fi Sharing</string>
    <string name="drawer_close">Đóng ngăn điều hướng</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire là một ứng dụng trình duyệt tập tin và downloader, do đó nó cần để có thể truy cập vào ổ đĩa của bạn.\n\nNếu không có quyền của bạn FrostWire không thể làm việc.\n\nBạn có muốn thử một lần nữa?</string>
    <string name="unprotected_connection">không được bảo hộ</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet sao chép vào clipboard</string>
    <string name="buy_uppercase">MUA</string>
    <string name="saving_to_internal_memory_description">Bạn cũng có một thẻ SD (%1$s rảnh rang)</string>
    <string name="selected">đã chọn</string>
    <string name="add_transfer_label">Dán một nam châm hoặc URL torrent</string>
    <string name="drawer_open">Mở ngăn chuyển hướngn</string>
    <string name="use_torlock">Chọn TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Xóa bài hát này</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">đường dẫn lưu trữ hái lỗi không mong muốn</string>
    <string name="wifi_seeding_has_been_turned_off">Không có Wifi có sẵn, Gieo hạt đã được tắt</string>
    <string name="app_shutdown_dlg_message">Điều này sẽ tắt máy tất cả các chuyển và các dịch vụ nền. Bạn có chắc không?</string>
    <string name="send_feedback">Gửi phản hồi</string>
    <string name="use_torrentdownloads">Chọn TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Tiết kiệm để Bộ nhớ trong</string>
    <string name="choose_email_app">Chọn Email App…</string>
    <string name="my_filetype">%s của tôi</string>
    <string name="paused">Tạm dừng</string>
    <string name="retry_search">Thử lại</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Các tập tin không thể được gieo. BitTorrent sẽ vẫn bị ngắt kết nối.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android sẽ xóa các tập tin đã tải về nếu FrostWire được gỡ cài đặt.</string>
    <string name="protected_connection">VPN được bảo vệ</string>
    <string name="use_eztv">Chọn Eztv</string>
    <string name="cheaper_than_parking">Rẻ hơn so với xe</string>
    <string name="device_memory">Bộ nhớ của thiết bị</string>
    <string name="please_check_connection_status_before_resuming_download">Vui lòng kiểm tra trạng thái kết nối internet của bạn trước khi nối lại.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Xác minh</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Các tập tin không thể được gieo. Cho phép seeding trên các thiết lập.</string>
    <string name="remove_torrent_and_data">Di Torrent và dữ liệu</string>
    <string name="love_frostwire">Tình yêu FrostWire</string>
    <string name="or_enter_url">hoặc nhập URL</string>
    <string name="help">Cứu giúp</string>
    <string name="cloud_downloads_coming">Xin lỗi: Bắt đầu tải đám mây từ đây sẽ có sẵn trên bản cập nhật tiếp theo.</string>
    <string name="menu_space_shortcut_label">Không gian</string>
    <string name="donate_10">Đóng góp $10</string>
    <string name="vpn_what_you_get_with">Những gì bạn nhận được với </string>
    <string name="confirm_download">Xác nhận Tải về</string>
    <string name="sdcard_storage">Lưu trữ SD</string>
    <string name="deleted_crawl_cache">Bộ nhớ cache bò xóa</string>
    <string name="are_you_sure_you_want_to_download_the_following">Bạn có chắc chắn bạn muốn tải về sau %1$s (%2$s)?</string>
    <string name="donate_25">Đóng góp $25</string>
    <string name="player_paused_press_and_hold_to_stop">Máy nghe nhạc dừng lại. (Mẹo: Bấm và giữ để ngăn chặn)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">URL Magnet thêm vào chuyển. (Nam châm làm việc tốt nhất trên Wi-Fi)</string>
    <string name="frostwire_shutting_down_no_permissions">Xin lỗi, FrostWire không thể tiếp tục mà không cần sự cho phép của bạn để truy cập vào ổ đĩa.</string>
    <string name="one_time_purchase">Một Thời gian mua</string>
    <string name="activity_VPN">Liên quan</string>
    <string name="use_youtube">Chọn YouTube.com</string>
    <string name="one_year">1 năm</string>
    <string name="transfers_select_completed">hoàn thành</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Tạm dừng/Dừng tất cả các chuyển</string>
    <string name="wifi_sharing">Wi-Fi Sharing</string>
    <string name="transfers_select_downloading">tải</string>
    <string name="frostwire_features">Các tính năng FrostWire</string>
    <string name="free_apps">Những ứng dụng miễn phí</string>
    <string name="i_have_read_and_agree_to_the">Tôi đã đọc và đồng ý với</string>
    <string name="scanning">Hoàn thiện - Quét</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Theo các thiết lập của bạn, tôi không thể bắt đầu gieo hạt, trừ khi bạn đang trên Wi-Fi. Các tập tin sẽ được sẵn sàng để gieo hạt tự động khi bạn trở lại với một internet kích hoạt mạng Wi-Fi.</string>
    <string name="checking_ellipsis">Kiểm tra&#8230;</string>
    <string name="ringtone_not_set">Nhạc chuông không thể được thiết lập</string>
    <string name="playlist">playlist</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Việc chuyển giao torrent sẽ bắt đầu tải về tự động khi bạn kết nối với một mạng Wi-Fi. (Kiểm tra Network Settings của bạn liên quan đến việc sử dụng dữ liệu 3G/4G)</string>
    <string name="error_wrong_md5_hash">Lỗi: sai MD5 băm</string>
    <string name="error_wrong_signature">Lỗi: chữ ký sai</string>
    <string name="vpn_found">VPN được tìm thấy. Kết nối mã hóa.</string>
    <string name="error_no_space_left_on_device">Lỗi: Không có không gian còn lại để lưu file</string>
    <string name="are_you_sure_delete_playlist">Bạn có chắc chắn muốn xóa danh sách nhạc của %s</string>
    <string name="storage_picker_treeuri_null">Không có đường dẫn lưu trữ đã chọn</string>
    <string name="now_playing">Bây giờ chơi</string>
    <string name="use_soundcloud">Chọn Soundcloud.com</string>
    <string name="help_translate_frostwire">Trợ giúp dịch FrostWire</string>
    <string name="best_value">Giá trị tốt nhất</string>
    <string name="transfers_context_menu_clear_finished">Xóa tất cả các chuyển thành</string>
    <string name="enable_dht_summary">Sử dụng bảng băm phân tán để công bố đồng nghiệp torrent/tìm kiếm</string>
    <string name="no_results_feedback">Không tim thây kêt quả.</string>
    <string name="paused_song_name">Tạm dừng %s</string>
    <string name="seed">Hạt</string>
    <string name="delete_files">Xóa các tập tin</string>
    <string name="vpn_price">từ $%1$.2f mỗi tháng</string>
    <string name="you_need_a_bitcoin_wallet_app">Bạn cần một chiếc ví Bitcoin được cài đặt trên thiết bị của bạn để gửi tặng BTC.</string>
    <string name="transfers_select_all">tất cả các</string>
    <string name="thirty_days">30 ngày</string>
    <string name="donation_thanks">Cảm ơn bạn rất nhiều vì đã hỗ trợ FrostWire</string>
    <string name="remove_ads_description">Hãy tận hưởng những trải nghiệm quảng cáo miễn phí, hỗ trợ FrostWire</string>
    <string name="crawl_cache_size">Thu thập thông tin bộ nhớ cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Chia sẻ wifi tắt.\n\nchia sẻ Wi-fi có thể được sử dụng để chia sẻ tập tin cục bộ giữa các thiết bị FrostWire trợ kết nối với mạng Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Tìm hiểu thêm.&lt;/a&gt;</string>
    <string name="pausing">Tạm dừng</string>
    <string name="dummy_title_bold">[tiêu đề đậm]</string>
    <string name="anonymous_usage_statistics_summary">Gửi thống kê sử dụng ẩn danh. Không có thông tin cá nhân có thể xác định bạn sẽ được lưu trữ trên đĩa hoặc gửi qua mạng.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire không thể viết trên con đường lưu trữ được chọn</string>
    <string name="processing_payment">Thanh toán chế biến, làm mới trong một vài giây</string>
    <string name="my_music">Nhạc của tôi</string>
    <string name="connection_header_title">Trạng thái kết nối VPN:</string>
    <string name="error_moving_incomplete">Lỗi: Di chuyển không đầy đủ</string>
    <string name="torrent_url_added">Torrent URL thêm vào chuyển.</string>
    <string name="http_download_status_temp_dir_error">thư mục tạm thời không tồn tại hoặc không thể được tạo ra</string>
    <string name="playing_now_colon">Chơi ngay bây giờ:</string>
    <string name="please_enter_valid_url">Vui lòng nhập một URL hợp lệ</string>
    <string name="stop">Dừng lại</string>
    <string name="notify_frostwire_is_running_summary">Hiển thị một thông báo Android vĩnh viễn với trạng thái chuyển</string>
    <string name="watch_tv">Xem tivi</string>
    <string name="storage_path">Lưu trữ đường dẫn</string>
    <string name="finishing">Kết thúc</string>
    <string name="available">có sẵn</string>
    <string name="are_you_sure_wifi_sharing_off">Tắt chia sẻ Wi-Fi sẽ làm cho tất cả các tập tin được chia sẻ cục của bạn không có sẵn cho người dùng khác trên mạng Wi-Fi gần đó.</string>
    <string name="check_internet_connection">Kiểm tra kết nối Internet</string>
    <string name="cheaper_than_coffee">Rẻ hơn so với cà phê</string>
    <string name="use_yify">Chọn Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash sao chép vào clipboard</string>
    <string name="turn_on_wifi_sharing">Bật Wifi Sharing</string>
    <string name="vpn_on_toast_notification">Bạn đang kết nối tới một VPN.</string>
    <string name="haptic_feedback">Phản hồi Haptic</string>
    <string name="yes_no_cancel_transfer_question_cloud">Bạn có chắc chắn muốn dừng lại và loại bỏ download từ danh sách?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent là bị ngắt kết nối. Bạn có muốn tôi để bắt đầu nó cho bạn?</string>
    <string name="shutting_down">Đang Tắt…</string>
    <string name="donate">Tặng</string>
    <string name="torrent_transfer_consuming_mobile_data">Cảnh báo: chuyển torrent này được sử dụng dữ liệu 3G/4G. (Kiểm tra Cài đặt mạng của bạn nếu bạn muốn sử dụng BitTorrent chỉ trên WiFi)</string>
    <string name="learn_more">Tìm hiểu thêm</string>
    <string name="save_bandwidth">Lưu băng thông</string>
    <string name="transfers_context_resume_all_torrent_transfers">Tiếp tục tất cả các chuyển torrent</string>
    <string name="free_download">Tải xuống miễn phí</string>
    <string name="couldnt_share_file">Không thể chia sẻ các tập tin. con đường kỳ lạ được tìm thấy.</string>
    <string name="learn_how_to_get_more_results">Hãy thử FrostWire Plus cho kết quả hơn</string>
    <string name="storage_setting_confirm_dialog_title">THẺ SD</string>
    <string name="no_trial_period_included">Không có thời gian dùng thử bao gồm</string>
    <string name="cant_resume_torrent_transfers">Không thể tiếp tục chuyển torrent. Kiểm tra tình trạng của "Cài đặt"> "BitTorrent kết nối Status"</string>
    <string name="send_bitcoin_tip">Gửi tặng Bitcoin</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent tắt (Data Saver On)"</string>
    <string name="ad_free">Không quảng cáo</string>
    <string name="current_plan">Kế hoạch hiện tại</string>
    <string name="transfers_context_menu_copy_infohash">Sao chép Infohash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">Chú ý: Tất cả các tập tin được lưu bởi FrostWire vào thẻ SD sẽ bị xóa BẰNG ANDROID, không FrostWire, nếu bạn gỡ bỏ cài đặt các ứng dụng.</string>
    <string name="sd_permission_no_accessible_path">Đường dẫn bạn chọn trong SD không truy cập được nữa. Nhấn OK để chọn lại.</string>
    <string name="select_deselect_all">Chọn/Bỏ chọn tất cả</string>
    <string name="canceling">Hủy</string>
    <string name="get_vpn_client">Nhận ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Có điều gì đó sai trái với các địa chỉ web tặng</string>
    <string name="frostwire_is_running">FrostWire được chạy</string>
    <string name="http_download_status_save_dir_error">Lưu thư mục không tồn tại hoặc không thể được tạo ra</string>
    <string name="install_bitcoin_wallet">Cài đặt Bitcoin Wallet</string>
    <string name="select_option_below">Chọn tùy chọn dưới đây:</string>
    <string name="device_storage">lưu trữ của thiết bị</string>
    <string name="use_limetorrents">Chọn Limetorrents</string>
    <string name="use_yify_summary">Yify là nam châm dựa, chỉ hoạt động trên Wifi</string>
    <string name="error_no_internet_connection">Lỗi: Kiểm tra kết nối Internet</string>
    <string name="why_we_need_storage_permissions">Tại sao chúng ta cần cho phép lưu trữ.</string>
    <string name="invalid_filename">Tên tập tin không hợp lệ</string>
    <string name="use_archiveorg">Chọn Archive.org</string>
    <string name="wifi_network_unavailable">Không có mạng Wifi</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="clear_search_cache_summary">mục cache tìm kiếm rõ ràng</string>
    <string name="cheaper_than_drinks">Rẻ hơn so với đồ uống</string>
    <string name="restarting">Khởi động lại…</string>
    <string name="file_descriptor_sd_mounted">Tập tin này đã bị xóa từ thẻ SD, hoặc thẻ SD bạn đã chèn vào là một trong những khác nhau.</string>
    <string name="advertisement">Quảng cáo</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Chọn các tập tin bạn muốn tải về từ torrent này</string>
    <string name="torrent_transfer_aborted_on_mobile_data">chuyển Torrent sẽ không bắt đầu cho đến khi bạn kết nối với một mạng Wi-Fi. (Kiểm tra Network Settings của bạn liên quan đến việc sử dụng dữ liệu 3G/4G)</string>
    <string name="automatic_renewal">Tự động gia hạn</string>
    <string name="enable_dht">Kích hoạt tính DHT</string>
    <string name="keep_in_touch">Giữ liên lạc!</string>
    <string name="seeding_is_currently_disabled_in_settings">Gieo hạt hiện đang bị vô hiệu hóa trong cài đặt của bạn. Bạn có muốn tôi để cho phép seeding để bạn chia sẻ tập tin này?</string>
    <string name="cheaper_than_lattes">Rẻ hơn so với latte</string>
    <string name="vpn_off_toast_notification">Kết nối của bạn có thể không tin.</string>
    <string name="loading">Tải</string>
    <string name="downloading_metadata">siêu dữ liệu tải về</string>
    <string name="notify_frostwire_is_running">Thông báo nếu FrostWire được chạy</string>
    <string name="torrent_scheme_download_not_supported">Tải không được hỗ trợ</string>
    <string name="app_shutdown_dlg_title">Tắt</string>
    <string name="dht_contacts">địa chỉ liên lạc DHT</string>
    <string name="action_menu_overflow_description">Lựa chọn khác</string>
    <string name="are_you_sure_delete_current_track">Bạn có chắc chắn muốn xóa bài hát hiện tại?</string>
    <string name="remove_from_recent">Di chuyển từ gần đây</string>
    <string name="bittorrent_network_summary">Tình trạng kết nối</string>
    <string name="terms_of_use">Điều khoản sử dụng</string>
    <string name="no_interruptions">không gián đoạn</string>
    <string name="fetching_torrent_ellipsis">torrent tìm nạp…</string>
    <string name="error_not_enough_peers">Hãy thử một lần nữa, không đủ đồng nghiệp</string>
    <string name="media_preview">%s xem trước</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">bài hát</string>
    <string name="send_tip_donation">Gửi tặng</string>
    <string name="enable_experimental">Các tính năng thử nghiệm</string>
    <string name="file_descriptor_sd_unmounted">Tập tin này thuộc về một thẻ SD, hãy chèn nó vào điện thoại của bạn.</string>
    <string name="donate_in_btc">Đóng góp trong Bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Việc chuyển giao đã được tạm dừng bởi vì bạn là ngắt kết nối. (Kiểm tra kết nối BitTorrent của bạn trong Cài đặt)</string>
    <string name="cheaper_than_beer">Rẻ hơn so với bia</string>
    <string name="rating_reminder_description">Nếu bạn yêu thích FrostWire xin vui lòng mất một phút để đánh giá chúng tôi.</string>
    <string name="free_sponsored_app">Ứng dụng miễn phí được Tài trợ</string>
    <string name="includes_3_day_free_trial">Bao gồm 3 ngày dùng thử miễn phí. Đề xuất</string>
    <string name="tos_accept">Chấp nhận</string>
    <string name="support">Ủng hộ</string>
    <string name="transfers_context_menu_copy_magnet">Sao chép Magnet</string>
    <string name="try_other_keywords">Thử ít từ khóa/khác nhau</string>
    <string name="donate_1">Đóng góp $1</string>
    <string name="donate_5">Đóng góp $5</string>
    <string name="thank_you">Cảm ơn bạn!</string>
    <string name="use_frostclick">Chọn FrostClick</string>
    <string name="get_ExpressVPN">Nhận ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Kích hoạt tính Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Tôi hiểu rằng tất cả các file tải về vào thẻ SD của FrostWire sẽ bị xóa BẰNG ANDROID thời điểm áp dụng FrostWire được gỡ bỏ cài đặt từ thiết bị này và tôi sẽ không giữ FrostWire LLC chịu trách nhiệm cho bất kỳ tập tin bị mất.</string>
    <string name="cant_open_file_does_not_exist">Tôi không thể mở %1$s, các tập tin không tồn tại.</string>
    <string name="anonymous_usage_statistics">Anonymous kê Cách sử dụng</string>
    <string name="saving_to_sd_card">Tiết kiệm đến thẻ SD.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Rẻ hơn so với khí</string>
    <string name="rate_our_app">Xếp hạng ứng dụng của chúng tôi</string>
    <string name="transfers_context_menu_stop_delete_data">Dừng lại và xóa dữ liệu</string>
    <string name="cheaper_than_cigarettes">Rẻ hơn so với thuốc lá</string>
    <string name="days_left">ngày còn lại</string>
    <string name="six_months">6 tháng</string>
    <string name="storage_picker_treeuri_not_directory">Các con đường lựa chọn không phải là một thư mục</string>
    <string name="protect_my_privacy">Bảo vệ sự riêng tư của tôi</string>
    <string name="keep_the_project_alive">Giữ dự án sống</string>
    <string name="remove_ads">Loại bỏ các quảng cáo</string>
    <string name="use_tpb_summary">TPB là nam châm dựa, chỉ hoạt động trên Wifi</string>
    <string name="frostwire_sticker_and_more">Dán FrostWire và nhiều hơn nữa</string>
    <string name="wifi_networks_only_summary">Lưu dữ liệu. chỉ tải về nếu kết nối Wi-Fi được thiết lập. </string>
    <string name="notifications_other_settings">Thông báo và khác</string>
    <string name="wifi_networks_only">Mạng Wifi chỉ</string>
    <string name="distraction_free_search_results_summary">Ẩn các thành phần giao diện người dùng để hiển thị nhiều kết quả hơn. Nhu cầu ứng dụng khởi động lại để có hiệu lực.</string>
    <string name="search_preferences">Tuỳ chọn Tìm kiếm</string>
    <string name="donate_your_time">Cống hiến thời gian của bạn</string>
    <string name="distraction_free_search_results">Tìm kiếm không phân tâm (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Trợ giúp dịch hoặc hiệu đính FrostWire</string>
    <string name="changelog">Những thay đổi gần đây</string>
    <string name="cloud_download_aborted_on_mobile_data">Cài đặt hiện ngăn chặn tải khi không vào mạng Wifi</string>
    <string name="sharing_privacy_settings">Chia sẻ và bảo mật</string>
    <string name="delete_started_torrents_summary">Xóa các tập tin .torrent sau khi bắt đầu tải về</string>
    <string name="dismiss">Bỏ qua</string>
    <string name="torrent_preferences_header">Tùy chọn torrent</string>
    <string name="search_preferences_one_engine_checked_always">Theo mặc định, một trong những công cụ tìm kiếm cần phải được kiểm tra ở tất cả các lần</string>
    <string name="switch_off_engine_without_vpn">VPN là không hoạt động, dừng động cơ BitTorrent.</string>
    <string name="notification_other_header">Thông báo và khác</string>
    <string name="number_picker_tip">Mẹo: cảm ứng chọn số để sử dụng bàn phím</string>
    <string name="search_torrent_settings">Tìm kiếm và Torrent Cài đặt</string>
    <string name="general_settings">Chung</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Không có Wifi có sẵn, tất cả các chuyển đã được dừng lại</string>
    <string name="vpn_drop_protection_title">Bảo vệ VPN là không hoạt động</string>
    <string name="deselect_all">Bỏ chọn tất cả</string>
    <string name="data_saving_kill_http_warning">Điều này sẽ ngăn chặn tất cả các chuyển chưa hoàn thành trong tiến trình</string>
    <string name="delete_started_torrents">Xóa các tập tin .torrent</string>
    <string name="search_header">Tìm kiếm</string>
    <string name="bandwidth_usage_settings">Sử dụng băng thông</string>
    <string name="unlimited">Vô hạn</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Theo các thiết lập của bạn, tôi không thể bắt đầu gieo hạt, trừ khi bạn đang trên Wi-Fi do tiết kiệm dữ liệu. Các tập tin sẽ được sẵn sàng để gieo hạt tự động khi bạn trở lại với một internet kích hoạt mạng Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Bảo vệ sự riêng tư của bạn. Tự động vô hiệu hóa chuyển BitTorrent trừ khi một kết nối VPN được mã hóa là hoạt động</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent sẽ không bắt đầu, trừ khi một VPN có sẵn. (Kiểm tra các thiết lập của bạn)</string>
    <string name="use_magnet_summary">Dựa trên các liên kết từ, chỉ hoạt động trên Wifi</string>
    <string name="mobile_data_saving">Điện thoại di động tiết kiệm dữ liệu</string>
    <string name="data_saving_kill_http_warning_title">Cảnh báo: Http chuyển in progress</string>
    <string name="fullscreen">toàn màn hình</string>
    <string name="date">ngày</string>
    <string name="your_android_wall_paper_will_change">Hình nền Android của bạn sẽ thay đổi trong vài giây</string>
    <string name="file_information">Thông tin về tệp</string>
    <string name="add_transfer">Thêm chuyển khoản</string>
    <string name="filter_ellipsis">Bộ lọc…</string>
    <string name="include">Bao gồm</string>
    <string name="fix_instructions">Xem support.frostwire.com để biết thông tin và hướng dẫn khắc phục</string>
    <string name="seeing_less_results">Xem ít hoặc không có kết quả?</string>
    <string name="touch_applied_tags_to_include_exclude">Chạm vào thẻ được áp dụng để bao gồm / loại trừ</string>
    <string name="exclude">Loại trừ</string>
    <string name="filter">Bộ lọc</string>
    <string name="try_changing_applied_filters">Hãy thử thay đổi bộ lọc được áp dụng</string>
    <string name="size">Kích thước</string>
    <string name="file_extensions">Tiện ích mở rộng tệp</string>
    <string name="filter_by_keyword">Lọc theo từ khóa…</string>
    <string name="sources_channels">Nguồn / Kênh</string>
    <string name="clear_all">Làm sạch tất cả</string>
    <string name="or">hoặc là</string>
    <string name="file_names">Tên tệp</string>
    <string name="vpn_client_feature_2_ExpressVPN">Tốc độ tải xuống không giới hạn</string>
    <string name="vpn_client_feature_3_ExpressVPN">Duyệt web riêng tư</string>
    <string name="vpn_money_back_PIA">Bảo lãnh hoàn lại tiền trong 7 ngày</string>
    <string name="vpn_client_feature_4_ExpressVPN">Hỗ trợ khách hàng 24/7</string>
    <string name="vpn_money_back_ExpressVPN">Bảo lãnh hoàn lại tiền 30 ngày</string>
    <string name="visit_vpn_client_PIA">Truy cập Private Internet Access</string>
    <string name="get_PIA">Nhận Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Cơ sở hạ tầng vững chắc: bao phủ toàn cầu</string>
    <string name="visit_vpn_client_ExpressVPN">Truy cập ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Thực sự dễ sử dụng (chúng tôi thích dễ dàng!)</string>
    <string name="vpn_client_feature_4_PIA">Hỗ trợ 24/7 VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">Mã hóa cấp quân đội</string>
    <string name="vpn_client_feature_1_PIA">Không có sổ đăng ký</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Không có mạng, hãy kiểm tra kết nối Internet của bạn.</string>
    <string name="use_pixabay">Chọn Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Dừng chia sẻ tất cả các lần chuyển</string>
    <string name="seed_stop">Dừng chia sẻ</string>
    <string name="cant_seed_torrent_transfers">Không thể truyền tải torrent hạt giống. Kiểm tra tình trạng của "Cài đặt" > "Trạng thái Kết nối BitTorrent"</string>
    <string name="transfers_select_seeding">gieo hột</string>
    <string name="transfers_context_seed_all_transfers">Chia sẻ tất cả các chuyển hoàn thành</string>
    <string name="the_more_you_give_the_more_you_receive">Bạn càng nhận được càng nhiều</string>
    <string name="seed_all_finished">Chia sẻ Tất cả Đã Hoàn thành</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Bạn có muốn chia sẻ hoàn thành torrent của bạn?</string>
    <string name="nothing_is_currently_seeding">Không có gì hiện đang chia sẻ</string>
    <string name="seeding_keeps_the_network_healthy">Chia sẻ giúp giữ cho mạng khỏe mạnh</string>
    <string name="seeding_is_currently_disabled">Chia sẻ hiện bị tắt</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Không thể mở Chi tiết chuyển khoản, InfoHash không hợp lệ</string>
    <string name="uploaded">Đã tải lên</string>
    <string name="trackers">Người theo dõi</string>
    <string name="source_type">Nguồn: %1$s</string>
    <string name="transfer_detail_storage_header">Đường dẫn lưu trữ:</string>
    <string name="seeding_time">Thời gian gieo hạt</string>
    <string name="working">Đang làm việc</string>
    <string name="one_file_shared">Một tệp đã được chia sẻ với các thiết bị FrostWire trên cùng một mạng Wi-Fi.</string>
    <string name="pieces">Miếng</string>
    <string name="upload_limit">Giới hạn tải lên</string>
    <string name="enter_valid_tracker_url_here">Nhập url tracker hợp lệ ở đây</string>
    <string name="add_trackers">Thêm trình theo dõi</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="active_time">Thời gian hoạt động</string>
    <string name="status">Trạng thái</string>
    <string name="speed_limits">Giới hạn tốc độ</string>
    <string name="created_on">Được tạo ra</string>
    <string name="number_of_files">Số tệp</string>
    <string name="pieces_header">Miếng:</string>
    <string name="share_ratio">Tỷ lệ chia sẻ</string>
    <string name="download_limit">Giới hạn tải xuống</string>
    <string name="seeding_on">Hạt giống ON</string>
    <string name="edit_tracker">Chỉnh sửa trình theo dõi</string>
    <string name="down_speed">Tốc độ tải về</string>
    <string name="completed">Đã hoàn thành</string>
    <string name="downloaded">Đã tải xuống</string>
    <string name="n_peers">%1$d đồng nghiệp</string>
    <string name="sequential_download">Tải tuần tự</string>
    <string name="downloaded_n">Đã tải xuống %1$s / </string>
    <string name="transfer_detail_title_header">Tên:</string>
    <string name="n_files_shared">%d tệp đã được chia sẻ với các thiết bị FrostWire trên cùng một mạng Wi-Fi.</string>
    <string name="time_elapsed">Thời gian trôi qua</string>
    <string name="remove_tracker">Xóa trình theo dõi</string>
    <string name="comment">Bình luận</string>
    <string name="up_speed">Tốc độ tải lên</string>
    <string name="add">Thêm vào</string>
    <string name="time_left">Thời gian còn lại</string>
    <string name="n_files">%1$d CÁC TẬP TIN</string>
    <string name="total_size">Tổng kích thước</string>
    <string name="show_torrent_details">Hiển thị Chi tiết Torrent</string>
    <string name="uploaded_n">Đã tải lên %1$s</string>
    <string name="m_of_n_decimals">%1$d của %2$d</string>
    <string name="details">Chi tiết</string>
    <string name="title_activity_transfer_detail">Chuyển chi tiết</string>
    <string name="piece_size_header">Kích cỡ mảnh:</string>
    <string name="add_tracker">Thêm trình theo dõi</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire không thể bắt đầu đúng do thiếu quyền truy cập. Vui lòng cấp các quyền cần thiết và khởi động lại ứng dụng</string>
    <string name="vpn_find_out_more">Tìm hiểu thêm</string>
</resources>
