<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <!-- Important: Android is buggy with HTML, do not put HTML tags right next to text, leave a space, as it seems the text wrapping logic is considering HTML as visible text and you get premature wrapping. -->
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<p> * Chociaż bardzo zalecamy, <b> nie musisz mieć VPN aby korzystać z FrostWire. </b></p>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>WSKAZÓWKA:</b> Dotchnij dodane tagi aby]]></string>

    <!-- non HTML tags. -->
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Ustawienia</string>
    <string name="activity_chat_name">Czat</string>
    <string name="activity_downloads_name">Aktywne Pobieranie</string>
    <string name="activity_uploads_name">Aktywne Wysyłanie</string>
    <string name="activity_about">O nas</string>
    <string name="activity_debug_name">Debugowanie</string>
    <string name="disconnected">Rozłączony</string>
    <string name="all_transfers_will_stop_are_you_sure">Wszystkie transfery się zatrzymają.\nJesteś tego pewny?</string>
    <string name="connect">Połącz</string>
    <string name="connecting">Łączenie</string>
    <string name="disconnect">Rozłącz</string>
    <string name="disconnecting">Rozłączanie</string>
    <string name="wait">Czekaj</string>
    <string name="exit">Zamknij</string>
    <string name="no_wifi_want_to_fix_it_question">Nie jesteś podłączony do sieci Wi-Fi.\n\nChciałbyś się połączyć?</string>
    <string name="your_connection_has_dropped_stopping_services">Twoje połączenie Wi-Fi osłabło. Usługi zatrzymane.</string>
    <string name="wifi_network_changed_restarting_services">Sieć Wi-Fi zmieniła się. Usługi zostaną ponownie uruchomione.</string>
    <string name="no_network_connection">Brak Połączenia z Siecią</string>
    <string name="leaving_already">Już Wychodzisz?</string>
    <string name="search_label">Szukaj</string>
    <string name="settings_description">Ustawienia Wyszukiwania</string>
    <string name="clear_finished">Wyczyść Zakończone</string>
    <string name="support_free_software">Wspieraj Darmowy Program</string>
    <string name="show_love">Lubisz FrostWire?</string>
    <string name="waiting">Proszę czekać…</string>
    <string name="use_icons_to_browse">Używaj ikon do przeglądania plików.</string>
    <string name="type_to_filter_results">Wpisz aby filtrować wyniki.</string>
    <string name="fetching_file_list">Trwa pobieranie listy udostępnionych</string>
    <string name="not_sharing_files">nie udostępnia żadnych plików.</string>
    <string name="peers">Hosty</string>
    <string name="copy">Kopiuj</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Muzyka</string>
    <string name="video">Video</string>
    <string name="application">Aplikacja</string>
    <string name="applications">Aplikacje</string>
    <string name="picture">Obrazek</string>
    <string name="pictures">Obrazki</string>
    <string name="ringtone">Dzwonek</string>
    <string name="ringtones">Dzwonki</string>
    <string name="document">Dokument</string>
    <string name="documents">Dokumenty</string>
    <string name="share">Udostępnij</string>
    <string name="unshare">Nie Udostępniaj</string>
    <string name="sharing">Udostępnione</string>
    <string name="send_pm">Wyślij Prywatną Wiadomość</string>
    <string name="me">Ja</string>
    <string name="delete">Usuń</string>
    <string name="rename">Zmień Nazwę</string>
    <string name="download">Pobierz</string>
    <string name="download_selected_files">Pobierz Wybrane</string>
    <string name="toggle_sharing_selected_files">Przełącz Udostępnianie</string>
    <string name="change_manual_listening_port">Ustaw Port Nasłuchiwania 1000 i 65535</string>
    <string name="is_not_responding">%s nie odpowiada</string>
    <string name="max_concurrent_uploads">Maksymalna Liczba Połączeń Wychodzących</string>
    <string name="search_no_keywords">Proszę podać wyszukiwane słowa kluczowe</string>
    <string name="search_select_filetype">Wybierz rodzaj pliku</string>
    <string name="searching_for">Wyszukiwanie dla</string>
    <string name="search_for_type_files">Wyszukiwanie dla %s pliku</string>
    <string name="update_title">Czas Aktualizacji!</string>
    <string name="update_message">FrostWire pobrał nową AKTUALIZACJĘ WYDAJNOŚCI, proszę przejść dalej i kliknąć przycisk OK, jeśli chcesz ją teraz zainstalować.</string>
    <string name="next_time">Następnym Razem</string>
    <string name="change_my_nickname">Zmień Nick</string>
    <string name="try_changing_your_nickname">Wprowadź swój Nick</string>
    <string name="reconnecting">Ponawianie połączenia</string>
    <string name="go_to">Idź Do</string>
    <string name="done">Gotowe</string>
    <string name="home">Strona Główna</string>
    <string name="about">O nas</string>
    <string name="send_file_using">Wyślij plik za pomocą</string>
    <string name="my_files">Moje Pliki</string>
    <string name="clear_messages">Wyczyść wiadomości</string>
    <string name="chat_actions">Akcje Czatu</string>
    <string name="settings">Ustawienia</string>
    <string name="please_connect">Proszę połączyć się aby korzystać z tej funkcji</string>
    <string name="remove">Usuń</string>
    <string name="try_valid_port_next_time">Spróbuj poprawny port następnym razem 1000 i 65500</string>
    <string name="still_listening_on_port">Wciąż nasłuchuje na porcie</string>
    <string name="uh_still_listening_on_port">Uh? Wciąż nasłuchuje na porcie</string>
    <string name="new_port_saved">Nowy Port Zapisany</string>
    <string name="now_on_port">Obecnie na Porcie</string>
    <string name="stop_all_transfers_message">Spowoduje to anulowanie wszystkich bieżących pobierań i tych oczekujących w kolejce. Wszystkie przesyłane dane zostaną utracone. Jesteś tego pewny?</string>
    <string name="files">pliki</string>
    <string name="touch_filetype_icon">Dotknij ikonę, aby zmienić typ pliku</string>
    <string name="tos_title">Warunki Użytkowania</string>
    <string name="tos_accept">Akceptuj</string>
    <string name="tos_refuse">Odrzuć</string>
    <string name="downloads">Pobieraj</string>
    <string name="minimize_frostwire">Minimalizuj FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Czy na pewno chcesz wrócić do ekranu głównego?</string>
    <string name="set_as_wallpaper">Ustaw jako Tapetę</string>
    <string name="failed_to_set_wallpaper">Nie udało się ustawić Tapety</string>
    <string name="tell_others_chooser">Tweet / SMS / E-mail</string>
    <string name="tell_others_subject">Masz już FrostWire na Androida?</string>
    <string name="and_choose_what_filetypes_to_share">Sprawdź, jakie typy plików chcesz udostępniać na sieci komórkowej FrostWire i pobliskich stacjonarnych sieciach Wi-Fi.</string>
    <string name="before_getting_started">Zanim zaczniesz</string>
    <string name="user_connecting">Podłączanie Użytkownika</string>
    <string name="accept_connection_from">Zaakceptuj połączenie z</string>
    <string name="please_enter_a_number">Proszę wprowadzić numer</string>
    <string name="gotta_have_at_least_one_upload_slot">Muszę mieć co najmniej jeden wysłany slot</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Tylko do %s wysłanych jednocześnie</string>
    <string name="max_simultaneous_uploads_saved_n">Zapisano maksymalną ilość połączeń wychodzących (%s)"</string>
    <string name="unknown">nieznany</string>
    <string name="browse">Przeglądaj</string>
    <string name="files_shared_by">pliki udostępnione przez</string>
    <string name="mark_your_territory">Zaznacz Swój Obszar</string>
    <string name="get_a_frostwire_tshirt">Zdobądź Koszulkę FrostWire</string>
    <string name="internal_port">Wewnętrzny Port</string>
    <string name="external_port">Zewnętrzny Port</string>
    <string name="device">Urządzenie</string>
    <string name="manufacturer">Wytwórca</string>
    <string name="name">Nazwa</string>
    <string name="product">Produkt</string>
    <string name="model">Model</string>
    <string name="release">Opublikowane</string>
    <string name="alpha_tests_team">Zespół Testujący Alfa</string>
    <string name="alpha_tests_team_thanks">Dzięki dla wszystkich naszych dobrowolnych testerów alfa za cierpliwość i wspaniałe komentarze, specjalne podziękowania dla</string>
    <string name="pending">nierozstrzygnięte</string>
    <string name="manual">manualnie</string>
    <string name="disabled">wyłączony</string>
    <string name="open">Otwórz</string>
    <string name="connected_to">Podłączony do</string>
    <string name="sharing_preferences">Ustawienia Udostępniania</string>
    <string name="nickname">Nick</string>
    <string name="how_other_users_will_see_you">Jak inni użytkownicy będą cię widzieć</string>
    <string name="networking_preferences">Ustawienia Sieci</string>
    <string name="simultaneous_uploads">Połączenia Wychodzące</string>
    <string name="simultaneous_uploads_summary">Ustaw ile chcesz wysłać w tym samym czasie.</string>
    <string name="send_my_geo_location">Wyślij moją lokalizację</string>
    <string name="send_my_geo_location_summary">Pings wyślą twoją przybliżoną lokalizację, aby znaleźć najbliższych hostów.</string>
    <string name="use_upnp_port_mapping">Używaj automatycznego mapowania portów (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Przytrzymaj Klawisz tutaj aby ustawić ręcznie numer portu</string>
    <string name="multicast_discovery">Wykrywanie Multiemisji</string>
    <string name="multicast_discovery_summary">Połącz z lokalną siecią hostów Wi-Fi poprzez multiemisję (zalecane)</string>
    <string name="broadcast_discovery">Wykrywanie Emisji</string>
    <string name="broadcast_discovery_summary">Połącz z lokalną siecią hostów Wi-Fi poprzez emisję (większy ruch na routerze)</string>
    <string name="internet_discovery">Wykrywanie Internetu</string>
    <string name="internet_discovery_summary">Połącz z dostępnymi hostami w Internecie.</string>
    <string name="from">z</string>
    <string name="wants_to_share_a_file">chce udostępnić plik</string>
    <string name="translators">Tłumacze</string>
    <string name="tip_rename_your_files">Rada: Zmień nazwy plików, dzięki czemu można będzie je znaleźć</string>
    <string name="other_settings">Pozostałe Ustawienia</string>
    <string name="vibrate_on_finished_download">Wibracja po zakończeniu pobierania</string>
    <string name="use_mobile_data">Używaj 3G/4G na BitTorrent</string>
    <string name="use_mobile_data_summary">Po przekroczeniu limitu ilości danych, mogą zostać naliczone dodatkowe opłaty. Używaj ostrożnie.</string>
    <string name="connected_using_dataplan">Podłączony za pomocą Mobilnej Transmisji Danych</string>
    <string name="send_to_chat">Wyślij do Czatu</string>
    <string name="sent_file_to_chat">Wysłano plik na Czat</string>
    <string name="choose_wifi_network">Wybierz sieć Wi-Fi</string>
    <string name="please_update_to_v">Proszę zaktualizować do w %s</string>
    <string name="cant_open_file">Przepraszam, nie wiem jak otworzyć ten plik.</string>
    <string name="downloading_from_desktop">Pobieranie pliku(ów) z pulpitu</string>
    <string name="download_added_to_queue">1 plik - pobieranie rozpoczęte</string>
    <string name="downloads_added_to_queue">%s pliki - pobieranie rozpoczęte</string>
    <string name="activity_downloads_title_text">Pobierane</string>
    <string name="activity_uploads_title_text">Przesyłane</string>
    <string name="updating">Aktualizuje</string>
    <string name="loading_all">Załaduj Wszystko</string>
    <string name="sharing_num_files">Udostępnianie %1$s plików typu %2$s</string>
    <string name="share_selected_files">Udostępnij wybrane pliki</string>
    <string name="unshare_selected_files">Nie udostępniaj wybranych plików</string>
    <string name="long_press_for_batch_actions">Dotknij dowolny tytuł pliku dla akcji sekwencji wsadowej</string>
    <string name="files_shared">Udostępnione pliki</string>
    <string name="share_finished_downloads">Udostępnij zakończone pobierania przez Wi-Fi</string>
    <string name="share_finished_downloads_summary">Pobrane pliki będą dostępne dla innych użytkowników FrostWire na tylko lokalnej sieci Wi-Fi.</string>
    <string name="are_you_sure_delete_files">Czy na pewno chcesz CAŁKOWICE USUNĄĆ wybrane pliki z twojego urządzenia?</string>
    <string name="searchable_activity_label">Aktywność Przeszukiwania</string>
    <string name="search_hint">Szukaj Zawartości</string>
    <string name="search_settings_description">Szukaj Torrentów</string>
    <string name="delete_file_menu_action">Usuń</string>
    <string name="delete_file_menu_action_count">Usuń (%s)</string>
    <string name="open_menu_action">Otwórz %s</string>
    <string name="cancel_menu_action">Zatrzymaj Transfer</string>
    <string name="cancel_delete_menu_action">Zatrzymaj i Usuń Dane</string>
    <string name="wanna_download_question">Chcesz Pobrać?</string>
    <string name="summary_files_shared">Udostępnij %s pliki lokalnie</string>
    <string name="media_type_all_types">Wszystkie typy</string>
    <string name="media_type_documents">Książki/Dokumenty</string>
    <string name="media_type_applications">Aplikacje</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Wideo</string>
    <string name="media_type_images">Obrazki</string>
    <string name="media_type_torrents">Torrenty</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Pobieranie Torrenta</string>
    <string name="torrent_fetcher_download_status_error">Błąd</string>
    <string name="torrent_fetcher_download_status_canceled">Anulowano</string>
    <string name="failed_to_add_download">Nie można dodać do pobierania</string>
    <string name="file_is_already_downloading">Plik jest już pobierany</string>
    <string name="not_connected">Nie Połączono</string>
    <string name="mobile_data">Mobilna Transmisja Danych</string>
    <string name="media_player_failed">Odtwarzacz multimedialny nie działa</string>
    <string name="activity_media_player_name">Odtwarzacz Multimedialny</string>
    <string name="search_settings">Ustawienia Wyszukiwania</string>
    <string name="use_zooqle">Używaj Zooqle.com</string>
    <string name="use_tpb">Używaj ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Obraz medialny</string>
    <string name="ringtone_set">Ustawiono Dzwonek</string>
    <string name="search">Szukaj</string>
    <string name="transfers">Transfery</string>
    <string name="view_transfer_item_list_item_icon">Ikona dla typu pliku</string>
    <string name="nickname_sharing_count_files">%1$s - Udostępnianie %2$d plików</string>
    <string name="play_image_description">Odtwórz</string>
    <string name="view_transfer_list_item_button_action_description">Akcja</string>
    <string name="yes_no_cancel_transfer_question">Czy na pewno chcesz zatrzymać i usunąć ten transfer z listy (dane nie zostaną usunięte)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Czy na pewno chcesz anulować pobieranie (pobrane dane zostaną usunięte)?</string>
    <string name="cancel_transfer">Anuluj Transfer</string>
    <string name="view_transfer_list_item_group_indicator_description">Więcej/Mniej informacji</string>
    <string name="view_transfer_list_item_icon_description">Ikona typu pliku</string>
    <string name="azureus_peer_manager_status_finished">Zakończono</string>
    <string name="azureus_peer_manager_status_finishedin">Zakończono w</string>
    <string name="azureus_formats_units_alot">Dużo !!!</string>
    <string name="azureus_discarded">odrzucony</string>
    <string name="azureus_manager_item_waiting">Czekanie</string>
    <string name="azureus_manager_item_initializing">Inicjalizowanie</string>
    <string name="azureus_manager_item_allocating">Przydzielanie</string>
    <string name="azureus_manager_item_checking">Sprawdzanie</string>
    <string name="azureus_manager_item_finishing">Kończenie</string>
    <string name="azureus_manager_item_ready">Oczekiwanie na inne torrent(y) do dołączenia w kolejkę</string>
    <string name="azureus_manager_item_downloading">Pobieranie</string>
    <string name="azureus_manager_item_seeding">Seedowanie</string>
    <string name="azureus_manager_item_superseeding">Super-Seedowanie</string>
    <string name="azureus_manager_item_stopping">Zatrzymuje</string>
    <string name="azureus_manager_item_stopped">Zatrzymano</string>
    <string name="azureus_manager_item_paused">Wstrzymano</string>
    <string name="azureus_manager_item_queued">W kolejce</string>
    <string name="azureus_manager_item_error">Błąd</string>
    <string name="azureus_manager_item_forced">Wymuszone</string>
    <string name="azureus_general_view_yes">Tak</string>
    <string name="azureus_general_view_no">Nie</string>
    <string name="pause_torrent_menu_action">Wstrzymaj</string>
    <string name="resume_torrent_menu_action">Wznów</string>
    <string name="peer_http_download_status_downloading">Pobieranie</string>
    <string name="peer_http_download_status_complete">Zakończony</string>
    <string name="peer_http_download_status_error">Błąd</string>
    <string name="peer_http_download_status_cancelled">Anulowane</string>
    <string name="peer_http_download_status_waiting">Oczekiwanie</string>
    <string name="peer_http_download_status_unknown">Nieznany</string>
    <string name="peer_http_upload_status_uploading">Przesyłanie</string>
    <string name="peer_http_upload_status_streaming">Strumieniowanie</string>
    <string name="peer_http_upload_status_complete">Zakończony</string>
    <string name="peer_http_upload_status_error">Błąd</string>
    <string name="peer_http_upload_status_cancelled">Anulowany</string>
    <string name="peer_http_upload_status_unknown">Nieznany</string>
    <string name="loading_indeterminate">Ładuję…</string>
    <string name="searching_indeterminate">Szukam…</string>
    <string name="show_exit_button">Pokaż guzik wyjścia</string>
    <string name="download_finished">Pobieranie Zakończono</string>
    <string name="clear_complete">Wyczyść zakończone</string>
    <string name="downloading_promotion">Pobieranie %s</string>
    <string name="activity_about_droidwire_description">FrostWire dla Android</string>
    <string name="download_type_not_supported">Pobieranie typy nie są obsługiwane</string>
    <string name="im_on_it">Pracuję nad tym…</string>
    <string name="hint_transfers">Użyj "menu" dla większego wyboru akcji</string>
    <string name="torrent_settings">Ustawienia Torrentów</string>
    <string name="torrent_max_download_speed_summary">Maksymalna Szybkość Pobierania</string>
    <string name="torrent_max_download_speed">Maksymalna Szybkość Pobierania</string>
    <string name="torrent_max_upload_speed_summary">Maksymalna Szybkość Wysyłania</string>
    <string name="torrent_max_upload_speed">Maksymalna Szybkość Wysyłania</string>
    <string name="torrent_max_downloads_summary">Maksymalna Ilość Pobierań</string>
    <string name="torrent_max_downloads">Maksymalna Ilość Pobierań</string>
    <string name="torrent_max_uploads_summary">Maksymalna Ilość Wysyłań</string>
    <string name="torrent_max_uploads">Maksymalna Ilość Wysyłań</string>
    <string name="torrent_max_total_connections_summary">Maksymalna Łączna Liczba Połączeń</string>
    <string name="torrent_max_total_connections">Maksymalna Łączna Liczba Połączeń</string>
    <string name="seed_finished_torrents">Seeduj pobrane Torrenty</string>
    <string name="seed_finished_torrents_summary">Udostępniaj fragmenty pobranych torrentów z każdym w internecie poprzez BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Seeduj tylko przez Wi-Fi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Seeduj tylko podczas połączenia przez Wi-Fi w celu zaoszczędzenia przepustowości w twoim planie danych</string>
    <string name="seeding_has_been_turned_off">Seedowanie zostało wyłączone</string>
    <string name="nickname_hint">Nick</string>
    <string name="show_transfers_on_download_start">Pokaż Transfery przy Starcie Pobierania</string>
    <string name="dialog_new_transfer_title">Rozpocząć Pobieranie?</string>
    <string name="dialog_new_transfer_text_text">Czy na pewno chcesz pobrać %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Pokaż to następnym razem</string>
    <string name="show_new_transfer_dialog">Pokaż Nowe Okno Transferu</string>
    <string name="clear_torrent_index">Wyczyść Indeks Torrentów</string>
    <string name="clear_torrent_index_summary">Wyczyść Indeks Torrentów</string>
    <string name="clear">Wyczyść</string>
    <string name="delete_n_torrents_indexed">Usunięto %d indeksowanych torrentów</string>
    <string name="there_is_n_torrents_indexed">Tutaj jest %d indeksowanych Torrentów</string>
    <string name="wizard_previous">Poprzedni</string>
    <string name="wizard_next">Następny</string>
    <string name="wizard_finish">Zakończ</string>
    <string name="welcome_to_frostwire">Witamy w FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Skonfigurujmy Twoje ustawienia zanim zaczniemy.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Jak inni widzą Cię w sieci lokalnej (Wi-Fi)</string>
    <string name="seeding_settings">Ustawienia Seedowania</string>
    <string name="seeding_settings_explanation">Użytkownicy BitTorrent w internecie będą mogli pobrać fragmenty plików danych twoich seedowanych torrentów.</string>
    <string name="seeding_wifi_settings_explanation">Seeduj tylko przez połączenie Wi-Fi. Unikaj dodatkowych opłat od swojego operatora.</string>
    <string name="intent_text">FrostWire jest programem peer-to-peer dla udostępniania tylko autoryzowanych plików. Instalacja i obsługa programu nie jest równoznaczna z uzyskaniem licencji na dystrybucje nieautoryzowanych treści.</string>
    <string name="accept_intent">Nie będę wykorzystywać FrostWire do naruszenia praw autorskich</string>
    <string name="toast_on_disconnect">Rozłączono z siecią BitTorrent. Wszystkie transfery BitTorrent zatrzymano.</string>
    <string name="toast_on_connect">BitTorrent rdzeń rozpoczęty.</string>
    <string name="seeds">Seedy</string>
    <string name="seeds_n">Seedy: %s</string>
    <string name="peers_n">Hosty: %s</string>
    <string name="size_unknown">rozmiar nieznany</string>
    <string name="playing">Odtwarzanie</string>
    <string name="back">Wróć</string>
    <string name="input_text_hint">Czego szukasz? (wskazówki Google)</string>
    <string name="are_you_sure">Jesteś pewien?</string>
    <string name="stop_all_transfers">To zatrzyma wszystkie transfery</string>
    <string name="clear_complete_transfers">To usunie wszystkie zakończone transfery</string>
    <string name="playing_song_name">Odtwarzanie %s</string>
    <string name="invalid_torrent_file">Nieważny Plik Torrent</string>
    <string name="type_here_to_filter">Wpisz słowo kluczowe aby filtrować</string>
    <string name="type_here_to_search">Wpisz słowo kluczowe aby wyszukiwać</string>
    <string name="hints_by_google">Wskazówki Google</string>
    <string name="azureus_manager_not_created">Pobranie nie może być zapisane na karcie SD która jest zamontowana</string>
    <string name="http_download_status_uncompressing">Rozpakowywanie</string>
    <string name="dialog_desktop_upload_request_title">Prośba Wysłania</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s chce tobie przesłać %2$s łącznie %3$s</string>
    <string name="accept">Zaakceptuj</string>
    <string name="reject">Odrzuć</string>
    <string name="block">Zablokuj</string>
    <string name="block_computer">Zablokuj Komputer</string>
    <string name="desktop_transfer_status_transferring">Transferuje</string>
    <string name="desktop_transfer_status_complete">Zakończono</string>
    <string name="desktop_transfer_status_cancelled">Anulowano</string>
    <string name="desktop_transfer_status_unknown">nieznany</string>
    <string name="support_frostwire">Wspieraj FrostWire</string>
    <string name="support_frostwire_summary">Pokazuj reklamy aby wspierać rozwój tej aplikacji.</string>
    <string name="storage_preference_title">Wybierz Miejsce Zapisywania</string>
    <string name="storage_preference_summary">Miejsce domyślnie gdzie twoje pliki będą zapisywane.</string>
    <string name="loading">Ładuję…</string>
    <string name="wifi_sharing">Udostępnianie przez Wi-Fi</string>
    <string name="activity_mediaplayer_name">Odtwarzacz Multimedialny</string>
    <string name="stop">Zatrzymaj</string>
    <string name="donate_1">Podaruj $1</string>
    <string name="donate_5">Podaruj $5</string>
    <string name="donate_10">Podaruj $10</string>
    <string name="donate_25">Podaruj $25</string>
    <string name="playing_now_colon">Odtwarzane teraz:</string>
    <string name="my_filetype">Moje %s</string>
    <string name="paused">Wstrzymano</string>
    <string name="use_youtube">Używaj YouTube.com</string>
    <string name="use_soundcloud">Używaj Soundcloud.com</string>
    <string name="enable_wifi_sharing">Udostępnianie przez Wi-Fi</string>
    <string name="enable_wifi_sharing_summary">Udostępnij pliki dla innych użytkowników FrostWire w lokalnej sieci Wi-Fi.</string>
    <string name="youtube_download_status_verifying">Weryfikowanie</string>
    <string name="donation_thanks">Dziękujemy bardzo za Wspomaganie FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Pobranie nie jest wspomagane</string>
    <string name="retry_search">Ponów</string>
    <string name="use_archiveorg">Używaj Archive.org</string>
    <string name="crawl_cache_size">Indeksuj Pamięć Podręczną %1$.2fMB</string>
    <string name="deleted_crawl_cache">Usunięto Indeks Pamięci Podręcznej</string>
    <string name="clear_search_cache">Wyczyść Pamięć Podręczną Wyszukiwania</string>
    <string name="clear_search_cache_summary">Wyczyść Pamięć Podręczną Wyszukiwania</string>
    <string name="no_results_feedback">Nie znaleziono żadnych rezultatów.\n\nSprawdź swoje połączenie z internetem lub użyj innych słów kluczowych.</string>
    <string name="donate">Podaruj</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Oglądaj TV</string>
    <string name="free_apps">Darmowe Aplikacje</string>
    <string name="use_frostclick">Używaj FrostClick</string>
    <string name="delete_this_track">Usuń ten Utwór</string>
    <string name="are_you_sure_delete_current_track">Czy na pewno chcesz usunąć bieżący utwór?</string>
    <string name="wifi_sharing_disabled">Udostępnianie przez Wi-fi jest wyłączone.\n\nUdostępnianie przez Wi-Fi może być używane do lokalnego dzielenia się plikami pomiędzy urządzeniami z zainstalowanym programem FrostWire i połączonymi do tej samej sieci Wi-Fi.</string>
    <string name="turn_on_wifi_sharing">Włącz Udostępnianie przez Wi-Fi</string>
    <string name="are_you_sure_wifi_sharing_off">Wyłączenie udostępniania przez sieć Wi-Fi spowoduje że pliki, które zostały wcześniej udostępnione, nie będą dostępne dla innych użytkowników połączonych to tej samej sieci.</string>
    <string name="anonymous_usage_statistics">Anonimowe Statystyki Użytkowania</string>
    <string name="anonymous_usage_statistics_summary">Wysyłaj anonimowe statystyki użytkowania. Żadna informacja dotycząca treści wyszukiwania, udostępniania, odtwarzania lub jakakolwiek informacja która mogłaby ciebie zidentyfikować, nie będzie zapisana na dysku lub przesłana przez sieć.</string>
    <string name="paused_song_name">Wstrzymano %s</string>
    <string name="drawer_close">Zamknij menu nawigacji</string>
    <string name="add_transfer_label">Wklej magnet lub URL torrentu</string>
    <string name="drawer_open">Otwórz menu nawigacji</string>
    <string name="use_torlock">Używaj TorLock</string>
    <string name="use_torrentdownloads">Używaj TorrentDownloads</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="use_eztv">Używaj Eztv</string>
    <string name="please_check_connection_status_before_resuming_download">Proszę sprawdź status swojego połączenia internetowego zanim wznowisz pobieranie.</string>
    <string name="cloud_downloads_coming">Przepraszam: Pobieranie plików z tego źródła będzie dostępne w przyszłych wersjach.</string>
    <string name="player_paused_press_and_hold_to_stop">Odtwarzacz wstrzymany. (Naciśnij i przytrzymaj aby zatrzymać)</string>
    <string name="magnet_url_added">URL Magnetu dodana to listy transferów. (Magnety działają najlepiej na Wi-Fi)</string>
    <string name="transfers_select_completed">Zakończone</string>
    <string name="transfers_select_downloading">Pobierane</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Pobieranie z sieci BitTorrent zacznie się automatycznie kiedy ponownie połączysz się z Wi-Fi. (Sprawdź Ustawienia dotyczące używania 3G/4G.</string>
    <string name="transfers_context_menu_clear_finished">Wyczyść wszystkie zakończone transfery</string>
    <string name="you_need_a_bitcoin_wallet_app">Musisz zainstalować portfel Bitcoin na twoim urządzeniu aby wysłać darowiznę w BTC.</string>
    <string name="transfers_select_all">Wszystkie</string>
    <string name="torrent_url_added">URL torrentu został dodany to listy transferów.</string>
    <string name="please_enter_valid_url">Proszę dodać ważny URL</string>
    <string name="use_yify">Używaj Yify</string>
    <string name="torrent_transfer_consuming_mobile_data">Uwaga: Ten transfer torrentu zużywa Twój mobilny plan internetowy. (Sprawdź ustawienia Sieci jeśli chcesz pobierać pliki z sieci BitTorrent tylko poprzez Wi-Fi.)</string>
    <string name="transfers_context_resume_all_torrent_transfers">Wznów wszystkie transfery torrentów</string>
    <string name="use_yify_summary">Yify jest oparty na magnetach, działa tylko na Wi-Fi</string>
    <string name="donate_in_btc">Podaruj bitcoin</string>
    <string name="transfers_context_menu_stop_delete_data">Zatrzymaj i Usuń Dane</string>
    <string name="use_tpb_summary">TPB jest oparty na magnetach, działa tylko na Wi-Fi</string>
    <string name="saving_to_internal_memory_description">Masz również kartę SD (%1$s dostępną)</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android usunie pobrane pliki jeżeli FrostWire zostanie odinstalowany.</string>
    <string name="device_memory">Pamięć urządzenia</string>
    <string name="menu_space_shortcut_label">Pojemność</string>
    <string name="confirm_download">Potwierdź pobranie</string>
    <string name="sdcard_storage">Karta SD</string>
    <string name="are_you_sure_you_want_to_download_the_following">Czy jesteś pewien że chcesz pobrać %1$s (%2$s)?</string>
    <string name="menu_delete_shortcut_label">Usuń</string>
    <string name="or_enter_url">lub wpisz adres URL</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pauzuj/Zatrzymaj wszystkie pobrania</string>
    <string name="playlist">playlista</string>
    <string name="now_playing">Teraz Odtwarzam</string>
    <string name="seed">Seed</string>
    <string name="available">dostępne</string>
    <string name="storage_setting_confirm_dialog_title">KARTA SD</string>
    <string name="cant_resume_torrent_transfers">Nie można wznowić torrentów, sprawdź "Ustawienia" > "Łączność"</string>
    <string name="storage_setting_warning">UWAGA: Wszystkie pliki pobrane przez FrostWire i zapisane na karcie SD będą usunięte przez system Android jeżeli odinstalujesz FrostWire.</string>
    <string name="install_bitcoin_wallet">Zainstaluj Portfel Bitcoin</string>
    <string name="device_storage">Pamięć Wewnętrzna Urządzenia</string>
    <string name="file_descriptor_sd_mounted">Ten plik został usunięty z karty SD lub włożyłeś inną kartę.</string>
    <string name="remove_from_recent">Usuń z ostatnich</string>
    <string name="bittorrent_network_summary">Status Połączenia BitTorrent</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">utwór</string>
    <string name="file_descriptor_sd_unmounted">Ten plik należy do karty SD, proszę włóż ją do swojego urządzenia.</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Transfer został zatrzymany ponieważ nie jesteś połączony z siecią BitTorrent. (Sprawdź ustawienia w Preferencjach)</string>
    <string name="saving_to_internal_memory">Zapisuję do Pamięci Wewnętrznej</string>
    <string name="storage_setting_confirm_dialog_text">Rozumiem że wszystkie pliki pobrane przez FrostWire i zapisane na kartę SD będą usunięte przez ANDROID w momencie kiedy odinstaluję FrostWire z tego urządzenia i zgadzam się nie winić FrostWire za żadne utracone pliki. </string>
    <string name="cant_open_file_does_not_exist">Nie mogę otworzyć %1$s, plik nie istnieje.</string>
    <string name="saving_to_sd_card">Zapisuje na kartę SD.</string>
    <string name="help_translate_frostwire">Pomóż tłumaczyć FrostWire</string>
    <string name="checking_ellipsis">Sprawdzanie…</string>
    <string name="downloading_metadata">Pobieranie metadanych</string>
    <string name="error_moving_incomplete">Błąd: Przenoszenie niekompletne</string>
    <string name="error_wrong_md5_hash">Błąd: Zły hash MD5</string>
    <string name="error_wrong_signature">Błąd: Zła sygnatura</string>
    <string name="pausing">Zatrzymywanie</string>
    <string name="canceling">Anulowanie</string>
    <string name="torrent_max_peers">Maksimum Peerów</string>
    <string name="torrent_max_peers_summary">Maksimum Peerów</string>
    <string name="wifi_sharing_settings">Ustawienia Udostępniania przez Wi-Fi</string>
    <string name="app_shutdown_dlg_message">Zamknięcie aplikacji zakończy wszystkie transfery i serwisy. Jesteś pewien?</string>
    <string name="error_no_space_left_on_device">Błąd: Brak miejsca na zachowanie pliku</string>
    <string name="my_music">Moja Muzyka</string>
    <string name="yes_no_cancel_transfer_question_cloud">Czy jesteś pewnien, że chcesz zatrzymać i usunąć ten transfer z listy?</string>
    <string name="free_download">Darmowe Ściągnięcie</string>
    <string name="couldnt_share_file">Nie mogłem udostępnic tego pliku. Dziwna ścieżka.</string>
    <string name="http_download_status_save_dir_error">Kartoteka docelowa nie istnieje lub nie może być stworzona.</string>
    <string name="app_shutdown_dlg_title">Zamknięcie</string>
    <string name="error_not_enough_peers">Spróbuj ponowie, nie wystarczająco peerów</string>
    <string name="free_sponsored_app">Darmowa Sponsorowana Aplikacja</string>
    <string name="support">Pomoc</string>
    <string name="enable_dht_summary">Używaj Rozproszonej Tablicy Mieszającej aby ogłosić/wyszukać peery torrentów</string>
    <string name="send_bitcoin_tip">Wyślij Napiwek w Bitcoin</string>
    <string name="issue_with_tip_donation_uri">Coś jest nie tak z adresem Napiwku</string>
    <string name="enable_dht">Używaj DHT</string>
    <string name="send_tip_donation">Wyślij Napiwek</string>
    <string name="try_other_keywords">Spróbuj innych słów kluczowych</string>
    <string name="your_installation_is_complete">Twoja instalacja jest gotowa.</string>
    <string name="restarting_summary">FrostWire się teraz zrestartuje aby uaktywnić nadane mu pozwolenia.</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire jest przeglądarką i ściągarką plików i dlatego potrzebuje dostępu do twojego dysku.\n\nBez twoich zezwoleń, FrostWire nie może funkcjonować.\n\nCzy chcesz spróbować jeszcze raz?</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet skopiowany do schowka</string>
    <string name="wifi_seeding_has_been_turned_off">Nie ma dostępu do Wi-fi, Seedowanie zostało wyłączone</string>
    <string name="send_feedback">Wyślij Opinię</string>
    <string name="choose_email_app">Wybież Apkę Emailową…</string>
    <string name="remove_torrent_and_data">Usuń Torrent i Dane</string>
    <string name="love_frostwire">Lubisz FrostWire?</string>
    <string name="help">Pomoc</string>
    <string name="frostwire_shutting_down_no_permissions">Przepraszamy, FrostWire nie może kontynuować bez twojego zezwolenia na dostęp to dysku.</string>
    <string name="ringtone_not_set">Dzwonek nie został zmieniony, nie wystarczające pozwolenia.</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash skopiowany do schowka</string>
    <string name="shutting_down">Wyłączanie…</string>
    <string name="transfers_context_menu_copy_infohash">Skopiuj InfoHash</string>
    <string name="why_we_need_storage_permissions">Dlaczego potrzebujemy uprawnienia pamięci.</string>
    <string name="restarting">Ponowne uruchamianie…</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Transfery Torrentów nie zostaną wznowione dopóki nie połączysz się z siecią Wi-Fi. (Sprawdź twoje Ustawienia Sieci aby zobaczyć zużycie danych mobilnych)</string>
    <string name="keep_in_touch">Bądź w kontakcie!</string>
    <string name="action_menu_overflow_description">Więcej opcji</string>
    <string name="learn_how_to_get_more_results">Spróbuj FrostWire Plus dla większej ilości rezultatów</string>
    <string name="media_preview">%s podgląd</string>
    <string name="rating_reminder_description">Jeżeli lubisz FrostWire, prosimy o ocenę aplikacji.</string>
    <string name="transfers_context_menu_copy_magnet">Skopiuj Magnet</string>
    <string name="thank_you">Wielkie Dzięki!</string>
    <string name="rate_our_app">Oceń Aplikację</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="vpn_not_found">Brak VPNu. Polecamy zaszyfrowanie polączenia.</string>
    <string name="error_connection_timed_out">Błąd: przekroczono limit czasu połączenia. Spróbuj jeszcze raz. </string>
    <string name="request_again">Ponów żądanie</string>
    <string name="unprotected_connection">niezabezpieczone</string>
    <string name="buy_uppercase">KUP</string>
    <string name="selected">wybrane</string>
    <string name="bittorrent_off">BitTorrent wyłączony</string>
    <string name="storage_picker_treeuri_error">Nieoczekiwany błąd wyboru ścieżki przechowywania</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Plik nie mógł być seedowany. BitTorrent pozostanie odłączony.</string>
    <string name="protected_connection">VPN-zabezpieczony</string>
    <string name="cheaper_than_parking">Tańszy niż Parkowanie</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Plik nie mógł być seedowany. Włącz seedowanie w ustawieniach.</string>
    <string name="vpn_what_you_get_with">Co dostajesz z </string>
    <string name="one_time_purchase">Zakup jednorazowy</string>
    <string name="activity_VPN">Połączenie</string>
    <string name="one_year">1 rok</string>
    <string name="i_have_read_and_agree_to_the">Przeczytałem i zgadzam się z</string>
    <string name="scanning">Kończę - Skanuję</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Z twoich ustanień wynika że nie mogę rozpocząć seedowania kiedy Wi-Fi nie jest dostępna. Plik będzie gotowy do seedowania automatycznie kiedy powrócisz do sieci Wi-Fi z aktywnym połączeniem z internetem.</string>
    <string name="vpn_found">VPN znaleziony. Połączenie zaszyfrowane.</string>
    <string name="are_you_sure_delete_playlist">Czy na pewno chcesz usunąć playlistę %s</string>
    <string name="storage_picker_treeuri_null">Nie ma wybranej ścieżki zachowywania plików</string>
    <string name="best_value">Najlepsza Cena</string>
    <string name="delete_files">Usuń pliki</string>
    <string name="vpn_price">od $%1$.2f na miesiąc</string>
    <string name="thirty_days">30 dni</string>
    <string name="remove_ads_description">Sciągaj pliki i odtwarzaj muzykę bez reklam, wsparaj FrostWire</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire nie może zachować pliku na wybranej ścieżce zachowywania</string>
    <string name="processing_payment">Przyjmuję płatność, odśwież za kilka sekund</string>
    <string name="connection_header_title">Status połączenia VPN:</string>
    <string name="http_download_status_temp_dir_error">Folder tymczasowy nie istnieje lub nie może być stworzony</string>
    <string name="notify_frostwire_is_running_summary">Pokaż stałe powiadomienie Androida ze statusem transferów </string>
    <string name="storage_path">Ścieżka Zachowyania</string>
    <string name="finishing">Kończę</string>
    <string name="check_internet_connection">Sprawdź połączenie z internetem</string>
    <string name="cheaper_than_coffee">Tańszy niż Kawa</string>
    <string name="vpn_on_toast_notification">Jesteś połączony z VPN.</string>
    <string name="haptic_feedback">Wibracja</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent jest wyłączony. Czy mam go włączyć dla ciebie?</string>
    <string name="save_bandwidth">Oszczędzaj Bandwidth</string>
    <string name="no_trial_period_included">Nie obejmuje okres próbny</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent wyłączony (Oszczędzacz Danych Włączony)"</string>
    <string name="ad_free">Bez Reklam</string>
    <string name="current_plan">Obecny Plan</string>
    <string name="sd_permission_no_accessible_path">Wybrana ścieżka na karcie SD nie jest już dostępna. Naciśnij OK, aby wybrać ponownie. </string>
    <string name="select_deselect_all">Zaznacz/Odznacz Wszystko</string>
    <string name="get_vpn_client">Pobierz ExpressVPN</string>
    <string name="frostwire_is_running">FrostWire jest uruchomiony</string>
    <string name="select_option_below">Wybierz opcję poniżej:</string>
    <string name="use_limetorrents">Używaj Limetorrents</string>
    <string name="error_no_internet_connection">Błąd: Sprawdź połączenie z internetem</string>
    <string name="invalid_filename">Nieprawidłowa nazwa pliku</string>
    <string name="wifi_network_unavailable">Sieć Wi-Fi Jest Niedostępna</string>
    <string name="select_all">Zaznacz Wszystko</string>
    <string name="cheaper_than_drinks">Tańszy niż Drinki</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Wybierz pliki, które chcesz pobrać z tego torrentu</string>
    <string name="automatic_renewal">Automatyczne Odnowienie</string>
    <string name="seeding_is_currently_disabled_in_settings">Seedowanie jest wyłączone w twoich ustawieniach. Czy mam je włączyć aby można było dzielić się tym plikiem?</string>
    <string name="cheaper_than_lattes">Tańszy niż kawa latte</string>
    <string name="vpn_off_toast_notification">Twoje połączenie może nie być prywatne.</string>
    <string name="notify_frostwire_is_running">Powiadom jeżeli FrostWire jest uruchomiony</string>
    <string name="dht_contacts">Kontakty DHT</string>
    <string name="terms_of_use">Warunki Korzystania z Serwisu</string>
    <string name="no_interruptions">Bez Przerw</string>
    <string name="fetching_torrent_ellipsis">Pobieranie torrentu…</string>
    <string name="enable_experimental">Funkcje Eksperymentalne</string>
    <string name="cheaper_than_beer">Tańszy niż Sześciopak</string>
    <string name="includes_3_day_free_trial">Zawiera 3-dniową gwarancję zwrotu pieniędzy. Polecamy.</string>
    <string name="get_ExpressVPN">Pobierz ExpressVPN</string>
    <string name="enable_seeding">Włącz seedowanie</string>
    <string name="cheaper_than_gas">Tańszy niż Benzyna</string>
    <string name="cheaper_than_cigarettes">Tańszy niż Szlugi</string>
    <string name="days_left">dni pozostało</string>
    <string name="six_months">6 miesięcy</string>
    <string name="storage_picker_treeuri_not_directory">Wybrana ścieżka nie jest folderem</string>
    <string name="protect_my_privacy">Ochraniaj moją prywatność</string>
    <string name="keep_the_project_alive">Umożliwij rozwój tego projektu</string>
    <string name="remove_ads">Usuń Reklamy</string>
    <string name="advertisement">reklama</string>
    <string name="cloud_download_aborted_on_mobile_data">Obecne ustawienia zapobiegają ściąganiu kiedy nie na Wi-Fi</string>
    <string name="sharing_privacy_settings">Udostępnianie i Prywatność</string>
    <string name="delete_started_torrents_summary">Usuń pliki .torrent po rozpoczęciu ściągania</string>
    <string name="dismiss">Odwołaj</string>
    <string name="torrent_preferences_header">Ustawienia Torrentów</string>
    <string name="search_preferences_one_engine_checked_always">Przynajmniej jedna wyszukiwarka musi być zawsze wybrana</string>
    <string name="switch_off_engine_without_vpn">VPN jest nieaktywny - zatrzymuję silnik BitTorrent.</string>
    <string name="notification_other_header">Notifikacje i Inne</string>
    <string name="number_picker_tip">Wskazówka: Dotknij wybrany numer, aby korzystć z klawiatury</string>
    <string name="search_torrent_settings">Ustawienia Wyszukiwania i Torrentów</string>
    <string name="general_settings">Ustawienia Główne</string>
    <string name="build">kompilacja</string>
    <string name="data_saving_turn_off_transfers">Wi-fi niedostępna, wszystkie transfery zostały zatrzymane</string>
    <string name="vpn_drop_protection_title">Ochrona VPN nie jest aktywna</string>
    <string name="deselect_all">Odznacz wszystkie</string>
    <string name="data_saving_kill_http_warning">To zatrzyma wszystkie aktywne tranfery</string>
    <string name="delete_started_torrents">Usuń pliki .torrent</string>
    <string name="search_header">Wyszukiwanie</string>
    <string name="bandwidth_usage_settings">Użycie przepustowości</string>
    <string name="unlimited">Nieograniczona</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Zgodnie z Twoimi ustawieniami nie mogę rozpocząć seedowania jeżeli nie mam dostępu do internetu przez sieć Wi-Fi. Plik będzie automatycznie gotowy do seedowania kiedy zostanie wznowione połączonie z internetem przez sieć Wi-fi </string>
    <string name="vpn_drop_protection_summary">Chroń swoją prywatność. Automatycznie wyłącz transfery BitTorrentowe kiedy zaszyfrowane połączenie z siecią VPN stanie sie nieaktywne.</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent nie może zostać uruchomiony kiedy połączenie z VPN jest niedostępne. (Sprawdź Twoje Ustawienia)</string>
    <string name="use_magnet_summary">Oparte o linki magnetów, działa tylko na Wi-Fi</string>
    <string name="mobile_data_saving">Oszczędzanie Danych Mobilnych</string>
    <string name="data_saving_kill_http_warning_title">Ostrzeżenie: transfery http w toku</string>
    <string name="fullscreen">pełny ekran</string>
    <string name="size">Rozmiar</string>
    <string name="date">Data</string>
    <string name="your_android_wall_paper_will_change">Twoja tapeta telefonu zmieni się za kilka sekund</string>
    <string name="file_information">Informacje pliku</string>
    <string name="add_transfer">Dodaj transfer</string>
    <string name="filter_ellipsis">Filtruj…</string>
    <string name="all_free_downloads">Wszystkie darmowe ściągniecia</string>
    <string name="include">Załącz</string>
    <string name="fix_instructions">Wejdź na support.frostwire.com po instrukcje jak naprawić</string>
    <string name="seeing_less_results">Masz mniej lub zero rezultatów wyszukiwania?</string>
    <string name="frostwire_sticker_and_more">Naklejki FrostWire i więcej</string>
    <string name="touch_applied_tags_to_include_exclude">Dotchnij dodane tagi aby dodać/odjąć</string>
    <string name="exclude">Odejmnij</string>
    <string name="wifi_networks_only_summary">Oszczędziaj dane mobilne. Ściągaj tylko na Wi-Fi. </string>
    <string name="notifications_other_settings">Notifikacje i Inne</string>
    <string name="frostwire_features">PROMOCJE CREATIVE COMMONS od FROSTWIRE</string>
    <string name="filter">Filtruj</string>
    <string name="try_changing_applied_filters">Spróbuj zmienić dodane filtry</string>
    <string name="wifi_networks_only">Tylko sieci Wi-Fi</string>
    <string name="file_extensions">Rozszerzenia plików</string>
    <string name="distraction_free_search_results_summary">Chowaj komponenty UI aby pokazać rezultaty. Wymaga zrestartowania aplikacji.</string>
    <string name="search_preferences">>Ustawienia Wyszukiwania</string>
    <string name="filter_by_keyword">Filtruj według słów kluczowych…</string>
    <string name="donate_your_time">Podaruj swój czas</string>
    <string name="distraction_free_search_results">Wyszukiwanie przeciw roztargnieniowe (beta)</string>
    <string name="sources_channels">Źródła / Kanały</string>
    <string name="help_translate_or_proofread_frostwire">Pomóż przetłumaczyć lub ulepszyć FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="clear_all">Wyczyść wszystkie</string>
    <string name="or">lub</string>
    <string name="file_names">Nazwy plików</string>
    <string name="no_data_check_internet_connection">Sieć jest niedostępna, sprawdź połączenie internetowe.</string>
    <string name="use_pixabay">Używaj Pixabay</string>
</resources>
