<b>
    ¿Cómo puedo desinstalar esta aplicación?
</b><br/>
Ir a Ajustes > Seguridad > Administradores del dispositivo y <a href="acdisplay://remove_admin_access">desactivar</a> AcDisplay. Ahora puedes <a href="acdisplay://uninstall">desinstalar</a> AcDisplay normalmente.
<br/><br/>

<b>
    ¿Cómo quitar la notificacion permanente en el modo activo o en la pantalla de bloqueo?
</b><br/>
La notificación es necesaria para asegurar que AcDisplay no sea detenido por el sistema. Sin embargo, para ocultarlo con seguridad (¡Las notificaciones de prueba dejarán de funcionar!) <a
        href="acdisplay://launch_app_info">Ingrese a la información de la aplicación</a> y desmarque la opción Mostrar Notificaciones.
<br/><br/>

<b>
    ¿Cuando se implementará el bloqueo seguro? (patrón/Contraseña)?
</b><br/>
No es posible crear una pantalla personalizada y segura de bloqueo. Otras aplicaciones que cuentan con esta funcionalidad, sólo pretenden mayor seguridad, pero en realidad son más fáciles de quebrantar, permitiendo el libre acceso al dispositivo.
<br/><br/>

<b>
    Cuando se podra usar el doble-tap para despertar?
</b><br/>
No es posible de implementar, porque requiere una modificación del kernel.
<br/><br/>

<b>
    Veo un error en la traducción!
</b><br/>
Gracias, puedes fácilmente ayudar con eso, entra esta <a
        href="http://translate.acdisplay.org">página</a> en crowdin y sugiere una mejor traducción.
