language: android
sudo: false
cache: false
jdk: oraclejdk7
env:
  global:
    - ANDROID_TARGET=android-23  
    - ANDROID_ABI=armeabi-v7a
    - ADB_INSTALL_TIMEOUT=20 # minutes (2 minutes by default)
    - ACDISPLAY_USE_TEST_KEY=true

android:
  components:
    - platform-tools
    - tools
    - build-tools-23.0.2
    - android-23
    # Extras
    - extra-android-m2repository
    - extra-android-support
    - extra-google-m2repository
    # Emulator
    - sys-img-armeabi-v7a-android-23

  licenses:
    - '.+'

before_script:
  # Move to project folder before build
  - cd project/

  # Run emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script: ./gradlew connectedCheck 
