<b>
    Come disinstallo questa applicazione?
</b><br/>
Vai in Impostazioni > Sicurezza >Amministratori del dispositivo e <a href="acdisplay://remove_admin_access">disabilita</a> AcDisplay. Ora è possibile <a href="acdisplay://uninstall">disinstallare</a> AcDisplay normalmente.
<br/><br/>

<b>
    Come rimuovo la notifica permanente dell'active mode o della schermata di sblocco?
</b><br/>
La notifica è necessaria per essere sicuri che AcDisplay non verrà chiuso dal sistema. Tuttavia è possibile nascondere la notifica in tutta sicurezza (l'invio di una notifica di test non funzionerà più!) <a
        href="acdisplay://launch_app_info">Apri le info sull'app (Impostazioni, Applicazioni, AcDisplay)</a> e disattiva la visualizzazione di notifiche.
<br/><br/>

<b>
    Quando sarà implementata la sicurezza (Segno/PIN) nella schermata di blocco?
</b><br/>
Non è possibile creare una schermata di blocco personalizzata per Android. Altre app che hanno questa funzione  pretendono soltanto di essere sicure, ma nel mondo reale c'è sempre un modo per bypassarle.
<br/><br/>

<b>
    Quando il double-tap to wake (doppio tocco per sbloccare) verrà implementato?
</b><br/>
Non è possibile implementarlo, richiede delle modifiche al kernel.
<br/><br/>

<b>
    Ho visto un errore nella traduzione!
</b><br/>
Grazie, puoi aiutarci a correggerla. Entra nella <a
        href="http://translate.acdisplay.org">pagina</a> dell'applicazione su Crowdin a suggiriscici una traduzione migliore.
