<b>
    Com puc desinsta·lar aquesta aplicació?
</b><br/>
Aneu a Configuració > Seguretat > Administradors de dispositius i <a href="acdisplay://remove_admin_access">desactiva</a> AcDisplay. Ara pots <a href="acdisplay://uninstall">desinstal·lar</a> AcDisplay de manera normal.
<br/><br/>

<b>
    Com treure la notificació permanent en el mode actiu o en la pantalla de bloqueig?
</b><br/>
La notificació és necessària per a assegurar que el sistema de aturi AcDisplay. No obstant, per a ocultar-la amb seguretat (Les notificacions de prova deixaran de funcionar!) <a
        href="acdisplay://launch_app_info">Vés a la informació de la aplicació</a> i desactiveu "Mostra notificacions".
<br/><br/>

<b>
    Quan serà possible usar una pantalla de bloqueig segura (patró/PIN)?
</b><br/>
No es possible crear una pantalla de bloqueig personalitzada que seigui segura per a Android. Altres aplicaciones que tenen aquesta característica només fan veure que són segures però a la realitat sempre hi ha una forma de botar-se aquestes mesures.
<br/><br/>

<b>
    Quan s'instarurarà el doble toc per a desbloquejar?
</b><br/>
No és possible d'aplicar, dons requereix una modificació del kernel.
<br/><br/>

<b>
    Puc veure un error tipogràfic / error en la traducció!
</b><br/>
Gràcies, pots ajudar fàcilment en això. Entra en aquesta <a
        href="http://translate.acdisplay.org">pàgina</a> a crowdin i suggeriu una traducció millor.
