<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Nesenie</string>
  <string name="page_artists">Izpildītāji</string>
  <string name="page_albums">Albumi</string>
  <string name="page_songs">Dziesmas</string>
  <string name="page_playlists">Atskaņošanas saraksti</string>
  <string name="page_genres">Žanri</string>
  <string name="menu_settings">Iestatījumi</string>
  <string name="menu_search">Meklēt</string>
  <string name="menu_shuffle">Jaukt visu</string>
  <string name="menu_play_all">Atskaņot visu</string>
  <string name="menu_sort_by">Kārtot pēc</string>
  <string name="menu_shop">Iegādāties apdares</string>
  <string name="menu_clear_queue">Notīrīt rindu</string>
  <string name="menu_save_queue">Saglabāt rindu</string>
  <string name="menu_share">Kopīgot</string>
  <string name="menu_add_to_homescreen">Novietot mājas ekrānā</string>
  <string name="menu_equalizer">Ekvalaizers</string>
  <string name="menu_simple">Vienkāršs</string>
  <string name="menu_detailed">Detalizēts</string>
  <string name="menu_grid">Režģis</string>
  <string name="menu_view_as">Apskatīt kā</string>
  <string name="add_to_playlist">Pievienot atskaņošanas sarakstam</string>
  <string name="add_to_favorites">Pievienot izlasei</string>
  <string name="add_to_queue">Pievienot rindai</string>
  <string name="remove_from_favorites">Izņemt no izlases</string>
  <string name="remove_from_queue">Izņemt no rindas</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Izpildītājs</string>
  <string name="sort_order_entry_album">Albums</string>
  <string name="sort_order_entry_year">Gads</string>
  <string name="sort_order_entry_duration">Ilgums</string>
  <string name="sort_order_entry_date_added">Pievienošanas datums</string>
  <string name="sort_order_entry_track_list">Dziesmu saraksts</string>
  <string name="sort_order_entry_number_of_songs">Dziesmu daudzums</string>
  <string name="sort_order_entry_number_of_albums">Albumu daudzums</string>
  <string name="sort_order_entry_filename">Nosaukums</string>
  <string name="playlist_favorite">Izlase</string>
  <string name="playlist_favorites">Izlase</string>
  <string name="playlist_last_added">Pēdējie pievienotie</string>
  <string name="new_empty_playlist">Jauns atskaņošanas saraksts</string>
  <string name="save">Saglabāt</string>
  <string name="cancel">Atcelt</string>
  <string name="overwrite">Pārrakstīt</string>
  <string name="new_playlist_name_template">Atskaņošanas saraksts <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Atskaņošanas saraksta nosaukums</string>
  <string name="delete_dialog_title">Izdzēst <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Darbību nav iespējams ataukt</string>
  <string name="delete_warning">Tiks neatgriezeniski dzēstas visas kešatmiņas bildes</string>
  <string name="new_photo">Izvēlēties foto no galerijas</string>
  <string name="google_search">Google meklēšana</string>
  <string name="use_default">Izmantot noklusēto foto</string>
  <string name="old_photo">Izmantot agrāko foto</string>
  <string name="context_menu_play_selection">Atskaņot</string>
  <string name="context_menu_play_next">Atskaņot nākamo</string>
  <string name="context_menu_more_by_artist">Vairāk no izpildītāja</string>
  <string name="context_menu_rename_playlist">Pārdēvēt</string>
  <string name="context_menu_delete">Izdzēst</string>
  <string name="context_menu_fetch_album_art">Ielādēt albuma vāku</string>
  <string name="context_menu_fetch_artist_image">Ielādēt izpildītaja bildi</string>
  <string name="context_menu_open_in_play_store">Atvērt Play veikalā</string>
  <string name="context_menu_remove_from_recent">Noņemt no nesenajiem</string>
  <string name="context_menu_use_as_ringtone">Izmantot kā zvana signālu</string>
  <string name="context_menu_remove_from_playlist">Izdzēst no atskaņošanas saraksta</string>
  <string name="accessibility_play">Atskaņot</string>
  <string name="accessibility_pause">Pauze</string>
  <string name="accessibility_next">Nākama</string>
  <string name="accessibility_prev">Iepriekšēja</string>
  <string name="accessibility_shuffle">Jaukt</string>
  <string name="accessibility_shuffle_all">Jaukt visu</string>
  <string name="accessibility_repeat">Atkārtot</string>
  <string name="accessibility_repeat_all">Atkārtot visu</string>
  <string name="accessibility_repeat_one">Atkārtot vienu</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ir novietots mājas ekrānā</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> netika novietots mājas ekrānā</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' ir iestatīts kā zvana signāls</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> ir iestatīta kā apdare</string>
  <string name="settings_ui_category">Izskats</string>
  <string name="settings_storage_category">Krātuve</string>
  <string name="settings_data_category">Dati</string>
  <string name="settings_about_category">Par</string>
  <string name="settings_author_title">Autors</string>
  <string name="settings_about_apollo">Par Apollo</string>
  <string name="settings_special_thanks">Īpašs paldies</string>
  <string name="settings_lopez_summary">Ikonas un Play veikala izkārtnes dizains</string>
  <string name="settings_color_scheme_title">Izvēlēties Apollo noklusēto krāsu shēmu</string>
  <string name="settings_color_scheme_summary">Izmaina uzsvaru krāsu Apollo</string>
  <string name="settings_theme_chooser_title">Apdares izvēlne</string>
  <string name="settings_delete_cache_title">Izdzēst kešatmiņu</string>
  <string name="settings_delete_cache_summary">Izdzēst visas kešatmiņas bildes</string>
  <string name="settings_download_only_on_wifi_title">lejuplādē tikai ar WiFi</string>
  <string name="settings_download_only_on_wifi_summary">Lai mazinātu izmaksas, neveikt lejuplādi, izmantojot mobilo tīklu</string>
  <string name="settings_download_missing_artwork_title">Lejuplādēt trūkstošo albuma noformējumu</string>
  <string name="settings_download_artist_images_title">Lejuplādēt trūkstošos izpildītāja attēlus</string>
  <string name="settings_open_source_licenses">Atvērtā pirmkoda licences</string>
  <string name="settings_version_title">Versijas numurs</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> by <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Kopīgot dziemsu ar:</string>
  <string name="color_picker_title">Krāsu shēma</string>
  <string name="current_color">Pašreizēja</string>
  <string name="new_color">Jauna</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alternatīvs)</string>
  <string name="app_widget_recent">Apollo: nesen klausītie</string>
  <string name="no_effects_for_you">Ekvalaizers nevar tikt atvērts.</string>
  <string name="empty_music">Lai kopētu mūziku no datora uz šo iekārtu, izmantojiet USB kabeli.</string>
  <string name="empty_last_added">Pēdējā mēneša laikā pievienotās dziesmas tiks parādītas šeit.</string>
  <string name="empty_search">Nekas netika atrasts</string>
  <string name="empty_favorite">Dziesmas, kas tikušas pievienotas izlasei, tiks parādītas šeit.</string>
  <string name="empty_recent">Albumi, kurus esat klausījies, tiks parādīti šeit. Pamēģiniet ko noklausīties.</string>
</resources>
