<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Bilgilendirme:</b> İndirmeleriniz için önerilse de, özellikle hassas bilgileri (örneğin bankacılık) indirirken veya paylaşırken ve herkese açık Wi-Fi veya mobil veri kullanırken, <b>FrostWire\'ı kullanmak için VPN\'ye ihtiyacınız yok. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Bilgi:</b> Için uygulanmış etiketler\'e dokunun]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Ayarlar</string>
    <string name="activity_chat_name">Sohbet</string>
    <string name="activity_downloads_name">Aktif İndirmeler</string>
    <string name="activity_uploads_name">Aktif Yüklemeler</string>
    <string name="activity_about">Hakkında</string>
    <string name="activity_debug_name">Hata Ayıklayıcı</string>
    <string name="disconnected">Bağlantısız</string>
    <string name="all_transfers_will_stop_are_you_sure">Bütün transferler duracak.\nEmin misiniz?</string>
    <string name="connect">Bağlan</string>
    <string name="connecting">Bağlanıyor</string>
    <string name="disconnect">Bağlantıyı Kes</string>
    <string name="disconnecting">Bağlantı Kesiliyor</string>
    <string name="wait">Bekle</string>
    <string name="exit">Çıkış</string>
    <string name="no_wifi_want_to_fix_it_question">Bir WiFi ağına bağlı değilsiniz\n\nNasıl bağlanmak istersiniz?</string>
    <string name="your_connection_has_dropped_stopping_services">WiFi bağlantınız kesildi. Hizmetler durduruluyor.</string>
    <string name="wifi_network_changed_restarting_services">WiFi ağı değiştirildi. Hizmetler baştan başlatılıyor.</string>
    <string name="no_network_connection">Ağ bağlantısı yok</string>
    <string name="leaving_already">Daha şimdiden gidiyor musunuz?</string>
    <string name="search_label">Arama</string>
    <string name="settings_description">Arama Ayarları</string>
    <string name="clear_finished">Bitenleri Temizle</string>
    <string name="support_free_software">Ücretsiz Yazılımı Destekleyin</string>
    <string name="show_love">FrostWire\'ı Seviyor musunuz?</string>
    <string name="waiting">Bekleniyor…</string>
    <string name="use_icons_to_browse">Dosyaları taramak için ikonları kullanın.</string>
    <string name="type_to_filter_results">Sonuçları filtrelemek için yazın.</string>
    <string name="fetching_file_list">Paylaşılanların listesi getiriliyor</string>
    <string name="not_sharing_files">hiçbir dosya paylaşmıyor.</string>
    <string name="peers">Akranlar</string>
    <string name="copy">Kopyala</string>
    <string name="audio">İşitsel</string>
    <string name="audio_music">İşitsel/Müzik</string>
    <string name="video">Video</string>
    <string name="application">Uygulama</string>
    <string name="applications">Uygulamalar</string>
    <string name="picture">Resim</string>
    <string name="pictures">Resimler</string>
    <string name="ringtone">Cep Melodisi</string>
    <string name="ringtones">Cep Melodileri</string>
    <string name="document">Doküman</string>
    <string name="documents">Dökümanlar</string>
    <string name="share">Paylaş</string>
    <string name="unshare">Paylaşımı Kaldır</string>
    <string name="sharing">Paylaşıyor</string>
    <string name="send_pm">Özel Mesaj Gönder</string>
    <string name="me">Ben</string>
    <string name="delete">Sil</string>
    <string name="rename">İsmini Değiştir</string>
    <string name="download">İndir</string>
    <string name="download_selected_files">Seçilen(ler)i İndir</string>
    <string name="toggle_sharing_selected_files">Aramayı Aç/Kapa</string>
    <string name="change_manual_listening_port">Dinleme Portunu 1000 ve 65535 olarak ayarla</string>
    <string name="is_not_responding">%s yanıt vermiyor</string>
    <string name="max_concurrent_uploads">Aynı Anda Maksimum Yükleme</string>
    <string name="search_no_keywords">Lütfen arama anahtar kelimeleri giriniz</string>
    <string name="search_select_filetype">Lütfen bir dosya türü seçin</string>
    <string name="searching_for">Aranan:</string>
    <string name="search_for_type_files">%s dosyaları için arama</string>
    <string name="update_title">Güncelleme Zamanı!</string>
    <string name="update_message">FrostWire sizin için yeni bir PERFORMANS GÜNCELLEMESİ İndirdi, eğer şimdi kurmak istiyorsanız lütfen OK butonuna dokunup kuruluma devam ediniz.</string>
    <string name="next_time">Gelecek Sefer</string>
    <string name="change_my_nickname">Takma Adımı Değiştir</string>
    <string name="try_changing_your_nickname">Takma adınızı girin</string>
    <string name="reconnecting">Tekrar bağlanıyor</string>
    <string name="go_to">Git</string>
    <string name="done">Bitti</string>
    <string name="home">Ana Sayfa</string>
    <string name="about">Hakkında</string>
    <string name="send_file_using">Dosyayı şunu kullanarak gönder:</string>
    <string name="my_files">Dosyalarım</string>
    <string name="clear_messages">Mesajları temizle</string>
    <string name="chat_actions">Sohbet Faaliyetleri</string>
    <string name="settings">Tercihler</string>
    <string name="please_connect">Bu özelliği kullanmak için lütfen bağlanın</string>
    <string name="remove">Kaldır</string>
    <string name="try_valid_port_next_time">Gelecek sefer 1000 ile 65000 arasında geçerli bir port deneyin</string>
    <string name="still_listening_on_port">Hala şu port dinleniyor:</string>
    <string name="uh_still_listening_on_port">Aaa? Ben hala şu portu dinliyorum:</string>
    <string name="new_port_saved">Yeni port kaydedildi</string>
    <string name="now_on_port">Şimdi şu portta:</string>
    <string name="stop_all_transfers_message">Bu tüm devam eden ve sırada bekleyen indirmeleri iptal edecektir. Tüm transfer edilen veri yok olacaktır. Emin misiniz?</string>
    <string name="files">dosyalar</string>
    <string name="touch_filetype_icon">Dosya türünü değiştirmek için ikona tıklayın</string>
    <string name="tos_title">Kullanım Koşulları</string>
    <string name="tos_accept">Kabul Edin</string>
    <string name="tos_refuse">Reddedin</string>
    <string name="downloads">İndirmeler</string>
    <string name="minimize_frostwire">FrostWire\'ı Küçültün</string>
    <string name="are_you_sure_you_wanna_leave">Ana sayfaya geri dönmek istediğinize emin misiniz?</string>
    <string name="set_as_wallpaper">Duvar-kağıdı olarak ayarla</string>
    <string name="failed_to_set_wallpaper">Duvar-kağıdı olarak ayarlanamadı</string>
    <string name="tell_others_chooser">Twit\'le / SMS Çek / E-posta Gönder</string>
    <string name="tell_others_subject">Henüz Android için FrostWire edinmediniz mi?</string>
    <string name="and_choose_what_filetypes_to_share">FrostWire Mobil Ağlında ve yakınlardaki Wi-Fi özellikli Masaüstü Bilgisayarlarda hangi tür dosyaları paylaşıma açmak isteriniz, buradan gözatın.</string>
    <string name="before_getting_started">Başlamadan önce</string>
    <string name="user_connecting">Kullanıcı bağlanıyor</string>
    <string name="accept_connection_from">Buradan bağlantıları kabul edin:</string>
    <string name="please_enter_a_number">Lütfen bir numara girin</string>
    <string name="gotta_have_at_least_one_upload_slot">En az bir adet yükleme slotu olması gerekir</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Sadece aynı anda %s adet yükleme</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimum Aynı Anda Yükleme Kaydedildi (%s)"</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="browse">Gözat</string>
    <string name="files_shared_by">dosya paylaşan:</string>
    <string name="mark_your_territory">Bölgenizi İşaretleyin</string>
    <string name="get_a_frostwire_tshirt">Bir FrostWire Tişörtü edinin</string>
    <string name="internal_port">Dahili Port</string>
    <string name="external_port">Harici Port</string>
    <string name="device">Cihaz</string>
    <string name="manufacturer">Üretici</string>
    <string name="name">İsim</string>
    <string name="product">Ürün</string>
    <string name="model">Modeli</string>
    <string name="release">Sürüm</string>
    <string name="alpha_tests_team">Alfa Test Ekibi</string>
    <string name="alpha_tests_team_thanks">Tğm gönüllü alfa testçilerine sabırları ve büyük destekleri için teşekkürler, ayrıca sizlere özellikle teşekkürler :</string>
    <string name="pending">bekleyen</string>
    <string name="manual">kılavuz</string>
    <string name="disabled">devre dışı</string>
    <string name="open">Açık</string>
    <string name="connected_to">Şuna Bağlı:</string>
    <string name="sharing_preferences">Paylaşım Ayarları</string>
    <string name="nickname">Takma Ad</string>
    <string name="how_other_users_will_see_you">Diğer kullanıcılar sizi nasıl görecek</string>
    <string name="networking_preferences">Ağ Ayarları</string>
    <string name="simultaneous_uploads">Aynı Anda Yüklemeler</string>
    <string name="simultaneous_uploads_summary">Aynı anda kaç tane yüklemeye izin vermek istediğinizi ayarlayın.</string>
    <string name="send_my_geo_location">Coğrafi-Yerimi Gönder</string>
    <string name="send_my_geo_location_summary">En yakın uçbirimlerini bulmak için Ping\'ler tahmini Coğrafi Konumunuzu gönderecek.</string>
    <string name="use_upnp_port_mapping">Otomatik Port Haritalama (UPnP) Kullan</string>
    <string name="use_upnp_port_mapping_summary">Elle port numarası ayarlamak için buraya Uzun Basın</string>
    <string name="multicast_discovery">Çok-noktaya-yayın Keşfi</string>
    <string name="multicast_discovery_summary">Yerel Wi-Fi uç noktalarına çok-noktaya-yayın (Multicast) üzerinden bağlanın (önerilen)</string>
    <string name="broadcast_discovery">Yayınlama Keşfi</string>
    <string name="broadcast_discovery_summary">Yerel Wi-Fi uç noktalarına yayınlama (Broadcast) yaparak bağlanın (Router\'da daha fazla trafik)</string>
    <string name="internet_discovery">İnternet Keşfi</string>
    <string name="internet_discovery_summary">İnternet üzerindeki uzak uç noktalarına bağlanın.</string>
    <string name="from">Buradan</string>
    <string name="wants_to_share_a_file">bir dosya paylaşmak istiyor</string>
    <string name="translators">Çevirmenler</string>
    <string name="tip_rename_your_files">İpucu: Dosyaları yeniden isimlendirin ki bulunabilsinler</string>
    <string name="other_settings">Diğer ayarlar</string>
    <string name="vibrate_on_finished_download">İndirme bittiğinde Titreştir</string>
    <string name="use_mobile_data">3G/4G Kullan</string>
    <string name="use_mobile_data_summary">Veri Kullanım-aşımı ücretleri oluşabilir. Dikkatli kullanın.</string>
    <string name="connected_using_dataplan">Veri Planı kullanılarak bağlandı</string>
    <string name="send_to_chat">Sohbete Gönder</string>
    <string name="sent_file_to_chat">Sohbete Dosya Yönder</string>
    <string name="choose_wifi_network">Bir Wi-Fi ağı seçin</string>
    <string name="please_update_to_v">Lütfen şuna güncelleyin: %s</string>
    <string name="cant_open_file">Üzgünüm, bu dosyayı nasıl açacağımı bilmiyorum.</string>
    <string name="downloading_from_desktop">Masaüstünden dosya(lar) indiriliyor</string>
    <string name="download_added_to_queue">1 dosya indirilmeye başlanacak</string>
    <string name="downloads_added_to_queue">%s dosya indirilmeye başlanacak</string>
    <string name="activity_downloads_title_text">İndirmeler</string>
    <string name="activity_uploads_title_text">Yüklemeler</string>
    <string name="updating">Güncelleniyor</string>
    <string name="loading_all">Hepsi Yükleniyor</string>
    <string name="sharing_num_files">%2$s türünden %1$s dosya paylaştırılıyor</string>
    <string name="share_selected_files">Seçilen dosyaları paylaştırın</string>
    <string name="unshare_selected_files">Seçilen dosyaları paylaşımdan çıkarın</string>
    <string name="long_press_for_batch_actions">Toplu işlemler için herhangi bir dosyaya dokunun</string>
    <string name="files_shared">dosya paylaştırıldı</string>
    <string name="share_finished_downloads">Tamamlanmış indirmeleri WiFi üzerinde paylaştırın</string>
    <string name="share_finished_downloads_summary">Tamamlanmış indirmeler diğer FrostWire kullanıcılarına WiFi ağınız üzerinden ulaşılabilir durumdadır.</string>
    <string name="are_you_sure_delete_files">Seçilen dosyaları silmek istediğinize emin misiniz?</string>
    <string name="searchable_activity_label">Aranabilir Aktivite</string>
    <string name="search_hint">İçerik Ara</string>
    <string name="search_settings_description">Torrentleri Ara</string>
    <string name="delete_file_menu_action">Sil</string>
    <string name="delete_file_menu_action_count">Sil (%s)</string>
    <string name="open_menu_action">Aç: %s</string>
    <string name="cancel_menu_action"> Transferi Durdur</string>
    <string name="cancel_delete_menu_action">Dur ve Veriyi Sil</string>
    <string name="wanna_download_question">İndirmek İster misiniz?</string>
    <string name="summary_files_shared">Yerel olarak %s dosya paylaştırılıyor</string>
    <string name="media_type_all_types">Tüm Türler</string>
    <string name="media_type_documents">Kitaplar/Dökümanlar</string>
    <string name="media_type_applications">Uygulamalar</string>
    <string name="media_type_audio">İşitsel</string>
    <string name="media_type_video">Videolar</string>
    <string name="media_type_images">Resimler</string>
    <string name="media_type_torrents">Torrentler</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Torrent İndiriliyor</string>
    <string name="torrent_fetcher_download_status_error">Hata</string>
    <string name="torrent_fetcher_download_status_canceled">Vazgeçildi</string>
    <string name="failed_to_add_download">İndirme eklenemedi</string>
    <string name="file_is_already_downloading">Dosya zaten indiriliyor</string>
    <string name="not_connected">Bağlı Değil</string>
    <string name="mobile_data">Cep Telefonu Verisi</string>
    <string name="media_player_failed">Medya oynatıcı hata verdi</string>
    <string name="activity_media_player_name">Medya Oynatıcı</string>
    <string name="search_settings">Arama Ayarları</string>
    <string name="use_zooqle">Zooqle.com\'u Kullan</string>
    <string name="use_tpb">ThePirateBay.org\'u Kullan</string>
    <string name="activity_media_player_image_description">Medya Resmi</string>
    <string name="ringtone_set">Cep Melodisi Ayarlandı</string>
    <string name="search">Arama</string>
    <string name="transfers">Transferler</string>
    <string name="view_transfer_item_list_item_icon">Dosya türü için ikon</string>
    <string name="nickname_sharing_count_files">%1$s - %2$d adet dosyayı paylaşıyor</string>
    <string name="play_image_description">Oynat</string>
    <string name="view_transfer_list_item_button_action_description">Aksiyon</string>
    <string name="yes_no_cancel_transfer_question">Bu indirmeyi durdurup listeden çıkartmak istediğinize emin misiniz (Hiçbir veri silinmeyecektir)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Bu indirmeden vazgeçmek istediğinize emin misiniz (Şu ana kadarki indirilen veri silinecektir)?</string>
    <string name="cancel_transfer">Transferden Vazgeç</string>
    <string name="view_transfer_list_item_group_indicator_description">Daha Fazla/Az bilgi</string>
    <string name="view_transfer_list_item_icon_description">Dosya Türü ikonu </string>
    <string name="azureus_peer_manager_status_finished">Tamamlandı</string>
    <string name="azureus_peer_manager_status_finishedin">Tamamlandı:</string>
    <string name="azureus_formats_units_alot">Birçok!!!</string>
    <string name="azureus_discarded">atılmış</string>
    <string name="azureus_manager_item_waiting">Bekliyor</string>
    <string name="azureus_manager_item_initializing">Başlatılıyor</string>
    <string name="azureus_manager_item_allocating">Yer Ayırıyor</string>
    <string name="azureus_manager_item_checking">Kontrol Ediyor</string>
    <string name="azureus_manager_item_finishing">Bitiriyor</string>
    <string name="azureus_manager_item_ready">Başka (bir) torrenti / torrentleri Sıralamayı bekliyor</string>
    <string name="azureus_manager_item_downloading">İndiriyor</string>
    <string name="azureus_manager_item_seeding">Tohumluyor</string>
    <string name="azureus_manager_item_superseeding">Super-Tohumluyor</string>
    <string name="azureus_manager_item_stopping">Durduruluyor</string>
    <string name="azureus_manager_item_stopped">Durduruldu</string>
    <string name="azureus_manager_item_paused">Paused</string>
    <string name="azureus_manager_item_queued">Sıraya Kondu</string>
    <string name="azureus_manager_item_error">Hata</string>
    <string name="azureus_manager_item_forced">Mecburi</string>
    <string name="azureus_general_view_yes">Evet</string>
    <string name="azureus_general_view_no">Hayır</string>
    <string name="pause_torrent_menu_action">Duraklat</string>
    <string name="resume_torrent_menu_action">Devam Et</string>
    <string name="peer_http_download_status_downloading">İndiriyor</string>
    <string name="peer_http_download_status_complete">Tamamlandı</string>
    <string name="peer_http_download_status_error">Hata</string>
    <string name="peer_http_download_status_cancelled">Vazgeçildi</string>
    <string name="peer_http_download_status_waiting">Bekleniyor</string>
    <string name="peer_http_download_status_unknown">Bilinmeyen</string>
    <string name="peer_http_upload_status_uploading">Yükleniyor</string>
    <string name="peer_http_upload_status_streaming">Akış</string>
    <string name="peer_http_upload_status_complete">Tamamlandı</string>
    <string name="peer_http_upload_status_error">Hata</string>
    <string name="peer_http_upload_status_cancelled">Vazgeçildi</string>
    <string name="peer_http_upload_status_unknown">Bilinmeyen</string>
    <string name="loading_indeterminate">Yükleniyor…</string>
    <string name="searching_indeterminate">Aranıyor…</string>
    <string name="show_exit_button">Çıkış butonunu Göster</string>
    <string name="download_finished">İndirme Tamamlandı</string>
    <string name="clear_complete">Tamamlanmışları Temizle</string>
    <string name="downloading_promotion">İndiriyor: %s</string>
    <string name="activity_about_droidwire_description">Android için FrostWire</string>
    <string name="download_type_not_supported">İndirme Türü desteklenmiyor</string>
    <string name="im_on_it">Ben hallederim…</string>
    <string name="hint_transfers">Toplu işlemler için "menü"\'yü kullanın</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Maksimum İndirme Hızı</string>
    <string name="torrent_max_download_speed">Maksimum İndirme Hızı</string>
    <string name="torrent_max_upload_speed_summary">Maksimum Yükleme Hızı</string>
    <string name="torrent_max_upload_speed">Maksimum Yükleme Hızı</string>
    <string name="torrent_max_downloads_summary">Maksimum İndirmeler</string>
    <string name="torrent_max_downloads">Maksimum İndirmeler</string>
    <string name="torrent_max_uploads_summary">Maksimum Yüklemeler</string>
    <string name="torrent_max_uploads">Maksimum Yüklemeler</string>
    <string name="torrent_max_total_connections_summary">Maksimum Toplam Bağlantı</string>
    <string name="torrent_max_total_connections">Maksimum Toplam Bağlantı</string>
    <string name="seed_finished_torrents">Tamamlanmış Torrentleri Tohumlayın</string>
    <string name="seed_finished_torrents_summary">Torrent indirmelerinin parçalarını internetteki herhangi birisiyle BitTorrent üzerinden paylaşın</string>
    <string name="seed_finished_torrents_wifi_only">Sadece WiFi üzerine tohumlayın</string>
    <string name="seed_finished_torrents_wifi_only_summary">Veri Planınızdaki bant-genişliğinizden tasarruf etmek için sadece WiFi üzerinden bağlandığınızda tohumlandırın</string>
    <string name="seeding_has_been_turned_off">Tohumlama kapatıldı</string>
    <string name="nickname_hint">Takma İsim</string>
    <string name="show_transfers_on_download_start">İndirme Başlangıcında Transferleri Göster</string>
    <string name="dialog_new_transfer_title">Bu İndirme Başlatılsın mı?</string>
    <string name="dialog_new_transfer_text_text">Bunu indirmek istediğinize emin misiniz %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Gelecek sefer bunu göster</string>
    <string name="show_new_transfer_dialog">Yeni Transfer Diyalogunu Göster</string>
    <string name="clear_torrent_index">Torrent Endeksini Temizle</string>
    <string name="clear_torrent_index_summary">Torrent Endeskini Temizle</string>
    <string name="clear">Temizle</string>
    <string name="delete_n_torrents_indexed">Endekslenmiş %d adet torrent silindi</string>
    <string name="there_is_n_torrents_indexed">%d adet endekslenmiş torrent var</string>
    <string name="wizard_previous">Önceki</string>
    <string name="wizard_next">Sonraki</string>
    <string name="wizard_finish">Bitir</string>
    <string name="welcome_to_frostwire">FrostWire %s\'e Hoşgeldiniz</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Başlamadan önce sizi ayarlayalım.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Diğerleri sizi yerel ağda nasıl görecek (WiFi)</string>
    <string name="seeding_settings">Tohumlama Ayarları</string>
    <string name="seeding_settings_explanation">İnternet üzerindeki BitTorrent kullanıcıları users torrentlerinizin tohumladığı dosya parçalarını indirebileceklerdir.</string>
    <string name="seeding_wifi_settings_explanation">Sadece bir WiFi bağlantısı kullanırken tohumlandırın. Cep operatörünüzün size ekstra ücretler yüklemesinin önüne geçin.</string>
    <string name="intent_text">FrostWire sadece izinli dosyaların uçbirimden uçbirime paylaştırıldığı bir programdır. Programın kurulması ve kullanılması izinsiz içeriğin edinilmesi ve dağıtılması için herhangi bir lisans teşkil etmez.</string>
    <string name="accept_intent">FrostWire\'i kopya haklarına aykırı şekilde kullanmayacağım.</string>
    <string name="toast_on_disconnect">BitTorrent\'ten bağlantı koparıldı. Tüm BitTorrent transferleri durdu.</string>
    <string name="toast_on_connect">BitTorrent merkezi başlatıldı.</string>
    <string name="seeds">Tohumlar</string>
    <string name="seeds_n">Tohumlar: %s</string>
    <string name="peers_n">Akranlar: %s</string>
    <string name="size_unknown">boyut bilinmiyor</string>
    <string name="playing">Çalıyor</string>
    <string name="back">Geri</string>
    <string name="input_text_hint">Ne arıyorsunuz? (Google\'dan İpuçları)</string>
    <string name="are_you_sure">Emin misiniz?</string>
    <string name="stop_all_transfers">Bu bütün transferleri durduracaktır</string>
    <string name="clear_complete_transfers">Bu bütün bitmiş transferleri temizleyecektir</string>
    <string name="playing_song_name">Çalıyor: %s</string>
    <string name="invalid_torrent_file">Geçersiz Torrent Dosyası</string>
    <string name="type_here_to_filter">Filtrelemek için Buraya Yazın</string>
    <string name="type_here_to_search">Aramak için Buraya Yazın</string>
    <string name="hints_by_google">Google\'dan İpuçları</string>
    <string name="azureus_manager_not_created">İndirme paylaşılan SD kart ile oluşturulamaz</string>
    <string name="http_download_status_uncompressing">Sıkıştırılmışı açma</string>
    <string name="dialog_desktop_upload_request_title">Yükleme Talebi</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s toplam %3$s %2$s size göndermek istiyor</string>
    <string name="accept">Kabul Et</string>
    <string name="reject">Reddet</string>
    <string name="block">Engelle</string>
    <string name="block_computer">Bilgisayarı Engelle</string>
    <string name="desktop_transfer_status_transferring">Aktarılıyor</string>
    <string name="desktop_transfer_status_complete">Tamamla</string>
    <string name="desktop_transfer_status_cancelled">İptal Edildi</string>
    <string name="desktop_transfer_status_unknown">Bilinmeyen</string>
    <string name="support_frostwire">FrostWire Destek</string>
    <string name="support_frostwire_summary">Bu uygulama gelişimini desteklemek reklamları göster.</string>
    <string name="storage_preference_title">Saklama Yeri Seçin</string>
    <string name="storage_preference_summary">Dosyalarının kaydedileceği varsayılan depolama konumu.</string>
    <string name="loading">Yükleniyor</string>
    <string name="wifi_sharing">Wi-Fi Paylaşımı</string>
    <string name="activity_mediaplayer_name">Medya Oynatıcısı</string>
    <string name="stop">Dur</string>
    <string name="donate_1">1$ Bağışla</string>
    <string name="donate_5">5$ Bağışla</string>
    <string name="donate_10">10$ Bağışla</string>
    <string name="donate_25">Donate $25</string>
    <string name="one_file_shared" >Aynı Wi-Fi ağı üzerinden Frostwire cihazlarına sadece bir dosya paylaşıldı.</string>
    <string name="n_files_shared" >%d dosyaları aynı Wi-Fi ağı üzerinden FrostWire cihazlarına paylaşıldı.</string>
    <string name="playing_now_colon">Şimdi oynama:</string>
    <string name="my_filetype">Bana ait %s</string>
    <string name="paused">Durdu</string>
    <string name="use_youtube">YouTube.com\'u kullanın</string>
    <string name="use_soundcloud">Soundcloud.com\'u kullanın</string>
    <string name="enable_wifi_sharing">Wi-Fi Paylaşımı</string>
    <string name="enable_wifi_sharing_summary">Yerel Wireless ağındaki paylaşımcılarla dosyalarınızı paylaşın.</string>
    <string name="youtube_download_status_verifying">Doğrulanıyor</string>
    <string name="donation_thanks">FrostWire\'ı desteklediğiniz için teşekkür ederiz</string>
    <string name="torrent_scheme_download_not_supported">İndirme desteklenmiyor</string>
    <string name="retry_search">Tekrar Deneyin</string>
    <string name="use_archiveorg">Archive.org\'u kullanın</string>
    <string name="crawl_cache_size">%1$.2fMB Alt Önbellek</string>
    <string name="deleted_crawl_cache">Silinmiş alt önbellek</string>
    <string name="clear_search_cache">Arama Önbelleğini Temizle</string>
    <string name="clear_search_cache_summary">Arama Önbelleği Girdilerini Temizle</string>
    <string name="no_results_feedback">Hiç sonuç bulunamadı.\n\nİnternet bağlantınızı kontrol edin veya\nfarklı arama terimleri deneyin.</string>
    <string name="donate">Bağış Yapın</string>
    <string name="one_dollar">1$</string>
    <string name="five_dollars">5$</string>
    <string name="ten_dollars">10$</string>
    <string name="twenty_five_dollars">25$</string>
    <string name="watch_tv">TV İzleyin</string>
    <string name="free_apps">Ücretsiz Uygulamalar</string>
    <string name="use_frostclick">FrostClick\'i Kullanın</string>
    <string name="delete_this_track">Bu şarkıyı sil</string>
    <string name="are_you_sure_delete_current_track">Bu mevcut şarkıyı silmek istediğinize emin misiniz?</string>
    <string name="wifi_sharing_disabled">Wireless paylaşımı kapalı.\n\nWireless paylaşımı aynı Wireless ağına bağlanan FrostWire ile güçlendirilen cihazlar arasında yerel olarak dosya paylamakiçin kullanılır.</string>
    <string name="turn_on_wifi_sharing">Wireless Paylaşımını Aç</string>    
    <string name="are_you_sure_wifi_sharing_off">Wireless paylaşımını kapatmak, yakındaki Wireless ağındaki diğer kullanıcılara yerel olarak paylaştığınız tüm dosyalarınızı erişilmez yapacaktır.</string>
    <string name="anonymous_usage_statistics">Anonim Kullanım İstatistikleri</string>
    <string name="anonymous_usage_statistics_summary">Anonim kullanım istatistiklerini gönderin. Aranan, paylaşılan, yürütülen içeriğe dair herhangi bir bilgi veya kişisel bilgilerinizi açığa çıkaracak hiçbir bilgi ağ üzerinden gönderilen diskte saklanmayacaktır.</string>
    <string name="paused_song_name">%s Durdu</string>
    <string name="vpn_not_found">VPN yok. Bağlantıyı şifrelemek düşünün.</string>
    <string name="your_installation_is_complete">Kurulumunuz tamamlandı.</string>
    <string name="error_connection_timed_out">Hata: bağlantı zaman aşımına uğradı/bırakıldı. Tekrar dene.</string>
    <string name="wifi_sharing_settings">Kablosuz Paylaşım Ayarları</string>
    <string name="all_free_downloads">Tüm ücretsiz indirmeler</string>
    <string name="torrent_max_peers">Maksimum Akranlar</string>
    <string name="request_again">Tekrar İste</string>
    <string name="restarting_summary">FrostWire, izinlerin geçerli olması için şimdi yeniden başlayacak</string>
    <string name="drawer_close">Gezinme çekmecesini kapat</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire bir dosya tarayıcı ve downloader uygulamasıdır, bu nedenle diskinize erişebilmesi gerekir.\n\nFrostWire izinleriniz olmadan çalışamaz.\n\nTekrar denemek ister misin?</string>
    <string name="unprotected_connection">korumasız</string>
    <string name="transfers_context_menu_copy_magnet_copied">Mıknatıs panoya kopyalandı</string>
    <string name="buy_uppercase">ALIN</string>
    <string name="saving_to_internal_memory_description">Ayrıca bir SD kartınız var (%1$s mevcut)</string>
    <string name="selected">seçilmiş</string>
    <string name="add_transfer_label">Bir mıknatıs veya sel URL\'lerini yapıştırın</string>
    <string name="drawer_open">Gezinme çekmecesini aç</string>
    <string name="use_torlock">TorLock\'u Kullan</string>
    <string name="bittorrent_off">BitTorrent kapalı</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Depolama alanı yolunu seçerken beklenmeyen bir hata oluştu</string>
    <string name="wifi_seeding_has_been_turned_off">Wifi yok, Ekim yok edildi</string>
    <string name="app_shutdown_dlg_message">Bu, tüm aktarmaları ve arka plan servislerini kapatacaktır. Emin misiniz?</string>
    <string name="send_feedback">Geribildirim yolla</string>
    <string name="use_torrentdownloads">TorrentDownloads\'u Kullan</string>
    <string name="saving_to_internal_memory">Dahili Belleğe Kaydetme</string>
    <string name="choose_email_app">Bir E-posta Uygulaması seçin…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Dosya eklenemedi. BitTorrent bağlantısı kesik kalacaktır.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">FrostWire kaldırılırsa Android, indirilen dosyaları silecektir.</string>
    <string name="protected_connection">VPN korumalı</string>
    <string name="use_eztv">Eztv\'u Kullan</string>
    <string name="cheaper_than_parking">Parktan daha ucuz</string>
    <string name="device_memory">Aygıt Belleği</string>
    <string name="please_check_connection_status_before_resuming_download">Devam etmeden önce internet bağlantınızın durumunu kontrol edin.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Dosya eklenemedi. Ayarlarda tohumlamayı etkinleştirin.</string>
    <string name="remove_torrent_and_data">Torrent ve Verileri Kaldır</string>
    <string name="love_frostwire">Aşk FrostWire\'ı Seviyorum</string>
    <string name="or_enter_url">Veya URL\'yi gir</string>
    <string name="help">Yardım</string>
    <string name="cloud_downloads_coming">Maalesef: Buradan başlayan bulut yüklemeleri, daha sonraki güncellemelerde kullanılabilir olacaktır.</string>
    <string name="menu_space_shortcut_label">Boşluk</string>
    <string name="vpn_what_you_get_with">Ne ile alırsın </string>
    <string name="confirm_download">İndirmeyi Onayla</string>
    <string name="sdcard_storage">SD\'ler Depolama Alanı</string>
    <string name="are_you_sure_you_want_to_download_the_following">Aşağıdakini indirmek istediğinizden emin misiniz %1$s (%2$s)?</string>
    <string name="player_paused_press_and_hold_to_stop">Oyuncu durdu. (İpucu: durdurmak için basılı tutun)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Mıknatıs URL\'leri transferlere eklendi. (Mıknatıslar Kablosuz ağda en iyi şekilde çalışır)</string>
    <string name="frostwire_shutting_down_no_permissions">Üzgünüz, FrostWire diske erişim izniniz olmadan devam edemez.</string>
    <string name="one_time_purchase">Bir Kez Satın Alma</string>
    <string name="activity_VPN">Bağlantı</string>
    <string name="one_year">1 yıl</string>
    <string name="transfers_select_completed">tamamlanmış</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Tüm transferleri duraklatın/durdurun</string>
    <string name="transfers_select_downloading">indirme</string>
    <string name="frostwire_features">FROSTWIRE ÖZELLİKLERİ</string>
    <string name="i_have_read_and_agree_to_the">Okudum ve onaylıyorum</string>
    <string name="scanning">Bitirme - Tarama</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Ayarlarınıza göre, Wi-Fi olmadığı sürece tohumlamaya başlayamam. İnternet üzerinden bir Wi-Fi ağına geri döndüğünüzde dosya otomatik olarak ekim için hazır olacaktır.</string>
    <string name="checking_ellipsis">Kontrol etme&#8230;</string>
    <string name="ringtone_not_set">Cep Melodisi ayarlanamadı</string>
    <string name="playlist">çalma listesi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Torrent aktarımı, bir Wi-Fi şebekesine bağlandığınızda otomatik olarak indirilmeye başlanacaktır (3G/4G veri kullanımı ile ilgili Ağ Ayarlarınızı kontrol edin).</string>
    <string name="error_wrong_md5_hash">Hata: Yanlış MD5 karması</string>
    <string name="error_wrong_signature">Hata: Yanlış imza</string>
    <string name="vpn_found">VPN bulundu. şifreli bağlantı.</string>
    <string name="error_no_space_left_on_device">Hata: Dosyayı kaydetmek için boş alan kalmadı</string>
    <string name="are_you_sure_delete_playlist">%s çalma listesini silmek istediğinizden emin misiniz?</string>
    <string name="storage_picker_treeuri_null">Depolama yolu seçilmedi</string>
    <string name="now_playing">Şimdi oynuyor</string>
    <string name="help_translate_frostwire">FrostWire\'ı çevirmeye yardımcı olun</string>
    <string name="best_value">En iyi değeri</string>
    <string name="transfers_context_menu_clear_finished">Bitirilen tüm transferleri sil</string>
    <string name="enable_dht_summary">Torrent arkadaşlarını duyurmak/aramak için Dağıtılmış Hash Tablosunu kullanın</string>
    <string name="seed">Tohum</string>
    <string name="delete_files">Dosyaları sil</string>
    <string name="vpn_price">ayda $%1$.2f dolardan</string>
    <string name="you_need_a_bitcoin_wallet_app">BTC bağışı göndermek için cihazınıza bir Bitcoin cüzdanı kurulu olmalıdır.</string>
    <string name="transfers_select_all">Her şey</string>
    <string name="thirty_days">30 gün</string>
    <string name="remove_ads_description">Reklamsız deneyimi yaşayın, FrostWire\'ı destekleyin</string>
    <string name="pausing">Duraklatma</string>
    <string name="dummy_title_bold">[Kalın Başlık]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire seçilen saklama yolunda yazamaz</string>
    <string name="processing_payment">Ödeme işleme, birkaç saniye içinde yenileme</string>
    <string name="my_music">Benim müziğim</string>
    <string name="connection_header_title">VPN bağlantısı durumu:</string>
    <string name="error_moving_incomplete">Hata: Eksik Taşıma</string>
    <string name="torrent_url_added">Transferlere Torrent URL eklendi.</string>
    <string name="http_download_status_temp_dir_error">Geçici dizin yok veya oluşturulamıyor</string>
    <string name="please_enter_valid_url">Lütfen geçerli bir adres girin</string>
    <string name="notify_frostwire_is_running_summary">Aktarım durumuyla kalıcı bir Android bildirimi göster</string>
    <string name="storage_path">Depolama Yolu</string>
    <string name="finishing">Bitirme</string>
    <string name="available">mevcut</string>
    <string name="check_internet_connection">İnternet bağlantısını kontrol et</string>
    <string name="cheaper_than_coffee">Kahve\'den daha ucuz</string>
    <string name="use_yify">Yify\'u Kullan</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash panoya kopyalandı</string>
    <string name="vpn_on_toast_notification">Bir VPN\'ye bağlısınız.</string>
    <string name="haptic_feedback">Dokunsal geribildirim</string>
    <string name="yes_no_cancel_transfer_question_cloud">Bu indirmeyi listeden durdurup kaldırmak istediğinizden emin misiniz?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent bağlantısı kesildi. Senin için başlatmamı ister misin?</string>
    <string name="shutting_down">Kapanıyor…</string>
    <string name="torrent_transfer_consuming_mobile_data">Uyarı: Bu torrent aktarımı 3G/4G verilerinizi kullanıyor. (BitTorrent\'i yalnızca WiFi üzerinde kullanmak istiyorsanız Ağ Ayarlarınızı kontrol edin)</string>
    <string name="learn_more">Daha fazla bilgi edin</string>
    <string name="save_bandwidth">Bant Genişliğini Kaydet</string>
    <string name="transfers_context_resume_all_torrent_transfers">Tüm torrent transferlerini devam ettirin</string>
    <string name="free_download">Bedava indir</string>
    <string name="couldnt_share_file">Dosya paylaşılamadı. Garip yol bulundu.</string>
    <string name="learn_how_to_get_more_results">Daha fazla sonuç için FrostWire Plus\'ı deneyin</string>
    <string name="storage_setting_confirm_dialog_title">SD KARTI</string>
    <string name="no_trial_period_included">Deneme süresi dahil değil</string>
    <string name="cant_resume_torrent_transfers">Torrent aktarımlarına devam edilemiyor. "Ayarlar"> "BitTorrent Bağlantı Durumu" durumunu kontrol edin</string>
    <string name="send_bitcoin_tip">Bitcoin bağışı gönder</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent kapalı (Veri Tasarrufu Açık)"</string>
    <string name="ad_free">Reklamsız</string>
    <string name="current_plan">Mevcut plan</string>
    <string name="transfers_context_menu_copy_infohash">InfoHash\'ı kopyala</string>
    <string name="storage_setting_warning">UYARI: Uygulamayı kaldırırsanız, FrostWire tarafından SD karta kaydedilen tüm dosyalar FrostWire değil, ANDROID tarafından silinir.</string>
    <string name="sd_permission_no_accessible_path">SD\'de seçtiğiniz yola artık erişilemiyor. Tekrar seçmek için Tamam düğmesine basın.</string>
    <string name="select_deselect_all">Tümünü Seç/Seçimi İptal Et</string>
    <string name="canceling">İptal</string>
    <string name="get_vpn_client">ExpressVPN\'yi alın</string>
    <string name="issue_with_tip_donation_uri">Bağış web adresinde bir sorun var</string>
    <string name="frostwire_is_running">FrostWire çalışıyor</string>
    <string name="http_download_status_save_dir_error">Kaydet dizini yok veya oluşturulamıyor</string>
    <string name="install_bitcoin_wallet">Bitcoin Cüzdan takın</string>
    <string name="select_option_below">Aşağıdaki seçeneği seçin:</string>
    <string name="device_storage">Cihazın depolaması</string>
    <string name="use_limetorrents">Limetorrents\'u Kullan</string>
    <string name="use_yify_summary">Yify mıknatıs tabanlı, yalnızca Wifi üzerinde çalışıyor</string>
    <string name="error_no_internet_connection">Hata: İnternet bağlantısını kontrol et</string>
    <string name="why_we_need_storage_permissions">Neden depolama izinlerine ihtiyacımız var.</string>
    <string name="invalid_filename">Geçersiz dosya adı</string>
    <string name="wifi_network_unavailable">Wifi Ağı Kullanılamaz</string>
    <string name="select_all">Hepsini seç</string>
    <string name="cheaper_than_drinks">İçeceklerden daha ucuz</string>
    <string name="restarting">Yeniden başlatılıyor…</string>
    <string name="file_descriptor_sd_mounted">Bu dosya SD kartından silindi veya taktığınız SD kartı farklı bir kart.</string>
    <string name="advertisement">reklam</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Bu torrentten indirmek istediğiniz dosyaları seçin</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Bir Wi-Fi şebekesine bağlanana kadar aktarma aktarımları başlamaz (3G/4G veri kullanımı ile ilgili Ağ Ayarlarınızı kontrol edin)</string>
    <string name="automatic_renewal">Otomatik Yenileme</string>
    <string name="enable_dht">DHT\'yi etkinleştir</string>
    <string name="keep_in_touch">İrtibatta olalım!</string>
    <string name="seeding_is_currently_disabled_in_settings">Seeding, şu anda ayarlarınızda devre dışı bırakılmıştır. Bu dosyayı paylaşmanız için tohumlamayı etkinleştirmemi ister misiniz?</string>
    <string name="cheaper_than_lattes">Lattes\'den daha ucuz</string>
    <string name="vpn_off_toast_notification">Bağlantınız özel olmayabilir.</string>
    <string name="downloading_metadata">Meta veriler indiriliyor</string>
    <string name="notify_frostwire_is_running">FrostWire çalışıyorsa bildir</string>
    <string name="app_shutdown_dlg_title">Kapat</string>
    <string name="dht_contacts">DHT kişileri</string>
    <string name="action_menu_overflow_description">Daha fazla seçenek</string>
    <string name="remove_from_recent">Son tarihten kaldır</string>
    <string name="bittorrent_network_summary">Bağlantı durumu</string>
    <string name="terms_of_use">Kullanım Şartları</string>
    <string name="no_interruptions">Kesinti yok</string>
    <string name="fetching_torrent_ellipsis">Getiriliyor torrent…</string>
    <string name="error_not_enough_peers">Tekrar dene, yeterince akran yok</string>
    <string name="media_preview">%s önizleme</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">şarkı</string>
    <string name="send_tip_donation">Bağış gönderin</string>
    <string name="enable_experimental">Deneysel Özellikler</string>
    <string name="file_descriptor_sd_unmounted">Bu dosya SD karta ait, lütfen cihazınıza ekleyin.</string>
    <string name="donate_in_btc">Bitcoins\'e bağış yapın</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Bağlantı kesildiğiniz için aktarma durakladı. (BitTorrent bağlantınızı Ayarlar\'da kontrol edin)</string>
    <string name="cheaper_than_beer">Biradan Daha Ucuz</string>
    <string name="rating_reminder_description">FrostWire\'ı seviyorsanız lütfen bize puan verin.</string>
    <string name="free_sponsored_app">Ücretsiz Sponsorlu Uygulama</string>
    <string name="includes_3_day_free_trial">3 gün ücretsiz deneme dahildir. Tavsiye edilen</string>
    <string name="support">Destek</string>
    <string name="transfers_context_menu_copy_magnet">Kopyala Magnet</string>
    <string name="try_other_keywords">Daha az/farklı anahtar kelimeler deneyin</string>
    <string name="thank_you">Sağol!</string>
    <string name="get_ExpressVPN">ExpressVPN\'yi alın</string>
    <string name="enable_seeding">Yeşillendirmeyi Etkinleştir</string>
    <string name="storage_setting_confirm_dialog_text">FrostWire tarafından SD Karta indirilen tüm dosyaların, FrostWire uygulaması bu cihazdan kaldırıldığı andan ANDROID tarafından silineceğini ve kaybolan dosyalar için FrostWire LLC\'nin sorumluluğunu üstlenmem gerektiğini anlıyorum.</string>
    <string name="cant_open_file_does_not_exist">Açamıyorum %1$s, dosya yok.</string>
    <string name="saving_to_sd_card">SD karta kaydetme.</string>
    <string name="torrent_max_peers_summary">Maksimum Akranlar</string>
    <string name="cheaper_than_gas">Gazdan daha ucuz</string>
    <string name="rate_our_app">Uygulamamıza puan ver</string>
    <string name="transfers_context_menu_stop_delete_data">Veriyi durdurma ve silme</string>
    <string name="cheaper_than_cigarettes">Sigaradan daha ucuz</string>
    <string name="days_left">kalan günler</string>
    <string name="six_months">6 ay</string>
    <string name="storage_picker_treeuri_not_directory">Seçilen yol bir dizin değil</string>
    <string name="protect_my_privacy">Gizliliğimi korumak</string>
    <string name="keep_the_project_alive">Projeyi Canlı Tutun</string>
    <string name="remove_ads">Reklamları kaldırmak</string>
    <string name="use_tpb_summary">TPB mıknatıs tabanlı, yalnızca Wifi üzerinde çalışıyor</string>
    <string name="frostwire_sticker_and_more">FrostWire çıkartmaları ve daha fazlası</string>
    <string name="wifi_networks_only_summary">Veri kaydet. Sadece Wi-Fi bağlantısı kurulduysa indirin. </string>
    <string name="notifications_other_settings">Bildirimler ve Diğer</string>
    <string name="wifi_networks_only">Yalnızca kablosuz ağlar</string>
    <string name="distraction_free_search_results_summary">Daha fazla sonuç görüntülemek için kullanıcı arabirimi bileşenlerini gizleyin. Etkinleştirmek için uygulamanın yeniden başlatılması gerekiyor.</string>
    <string name="search_preferences">Arama Tercihleri</string>
    <string name="donate_your_time">Zaman bağışlayın</string>
    <string name="distraction_free_search_results">Dikkat dağıtımı Ücretsiz Arama (beta)</string>
    <string name="help_translate_or_proofread_frostwire">FrostWire\'ı tercüme etmeye veya düzeltmeye yardımcı olun</string>
    <string name="changelog">Değişiklikler</string>
    <string name="cloud_download_aborted_on_mobile_data">Geçerli ayar, Wifi şebekesinde değilken indirmeyi engeller</string>
    <string name="sharing_privacy_settings">Paylaşım ve Gizlilik</string>
    <string name="delete_started_torrents_summary">İndirilmeye başlandıktan sonra .torrent dosyalarını silin.</string>
    <string name="dismiss">Reddet</string>
    <string name="torrent_preferences_header">Torrent Tercihleri</string>
    <string name="search_preferences_one_engine_checked_always">Varsayılan olarak, bir arama motorunun her zaman kontrol edilmesi gerekiyor</string>
    <string name="switch_off_engine_without_vpn">VPN devre dışı, BitTorrent motorunu durduruyor.</string>
    <string name="notification_other_header">Bildirimler ve Diğer</string>
    <string name="number_picker_tip">İpucu: klavyeyi kullanmak için seçili numaraya dokunun</string>
    <string name="search_torrent_settings">Arama ve Torrent Ayarları</string>
    <string name="general_settings">Genel</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Wifi yok, tüm aktarmalar durduruldu</string>
    <string name="vpn_drop_protection_title">VPN Koruması devre dışı</string>
    <string name="deselect_all">Hiçbirini seçme</string>
    <string name="data_saving_kill_http_warning">Bu işlem tamamlanmamış tüm transferleri durduracaktır</string>
    <string name="delete_started_torrents">Torrent dosyalarını sil</string>
    <string name="search_header">Arama</string>
    <string name="bandwidth_usage_settings">Bant Genişliği Kullanımı</string>
    <string name="unlimited">Sınırsız</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Ayarlarınıza göre, veri tasarrufu yüzünden Wi-Fi kullanmadıysanız tohum ekmeye başlayamam. İnternet üzerinden bir Wi-Fi ağına geri döndüğünüzde, dosya otomatik olarak ekim için hazır olacaktır.</string>
    <string name="vpn_drop_protection_summary">Gizliliğinizi koruyun. Şifreli bir VPN bağlantısı etkin olmadığı sürece BitTorrent aktarımlarını otomatik olarak devre dışı bırak</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent, VPN yoksa başlamayacaktır. (Ayarlarınızı kontrol edin)</string>
    <string name="use_magnet_summary">Mıknatıs bağlantılarına dayanarak, yalnızca Wifi\'de çalışır</string>
    <string name="mobile_data_saving">Mobil Veri Tasarrufu</string>
    <string name="data_saving_kill_http_warning_title">Uyarı: Http aktarımı devam ediyor</string>
    <string name="fullscreen">tam ekran</string>
    <string name="date">tarih</string>
    <string name="size">Boyut</string>
    <string name="your_android_wall_paper_will_change">Android duvar kağıdınız birkaç saniye içinde değişecek</string>
    <string name="file_information">Dosya bilgileri</string>
    <string name="add_transfer">Aktarımı ekle</string>
    <string name="filter_ellipsis">Filtre…</string>
    <string name="include">Dahil etmek</string>
    <string name="fix_instructions">Bilgi ve düzeltme talimatları için support.frostwire.com adresini ziyaret edin.</string>
    <string name="seeing_less_results">Daha az sonuç görmek veya hiç sonuç almıyor musunuz?</string>
    <string name="touch_applied_tags_to_include_exclude">Dahil etmek/hariç tutmak için uygulanmış etiketler\'e dokunun</string>
    <string name="exclude">Hariç tutmak</string>
    <string name="filter">Filtre</string>
    <string name="try_changing_applied_filters">Uygulanan filtreleri değiştirmeyi deneyin</string>
    <string name="file_extensions">Dosya uzantıları</string>
    <string name="filter_by_keyword">Anahtar kelimeye göre filtrele…</string>
    <string name="sources_channels">Kaynaklar / Kanallar</string>
    <string name="clear_all">Hepsini temizle</string>
    <string name="or">veya</string>
    <string name="file_names">Dosya adları</string>
    <string name="vpn_client_feature_2_ExpressVPN">Sınırsız indirme hızı</string>
    <string name="vpn_client_feature_3_ExpressVPN">Özel tarama</string>
    <string name="vpn_money_back_PIA">7-gün para iade garantisi</string>
    <string name="vpn_client_feature_4_ExpressVPN">7/24 müşteri desteği</string>
    <string name="vpn_money_back_ExpressVPN">30-gün para iade garantisi</string>
    <string name="visit_vpn_client_PIA">Private Internet Access\'i ziyaret edin</string>
    <string name="get_PIA">Private Internet Access\'i Al</string>
    <string name="vpn_client_feature_3_PIA">Katı altyapı: dünya çapında kapsam</string>
    <string name="visit_vpn_client_ExpressVPN">ExpressVPN\'i ziyaret edin</string>
    <string name="vpn_client_feature_2_PIA">Gerçekten kullanımı kolaydır (kolay olmayı severiz!)</string>
    <string name="vpn_client_feature_4_PIA">7/24 VPN Desteği</string>
    <string name="vpn_client_feature_1_ExpressVPN">Askeri sınıf şifreleme</string>
    <string name="vpn_client_feature_1_PIA">Günlük kaydı yok</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Ağ kullanılamıyor, lütfen İnternet bağlantınızı kontrol edin.</string>
    <string name="use_pixabay">Pixabay\'u kullanın</string>
    <string name="transfers_context_stop_seeding_all_transfers">Tüm transferleri durdurmayı bırak</string>
    <string name="seed_stop">Paylaşmayı durdur</string>
    <string name="cant_seed_torrent_transfers">Torrent transferlerini tohumlayamazsın. "Ayarlar" > "BitTorrent Bağlantı Durumu" durumunu kontrol edin</string>
    <string name="transfers_select_seeding">paylaşım</string>
    <string name="transfers_context_seed_all_transfers">Bitirilen tüm transferleri paylaş</string>
    <string name="the_more_you_give_the_more_you_receive">Ne kadar çok verirsen alırsın</string>
    <string name="seed_all_finished">Tümünü Paylaş Bitirildi</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Biten torrent transferlerinizi paylaşmak ister misiniz?</string>
    <string name="nothing_is_currently_seeding">Şu anda bir şey paylaşmıyor</string>
    <string name="seeding_keeps_the_network_healthy">Paylaşım, şebekenin sağlıklı kalmasını sağlar</string>
    <string name="seeding_is_currently_disabled">Paylaşım şu anda devre dışı</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire, izin eksikliği nedeniyle düzgün başlatılamadı. Lütfen gerekli izinleri verin ve uygulamayı tekrar başlatın.</string>
    <string name="vpn_find_out_more">Daha fazlasını bul</string>
</resources>
