<b>
    Jak odinstalovat tuto aplikaci?
</b><br/>
Jdi do Nastavení > Zabezpečení > Správci zařízení <a href="acdisplay://remove_admin_access">vypnout</a> AcDisplay. Nyní můžeš <a href="acdisplay://uninstall">odinstalovat</a> AcDisplay normálně.
<br/><br/>

<b>
    Jak zrušit trvalé oznámení aktivního módu či zámku obrazovky?
</b><br/>
Oznámení je nezbytné k zajištění, že AcDisplay nebude ukončen systémem. Nicméně k bezpečnému skrytí (zkušební notifikace nebudou fungovat) <a
        href="acdisplay://launch_app_info">Spusťte info aplikace</a> a zakažte zobrazení oznámení.
<br/><br/>

<b>
    Kdy bude vestavěno zabezpečení zámku (gesto/PIN)?
</b><br/>
Není možné vytvořit vlastní, bezpečný zámek pro Android. Ostatní aplikace, které tuto možnost mají, pouze předstírají bezpečnost, ale v reálném světě je vždy možnost, jak toto rádoby zabezpečení obejít.
<br/><br/>

<b>
    Kdy bude implementováno poklepání pro probuzení?
</b><br/>
Toto není možné implementovat, protože to vyžaduje modifikaci kernelu.
<br/><br/>

<b>
    Vidím překlep / chybu v překladu!
</b><br/>
Děkuji, můžete s tím snadno pomoci. Připojte se ke stránce <a
        href="http://translate.acdisplay.org">aplikace</a> na webu crowdin a navrhněte lepší překlad.
