<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Julkaiseminen:</b> Vaikka suosittelemme latauksillemme, varsinkin kun lataat tai vaihdat arkaluonteisia tietoja (esim. pankkitoimintaa) ja käyttäessäsi julkisia Wi-Fi- tai mobiilitietoja, <b>sinun ei tarvitse käyttää VPN: tä FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Kosketa sovellettuja tunnisteita ]]></string>
    <string name="vpn_not_found">Ei VPN. Mieti salaamalla yhteys.</string>
    <string name="azureus_peer_manager_status_finished">Valmiit</string>
    <string name="activity_mediaplayer_name">Mediasoitin</string>
    <string name="your_installation_is_complete">Asennus on valmis.</string>
    <string name="error_connection_timed_out">Virhe: yhteyden aikakatkaisu/laski. Yritä uudelleen.</string>
    <string name="im_on_it">Olen sitä…</string>
    <string name="wifi_sharing_settings">Wi-Fi Jakamisasetukset</string>
    <string name="is_not_responding">%s ei vastaa</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Jaa tiedostoja ikäisensä paikallisista Wi-Fi-verkkoon.</string>
    <string name="how_other_users_will_see_you">Miten muut käyttäjät näkevät sinut</string>
    <string name="share_selected_files">Jaa valitut tiedostot</string>
    <string name="choose_wifi_network">Valitse WiFi-verkkoon</string>
    <string name="device">Laite</string>
    <string name="connecting">Yhteyden</string>
    <string name="all_free_downloads">Kaikki ilmaiseksi ladattavia</string>
    <string name="torrent_max_download_speed">Suurin Latausnopeus</string>
    <string name="go_to">Mene</string>
    <string name="me">Minulle</string>
    <string name="activity_uploads_title_text">Ladatut</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Pyydä Jälleen</string>
    <string name="use_zooqle">Käytä Zooqle.com</string>
    <string name="restarting_summary">FrostWire käynnistyy nyt itsestäänselvyytenä oikeudet otetaan käyttöön</string>
    <string name="clear_search_cache">Tyhjennä haku välimuisti</string>
    <string name="unshare">Unshare</string>
    <string name="enable_wifi_sharing">Wi-Fi jakaminen</string>
    <string name="sharing_privacy_settings">Jakaminen ja yksityisyys</string>
    <string name="alpha_tests_team_thanks">Kiitos kaikille vapaaehtoista alfa testaajat kärsivällisyydestä ja hyvää palautetta, erityiset kiitokset</string>
    <string name="azureus_manager_item_ready">Odotetaan muita torrentit jonoon</string>
    <string name="nickname">Lempinimi</string>
    <string name="drawer_close">Sulje navigointipaneeli</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire on tiedostoselain ja downloader app, joten se on voitava käyttää levyn.\n\nIlman käyttöoikeudet FrostWire ei voi toimia.\n\nHaluatko yrittää uudelleen?</string>
    <string name="peer_http_upload_status_unknown">Tuntematon</string>
    <string name="unprotected_connection">suojaamaton</string>
    <string name="video">Video</string>
    <string name="download">Lataa</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet kopioitu leikepöydälle</string>
    <string name="buy_uppercase">OSTAA</string>
    <string name="saving_to_internal_memory_description">Sinulla on myös SD-kortti (%1$s saatavissa)</string>
    <string name="type_here_to_search">Kirjoita tähän Haku</string>
    <string name="selected">valittu</string>
    <string name="broadcast_discovery_summary">Yhdistä paikallinen Wifi ikäisensä kautta lähetys (lisää liikennettä reititin)</string>
    <string name="dialog_new_transfer_text_text">Oletko varma, että haluat ladata %1$s (%2$s)</string>
    <string name="add_transfer_label">Liitä magneetti tai torrent URL</string>
    <string name="drawer_open">Avaa navigointipaneeli</string>
    <string name="waiting">Odotus…</string>
    <string name="multicast_discovery_summary">Yhdistä paikallinen Wifi ikäisensä kautta multicast (suositeltava)</string>
    <string name="max_concurrent_uploads">Suurin Samanaikainen lataukset</string>
    <string name="use_torlock">Käytä TorLock</string>
    <string name="tos_title">Käyttöehdot</string>
    <string name="activity_downloads_name">Aktiivinen Lataukset</string>
    <string name="wait">Odota</string>
    <string name="summary_files_shared">Jakaminen %s tiedostot paikallisesti</string>
    <string name="search">Haku</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Kosketa mitä tahansa tiedoston otsikko Erän toimien</string>
    <string name="wizard_finish">Suorittaa loppuun</string>
    <string name="peer_http_download_status_complete">Täydellinen</string>
    <string name="rename">Nimeä uudelleen</string>
    <string name="send_to_chat">Lähetä Chat</string>
    <string name="delete_this_track">Poista tämä kappale</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Ladataan…</string>
    <string name="nickname_hint">Lempinimi</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Odottamaton virhe poiminta tallennuspolun</string>
    <string name="torrent_preferences_header">Torrent Asetukset</string>
    <string name="hint_transfers">Käytä "menu" for joukkotoimintojen</string>
    <string name="open_menu_action">Avata %s</string>
    <string name="wifi_seeding_has_been_turned_off">Ei WiFi, Seeding on sammutettu</string>
    <string name="pause_torrent_menu_action">Paussi</string>
    <string name="from">Sillä</string>
    <string name="storage_preference_title">Valitse tallennuspaikka</string>
    <string name="browse">Selailla</string>
    <string name="loading_all">Ladataan kaikki</string>
    <string name="azureus_manager_item_allocating">Kohdentaminen</string>
    <string name="app_shutdown_dlg_message">Tämä aiotaan sulkea kaikki siirrot ja taustan palveluja. Oletko varma?</string>
    <string name="frostwire_sticker_and_more">FrostWire tarroja ja muuta</string>
    <string name="show_transfers_on_download_start">Näytä Siirrot download alku</string>
    <string name="sharing">Jakaminen</string>
    <string name="send_feedback">Lähetä palautetta</string>
    <string name="chat_actions">Chat Toiminnot</string>
    <string name="tos_refuse">Kieltäytyä</string>
    <string name="torrent_max_total_connections">Suurin Yhteensä Liitännät</string>
    <string name="activity_preferences_name">Asetukset</string>
    <string name="use_torrentdownloads">Käytä TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Tiedostoni</string>
    <string name="no_network_connection">Ei Verkkoyhteys</string>
    <string name="and_choose_what_filetypes_to_share">Tarkista mitä tiedostotyyppejä haluat ottaa jaettaviksi FrostWire Mobile Network ja lähellä Wi-Fi-työpöytiä.</string>
    <string name="delete_n_torrents_indexed">Poistettu %d torrentit indeksoitu</string>
    <string name="saving_to_internal_memory">Tallennus Sisäinen muisti</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s haluaa lähettää sinulle %2$s yhteensä %3$s</string>
    <string name="invalid_torrent_file">Virheellinen Torrent File</string>
    <string name="activity_downloads_title_text">Lataukset</string>
    <string name="disconnecting">Katkaiseminen</string>
    <string name="activity_media_player_name">Mediasoitin</string>
    <string name="choose_email_app">Valitse sähköpostisovellus…</string>
    <string name="failed_to_add_download">Lisääminen epäonnistui ladattavissa</string>
    <string name="vibrate_on_finished_download">Värinä lataus on valmis</string>
    <string name="my_filetype">Minun %s</string>
    <string name="stop_all_transfers_message">Tämä peruuttaa kaikki käynnissä ja jonossa lataukset. Kaikki siirrettiin tiedot menetetään. Oletko varma?</string>
    <string name="share">Jakaa</string>
    <string name="accept">Hyväksy</string>
    <string name="torrent_max_download_speed_summary">Enimmäismäärä Latausnopeus (0 tarkoittaa rajoittamatonta)</string>
    <string name="paused">Keskeytettyjen</string>
    <string name="retry_search">Yritä uudelleen</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Tiedostoa ei kylvetään. BitTorrent pysyy irti.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android poistaa ladattuja tiedostoja, jos FrostWire on poistettu.</string>
    <string name="please_connect">Muodosta käyttää tätä ominaisuutta</string>
    <string name="protected_connection">VPN-suojattu</string>
    <string name="clear_finished">Kirkas akryyli</string>
    <string name="use_eztv">Käytä Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Käytä TPB</string>
    <string name="reject">Hylätä</string>
    <string name="cheaper_than_parking">Halvempi kuin pysäköinti</string>
    <string name="product">Tuote</string>
    <string name="desktop_transfer_status_unknown">Tuntematon</string>
    <string name="device_memory">Laitteen muisti</string>
    <string name="please_check_connection_status_before_resuming_download">Tarkista tilan Internet-yhteys ennen jatkamista.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Odotus</string>
    <string name="youtube_download_status_verifying">Tarkistetaan</string>
    <string name="applications">Hakemukset ohjelmistojen</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Tiedostoa ei kylvetään. Ota kylvö asetuksista.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">En käytä FrostWire tekijänoikeusrikkomuksesta</string>
    <string name="remove_torrent_and_data">Poista Torrent ja Data</string>
    <string name="seeding_settings">Kylvö Asetukset</string>
    <string name="love_frostwire">Rakkaus FrostWire</string>
    <string name="wifi_networks_only_summary">Tallenna. Lataa vain jos Wi-Fi-yhteys on muodostettu. </string>
    <string name="or_enter_url">tai anna URL</string>
    <string name="azureus_manager_item_initializing">Alustetaan</string>
    <string name="documents">Dokumentit</string>
    <string name="fetching_file_list">Haetaan lista jaetuista</string>
    <string name="toast_on_connect">BitTorrent ydin alkoi.</string>
    <string name="help">Auttaa</string>
    <string name="disabled">pois käytöstä</string>
    <string name="cloud_downloads_coming">Valitettavasti: Alkaen pilvi lataukset täältä on saatavilla uusia päivityksiä.</string>
    <string name="menu_space_shortcut_label">Avaruus</string>
    <string name="connected_using_dataplan">Liitetty Data Plan</string>
    <string name="tip_rename_your_files">Vihje: Nimeä tiedostot niin niitä löytyy</string>
    <string name="donate_10">Lahjoittaa $10</string>
    <string name="disconnect">Katkaista</string>
    <string name="vpn_what_you_get_with">Mitä saat kanssa </string>
    <string name="download_finished">Lataa Valmiit</string>
    <string name="confirm_download">Vahvista Lataa</string>
    <string name="input_text_hint">Mitä etsit? (Vihjeitä Google)</string>
    <string name="change_my_nickname">Muuta lempinimi</string>
    <string name="notification_other_header">Ilmoitukset ja muut</string>
    <string name="still_listening_on_port">Edelleen kuuntelee porttia</string>
    <string name="sdcard_storage">SD-kortti varastointi</string>
    <string name="pending">odotettaessa</string>
    <string name="other_settings">Muut asetukset</string>
    <string name="deleted_crawl_cache">Poistettu ryömiä välimuisti</string>
    <string name="size_unknown">koko tuntematon</string>
    <string name="all_transfers_will_stop_are_you_sure">Kaikki siirrot pysähtyy.\nOletko varma?</string>
    <string name="unshare_selected_files">Jakamisen poistaminen valitut tiedostot</string>
    <string name="are_you_sure_you_want_to_download_the_following">Oletko varma, että haluat ladata seuraavan %1$s (%2$s)?</string>
    <string name="donate_25">Lahjoittaa $25</string>
    <string name="resume_torrent_menu_action">Jatkaa</string>
    <string name="downloading_from_desktop">Tiedostojen lataaminen työpöydältä</string>
    <string name="next_time">Seuraavalla kerralla</string>
    <string name="name">Nimi</string>
    <string name="player_paused_press_and_hold_to_stop">Mediasoitin keskeytetty. (Vihje: Pidä lopettamaan)</string>
    <string name="are_you_sure_delete_files">Oletko varma, että haluat poistaa pysyvästi valitut tiedostot laitteesta?</string>
    <string name="search_for_type_files">Hae %s tiedostojen</string>
    <string name="menu_delete_shortcut_label">Poistaa</string>
    <string name="magnet_url_added">Magnet URL lisätään siirtoja. (Magneetit toimivat parhaiten Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Valmiit lataukset ovat saatavilla muille FrostWire käyttäjien kanssa Wi-Fi-verkkoon.</string>
    <string name="frostwire_shutting_down_no_permissions">Valitettavasti FrostWire ei voi jatkua ilman lupaa käyttää levylle.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Osta nyt</string>
    <string name="send_file_using">Lähetä tiedosto</string>
    <string name="yes_no_cancel_delete_transfer_question">Oletko varma, että haluat peruuttaa tämän latauksen (ladatut tiedot toistaiseksi poistetaan)?</string>
    <string name="activity_VPN">Liitäntä</string>
    <string name="downloads_added_to_queue">%s tiedostot lataaminen alkaa</string>
    <string name="connect">Yhdistä</string>
    <string name="azureus_general_view_yes">Kyllä</string>
    <string name="use_upnp_port_mapping">Käytä automaattista porttitaulukkoa (UPnP)</string>
    <string name="use_youtube">Käytä YouTube.com</string>
    <string name="torrent_max_uploads">Enimmäismäärä Lähetysten</string>
    <string name="show_new_transfer_dialog">Näytä uudet siirto dialogi</string>
    <string name="touch_filetype_icon">Koskettamalla kuvaketta muuttaa tiedostotyypin</string>
    <string name="connected_to">Yhdistetty</string>
    <string name="please_enter_a_number">Anna numero</string>
    <string name="search_torrent_settings">Haku/Torrent Asetukset</string>
    <string name="peer_http_upload_status_uploading">Lataaminen</string>
    <string name="notifications_other_settings">Ilmoitukset ja muut</string>
    <string name="one_year">1 vuosi</string>
    <string name="transfers_select_completed">valmistunut</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Tauko/Lopeta kaikki siirrot</string>
    <string name="sharing_num_files">Jakaminen %1$s tiedostotyyppi %2$s</string>
    <string name="cancel_transfer">Peruuta siirto</string>
    <string name="support_frostwire">Tuki FrostWire</string>
    <string name="wifi_sharing">Wi-Fi jakaminen</string>
    <string name="torrent_max_total_connections_summary">Maksimiteho Liitännät</string>
    <string name="toast_on_disconnect">Irrotettu BitTorrent. Kaikki BitTorrent siirrot ovat pysähtyneet.</string>
    <string name="transfers_select_downloading">lataaminen</string>
    <string name="clear_torrent_index_summary">Clear Torrent Index</string>
    <string name="frostwire_features">FROSTWIRE ESITTELEE</string>
    <string name="free_apps">Ilmaiset sovellukset</string>
    <string name="support_free_software">Tukea ilmainen ohjelmisto</string>
    <string name="send_my_geo_location_summary">Ping lähettää arvioidun maantieteellisen sijainnin löytää lähimmän ikäisensä.</string>
    <string name="wants_to_share_a_file">haluaa jakaa tiedoston</string>
    <string name="simultaneous_uploads_summary">Määrittää, montako Wi-Fi jakamisen lisäykset haluat sallia samanaikaisesti.</string>
    <string name="i_have_read_and_agree_to_the">Olen lukenut ja hyväksyn</string>
    <string name="media_type_images">Kuvat</string>
    <string name="scanning">Viimeistely - Skannaus</string>
    <string name="delete_file_menu_action">Poistaa</string>
    <string name="not_connected">Ei yhteyttä</string>
    <string name="clear_complete">Tyhjennä valmis</string>
    <string name="done">Tehty</string>
    <string name="media_type_documents">Kirjat/Dokumentii</string>
    <string name="open">Avata</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Mukaan asetukset En voi aloittaa kylvö ellet ovat Wi-Fi. Tiedosto on valmis kylvö automaattisesti kun saat takaisin internet käytössä Wi-Fi-verkkoon.</string>
    <string name="checking_ellipsis">Tarkistetaan&#8230;</string>
    <string name="ringtone_not_set">Ringtone ei voitu asettaa</string>
    <string name="playlist">soittolistan</string>
    <string name="seed_finished_torrents_wifi_only">Seed vain Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Torrent siirto käynnistyy lataamisen automaattisesti, kun yhdistää Wi-Fi-verkkoon. (Tarkista verkon asetukset koskien 3G/4G datamäärää)</string>
    <string name="unknown">Tuntematon</string>
    <string name="torrent_max_upload_speed_summary">Maksimi Lähetysnopeus (0 tarkoittaa rajoittamatonta)</string>
    <string name="azureus_formats_units_alot">Paljon !!!</string>
    <string name="error_wrong_md5_hash">Virhe: Väärä MD5</string>
    <string name="error_wrong_signature">Virhe: Väärä allekirjoitus</string>
    <string name="general_settings">Yleinen</string>
    <string name="wifi_networks_only">Wi-Fi-verkkoihin</string>
    <string name="vpn_found">VPN löydetty. Yhteys salattu.</string>
    <string name="error_no_space_left_on_device">Virhe: tilaa jäljellä tallenna tiedosto</string>
    <string name="sharing_preferences">Jakaminen Asetukset</string>
    <string name="are_you_sure_delete_playlist">Oletko varma, että haluat poistaa %s soittolistan</string>
    <string name="storage_picker_treeuri_null">Ei tallennuspolun valittiin</string>
    <string name="peer_http_download_status_waiting">Odotus</string>
    <string name="now_playing">Nyt soi</string>
    <string name="use_soundcloud">Käytä Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Täydellinen</string>
    <string name="copy">Kopio</string>
    <string name="updating">Päivittäminen</string>
    <string name="help_translate_frostwire">Auttaa kääntämään FrostWire</string>
    <string name="tell_others_subject">Sai FrostWire Android vielä?</string>
    <string name="files_shared_by">jakamia tiedostoja</string>
    <string name="clear_messages">Selkeät viestit</string>
    <string name="best_value">Paras arvo</string>
    <string name="transfers_context_menu_clear_finished">Tyhjennä kaikki valmiit siirrot</string>
    <string name="files">tiedostot</string>
    <string name="enable_dht_summary">Käytä Distributed Hash Table ilmoittaa/haku torrent ikäisensä</string>
    <string name="no_results_feedback">Tuloksia ei löytynyt.</string>
    <string name="paused_song_name">Keskeytetty %s</string>
    <string name="seed">Seed</string>
    <string name="delete_files">Poista tiedostot</string>
    <string name="vpn_price">alkaen $%1$.2f pro- kuukaudessa</string>
    <string name="you_need_a_bitcoin_wallet_app">Tarvitset Bitcoin lompakko asentaa laitteeseen esittämään BTC lahjoitus.</string>
    <string name="transfers_select_all">kaikki</string>
    <string name="desktop_transfer_status_cancelled">Peruutettu</string>
    <string name="use_icons_to_browse">Käytä kuvakkeita selata tiedostoja.</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peer_http_download_status_error">Virhe</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Et ole yhteydessä WiFi-verkkoon\n\nMiten haluat muodostaa yhteyden?</string>
    <string name="internal_port">Sisäinen Port</string>
    <string name="thirty_days">30 päivää</string>
    <string name="peer_http_upload_status_error">Virhe</string>
    <string name="donation_thanks">Kiitos niin paljon tukeminen FrostWire</string>
    <string name="remove_ads_description">Nauti ilman mainoksia kokemus, tukemaan FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Edellinen</string>
    <string name="azureus_manager_item_downloading">Lataaminen</string>
    <string name="there_is_n_torrents_indexed">On %d torrentit indeksoitu</string>
    <string name="wifi_sharing_disabled">Wi-Fi jakaminen ei ole käytössä.\n\nWi-Fi jakaminen voidaan jakaa tiedostoja paikallisesti välillä FrostWire pohjaisia laitteita kytketty samaan Wi-Fi-verkkoon.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Lisätietoja.&lt;/a&gt;</string>
    <string name="pausing">Keskeytät</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Miten muut näkevät sinut lähiverkossa (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Oletko varma, että haluat lopettaa ja poistaa tämän ladattavan listasta (ei tiedot poistetaan)?</string>
    <string name="activity_about_droidwire_description">FrostWire Androidille</string>
    <string name="dialog_new_transfer_check_text">Näytä tämä seuraavalla kerralla</string>
    <string name="azureus_manager_not_created">Lataa ei voi luoda SD-kortti asennetaan</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Lähetä nimettömiä käyttötilastoja. Ei tietoja, jotka voivat henkilöllisyyttäsi tallennetaan levylle tai lähetetään verkon kautta.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire voi kirjoittaa valitun tallennuspolun</string>
    <string name="clear">Tyhjentää</string>
    <string name="processing_payment">Käsittely maksu, virkistää muutamassa sekunnissa</string>
    <string name="my_music">Musiikkini</string>
    <string name="playing">Soivan</string>
    <string name="torrent_max_downloads">Enimmäismäärä lataukset</string>
    <string name="azureus_general_view_no">Ei</string>
    <string name="connection_header_title">VPN-yhteyden tila:</string>
    <string name="azureus_manager_item_checking">Tarkistetaan</string>
    <string name="ringtones">Ringtones</string>
    <string name="error_moving_incomplete">Virhe: Liukuvien Keskeneräinen</string>
    <string name="torrent_url_added">Torrent URL lisätään siirtoja.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Ainoastaan enintään %s lisäykset samanaikaisesti</string>
    <string name="are_you_sure_you_wanna_leave">Oletko varma, että haluat palata aloitusnäyttöön?</string>
    <string name="search_label">Haku</string>
    <string name="search_select_filetype">Valitse tiedostotyyppi</string>
    <string name="http_download_status_temp_dir_error">Väliaikaiset hakemistoa ei ole olemassa tai ei voida luoda</string>
    <string name="playing_now_colon">Soivan nyt:</string>
    <string name="please_enter_valid_url">Anna kelvollinen URL</string>
    <string name="search_no_keywords">Anna hakusanat</string>
    <string name="change_manual_listening_port">Aseta portin 1000 ja 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Täytyy olla vähintään yksi upload lovi</string>
    <string name="stop">Stop</string>
    <string name="distraction_free_search_results_summary">Piilota käyttöliittymäkomponentit näyttää enemmän tuloksia. Tarvitsee sovellus uudelleenkäynnistys voimaan.</string>
    <string name="notify_frostwire_is_running_summary">Näytä pysyvä Android ilmoitusta asema siirtoja</string>
    <string name="watch_tv">Katsoa televisiota</string>
    <string name="uh_still_listening_on_port">Uh? Olen edelleen kuuntelee porttia</string>
    <string name="storage_path">Tallennuspolun</string>
    <string name="settings">Asetukset</string>
    <string name="audio_music">Audio/Musiikki</string>
    <string name="remove">Poistaa</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Tiedosto on jo lataaminen</string>
    <string name="release">Versio</string>
    <string name="nickname_sharing_count_files">%1$s - Jakaminen %2$d tiedostot</string>
    <string name="finishing">Viimeistely</string>
    <string name="set_as_wallpaper">Aseta taustakuvaksi</string>
    <string name="available">saatavissa</string>
    <string name="leaving_already">Poistuminen jo?</string>
    <string name="are_you_sure_wifi_sharing_off">Sammuttaminen Wi-Fi jakaminen tekee kaikki paikallisesti jaetut tiedostot ole muiden käyttäjien läheisellä Wi-Fi-verkkoon.</string>
    <string name="check_internet_connection">Tarkista Internet-yhteys</string>
    <string name="azureus_manager_item_stopped">Pysäytetty</string>
    <string name="cheaper_than_coffee">Halvempi kuin kahvi</string>
    <string name="use_yify">Käytä Yify</string>
    <string name="new_port_saved">Uusi portti tallennettu</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash kopioitu leikepöydälle</string>
    <string name="turn_on_wifi_sharing">Kytke WiFi Jakaminen</string>
    <string name="vpn_on_toast_notification">Olet yhteydessä VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="pictures">Kuvat</string>
    <string name="yes_no_cancel_transfer_question_cloud">Oletko varma, että haluat lopettaa ja poistaa tämän ladattavan listasta?</string>
    <string name="cant_open_file">Valitettavasti en tiedä miten avata tiedoston.</string>
    <string name="desktop_transfer_status_transferring">Siirtäminen</string>
    <string name="download_added_to_queue">1 tiedosto lataa</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent on irrotettu. Haluatko minun aloittaa sen sinulle?</string>
    <string name="shutting_down">Sulkeutua…</string>
    <string name="torrent_settings">Torrent Asetukset</string>
    <string name="donate">Lahjoittaa</string>
    <string name="torrent_transfer_consuming_mobile_data">Varoitus: Tämä torrent siirto käyttää 3G/4G tiedot. (Tarkista verkon asetukset, jos haluat käyttää BitTorrent vain WiFi)</string>
    <string name="search_preferences">Haku Asetukset</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Lataaminen %s</string>
    <string name="search_settings_description">Etsi torrenteja</string>
    <string name="user_connecting">Käyttäjä yhdistää</string>
    <string name="learn_more">Lisätietoja</string>
    <string name="peer_http_download_status_unknown">Tuntematon</string>
    <string name="save_bandwidth">Tallenna kaistanleveys</string>
    <string name="accept_connection_from">Hyväksy yhteys</string>
    <string name="transfers_context_resume_all_torrent_transfers">Jatka kaikki torrent siirrot</string>
    <string name="free_download">Ilmainen lataus</string>
    <string name="internet_discovery_summary">Yhdistä kauko ikäisensä Internetissä.</string>
    <string name="couldnt_share_file">Ei voitu jakaa tiedoston. Outo polku löytyy.</string>
    <string name="learn_how_to_get_more_results">Kokeile FrostWire Plus lisää tuloksia</string>
    <string name="use_mobile_data">Käytä 3G/4G BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Seed vain käytettäessä WiFi-yhteys. Vältä ylimääräisiä kuluja operaattorisi.</string>
    <string name="storage_setting_confirm_dialog_title">SD KORTTI</string>
    <string name="before_getting_started">Ennen aloittamista</string>
    <string name="no_trial_period_included">Ei koeaika mukana</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="cant_resume_torrent_transfers">Voi jatkaa torrent siirtoja. Tarkista tila "Asetukset"> "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="seed_finished_torrents">Seed Valmiit torrenteja</string>
    <string name="peer_http_upload_status_cancelled">Peruutettu</string>
    <string name="send_bitcoin_tip">Lähetä Bitcoin lahjoitus</string>
    <string name="welcome_to_frostwire">Tervetuloa FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Ilman Mainoksia</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Nykyinen suunnitelma</string>
    <string name="transfers_context_menu_copy_infohash">Kopioi InfoHash</string>
    <string name="wanna_download_question">Haluatko ladata?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">VAROITUS: Kaikki tiedostot tallennetaan FrostWire SD-kortin tiedot poistetaan Android, ei FrostWire, jos poistaa sovelluksen.</string>
    <string name="not_sharing_files">ei jaa tiedostot.</string>
    <string name="sd_permission_no_accessible_path">Polku valitsemasi SD-kortti ei ole käytettävissä enää. Paina OK valitaksesi uudelleen.</string>
    <string name="select_deselect_all">Valitse/Poista kaikki valinnat</string>
    <string name="cancel_menu_action">Pysäytä Siirto</string>
    <string name="torrent_fetcher_download_status_error">Virhe</string>
    <string name="canceling">Peruuttaminen</string>
    <string name="get_vpn_client">Saada ExpressVPN</string>
    <string name="sent_file_to_chat">Lähetetyt tiedosto Chat</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Siinä on jotain vikaa lahjoitus verkko-osoite</string>
    <string name="frostwire_is_running">FrostWire on käynnissä</string>
    <string name="http_download_status_save_dir_error">Tallenna hakemistoon ei ole tai ei voida luoda</string>
    <string name="disconnected">Yhteys katkaistu</string>
    <string name="view_transfer_list_item_group_indicator_description">Lisää/Vähemmän tietoa</string>
    <string name="install_bitcoin_wallet">Asenna Bitcoin Wallet</string>
    <string name="select_option_below">Valitse vaihtoehto alla:</string>
    <string name="device_storage">Laitteen varastointi</string>
    <string name="show_exit_button">Näytä Poistumispainike</string>
    <string name="donate_your_time">Lahjoita aikaasi</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Oletetaan asettaa sinut ennen kuin aloitamme.</string>
    <string name="use_limetorrents">Käytä Limetorrents</string>
    <string name="use_yify_summary">Yify on magneetti pohjainen, toimii vain Wifi</string>
    <string name="error_no_internet_connection">Virhe: Tarkista Internet-yhteys</string>
    <string name="azureus_manager_item_error">Virhe</string>
    <string name="why_we_need_storage_permissions">Siksi tarvitaan varastointi käyttöoikeudet.</string>
    <string name="get_a_frostwire_tshirt">Hanki FrostWire T-paita</string>
    <string name="media_type_applications">Hakemukset ohjelmistojen</string>
    <string name="invalid_filename">Virheellinen tiedostonimi</string>
    <string name="use_archiveorg">Käytä Archive.org</string>
    <string name="mark_your_territory">Merkitse alue</string>
    <string name="wifi_network_unavailable">Wifi Verkko ei ole käytettävissä</string>
    <string name="select_all">Valitse kaikki</string>
    <string name="external_port">Ulkoinen portti</string>
    <string name="clear_search_cache_summary">Tyhjennä haku välimuistimerkintöjä</string>
    <string name="document">Dokumentii</string>
    <string name="cheaper_than_drinks">Halvempi kuin Juomat</string>
    <string name="restarting">Uudelleenkäynnistyksen…</string>
    <string name="delete_file_menu_action_count">Poista (%s)</string>
    <string name="file_descriptor_sd_mounted">Tämä tiedosto poistetaan SD-kortti, tai SD-kortti olet asettanut on toisenlainen.</string>
    <string name="downloads">Lataukset</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Lataaminen torrent</string>
    <string name="settings_description">Haku Asetukset</string>
    <string name="send_pm">Lähetä yksityisviesti</string>
    <string name="advertisement">mainos</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Nouto tiedostot haluat ladata tästä torrent</string>
    <string name="minimize_frostwire">Minimoi FrostWire</string>
    <string name="azureus_manager_item_forced">Pakko</string>
    <string name="failed_to_set_wallpaper">Epäonnistui asettaa Taustakuva</string>
    <string name="cancel_delete_menu_action">Lopeta ja poista data</string>
    <string name="seeding_settings_explanation">BitTorrent käyttäjiä Internetissä voi ladata tiedoston paloina tietojen torrentien siemen.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent siirtoja ei käynnisty ennen kuin yhdistää Wi-Fi-verkkoon. (Tarkista verkon asetukset koskien 3G/4G datamäärää)</string>
    <string name="azureus_discarded">hävittää</string>
    <string name="searching_for">Etsimässä</string>
    <string name="distraction_free_search_results">Häiriötekijä Free Search (beta)</string>
    <string name="automatic_renewal">Automaattinen uusiminen</string>
    <string name="activity_uploads_name">Aktiivinen lataukset</string>
    <string name="model">Malli</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Etsi sisältö</string>
    <string name="azureus_manager_item_queued">Jonossa</string>
    <string name="enable_dht">Ota DHT</string>
    <string name="keep_in_touch">Olla yhteydessä!</string>
    <string name="seeding_is_currently_disabled_in_settings">Kylvö on tällä hetkellä käytössä asetuksista. Haluatko minut mahdollistaa kylvö voit jakaa tämän tiedoston?</string>
    <string name="azureus_manager_item_stopping">Lopettaminen</string>
    <string name="cheaper_than_lattes">Halvempi kuin lattes</string>
    <string name="hints_by_google">Vihjeet Googlen</string>
    <string name="ringtone">Ringtone</string>
    <string name="vpn_off_toast_notification">Yhteys ei ehkä yksityisiä.</string>
    <string name="search_header">Haku</string>
    <string name="activity_chat_name">Chat</string>
    <string name="help_translate_or_proofread_frostwire">Auttaa kääntää tai oikolukea FrostWire</string>
    <string name="loading">Ladataan</string>
    <string name="downloading_metadata">Lataaminen metadata</string>
    <string name="storage_preference_summary">Oletuksena tallennuspaikka jossa tiedostot tallennetaan.</string>
    <string name="notify_frostwire_is_running">Ilmoita, jos FrostWire on käynnissä</string>
    <string name="bandwidth_usage_settings">Kaistanleveyden käyttö</string>
    <string name="torrent_scheme_download_not_supported">Lataa ei tueta</string>
    <string name="app_shutdown_dlg_title">Sammuttaa</string>
    <string name="dht_contacts">DHT yhteystiedot</string>
    <string name="action_menu_overflow_description">Lisää vaihtoehtoja</string>
    <string name="are_you_sure_delete_current_track">Oletko varma, että haluat poistaa valitun kappale?</string>
    <string name="block_computer">Block Computer</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimi samanaikaisen lataamisen Tallennetut (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Peruutettu</string>
    <string name="remove_from_recent">Poista viime</string>
    <string name="bittorrent_network_summary">Yhteyden tila</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">manuaalinen</string>
    <string name="terms_of_use">Käyttöehdot</string>
    <string name="seed_finished_torrents_wifi_only_summary">Siemenet vain, kun kytketty WiFi säästää kaistanleveyttä Datasopimuksestasi</string>
    <string name="translators">Kääntäjät</string>
    <string name="no_interruptions">Ei Keskeytykset</string>
    <string name="fetching_torrent_ellipsis">Haetaan torrent…</string>
    <string name="error_not_enough_peers">Yritä uudelleen, ei riitä ikäisensä</string>
    <string name="seed_finished_torrents_summary">Jaa kappaletta torrent lataukset ketään internetiin BitTorrent</string>
    <string name="support_frostwire_summary">Näytä mainoksia tukemaan tämän sovelluksen.</string>
    <string name="back">Takaisin</string>
    <string name="searchable_activity_label">Haettavat aktiivisuus</string>
    <string name="media_preview">%s esikatselu</string>
    <string name="home">Kotiin</string>
    <string name="view_transfer_item_list_item_icon">Kuvake tiedostotyyppi</string>
    <string name="media_type_all_types">Kaikki tyypit</string>
    <string name="menu_enter_shortcut_label">Mennä</string>
    <string name="peer_http_upload_status_complete">Täydellinen</string>
    <string name="azureus_manager_item_paused">Keskeytetty</string>
    <string name="track">kappale</string>
    <string name="exit">Exit</string>
    <string name="wifi_network_changed_restarting_services">WiFi-verkko on muuttunut. Uudelleenkäynnistyksen palvelut.</string>
    <string name="send_tip_donation">Lähetä lahjoitus</string>
    <string name="dialog_desktop_upload_request_title">Lataa pyyntö</string>
    <string name="type_to_filter_results">Kirjoita suodattaa tuloksia.</string>
    <string name="networking_preferences">Verkkoasetukset</string>
    <string name="view_transfer_list_item_icon_description">Tiedostotyyppi kuvake</string>
    <string name="enable_experimental">Kokeellinen Ominaisuudet</string>
    <string name="file_descriptor_sd_unmounted">Tämä tiedosto kuuluu SD-kortille, laita sen laitteeseen.</string>
    <string name="download_selected_files">Lataa valitut</string>
    <string name="manufacturer">Valmistaja</string>
    <string name="donate_in_btc">Lahjoita in Bitcoins</string>
    <string name="about">Tietoja</string>
    <string name="playing_song_name">Soivan %s</string>
    <string name="seeds">Seeds</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Siirto on keskeytetty, koska olet katkaistu. (Tarkista BitTorrent-yhteyden asetukset)</string>
    <string name="cheaper_than_beer">Halvempi kuin olut</string>
    <string name="type_here_to_filter">Kirjoita tähän suodattaa</string>
    <string name="block">Estä</string>
    <string name="rating_reminder_description">Jos rakastat FrostWire Käytä hetki rate meille.</string>
    <string name="please_update_to_v">Päivitä versioon %s</string>
    <string name="azureus_manager_item_finishing">Viimeistely</string>
    <string name="free_sponsored_app">Ilmainen Sponsoroidut App</string>
    <string name="now_on_port">Nyt portti</string>
    <string name="stop_all_transfers">Tämä pysäyttää kaikki siirrot</string>
    <string name="includes_3_day_free_trial">Sisältää 3 päivän maksuton oikeudenkäyntiä. Suositeltava</string>
    <string name="use_mobile_data_summary">Käytä matkapuhelinverkon BitTorrent latauksia. Data yliannostus saattaa periä. Käytä huolellisesti.</string>
    <string name="intent_text">FrostWire on peer-to-peer ohjelma jakaa valtuutettujen vain tiedostot. Asennuksesta ja käytöstä ohjelma ei muodosta lisenssiä saamiseksi tai jakelevat luvatonta sisältöä.</string>
    <string name="searching_indeterminate">Etsiä…</string>
    <string name="azureus_peer_manager_status_finishedin">Viimeistelty</string>
    <string name="tos_accept">Hyväksy</string>
    <string name="support">Tuki</string>
    <string name="seeding_has_been_turned_off">Kylvö on katkaistu virta.</string>
    <string name="try_changing_your_nickname">Anna lempinimi</string>
    <string name="peer_http_download_status_cancelled">Peruutettu</string>
    <string name="dialog_new_transfer_title">Aloita tästä ladata?</string>
    <string name="transfers_context_menu_copy_magnet">Kopioi Magnet</string>
    <string name="torrent_max_uploads_summary">Maksimi Lähetysten</string>
    <string name="activity_about">Tietoja</string>
    <string name="try_other_keywords">Kokeile vähemmän/eri avainsanoja</string>
    <string name="use_upnp_port_mapping_summary">Pitkä painallus tästä Manuaalisen portin numero</string>
    <string name="activity_media_player_image_description">Media kuva</string>
    <string name="donate_1">Lahjoittaa $1</string>
    <string name="donate_5">Lahjoittaa $5</string>
    <string name="clear_complete_transfers">Tämä tyhjentää kaikki valmiin siirrot</string>
    <string name="torrent_max_upload_speed">Maksimi Lähetysnopeus</string>
    <string name="download_type_not_supported">Lataustyyppi ei tueta</string>
    <string name="thank_you">Kiitos!</string>
    <string name="use_frostclick">Käytä FrostClick</string>
    <string name="clear_torrent_index">Clear Torrent Index</string>
    <string name="get_ExpressVPN">Saada ExpressVPN</string>
    <string name="try_valid_port_next_time">Kokeile kelvollinen portti ensi kerran 1000 ja 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Ota Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Ymmärrän, että kaikki ladatut tiedostot SD-kortille FrostWire poistetaan Android hetkellä FrostWire sovellus on poistettu tästä laitteesta ja minä pidä FrostWire LLC mistään tiedostoja menetetty.</string>
    <string name="simultaneous_uploads">Samanaikainen Wi-fi Lähetysten</string>
    <string name="cant_open_file_does_not_exist">En voi avata %1$s, tiedostoa ei ole olemassa.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Lähetä oma geopaikannusjärjestelmä</string>
    <string name="anonymous_usage_statistics">Anonyymi Käyttötilastot</string>
    <string name="reconnecting">Yhdistäminen uudelleen</string>
    <string name="view_transfer_list_item_button_action_description">Toiminta</string>
    <string name="delete">Poistaa</string>
    <string name="saving_to_sd_card">Tallentaminen SD-kortille.</string>
    <string name="torrent_max_peers_summary">Maksimi Peers</string>
    <string name="cheaper_than_gas">Halvempi kuin kaasua</string>
    <string name="torrent_max_downloads_summary">Maksimi Lataukset</string>
    <string name="rate_our_app">Arvioi sovellus ohjelmiston</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Soita</string>
    <string name="transfers_context_menu_stop_delete_data">Lopeta ja poistaa tietoja</string>
    <string name="cheaper_than_cigarettes">Halvempi kuin savukkeet</string>
    <string name="search_settings">Haku Asetukset</string>
    <string name="update_message">FrostWire on ladannut uuden tehokkuuspäivitys sinulle, mene eteenpäin ja kosketa OK-painiketta, jos haluat asentaa sen nyt.</string>
    <string name="days_left">päiviä jäljellä</string>
    <string name="media_player_failed">Mediasoitin epäonnistui</string>
    <string name="six_months">6 kuukautta</string>
    <string name="are_you_sure">Oletko varma?</string>
    <string name="application">Sovellus</string>
    <string name="update_title">Päivitä aika!</string>
    <string name="peer_http_download_status_downloading">Lataaminen</string>
    <string name="picture">Kuva</string>
    <string name="files_shared">jakamia tiedostoja</string>
    <string name="storage_picker_treeuri_not_directory">Valittu reitti ei ole hakemisto</string>
    <string name="wizard_next">Seuraava</string>
    <string name="protect_my_privacy">Suojaa yksityisyyttäni</string>
    <string name="share_finished_downloads">Jaa päättynyt ladattavista Wifi</string>
    <string name="ringtone_set">Ringtone Set</string>
    <string name="transfers">Siirrot</string>
    <string name="keep_the_project_alive">Pidä projekti elossa</string>
    <string name="show_love">Rakkaus FrostWire?</string>
    <string name="remove_ads">Poista mainokset</string>
    <string name="your_connection_has_dropped_stopping_services">WiFi-yhteys on laskenut. Pysäyttäminen palvelut.</string>
    <string name="use_tpb_summary">TPB on magneetti pohjainen, toimii vain Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">Nykyinen asetus estää lataaminen kun ei WiFi-verkossa</string>
    <string name="delete_started_torrents_summary">Poista .torrent-tiedostoja jälkeen alkaa lataamisen</string>
    <string name="dismiss">Hylkää</string>
    <string name="search_preferences_one_engine_checked_always">Oletuksena yksi hakukone on tarkistettava aina</string>
    <string name="switch_off_engine_without_vpn">VPN on aktiivinen, pysäytetään BitTorrent moottori.</string>
    <string name="number_picker_tip">Vihje: touch valittu numero käyttää näppäimistöä</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ei WiFi, kaikki siirrot on lopetettu</string>
    <string name="vpn_drop_protection_title">VPN Valvontatoiminto ei ole käytössä</string>
    <string name="deselect_all">Poista kaikki valinnat</string>
    <string name="data_saving_kill_http_warning">Tämä pysäyttää kaikki keskeneräiset siirrot käynnissä</string>
    <string name="delete_started_torrents">Poista .torrent-tiedostoja</string>
    <string name="unlimited">Rajoittamaton</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Mukaan asetukset En voi aloittaa kylvö ellet ovat Wi-Fi vuoksi tietojen säästöjä. Tiedosto on valmis kylvö automaattisesti kun saat takaisin internet käytössä Wi-Fi-verkkoon.</string>
    <string name="vpn_drop_protection_summary">Yksityisyyden suojaamiseksi. Automaattisesti poistaa BitTorrent siirtoja ellei salatun VPN-yhteys on aktiivinen</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent ei käynnisty, ellei VPN on saatavilla. (Tarkista asetukset)</string>
    <string name="use_magnet_summary">Magnet pohjainen, toimii vain Wifi</string>
    <string name="mobile_data_saving">Mobiilitiedonsiirto säästö</string>
    <string name="data_saving_kill_http_warning_title">Varoitus: Http siirrot käynnissä</string>
    <string name="fullscreen">koko näyttö</string>
    <string name="date">Treffi</string>
    <string name="size">Koko</string>
    <string name="file_information">Tiedoston tiedot</string>
    <string name="add_transfer">Lisää siirto</string>
    <string name="your_android_wall_paper_will_change">Android-taustakuva muuttuu muutamassa sekunnissa</string>
    <string name="filter_ellipsis">Suodattaa…</string>
    <string name="include">Sisältää</string>
    <string name="fix_instructions">Lisätietoja ja korjausohjeet on osoitteessa support.frostwire.com</string>
    <string name="seeing_less_results">Näyttää vähemmän tuloksia tai ei lainkaan tuloksia?</string>
    <string name="touch_applied_tags_to_include_exclude">Kosketa sovellettuja tunnisteita sisällyttääksesi/sulje pois</string>
    <string name="exclude">Sulkea</string>
    <string name="filter">Suodattaa</string>
    <string name="try_changing_applied_filters">Yritä vaihtaa käytetyt suodattimet</string>
    <string name="file_extensions">Tiedostopäätteet</string>
    <string name="filter_by_keyword">Suodata avainsanan mukaan…</string>
    <string name="sources_channels">Lähteet / kanavat</string>
    <string name="clear_all">Poista kaikki</string>
    <string name="or">tai</string>
    <string name="file_names">Tiedostonimet</string>
    <string name="vpn_client_feature_2_ExpressVPN">Rajaton latausnopeus</string>
    <string name="vpn_client_feature_3_ExpressVPN">Yksityinen selaaminen</string>
    <string name="vpn_money_back_PIA">7 päivän palautusoikeuden</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 asiakastuki</string>
    <string name="vpn_money_back_ExpressVPN">30 päivän palautusoikeuden</string>
    <string name="visit_vpn_client_PIA">Käy Private Internet Access</string>
    <string name="get_PIA">Hanki Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Vankka infrastruktuuri: maailmanlaajuinen kattavuus</string>
    <string name="visit_vpn_client_ExpressVPN">Käy ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Todella helppokäyttöinen (pidämme helposti!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN-tuki</string>
    <string name="vpn_client_feature_1_ExpressVPN">Sotilasluokan salaus</string>
    <string name="vpn_client_feature_1_PIA">Ei kirjautumista</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Verkko ei ole käytettävissä, tarkista Internet-yhteys.</string>
    <string name="use_pixabay">Käytä Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Lopeta kaikkien siirtojen kylvetys</string>
    <string name="seed_stop">Lopeta kylväminen</string>
    <string name="cant_seed_torrent_transfers">Ei voi siemata torrent-siirtoja. Tarkista asetukset "Asetukset" > "BitTorrent-yhteystila"</string>
    <string name="transfers_select_seeding">kylvö</string>
    <string name="transfers_context_seed_all_transfers">Siemen nyt kaikki valmiit lataukset ja lataukset</string>
    <string name="the_more_you_give_the_more_you_receive">Mitä enemmän annat enemmän saitte</string>
    <string name="seed_all_finished">Siemen kaikki valmiiksi</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Haluatko siemata valmiit torrent -siirrot?</string>
    <string name="nothing_is_currently_seeding">Mikään parhaillaan kylvö</string>
    <string name="seeding_keeps_the_network_healthy">Kylvö auttaa pitämään verkon terveinä</string>
    <string name="seeding_is_currently_disabled">Kylvö on tällä hetkellä poissa käytöstä</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Tiedonsiirto-tietoja ei voi avata, virheellinen InfoHash</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire ei voinut käynnistää kunnolla oikeuksien puutteen takia. Anna tarvittavat käyttöoikeudet ja käynnistä sovellus uudelleen</string>
    <string name="vpn_find_out_more">Lue lisää</string>
</resources>
