<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<resources xmlns:tools="http://schemas.android.com/tools"
        tools:locale="en">
    <!-- Hardware HDR settings keys. If any of these key is present, the software HDR widget
         is hidden. If you need to force-disable software HDR, see config.xml. -->
    <string-array name="hardware_hdr_keys" translatable="false">
        <item>ae-bracket-hdr</item>
    </string-array>

    <!-- Voice shutter trigger commands -->
    <string-array name="transformer_timer_voice_words">
        <item>cid</item>
        <item>civ</item>
        <item>whisky</item>
        <item>whiskey</item>
        <item>cheese</item>
        <item>ok cid, take a picture</item>
    </string-array>

    <!-- Flash widget values -->
    <string-array name="widget_flash_values" translatable="false">
        <item>auto</item>
        <item>off</item>
        <item>on</item>
        <item>torch</item>
        <item>red-eye</item>
    </string-array>

    <array name="widget_flash_icons" translatable="false">
        <item>@drawable/ic_widget_flash_auto</item>
        <item>@drawable/ic_widget_flash_off</item>
        <item>@drawable/ic_widget_flash_on</item>
        <item>@drawable/ic_widget_flash_torch</item>
        <item>@drawable/ic_widget_flash_redeye</item>
    </array>

    <string-array name="widget_flash_hints">
        <item>Auto</item>
        <item>Disabled</item>
        <item>Enabled</item>
        <item>Torch</item>
        <item>Red-eye reduction</item>
    </string-array>

    <!-- Effects widget values -->
    <string-array name="widget_effects_values" translatable="false">
        <item>none</item>
        <item>mono</item>
        <item>negative</item>
        <item>solarize</item>
        <item>sepia</item>
        <item>posterize</item>
        <item>blackboard</item>
        <item>whiteboard</item>
        <item>aqua</item>
        <item>emboss</item>
        <item>sketch</item>
        <item>neon</item>
    </string-array>

    <array name="widget_effects_icons" translatable="false">
        <item>@drawable/ic_widget_effect_none</item>
        <item>@drawable/ic_widget_effect_mono</item>
        <item>@drawable/ic_widget_effect_negative</item>
        <item>@drawable/ic_widget_effect_solarize</item>
        <item>@drawable/ic_widget_effect_sepia</item>
        <item>@drawable/ic_widget_effect_posterize</item>
        <item>@drawable/ic_widget_effect_blackboard</item>
        <item>@drawable/ic_widget_effect_whiteboard</item>
        <item>@drawable/ic_widget_effect_aqua</item>
        <item>@drawable/ic_widget_effect_emboss</item>
        <item>@drawable/ic_widget_effect_sketch</item>
        <item>@drawable/ic_widget_effect_neon</item>
    </array>

    <string-array name="widget_effects_hints">
        <item>Disabled</item>
        <item>Black &amp; White</item>
        <item>Negative</item>
        <item>Solarize</item>
        <item>Sepia</item>
        <item>Posterize</item>
        <item>Blackboard</item>
        <item>Whiteboard</item>
        <item>Aqua</item>
        <item>Emboss</item>
        <item>Sketch</item>
        <item>Neon</item>
    </string-array>

    <!-- ISO widget values -->
    <string-array name="widget_iso_values" translatable="false">
        <item>auto</item>
        <item>ISO_HJR</item>
        <item>ISO100</item>
        <item>ISO200</item>
        <item>ISO400</item>
        <item>ISO800</item>
        <item>ISO1600</item>
    </string-array>

    <array name="widget_iso_icons" translatable="false">
        <item>@drawable/ic_widget_iso_auto</item>
        <item>@drawable/ic_widget_iso_hjr</item>
        <item>@drawable/ic_widget_iso_100</item>
        <item>@drawable/ic_widget_iso_200</item>
        <item>@drawable/ic_widget_iso_400</item>
        <item>@drawable/ic_widget_iso_800</item>
        <item>@drawable/ic_widget_iso_1600</item>
    </array>

    <string-array name="widget_iso_hints" translatable="false">
        <item>@string/iso_hint_auto</item>
        <item>@string/iso_hint_hjr</item>
        <item>@string/iso_hint_100</item>
        <item>@string/iso_hint_200</item>
        <item>@string/iso_hint_400</item>
        <item>@string/iso_hint_800</item>
        <item>@string/iso_hint_1600</item>
    </string-array>

    <!-- Scene Mode widget values -->
    <string-array name="widget_scenemode_values" translatable="false">
        <item>auto</item>
        <item>anti-motion-blur</item>
        <item>AR</item>
        <item>asd</item>
        <item>baby</item>
        <item>backlight</item>
        <item>backlight-portrait</item>
        <item>barcode</item>
        <item>beach</item>
        <item>candlelight</item>
        <item>dark</item>
        <item>dish</item>
        <item>document</item>
        <item>fireworks</item>
        <item>flowers</item>
        <item>handheld-twilight</item>
        <item>hdr</item>
        <item>high-sensitivity</item>
        <item>landscape</item>
        <item>night</item>
        <item>nightportrait</item>
        <item>night-portrait</item>
        <item>party</item>
        <item>pet</item>
        <item>portrait</item>
        <item>snow</item>
        <item>soft-skin</item>
        <item>sports</item>
        <item>spot-light</item>
        <item>steadyphoto</item>
        <item>sunset</item>
        <item>sweep-stitch</item>
        <item>theatre</item>
    </string-array>

    <array name="widget_scenemode_icons" translatable="false">
        <item>@drawable/ic_widget_scenemode_auto</item>
        <item>@drawable/ic_widget_scenemode_antimotionblur</item>
        <item>@drawable/ic_widget_scenemode_ar</item>
        <item>@drawable/ic_widget_scenemode_asd</item>
        <item>@drawable/ic_widget_scenemode_baby</item>
        <item>@drawable/ic_widget_scenemode_backlight</item>
        <item>@drawable/ic_widget_scenemode_backlightportrait</item>
        <item>@drawable/ic_widget_scenemode_barcode</item>
        <item>@drawable/ic_widget_scenemode_beach</item>
        <item>@drawable/ic_widget_scenemode_candlelight</item>
        <item>@drawable/ic_widget_scenemode_dark</item>
        <item>@drawable/ic_widget_scenemode_dish</item>
        <item>@drawable/ic_widget_scenemode_document</item>
        <item>@drawable/ic_widget_scenemode_fireworks</item>
        <item>@drawable/ic_widget_scenemode_flowers</item>
        <item>@drawable/ic_widget_scenemode_handheld</item>
        <item>@drawable/ic_widget_scenemode_hdr</item>
        <item>@drawable/ic_widget_scenemode_highsensitivity</item>
        <item>@drawable/ic_widget_scenemode_landscape</item>
        <item>@drawable/ic_widget_scenemode_night</item>
        <item>@drawable/ic_widget_scenemode_nightportrait</item>
        <item>@drawable/ic_widget_scenemode_nightportrait</item>
        <item>@drawable/ic_widget_scenemode_party</item>
        <item>@drawable/ic_widget_scenemode_pet</item>
        <item>@drawable/ic_widget_scenemode_portrait</item>
        <item>@drawable/ic_widget_scenemode_snow</item>
        <item>@drawable/ic_widget_scenemode_softskin</item>
        <item>@drawable/ic_widget_scenemode_sports</item>
        <item>@drawable/ic_widget_scenemode_spotlight</item>
        <item>@drawable/ic_widget_scenemode_steadyphoto</item>
        <item>@drawable/ic_widget_scenemode_sunset</item>
        <item>@drawable/ic_widget_scenemode_sweepstitch</item>
        <item>@drawable/ic_widget_scenemode_theatre</item>
    </array>

    <string-array name="widget_scenemode_hints">
        <item>Automatic</item>
        <item>Motion Blur Reduction</item>
        <item>Augmented Reality</item>
        <item>Best Shot</item>
        <item>Baby</item>
        <item>Backlight</item>
        <item>Portrait Backlight</item>
        <item>Barcode</item>
        <item>Beach</item>
        <item>Candlelight</item>
        <item>Dark</item>
        <item>Dish</item>
        <item>Document</item>
        <item>Fireworks</item>
        <item>Flowers</item>
        <item>Handheld Twilight</item>
        <item>HDR</item>
        <item>High sensitivity</item>
        <item>Landscape</item>
        <item>Night</item>
        <item>Night portrait</item>
        <item>Night portrait</item>
        <item>Party</item>
        <item>Pet</item>
        <item>Portrait</item>
        <item>Snow</item>
        <item>Soft skin</item>
        <item>Sports</item>
        <item>Spotlight</item>
        <item>Steady photo</item>
        <item>Sunset</item>
        <item>Sweep stitch</item>
        <item>Theatre</item>
    </string-array>

    <!-- White balance widget values -->
    <string-array name="widget_whitebalance_values" translatable="false">
        <item>auto</item>
        <item>cloudy</item>
        <item>incandescent</item>
        <item>fluorescent</item>
        <item>daylight</item>
        <item>cloudy-daylight</item>
    </string-array>

    <array name="widget_whitebalance_icons" translatable="false">
        <item>@drawable/ic_widget_wb_auto</item>
        <item>@drawable/ic_widget_wb_cloudy</item>
        <item>@drawable/ic_widget_wb_incandescent</item>
        <item>@drawable/ic_widget_wb_fluorescent</item>
        <item>@drawable/ic_widget_wb_daylight</item>
        <item>@drawable/ic_widget_wb_cloudy_daylight</item>
    </array>

    <string-array name="widget_whitebalance_hints">
        <item>Automatic</item>
        <item>Cloudy</item>
        <item>Incandescent</item>
        <item>Fluorescent</item>
        <item>Daylight</item>
        <item>Cloudy Daylight</item>
    </string-array>

    <!-- Auto-exposure widget values -->
    <string-array name="widget_autoexposure_values" translatable="false">
        <item>frame-average</item>
        <item>center-weighted</item>
        <item>spot-metering</item>
    </string-array>

    <array name="widget_autoexposure_icons" translatable="false">
        <item>@drawable/ic_widget_autoexposure_frameaverage</item>
        <item>@drawable/ic_widget_autoexposure_centerweighted</item>
        <item>@drawable/ic_widget_autoexposure_spotmetering</item>
    </array>

    <string-array name="widget_autoexposure_hints">
        <item>Frame average</item>
        <item>Center weighted</item>
        <item>Spot metering</item>
    </string-array>

    <!-- Shutter speed values -->
    <string-array name="widget_shutter_speed_display_values" translatable="false">
        <item>Auto</item>
        <item>1\"</item>
        <item>1/2</item>
        <item>1/4</item>
        <item>1/8</item>
        <item>1/16</item>
        <item>1/32</item>
        <item>1/100</item>
        <item>1/125</item>
        <item>1/250</item>
        <item>1/500</item>
        <item>1/1000</item>
        <item>1/2000</item>
        <item>1/3333</item>
    </string-array>
</resources>
