<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<resources>
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference"/>
        <attr name="buttonBarButtonStyle" format="reference"/>
    </declare-styleable>

    <declare-styleable name="ShowcaseView">
        <attr name="sv_backgroundColor" format="color|reference" />
        <attr name="sv_detailTextColor" format="color|reference" />
        <attr name="sv_titleTextColor" format="color|reference" />
        <attr name="sv_buttonBackgroundColor" format="color|reference" />
        <attr name="sv_buttonForegroundColor" format="color|reference" />
        <attr name="sv_buttonText" format="string|reference" />
    </declare-styleable>

    <declare-styleable name="CustomTheme">
        <attr name="showcaseViewStyle" format="reference" />
    </declare-styleable>
</resources>
