<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<resources>
    <color name="widget_background">#AA000000</color>
    <color name="widget_toggle_pressed">#BB33B5E5</color>
    <color name="widget_toggle_active">#9033B5E5</color>
    <color name="widget_option_active">#FF33B5E5</color>
    <color name="clock_red">#FF4444</color>
    <color name="clock_white">#FFFFFF</color>
    <color name="pano_progress_empty">#FF2E2E2E</color>
    <color name="pano_progress_done">#FF33525E</color>
    <color name="pano_progress_indication">#FF0099CC</color>
    <color name="pano_progress_indication_fast">#FFFF2222</color>
    <color name="pano_saving_done">#FF5E5233</color>
    <color name="pano_saving_indication">#FF99CC00</color>
    <color name="review_drawer_button_bg">#88333333</color>
    <color name="review_drawer_button_pressed">#8833B5E5</color>
</resources>
