<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Application theme -->
    <style name="AppTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <!-- Showcase/cling -->
    <style name="ShowcaseButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">35dp</item>
        <item name="android:paddingRight">35dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/cling_button_bg</item>
    </style>

    <style name="ShowcaseTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">#49C0EC</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
    </style>

    <style name="ShowcaseText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>

    <style name="ShowcaseView.Light">
        <item name="sv_titleTextColor">#33B5E5</item>
        <item name="sv_detailTextColor">#444</item>
        <item name="sv_backgroundColor">#3333B5E5</item>
        <item name="sv_buttonText">@string/ok</item>
    </style>

    <style name="ShowcaseView">
        <item name="sv_titleTextColor">#33B5E5</item>
        <item name="sv_detailTextColor">#FFFFFF</item>
        <item name="sv_backgroundColor">#BB333333</item>
        <item name="sv_buttonText">@string/ok</item>
    </style>
</resources>
