<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 Andrew Neal
     Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="menu_equalizer">Equaliser</string>
    <string name="add_to_favorites">Add to favourites</string>
    <string name="remove_from_favorites">Remove from favourites</string>
    <string name="playlist_favorite">Favourite</string>
    <string name="playlist_favorites">Favourites</string>
    <string name="settings_color_scheme_title">Choose Apollo\'s default colour scheme</string>
    <string name="settings_color_scheme_summary">Changes the accent colour in Apollo</string>
    <string name="settings_open_source_licenses">Open source licences</string>
    <string name="color_picker_title">Colour scheme</string>
    <string name="app_widget_large_alt">Apollo: 4×2 (alternative)</string>
    <string name="no_effects_for_you">The equaliser could not be opened.</string>
    <string name="empty_favorite">Songs you mark as favourites will be shown here.</string>
</resources>
