<b>
    Miten voin poistaa tämän sovelluksen?
</b><br/>
Valitse Asetukset > Suojaus > Laitteen ylläpitäjät ja <a href="acdisplay://remove_admin_access">poista käytöstä</a> AcDisplay.
Nyt voit <a href="acdisplay://uninstall">poistaa</a> AcDisplayn normaalisti.
<br/><br/>

<b>
    Kuinka poistan aktiivitilan tai lukitusnäytön pysyvät ilmoitukset?
</b><br/>
Tätä ilmoitusta tarvitaan, jottei järjestelmä sammuta AcDisplaytä.
Mutta jos haluat poistaa sen turvallisesti (testi-ilmoitusten lähetys ei enää onnistu!) <a
        href="acdisplay://launch_app_info">avaa sovelluksen tiedot</a> ja poista käytöstä ilmoitusten näyttö.
<br/><br/>

<b>
    Koska lukitusnäytön suojaus (kuvio/PIN) lisätään?
</b><br/>
Ei ole mahdollista luoda mukautettua, turvallista lukitusnäyttöä Androidille.
Muut sovellukset jotka väittävät pystyvänsä tähän vain teeskentelevät olevansa turvallisia, mutta todellisuudessa ne on aina mahdollista ohittaa.
<br/><br/>

<b>
    Koska mahdollisuus laitteen herättämiseen kaksoisnapauttamalla lisätään?
</b><br/>
Se ei ole mahdollista tällä hetkellä, koska se vaatii käyttöjärjestelmän ytimen muokkaamista.
<br/><br/>

<b>
    Löysin virheen käännöksessä!
</b><br/>
Kiitos, voit helposti auttaa sen kanssa.
Liity sovelluksen <a
        href="http://translate.acdisplay.org">Crowdin-projektiin</a> ja ehdota parempaa käännöstä.
