<html>
<style>
    * { font-family: Roboto, sans-serif; color:black; }
    body { background: #eeeeee; height: 100%;}
</style>
<body>

<h2>Puzzle List Help</h2>

<p>Browse the list of puzzles and select one to play by touching it. You can also "Long Touch" a puzzle to delete it, or move it to the "Archive" view.
You can also press the floating green button to download puzzles for an arbitrary date.

<p>Pressing the Menu button on this screen provides the following options:
<ul>
	<li>
		<dl>
		<dt>Help</dt>
		<dd>Displays this screen</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Settings</dt>
		<dd>Displays the Application settings. Here you can select puzzles to download and customize the behavior of the Cleanup operation.</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Archive/Crosswords</dt>
		<dd>Toggles between the regular list of crosswords and the archive folder</dd>
		</dl>
	</li>
	
	<li>
		<dl>
		<dt>Cleanup</dt>
		<dd>Moves completed and older puzzles to the Archive folder. If you wish to delete, instead of moving them to the archive folder, you can specify this in the settings. The puzzle files are not that large, though, and won't take up a significant amount of space on your external storage device.</dd></dl>
	</li>
	</ul>
</p>



</body>
</html>