<html>
<style>
    * { font-family: Roboto, sans-serif; color:black; }
    body { background: #eeeeee; height: 100%;}
</style>
<body>

<h2>Play Board Help</h2>

<p>On this screen you solve your puzzle! </p>

<p>Pressing the Menu button provides the following options:
<ul>
    <li>
        <dl>
            <dt>Zoom</dt>
            <dd>Control the zoom of the play board.</dd>
        </dl>
    </li>
    <li>
        <dl>
            <dt>Clue Text Size</dt>
            <dd>Alter the size of the clues.</dd>
        </dl>
    </li>
	<li>
		<dl>
		<dt>Show Errors</dt>
		<dd>Highlights unsolved or incorrect boxes in red. (May be disabled if no answer key is available)</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Reveal</dt>
		<dd>Presents the option to reveal the correct solution to a box, word or the whole puzzle. Once revealed "cheated" boxes have a pink background. (May be disabled if no answer key is available)</dd></dl>
	</li>
	<li>
		<dl>
		<dt>Clues</dt>
		<dd>Takes you to a screen where you can browse the across and down clues for the whole puzzle. You can also reach this screen by tapping the clue line at the top of the screen.</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Info</dt>
		<dd>Shows information about the puzzle you are playing.</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Help</dt>
		<dd>Displays this screen</dd>
		</dl>
	</li>
	<li>
		<dl>
		<dt>Settings</dt>
		<dd>Takes you to the application settings screen.</dd></dl>
	</li>
</ul>

</p>



</body>
</html>