<html>
<style>
    * { font-family: Roboto, sans-serif; color:black; }
    body { background: #eeeeee; height: 100%;}
</style>
<body>

<h2>Puzzle Archive Scraping (Experimental)</h2>

<p><b>Cru Cryptics/Kegler's Kryptics</b> The Cru Cryptics and Kegler's Kryptics archives 
contain a ton of puzzles. If you enable
this source, Shortyz will download three new puzzles from each of them every time you start a download. This
is likely best used with the auto-download feature turned off.</p>

<p>This is an experimental feature right now. In the future, I hope to offer you
the ability to set up your own custom scrapes as well, but I want to start with 
a limited test set.<p>

</body>
</html>