<html>
<style>
    * { font-family: Roboto, sans-serif; color:black; }
    body { background: #eeeeee; height: 100%;}
.subtitle { font-size: 8pt; }
</style>
<body>
<h2>Shortyz<br /><span class="subtitle">(Named in honor of and with apologies to Will Shortz.)</span></h2>

<p>Thanks for downloading Shortyz&trade; brand crossword puzzle application! The application doesn't include any crossword puzzles out of the box, but it has now begun downloading a puzzles from the last 10 days for you to solve. They will appear in the puzzle list once the downloads are complete, and you will get new puzzles for the day each time you start the app.</p>

<p>If you don't have a network connection right now, the downloads may fail. If this is the case, you can try again later by selecting the "Download" option available by pressing the Menu button on the selection screen.</p>

<p>Shortyz is a hobby project for me, but feel free to email me at <a href="mailto:kebernet@gmail.com">kebernet@gmail.com</a> with your problems/suggestions. If you have a problem with a crash bug, please download "SendLog" from the Android Market and use it to send me the debug information from your phone/table/mid/netbook/etc.</p>

<p>Keep Circulating the Tapes</p>


