<b>
    Como posso desinstalar esse aplicativo?
</b><br/>
Vá para Configurações > Segurança > Administradores do dispositivo e <a href="acdisplay://remove_admin_access">desative</a> o AcDisplay. Agora você pode <a href="acdisplay://uninstall">desinstalar</a> normalmente.
<br/><br/>

<b>
    Como retirar as notificações permanentes do modo ativo ou da lockscreen?
</b><br/>
A notificação é necessária para assegurar que o AcDisplay não seja fechado pelo sistema. Porém, para escondê-la seguramente (enviar notificações de teste não funcionará mais!) <a
        href="acdisplay://launch_app_info">abrindo as informações do aplicativo</a> e desabilitando as notificações deste.
<br/><br/>

<b>
    Quando a tela de desbloqueio segura (padrão/PIN) será implementada?
</b><br/>
Não é possível criar uma tela de desbloqueio personalizada e segura para o Android. Outros apps que possuem esse recurso apenas fingem ser seguros, mas na realidade sempre existe uma maneira de contorná-los.
<br/><br/>

<b>
    Quando será implementado o "duplo toque para despertar"?
</b><br/>
Não é possível implementar isso porque é necessária uma modificação a nível de kernel, específico de cada aparelho.
<br/><br/>

<b>
    Eu vejo um erro de digitação na tradução!
</b><br/>
Você pode facilmente ajudar com isso, junte-se à <a
        href="http://translate.acdisplay.org">página</a> do Crowndin e sugira uma tradução melhor.
