<b>
    كيف يمكنني إلغاء تثبيت هذا التطبيق؟
</b><br/>
قم بالذهاب إلى «الإعدادات» > «الأمان» > «مشرفو الجهاز» و <a href="acdisplay://remove_admin_access">تعطيل</a> AcDisplay.
يمكنك الآن <a href="acdisplay://uninstall">إزالة</a> AcDisplay بشكل عاديّ.
<br/><br/>

<b>
    كيف أستبعد الإشعارات الدائمة لـ«الوضع النشط» أو«شاشة القفل»؟
</b><br/>
هذه الإشعارات ضرورية لضمان ألا يتم إيقاف عمل AcDisplay من قِبل النظام.
ولكن، لإخفائها بأمان (عندها لن يمكنك إرسال إشعارات إختبارية!)، قم بالذهاب إلى <a
        href="acdisplay://launch_app_info">معلومات التطبيق</a> وتعطيل عرض الإشعارات من هناك.
<br/><br/>

<b>
    متى سيتم إضافة شاشة قفل آمنة ضمن التطبيق (نقش/رمز PIN)؟
</b><br/>
ليس من الممكن عمل شاشة قفل مخصصة وآمنة في نفس الوقت في Android.
التطبيقات الأخرى التي لديها هذه الميزة تتظاهر وحسب بأنها آمنة، بينما –في الحقيقة– دائمًا ما توجد وسيلة لتجاوزها.
<br/><br/>

<b>
    متى ستقوم بإضافة ميزة "نقرتين لإيقاظ الشاشة" ؟
</b><br/>
ليس من الممكن تنفيذ ذلك لأنه يتطلب تعديل على نواة النظام.
<br/><br/>

<b>
    هناك خطأ\خطأ إملائي في الترجمة!
</b><br/>
شكرًا، تستطيع المساعدة في ذلك بسهولة.
انضم إلى <a
        href="http://translate.acdisplay.org">صفحة التطبيق</a> على موقع  Crowdin و اقتراح ترجمة أفضل.
