<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">SMS Backup+</string>
  <string name="app_description">Faça cópias de segurança(Backup) das suas SMS, MMS e Registos de chamadadas no Gmail, de forma automática ou manual. Esta é uma versão avançada da aplicação "SMS Backup" por Christoph Studer, a qual suporta o Restauro(Restore) das SMS/MMS copiadas no Gmail para o telefone. É totalmente compatível com versões anteriores de "SMS Backup".</string>
  <string name="ui_sync_button_label_idle">Cópia de segurança</string>
  <string name="ui_sync_button_label_canceling">Interrompendo</string>
  <string name="ui_sync_button_label_syncing">Parar</string>
  <string name="ui_restore_button_label_idle">Restaurar</string>
  <string name="ui_restore_button_label_restoring">Parar</string>
  <string name="status_idle">Inativo</string>
  <string name="status_idle_details">Última cópia de segurança:<xliff:g id="last_backup_date">%1$s</xliff:g></string>
  <string name="status_idle_details_never">Nunca</string>
  <string name="status_working">a processar</string>
  <string name="status_backup">A criar cópia de segurança</string>
  <string name="status_restore">A restaurar</string>
  <string name="status_backup_details">Cópias de segurança <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> itens\u2026</string>
  <string name="status_restore_details">Restauradas <xliff:g id="backed_up_items">%1$d</xliff:g>/<xliff:g id="total_items">%2$d</xliff:g> itens\u2026</string>
  <string name="status_login_details">Registos em\u2026</string>
  <string name="status_updating_threads">Atualizando mensagens\u2026</string>
  <string name="status_done">Concluído</string>
  <string name="status_backup_done_details_max_per_sync">Atingiu o máximo de %1$d itens por cópia de segurança. Para continuar reinicie a cópia de segurança.</string>
  <string name="status_backup_done_details_noitems">Não há itens para copiar.</string>
  <plurals name="status_backup_done_details">
    <item quantity="one">Cópia executada de <xliff:g id="total_items">%1$d</xliff:g> item.</item>
    <item quantity="other">Cópia executada de <xliff:g id="total_items">%1$d</xliff:g> itens.</item>
  </plurals>
  <plurals name="status_restore_done_details">
    <item quantity="one">Restauro executado de <xliff:g id="total_items">%1$d</xliff:g> item (%2$d dups).</item>
    <item quantity="other">Restauro executado de <xliff:g id="total_items">%1$d</xliff:g> itens (%2$d dups).</item>
  </plurals>
  <string name="status_restore_canceled_details">%1$d/%2$d itens restaurados corretamente.</string>
  <string name="status_unknown_error">Erro</string>
  <string name="notification_general_error">Erro em SMSBackup+</string>
  <string name="status_unknown_error_details">Erro na cópia/restauro:\n<xliff:g id="error_description">%1$s</xliff:g></string>
  <string name="status_auth_failure">Erro na autenticação</string>
  <string name="notification_auth_failure">Erro no início de sessão do SMSBackup+</string>
  <string name="status_auth_failure_details_xoauth">XOAuth erro na autorização de acesso. Por favor confirme que ativou o IMAP nas definições da sua conta GMAIL.</string>
  <string name="status_auth_failure_details_plain">IMAP erro na autenticação. Verifique se o nome de utilizador e palavra-passe são os correctos.</string>
  <string name="status_calc_details">A calcular\u2026</string>
  <string name="status_canceled">Cancelado</string>
  <string name="status_canceled_details">%1$d/%2$d itens copiados corretamente.</string>
  <string name="status_gmail_temp_error">Erro temporário no IMAP do Gmail, por favor tente mais tarde.</string>
  <string name="ui_settings_advanced_label">Configurações avançadas</string>
  <string name="ui_settings_advanced_desc">Configurar definições avançadas</string>
  <string name="ui_settings_advanced_server_label">Definições do servidor</string>
  <string name="ui_settings_advanced_server_desc">Só alterar se tiver conhecimentos para o fazer!</string>
  <string name="imap_settings">Definições de IMAP</string>
  <string name="ui_login_label">Utilizador</string>
  <string name="ui_login_desc">Nome de utilizador/e-mail da sua conta IMAP.</string>
  <string name="ui_password_label">Palavra-passe</string>
  <string name="ui_password_desc">A Palavra-passe da sua conta IMAP.</string>
  <string name="ui_password_dialog_msg">A palavra-passe é mantida neste aparelho, não é partilhada e só é usada para autenticação.</string>
  <string name="ui_server_label">Endereço do servidor</string>
  <string name="ui_server_desc">Endereço do servidor e porta com o qual pretende sincronizar.</string>
  <string name="ui_protocol_label">Segurança</string>
  <string name="ui_protocol_desc">Protocolo de segurança do servidor.</string>
  <string name="ui_authentication_label">Autenticação</string>
  <string name="ui_authentication_desc">Método de autenticação.</string>
  <string name="plain">Texto simples</string>
  <string name="ui_imap_folder_label">Marcador no Gmail</string>
  <string name="ui_imap_folder_desc">Marcador no Gmail atribuído às SMS.</string>
  <string name="ui_imap_folder_label_dialog_msg">A cópia das SMS terão este marcador no Gmail.</string>
  <string name="ui_mail_subject_prefix_label">Prefixo no assunto do email</string>
  <string name="ui_mail_subject_prefix_desc">Utilizar o nome da pasta IMAP como prefixo no assunto do email.</string>
  <string name="ui_max_items_per_sync_label">Itens por cópia</string>
  <string name="ui_max_items_per_sync_desc">Número máximo de itens por cópia de segurança.</string>
  <string name="ui_max_items_per_restore_label">Itens por restauro</string>
  <string name="ui_max_items_per_restore_desc">Número máximo de itens por restauro.</string>
  <string name="ui_restore_starred_only_label">SMS com estrela</string>
  <string name="ui_restore_starred_only_desc">Restaurar apenas mensagens marcadas com estrela.</string>
  <string name="ui_backup_mms_label">Cópia de MMS</string>
  <string name="ui_backup_mms_desc">Ativar cópia de segurança de MMS</string>
  <string name="ui_backup_calllog_label">Cópia do registo de chamadas</string>
  <string name="ui_backup_calllog_desc">Ativar a cópia de segurança do registo de chamadas (Em teste)</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_label">Sincronizar com Calendário</string>
  <string name="ui_backup_calllog_sync_calendar_enabled_desc">Adicionar o registo de chamadas ao Calendário</string>
  <string name="ui_backup_calllog_types_label">Tipo de registo de chamada</string>
  <string name="ui_backup_calllog_types_desc">Qual o tipo de registo de chamadas a copiar</string>
  <string name="ui_backup_calllog_sync_calendar_label">Nenhum</string>
  <string name="ui_backup_calllog_sync_calendar_desc">Usar o Calendário para o registo de chamadas</string>
  <string name="ui_imap_folder_calllog_label">Marcador do registo de chamadas</string>
  <string name="ui_imap_folder_calllog_desc">Marcador escolhido para o registo de chamadas no Gmail.</string>
  <string name="ui_imap_folder_calllog_label_dialog_msg">A cópia de segurança do registo de chamadas terá este marcador no Gmail.</string>
  <string name="ui_mark_as_read_label">Marcar como lidas (emails)</string>
  <string name="ui_mark_as_read_desc">Marcar ou não as cópias das SMS como lidas no Gmail.</string>
  <string name="ui_mark_as_read_restore_label">Marcar como lidas (SMS)</string>
  <string name="ui_mark_as_read_restore_desc">Marcar ou não as SMS restauradas como lidas.</string>
  <string name="ui_email_address_style_label">Modelo de endereço de email</string>
  <string name="ui_email_address_style_desc">Definir o modelo dos endereços de email</string>
  <string name="ui_enable_auto_sync_label">Cópia automática</string>
  <string name="ui_enable_auto_sync_desc">Definir caso queira cópia de segurança automática das novas SMS.</string>
  <string name="auto_backup_settings">Definições de cópia automática</string>
  <string name="ui_auto_backup_schedule_label">Agendamento da cópia</string>
  <string name="ui_auto_backup_schedule_desc">Quando é feita a cópia regular</string>
  <string name="ui_auto_backup_incoming_schedule_label">Agendamento Itens novos</string>
  <string name="ui_auto_backup_incoming_schedule_desc">Quando é feita a cópia após a chegada de novas SMS</string>
  <string name="ui_wifi_only_label">Só via Wifi</string>
  <string name="ui_wifi_only_desc">Copiar/restaurar só quando estiver ligado por Wifi</string>
  <string name="ui_notifications_label">Notificações</string>
  <string name="ui_notifications_desc">Notificações em segundo plano</string>
  <string name="error_wifi_only_no_connection">Sem rede Wifi</string>
  <string name="error_no_connection">Sem ligação à internet</string>
  <string name="ui_dialog_missing_credentials_title">Dados de início de sessão</string>
  <string name="ui_dialog_missing_credentials_msg_xoauth">Primeiro deve estabelecer a sua ligação ao Gmail.</string>
  <string name="ui_dialog_missing_credentials_msg_plain">Primeiro deve definir o seu nome de utilizador e palavra-passe.</string>
  <string name="ui_dialog_invalid_imap_folder_title">Marcador IMAP inválido</string>
  <string name="ui_dialog_invalid_imap_folder_msg">O marcador IMAP não pode conter espaços(antes ou depois)</string>
  <string name="ui_dialog_first_sync_title">Cópia inicial</string>
  <string name="ui_dialog_first_sync_msg">Cópiar ou ignorar todas as mensagens guardadas neste aparelho?</string>
  <string name="ui_dialog_first_sync_msg_batched">Cópiar ou ignorar todas as mensagens guardadas neste aparelho?\n\nNota: A cópia será dividida em blocos de %1$d mensagens.</string>
  <string name="ui_dialog_access_token_msg">A solicitar acesso...</string>
  <string name="ui_dialog_access_token_error_title">Erro na autenticação</string>
  <string name="ui_dialog_access_token_error_msg">Não foi possível obter autorização de acesso(token error). Confirme que definiu \"Autorizar acesso\".
  </string>
  <string name="ui_dialog_connect_msg">Uma janela do browser será aberta, deverá entrar na sua conta Gmail e confirmar %1$s o acesso aos seus emails.</string>
  <string name="ui_dialog_disconnect_msg">Tem a certeza? Terá de voltar a autorizar o acesso à sua conta e a configuração da sincronização local será reposta(reset).</string>
  <!--<string name="ui_dialog_upgrade_title">Atualizações</string>-->
  <string name="ui_sync">Copiar</string>
  <string name="ui_skip">Ignorar</string>
  <string name="err_sync_requires_login_info">Não é possível efectuar cópia sem dados de início de sessão.</string>
  <string name="menu_info">Sobre</string>
  <string name="menu_reset">Reiniciar</string>
  <string name="ui_dialog_reset_title">Reinicializar sincronização atual</string>
  <string name="ui_dialog_reset_message">Reinicializar o estado de sincronização para valores iniciais(reset)? Poderá escolher ignorar a cópia de todas as mensagens mais tarde.</string>
  <string name="all_messages">Todas</string>
  <string name="gmail_needs_connecting">Toque para ligar à sua conta Gmail (requerido).</string>
  <string name="gmail_already_connected">Ligado como %1$s (toque para desligar).</string>
  <string name="ui_connected_label">Ligar</string>
  <string name="call_incoming">Chamada recebida</string>
  <string name="call_outgoing">Chamada efectuada</string>
  <string name="call_missed">Chamada não atendida</string>
  <string name="call_missed_text">Chamada não atendida de %1$s</string>
  <string name="call_incoming_text">Chamada de %1$s</string>
  <string name="call_outgoing_text">Chamada para %1$s</string>
  <string name="call_number_field">Número: %1$s</string>
  <string name="call_duration_field">Duração: %1$s</string>
  <string name="sms_with_field">SMS com %1$s</string>
  <string name="call_with_field">Chamada com %1$s</string>
  <string name="ui_backup_contact_group_label">Contatos a serem copiados</string>
  <string name="ui_backup_contact_group_desc">Só copiar itens de um grupo específico</string>
  <string name="everybody">Todos</string>
  <string name="call_type_everything">Todas</string>
  <string name="call_type_incoming">Só chamadas recebidas</string>
  <string name="call_type_outgoing">Só chamadas efetuadas</string>
  <string name="call_type_incoming_outgoing">Recebidas &amp; Efetuadas</string>
  <string name="call_type_missed">Só chamadas não atendidas</string>
  <string name="email_address_style_name">Nome</string>
  <string name="email_address_style_name_and_number">Nome (+00 123456)</string>
  <string name="email_address_style_number">+00 123456</string>
  <string name="_1h">1 h</string>
  <string name="_2h">2 h</string>
  <string name="_6h">6 h</string>
  <string name="_24h">24 h</string>
  <string name="never">Nunca</string>
  <string name="_1min">1 min</string>
  <string name="_3mins">3 mins</string>
  <string name="_30mins">30 mins</string>
  <string name="security_none">Nenhum</string>
  <string name="ui_third_party_integration_label">Integração com outras aplicações</string>
  <string name="ui_third_party_integration_desc">Permitir que outras aplicações possam solicitar cópias de segurança usando esta aplicação e respectivas definições</string>
  <string name="ui_dark_theme_label">Tema escuro</string>
  <string name="status_permission_problem">Problema de permissão</string>
  <string name="permission_read_sms">Acesso aos SMS</string>
  <string name="permission_read_call_log">Acesso ao registo de chamadas</string>
  <string name="permission_read_contacts">Acesso aos contactos</string>
  <string name="permission_unknown">Desconhecido</string>
  <string name="ui_protocol_trust_all_certificates_label">Confiar em todos os certificados</string>
  <string name="ui_protocol_trust_all_certificates_desc">"Não recomendado. Ative para um servidor com certificado auto-assinado.</string>
  <string name="ui_backup_calllog_after_call_label">Cópia de segurança depois chamada</string>
  <string name="mark_as_read_always_read">Sempre marcar como lidas</string>
  <string name="mark_as_read_always_unread">Sempre marcar como não lidas</string>
  <string name="ui_backup_calllog_after_call_desc">Automaticamente fazer uma cópia seguinte uma chamada</string>
  <string name="ui_enable_auto_sync_no_enabled_summary">Nehum tipo de item para cópia selecionado.</string>
  <string name="ui_enable_auto_sync_summary">Copiar automaticamente %1$s.</string>
  <string name="call_rejected">Chamada recebida, rejeitada</string>
  <string name="call_voicemail">Chamada recebida, voice mail</string>
  <string name="call_rejected_text">Chamada rejeitada de %1$s</string>
  <string name="call_voicemail_text">Chamada de %1$s (voice mail)</string>
  <string name="custom_imap_not_configured">IMAP (não configurado)</string>
  <string name="ui_backup_settings_label">Definições de cópia de segurança</string>
  <string name="ui_backup_calllog_settings_label">Definições de registo de chamadas</string>
  <string name="ui_restore_settings_label">Definições de restaurar</string>
  <string name="ui_confirm_action_label">Confirmar ações</string>
  <string name="ui_confirm_action_desc">Pedir antes de cópiar o restaurar</string>

  <string name="select_google_account">Escolhe uma conta Google</string>

  <!-- donation related -->
  <string name="donate">Doar</string>
  <string name="donate_summary">Usando o método de pagamento seguro da Google Play.</string>

  <string name="ui_dialog_donate_message">Por favor, indique o montante:</string>
  <string name="ui_donation_success_message">Doação conseguida, muito obrigado!</string>
  <string name="ui_donation_failure_message">Falha na doação: %1$s</string>

  <!-- purchase errors -->
  <string name="donation_error_iab_unavailable">Método de pagamento não está disponível</string>
  <string name="donation_error_unavailable">não disponível</string>
  <string name="donation_error_canceled">cancelado</string>
  <string name="donation_error_already_owned">Já realisou uma doação</string>
</resources>
