<b>
    Hoe kan ik deze app verwijderen?
</b><br/>
Ga naar Instellingen > Beveiliging > Apparaat Beheerders en <a href="acdisplay://remove_admin_access">uitschakelen</a> AcDisplay uit.  U kunt AcDisplay nu normaal <a href="acdisplay://uninstall">verwijderen</a> AcDisplay normaal.
<br/><br/>

<b>
    Hoe kan ik de permanente meldingen van de actieve modus of het vergrendelingsscherm uitschakelen?
</b><br/>
De melding is noodzakelijk om ervoor te zorgen dat AcDisplay niet gestopt wordt door het systeem. Echter, om het veilig te verbergen (een testbericht zal niet meer werken!) <a
        href="acdisplay://launch_app_info">open app info</a> en schakel: "meldingen weergeven" uit.
<br/><br/>

<b>
    Wanneer zal het beveiligd vergrendelscherm (patroon/PIN) geïmplementeerd worden?
</b><br/>
Het is niet mogelijk om een aangepast, beveiligd vergrendelscherm te maken voor Android. Ander apps die deze feature hebben, doen slechts alsof ze veilig zijn, maar in de praktijk is er altijd een manier om deze te ontwijken.
<br/><br/>

<b>
    Wanneer zal dubbeltikken op het scherm om te wekken worden geïmplementeerd?
</b><br/>
Het is helaas niet mogelijk om het te implementeren omdat het een kernel aanpassing vereist.
<br/><br/>

<b>
    Ik zie een (typ)fout in de vertaling!
</b><br/>
Bedankt, hier kunt u gemakkelijk aan meehelpen. Meld u aan op de app's <a
        href="http://translate.acdisplay.org">pagina</a> op crowdin en stel een betere vertaling voor.
