<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Πρόσφατα</string>
  <string name="page_artists">Καλλιτέχνες</string>
  <string name="page_albums">Άλμπουμ</string>
  <string name="page_songs">Τραγούδια</string>
  <string name="page_playlists">Λίστες αναπαραγωγής</string>
  <string name="page_genres">Είδη</string>
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="menu_search">Αναζήτηση</string>
  <string name="menu_shuffle">Τυχαία αναπαραγωγή όλων</string>
  <string name="menu_play_all">Αναπαραγωγή όλων</string>
  <string name="menu_sort_by">Ταξινόμηση κατά</string>
  <string name="menu_shop">Κατάστημα για θέματα</string>
  <string name="menu_clear_queue">Εκκαθάριση ουράς</string>
  <string name="menu_save_queue">Αποθήκευση ουράς</string>
  <string name="menu_share">Κοινή χρήση</string>
  <string name="menu_add_to_homescreen">Καρφίτσωμα στην αρχική οθόνη</string>
  <string name="menu_equalizer">Ισοσταθμιστής</string>
  <string name="menu_simple">Απλό</string>
  <string name="menu_detailed">Λεπτομερές</string>
  <string name="menu_grid">Πλέγμα</string>
  <string name="menu_view_as">Προβολή ως</string>
  <string name="add_to_playlist">Προσθήκη στη λίστα αναπαραγωγής</string>
  <string name="add_to_favorites">Προσθήκη στα αγαπημένα</string>
  <string name="add_to_queue">Προσθήκη στην ουρά</string>
  <string name="remove_from_favorites">Αφαίρεση από τα αγαπημένα</string>
  <string name="remove_from_queue">Αφαίρεση από την ουρά</string>
  <string name="sort_order_entry_az">Α-Ω</string>
  <string name="sort_order_entry_za">Ω-Α</string>
  <string name="sort_order_entry_artist">Καλλιτέχνης</string>
  <string name="sort_order_entry_album">Άλμπουμ</string>
  <string name="sort_order_entry_year">Έτος</string>
  <string name="sort_order_entry_duration">Διάρκεια</string>
  <string name="sort_order_entry_date_added">Ημερομηνία προσθήκης</string>
  <string name="sort_order_entry_track_list">Λίστα κομματιών</string>
  <string name="sort_order_entry_number_of_songs">Αριθμός τραγουδιών</string>
  <string name="sort_order_entry_number_of_albums">Αριθμός άλμπουμ</string>
  <string name="sort_order_entry_filename">Όνομα αρχείου</string>
  <string name="playlist_favorite">Αγαπημένο</string>
  <string name="playlist_favorites">Αγαπημένα</string>
  <string name="playlist_last_added">Προστέθηκαν πρόσφατα</string>
  <string name="new_empty_playlist">Νέα λίστα αναπαραγωγής</string>
  <string name="save">Αποθήκευση</string>
  <string name="cancel">Ακύρωση</string>
  <string name="overwrite">Αντικατάσταση</string>
  <string name="new_playlist_name_template">Λίστα αναπαραγωγής <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Όνομα λίστας</string>
  <string name="delete_dialog_title">Διαγραφή <xliff:g id="item" example="album">%s</xliff:g>;</string>
  <string name="cannot_be_undone">Αυτή η ενέργεια δεν μπορεί να αναιρεθεί</string>
  <string name="delete_warning">Θα διαγραφούνε μόνιμα οι προσωρινά αποθηκευμένες εικόνες</string>
  <string name="new_photo">Επιλέξτε φωτογραφία από τη Συλλογή</string>
  <string name="google_search">Αναζήτηση Google</string>
  <string name="use_default">Χρήση προεπιλεγμένης φωτογραφίας</string>
  <string name="old_photo">Χρήση παλιάς φωτογραφίας</string>
  <string name="context_menu_play_selection">Αναπαραγωγή</string>
  <string name="context_menu_play_next">Αναπαραγωγή επόμενου</string>
  <string name="context_menu_more_by_artist">Περισσότερα από τον καλλιτέχνη</string>
  <string name="context_menu_rename_playlist">Μετονομασία</string>
  <string name="context_menu_delete">Διαγραφή</string>
  <string name="context_menu_fetch_album_art">Λήψη εξώφυλλου άλμπουμ</string>
  <string name="context_menu_fetch_artist_image">Λήψη εικόνας καλλιτέχνη</string>
  <string name="context_menu_open_in_play_store">Άνοιγμα στο Play Store</string>
  <string name="context_menu_remove_from_recent">Αφαίρεση από πρόσφατα</string>
  <string name="context_menu_use_as_ringtone">Χρήση ως ήχος κλήσης</string>
  <string name="context_menu_remove_from_playlist">Αφαίρεση από τη λίστα</string>
  <string name="accessibility_play">Αναπαραγωγή</string>
  <string name="accessibility_pause">Παύση</string>
  <string name="accessibility_next">Επόμενο</string>
  <string name="accessibility_prev">Προηγούμενο</string>
  <string name="accessibility_shuffle">Τυχαία αναπαραγωγή</string>
  <string name="accessibility_shuffle_all">Τυχαία αναπαραγωγή όλων</string>
  <string name="accessibility_repeat">Επανάληψη</string>
  <string name="accessibility_repeat_all">Επανάληψη όλων</string>
  <string name="accessibility_repeat_one">Επανάληψη ενός</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> καρφιτσώθηκε στην αρχική οθόνη σας</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> δεν μπορεί να καρφιτσωθεί στην αρχική οθόνη σας</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' ορίστηκε ως ήχος κλήσης</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> ορίστηκε ως θέμα</string>
  <string name="settings_ui_category">Διεπαφή</string>
  <string name="settings_storage_category">Αποθηκευτικός χώρος</string>
  <string name="settings_data_category">Δεδομένα</string>
  <string name="settings_about_category">Σχετικά</string>
  <string name="settings_author_title">Δημιουργός</string>
  <string name="settings_about_apollo">Περί Apollo</string>
  <string name="settings_special_thanks">Θερμές ευχαριστίες</string>
  <string name="settings_lopez_summary">Εικονίδια και σχεδιασμός Play Store banner</string>
  <string name="settings_color_scheme_title">Επιλογή προεπιλεγμένου συνδυασμού χρωμάτων</string>
  <string name="settings_color_scheme_summary">Αλλαγή τόνου χρώματος του Apollo</string>
  <string name="settings_theme_chooser_title">Θέματα</string>
  <string name="settings_delete_cache_title">Διαγράφη προσωρινής μνήμης</string>
  <string name="settings_delete_cache_summary">Κατάργηση όλων των προσωρινά αποθηκευμένων εικόνων</string>
  <string name="settings_download_only_on_wifi_title">Λήψη μόνο μέσω Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Για μείωση των χρεώσεων, μην κάνετε λήψη μέσω δίκτυου κινητής τηλεφωνίας</string>
  <string name="settings_download_missing_artwork_title">Λήψη εξωφύλλων άλμπουμ που λείπουν</string>
  <string name="settings_download_artist_images_title">Λήψη εικόνων καλλιτέχνη που λείπουν</string>
  <string name="settings_open_source_licenses">Άδειες χρήσης ανοιχτού κώδικα</string>
  <string name="settings_version_title">Αρıθμός έκδοσης</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> by <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Κοινή χρήση κομματιού με τη χρήση:</string>
  <string name="color_picker_title">Τόνος χρώματος</string>
  <string name="current_color">Τρέχον</string>
  <string name="new_color">Νέο</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (εναλλακτικό)</string>
  <string name="app_widget_recent">Apollo: ακούστηκαν πρόσφατα</string>
  <string name="no_effects_for_you">Δεν ήταν δυνατό το άνοιγμα του ισοσταθμιστή.</string>
  <string name="empty_music">Για να αντιγράψετε μουσική από τον υπολογιστή στη συσκευή σας, χρησιμοποιήστε ένα καλώδιο USB.</string>
  <string name="empty_last_added">Τραγούδια που έχετε προσθέσει τον τελευταίο μήνα θα εμφανιστούν εδώ.</string>
  <string name="empty_search">Δεν βρέθηκαν αποτελέσματα αναζήτησης</string>
  <string name="empty_favorite">Τραγούδια που έχετε επιλέξει ως αγαπημένα, θα εμφανιστούν εδώ.</string>
  <string name="empty_recent">Άλμπουμ που έχετε ακούσει θα εμφανιστούν εδώ. Δοκιμάστε να παίξετε κάποια μουσική.</string>
</resources>
