<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!-- Feedback -->
    <string-array name="feedback_types">
        <item>Issue</item>
        <item>Suggestion</item>
        <item>Other</item>
    </string-array>

    <!-- Dynamic background -->
    <string-array name="dynamic_background">
        <item>Artwork</item>
        <item>Notification icon</item>
    </string-array>
    <string-array name="dynamic_background_entries" translatable="false">
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Privacy modes -->
    <string-array name="privacy_mode">
        <item>Hide notifications\' content</item>
        <item>Hide notifications\' actions</item>
    </string-array>
    <string-array name="privacy_mode_entries" translatable="false">
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Notifies' priority -->
    <string-array name="notify_priorities">
        <item>Critical and urgent (missed calls, directions, emergency alerts)</item>
        <item>Important (communications, important mail)</item>
        <item>Normal (including notifications from old apps)</item>
        <item>Non-important (software updates, junk mail)</item>
        <item>Contextual and background info (weather, expired events, suggestions)</item>
    </string-array>
    <string-array name="notify_priorities_entries" translatable="false">
        <item>2</item>
        <item>1</item>
        <item>0</item>
        <item>-1</item>
        <item>-2</item>
    </string-array>

    <!-- Corners' actions -->
    <string-array name="corners_actions">
        <item>Unlock</item>
        <item>Launch camera</item>
        <item>Launch dialer</item>
    </string-array>
    <string-array name="corners_actions_entries" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Keyguard delays -->
    <string-array name="keyguard_lock_delay">
        <item>No delay</item>
        <item>5 seconds</item>
        <item>15 seconds</item>
        <item>30 seconds</item>
    </string-array>
    <string-array name="keyguard_lock_delay_entries" translatable="false">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
    </string-array>

    <!-- BatteryMeterView parameters -->
    <array name="batterymeter_color_levels" translatable="false">
        <item>4</item>
        <item>15</item>
        <item>100</item>
    </array>
    <array name="batterymeter_color_values" translatable="false">
        <item>@color/batterymeter_critical</item>
        <item>@color/batterymeter_low</item>
        <item>@color/batterymeter_full</item>
    </array>
    <array name="batterymeter_bolt_points" translatable="false">
        <item>73</item> <item>0</item>
        <item>392</item><item>0</item>
        <item>201</item><item>259</item>
        <item>442</item><item>259</item>
        <item>4</item>  <item>703</item>
        <item>157</item><item>334</item>
        <item>0</item>  <item>334</item>
    </array>

    <!--
        Smiley
        -->

    <!-- NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in MessageListItem.java and to default_smiley_names
         below. -->
    <string-array name="default_smiley_texts" translatable="false">
        <item>:-)</item>   <!-- 0: Happy -->
        <item>:-(</item>   <!-- 1: Sad -->
        <item>;-)</item>   <!-- 2: Winking -->
        <item>:-P</item>   <!-- 3: Tongue sticking out -->
        <item>=-O</item>   <!-- 4: Surprised -->
        <item>:-*</item>   <!-- 5: Kissing -->
        <item>:O</item>    <!-- 6: Yelling -->
        <item>B-)</item>   <!-- 7: Cool -->
        <item>:-$</item>   <!-- 8: Money mouth -->
        <item>:-!</item>   <!-- 9: Foot in mouth -->
        <item>:-[</item>   <!-- 10: Embarrassed -->
        <item>O:-)</item>  <!-- 11: Angel -->
        <item>:-\\</item>  <!-- 12: Undecided -->
        <item>:\'(</item>  <!-- 13: Crying -->
        <item>:-X</item>   <!-- 14: Lips are sealed -->
        <item>:-D</item>   <!-- 15: Laughing -->
        <item>o_O</item>   <!-- 16: Confused -->
        <item>&lt;3</item> <!-- 17: Heart -->
        <item>x-(</item>   <!-- 18: Mad -->
        <item>:-/</item>   <!-- 19: Smirk -->
        <item>:-I</item>   <!-- 20: Poker face -->
    </string-array>

    <!-- NOTE: if you change anything about this array, you must make the corresponding change
         to the array DEFAULT_SMILEY_RES_IDS in SmileyParser.java and to default_smiley_texts
         above.
    <string-array name="default_smiley_names">
        <item>Happy</item>                   <!- 0: :-) ->
        <item>Sad</item>                     <!- 1: :-( ->
        <item>Winking</item>                 <!- 2: ;-) ->
        <item>Tongue sticking out</item>     <!- 3: :-P ->
        <item>Surprised</item>               <!- 4: =-O ->
        <item>Kissing</item>                 <!- 5: :-* ->
        <item>Yelling</item>                 <!- 6: :O ->
        <item>Cool</item>                    <!- 7: B-) ->
        <item>Money mouth</item>             <!- 8: :-$ ->
        <item>Foot in mouth</item>           <!- 9: :-! ->
        <item>Embarrassed</item>             <!- 10: :-[ ->
        <item>Angel</item>                   <!- 11: O:-) ->
        <item>Undecided</item>               <!- 12: :-\\ ->
        <item>Crying</item>                  <!- 13: :\'( ->
        <item>Lips are sealed</item>         <!- 14: :-X ->
        <item>Laughing</item>                <!- 15: :-D ->
        <item>Confused</item>                <!- 16: o_O ->
        <item>Heart</item>                   <!- 17: <3 ->
        <item>Mad</item>                     <!- 18: x-( ->
        <item>Smirk</item>                   <!- 19: :-/ ->
        <item>Poker face</item>              <!- 20: :-I ->
    </string-array> -->

</resources>