<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
    <color name="selector_pressed_dark">#30CCCCCC</color>
    <color name="selector_longpressed_dark">#CB0098CB</color>
    <color name="selector_disabled_dark">#80000000</color>
    <color name="selector_focused_dark">#4E31B3E4</color>

    <!-- AcDisplay -->
    <color name="keyguard_background">#F000</color>
    <color name="keyguard_background_semi">#7000</color>

    <color name="donation_normal">#8BC34A</color>

    <!-- BatteryMeterView parameters -->
    <color name="batterymeter_frame_color">#66FFFFFF</color><!-- 40% white -->
    <color name="batterymeter_charge_color">#FFFFFFFF</color>
    <color name="batterymeter_bolt_color">#B2000000</color><!-- 70% black -->
    <color name="batterymeter_critical">#FFFF3300</color>
    <color name="batterymeter_low">#FFFF3300</color>
    <color name="batterymeter_full">#FFFFFFFF</color>

    <!-- Material design: Blue Grey -->
    <color name="accent_color">#00bcd4</color>
    <color name="primary_color">#37474f</color>
    <color name="primary_color_dark">#263238</color>
    <color name="primary_color_600">#546e7a</color>
    <color name="primary_color_900">#263238</color>
    <color name="secondary_color">#222222</color>

    <!-- Material design: text colors -->
    <color name="material_dark_primary_text">#DDFFFFFF</color>
    <color name="material_dark_secondary_text">#89FFFFFF</color>
    <color name="material_dark_hint_text">#42FFFFFF</color>
    <color name="material_light_primary_text">#DD000000</color>
    <color name="material_light_secondary_text">#89000000</color>
    <color name="material_light_hint_text">#42000000</color>

</resources>