<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <integer name="config_timeout_minDurationMillis">3000</integer>
    <integer name="config_timeout_maxDurationMillis">25000</integer>

    <integer name="config_feedback_minMessageLength">15</integer>

    <integer name="config_iconSelectDelayMillis">100</integer>
    <integer name="config_maxPendingFinishDelayMillis">1000</integer>

    <integer name="config_icon_size_min_dp">32</integer>
    <integer name="config_icon_size_max_dp">72</integer>

    <!-- True to show PayPal / Bitcoin buttons in donation fragment. -->
    <bool name="config_alternative_payments">false</bool>

    <!-- The delay between turning screen off and sending test notification. -->
    <integer name="config_test_notification_delay">1500</integer>
    <integer name="config_maxHelpUserReadFuckyou">5000</integer>
    <integer name="config_maxPinTime">4000</integer>

</resources>
