<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Settings -->
    <dimen name="preference_header_icon_width">28dp</dimen>

    <!-- Notification widget -->
    <dimen name="notification_icon_size">24dp</dimen>
    <dimen name="notification_action_icon_size">24dp</dimen>
    <dimen name="notification_subtext_size">12sp</dimen>

    <!-- AcDisplay -->
    <dimen name="circle_radius_target">140dp</dimen>
    <dimen name="circle_radius_decrease_threshold">4dp</dimen>

    <!-- AcDisplay -->
    <dimen name="scene_max_width">256dp</dimen>
    <dimen name="scene_min_width">96dp</dimen>
    <dimen name="scene_max_height">256dp</dimen>
    <dimen name="scene_min_height">56dp</dimen>

    <!-- Status bar battery icons dimensions -->
    <dimen name="status_bar_battery_height">16dp</dimen>
    <dimen name="status_bar_battery_width">10.5dp</dimen>

    <!--
        Appwidget
        -->

    <!-- Size of icons in Jelly Bean launchers. -->
    <dimen name="appwidget_icon_size">@android:dimen/app_icon_size</dimen>
    <dimen name="appwidget_icon_margin">4dp</dimen>

    <!--
        Snake
        -->

    <!-- The size of divider between snake's "pixels" -->
    <dimen name="snake_divider_size">1dp</dimen>

    <!--
        Media
        -->

    <!-- Desirable size of artwork -->
    <dimen name="media_artwork_size">120dp</dimen>
    <!-- The size of media buttons -->
    <dimen name="media_btn_size">48dp</dimen>
    <!-- The size of media buttons (excluding padding) -->
    <dimen name="media_btn_actual_size">18dp</dimen>
    <!-- The width of media widget -->
    <dimen name="media_scene_width">236dp</dimen>

    <!--
        Settings
        -->

    <!-- Preference fragment padding, bottom -->
    <dimen name="preference_fragment_padding_bottom">0dp</dimen>
    <!-- Preference fragment padding, sides -->
    <dimen name="preference_fragment_padding_side">0dp</dimen>

    <!--
        Dashboard
        -->

    <!-- Dashboard margins between each tiles within the layout -->
    <dimen name="dashboard_cell_gap_x">0dp</dimen>
    <dimen name="dashboard_cell_gap_y">0dp</dimen>
    <!-- Dashboard padding in its container -->
    <dimen name="dashboard_padding_start">0dp</dimen>
    <dimen name="dashboard_padding_end">0dp</dimen>
    <dimen name="dashboard_padding_top">0dp</dimen>
    <dimen name="dashboard_padding_bottom">0dp</dimen>
    <!-- Dashboard category padding start / end -->
    <dimen name="dashboard_category_padding_start">0dp</dimen>
    <dimen name="dashboard_category_padding_end">0dp</dimen>
    <!-- Dashboard category margin bottom -->
    <dimen name="dashboard_category_margin_bottom">0dp</dimen>
    <!-- Dashboard category panel elevation -->
    <dimen name="dashboard_category_elevation">4dp</dimen>
    <!-- Dashboard category title layout height -->
    <dimen name="dashboard_category_title_height">48dp</dimen>
    <!-- Dashboard category title margin start -->
    <dimen name="dashboard_category_title_margin_start">16dp</dimen>
    <!-- Dashboard tile minimum height -->
    <dimen name="dashboard_tile_minimum_height">72dp</dimen>
    <!-- Dashboard image tile size -->
    <dimen name="dashboard_tile_image_size">24dp</dimen>
    <!-- Dashboard tile image margin start / end -->
    <dimen name="dashboard_tile_image_margin_start">16dp</dimen>
    <dimen name="dashboard_tile_image_margin_end">32dp</dimen>
    <dimen name="circle_corner_margin">8dp</dimen>

</resources>
