<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name" translatable="false">AcDisplay</string>
    <string name="app_description">AcDisplay is a new way of handling notifications in Android. It will inform you about new notifications by showing a minimal, beautiful screen, allowing you to open them directly from the lock screen. And if you want to see what\'s going on, you can simply take your phone out of your pocket to view all the latest notifications, in a similarly pleasing and minimalistic manner.</string>

    <string name="plugin_xposed_description">Helps AcDisplay to integrate deeper into Android.</string>


    <!--
        Coins
        -->

    <string name="bitcoin" translatable="false">Bitcoin</string>
    <string name="paypal" translatable="false">PayPal</string>

    <!--
        Device admin / notification access
         -->

    <string name="permissions_auto_disabled">AcDisplay has been turned off because it\'s missing some permissions.</string>
    <string name="permissions_dialog_title">Required permissions:</string>
    <string name="permissions_device_admin">Device admin</string>
    <string name="permissions_device_admin_removed">AcDisplay has been removed from device admins.</string>
    <!-- A title of 'Provide device admin rights' system dialog -->
    <string name="permissions_device_admin_title" translatable="false">@string/app_name</string>
    <!-- Description of why do we need device admin rights -->
    <string name="permissions_device_admin_description">Needed to manage the screen timeout policy.</string>
    <!-- Shown as a toast, when clicking a button failed. -->
    <string name="permissions_device_admin_grant_manually">Go to Settings > Security > Device admins and check AcDisplay on.</string>
    <string name="permissions_notifications">Notifications</string>
    <!-- Description of why do we need notification listener rights -->
    <string name="permissions_notifications_description">Needed to get access to notifications.</string>
    <!-- Shown as a toast, when clicking a button failed. -->
    <string name="permissions_notifications_grant_manually">Go to Settings &gt; Security &gt; Device admins and enable AcDisplay.</string>
    <!-- A title of 'Provide device admin rights' system dialog -->
    <string name="permissions_usage_stats">Usage stats</string>
    <!-- Description of why do we need usage stats rights -->
    <string name="permissions_usage_stats_description">Needed to avoid overlaying alarm and phone apps.</string>
    <!-- A big sorry to users, and a big fuck you to the manufacturer -->
    <string name="permissions_usage_stats_error">The device manufacturer has removed this public permission from their Android version. There\'s no way to fix this issue, except waiting for a fix from the manufacturer.</string>

    <!--
        Actions
        -->

    <string name="action_about">About</string>
    <string name="action_donate">Donate</string>
    <string name="action_intro">Introduction</string>
    <string name="action_feedback">Feedback</string>
    <string name="action_help">Help</string>
    <string name="action_clear">Clear</string>
    <string name="action_configure">Configure</string>
    <string name="action_settings">Settings</string>
    <string name="action_send_test_notify">Send test notification</string>
    <string name="action_show_system_apps">System apps</string>

    <!--
        Simple words
        -->

    <string name="close">Close</string>
    <string name="later">Later</string>
    <string name="send">Send</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>

    <!--
        Media
        -->

    <!-- Pressing button goes to previous track. -->
    <string name="media_prev_description">Previous track button</string>
    <!-- Pressing button goes to next track. -->
    <string name="media_next_description">Next track button</string>
    <!-- Pressing button pauses playback -->
    <string name="media_pause_description">Pause button</string>
    <!-- Pressing button pauses playback -->
    <string name="media_play_description">Play button</string>
    <!-- Pressing button pauses playback -->
    <string name="media_stop_description">Stop button</string>

    <!-- Test notification -->
    <string name="notification_init_text">Just dismiss this notification.</string>
    <string name="notification_test_message">This is a sample notification.</string>
    <string name="notification_test_message_large">Swipe down to dismiss notification.\nSwipe anywhere to unlock.</string>

    <string name="privacy_mode_hidden_content">Hidden content.</string>

    <!-- Remote actions -->
    <string name="remote_enable_acdisplay">AcDisplay is enabled.</string>
    <string name="remote_disable_acdisplay">AcDisplay is disabled.</string>
    <string name="remote_enable_active_mode">Active mode of AcDisplay is enabled.</string>
    <string name="remote_disable_active_mode">Active mode of AcDisplay is disabled.</string>

    <!-- Foreground service that may contain both Keyguard and Active mode. -->
    <string name="service_bath">AcDisplay services</string>
    <string name="service_bath_keyguard">Lockscreen</string>
    <string name="service_bath_active_mode">Active mode</string>
    <string name="service_bath_active_mode_dump" >Sensors dumper</string>

    <!-- Example: Mon, 7 April -->
    <string name="status_date_format">EEE, d MMMM</string>

    <!-- Glyph to be overlaid atop the battery when the level is extremely low. -->
    <string name="batterymeter_very_low_overlay_symbol" translatable="false">!</string>
    <string name="batterymeter_precise" translatable="false"><xliff:g id="number" example="100">%d</xliff:g>%%</string>
    <!-- Content description of the battery level icon for accessibility (not shown on the screen). [CHAR LIMIT=UNKNOWN] -->
    <string name="accessibility_battery_level">Battery <xliff:g id="number" example="100">%d</xliff:g> percent.</string>

</resources>
