<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!--
        About dialog
        -->

    <string name="about_dialog_title" translatable="false"><![CDATA[
        <b>%1$s</b>&nbsp;<font color="#%3$s">v%2$s</font>
    ]]></string>
    <string name="about_dialog_credits" translatable="false"><![CDATA[
        <a href="http://developer.android.com/tools/support-library/index.html">Android Support Library</a>,
        <a href="http://commons.apache.org/">Apache Commons</a>,
        <a href="https://github.com/kikoso/android-stackblur">Android StackBlur</a>,
        <a href="https://github.com/JakeWharton/timber">Timber</a> by JakeWharton,
        <a href="https://github.com/makovkastar/FloatingActionButton">FloatingActionButton</a> by makovkastar,
        <a href="http://www.androidicons.com/">Android icons</a> by Opoloo,
        <a href="http://jarofgreen.co.uk/2013/02/android-shake-detection-library/">Shake Detection Library</a> by James Baster,
        <a href="https://github.com/03uk/RippleDrawable">RippleDrawable</a> by 03uk,
        <a href="https://github.com/Drivemode/TypefaceHelper">TypefaceHelper</a> by Drivemode,
        <a href="https://github.com/serso/android-checkout">Checkout</a> by serso,
        <a href="https://github.com/grantland/android-autofittextview">AutoFitTextView</a> by grantland,
        <a href="https://github.com/afollestad/material-dialogs">Material Dialogs</a> by afollestad,
        <a href="https://github.com/DrBreen/RemoteMetadataProvider">RemoteMetadataProvider</a> by DrBreen,
        <a href="https://github.com/PaoloRotolo/AppIntro">AppIntro</a> by PaoloRotolo,
        <a href="https://github.com/LarsWerkman/HoloColorPicker">HoloColorPicker</a> by LarsWerkman
    ]]></string>
    <string name="about_dialog_message"><![CDATA[
        AcDisplay is a free and <a href="http://repo.acdisplay.org">open source</a> app.
        Copyright 2013-%2$s <a href="http://artemchep.com">Artem Chepurnoy</a>. All Rights Reserved.<br/>
        <br/>
        Many thanks to these open source tools: %1$s and to all who
        <a href="http://translate.acdisplay.org">helped with translations</a> or donated.
    ]]></string>

    <!--
        Donate-to-developer dialog
        -->

    <string name="donate_dialog_title">Donate to developers</string>
    <string name="donate_dialog_message">AcDisplay is a free and open source app. You can show your appreciation and support development by donating:</string>
    <string name="donate_alert_no_responsibility">Notice that Google is not responsible for this payments method.</string>
    <string name="donate_billing_not_supported">In-app purchases are not supported on the device.</string>
    <string name="donate_thanks">Thank you very much!</string>
    <!-- An item which costs approximately 1$ -->
    <string name="donation_1">An ice cream</string>
    <!-- An item which costs approximately 4$ -->
    <string name="donation_4">A cup of coffee</string>
    <!-- An item which costs approximately 10$ -->
    <string name="donation_10">Electricity bills</string>
    <!-- An item which costs approximately 20$ -->
    <string name="donation_20">The right pillow</string>
    <!-- An item which costs approximately 50$ -->
    <string name="donation_50">Solid-state drive</string>
    <!-- An item which costs approximately 99$ -->
    <string name="donation_99">Sound system</string>

    <!--
        Ask-for-donation dialog
        -->

    <string name="cry_dialog_title">Support development</string>
    <string name="cry_dialog_message"><![CDATA[
        AcDisplay is a free and <a href="http://repo.acdisplay.org">open source</a> app and we spend
        a lot of time and resources keeping it updated. Please, consider a donation to show your
        appreciation and to support further development.
    ]]></string>

    <!--
        Help dialog
        -->

    <string name="help_dialog_title">Help</string>

    <!--
        Feedback dialog
        -->

    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_message_hint">Your message. Device specs will be included automatically.</string>
    <string name="feedback_dialog_attach_log">Attach a log</string>
    <string name="feedback_dialog_read_help">Frequently asked questions</string>
    <string name="feedback_error_no_app">Install an email app.</string>
    <string name="feedback_error_msg_too_short">Message must contain at least %1$d characters.</string>
    <string name="feedback_error_accessing_log">Error accessing app\'s log. The error is: %1$s</string>

    <!--
        Compat dialog
        -->

    <string name="compat_dialog_title">Compatibility mode</string>
    <string name="compat_dialog_message">AcDisplay is running in compatibility mode to support Android %1$s: %2$s</string>
    <string name="compat_dialog_item_formatter" translatable="false">\n • %s</string>
    <string name="compat_dialog_item_notification">Because AcDisplay is using the accessibility service, it cannot detect notifications being dismissed/updated, or dismiss notifications from the notifications drawer.</string>
    <string name="compat_dialog_item_immersive_mode">Navigation bar is always shown.</string>
    <string name="compat_dialog_item_music_widget">No music widget.</string>

    <!--
        Error dialogs
        -->

    <string name="error_dialog_title">Something went wrong</string>
    <string name="error_dialog_custom_widget_lg"><![CDATA[
        Due to a software mistake in LG\'s software, custom widget can\'t be set.
        <a href="https://github.com/AChep/AcDisplay/issues/76">Read more</a>.
    ]]></string>

</resources>