<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Offenlegung:</b> Obwohl für Ihre Downloads empfohlen, insbesondere beim Herunterladen oder Austausch sensibler Informationen (z. B. Bankgeschäfte) und bei der Nutzung öffentlicher Wi-Fi- oder mobiler Daten, <b>Sie brauchen nicht ein VPN Wire zu verwenden. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Hinweis:</b> Berühren angewendet Tags]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Ihre Privatsphäre ist ein Grundrecht</b>. Eine ungeschützte Verbindung bedeutet, dass alles, was Sie online tun, einschließlich <b>Downloads, Suchen, Nachrichten</b>, von jedem in Ihrem Netzwerk überwacht und abgefangen werden kann, z. Internet Service Provider, Hacker, Regierungen.<br><br><b>Wir empfehlen DRINGLICH, einen VPN-Dienst zu verwenden</b>. <br> Hier sind einige Optionen, die einen zuverlässigen Service bieten und gut mit FrostWire funktionieren:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Sie sind über ein VPN mit dem Internet verbunden. <br> <br> Wenn Sie es nicht bereits sind, empfehlen wir Ihnen, einen der folgenden Dienste zu verwenden, um Ihre Verbindung zu verschlüsseln und <b>Ihre Privatsphäre zu schützen</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Einstellungen</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Aktive Downloads</string>
    <string name="activity_uploads_name">Aktive Uploads</string>
    <string name="activity_about">Über</string>
    <string name="activity_debug_name">Fehlersuche</string>
    <string name="disconnected">Unterbrochen</string>
    <string name="all_transfers_will_stop_are_you_sure">Alle Übertragungen werden gestoppt\nBist du sicher?</string>
    <string name="connect">Verbinden</string>
    <string name="connecting">Verbindung wird hergestellt</string>
    <string name="disconnect">Verbindung trennen</string>
    <string name="disconnecting">Trennen der Verbindung</string>
    <string name="wait">Warten</string>
    <string name="exit">Beenden</string>
    <string name="no_wifi_want_to_fix_it_question">Du bist nicht mit einem WLAN Netzwerk verbunden\n\nWas für eine Verbindung wills du herstellen?</string>
    <string name="your_connection_has_dropped_stopping_services">Deine WLAN-Verbindung wurde abgebrochen. Alle Dienste werden gestoppt.</string>
    <string name="wifi_network_changed_restarting_services">Das WLAN-Netzwerk wurde verändert. Dienste werden neu gestartet.</string>
    <string name="no_network_connection">Keine Netzwerkverbindung</string>
    <string name="leaving_already">Schon aufhören?</string>
    <string name="search_label">Suche</string>
    <string name="settings_description">Sucheinstellungen</string>
    <string name="clear_finished">Löschen abgeschlossen</string>
    <string name="support_free_software">Unterstütze kostenlose Software.</string>
    <string name="show_love">Mir gefällt FrostWire?</string>
    <string name="waiting">Warten…</string>
    <string name="use_icons_to_browse">Verwende die Symbole, um Dateien zu suchen.</string>
    <string name="type_to_filter_results">Zum Filtern der Ergebnisse tippen.</string>
    <string name="fetching_file_list">Hole Liste von freigegebenen</string>
    <string name="not_sharing_files">Dateien sind nicht freigegeben.</string>
    <string name="peers">Peers</string>
    <string name="copy">Kopieren</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Musik</string>
    <string name="video">Video</string>
    <string name="application">Anwendung</string>
    <string name="applications">Anwendungen</string>
    <string name="picture">Bild</string>
    <string name="pictures">Bilder</string>
    <string name="ringtone">Klingelton</string>
    <string name="ringtones">Klingeltöne</string>
    <string name="document">Dokument</string>
    <string name="documents">Dokumente</string>
    <string name="share">Freigeben</string>
    <string name="unshare">Nicht freigeben</string>
    <string name="sharing">Freigegeben</string>
    <string name="send_pm">Private Nachricht senden</string>
    <string name="me">Mich</string>
    <string name="delete">Löschen</string>
    <string name="rename">Umbenennen</string>
    <string name="download">Download</string>
    <string name="download_selected_files">Ausgewählte herunterladen</string>
    <string name="toggle_sharing_selected_files">Freigabe ein- und ausschalten</string>
    <string name="change_manual_listening_port">Listening-Ports einstellen 1000 und 65535.</string>
    <string name="is_not_responding">%s reagiert nicht</string>
    <string name="max_concurrent_uploads">Maximum von gleichzeitigen Uploads</string>
    <string name="search_no_keywords">Bitte Suchbegriffe eingeben.</string>
    <string name="search_select_filetype">Bitte wähle einen Dateityp</string>
    <string name="searching_for">Suche nach</string>
    <string name="search_for_type_files">Suche nach %s Dateien</string>
    <string name="update_title">Aktualisierungszeit!</string>
    <string name="update_message">FrostWire hat eine neues PERFORMANCE UPDATE für dich heruntergeladen. Tippe die OK-Schaltfläche an, wenn du die Update jetzt installieren willst.</string>
    <string name="next_time">Nächstes Mal</string>
    <string name="change_my_nickname">Meinen Nicknamen ändern</string>
    <string name="try_changing_your_nickname">Gebe deinen Nicknamen ein</string>
    <string name="reconnecting">Verbinde erneut</string>
    <string name="go_to">Gehe bitte zu</string>
    <string name="done">Fertig</string>
    <string name="home">Home</string>
    <string name="about">Über</string>
    <string name="send_file_using">Datei senden mit</string>
    <string name="my_files">Meine Dateien</string>
    <string name="clear_messages">Nachrichten löschen</string>
    <string name="chat_actions">Chat Aktivitäten</string>
    <string name="settings">Einstellungen</string>
    <string name="please_connect">Stelle bitte eine Verbindung her, um diese Funktion zu nutzen.</string>
    <string name="remove">Entfernen</string>
    <string name="try_valid_port_next_time">Versuche es das nächste Mal mit einem gültigen Port 1000 und 65500</string>
    <string name="still_listening_on_port">Höre Port immer noch ab</string>
    <string name="uh_still_listening_on_port">Hä? Ich höre Port noch ab</string>
    <string name="new_port_saved">Neuer Port gespeichert</string>
    <string name="now_on_port">Jetzt auf Port</string>
    <string name="stop_all_transfers_message">Alle laufenden Downloads, sowie die in der Warteschlange werden abgebrochen. Alle übertragenen Daten gehen verlorgen. Bist du sicher?</string>
    <string name="files">Dateien</string>
    <string name="touch_filetype_icon">Tippe das Symbol an, um Dateityp zu ändern.</string>
    <string name="tos_title">Nutzungsbedingungen</string>
    <string name="tos_accept">Akzeptieren</string>
    <string name="tos_refuse">Ablehnen</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">FrostWire minimieren</string>
    <string name="are_you_sure_you_wanna_leave">Bist du sicher, dass du zurück zum Startbildschirm willst?</string>
    <string name="set_as_wallpaper">Als Hintergrundbild einstellen</string>
    <string name="failed_to_set_wallpaper">Hintergrund-Einstellung ist fehlgeschlagen</string>
    <string name="tell_others_chooser">Tweet / SMS / E-Mail</string>
    <string name="tell_others_subject">Ist FrostWire schon auf deinem Android?</string>
    <string name="and_choose_what_filetypes_to_share">Überprüfe, welchen Dateitypen du die Freigabe auf dem FrostWire-Mobile-Network und naheliegenden WLAN-fähigen Desktops erlauben willst.</string>
    <string name="before_getting_started">Bevor du beginnst</string>
    <string name="user_connecting">Benutzerverbindung wird hergestellt</string>
    <string name="accept_connection_from">Verbindung akzeptieren von</string>
    <string name="please_enter_a_number">Gebe bitte eine Nummer ein</string>
    <string name="gotta_have_at_least_one_upload_slot">Mindestens ein Upload-Slot ist notwendig.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Nur bis zu %s Uploads gleichzeitig.</string>
    <string name="max_simultaneous_uploads_saved_n">Max. gleichzeitige Uploads gespeichert (%s)</string>
    <string name="unknown">Unbekannt</string>
    <string name="browse">Durchsuchen</string>
    <string name="files_shared_by">Dateien freigegeben von</string>
    <string name="mark_your_territory">Kennzeichne dein Gebiet</string>
    <string name="get_a_frostwire_tshirt">Besorge dir ein FrostWire T-Shirt</string>
    <string name="internal_port">Interner Port</string>
    <string name="external_port">Externer Port</string>
    <string name="device">Gerät</string>
    <string name="manufacturer">Herstellen</string>
    <string name="name">Name</string>
    <string name="product">Produkt</string>
    <string name="model">Modell</string>
    <string name="release">Version</string>
    <string name="alpha_tests_team">Alpha Tests-Team</string>
    <string name="alpha_tests_team_thanks">Wir danken allen freiwilligen Alpha-Testern herzlichst für ihre Geduld und die vielen Anregungen. Besonderen Dank an</string>
    <string name="pending">Ausstehend</string>
    <string name="manual">Manuell</string>
    <string name="disabled">Deaktiviert</string>
    <string name="open">Öffnen</string>
    <string name="connected_to">Verbunden mit</string>
    <string name="sharing_preferences">Einstellungen freigeben</string>
    <string name="nickname">Nickname</string>
    <string name="how_other_users_will_see_you">Wie andere Benutzer dich sehen</string>
    <string name="networking_preferences">Netzwerk-Einstellungen</string>
    <string name="simultaneous_uploads">Gleichzeitige Uploads</string>
    <string name="simultaneous_uploads_summary">Stelle hier ein, wieviel Uploads du gleichzeitig zulassen willst.</string>
    <string name="send_my_geo_location">Sende meine Geolocation</string>
    <string name="send_my_geo_location_summary">Pings werden deine ungefähre Geolocation senden, um die nächstliegenden Peers zu finden.</string>
    <string name="use_upnp_port_mapping">Verwende automatische Port-Zuweisung (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Lange hier drücken, um Portnummer manuell einzustellen.</string>
    <string name="multicast_discovery">Multicast-Discovery</string>
    <string name="multicast_discovery_summary">Mit lokalen WLAN-Peers via Multicast verbinden (Empfohlen)</string>
    <string name="broadcast_discovery">Broadcast-Discovery</string>
    <string name="broadcast_discovery_summary">Mit lokalen WLAN-Peers via Broadcast verbinden (mehr Verkehr auf Router) </string>
    <string name="internet_discovery">Internet-Discovery</string>
    <string name="internet_discovery_summary">Fernverbindung zu Peers im Internet.</string>
    <string name="from">Von</string>
    <string name="wants_to_share_a_file">Möchte eine Datei austauschen</string>
    <string name="translators">Übersetzer</string>
    <string name="tip_rename_your_files">Tipp: Dateien umbenennen, so dass sie gefunden werden können.</string>
    <string name="other_settings">Andere Einstellungen</string>
    <string name="vibrate_on_finished_download">Vibrieren, wenn der Download beendet ist.</string>
    <string name="use_mobile_data">Benutze 3G/4G</string>
    <string name="use_mobile_data_summary">Daten-Überschussgebühren können anfällig werden. Mit Umsicht verwenden.</string>
    <string name="connected_using_dataplan">Verbindung mittels Datendienst</string>
    <string name="send_to_chat">Zum Chat senden</string>
    <string name="sent_file_to_chat">Datei zum Chat senden</string>
    <string name="choose_wifi_network">Wähle ein WLAN-Netzwerk aus.</string>
    <string name="please_update_to_v">Bitte aktualisiere jetzt auf v. %s</string>
    <string name="cant_open_file">Sorry. Ich kann die Datei nicht öffnen.</string>
    <string name="downloading_from_desktop">Datei(n) vom Desktop herunterladen.</string>
    <string name="download_added_to_queue">1 Datei wird heruntergeladen</string>
    <string name="downloads_added_to_queue">%s Dateien werden heruntergeladen</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="updating">Wird aktualisiert</string>
    <string name="loading_all">Alle laden</string>
    <string name="sharing_num_files">%1$s Dateien freigegeben vom Typ %2$s</string>
    <string name="share_selected_files">Ausgewählte Dateien freigeben</string>
    <string name="unshare_selected_files">Ausgewählte Dateien sperren</string>
    <string name="long_press_for_batch_actions">Für Batchaktionen die jeweiligen Datei Titel antippen</string>
    <string name="files_shared">Freigegebene Dateien</string>
    <string name="share_finished_downloads">Abgeschlossene Downloads mit WLAN freigeben. </string>
    <string name="share_finished_downloads_summary">Abgeschlossene Downloads sind für andere FrostWire Benutzern auf deinem WLAN-Netzwerk zugänglich.</string>
    <string name="are_you_sure_delete_files">Bist du sicher, dass du die ausgewählten Dateien löschen willst?</string>
    <string name="searchable_activity_label">Durchsuchbare Aktivitäten</string>
    <string name="search_hint">Inhalt durchsuchen</string>
    <string name="search_settings_description">Nach Torrents suchen</string>
    <string name="delete_file_menu_action">Löschen</string>
    <string name="delete_file_menu_action_count">(%s) löschen</string>
    <string name="open_menu_action">%s öffnen</string>
    <string name="cancel_menu_action">Übertragung beenden</string>
    <string name="cancel_delete_menu_action">Datei Stoppen und Löschen</string>
    <string name="wanna_download_question">Herunterladen?</string>
    <string name="summary_files_shared">Lokal freigegebene Dateien %s</string>
    <string name="media_type_all_types">Alle Typen</string>
    <string name="media_type_documents">Bücher/Dokumente</string>
    <string name="media_type_applications">Anwendungen</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Bilder</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Torrent herunterladen</string>
    <string name="torrent_fetcher_download_status_error">Fehler</string>
    <string name="torrent_fetcher_download_status_canceled">Abgebrochen</string>
    <string name="failed_to_add_download">Download konnte nicht hinzugefügt werden</string>
    <string name="file_is_already_downloading">Die Datei wird schon heruntergeladen</string>
    <string name="not_connected">Nicht verbunden</string>
    <string name="mobile_data">Mobile Daten</string>
    <string name="media_player_failed">Media Player ist fehlgeschlagen</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Einstellungen durchsuchen</string>
    <string name="use_zooqle">Benutze Zooqle.com</string>
    <string name="use_tpb">Benutze ThePirateBay.org</string>
    <string name="use_torlock">Benutze TorLock</string>
    <string name="use_torrentdownloads">Benutze TorrentDownloads</string>
    <string name="use_eztv">Benutze Eztv</string>
    <string name="use_yify">Benutze Yify</string>
    <string name="use_frostclick">Benutze FrostClick</string>
    <string name="use_archiveorg">Benutze Archive.org</string>
    <string name="use_youtube">Benutze YouTube.com</string>
    <string name="use_soundcloud">Benutze Soundcloud.com</string>
    <string name="activity_media_player_image_description">Medienbild</string>
    <string name="ringtone_set">Klingelton eingestellt</string>
    <string name="search">Suche</string>
    <string name="transfers">Übertragen</string>
    <string name="view_transfer_item_list_item_icon">Symbol für alle Dateitypen</string>
    <string name="nickname_sharing_count_files">%1$s - Freigegeben %2$d Dateien</string>
    <string name="play_image_description">Abspielen</string>
    <string name="view_transfer_list_item_button_action_description">Aktivität</string>
    <string name="yes_no_cancel_transfer_question">Bist du sicher, dass du diesen Download stoppen und von der Liste herunterladen willst (Es werden keine Daten gelöscht)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Bist du sicher, dass du diesen Download abbrechen willst (Schon heruntergeladene Daten werden gelöscht)?</string>
    <string name="cancel_transfer">Übertragung abbrechen</string>
    <string name="view_transfer_list_item_group_indicator_description">Mehr/Weniger Information</string>
    <string name="view_transfer_list_item_icon_description">Symbol für Dateityp</string>
    <string name="azureus_peer_manager_status_finished">Fertig</string>
    <string name="azureus_peer_manager_status_finishedin">Fertig in</string>
    <string name="azureus_formats_units_alot">Viele!!!</string>
    <string name="azureus_discarded">Verworfen</string>
    <string name="azureus_manager_item_waiting">Warte</string>
    <string name="azureus_manager_item_initializing">Wird initialisiert</string>
    <string name="azureus_manager_item_allocating">Wird zugewiesen</string>
    <string name="azureus_manager_item_checking">Wird überprüft</string>
    <string name="azureus_manager_item_finishing">Wird beendet</string>
    <string name="azureus_manager_item_ready">Warte bis andere Torrent(s) sich in Warteschlange einreihen </string>
    <string name="azureus_manager_item_downloading">Wird heruntergeladen</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="azureus_manager_item_stopping">Wird gestoppt</string>
    <string name="azureus_manager_item_stopped">Gestoppt</string>
    <string name="azureus_manager_item_paused">Angehalten</string>
    <string name="azureus_manager_item_queued">In Warteschlange</string>
    <string name="azureus_manager_item_error">Fehler</string>
    <string name="azureus_manager_item_forced">Erzwungen</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="azureus_general_view_no">Nein</string>
    <string name="pause_torrent_menu_action">Pause</string>
    <string name="resume_torrent_menu_action">Fortsetzen</string>
    <string name="peer_http_download_status_downloading">Wird heruntergeladen</string>
    <string name="peer_http_download_status_complete">Vollständig</string>
    <string name="peer_http_download_status_error">Fehler</string>
    <string name="peer_http_download_status_cancelled">Abgebrochen</string>
    <string name="peer_http_download_status_waiting">Warte</string>
    <string name="peer_http_download_status_unknown">Unbekannt</string>
    <string name="peer_http_upload_status_uploading">Hochladen</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Vollständig</string>
    <string name="peer_http_upload_status_error">Fehler</string>
    <string name="peer_http_upload_status_cancelled">Abgebrochen</string>
    <string name="peer_http_upload_status_unknown">Unbekannt</string>
    <string name="loading_indeterminate">Lade…</string>
    <string name="searching_indeterminate">Suche…</string>
    <string name="show_exit_button">Schaltfläche Beenden anzeigen</string>
    <string name="download_finished">Download abgeschlossen</string>
    <string name="clear_complete">Löschen abgeschlossen</string>
    <string name="downloading_promotion">%s werden heruntergeladen</string>
    <string name="activity_about_droidwire_description">FrostWire für Android</string>
    <string name="download_type_not_supported">Download-Typ wird nicht länger unterstützt</string>
    <string name="im_on_it">Ich bin dabei…</string>
    <string name="hint_transfers">Verwende "Menü" für Batchaktionen </string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Max. Download-Geschwindigkeit</string>
    <string name="torrent_max_download_speed">Max. Download-Geschwindigkeit</string>
    <string name="torrent_max_upload_speed_summary">Max. Upload-Geschwindigkeit</string>
    <string name="torrent_max_upload_speed">Max. Upload-Geschwindigkeit</string>
    <string name="torrent_max_downloads_summary">Max. Downloads</string>
    <string name="torrent_max_downloads">Max. Downloads</string>
    <string name="torrent_max_uploads_summary">Max. Uploads</string>
    <string name="torrent_max_uploads">Max. Uploads</string>
    <string name="torrent_max_total_connections_summary">Max. Gesamtverbindungen</string>
    <string name="torrent_max_total_connections">Max. Gesamtverbindungen</string>
    <string name="seed_finished_torrents">Abgeschlossene Torrents seeden</string>
    <string name="seed_finished_torrents_summary">Teile von Torrent-Downloads für jeden im Internet via BitTorrent freigeben.</string>
    <string name="seed_finished_torrents_wifi_only">Seed nur auf WLAN</string>
    <string name="seed_finished_torrents_wifi_only_summary">Seeds nur dann wenn über WLAN verbunden, um Bandbreite auf deinem Datendienst zu sparen.</string>
    <string name="seeding_has_been_turned_off">Seeden wurde deaktiviert</string>
    <string name="nickname_hint">Nickname</string>
    <string name="show_transfers_on_download_start">Zeige Übertragungen zu Beginn des Downloads an.</string>
    <string name="dialog_new_transfer_title">Diesen Download starten?</string>
    <string name="dialog_new_transfer_text_text">Bist du sicher, du willst %1$s (%2$s) herunterladen?</string>
    <string name="dialog_new_transfer_check_text">Das nächste Mal anzeigen</string>
    <string name="show_new_transfer_dialog">Neues Übertragungs-Dialogfeld anzeigen</string>
    <string name="clear_torrent_index">Torrent-Index löschen</string>
    <string name="clear_torrent_index_summary">Torrent-Index löschen</string>
    <string name="clear">Löschen</string>
    <string name="delete_n_torrents_indexed">Gelöschte  %d Torrents indiziert </string>
    <string name="there_is_n_torrents_indexed">Es sind %d Torrents indiziert</string>
    <string name="wizard_previous">Voherige</string>
    <string name="wizard_next">Weiter</string>
    <string name="wizard_finish">Fertig</string>
    <string name="welcome_to_frostwire">Willkomen bei FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Bevor wir anfangen, müssen wir erst einige Konfigurationen vornehmen.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Wie andere dich auf dem lokalen Netzerk sehen (WLAN)</string>
    <string name="seeding_settings">Seeden-Einstellungen</string>
    <string name="seeding_settings_explanation">Benutzer von BitTorrent im Internet können Dateiblocks der Daten herunterladen, die deine Torrents seeden.</string>
    <string name="seeding_wifi_settings_explanation">Nur dann seeden wenn du eine WLAN-Verbindung benutzt. Vermeide so extra Kosten deines Dienstleiters</string>
    <string name="intent_text">Frostwire ist ein Pee-to-Peer-Programm, alleinig für den Austausch von autorisierten Dateien bestimmt. Installation und Benutzung des Programms stellt weder eine Lizenz für den Erhalt noch für die Verteilung von nicht autorisierten Inhalten dar.</string>
    <string name="accept_intent">Ich werde FrostWire nicht dazu benutzen, Verstöße gegen das Urheberrecht zu begehen.</string>
    <string name="toast_on_disconnect">Verbindung mit BitTorrent abgebrochen. Alle BitTorrent-Übertragungen wurden gestoppt.</string>
    <string name="toast_on_connect">BitTorrent Kern gestartet.</string>
    <string name="seeds">Seeds</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">Größe unbekannt</string>
    <string name="playing">Spielt</string>
    <string name="back">Zurück</string>
    <string name="input_text_hint">Wonach suchst du? (Tipps von Google)</string>
    <string name="are_you_sure">Bist du sicher?</string>
    <string name="stop_all_transfers">Das stoppt alle Übertragungen</string>
    <string name="clear_complete_transfers">Das löscht alle abgeschlossenen Übertragungen</string>
    <string name="playing_song_name">Jetzt Spielt %s</string>
    <string name="invalid_torrent_file">Ungültige Torrent-Datei</string>
    <string name="type_here_to_filter">Zum Filtern hier tippen</string>
    <string name="type_here_to_search">Zum Suchen hier tippen</string>
    <string name="hints_by_google">Tipps von Google</string>
    <string name="accept">Akzeptieren</string>
    <string name="reject">Reject</string>
    <string name="block">Blockieren</string>
    <string name="block_computer">Blockieren Computer</string>
    <string name="desktop_transfer_status_transferring">Transferring</string>
    <string name="desktop_transfer_status_complete">Vollständig</string>
    <string name="desktop_transfer_status_cancelled">Abgebrochen</string>
    <string name="desktop_transfer_status_unknown">Unbekannt</string>
    <string name="support_frostwire">Unterstützen Sie FrostWire</string>
    <string name="support_frostwire_summary">Anzeigen ansehen, um die Entwicklung dieser App zu unterstützen.</string>
    <string name="storage_preference_title">Speicherort wählen</string>
    <string name="storage_preference_summary">Der Standard-Speicherort, an denen Dateien gespeichert werden sollen.</string>
    <string name="stop">Stop</string>
    <string name="donate_1">Spenden $1</string>
    <string name="donate_5">Spenden $5</string>
    <string name="donate_10">Spenden $10</string>
    <string name="donate_25">Spenden $25</string>
    <string name="my_filetype">Meine %s</string>
    <string name="donate">Spenden</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Fernsehen</string>
    <string name="free_apps">Frei Apps</string>
    <string name="transfers_select_all">alle</string>
    <string name="cant_open_file_does_not_exist">Kann %1$s nicht öffnen, wird die Datei nicht existiert.</string>
    <string name="help">Hilfe</string>
    <string name="haptic_feedback">Haptisches Feedback</string>
    <string name="vpn_not_found">Kein VPN. Betrachten Verbindung verschlüsseln.</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">Installation abgeschlossen.</string>
    <string name="error_connection_timed_out">Fehler: Verbindung Zeitüberschreitung/gesunken. Versuch es noch einmal.</string>
    <string name="wifi_sharing_settings">Wi-Fi Sharing Einstellungen</string>
    <string name="enable_wifi_sharing_summary">Gemeinsame Nutzung von Dateien mit Kollegen auf dem lokalen Wi-Fi-Netzwerk.</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Erneut anfordern</string>
    <string name="restarting_summary">Frostwire wird nicht neu starten, damit erteilten Berechtigungen wirksam werden</string>
    <string name="clear_search_cache">Suche löschen Cache</string>
    <string name="enable_wifi_sharing">Wifi-Sharing</string>
    <string name="drawer_close">Schließen Navigationsleiste</string>
    <string name="why_we_need_storage_permissions_summary">Frostwire ist ein Dateibrowser und Downloader App, deshalb muss es in der Lage sein, Ihre Festplatte zugreifen.\n\nOhne Ihre Berechtigungen können Frostwire nicht funktionieren.\n\nVersuch es noch einmal?</string>
    <string name="unprotected_connection">ungeschützt</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet die Zwischenablage kopiert</string>
    <string name="buy_uppercase">KAUFEN</string>
    <string name="saving_to_internal_memory_description">Sie haben auch eine SD-Karte (%1$s free)</string>
    <string name="selected">ausgewählt</string>
    <string name="add_transfer_label">Fügen Sie einen Magneten oder Torrent-URL</string>
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Diesen Track löschen</string>
    <string name="transfer_status_demuxing">Demuxt</string>
    <string name="storage_picker_treeuri_error">Unerwarteter Fehler Kommissionierung Speicherpfad</string>
    <string name="wifi_seeding_has_been_turned_off">Nein Wifi verfügbar, Säen ausgeschaltet wurde</string>
    <string name="app_shutdown_dlg_message">Dadurch werden alle Transfers und Hintergrunddienste geschlossen. Bist du sicher?</string>
    <string name="send_feedback">Feedback abschicken</string>
    <string name="saving_to_internal_memory">Speichern auf einem internen Speicher</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s möchte, dass Sie senden %2$s in Höhe von insgesamt %3$s</string>
    <string name="choose_email_app">Wählen Sie eine E-Mail-App…</string>
    <string name="paused">Pausiert</string>
    <string name="retry_search">Wiederholen</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Die Datei konnte nicht ausgesät werden. BitTorrent bleiben getrennt.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android die heruntergeladenen Dateien löschen, wenn Frostwire deinstalliert.</string>
    <string name="protected_connection">VPN-geschützt</string>
    <string name="cheaper_than_parking">Billiger als Parkplatz</string>
    <string name="device_memory">Gerätespeicher</string>
    <string name="please_check_connection_status_before_resuming_download">Bitte überprüfen Sie den Status Ihrer Internetverbindung vor der Wiederaufnahme.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Überprüfen</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Die Datei konnte nicht ausgesät werden. Aktivieren der Aussaat auf Einstellungen.</string>
    <string name="remove_torrent_and_data">Entfernen Sie Torrent und Daten</string>
    <string name="love_frostwire">Liebe Frostwire</string>
    <string name="or_enter_url">oder geben Sie die URL</string>
    <string name="cloud_downloads_coming">Leider starten Cloud-Downloads von hier auf weitere Updates zur Verfügung stehen.</string>
    <string name="menu_space_shortcut_label">Raum</string>
    <string name="vpn_what_you_get_with">Was bekommen Sie mit </string>
    <string name="confirm_download">Bestätigen herunterladen</string>
    <string name="sdcard_storage">SDs Lagerung</string>
    <string name="deleted_crawl_cache">Gelöschte Crawl-Cache</string>
    <string name="are_you_sure_you_want_to_download_the_following">Sind Sie sicher, dass Sie die folgende herunterladen möchten %1$s (%2$s)?</string>
    <string name="player_paused_press_and_hold_to_stop">Spieler wird angehalten. (Tipp: Drücken und halten Sie zu stoppen)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet-URL hinzugefügt, um Transfers. (Magnete funktionieren am besten auf Wi-Fi)</string>
    <string name="frostwire_shutting_down_no_permissions">Sorry, Frostwire können ohne Ihre Zustimmung nicht weiter Platte zugreifen.</string>
    <string name="http_download_status_uncompressing">Dekomprimieren</string>
    <string name="one_time_purchase">Einmaliger kauf</string>
    <string name="activity_VPN">Verbindung</string>
    <string name="one_year">1 Jahr</string>
    <string name="transfers_select_completed">fertiggestellt</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pause/Stopp alle Transfers</string>
    <string name="wifi_sharing">Wifi-Sharing</string>
    <string name="transfers_select_downloading">Herunterladen</string>
    <string name="i_have_read_and_agree_to_the">Ich habe die gelesen und stimme ihnen zu.</string>
    <string name="scanning">Finishing - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Je nach Ihren Einstellungen kann ich nicht Impfen beginnen, wenn Sie auf Wi-Fi sind. Die Datei wird für Aussaat automatisch bereit sein, wenn Sie zu einem Internet-fähigen Wi-Fi-Netzwerk zurück.</string>
    <string name="checking_ellipsis">Überprüfung&#8230;</string>
    <string name="ringtone_not_set">Klingelton konnte nicht festgelegt werden</string>
    <string name="playlist">Wiedergabeliste</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Die Torrent-Übertragung wird das Herunterladen startet automatisch, wenn Sie mit einem Wi-Fi-Netzwerk zu verbinden. (Überprüfen Sie Ihre Netzwerkeinstellungen über 3G/4G-Datennutzung)</string>
    <string name="error_wrong_md5_hash">Fehler: Falsche MD5-Hash</string>
    <string name="error_wrong_signature">Fehler: Falsche Unterschrift</string>
    <string name="vpn_found">VPN gefunden. Verbindung verschlüsselt.</string>
    <string name="error_no_space_left_on_device">Fehler: Kein Platz links Datei speichern</string>
    <string name="are_you_sure_delete_playlist">Sind Sie sicher, dass Sie die %s Wiedergabeliste löschen möchten</string>
    <string name="storage_picker_treeuri_null">Kein Speicherpfad gewählt wurde</string>
    <string name="now_playing">Jetzt spielen</string>
    <string name="help_translate_frostwire">Hilfe Frostwire übersetzen</string>
    <string name="best_value">Best Value</string>
    <string name="transfers_context_menu_clear_finished">Löschen Sie alle fertigen Transfers</string>
    <string name="enable_dht_summary">Verwenden Sie die Distributed Hash Table ankündigen/search torrent Gleichaltrigen</string>
    <string name="no_results_feedback">Es wurden keine Ergebnisse gefunden.</string>
    <string name="paused_song_name">Pausiert %s</string>
    <string name="seed">Samen</string>
    <string name="delete_files">Dateien löschen</string>
    <string name="vpn_price">von $%1$.2f pro Monat</string>
    <string name="you_need_a_bitcoin_wallet_app">Sie benötigen einen Bitcoin Brieftasche auf Ihrem Gerät installiert eine BTC Spende einreichen.</string>
    <string name="thirty_days">30 Tage</string>
    <string name="donation_thanks">Vielen Dank für Unterstützung von Frostwire</string>
    <string name="remove_ads_description">Genießen Sie die werbefreie Erfahrung, unterstützen Frostwire</string>
    <string name="crawl_cache_size">Crawl-Cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Wifi-Sharing ist aus.\n\nWi-Fi-Sharing können Dateien verwendet werden, lokal zu teilen zwischen Wire Geräte mit dem gleichen Wi-Fi-Netzwerk verbunden.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Mehr erfahren.&lt;/a&gt;</string>
    <string name="pausing">Pausieren</string>
    <string name="azureus_manager_not_created">Herunterladen kann nicht mit SD-Karte erstellt werden montiert</string>
    <string name="dummy_title_bold">[Bold Titel]</string>
    <string name="anonymous_usage_statistics_summary">Senden Sie anonyme Nutzungsstatistiken. Keine Informationen, die Sie persönlich identifizieren können, werden auf der Festplatte oder gesendet über das Netzwerk gespeichert werden.</string>
    <string name="storage_picker_treeuri_cant_write">Frostwire kann auf dem ausgewählten Speicherpfad nicht schreiben</string>
    <string name="processing_payment">Die Verarbeitung Zahlung, aktualisieren Sie in wenigen Sekunden</string>
    <string name="my_music">Meine Musik</string>
    <string name="connection_header_title">VPN-Verbindungsstatus:</string>
    <string name="error_moving_incomplete">Fehler: Verschieben von Incomplete</string>
    <string name="torrent_url_added">Torrent-URL hinzugefügt, um Transfers.</string>
    <string name="http_download_status_temp_dir_error">Temporäres Verzeichnis existiert nicht oder kann nicht erstellt werden</string>
    <string name="playing_now_colon">Jetzt spielt:</string>
    <string name="please_enter_valid_url">Bitte geben Sie eine gültige URL ein</string>
    <string name="notify_frostwire_is_running_summary">Zeigen Sie eine permanente Android-Benachrichtigung mit dem Status der Transfers</string>
    <string name="storage_path">Speicherpfad</string>
    <string name="finishing">Veredelung</string>
    <string name="available">erhältlich</string>
    <string name="are_you_sure_wifi_sharing_off">Ausschalten Wi-Fi-Sharing machen alle Ihre lokal freigegebenen Dateien nicht für andere Benutzer verfügbar auf dem nahe gelegenen Wi-Fi-Netzwerk.</string>
    <string name="check_internet_connection">Überprüfen Internetverbindung</string>
    <string name="cheaper_than_coffee">Günstiger als Kaffee</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash Zwischenablage kopiert</string>
    <string name="turn_on_wifi_sharing">Schalten Sie Wifi-Sharing</string>
    <string name="vpn_on_toast_notification">Sie sind mit einem VPN verbunden.</string>
    <string name="yes_no_cancel_transfer_question_cloud">Sind Sie sicher, dass Sie aufhören wollen und entfernen Sie diesen Download aus der Liste?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent ist nicht angeschlossen. Möchten Sie mir, es für Sie zu starten?</string>
    <string name="shutting_down">Herunterfahren…</string>
    <string name="torrent_transfer_consuming_mobile_data">Achtung: Dieser Torrent Transfer wird Ihre 3G/4G-Daten. (Überprüfen Sie Ihre Netzwerkeinstellungen , wenn Sie möchten nur die BitTorrent verwenden, um auf WiFi)</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="save_bandwidth">Speichern Bandbreite</string>
    <string name="transfers_context_resume_all_torrent_transfers">Lebenslauf alle Torrent-Transfers</string>
    <string name="free_download">Free Download</string>
    <string name="couldnt_share_file">Die Datei konnte nicht teilen. Weird-Pfad gefunden.</string>
    <string name="learn_how_to_get_more_results">Versuchen Sie Frostwire Plus weitere Ergebnisse</string>
    <string name="storage_setting_confirm_dialog_title">SD-KARTE</string>
    <string name="no_trial_period_included">Keine Probezeit inbegriffen</string>
    <string name="cant_resume_torrent_transfers">Kann nicht torrent Transfers wieder aufnehmen. Überprüfen Sie den Status von "Einstellungen" > "BitTorrent-Verbindungsstatus"</string>
    <string name="send_bitcoin_tip">Senden Bitcoin Tipp</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Werbefrei</string>
    <string name="current_plan">Derzeitiger Plan</string>
    <string name="transfers_context_menu_copy_infohash">Kopieren InfoHash</string>
    <string name="storage_setting_warning">ACHTUNG: Alle Dateien, die von Frostwire auf der SD-Karte gespeichert werden von Android, nicht Frostwire gelöscht werden, wenn Sie die App deinstallieren.</string>
    <string name="sd_permission_no_accessible_path">Der Pfad, den Sie in der SD ausgewählt ist nicht mehr zugänglich. Drücken Sie OK erneut.</string>
    <string name="select_deselect_all">Alle auswählen/abwählen</string>
    <string name="canceling">Abbrechen</string>
    <string name="get_vpn_client">Erhalten ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Es ist etwas falsch mit der Spitze/Spende Web-Adresse</string>
    <string name="frostwire_is_running">Frostwire läuft</string>
    <string name="http_download_status_save_dir_error">Speichern Verzeichnis ist nicht vorhanden oder kann nicht erstellt werden</string>
    <string name="install_bitcoin_wallet">Installieren Sie Bitcoin Wallet</string>
    <string name="select_option_below">Wählen Sie nachfolgend:</string>
    <string name="device_storage">Geräte-Storage</string>
    <string name="use_limetorrents">Benutze Limetorrents</string>
    <string name="use_yify_summary">Yify ist Magnet basiert, funktioniert nur auf der  Wifi</string>
    <string name="error_no_internet_connection">Fehler: Überprüfen Internetverbindung</string>
    <string name="why_we_need_storage_permissions">Warum brauchen wir Speicherberechtigungen.</string>
    <string name="invalid_filename">Ungültiger Dateiname</string>
    <string name="wifi_network_unavailable">Wifi-Netzwerk nicht verfügbar</string>
    <string name="select_all">Alles auswählen</string>
    <string name="clear_search_cache_summary">Suche löschen Cache-Einträge</string>
    <string name="cheaper_than_drinks">Günstiger als Getränke</string>
    <string name="restarting">Neustarten…</string>
    <string name="file_descriptor_sd_mounted">Diese Datei wurde von der SD-Karte gelöscht oder die SD-Karte, die Sie eingefügt haben, ist eine andere.</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Wählen Sie die Dateien wollen Sie aus dem Torrent zum Download</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent Transfers wird nicht gestartet, bis Sie zu einem WLAN-Netzwerk zu verbinden. (Überprüfen Sie Ihre Netzwerkeinstellungen über 3G/4G-Datennutzung)</string>
    <string name="automatic_renewal">Automatische Erneuerung</string>
    <string name="enable_dht">Aktivieren DHT</string>
    <string name="keep_in_touch">Den Kontakt halten!</string>
    <string name="seeding_is_currently_disabled_in_settings">Seeding ist derzeit in den Einstellungen deaktiviert. Möchten Sie mir Impfen zu aktivieren, damit Sie diese Datei zu teilen?</string>
    <string name="cheaper_than_lattes">Billiger als Lattes</string>
    <string name="vpn_off_toast_notification">Ihre Verbindung kann nicht privat sein.</string>
    <string name="loading">Beladung</string>
    <string name="downloading_metadata">Metadaten herunterladen</string>
    <string name="notify_frostwire_is_running">Benachrichtigen, wenn Frostwire läuft</string>
    <string name="torrent_scheme_download_not_supported">Herunterladen nicht unterstützt</string>
    <string name="app_shutdown_dlg_title">Herunterfahren</string>
    <string name="dht_contacts">DHT Kontakte</string>
    <string name="action_menu_overflow_description">Mehr Optionen</string>
    <string name="are_you_sure_delete_current_track">Sind Sie sicher, dass Sie den aktuellen Titel zu löschen?</string>
    <string name="remove_from_recent">Entfernen Sie aus den letzten</string>
    <string name="bittorrent_network_summary">Verbindungsstatus</string>
    <string name="terms_of_use">Nutzungsbedingungen</string>
    <string name="no_interruptions">Keine Interruptions</string>
    <string name="fetching_torrent_ellipsis">Fetching torrent…</string>
    <string name="error_not_enough_peers">Versuchen Sie es erneut, nicht genug Peers</string>
    <string name="media_preview">%s Vorschau</string>
    <string name="menu_enter_shortcut_label">Eingeben</string>
    <string name="track">stück</string>
    <string name="send_tip_donation">Senden Spende</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="enable_experimental">Experimentelle Funktionen</string>
    <string name="file_descriptor_sd_unmounted">Diese Datei gehört zu einer SD-Karte, legen Sie es bitte auf Ihrem Gerät.</string>
    <string name="donate_in_btc">Spenden in Bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Der Transfer wurde angehalten, weil die Verbindung getrennt wird. (Überprüfen Sie Ihre BitTorrent-Verbindung in den Einstellungen)</string>
    <string name="cheaper_than_beer">Günstiger als Bier</string>
    <string name="rating_reminder_description">Wenn Sie Frostwire lieben nehmen bitte einen Moment, um uns zu bewerten.</string>
    <string name="free_sponsored_app">Gesponsorte App</string>
    <string name="includes_3_day_free_trial">Inklusive 3 Tage kostenlos-Studie. Empfohlen</string>
    <string name="support">Unterstützen</string>
    <string name="transfers_context_menu_copy_magnet">Kopieren Magnet</string>
    <string name="try_other_keywords">Probieren Sie weniger/andere Suchbegriffe</string>
    <string name="thank_you">Danke!</string>
    <string name="get_ExpressVPN">Erhalten Sie ExpressVPN</string>
    <string name="enable_seeding">Aktivieren Sie Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Ich verstehe, dass alle Dateien auf die SD-Karte von Frostwire heruntergeladen werden, sobald die Frostwire Antrag ANDROID gelöscht werden von diesem Gerät deinstalliert wird, und ich werde nicht von Frostwire LLC haftet für alle Dateien halten verloren.</string>
    <string name="anonymous_usage_statistics">Anonyme Nutzungsstatistiken</string>
    <string name="saving_to_sd_card">Speichern auf SD-Karte.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Billiger als Gas</string>
    <string name="rate_our_app">Bewerten Sie unsere App</string>
    <string name="transfers_context_menu_stop_delete_data">Stoppen und Löschen von Daten</string>
    <string name="cheaper_than_cigarettes">Günstiger als Zigaretten</string>
    <string name="days_left">nur noch Tage</string>
    <string name="six_months">6 Monate</string>
    <string name="storage_picker_treeuri_not_directory">Der ausgewählte Pfad ist kein Verzeichnis</string>
    <string name="protect_my_privacy">Schützen Sie meine Privatsphäre</string>
    <string name="keep_the_project_alive">Halten Sie das Projekt lebendig</string>
    <string name="remove_ads">Anzeigen entfernen</string>
    <string name="use_tpb_summary">TPB ist Magnet basiert, funktioniert nur auf der Wifi</string>
    <string name="advertisement">werbung</string>
    <string name="all_free_downloads">Alle kostenlosen Downloads</string>
    <string name="frostwire_sticker_and_more">FrostWire Aufkleber und mehr</string>
    <string name="wifi_networks_only_summary">Daten speichern. Download nur, wenn Wifi-Verbindung hergestellt ist. </string>
    <string name="notifications_other_settings">Benachrichtigungen und Sonstiges</string>
    <string name="frostwire_features">FROSTWIRE EIGENSCHAFTEN</string>
    <string name="wifi_networks_only">Wifi Netzwerke nur</string>
    <string name="distraction_free_search_results_summary">Hide UI-Komponenten, um mehr Ergebnisse zu zeigen. Neustart der App erforderlich.</string>
    <string name="search_preferences">Sucheinstellungen</string>
    <string name="donate_your_time">Spenden Sie Ihre Zeit</string>
    <string name="distraction_free_search_results">Ablenkung Kostenlose Suche (Beta)</string>
    <string name="help_translate_or_proofread_frostwire">Helfen Sie mit, FrostWire zu übersetzen oder zu korrigieren</string>
    <string name="changelog">Änderungsprotokoll</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuelle Einstellung verhindert das Herunterladen, wenn nicht auf Wifi-Netzwerk</string>
    <string name="sharing_privacy_settings">Teilen und Datenschutz</string>
    <string name="delete_started_torrents_summary">Löschen Sie .torrent-Dateien nach dem Download</string>
    <string name="dismiss">Entlassen</string>
    <string name="torrent_preferences_header">Torrent-Einstellungen</string>
    <string name="search_preferences_one_engine_checked_always">Standardmäßig muss eine Suchmaschine jederzeit überprüft werden</string>
    <string name="switch_off_engine_without_vpn">VPN ist inaktiv und stoppt den BitTorrent-Motor.</string>
    <string name="notification_other_header">Benachrichtigungen und andere</string>
    <string name="number_picker_tip">Tipp: Tippen Sie auf die gewählte Nummer, um die Tastatur zu benutzen</string>
    <string name="search_torrent_settings">Suchen/Torrent-Einstellungen</string>
    <string name="general_settings">General</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Kein Wifi verfügbar, alle Transfers wurden gestoppt</string>
    <string name="vpn_drop_protection_title">VPN-Schutz ist inaktiv</string>
    <string name="deselect_all">Alle abwählen</string>
    <string name="data_saving_kill_http_warning">Damit werden alle unfertigen Transfers im Gange sein</string>
    <string name="delete_started_torrents">Löschen von .torrent-Dateien</string>
    <string name="search_header">Suche</string>
    <string name="bandwidth_usage_settings">Bandbreitennutzung</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Nach Ihren Einstellungen kann ich nicht anfangen zu seeding, es sei denn, Sie sind auf Wi-Fi aufgrund von Daten sparen. Die Datei ist bereit für die Seeding automatisch, wenn Sie wieder zu einem Internet-fähigen Wi-Fi-Netzwerk.</string>
    <string name="vpn_drop_protection_summary">Beschütze deine Privatsphäre. Automatische Deaktivierung von BitTorrent-Transfers, sofern keine verschlüsselte VPN-Verbindung aktiv ist</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent startet nicht, es sei denn, ein VPN ist verfügbar. (Überprüfen Sie Ihre Einstellungen)</string>
    <string name="use_magnet_summary">Magnet basiert, funktioniert nur auf Wifi</string>
    <string name="mobile_data_saving">Mobile Daten sparen</string>
    <string name="data_saving_kill_http_warning_title">Warnung: Http geht weiter</string>
    <string name="fullscreen">Vollbild</string>
    <string name="date">Datum</string>
    <string name="size">Größe</string>
    <string name="your_android_wall_paper_will_change">Die Tapete deines Android wird sich in wenigen Sekunden ändern</string>
    <string name="file_information">Dateiinformationen</string>
    <string name="add_transfer">Transfer hinzufügen</string>
    <string name="filter_ellipsis">Filtern…</string>
    <string name="include">Einschließen</string>
    <string name="fix_instructions">Weitere Informationen finden Sie unter support.frostwire.com</string>
    <string name="seeing_less_results">Sehen Sie weniger oder keine Ergebnisse?</string>
    <string name="touch_applied_tags_to_include_exclude">Berühren Sie angehängte Tags, um sie ein- oder auszuschließen</string>
    <string name="exclude">Ausschließen</string>
    <string name="filter">Filtern</string>
    <string name="try_changing_applied_filters">Versuche, angewandte Filter zu wechseln</string>
    <string name="file_extensions">Dateierweiterungen</string>
    <string name="filter_by_keyword">Nach Stichwort filtern…</string>
    <string name="sources_channels">Quellen / Kanäle</string>
    <string name="clear_all">Alles löschen</string>
    <string name="or">oder</string>
    <string name="file_names">Dateinamen</string>
    <string name="vpn_client_feature_2_ExpressVPN">Unbegrenzte Downloadgeschwindigkeit</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privates Surfen</string>
    <string name="vpn_money_back_PIA">7-Tage-Geld-zurück-Garantie</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 Kundenbetreuung</string>
    <string name="vpn_money_back_ExpressVPN">30-Tage-Geld-zurück-Garantie</string>
    <string name="visit_vpn_client_PIA">Besuchen Sie Private Internet Access</string>
    <string name="get_PIA">Holen Sie sich Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Solide Infrastruktur: weltweite Abdeckung</string>
    <string name="visit_vpn_client_ExpressVPN">Besuchen Sie ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Wirklich einfach zu bedienen (wir mögen einfach!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN Unterstützung</string>
    <string name="vpn_client_feature_1_ExpressVPN">Militär-Verschlüsselung</string>
    <string name="vpn_client_feature_1_PIA">Keine Protokollierung</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Netzwerk nicht verfügbar, bitte überprüfen Sie Ihre Internetverbindung.</string>
    <string name="use_pixabay">Benutze Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Stoppen Sie, alle Transfers zu säen</string>
    <string name="seed_stop">Stoppen Sie die Aussaat</string>
    <string name="cant_seed_torrent_transfers">Kann nicht stürzen torrent transfers Überprüfen Sie den Status "Einstellungen" > "BitTorrent-Verbindungsstatus"</string>
    <string name="transfers_select_seeding">seeding</string>
    <string name="transfers_context_seed_all_transfers">Samen alle fertigen Transfers</string>
    <string name="the_more_you_give_the_more_you_receive">Je mehr Sie geben, desto mehr erhalten Sie</string>
    <string name="seed_all_finished">Teilen Alle fertig</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Möchten Sie Ihre fertigen torrent transfers teilen?</string>
    <string name="nothing_is_currently_seeding">Im Moment teilt sich nichts</string>
    <string name="seeding_keeps_the_network_healthy">Zu teilen hilft hält das Netzwerk gesund</string>
    <string name="seeding_is_currently_disabled">Die Freigabe ist derzeit deaktiviert</string>
    <string name="uploaded">Hochgeladen</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Quelle: %1$s</string>
    <string name="transfer_detail_storage_header">Speicherpfad:</string>
    <string name="seeding_time">Seeding Zeit</string>
    <string name="working">Arbeiten</string>
    <string name="one_file_shared">Eine Datei wurde für FrostWire-Geräte im selben Wi-Fi-Netzwerk freigegeben.</string>
    <string name="pieces">Stücke</string>
    <string name="upload_limit">Uploadlimit</string>
    <string name="enter_valid_tracker_url_here">Geben Sie hier eine gültige Tracker-URL ein</string>
    <string name="add_trackers">Tracker hinzufügen</string>
    <string name="edit">Bearbeiten</string>
    <string name="active_time">Aktive Zeit</string>
    <string name="status">Status</string>
    <string name="speed_limits">Geschwindigkeitsbegrenzungen</string>
    <string name="created_on">Erstellt am</string>
    <string name="number_of_files">Anzahl der Dateien</string>
    <string name="pieces_header">Stücke:</string>
    <string name="share_ratio">Aktienquote</string>
    <string name="download_limit">Downloadlimit</string>
    <string name="seeding_on">Seeding ON</string>
    <string name="edit_tracker">Tracker bearbeiten</string>
    <string name="down_speed">Down speed</string>
    <string name="completed">Abgeschlossen</string>
    <string name="downloaded">Heruntergeladen</string>
    <string name="n_peers">%1$d GLEICHALTRIGEN</string>
    <string name="sequential_download">Sequenzieller Download</string>
    <string name="downloaded_n">Heruntergeladen %1$s / </string>
    <string name="transfer_detail_title_header">Name:</string>
    <string name="n_files_shared">%d Dateien wurden für FrostWire-Geräte im selben Wi-Fi-Netzwerk freigegeben.</string>
    <string name="time_elapsed">Verstrichene Zeit</string>
    <string name="remove_tracker">Entfernen Sie den Tracker</string>
    <string name="comment">Kommentar</string>
    <string name="up_speed">Geschwindigkeit erhöhen</string>
    <string name="add">Hinzufügen</string>
    <string name="time_left">Übrige Zeit</string>
    <string name="n_files">%1$d Dateien</string>
    <string name="total_size">Gesamtgröße</string>
    <string name="show_torrent_details">Torrentdetails anzeigen</string>
    <string name="uploaded_n">Hochgeladen %1$s</string>
    <string name="m_of_n_decimals">%1$d von %2$d</string>
    <string name="details">Einzelheiten</string>
    <string name="title_activity_transfer_detail">Details übertragen</string>
    <string name="piece_size_header">Stück Größe:</string>
    <string name="add_tracker">Tracker hinzufügen</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Überweisungsdetails, ungültiger InfoHash konnte nicht geöffnet werden</string>
    <string name="invalid_tracker_url">Ungültige Verfolger-URL</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire konnte aufgrund fehlender Berechtigungen nicht ordnungsgemäß gestartet werden. Bitte gewähren Sie die erforderlichen Berechtigungen und starten Sie die Anwendung neu</string>
    <string name="vpn_find_out_more">Finde mehr heraus</string>
</resources>
