<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay je nový způsob, jak vyřizovat oznámení na Androidu. O oznámeních budete informováni prostřednictvím minimalistické a oku lahodící obrazovky, která vám je dovolí otevřít přímo ze zamykací obrazovky. Pokud prostě chcete vědět co se děje, jednoduše vytáhněte telefon z kapsy a ihned uvidíte všechna poslední oznámení, to vše rychle a minimalisticky.</string>
  <string name="plugin_xposed_description">Pomáhá AcDisplay se hlouběji integrovat do systému.</string>
  <string name="permissions_auto_disabled">AcDisplay byl vypnut, protože chybí některá oprávnění.</string>
  <string name="permissions_dialog_title">Požadovaná oprávnění:</string>
  <string name="permissions_device_admin">Správce zařízení</string>
  <string name="permissions_device_admin_removed">AcDisplay byl odstraněn ze správce zařízení.</string>
  <string name="permissions_device_admin_description">Potřebné ke správě časového limitu obrazovky.</string>
  <string name="permissions_device_admin_grant_manually">Přejdi do |Nastavení &gt; Zabezpečení &gt; Správci zařízení a zaškrtni AcDisplay.</string>
  <string name="permissions_notifications">Oznámení</string>
  <string name="permissions_notifications_description">Potřebné získat přistup k oznámením.</string>
  <string name="permissions_notifications_grant_manually">Přejdi do Nastavení &gt; Zabezpečení &gt; Přistup k oznámením a zaškrtni AcDisplay.</string>
  <string name="permissions_usage_stats">Statistiky využití</string>
  <string name="permissions_usage_stats_description">Je zapotřebí k zabránění překrývání budíku a telefonních aplikací.</string>
  <string name="permissions_usage_stats_error">Výrobce zařízení odstranil toto veřejné oprávnění z jeho verze Android. Neexistuje žádný způsob, jak tento problém vyřešit, kromě samostatné opravy od výrobce.</string>
  <string name="action_about">O aplikaci</string>
  <string name="action_donate">Přispět</string>
  <string name="action_feedback">Zpětná vazba</string>
  <string name="action_help">Nápověda</string>
  <string name="action_clear">Vyčistit</string>
  <string name="action_configure">Nastavit</string>
  <string name="action_settings">Nastavení</string>
  <string name="action_send_test_notify">Pošli zkušební oznámení</string>
  <string name="action_show_system_apps">Systémové aplikace</string>
  <string name="close">Zavřít</string>
  <string name="later">Později</string>
  <string name="send">Odeslat</string>
  <string name="on">Zapnuto</string>
  <string name="off">Vypnuto</string>
  <string name="enabled">Povoleno</string>
  <string name="disabled">Vypnuto</string>
  <string name="media_prev_description">Tlačítko předchozí skladba</string>
  <string name="media_next_description">Tlačítko další skladba</string>
  <string name="media_pause_description">Tlačítko pozastavit</string>
  <string name="media_play_description">Tlačítko přehrát</string>
  <string name="media_stop_description">Tlačítko stop</string>
  <string name="notification_init_text">Toto oznámení odmítněte.</string>
  <string name="notification_test_message">Toto je zkušební oznámení.</string>
  <string name="notification_test_message_large">Přejeďte dolu pro zamítnutí oznámení.\nPřejeďte kdekoli pro odemknutí.</string>
  <string name="privacy_mode_hidden_content">Skrytý obsah.</string>
  <string name="remote_enable_acdisplay">AcDisplay je povolen.</string>
  <string name="remote_disable_acdisplay">AcDisplay je zakázán.</string>
  <string name="service_bath">Služby AcDisplay</string>
  <string name="service_bath_keyguard">Zamykací obrazovka</string>
  <string name="service_bath_active_mode">Aktivní režim</string>
  <string name="service_bath_active_mode_dump">Sensors dumper</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level">Baterie <xliff:g id="number" example="100"> %d </xliff:g> procent.</string>
</resources>
