<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Nastavení</string>
  <string name="settings_multi_list_divider">,&#160;</string>
  <string name="settings_unknown_value">Neznámá hodnota</string>
  <string name="settings_placeholder_title">Zástupce</string>
  <string name="settings_placeholder_summary">Umístění pro budoucí nastavení.</string>
  <string name="settings_category_features">Funkce</string>
  <string name="settings_keyguard_title">Zamykací obrazovka</string>
  <string name="settings_active_title">Aktivní režim</string>
  <string name="settings_category_settings">Nastavení</string>
  <string name="settings_app_settings_title">Aplikace</string>
  <string name="settings_notification_title">Oznámení</string>
  <string name="settings_interface_title">Rozhraní</string>
  <string name="settings_more_title">Více&#8230;</string>
  <string name="settings_dev_title">Vývoj</string>
  <string name="settings_keyguard_description">Nastaví AcDisplay jako zamykací obrazovku. Tato funkce je ve fázi beta a může být nestabilní.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Zakázat v neaktivní dobu</string>
  <string name="settings_active_disable_on_low_battery_title">Zakázat při nízké baterii</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Povolit bez oznámení</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">Zamykací obrazovka je povolena bez ohledu na to, zda máte oznámení či ne.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">Zamykací obrazovka je vypnuta pokud nemáte žádné oznámení.</string>
  <string name="settings_active_active_charging_title">Při nabíjení vždy naslouchat pohybu</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Security</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">Aktivní režim využívá senzory pro probouzení zařízení zrovna když to potřebujete. Funguje to skvěle při vytahování zařízení z kapsy pro získání rychlého přehledu o oznámeních. Aktivní režim nezatěžuje procesor, takže byste neměli sledovat zvýšené vybíjení baterie.</string>
  <string name="settings_active_respect_inactive_time_title">Zakázat v neaktivní dobu</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Povolit bez oznámení</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">Aktivní režim je povolen bez ohledu na to, zda jsou k dispozici oznámení nebo ne.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">Aktivní režim je zakázán, pokud nejsou k dispozici žádná oznámení.</string>
  <string name="settings_advanced_category">Pokročilé</string>
  <string name="settings_proximity_sensor_title">Senzor přiblížení</string>
  <string name="settings_active_wave_to_wake_title">Probudit přeletem ruky</string>
  <string name="settings_active_wave_to_wake_on">Pomalu zavřete a otevřete senzor přiblížení pro zapnutí obrazovky.</string>
  <string name="settings_wake_up_on_notification_title">Probudit při příchozím oznámení</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">Minimální priorita</string>
  <string name="settings_notify_max_priority_title">Maximální priorita</string>
  <string name="settings_full_screen_title">Celoobrazovkový režim</string>
  <string name="settings_use_wallpaper_title">Nastavit tapetu jako pozadí</string>
  <string name="settings_use_wallpaper_on">Tapeta domovské obrazovky je nastavena jako pozadí</string>
  <string name="settings_use_wallpaper_off">Je nastaveno černé pozadí</string>
  <string name="settings_dynamic_background_title">Dynamické pozadí</string>
  <string name="settings_dynamic_background_summary">Používáno jako pozadí: %1$s</string>
  <string name="settings_dynamic_background_disabled">Zakázáno</string>
  <string name="settings_status_battery_always_visible">Zobrazit stav baterie</string>
  <string name="settings_status_battery_always_visible_off">Stav baterie je zobrazen při nízké úrovni nabití nebo během nabíjení.</string>
  <string name="settings_emoticons_title">Emotikony</string>
  <string name="settings_override_fonts_title">Přepsat systémová písma</string>
  <string name="settings_custom_widget_title">Widgety</string>
  <string name="settings_custom_widget_empty_message">Není nastaven žádný vlastní widget. Klikněte na tlačítko pro jeho výběr.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">Vlastní widget nenastaven.</string>
  <string name="settings_custom_widget_adjust_width">Šířka:</string>
  <string name="settings_custom_widget_adjust_height">Výška:</string>
  <string name="settings_custom_widget_touchable">Dotykový</string>
  <string name="settings_circle_category">Odemykací kruh</string>
  <string name="settings_circle_animation_title">Animace odemčení</string>
  <string name="settings_circle_color_inner_title">Barva kruhu</string>
  <string name="settings_circle_color_outer_title">Pozadí kruhu</string>
  <string name="settings_dev_sensors_dump_title">Vypsat data ze senzorů</string>
  <string name="settings_dev_sensors_dump_on">Průběžně ukládat stav zařízení a údaje ze senzorů do souboru v úložišti.</string>
  <string name="settings_dev_sensors_dump_send_title">Odeslat uložená data</string>
  <string name="settings_only_while_charging_title">Povolit pouze při nabíjení</string>
  <string name="settings_only_while_charging_on">AcDisplay je aktivní pouze při nabíjení zařízení. To platí pro všechny funkce, jako je například zamykací obrazovka nebo aktivní režim.</string>
  <string name="settings_only_while_charging_off">AcDisplay je vždy aktivní</string>
  <string name="settings_inactive_hours_title">Doba neaktivity</string>
  <string name="settings_inactive_hours_disabled">Zakázáno</string>
  <string name="settings_inactive_hours_enabled">Od %1$s do %2$s</string>
  <string name="settings_timeout_title">Vypnutí dispeje</string>
  <string name="settings_timeout_summary">Po %1$s / %2$s vteřinách neaktivity</string>
  <string name="settings_icon_size_title">Velikost ikony</string>
  <string name="settings_icon_size_summary">Aktuální velikost ikon je %1$s dpi.</string>
  <string name="settings_double_tap_to_sleep_title">Dvojitě poklepat pro uspání</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">Rohová gesta</string>
  <string name="settings_corner_actions_summary">Zvolte, co dělat, když budete táhnout z rohu do středu obrazovky.</string>
  <string name="settings_corner_left_top_title">Levý horní roh</string>
  <string name="settings_corner_right_top_title">Pravý horní roh</string>
  <string name="settings_corner_left_bottom_title">Levý spodní roh</string>
  <string name="settings_corner_right_bottom_title">Pravý spodní roh</string>
  <string name="settings_behavior_category">Vlastnosti</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Zamknout po odmítnutí poslední notifikace</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Obrazovka se vypne po odmítnutí posledního oznámení.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">Obrazovce zůstane zapnutá po odmítnutí posledního oznámení.</string>
  <string name="settings_widget_pinnable_title">Stálé oznámení</string>
  <string name="settings_widget_pinnable_on">Widget oznámení zůstává rozšířen několik vteřin po doteku.</string>
  <string name="settings_privacy_mode_title">Soukromí (na bezpečnostním zámku)</string>
  <string name="settings_privacy_mode_disabled">Zakázáno</string>
  <string name="settings_data_category">Údaje</string>
  <string name="settings_restore_defaults_title">Obnovit výchozí</string>
  <string name="settings_restore_defaults_summary">Vymaže všechna uživatelská nastavení kromě černé listiny.</string>
  <string name="settings_restore_defaults_warning_title">Obnovit výchozí nastavení?</string>
  <string name="settings_restore_defaults_warning_message">Všechna vaše nastavení kromě černé listiny budou vymazány! Nebudete schopen tuto akci zrušit.</string>
  <string name="settings_data_backup_title">Zálohovat nastavení</string>
  <string name="settings_data_restore_title">Načíst nastavení</string>
  <string name="preference_inactive_hours_enabled">Povolit neaktivní dobu</string>
  <string name="preference_inactive_hours_from"><![CDATA[
        od:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
        do:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_timeout_normal">Po probuzení nebo výběru oznámení</string>
  <string name="preference_timeout_short">Po poklepání na neaktivní plochu</string>
  <string name="preference_timeout_sec">%1$s vteřin</string>
  <string name="preference_icon_size_message">Upravte velikost ikon.</string>
  <string name="preference_icon_size_dpi">%1$s dpi.</string>
  <string name="preference_colorpicker_random_color">Náhodné barvy</string>
  <string name="preference_colorpicker_custom_color">Definované barvy</string>
</resources>
