<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[        
        AcDisplay je zdarma a <a href="http://repo.acdisplay.org">open source</a>.
        Copyright 2013-%2$s<a href="http://artemchep.com">Artem Chepurnoy</a>.Všechna práva vyhrazena.<br/>
        <br/>
        Velké díky nástrojům open source: %1$s a těm co
        <a href="http://translate.acdisplay.org">pomohli s překladem</a>nebo přispěli.
    ]]></string>
  <string name="donate_dialog_title">Přispět vývojářům</string>
  <string name="donate_dialog_message">AcDisplay je zdarma a open source. Můžete vyjádřit  své uznání a podpořit vývoj příspěvkem:</string>
  <string name="donate_alert_no_responsibility">Mějte na vědomí, že Google není zodpovědný za tento způsob platby.</string>
  <string name="donate_billing_not_supported">Nákupy v aplikaci nejsou podporovány na tomto zařízení.</string>
  <string name="donate_thanks">Velice děkuji!</string>
  <string name="donation_1">Zmrzlina</string>
  <string name="donation_4">Šálek kávy</string>
  <string name="donation_10">Účet za elektřinu</string>
  <string name="donation_20">Pohodlný polštář</string>
  <string name="donation_50">SSD disk</string>
  <string name="donation_99">Hi-Fi systém</string>
  <string name="cry_dialog_title">Podpořit vývoj</string>
  <string name="cry_dialog_message"><![CDATA[        AcDisplay je zdarma a<a href="http://repo.acdisplay.org">open source</a>a trávíme
        mnoho času a prostředků k udržení jeho aktuality. Prosím zvažte příspěvek k vyjádření Vaši
        podpory a k zajištění dalšího vývoje.
    ]]></string>
  <string name="help_dialog_title">Nápověda</string>
  <string name="feedback_dialog_title">Zpětná vazba</string>
  <string name="feedback_dialog_message_hint">Vaše zpráva. Informace o zařízení budou automaticky přiloženy.</string>
  <string name="feedback_dialog_attach_log">Připojit protokol</string>
  <string name="feedback_dialog_read_help">Časté dotazy</string>
  <string name="feedback_error_no_app">Nainstalujte některou z e-mailových aplikací.</string>
  <string name="feedback_error_msg_too_short">Zpráva musí obsahovat alespoň %1$d znaků.</string>
  <string name="feedback_error_accessing_log">Chyba při přístupu k protokolu aplikace. Chyba je: %1$s</string>
  <string name="compat_dialog_title">Režim kompatibility</string>
  <string name="compat_dialog_message">AcDisplay je spuštěn v režimu kompatibility k podpoře Androidu %1$s: %2$s</string>
  <string name="compat_dialog_item_notification">Protože AcDisplay využívá služby dostupnosti, nemůže detekovat zamítnutí/aktualizaci oznámení nebo je zamítnout z panelu oznámení.</string>
  <string name="compat_dialog_item_immersive_mode">Navigační panel je vždy zobrazený.</string>
  <string name="compat_dialog_item_music_widget">Žádný widget hudby.</string>
  <string name="error_dialog_title">Něco se pokazilo</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[
        Kvůli softwarové chybě v softwaru LG, nemůže být použit vlastní widget.
        <a href="https://github.com/AChep/AcDisplay/issues/76">Čtěte více</a>.
    ]]></string>
</resources>
