﻿<!--
 /*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Informasi:</b> Meskipun dianjurkan untuk download Anda, terutama setiap kali mengunduh atau menukar informasi sensitif (misalnya perbankan) dan saat menggunakan Wi-Fi publik atau data seluler, <b>Anda tidak perlu VPN untuk menggunakan FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Sentuh tag yang diterapkan ke]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Pengaturan</string>
    <string name="activity_chat_name">Percakapan</string>
    <string name="activity_downloads_name">Unduhan-unduhan Aktif</string>
    <string name="activity_uploads_name">Unggahan-unggahan Aktif</string>
    <string name="activity_about">Tentang</string>
    <string name="activity_debug_name">Awakutu</string>
    <string name="disconnected">Terputus</string>
    <string name="all_transfers_will_stop_are_you_sure">Semua transfer akan terhenti. Apakah Anda yakin?</string>
    <string name="connect">Menghubungkan</string>
    <string name="connecting">Sedang Menghubungkan</string>
    <string name="disconnect">Memutuskan</string>
    <string name="disconnecting">Sedang Memutuskan</string>
    <string name="wait">Menungggu</string>
    <string name="exit">Keluar</string>
    <string name="no_wifi_want_to_fix_it_question">Anda tidak terhubung dengan jaringan WiFi. Bagaimana Anda ingin terhubung?</string>
    <string name="your_connection_has_dropped_stopping_services">Koneksi WiFI Anda menurun. Sedang menghentikan layanan.</string>
    <string name="wifi_network_changed_restarting_services">Jaringan Wifi telah berubah. Sedang men-start ulang layanan.</string>
    <string name="no_network_connection">Tidak ada Koneksi Jaringan</string>
    <string name="leaving_already">Sudah Pergi?</string>
    <string name="search_label">Pencarian</string>
    <string name="settings_description">Pengaturan pencarian</string>
    <string name="clear_finished">embersihan Selesai</string>
    <string name="support_free_software">Dukung Software Gratis</string>
    <string name="show_love">Cinta dengan FrostWire?</string>
    <string name="waiting">Sedang Menunggu&#8230;</string>
    <string name="use_icons_to_browse">Gunakan ikon-ikon ini untuk menjelajahi arsip-arsip.</string>
    <string name="type_to_filter_results">Ketik untuk menapis hasil-hasilnya.</string>
    <string name="fetching_file_list">Mengambil daftar arsip yang dibagi</string>
    <string name="not_sharing_files">tidak berbagi arsip apapun</string>
    <string name="peers">Para Peer</string>
    <string name="copy">Salinan</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Musik</string>
    <string name="video">Video</string>
    <string name="application">Aplikasi</string>
    <string name="applications">Berbagai Aplikasi</string>
    <string name="picture">Gambar</string>
    <string name="pictures">Gambar-gambar</string>
    <string name="ringtone">Nada Dering</string>
    <string name="ringtones">Nada-nada Dering</string>
    <string name="document">Dokumen</string>
    <string name="documents">Dokumen-dokumen</string>
    <string name="share">Berbagi</string>
    <string name="unshare">Tidak Berbagi</string>
    <string name="sharing">Berbagi</string>
    <string name="send_pm">Kirim Pesan Pribadi</string>
    <string name="me">Saya</string>
    <string name="delete">Hapus</string>
    <string name="rename">Ubah Nama</string>
    <string name="download">Mengunduh</string>
    <string name="download_selected_files">Mengunduh yang dipilih</string>
    <string name="toggle_sharing_selected_files">Alihkan Berbagi</string>
    <string name="change_manual_listening_port">Atur Port Pendengaran 1000 dan 65535</string>
    <string name="is_not_responding">%s tidak merespon</string>
    <string name="max_concurrent_uploads">Unggahan Bersama Maksimal</string>
    <string name="search_no_keywords">Silahkan Masukan Kata Kunci Pencarian</string>
    <string name="search_select_filetype">Silahkan pilih jenis arsip</string>
    <string name="searching_for">Mencari</string>
    <string name="search_for_type_files">Mencari arsip-arsip %s</string>
    <string name="update_title">Perbarui Waktu!</string>
    <string name="update_message">FrostWire telah mengunduh PEMBARUAN PENAMPILAN baru untuk Anda, silahkan teruskan dan sentuh tombol OK bila Anda ingin menginstalnya sekarang.</string>
    <string name="next_time">Lain Kali</string>
    <string name="change_my_nickname">Ubah nama panggilan saya</string>
    <string name="try_changing_your_nickname">Masukkan nama panggilan Anda</string>
    <string name="reconnecting">Sedang menyambungkan Kembali</string>
    <string name="go_to">Masuk ke</string>
    <string name="done">Selesai</string>
    <string name="home">Beranda</string>
    <string name="about">Tentang</string>
    <string name="send_file_using">Kirim Arsip dengan Menggunakan</string>
    <string name="my_files">Arsip-arsip saya</string>
    <string name="clear_messages">Bersihkan Pesan</string>
    <string name="chat_actions">Tindakan Percakapan</string>
    <string name="settings">Preferensi</string>
    <string name="please_connect">Silahkan sambungkan untuk menggunakan fitur ini</string>
    <string name="remove">Hapus</string>
    <string name="try_valid_port_next_time">Cobalah Port 1000 dan 65500 yang benar lain kali</string>
    <string name="still_listening_on_port">Masih mendengarkan port</string>
    <string name="uh_still_listening_on_port">Eh? Saya masih mendengarkan port</string>
    <string name="new_port_saved">Port baru disimpan</string>
    <string name="now_on_port">Sekarang berada di Port</string>
    <string name="stop_all_transfers_message">Ini akan membatalkan semua unduhan yang sedang berlangsung dan yang antri. Semua data yang dipindahkan akan hilang. Apakah Anda yakin?</string>
    <string name="files">arsip-arsip</string>
    <string name="touch_filetype_icon">Sentuh ikon untuk mengubah tipe arsip</string>
    <string name="tos_title">Ketentuan Penggunaan</string>
    <string name="tos_accept">Terima</string>
    <string name="tos_refuse">Tolak</string>
    <string name="downloads">Unduhan-unduhan</string>
    <string name="minimize_frostwire">Memperkecil FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Apakah Anda yakin kembali ke tampilan beranda?</string>
    <string name="set_as_wallpaper">Atur sebagai Wallpaper</string>
    <string name="failed_to_set_wallpaper">Gagal mengatur Wallpaper</string>
    <string name="tell_others_chooser">Tweet / SMS /Email</string>
    <string name="tell_others_subject">Sudahkah mendapatkan FrostWire untuk Android?</string>
    <string name="and_choose_what_filetypes_to_share">Periksa jenis-jenis arsip yang ingin Anda aktifkan untuk berbagi dalam Jaringan Ponsel FrostWire dan Wi-Fi Dekstop tidak aktif terdekat.</string>
    <string name="before_getting_started">Sebelum Anda memulai</string>
    <string name="user_connecting">Pengguna sedang menyambungkan</string>
    <string name="accept_connection_from">Terima sambungan dari</string>
    <string name="please_enter_a_number">Silahkan masukkan nomer</string>
    <string name="gotta_have_at_least_one_upload_slot">Setidaknya, harus punya satu slot unggahan</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Hanya sampai %s unggahan pada waktu bersamaan</string>
    <string name="max_simultaneous_uploads_saved_n">Unggahan Bersama Maksimal yang disimpan (%s)</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="browse">menjelajahi</string>
    <string name="files_shared_by">Arsip dibagi oleh</string>
    <string name="mark_your_territory">Tandai Wilayah Anda</string>
    <string name="get_a_frostwire_tshirt">Dapatkan Kaos FrostWire</string>
    <string name="internal_port">Port Dalam</string>
    <string name="external_port">Port Luar</string>
    <string name="device">Perangkat</string>
    <string name="manufacturer">Produsen</string>
    <string name="name">Nama</string>
    <string name="product">Produk</string>
    <string name="model">Model</string>
    <string name="release">Melepaskan</string>
    <string name="alpha_tests_team">Tim Tes Alfa</string>
    <string name="alpha_tests_team_thanks">Terimakasih untuk semua penguji sukarelawan alfa atas kesabaran dan saran yang luar biasa, ucapan terimakasih khusus untuk</string>
    <string name="pending">tertunda</string>
    <string name="manual">manual</string>
    <string name="disabled">dinon-aktifkan</string>
    <string name="open">Buka</string>
    <string name="connected_to">Terhubung dengan</string>
    <string name="sharing_preferences">Preferensi berbagi</string>
    <string name="nickname">Nama panggilan</string>
    <string name="how_other_users_will_see_you">Bagaimana pengguna lain akan melihat Anda</string>
    <string name="networking_preferences">Preferensi jaringan</string>
    <string name="simultaneous_uploads">Unggahan sekaligus</string>
    <string name="simultaneous_uploads_summary">Atur berapa banyak unggahan yang ingin Anda lakukan dalam waktu bersamaan</string>
    <string name="send_my_geo_location">kirimkan lokasi Geo saya</string>
    <string name="send_my_geo_location_summary">Ping akan mengirimkan perkiraan lokasi Geo Anda untuk menemukan peer-peer terdekat.</string>
    <string name="use_upnp_port_mapping">Gunakan pemetaan Port otomatis (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Tekan lama di sini untuk mengatur nomor port manual</string>
    <string name="multicast_discovery">Penemuan Multicast</string>
    <string name="multicast_discovery_summary">Hubungkan dengan rekan Wi-Fi Lokal melalui multicast (direkomendasikan)</string>
    <string name="broadcast_discovery">Penemuan Broadcast</string>
    <string name="broadcast_discovery_summary">Hubungkan dengan rekan Wi-Fi Lokal melalui broadcast (lebih banyak traffic dalam router)</string>
    <string name="internet_discovery">Penemuan Internet</string>
    <string name="internet_discovery_summary">Hubungkan dengan para peer yang jauh di internet</string>
    <string name="from">Dari</string>
    <string name="wants_to_share_a_file">ingin berbagi arsip</string>
    <string name="translators">Para penerjemah</string>
    <string name="tip_rename_your_files">Petunjuk: Ganti nama arsip agar bisa ditemukan</string>
    <string name="other_settings">Pengaturan-pengaturan lainnya</string>
    <string name="vibrate_on_finished_download">Bergetar ketika unduhan selesai</string>
    <string name="use_mobile_data">Gunakan 3G/4G</string>
    <string name="use_mobile_data_summary">Data Berlebih bisa dikenakan biaya. Gunakan dengan hati-hati</string>
    <string name="connected_using_dataplan">Terhubung dengan menggunakan Rencana Data</string>
    <string name="send_to_chat">Kirim ke Percakapan</string>
    <string name="sent_file_to_chat">Arsip terkirim ke Percakapan</string>
    <string name="choose_wifi_network">Pilih jaringan Wi-Fi</string>
    <string name="please_update_to_v">Silahkan Perbarui untuk V. %s</string>
    <string name="cant_open_file">Maaf, tidak tahu cara membuka arsip ini</string>
    <string name="downloading_from_desktop">Mengunduh arsip dari Desktop</string>
    <string name="download_added_to_queue">1 arsip akan mulai diunduh</string>
    <string name="downloads_added_to_queue">%s arsip akan mulai diunduh</string>
    <string name="activity_downloads_title_text">Unduhan-unduhan</string>
    <string name="activity_uploads_title_text">Unggahan-unggahan</string>
    <string name="updating">Sedang memperbarui</string>
    <string name="loading_all">Sedang Memuat Semuanya</string>
    <string name="sharing_num_files">Berbagi arsip-arsip %1$s dari tipe %2$s</string>
    <string name="share_selected_files">Berbagi Arsip-arsip yang telah dipilih</string>
    <string name="unshare_selected_files">Tidak Berbagi Arsip-arsip yang telah dipilih</string>
    <string name="long_press_for_batch_actions">Sentuh judul arsip apapun untuk tindakan instalasi.</string>
    <string name="files_shared">Arsip-arsip sudah dibagi</string>
    <string name="share_finished_downloads">Berbagi Unduhan yang sudah selesai melalui Wi-Fi</string>
    <string name="share_finished_downloads_summary">Unduhan yang telah selesai akan tersedia untuk pengguna FrostWire lainnya di jaringan WiFi Anda</string>
    <string name="are_you_sure_delete_files">Apakah Anda yakin untuk menghapus Arsip-arsip terpilih?</string>
    <string name="searchable_activity_label">Aktifitas yang Bisa Dicari</string>
    <string name="search_hint">Konten Pencarian</string>
    <string name="search_settings_description">Pencarian Torrents</string>
    <string name="delete_file_menu_action">Hapus</string>
    <string name="delete_file_menu_action_count">Hapus (%s)</string>
    <string name="open_menu_action">Buka %s</string>
    <string name="cancel_menu_action">Hentikan Transfer</string>
    <string name="cancel_delete_menu_action">Hentikan dan Hapus Data</string>
    <string name="wanna_download_question">ingin mengunduh?</string>
    <string name="summary_files_shared">Berbagi arsip-arsip %s lokal</string>
    <string name="media_type_all_types">Semua Jenis</string>
    <string name="media_type_documents">Buku-buku/Dokumen</string>
    <string name="media_type_applications">Aplikasi-aplikasi</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Gambar-gambar</string>
    <string name="media_type_torrents">Torrent</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Sedang Mengunduh Torrent</string>
    <string name="torrent_fetcher_download_status_error">Salah</string>
    <string name="torrent_fetcher_download_status_canceled">Dibatalkan</string>
    <string name="failed_to_add_download">Gagal menambah unduhan</string>
    <string name="file_is_already_downloading">Arsip sedang diunduh</string>
    <string name="not_connected">Tidak Terhubung</string>
    <string name="mobile_data">Data Ponsel</string>
    <string name="media_player_failed">Media Player gagal</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Pengaturan Pencarian</string>
    <string name="use_zooqle">Gunakan Zooqle.com</string>
    <string name="use_tpb">Gunakan ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Gambar Media</string>
    <string name="ringtone_set">Set nada dering</string>
    <string name="search">Pencarian</string>
    <string name="view_transfer_item_list_item_icon">Ikon untuk tipe arsip</string>
    <string name="nickname_sharing_count_files">%1$s - Sedang berbagi arsip-arsip %2$d</string>
    <string name="play_image_description">permainan</string>
    <string name="view_transfer_list_item_button_action_description">Tindakan</string>
    <string name="yes_no_cancel_transfer_question">Apakah Anda yakin ingin menghentikan dan menghapus unduhan ini dari daftar (Tidak ada data yang akan dihapus)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Apakah Anda yakin ingin membatalkan unduhan ini (data yang telah diunduh sejauh ini akan hapus)?</string>
    <string name="cancel_transfer">Batalkan Transfer</string>
    <string name="view_transfer_list_item_group_indicator_description">Informasi lebih/kurang</string>
    <string name="view_transfer_list_item_icon_description">Ikon jenis arsip</string>
    <string name="azureus_peer_manager_status_finished">Selesai</string>
    <string name="azureus_peer_manager_status_finishedin">Selesai dalam</string>
    <string name="azureus_formats_units_alot">Banyak!!!</string>
    <string name="azureus_discarded">dibuang</string>
    <string name="azureus_manager_item_waiting">Sedang Menunggu</string>
    <string name="azureus_manager_item_initializing">Sedang Menginisialisasi</string>
    <string name="azureus_manager_item_allocating">Sedang Mengalokasikan</string>
    <string name="azureus_manager_item_checking">Sedang Memeriksa</string>
    <string name="azureus_manager_item_finishing">Sedang Menyelesaikan</string>
    <string name="azureus_manager_item_ready">Sedang Menunggu Antrian Torrent lainnya</string>
    <string name="azureus_manager_item_downloading">Sedang Mengunduh</string>
    <string name="azureus_manager_item_seeding">memproses Seeding</string>
    <string name="azureus_manager_item_superseeding">memproses Super-Seeding</string>
    <string name="azureus_manager_item_stopping">Sedang Menghentikan</string>
    <string name="azureus_manager_item_stopped">berhenti</string>
    <string name="azureus_manager_item_paused">Berhenti Sebentar</string>
    <string name="azureus_manager_item_queued">Antri</string>
    <string name="azureus_manager_item_error">Salah</string>
    <string name="azureus_manager_item_forced">Terpaksa</string>
    <string name="azureus_general_view_yes">iya</string>
    <string name="azureus_general_view_no">Tidak</string>
    <string name="pause_torrent_menu_action">Berhenti Sebentar</string>
    <string name="resume_torrent_menu_action">Ringkasan</string>
    <string name="peer_http_download_status_downloading">Sedang Mengunduh</string>
    <string name="peer_http_download_status_complete">Lengkap</string>
    <string name="peer_http_download_status_error">salah</string>
    <string name="peer_http_download_status_cancelled">Dibatalkan</string>
    <string name="peer_http_download_status_waiting">Sedang Menunggu</string>
    <string name="peer_http_download_status_unknown">Tidak Diketahui</string>
    <string name="peer_http_upload_status_uploading">Sedang memuat</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Lengkap</string>
    <string name="peer_http_upload_status_error">Salah</string>
    <string name="peer_http_upload_status_cancelled">Dibatalkan</string>
    <string name="peer_http_upload_status_unknown">Tidak Diketahui</string>
    <string name="loading_indeterminate">Sedang Memuat…</string>
    <string name="searching_indeterminate">Sedang Mencari…</string>
    <string name="show_exit_button">Tampilkan Tombol Keluar</string>
    <string name="download_finished">Unduhan Selesai</string>
    <string name="clear_complete">pembersihan Selesai</string>
    <string name="downloading_promotion">Sedang Mengunduh %s</string>
    <string name="activity_about_droidwire_description">FrostWire untuk Android</string>
    <string name="download_type_not_supported">Jenis Unduhan tidak didukung</string>
    <string name="im_on_it">Saya sedang melakukannya…</string>
    <string name="hint_transfers">Gunakan "menu' untuk berbagai tindakan</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Kecepatan Unduhan Maksimal</string>
    <string name="torrent_max_download_speed">Kecepatan Unduhan Maksimal</string>
    <string name="torrent_max_upload_speed_summary">Kecepatan Unggahan Maksimal</string>
    <string name="torrent_max_upload_speed">Kecepatan Unggahan Maksimal</string>
    <string name="torrent_max_downloads_summary">Unduhan Maksimal</string>
    <string name="torrent_max_downloads">Unduhan Maksimal</string>
    <string name="torrent_max_uploads_summary">Unggahan Maksimal</string>
    <string name="torrent_max_uploads">Unggahan Maksimal</string>
    <string name="torrent_max_total_connections_summary">Koneksi Total Maksimal</string>
    <string name="torrent_max_total_connections">Koneksi Total Maksimal</string>
    <string name="seed_finished_torrents">Torrent Seed Selesai</string>
    <string name="seed_finished_torrents_summary">Berbagi bagian-bagian unduhan torrent dengan siapapun di internet melalui BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Hanya Seed di dalam Wifi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Hanya Seed saat terhubung lewat WiFi untuk menyimpan bandwidth di dalam rencana data Anda</string>
    <string name="seeding_has_been_turned_off">proses Seeding telah dimatikan</string>
    <string name="nickname_hint">Nama panggilan</string>
    <string name="show_transfers_on_download_start">Pada Permulaan Tampilkan Transfer Unduhan</string>
    <string name="dialog_new_transfer_title">Mulai Pengunduhan ini</string>
    <string name="dialog_new_transfer_text_text">Apakah Anda yakin ingin mengunduh %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Tampilkan ini nanti</string>
    <string name="show_new_transfer_dialog">Tampilkan dialog Transfer Baru</string>
    <string name="clear_torrent_index">Bersihkan Indeks Torrent</string>
    <string name="clear_torrent_index_summary">Bersihkan Indeks Torrent</string>
    <string name="clear">Bersih</string>
    <string name="delete_n_torrents_indexed">Torrent %d yang dihapus sudah terindeks</string>
    <string name="there_is_n_torrents_indexed">Ada Torrent %d  yang sudah terindeks</string>
    <string name="wizard_previous">Sebelum</string>
    <string name="wizard_next">Selanjutnya</string>
    <string name="wizard_finish">Selesai</string>
    <string name="welcome_to_frostwire">Selamat Datang di FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Mari mempersiapkan Anda sebelum kita mulai</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Bagaimana orang lain melihat Anda di dalam jaringan lokal (WiFi)</string>
    <string name="seeding_settings">Pengaturan Seeding</string>
    <string name="seeding_settings_explanation">Para pengguna BitTorrent di internet akan bisa mengunduh potongan arsip-arsip dari data seed torrent Anda.</string>
    <string name="seeding_wifi_settings_explanation">Hanya seed ketika menggunakan koneksi WiFi. Hindari biaya tambahan dari operator Anda</string>
    <string name="intent_text">FrostWire adalah program dari peer ke peer untuk berbagi arsip-arsip sah saja. Menginstal dan menggunakan program ini bukanlah lisensi untuk mendapatkan atau mendistribusikan konten yang tidak sah.</string>
    <string name="accept_intent">Saya tidak akan menggunakan FrostWire untuk pelanggaran hak cipta.</string>
    <string name="toast_on_disconnect">Terputus dari BitTorrent. Semua pemindahan BitTorrent telah dihentikan.</string>
    <string name="toast_on_connect">Inti BitTorrent telah dimulai</string>
    <string name="seeds">Seed</string>
    <string name="seeds_n">Seed: %s</string>
    <string name="peers_n">Peer: %s</string>
    <string name="size_unknown">Ukuran tidak diketahui</string>
    <string name="playing">Sedang Memainkan</string>
    <string name="back">Kembali</string>
    <string name="input_text_hint">Apa yang sedang Anda cari? (Petunjuk dari Google)</string>
    <string name="are_you_sure">Apakah Anda yakin?</string>
    <string name="stop_all_transfers">Ini akan menghentikan semua transfer</string>
    <string name="clear_complete_transfers">Ini akan membersihkan semua transfer yang telah selesai</string>
    <string name="playing_song_name">Memainkan %s</string>
    <string name="invalid_torrent_file">Arsip Torrent Tidak Valid</string>
    <string name="type_here_to_filter">Ketik di sini untuk menapis</string>
    <string name="type_here_to_search">Ketik di sini untuk mencari</string>
    <string name="hints_by_google">Petunjuk dari Google</string>
    <string name="support_frostwire">Dukungan FrostWire</string>
    <string name="support_frostwire_summary">Tampilkan iklan untuk mendukung pengembangan aplikasi ini.</string>
    <string name="storage_preference_title">Pilih Lokasi Penyimpanan</string>
    <string name="storage_preference_summary">Penyimpanan default lokasi dimana file akan disimpan.</string>
    <string name="vpn_not_found">Tidak ada VPN. Pertimbangkan enkripsi koneksi.</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">Instalasi selesai.</string>
    <string name="error_connection_timed_out">Kesalahan: koneksi habis waktu/turun. Coba lagi.</string>
    <string name="wifi_sharing_settings">Wifi Setelan Berbagi</string>
    <string name="enable_wifi_sharing_summary">Berbagi file dengan rekan-rekan di jaringan Wifi lokal.</string>
    <string name="all_free_downloads">Semua download gratis</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Meminta lagi</string>
    <string name="restarting_summary">FrostWire akan memulai ulang untuk izin yang diberikan untuk berlaku</string>
    <string name="clear_search_cache">Jelas search cache</string>
    <string name="enable_wifi_sharing">Wi-Fi Sharing</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire adalah peramban berkas dan downloader aplikasi, oleh karena itu perlu untuk dapat mengakses disk Anda.\n\nTanpa izin Anda FrostWire tidak bisa bekerja.\n\nIngin mencoba lagi?</string>
    <string name="unprotected_connection">tak terlindung</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet disalin ke papan klip</string>
    <string name="buy_uppercase">MEMBELI</string>
    <string name="saving_to_internal_memory_description">Anda juga memiliki kartu SD (%1$s bebas)</string>
    <string name="selected">terpilih</string>
    <string name="add_transfer_label">Tempelkan magnet atau URL torrent</string>
    <string name="drawer_open">Terbuka laci navigasi</string>
    <string name="use_torlock">Gunakan TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Hapus lagu ini</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Kesalahan tak terduga path penyimpanan memetik</string>
    <string name="wifi_seeding_has_been_turned_off">Tidak ada Wifi tersedia, Pembibitan telah dimatikan</string>
    <string name="app_shutdown_dlg_message">Ini akan menutup semua transfer dan layanan latar belakang. Apakah Anda yakin?</string>
    <string name="send_feedback">Beri Tanggapan</string>
    <string name="use_torrentdownloads">Gunakan TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Menyimpan ke memori internal</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s ingin mengirim Anda %2$s sebesar %3$s</string>
    <string name="choose_email_app">Pilih Email App…</string>
    <string name="my_filetype">Saya %s</string>
    <string name="accept">Menerima</string>
    <string name="paused">Berhenti</string>
    <string name="retry_search">Mencoba kembali</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">File tidak bisa diunggulkan. BitTorrent akan tetap terputus.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android akan menghapus file yang didownload jika FrostWire dihapus.</string>
    <string name="protected_connection">VPN-dilindungi</string>
    <string name="use_eztv">Gunakan Eztv</string>
    <string name="reject">Menolak</string>
    <string name="cheaper_than_parking">Lebih murah dari Parkir</string>
    <string name="desktop_transfer_status_unknown">Tidak diketahui</string>
    <string name="device_memory">Memori perangkat</string>
    <string name="please_check_connection_status_before_resuming_download">Silakan periksa status koneksi internet Anda sebelum melanjutkan.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Memverifikasi</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">File tidak bisa diunggulkan. Aktifkan penyemaian pada pengaturan.</string>
    <string name="remove_torrent_and_data">Hapus Torrent dan Data</string>
    <string name="love_frostwire">Cinta FrostWire</string>
    <string name="or_enter_url">atau masukkan URL</string>
    <string name="help">Membantu</string>
    <string name="cloud_downloads_coming">Maaf: Mulai download cloud dari sini akan tersedia pada update lebih lanjut.</string>
    <string name="menu_space_shortcut_label">Spasi</string>
    <string name="donate_10">Menyumbang $10</string>
    <string name="vpn_what_you_get_with">Apa yang Anda dapatkan dengan </string>
    <string name="confirm_download">Konfirmasi Unduh</string>
    <string name="sdcard_storage">SD\'s Storage</string>
    <string name="deleted_crawl_cache">Cache merangkak dihapus</string>
    <string name="are_you_sure_you_want_to_download_the_following">Apakah Anda yakin Anda ingin men-download berikut %1$s (%2$s)?</string>
    <string name="donate_25">Menyumbang $25</string>
    <string name="player_paused_press_and_hold_to_stop">Pemain jeda. (Tip: Tekan dan tahan untuk menghentikan)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">URL magnet ditambahkan ke transfer. (Magnet bekerja terbaik untuk Wi-Fi)</string>
    <string name="frostwire_shutting_down_no_permissions">Maaf, FrostWire tidak dapat melanjutkan tanpa izin Anda untuk mengakses disk.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Satu kali membeli</string>
    <string name="activity_VPN">Koneksi</string>
    <string name="use_youtube">Gunakan YouTube.com</string>
    <string name="one_year">1 tahun</string>
    <string name="transfers_select_completed">lengkap</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Jeda/Hentikan semua transfer</string>
    <string name="wifi_sharing">Wi-Fi Sharing</string>
    <string name="transfers_select_downloading">downloading</string>
    <string name="frostwire_features">FROSTWIRE KARAKTERISTIK</string>
    <string name="free_apps">Aplikasi gratis</string>
    <string name="i_have_read_and_agree_to_the">Saya telah membaca dan setuju dengan</string>
    <string name="scanning">Finishing - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Sesuai dengan pengaturan saya tidak bisa memulai penyemaian kecuali Anda berada di Wi-Fi. File akan siap untuk penyemaian secara otomatis ketika Anda kembali ke internet diaktifkan jaringan Wi-Fi.</string>
    <string name="checking_ellipsis">Memeriksa&#8230;</string>
    <string name="ringtone_not_set">Nada dering tidak bisa diatur</string>
    <string name="playlist">daftar main</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Transfer torrent akan mulai men-download secara otomatis ketika Anda menghubungkan ke jaringan Wi-Fi. (Periksa Pengaturan Jaringan Anda mengenai penggunaan data 3G/4G)</string>
    <string name="error_wrong_md5_hash">Kesalahan: Salah MD5 hash</string>
    <string name="error_wrong_signature">Kesalahan: Salah tanda tangan</string>
    <string name="vpn_found">VPN ditemukan. Koneksi terenkripsi.</string>
    <string name="error_no_space_left_on_device">Kesalahan: Tidak ada ruang yang tersisa untuk menyimpan file</string>
    <string name="are_you_sure_delete_playlist">Apakah Anda yakin ingin menghapus daftar main %s</string>
    <string name="storage_picker_treeuri_null">Tidak ada jalan penyimpanan terpilih</string>
    <string name="now_playing">Sedang dimainkan</string>
    <string name="use_soundcloud">Gunakan Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Lengkap</string>
    <string name="help_translate_frostwire">Membantu menerjemahkan FrostWire</string>
    <string name="best_value">Nilai terbaik</string>
    <string name="transfers_context_menu_clear_finished">Menghapus semua transfer selesai</string>
    <string name="enable_dht_summary">Gunakan Distributed Hash Table (DHT) mengumumkan/pencari torrent rekan</string>
    <string name="no_results_feedback">Tidak ada hasil yang ditemukan.</string>
    <string name="paused_song_name">Berhenti %s</string>
    <string name="seed">Seed</string>
    <string name="delete_files">Hapus file</string>
    <string name="vpn_price">dari $%1$.2f per bulan</string>
    <string name="you_need_a_bitcoin_wallet_app">Anda perlu dompet Bitcoin diinstal pada perangkat Anda untuk mengirimkan sumbangan BTC.</string>
    <string name="transfers_select_all">semua</string>
    <string name="desktop_transfer_status_cancelled">Dibatalkan</string>
    <string name="thirty_days">30 hari</string>
    <string name="donation_thanks">Terima kasih banyak untuk mendukung FrostWire</string>
    <string name="remove_ads_description">Nikmati pengalaman bebas iklan, mendukung FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Berbagi wifi off.\n\nWi-fi berbagi dapat digunakan untuk berbagi file secara lokal antara perangkat FrostWire bertenaga terhubung ke jaringan Wi-Fi yang sama.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Belajarlah lagi.&lt;/a&gt;</string>
    <string name="pausing">Berhenti</string>
    <string name="azureus_manager_not_created">Download tidak dapat dibuat dengan kartu SD terpasang</string>
    <string name="dummy_title_bold">[Judul Bold]</string>
    <string name="anonymous_usage_statistics_summary">Kirim statistik penggunaan anonim. Tidak ada informasi yang secara pribadi dapat mengidentifikasi Anda akan disimpan pada disk atau dikirim melalui jaringan.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire tidak bisa menulis di jalan penyimpanan yang dipilih</string>
    <string name="processing_payment">Pembayaran pengolahan, menyegarkan dalam beberapa detik</string>
    <string name="my_music">Lagu saya</string>
    <string name="connection_header_title">Status koneksi VPN:</string>
    <string name="error_moving_incomplete">Kesalahan: Pindah lengkap</string>
    <string name="torrent_url_added">Torrent URL ditambahkan ke transfer.</string>
    <string name="http_download_status_temp_dir_error">Direktori sementara tidak ada atau tidak dapat dibuat</string>
    <string name="playing_now_colon">Bermain sekarang:</string>
    <string name="please_enter_valid_url">Cukup masukkan URL yang valid</string>
    <string name="stop">Berhenti</string>
    <string name="notify_frostwire_is_running_summary">Tampilkan pemberitahuan Android permanen dengan status transfer</string>
    <string name="watch_tv">Menonton TV</string>
    <string name="storage_path">Path Penyimpanan</string>
    <string name="finishing">Terakhir</string>
    <string name="available">tersedia</string>
    <string name="are_you_sure_wifi_sharing_off">Mematikan Wi-Fi berbagi akan membuat semua file Anda bersama lokal tidak tersedia untuk pengguna lain di jaringan Wifi di dekatnya.</string>
    <string name="check_internet_connection">Periksa sambungan Internet</string>
    <string name="cheaper_than_coffee">Lebih murah daripada kopi</string>
    <string name="use_yify">Gunakan Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash disalin ke clipboard</string>
    <string name="turn_on_wifi_sharing">Aktifkan Wifi Sharing</string>
    <string name="vpn_on_toast_notification">Anda terhubung ke VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="yes_no_cancel_transfer_question_cloud">Apakah Anda yakin ingin berhenti dan menghapus download ini dari daftar?</string>
    <string name="desktop_transfer_status_transferring">Mentransfer</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent terputus. Apakah Anda ingin saya untuk memulai untuk Anda?</string>
    <string name="shutting_down">Mematikan…</string>
    <string name="donate">Menyumbang</string>
    <string name="torrent_transfer_consuming_mobile_data">Peringatan: Transfer torrent ini menggunakan data 3G/4G Anda. (Periksa Pengaturan Jaringan Anda jika Anda ingin menggunakan BitTorrent hanya pada WiFi)</string>
    <string name="learn_more">Belajarlah lagi</string>
    <string name="save_bandwidth">Hemat Bandwidth</string>
    <string name="transfers_context_resume_all_torrent_transfers">Melanjutkan semua transfer torrent</string>
    <string name="free_download">Free Download</string>
    <string name="couldnt_share_file">Tidak bisa berbagi file. jalan aneh ditemukan.</string>
    <string name="learn_how_to_get_more_results">Coba FrostWire Plus untuk hasil yang lebih</string>
    <string name="storage_setting_confirm_dialog_title">KARTU SD</string>
    <string name="no_trial_period_included">Tidak ada masa percobaan termasuk</string>
    <string name="cant_resume_torrent_transfers">Tidak dapat melanjutkan transfer torrent. Memeriksa status "Preferensi" > "BitTorrent Connection Status"</string>
    <string name="send_bitcoin_tip">Kirim sumbangan Bitcoin</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Tanpa iklan</string>
    <string name="current_plan">Rencana saat ini.</string>
    <string name="transfers_context_menu_copy_infohash">Salinan InfoHash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">PERINGATAN: Semua file yang disimpan oleh FrostWire ke kartu SD akan dihapus BY ANDROID, tidak FrostWire, jika Anda menghapus aplikasi.</string>
    <string name="sd_permission_no_accessible_path">Jalan yang Anda pilih di SD tersebut tidak dapat diakses lagi. Tekan OK untuk memilih lagi.</string>
    <string name="select_deselect_all">Pilih/Tdk Pilih Semua</string>
    <string name="canceling">Membatalkan</string>
    <string name="get_vpn_client">Dapatkan ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Ada sesuatu yang salah dengan alamat web sumbangan</string>
    <string name="frostwire_is_running">FrostWire berjalan</string>
    <string name="http_download_status_save_dir_error">Hemat direktori tidak ada atau tidak dapat dibuat</string>
    <string name="install_bitcoin_wallet">Instal Bitcoin Dompet</string>
    <string name="select_option_below">Pilih opsi di bawah ini:</string>
    <string name="device_storage">Perangkat penyimpanan</string>
    <string name="use_limetorrents">Gunakan Limetorrents</string>
    <string name="use_yify_summary">Yify adalah magnet berdasarkan, bekerja hanya pada Wifi</string>
    <string name="error_no_internet_connection">Kesalahan: Periksa sambungan Internet</string>
    <string name="why_we_need_storage_permissions">Mengapa kita perlu izin penyimpanan.</string>
    <string name="invalid_filename">Nama file tidak sah</string>
    <string name="use_archiveorg">Gunakan Archive.org</string>
    <string name="wifi_network_unavailable">Wifi Jaringan Tidak Tersedia</string>
    <string name="select_all">Pilih Semua</string>
    <string name="clear_search_cache_summary">Entri cache search jelas</string>
    <string name="cheaper_than_drinks">Lebih murah daripada minuman</string>
    <string name="restarting">Menghidupkan ulang…</string>
    <string name="file_descriptor_sd_mounted">Berkas ini telah dihapus dari kartu SD, atau kartu SD Anda telah memasukkan adalah satu yang berbeda.</string>
    <string name="advertisement">iklan</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Pilih file yang ingin Anda download dari torrent ini</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Transfer torrent tidak akan mulai sampai Anda terhubung ke jaringan Wi-Fi. (Lihat Pengaturan Jaringan Anda mengenai penggunaan data 3G/4G)</string>
    <string name="automatic_renewal">Pembaruan otomatis</string>
    <string name="enable_dht">Aktifkan DHT</string>
    <string name="keep_in_touch">Tetap berhubungan!</string>
    <string name="seeding_is_currently_disabled_in_settings">Pembibitan saat ini dinonaktifkan dalam pengaturan Anda. Apakah Anda ingin saya untuk mengaktifkan pembibitan bagi Anda untuk berbagi file ini?</string>
    <string name="cheaper_than_lattes">Lebih murah dari latte</string>
    <string name="vpn_off_toast_notification">Koneksi Anda mungkin tidak pribadi.</string>
    <string name="loading">Pemuatan</string>
    <string name="downloading_metadata">Downloading metadata</string>
    <string name="notify_frostwire_is_running">Beritahu jika FrostWire berjalan</string>
    <string name="torrent_scheme_download_not_supported">Ambil tidak didukung</string>
    <string name="app_shutdown_dlg_title">Matikan</string>
    <string name="dht_contacts">DHT kontak</string>
    <string name="action_menu_overflow_description">Lebih banyak pilihan</string>
    <string name="are_you_sure_delete_current_track">Apakah Anda yakin ingin menghapus trek saat ini?</string>
    <string name="block_computer">Blok Komputer</string>
    <string name="remove_from_recent">Hapus dari baru-baru ini</string>
    <string name="bittorrent_network_summary">Status koneksi</string>
    <string name="terms_of_use">Syarat Penggunaan</string>
    <string name="no_interruptions">Tidak ada Interupsi</string>
    <string name="fetching_torrent_ellipsis">Fetching torrent…</string>
    <string name="error_not_enough_peers">Coba lagi, tidak cukup rekan</string>
    <string name="media_preview">%s prapertunjukan</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">lagu</string>
    <string name="send_tip_donation">Kirim donasi</string>
    <string name="dialog_desktop_upload_request_title">Upload Permintaan</string>
    <string name="enable_experimental">Fitur eksperimental</string>
    <string name="file_descriptor_sd_unmounted">File ini milik kartu SD, silahkan masukkan pada perangkat Anda.</string>
    <string name="donate_in_btc">Menyumbang dalam bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Transfer telah berhenti karena Anda terputus. (Periksa koneksi BitTorrent Anda di Preferensi)</string>
    <string name="cheaper_than_beer">Lebih murah daripada bir</string>
    <string name="block">Blok</string>
    <string name="rating_reminder_description">Jika Anda menyukai FrostWire silakan luangkan waktu untuk menilai kita.</string>
    <string name="free_sponsored_app">Free Sponsored App</string>
    <string name="includes_3_day_free_trial">Termasuk 3 hari bebas-sidang. Direkomendasikan</string>
    <string name="support">Mendukung</string>
    <string name="transfers_context_menu_copy_magnet">Salin Magnet</string>
    <string name="try_other_keywords">Coba lebih sedikit/kata kunci yang berbeda</string>
    <string name="donate_1">Menyumbang $1</string>
    <string name="donate_5">Menyumbang $5</string>
    <string name="thank_you">Terima kasih!</string>
    <string name="use_frostclick">Gunakan FrostClick</string>
    <string name="get_ExpressVPN">Dapatkan ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktifkan Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Saya memahami bahwa semua file yang didownload ke SD Card dengan FrostWire akan dihapus BY ANDROID saat aplikasi FrostWire uninstall dari perangkat ini dan saya tidak akan terus FrostWire LLC jawab atas file yang hilang.</string>
    <string name="cant_open_file_does_not_exist">Saya tidak bisa membuka %1$s, file tidak ada.</string>
    <string name="anonymous_usage_statistics">Statistik Penggunaan Anonim</string>
    <string name="saving_to_sd_card">Menyimpan ke kartu SD.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Lebih murah daripada gas</string>
    <string name="rate_our_app">Beri App kami</string>
    <string name="transfers_context_menu_stop_delete_data">Berhenti dan menghapus data</string>
    <string name="cheaper_than_cigarettes">Lebih murah daripada rokok</string>
    <string name="days_left">hari lagi</string>
    <string name="six_months">6 bulan</string>
    <string name="storage_picker_treeuri_not_directory">Jalur yang dipilih bukan sebuah direktori</string>
    <string name="protect_my_privacy">Melindungi privasi saya</string>
    <string name="transfers">Transfers</string>
    <string name="keep_the_project_alive">Menjaga proyek hidup</string>
    <string name="remove_ads">Hilangkan iklan</string>
    <string name="use_tpb_summary">TPB adalah magnet berdasarkan, bekerja hanya pada Wifi</string>
    <string name="frostwire_sticker_and_more">FrostWire stiker dan banyak lagi</string>
    <string name="wifi_networks_only_summary">Menyimpan data. Download hanya jika koneksi Wi-Fi didirikan. </string>
    <string name="notifications_other_settings">Pemberitahuan dan lainnya</string>
    <string name="wifi_networks_only">Jaringan wifi saja</string>
    <string name="distraction_free_search_results_summary">Menyembunyikan komponen UI menunjukkan hasil yang lebih. Kebutuhan aplikasi Restart untuk berlaku.</string>
    <string name="search_preferences">Cari Preferensi</string>
    <string name="donate_your_time">Menyumbangkan waktu Anda</string>
    <string name="distraction_free_search_results">Cari tanpa gangguan (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Membantu menerjemahkan atau mengoreksi FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Pengaturan arus mencegah download bila tidak pada jaringan Wifi</string>
    <string name="sharing_privacy_settings">Berbagi dan Privasi</string>
    <string name="delete_started_torrents_summary">Hapus file torrent setelah mulai men-download</string>
    <string name="dismiss">Memberhentikan</string>
    <string name="torrent_preferences_header">Preferensi torrent</string>
    <string name="search_preferences_one_engine_checked_always">Pada pengaturan standar, satu mesin pencari perlu diperiksa setiap saat</string>
    <string name="switch_off_engine_without_vpn">VPN tidak aktif, menghentikan mesin BitTorrent.</string>
    <string name="notification_other_header">Pemberitahuan dan lainnya</string>
    <string name="number_picker_tip">Tip: sentuhan yang dipilih nomor menggunakan keyboard</string>
    <string name="search_torrent_settings">Cari dan Pengaturan Torrent</string>
    <string name="general_settings">Jenderal</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Tidak ada Wifi tersedia, semua transfer telah berhenti</string>
    <string name="vpn_drop_protection_title">Perlindungan VPN tidak aktif</string>
    <string name="deselect_all">Hapus Semua</string>
    <string name="data_saving_kill_http_warning">Ini akan menghentikan semua transfer yang belum selesai dalam proses</string>
    <string name="delete_started_torrents">Hapus file torrent</string>
    <string name="search_header">Pencarian</string>
    <string name="bandwidth_usage_settings">Bandwidth Usage</string>
    <string name="unlimited">Tak terbatas</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Sesuai dengan pengaturan saya tidak bisa memulai penyemaian kecuali Anda berada di Wi-Fi karena penghematan data. File akan siap untuk penyemaian secara otomatis ketika Anda kembali ke internet diaktifkan jaringan Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Melindungi privasi Anda. menonaktifkan transfer BitTorrent secara otomatis kecuali koneksi VPN terenkripsi aktif</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent tidak akan mulai kecuali VPN tersedia. (Periksa pengaturan Anda)</string>
    <string name="use_magnet_summary">Berdasarkan link magnet, bekerja hanya pada Wifi</string>
    <string name="mobile_data_saving">Menyimpan Data Ponsel</string>
    <string name="data_saving_kill_http_warning_title">Peringatan: Http transfer berlangsung</string>
    <string name="fullscreen">layar penuh</string>
    <string name="date">tanggal</string>
    <string name="size">Ukuran</string>
    <string name="file_information">Informasi file</string>
    <string name="your_android_wall_paper_will_change">Wallpaper Android Anda akan berubah dalam beberapa detik</string>
    <string name="filter_ellipsis">Menyaring…</string>
    <string name="include">Sertakan</string>
    <string name="fix_instructions">Lihat support.frostwire.com untuk info dan petunjuk perbaikan</string>
    <string name="seeing_less_results">Melihat hasil kurang atau tidak sama sekali?</string>
    <string name="touch_applied_tags_to_include_exclude">Sentuh tag terapan untuk disertakan/dikecualikan</string>
    <string name="exclude">Mengecualikan</string>
    <string name="filter">Menyaring</string>
    <string name="try_changing_applied_filters">Cobalah mengubah filter diterapkan</string>
    <string name="file_extensions">Ekstensi file</string>
    <string name="filter_by_keyword">Filter menurut kata kunci…</string>
    <string name="add_transfer">Tambahkan transfer</string>
    <string name="sources_channels">Sumber / Saluran</string>
    <string name="clear_all">Bersihkan semua</string>
    <string name="or">atau</string>
    <string name="file_names">Nama file</string>
    <string name="vpn_client_feature_2_ExpressVPN">Kecepatan download tak terbatas</string>
    <string name="vpn_client_feature_3_ExpressVPN">Penjelajahan pribadi</string>
    <string name="vpn_money_back_PIA">Jaminan uang kembali 7 hari</string>
    <string name="vpn_client_feature_4_ExpressVPN">Dukungan pelanggan 24/7</string>
    <string name="vpn_money_back_ExpressVPN">Jaminan uang kembali 30 hari</string>
    <string name="visit_vpn_client_PIA">Kunjungi Private Internet Access</string>
    <string name="get_PIA">Dapatkan Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infrastruktur padat: cakupan di seluruh dunia</string>
    <string name="visit_vpn_client_ExpressVPN">Kunjungi ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Sangat mudah digunakan (kami sangat mudah!)</string>
    <string name="vpn_client_feature_4_PIA">Dukungan VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Enkripsi kelas militer</string>
    <string name="vpn_client_feature_1_PIA">Tidak ada penebangan</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Jaringan tidak tersedia, periksa koneksi internet Anda.</string>
    <string name="use_pixabay">Gunakan Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Hentikan penyemaian semua transfer</string>
    <string name="seed_stop">Hentikan penyemaian</string>
    <string name="cant_seed_torrent_transfers">Tidak bisa seed torrent transfer. Periksa status "Pengaturan" > "BitTorrent Connection Status"</string>
    <string name="transfers_select_seeding">penyemaian</string>
    <string name="transfers_context_seed_all_transfers">Benih semua transfer selesai</string>
    <string name="the_more_you_give_the_more_you_receive">Semakin banyak Anda memberi lebih banyak yang Anda terima</string>
    <string name="seed_all_finished">Benih Semua Selesai</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Apakah Anda ingin mendapatkan transfer torrent selesai?</string>
    <string name="nothing_is_currently_seeding">Saat ini tidak ada penyemaian</string>
    <string name="seeding_keeps_the_network_healthy">Berbagi membantu menjaga jaringan tetap sehat</string>
    <string name="seeding_is_currently_disabled">Berbagi saat ini dinonaktifkan</string>
    <string name="vpn_find_out_more">Temukan lebih banyak lagi</string>
</resources>
