<b>
    어떻게 해야 이 앱을 지울 수 있나요?
</b><br/>
설정 > 보안 > 장치 관리자에 들어간 후 <a href="acdisplay://remove_admin_access">체크 해제</a> 이제 AcDisplay를 <a href="acdisplay://uninstall">AcDisplay를</a> 정상적으로 지울 수 있습니다.
<br/><br/>

<b>
    액티브 모드나 잠금화면에 대한 지속적인 알림은 어떻게 해제하나요?
</b><br/>
상단바 알림은 Acdisplay가 시스템에 의해 강제종료 되지 않도록 하는데 필요합니다. 그러나 상단바 알림을 안전하게 숨기려면(이 경우 알림 테스트는 작동하지 않습니다.) <a
        href="acdisplay://launch_app_info">앱 정보를 실행하여</a> 알림 표시 설정을 해제하세요.
<br/><br/>

<b>
    잠금화면(패턴/핀)은 언제 실행되나요?
</b><br/>
안드로이드에서 커스텀 잠금화면은 사용할 수 없습니다. 다른 앱들은 마치 잠금기능을 지원하는 것처럼 보이지만, 사실은 단지 앱이 먼저 실행하는 것일 뿐입니다.
<br/><br/>

<b>
    두번 탭하여 화면켜는 기능은 언제쯤 지원하나요?
</b><br/>
커널을 수정해야 하기 때문에 그 기능을 지원하기 어렵습니다.
<br/><br/>

<b>
    번역에 실수나 오타를 발견했다면!
</b><br/>
감사합니다. 간단히 이 앱의 발전을 도울 수 있습니다.  <a
        href="http://translate.acdisplay.org">이 앱의 페이지에 참여하여</a> Crowdin에게 좋은 의견을 주시거나 번역작업을 도와주세요
