<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statisticsLinearLayout1"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_view_padding_vertical"
        android:paddingLeft="@dimen/card_view_padding_horizontal"
        android:paddingRight="@dimen/card_view_padding_horizontal"
        android:paddingTop="@dimen/card_view_padding_vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/statisticsTableHighScores"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/layout_padding"
                    android:paddingTop="@dimen/layout_padding">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/statistics_table_padding"
                            android:paddingRight="@dimen/statistics_table_padding"
                            android:text="@string/game_score"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/statistics_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/statistics_table_padding"
                            android:paddingRight="@dimen/statistics_table_padding"
                            android:text="@string/game_time"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/statistics_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/statistics_table_padding"
                            android:paddingRight="@dimen/statistics_table_padding"
                            android:text="@string/statistics_date"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/statistics_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/statistics_table_padding"
                            android:paddingRight="@dimen/statistics_table_padding"
                            android:text="@string/statistics_time_of_day"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/statistics_text_size"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>


                <TextView
                    android:id="@+id/statisticsTextNoEntries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/statistics_no_entries"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
