<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/image_border"
    android:gravity="center_vertical|end"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/preference_background_color_imageView"
        android:layout_width="@dimen/preference_widget_height"
        android:layout_height="@dimen/preference_widget_height"
        android:adjustViewBounds="true" />
</LinearLayout>