<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Crossword Puzzles for Google Wave Ad</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="crossword puzzle, crosswords, word games, puzzles, android, wave, facebook" />
    <meta name="description" content="Shortyz is a crossword application available for android phones, or on the web."/>
    <style type="text/css">
        root{ margin: 0px; padding: 0px; overflow: hidden;}
        body{ margin: 0px; padding: 0px; overflow: hidden;}
    </style>
  </head>
  <body style="">
<script type="text/javascript"><!--
google_ad_client = "pub-3082613281475517";
/* shortyz wave */
google_ad_slot = "3206015985";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

      <h1>Shortyz Crossword Puzzle</h1>
      <h2>Named in honor of, and with appologies to, Will Shortz</h2>
      <p>Shortyz is a crossword puzzle application available for Android, as well as on the web.</p>
      <p>If you are seeing this page, please visit <a href="http://shortyz.kebernet.net">shortyz.kebernet.net</a>
          to play and find out more information about how you can play on one of our supported platforms.</p>
  </body>
</html>
