<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string-array name="feedback_types">
    <item>Πρόβλημα</item>
    <item>Πρόταση</item>
    <item>Άλλα</item>
  </string-array>
  <string-array name="dynamic_background">
    <item>Εξώφυλλο</item>
    <item>Εικονίδιο ειδοποίησης</item>
  </string-array>
  <string-array name="privacy_mode">
    <item>Απόκρυψη περιεχόμενου ειδοποίησης</item>
    <item>Απόκρυψη ενέργειας ειδοποίησης</item>
  </string-array>
  <string-array name="notify_priorities">
    <item>Κρίσιμα και επείγοντα (αναπάντητες κλήσεις, κατευθύνσεις, ειδοποιήσεις έκτακτης ανάγκης)</item>
    <item>Σημαντικά (επικοινωνίες, σημαντικά emails)</item>
    <item>Κανονικά (+ειδοποιήσεις από παλιές εφαρμογές)</item>
    <item>Μη-σημαντικά (αναβαθμίσεις εφαρμογών, ανεπιθύμητη αλληλογραφία)</item>
    <item>Σχετικές και πληροφορίες στο φόντο (καιρός, περασμένες εκδηλώσεις, προτάσεις)</item>
  </string-array>
  <string-array name="corners_actions">
    <item>Ξεκλείδωμα</item>
    <item>Επέλεξε μια κάμερα</item>
    <item>Επέλεξε ένα τηλεφωνικό πρόγραμμα</item>
  </string-array>
  <string-array name="keyguard_lock_delay">
    <item>No delay</item>
    <item>5 seconds</item>
    <item>15 seconds</item>
    <item>30 seconds</item>
  </string-array>
</resources>
