<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">Το AcDisplay είναι ένας νέος τρόπος χειρισμού των ειδοποιήσεων για το Android. Σας επιτρέπει να ενημερώνεστε για νέες ειδοποιήσεις με την εμφάνιση μιας μινιμαλιστικής, γοητευτικής οθόνης, δίνοντας σας την ικανότητα να τις ανοίξετε από την οθόνη κλειδώματος. Στην περίπτωση που επιθυμείτε να ελέγξετε αν έχετε νέες ειδοποιήσεις, μπορείτε απλά να βγάλετε το τηλέφωνό σας για να δείτε τις πιο πρόσφατες, με έναν απλό και μινιμαλιστικό τρόπο.</string>
  <string name="plugin_xposed_description">Βοηθάει το AcDisplay να ενσωματωθεί βαθύτερα στο Android.</string>
  <string name="permissions_auto_disabled">Το AcDisplay έχει απενεργοποιηθεί επειδή δεν έχει ορισμένα δικαιώματα.</string>
  <string name="permissions_dialog_title">Απαραίτητα δικαιώματα:</string>
  <string name="permissions_device_admin">Διαχειριστής συσκευής</string>
  <string name="permissions_device_admin_removed">Το AcDisplay έχει αφαιρεθεί από τους διαχειριστές της συσκευής.</string>
  <string name="permissions_device_admin_description">Απαιτείται για τη διαχείριση του χρονικού ορίου οθόνης.</string>
  <string name="permissions_device_admin_grant_manually">Μεταβείτε στις Ρυθμίσεις &gt; Ασφάλεια &gt; Διαχειριστές Συσκευής και ενεργοποιήστε το AcDisplay.</string>
  <string name="permissions_notifications">Ειδοποιήσεις</string>
  <string name="permissions_notifications_description">Απαιτείται για να αποκτηθεί πρόσβαση στις ειδοποιήσεις.</string>
  <string name="permissions_notifications_grant_manually">Μεταβείτε στις Ρυθμίσεις &gt; Ασφάλεια &gt; Πρόσβαση στις ειδοποιήσεις και ενεργοποιήστε το AcDisplay.</string>
  <string name="permissions_usage_stats">Στατιστικά χρήσης</string>
  <string name="permissions_usage_stats_description">Αναγκαίο για την αποφυγή της αντικατάστασης των ειδοποιήσεων και κλήσεων.</string>
  <string name="permissions_usage_stats_error">Ο κατασκευαστής της συσκευής έχει αφαιρέσει αυτό το δικαίωμα από το λογισμικό Android. Δεν υπάρχει άλλος τρόπος να διορθωθεί αυτό το πρόβλημα, εκτός από το να περιμένετε από τον κατασκευαστή να το διορθώσει.</string>
  <string name="action_about">Σχετικά</string>
  <string name="action_donate">Δωρεά</string>
  <string name="action_feedback">Σχόλια</string>
  <string name="action_help">Βοήθεια</string>
  <string name="action_clear">Σαφές</string>
  <string name="action_configure">Ρύθμιση παραμέτρων</string>
  <string name="action_settings">Ρυθμίσεις</string>
  <string name="action_send_test_notify">Αποστολή δοκιμαστικής ειδοποίησης</string>
  <string name="action_show_system_apps">Εφαρμογές συστήματος</string>
  <string name="close">Κλείσιμο</string>
  <string name="later">Το τελευταίο</string>
  <string name="send">Αποστολή</string>
  <string name="on">Ενεργό</string>
  <string name="off">Ανενεργό</string>
  <string name="enabled">Ενεργοποιημένο</string>
  <string name="disabled">Απενεργοποιημένο</string>
  <string name="media_prev_description">Κουμπί \'προηγούμενο κομμάτι\'</string>
  <string name="media_next_description">Κουμπί \'επόμενο κομμάτι\'</string>
  <string name="media_pause_description">Κουμπί παύσης</string>
  <string name="media_play_description">Κουμπί αναπαραγωγής</string>
  <string name="media_stop_description">Κουμπί διακοπής</string>
  <string name="notification_init_text">Απορρίψτε αυτήν την ειδοποίηση.</string>
  <string name="notification_test_message">Αυτή είναι μια δοκιμαστική ειδοποίηση.</string>
  <string name="notification_test_message_large">Σύρετε προς τα κάτω για να αποδεσμεύσετε την ειδοποίηση.\nΣύρετε οπουδήποτε για ξεκλείδωμα.</string>
  <string name="privacy_mode_hidden_content">Κρυφό περιεχόμενο</string>
  <string name="remote_enable_acdisplay">Το AcDisplay είναι ενεργοποιημένο.</string>
  <string name="remote_disable_acdisplay">Το AcDisplay είναι απενεργοποιημένο.</string>
  <string name="service_bath">Υπηρεσίες AcDisplay</string>
  <string name="service_bath_keyguard">Οθόνη Κλειδώματος</string>
  <string name="service_bath_active_mode">Ενεργή λειτουργία</string>
  <string name="service_bath_active_mode_dump">Καταγραφέας αισθητήρων</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level">Μπαταρία <xliff:g id="number" example="100">%d</xliff:g> τοις εκατό.</string>
</resources>
