<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[         AcDisplay είναι μια δωρεάν και <a href="http://repo.acdisplay.org"> ανοικτού κώδικα</a> εφαρμογή.         Πνευματικά δικαιώματα 2013-%2$s <a href="http://artemchep.com"> Artem Chepurnoy</a>. Όλα τα δικαιώματα είναι κατοχυρωμένα. <br/>         <br/> Πολλές ευχαριστίες στα εργαλεία ανοιχτού κώδικα: %1$s και σε όλους όσους <a href="http://translate.acdisplay.org"> βοήθησαν με τις μεταφράσεις</a> ή έκαναν δωρεά.     ]]></string>
  <string name="donate_dialog_title">Κάντε δωρεά στους προγραμματιστές</string>
  <string name="donate_dialog_message">Το AcDisplay είναι μια ελεύθερη και ανοικτού-κώδικα εφαρμογή. Μπορείτε να δείξετε την εκτίμησή σας και να υποστηρίξετε την ανάπτυξη της δωρίζοντας:</string>
  <string name="donate_alert_no_responsibility">Σας υπενθυμίζουμε ότι η Google δεν είναι υπεύθυνη για αυτήν την μέθοδο πληρωμής.</string>
  <string name="donate_billing_not_supported">Πληρωμές μέσα από την εφαρμογή δεν υποστηρίζονται σε αυτήν την συσκευή.</string>
  <string name="donate_thanks">Σε ευχαριστούμε πολύ!</string>
  <string name="donation_1">Ένα παγωτό</string>
  <string name="donation_4">Έναν καφέ</string>
  <string name="donation_10">Το λογαριασμό ρεύματος</string>
  <string name="donation_20">Ένα καλό μαξιλάρι</string>
  <string name="donation_50">Σκληρός δίσκος SSD</string>
  <string name="donation_99">Ένα ηχοσύστημα</string>
  <string name="cry_dialog_title">Υποστήριξη της ανάπτυξης</string>
  <string name="cry_dialog_message"><![CDATA[         AcDisplay είναι μια δωρεάν και <a href="http://repo.acdisplay.org"> ανοικτού κώδικα</a> εφαρμογή και αφιερώνουμε πολύ χρόνο και πόρους για τη συντήρηση της. Παρακαλώ, σκεφτείτε μια δωρεά για να δείξετε την εκτίμησή σας, καθώς και για την περαιτέρω υποστήριξη ανάπτυξης.     ]]></string>
  <string name="help_dialog_title">Βοήθεια</string>
  <string name="feedback_dialog_title">Σχόλια</string>
  <string name="feedback_dialog_message_hint">Το μήνυμα σας. Οι προδιαγραφές της συσκευής θα συμπεριληφθούν αυτόματα.</string>
  <string name="feedback_dialog_attach_log">Επισυνάψτε ένα αρχείο καταγραφής</string>
  <string name="feedback_dialog_read_help">Συχνές ερωτήσεις</string>
  <string name="feedback_error_no_app">Εγκαταστήσετε οποιαδήποτε εφαρμογή ηλεκτρονικού ταχυδρομείου.</string>
  <string name="feedback_error_msg_too_short">Το μήνυμα πρέπει να περιέχει τουλάχιστον %1$d σύμβολα.</string>
  <string name="feedback_error_accessing_log">Σφάλμα κατά την προσπέλαση του αρχείου καταγραφής της εφαρμογής. Το σφάλμα είναι: %1$s</string>
  <string name="compat_dialog_title">Λειτουργία συμβατότητας</string>
  <string name="compat_dialog_message">AcDisplay εκτελείται σε κατάσταση λειτουργίας συμβατότητας για τη στήριξη του Android %1$s: %2$s</string>
  <string name="compat_dialog_item_notification">Επειδή το AcDisplay χρησιμοποιεί την υπηρεσία προσβασημότητας, δεν μπορεί να ανιχνεύσει ειδοποιήσεις που έχουν απορριφθεί/ενημερωθεί, ή να απομακρύνει ειδοποιήσεις από το συρτάρι.</string>
  <string name="compat_dialog_item_immersive_mode">Γραμμή περιήγησης να εμφανίζεται πάντα.</string>
  <string name="compat_dialog_item_music_widget">Χωρίς widget μουσικής.</string>
  <string name="error_dialog_title">Κάτι πήγε στραβά</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[         Λόγω σφάλματος στο λογισμικό του LG\, λογισμικό συνήθειας widget δεν τεθούν.         <a href="https://github.com/AChep/AcDisplay/issues/76"> Διαβάστε περισσότερα</a>.     ]]></string>
</resources>
