<b>
    Comment désinstaller cette application ?
</b><br/>
Veuillez vous rendre dans Paramètres > Sécurité > Administrateurs de l'appareil et <a href="acdisplay://remove_admin_access">désactiver</a> AcDisplay. Vous pouvez alors <a href="acdisplay://uninstall">désinstaller</a> AcDisplay.
<br/><br/>

<b>
    Comment retirer les notifications permanentes du mode actif et de l'écran de verrouillage ?
</b><br/>
La notification est nécessaire afin qu'AcDisplay ne soit pas désactivé par le système. Néanmoins, pour la masquer de façon sûre (l'envoi de notification d’essai ne fonctionnera plus !) <a
        href="acdisplay://launch_app_info">affichez les informations de l'application</a> et désactivez l'affichage des notifications.
<br/><br/>

<b>
    Quand est-ce que l'écran de verrouillage sécurisé (Schéma/PIN) sera implémenté ?
</b><br/>
Il est impossible de créer un écran de verrouillage personnalisé et sécurisé pour Android. Certaines applications prétendent être sécurisées, mais en fait il existe toujours une façon de passer outre.
<br/><br/>

<b>
    Quand est-ce que le réveille par appui double sera implémenté ?
</b><br/>
C'est impossible à implémenter, car cela nécessite une modification du kernel.
<br/><br/>

<b>
    Je peux voir une faute/erreur dans la traduction !
</b><br/>
Merci, vous pouvez facilement aider. Rejoignez la <a
        href="http://translate.acdisplay.org">page</a> sur Crowdin et suggérez une meilleure traduction.
