<resources>

    <string-array name="pref_orientation_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_spider_difficulty_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_draw_values" translatable="false">
        <item>1</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_menu_columns_list" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="pref_pyramid_difficulty_values" translatable="false">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_win_sounds_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_background_music_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>


    <string-array name="pref_canfield_size_of_reserve_values" translatable="false">
        <item>13</item>
        <item>10</item>
        <item>7</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_yukon_rules_values" translatable="false">
        <item>default</item>
        <item>russian</item>
    </string-array>

    <string-array name="manual_side_menu_tablet" translatable="false">
        <item>@string/manual_startpage</item>
        <item>@string/manual_main_menu</item>
        <item>@string/manual_ui</item>
        <item>@string/manual_games</item>
        <item>@string/title_activity_statistics</item>
        <item>@string/manual_feedback</item>
        <item>@string/manual_back_to_game</item>
    </string-array>

    <string-array name="pref_movement_speed_values" translatable="false">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_number_of_recycles_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="pref_developer_option_deal_correct_sequences_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="restart_menu" translatable="false">
        <item>@string/dialog_start_new_game_title</item>
        <item>@string/dialog_redeal_title</item>
        <item>@string/item_return_to_main_menu</item>
    </string-array>

    <string-array name="help_menu" translatable="false">
        <item>@string/dialog_show_hints</item>
        <item>@string/dialog_auto_move</item>
        <item>@string/dialog_mix_cards_title</item>
        <item>@string/item_game_rules</item>
    </string-array>

    <string-array name="won_menu" translatable="false">
        <item>@string/dialog_start_new_game_title</item>
        <item>@string/dialog_redeal_title</item>
        <item>@string/item_return_to_main_menu</item>
    </string-array>

    <string-array name="pref_orientation_titles" translatable="false">
        <item>@string/settings_follow_system_settings</item>
        <item>@string/settings_portrait</item>
        <item>@string/settings_landscape</item>
        <item>@string/settings_landscape_upside_down</item>
    </string-array>

    <string-array name="pref_spider_difficulty_titles" translatable="false">
        <item>@string/settings_spider_difficultiy_1</item>
        <item>@string/settings_spider_difficultiy_2</item>
        <item>@string/settings_spider_difficultiy_3</item>
    </string-array>

    <string-array name="pref_draw_titles" translatable="false">
        <item>@string/settings_draw_1</item>
        <item>@string/settings_draw_3</item>
    </string-array>

    <string-array name="pref_pyramid_difficulty_titles" translatable="false">
        <item>@string/settings_pyramid_difficulty_1</item>
        <item>@string/settings_pyramid_difficulty_2</item>
    </string-array>

    <string-array name="pref_language_titles" translatable="false">
        <item>@string/settings_language_default</item>
        <item>@string/settings_language_english</item>
        <item>@string/settings_language_esperanto</item>
        <item>@string/settings_language_finnish</item>
        <item>@string/settings_language_french</item>
        <item>@string/settings_language_german</item>
        <item>@string/settings_language_italian</item>
        <item>@string/settings_language_japanese</item>
        <item>@string/settings_language_norwegian</item>
        <item>@string/settings_language_polish</item>
        <item>@string/settings_language_portuguese_brazil</item>
        <item>@string/settings_language_spanish_argentina</item>
        <item>@string/settings_language_turkish</item>
        <item>@string/settings_language_ukrainian</item>
    </string-array>

    <!-- language variants are separated by a comma (,) from the "main" language-->
    <string-array name="pref_language_values" translatable="false">
        <item>default</item>    <!-- do not translate this one! -->
        <item>en</item>         <!-- English -->
        <item>eo</item>         <!-- Esperanto -->
        <item>fi</item>         <!-- Finnish -->
        <item>fr</item>         <!-- French-->
        <item>de</item>         <!-- German -->
        <item>it</item>         <!-- Italian -->
        <item>ja</item>         <!-- Japanese -->
        <item>nb</item>         <!-- Norwegian (Bokmål)  -->
        <item>pl</item>         <!-- Polish -->
        <item>pt,BR</item>      <!-- Portuguese (Brazil) -->
        <item>es,AR</item>      <!-- Spanish (Argentina) -->
        <item>tr</item>         <!-- Turkish -->
        <item>uk</item>         <!-- Ukrainian -->
    </string-array>

    <string-array name="pref_yukon_rules_titles" translatable="false">
        <item>@string/settings_yukon_rules_1</item>
        <item>@string/settings_yukon_rules_2</item>
    </string-array>

    <string-array name="pref_movement_speed_titles" translatable="false">
        <item>@string/settings_movement_speed_1</item>
        <item>@string/settings_movement_speed_2</item>
        <item>@string/settings_movement_speed_3</item>
        <item>@string/settings_movement_speed_4</item>
    </string-array>

    <string-array name="pref_win_sounds_titles" translatable="false">
        <item>@string/settings_win_sounds_1</item>
        <item>@string/settings_win_sounds_2</item>
        <item>@string/settings_win_sounds_3</item>
        <item>@string/settings_win_sounds_4</item>
    </string-array>

    <string-array name="pref_background_musics_titles" translatable="false">
        <item>@string/settings_background_music_1</item>
        <item>@string/settings_background_music_2</item>
        <item>@string/settings_background_music_3</item>
        <item>@string/settings_background_music_4</item>
        <item>@string/settings_background_music_5</item>
    </string-array>

    <string-array name="pref_canfield_size_of_reserve_titles" translatable="false">
        <item>@string/settings_canfield_size_of_reserve_1</item>
        <item>@string/settings_canfield_size_of_reserve_2</item>
        <item>@string/settings_canfield_size_of_reserve_3</item>
        <item>@string/settings_canfield_size_of_reserve_4</item>
    </string-array>

    <string-array name="pref_developer_option_deal_correct_sequences_titles" translatable="false">
        <item>@string/settings_developer_option_deal_correct_sequences_1</item>
        <item>@string/settings_developer_option_deal_correct_sequences_2</item>
        <item>@string/settings_developer_option_deal_correct_sequences_3</item>
        <item>@string/settings_developer_option_deal_correct_sequences_4</item>
        <item>@string/settings_developer_option_deal_correct_sequences_5</item>
    </string-array>

</resources>
