<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="default_double_tap_all_cards">true</bool>
    <bool name="default_double_tap_enable">true</bool>
    <bool name="default_left_handed_mode">false</bool>
    <bool name="default_pyramid_limited_recycles">true</bool>
    <bool name="default_golf_cyclic">true</bool>
    <bool name="default_first_run">true</bool>
    <bool name="default_won">true</bool>
    <bool name="default_won_and_reloaded">false</bool>
    <bool name="default_moved_first_card">false</bool>
    <bool name="default_4_color_mode">false</bool>
    <bool name="default_tap_to_select_enable">true</bool>
    <bool name="default_single_tap_enable">true</bool>
    <bool name="default_double_tap_foundation_first">true</bool>
    <bool name="default_sound_enabled">false</bool>
    <bool name="default_fortyeight_limited_recycles">true</bool>
    <bool name="default_klondike_limited_recycles">false</bool>
    <bool name="default_auto_start_new_game">true</bool>
    <bool name="default_force_tablet_layout">false</bool>
    <bool name="default_calculation_alternative">false</bool>
    <bool name="default_hide_time">false</bool>
    <bool name="default_hide_score">false</bool>
    <bool name="default_vegas_money_enabled">false</bool>
    <bool name="default_vegas_reset_money">false</bool>
    <bool name="default_single_tap_all_games">false</bool>
    <bool name="default_secure_rng">false</bool>
    <bool name="default_developer_option_move_cards_everywhere">false</bool>
    <bool name="default_developer_option_play_every_card">false</bool>
    <bool name="default_developer_option_instant_win">false</bool>
    <bool name="default_developer_option_no_saving">false</bool>
    <bool name="default_show_advaced_settings">false</bool>
    <bool name="default_mod3_auto_move">true</bool>
    <bool name="default_pyramid_auto_move">true</bool>
    <bool name="default_use_true_randomisation">false</bool>
    <bool name="default_show_dialog_new_game">true</bool>
    <bool name="default_show_dialog_redeal">true</bool>
    <bool name="default_show_dialog_mix_cards">true</bool>
    <bool name="default_disable_undo_costs">false</bool>
    <bool name="default_disable_hint_costs">false</bool>
    <bool name="default_hide_menu_bar">false</bool>
    <bool name="default_immersive_mode">false</bool>
    <bool name="default_hide_menu_button">false</bool>
</resources>

