<?xml version="1.0" encoding="UTF-8"?>
<!--
/* 
 * Creado por Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Derechos de Autor (c) 2011-2017, FrostWire(R). Todos los derechos reservados.
 * 
 * Este programa es gratuito: puedes distribuirlo y/o modificarlo 
 * bajo los términos de la Licencia General Pública de GNU tal y como lo publica 
 * la Fundación del Software Gratuito, ya sea la 3ª versión de la Licencia, o 
 * (es tu opción) una versión anterior. 
 * 
 * Este programa se distribuye con la esperanza de que será de gran uso, 
 * pero SIN GARANTÍAS; ni siquiera con la garantía implícita de la 
 * COMERCIALIDAD o ADECUACIÓN AL PROPÓSITO. Lee los 
 * detalles de la Licencia General Pública de GNU. 
 * 
 * Deberías haber recibido una copia de la Licencia General Pública GNU 
 * junto con este programa. Si no la has recibido, ve a http://www.gnu.org/licenses/. 
 */ 
-->
<resources>
    <!-- Important: Android tiene bugs con HTML, no dejes etiquetas HTML pegadas al texto, deja espacios. De otro modo android cuenta las etiquetas como parte de la longitud del texto y luego las lineas se cortan de forma prematura. -->
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Información:</b> Aunque te lo recomendamos, especialmente al descargar o intercambiar información confidencial (por ejemplo, información bancaria) y al usar Wi-Fi público o datos móviles, <b>no necesitas un VPN para usar FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Toca las etiquetas aplicadas para]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Tu privacidad es un derecho humano fundamental</b>. Una conexión desprotegida significa que todo lo que haces en línea <b>búsquedas, mensajería, y descargas</b>, puede ser monitoreado e interceptado por cualquier persona en tu red, p.ej. proveedores de servicios de Internet, hackers, gobiernos.<br><br><b>Recomendamos ALTAMENTE el uso de un servicio de VPN</b>. <br> Estas son algunas opciones que brindan un servicio confiable y que funcionan muy bien con FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Estás conectado a Internet usando un VPN. <br><br> Si aún no lo has hecho, te recomendamos que uses uno de estos servicios para encriptar tu conexión y <b>proteger tu privacidad</b>. ]]></string>

    <!-- NON HTML TAGS -->
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Configuración</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Descargas Activas</string>
    <string name="activity_uploads_name">Cargas Activas</string>
    <string name="activity_about">Acerca de</string>
    <string name="activity_debug_name">Depurar</string>
    <string name="disconnected">Desconectado</string>
    <string name="all_transfers_will_stop_are_you_sure">Todas las transferencias se detendrán.\n¿Deseas continuar?</string>
    <string name="connect">Conectar</string>
    <string name="connecting">Conectando</string>
    <string name="disconnect">Desconectar</string>
    <string name="disconnecting">Desconectando</string>
    <string name="wait">Esperar</string>
    <string name="exit">Salir</string>
    <string name="no_wifi_want_to_fix_it_question">No estás conectado(a) a una red Wi-Fi.\n\n¿Cómo te quieres conectar?</string>
    <string name="your_connection_has_dropped_stopping_services">Tu conexión Wi-Fi se ha caído. Parando los servicios.</string>
    <string name="wifi_network_changed_restarting_services">La red Wi-Fi ha cambiado. Reiniciando los servicios.</string>
    <string name="no_network_connection">No hay conexión a la red</string>
    <string name="leaving_already">¿Ya te vas?</string>
    <string name="search_label">Buscar</string>
    <string name="settings_description">Preferencias de Búsqueda</string>
    <string name="clear_finished">Borrar las descargas finalizadas</string>
    <string name="support_free_software">Apoya el Software Gratuito</string>
    <string name="show_love">¿Te gusta Frostwire?</string>
    <string name="waiting">Esperando…</string>
    <string name="use_icons_to_browse">Usa los iconos para explorar archivos.</string>
    <string name="type_to_filter_results">Escribe para filtrar los resultados.</string>
    <string name="fetching_file_list">Obteniendo los archivos compartidos</string>
    <string name="not_sharing_files">No se está compartiendo ningún archivo.</string>
    <string name="peers">Usuarios</string>
    <string name="copy">Copia</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Música</string>
    <string name="video">Video</string>
    <string name="application">Aplicación</string>
    <string name="applications">Aplicaciones</string>
    <string name="picture">Imagen</string>
    <string name="pictures">Imágenes</string>
    <string name="ringtone">Ringtone</string>
    <string name="ringtones">Ringtones</string>
    <string name="document">Documento</string>
    <string name="documents">Documentos</string>
    <string name="share">Compartir</string>
    <string name="unshare">Dejar de compartir</string>
    <string name="sharing">Compartiendo</string>
    <string name="send_pm">Enviar un mensaje privado</string>
    <string name="me">Yo</string>
    <string name="delete">Borrar</string>
    <string name="rename">Renombrar</string>
    <string name="download">Descargar</string>
    <string name="download_selected_files">Descargar lo seleccionado</string>
    <string name="toggle_sharing_selected_files">Compartir/Dejar de compartir</string>
    <string name="change_manual_listening_port">Cambiar los Puertos 1000 y 65535</string>
    <string name="is_not_responding">%s no está respondiendo</string>
    <string name="max_concurrent_uploads">Cargas Simultáneas Máximas</string>
    <string name="search_no_keywords">Por favor, introduce los términos de búsqueda</string>
    <string name="search_select_filetype">Por favor, selecciona un tipo de archivo</string>
    <string name="searching_for">Buscando</string>
    <string name="search_for_type_files">Busca los archivos de %s</string>
    <string name="update_title">¡Es hora de actualizar!</string>
    <string name="update_message">FrostWire te ha descargado una ACTUALIZACIÓN DEL RENDIMIENTO nueva. Por favor, toca el botón de OK si quieres instalarla ahora.</string>
    <string name="next_time">La próxima vez</string>
    <string name="change_my_nickname">Cambiar mi nombre</string>
    <string name="try_changing_your_nickname"> Introduce tu nombre</string>
    <string name="reconnecting">Reconectando</string>
    <string name="go_to">Ir a</string>
    <string name="done">Listo</string>
    <string name="home">Inicio</string>
    <string name="about">Acerca de</string>
    <string name="send_file_using">Enviar el archivo usando</string>
    <string name="my_files">Mis archivos</string>
    <string name="clear_messages">Borrar mensajes</string>
    <string name="chat_actions">Acciones de Chat</string>
    <string name="settings">Preferencias</string>
    <string name="please_connect">Por favor, conéctate para usar esta funcionalidad</string>
    <string name="remove">Eliminar</string>
    <string name="try_valid_port_next_time">Intenta un puerto válido la próxima vez, 1000 y 65500</string>
    <string name="still_listening_on_port">Aún se está escuchando en el puerto</string>
    <string name="uh_still_listening_on_port">¿Qué? Estoy escuchando en el puerto</string>
    <string name="new_port_saved">Puerto nuevo guardado</string>
    <string name="now_on_port">Ahora en el puerto</string>
    <string name="stop_all_transfers_message">Esto cancelará todas las descargas activas y en pausa. Se perderán todos los datos. ¿Deseas continuar? </string>
    <string name="files">archivos</string>
    <string name="touch_filetype_icon">Toca el icono para cambiar el tipo de archivo</string>
    <string name="tos_title">Términos de Uso</string>
    <string name="tos_accept">Aceptar</string>
    <string name="tos_refuse">Rechazar</string>
    <string name="downloads">Descargas</string>
    <string name="minimize_frostwire">Minimizar FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">¿Seguro que quieres volver a la pantalla de inicio?</string>
    <string name="set_as_wallpaper">Poner como fondo de pantalla</string>
    <string name="failed_to_set_wallpaper">No se pudo poner como fondo</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">¿Tienes FrostWire para Android?</string>
    <string name="and_choose_what_filetypes_to_share">Revisa qué archivos quieres compartir en la Red Móvil de Frostwire y en los Equipos con Wi-Fi cercanos.</string>
    <string name="before_getting_started">Antes de empezar</string>
    <string name="user_connecting">Usuario conectándose</string>
    <string name="accept_connection_from">Aceptar la conexión de</string>
    <string name="please_enter_a_number">Por favor, introduce un número</string>
    <string name="gotta_have_at_least_one_upload_slot">Debes tener al menos un espacio de carga</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Solo hasta %s cargas a la vez</string>
    <string name="max_simultaneous_uploads_saved_n">Cargas Simultáneas Máximas Guardadas (%s)"</string>
    <string name="unknown">Desconocido</string>
    <string name="browse">Explorar</string>
    <string name="files_shared_by">archivos compartidos por</string>
    <string name="mark_your_territory">Marca tu territorio</string>
    <string name="get_a_frostwire_tshirt">Consigue una Camiseta de FrostWire</string>
    <string name="internal_port">Puerto Interno</string>
    <string name="external_port">Puerto Externo</string>
    <string name="device">Dispositivo</string>
    <string name="manufacturer">Fabricante</string>
    <string name="name">Nombre</string>
    <string name="product">Producto</string>
    <string name="model">Modelo</string>
    <string name="release">Lanzamiento</string>
    <string name="alpha_tests_team">Equipo de Pruebas</string>
    <string name="alpha_tests_team_thanks">Gracias a todos los usuarios de prueba voluntarios por su paciencia y comentarios, agradecimientos especiales a</string>
    <string name="pending">pendiente</string>
    <string name="manual">manual</string>
    <string name="disabled">deshabilitado</string>
    <string name="open">Abrir</string>
    <string name="connected_to">Conectado a</string>
    <string name="sharing_preferences">Preferencias de Compartir</string>
    <string name="nickname">Nombre</string>
    <string name="how_other_users_will_see_you">Cómo te verán los demás</string>
    <string name="networking_preferences">Preferencias de Red</string>
    <string name="simultaneous_uploads">Cargas Simultáneas</string>
    <string name="simultaneous_uploads_summary">Ajusta cuántas cargas quieres permitir a la vez. </string>
    <string name="send_my_geo_location">Enviar mi Ubicación de Geo </string>
    <string name="send_my_geo_location_summary">Geo aproximará tu ubicación para encontrar usuarios cercanos.</string>
    <string name="use_upnp_port_mapping">Usa Puertos Automáticos (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Presiona aquí un momento para ajustar el número de Puerto manual</string>
    <string name="multicast_discovery">Soporte Multicast</string>
    <string name="multicast_discovery_summary">Conectar a usuarios locales en la Wi-Fi con multicast (recomendado)</string>
    <string name="broadcast_discovery">Soporte Discovery</string>
    <string name="broadcast_discovery_summary">Conectar a usuarios locales en la Wi-Fi con broadcast (más tráfico en el router)</string>
    <string name="internet_discovery">Comparte en Internet</string>
    <string name="internet_discovery_summary">Conectar a usuarios remotos por Internet.</string>
    <string name="from">De</string>
    <string name="wants_to_share_a_file">quiere compartir un archivo</string>
    <string name="translators">Traductores</string>
    <string name="tip_rename_your_files">Consejo: renombra los archivos para que los encuentren</string>
    <string name="other_settings">Otras preferencias</string>
    <string name="vibrate_on_finished_download">Vibrar cuando termine una descarga</string>
    <string name="use_mobile_data">Utilizar 3G/4G</string>
    <string name="use_mobile_data_summary">Puede haber cargos por el sobreuso de la cobertura de datos. Úsalo con precaución.</string>
    <string name="connected_using_dataplan">Conectado usando el Plan de Datos</string>
    <string name="send_to_chat">Enviar al Chat</string>
    <string name="sent_file_to_chat">Enviar archivo al Chat</string>
    <string name="choose_wifi_network">Elige una red Wi-Fi</string>
    <string name="please_update_to_v">Por favor, actualízalo a v. %s</string>
    <string name="cant_open_file">Lo siento, no sé cómo abrir este archivo.</string>
    <string name="downloading_from_desktop">Descargando archivo(s) del escritorio</string>
    <string name="download_added_to_queue">1 archivo comenzará a descargarse</string>
    <string name="downloads_added_to_queue">%s archivos comenzarán a descargarse</string>
    <string name="activity_downloads_title_text">Descargas</string>
    <string name="activity_uploads_title_text">Cargas</string>
    <string name="updating">Actualizando</string>
    <string name="loading_all">Cargando Todo</string>
    <string name="sharing_num_files">Compartiendo %1$s archivos de tipo %2$s</string>
    <string name="share_selected_files">Compartir archivos seleccionados</string>
    <string name="unshare_selected_files">Dejar de compartir los archivos seleccionados</string>
    <string name="long_press_for_batch_actions">Toca cualquier archivo para las operaciones en grupo</string>
    <string name="files_shared">archivos compartidos</string>
    <string name="share_finished_downloads">Compartir las descargas terminadas en Wi-Fi</string>
    <string name="share_finished_downloads_summary">Las descargas compartidas estarán disponibles para otros usuarios de FrostWire en tu red de Wi-Fi.</string>
    <string name="are_you_sure_delete_files">¿Estás seguro de que quieres borrar los archivos seleccionados de tu dispositivo?</string>
    <string name="searchable_activity_label">Actividad de Búsqueda</string>
    <string name="search_hint">Contenido de Búsqueda</string>
    <string name="search_settings_description">Búsqueda para Torrents</string>
    <string name="delete_file_menu_action">Borrar</string>
    <string name="delete_file_menu_action_count">Borrar (%s)</string>
    <string name="open_menu_action">Abrir %s</string>
    <string name="cancel_menu_action">Parar la Transferencia</string>
    <string name="cancel_delete_menu_action">Parar y borrar los datos</string>
    <string name="wanna_download_question">¿Quieres descargarlo?</string>
    <string name="summary_files_shared">Compartiendo %s archivos localmente</string>
    <string name="media_type_all_types">Todos los Tipos</string>
    <string name="media_type_documents">Libros/Docs</string>
    <string name="media_type_applications">Aplicaciones</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Imágenes</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Descargando el Torrent</string>
    <string name="torrent_fetcher_download_status_error">Error</string>
    <string name="torrent_fetcher_download_status_canceled">Cancelado</string>
    <string name="failed_to_add_download">No se ha podido añadir la descarga</string>
    <string name="file_is_already_downloading">El archivo ya se está descargando</string>
    <string name="not_connected">No está conectado</string>
    <string name="mobile_data">Datos Móviles</string>
    <string name="media_player_failed">El Reproductor Multimedia ha fallado</string>
    <string name="activity_media_player_name">Reproductor Multimedia</string>
    <string name="search_settings">Preferencias de Búsqueda</string>
    <string name="use_zooqle">Usar Zooqle.com</string>
    <string name="use_tpb">Usar TPB</string>
    <string name="activity_media_player_image_description">Imagen</string>
    <string name="ringtone_set">Establecer Ringtone</string>
    <string name="search">Buscar</string>
    <string name="transfers">Transferencias</string>
    <string name="view_transfer_item_list_item_icon">Icono para el tipo de archivo</string>
    <string name="nickname_sharing_count_files">%1$s - Compartiendo %2$d archivos</string>
    <string name="play_image_description">Reproducir</string>
    <string name="view_transfer_list_item_button_action_description">Acción</string>
    <string name="yes_no_cancel_transfer_question">¿Seguro que quieres parar y eliminar esta descarga de la lista? (No se eliminará ningún dato)</string>
    <string name="yes_no_cancel_delete_transfer_question">¿Seguro que quieres cancelar esta descarga? (Los datos descargados hasta ahora se borrarán)</string>
    <string name="cancel_transfer">Cancelar Transferencia</string>
    <string name="view_transfer_list_item_group_indicator_description">Más/Menos información</string>
    <string name="view_transfer_list_item_icon_description">Icono para el tipo de archivo</string>
    <string name="azureus_peer_manager_status_finished">Terminado</string>
    <string name="azureus_peer_manager_status_finishedin">Terminado en</string>
    <string name="azureus_formats_units_alot">¡¡¡Mucho!!!</string>
    <string name="azureus_discarded">desechado</string>
    <string name="azureus_manager_item_waiting">Esperando</string>
    <string name="azureus_manager_item_initializing">Inicializando</string>
    <string name="azureus_manager_item_allocating">Asignando</string>
    <string name="azureus_manager_item_checking">Revisando</string>
    <string name="azureus_manager_item_finishing">Terminando</string>
    <string name="azureus_manager_item_ready">Esperando que otros torrents se pongan en espera</string>
    <string name="azureus_manager_item_downloading">Descargando</string>
    <string name="azureus_manager_item_seeding">Compartiendo</string>
    <string name="azureus_manager_item_superseeding">Supercompartición </string>
    <string name="azureus_manager_item_stopping">Parando</string>
    <string name="azureus_manager_item_stopped">Parado</string>
    <string name="azureus_manager_item_paused">Pausado</string>
    <string name="azureus_manager_item_queued">En Espera</string>
    <string name="azureus_manager_item_error">Error</string>
    <string name="azureus_manager_item_forced">Forzado</string>
    <string name="azureus_general_view_yes">Sí</string>
    <string name="azureus_general_view_no">No</string>
    <string name="pause_torrent_menu_action">Pausa</string>
    <string name="resume_torrent_menu_action">Resumir</string>
    <string name="peer_http_download_status_downloading">Descargando</string>
    <string name="peer_http_download_status_complete">Completado</string>
    <string name="peer_http_download_status_error">Error</string>
    <string name="peer_http_download_status_cancelled">Cancelado</string>
    <string name="peer_http_download_status_waiting">Esperando</string>
    <string name="peer_http_download_status_unknown">Desconocido</string>
    <string name="peer_http_upload_status_uploading">Cargando</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Completado</string>
    <string name="peer_http_upload_status_error">Error</string>
    <string name="peer_http_upload_status_cancelled">Cancelado</string>
    <string name="peer_http_upload_status_unknown">Desconocido</string>
    <string name="loading_indeterminate">Cargando…</string>
    <string name="searching_indeterminate">Buscando…</string>
    <string name="show_exit_button">Mostrar Botón de Salida</string>
    <string name="download_finished">Descarga Terminada</string>
    <string name="clear_complete">Borrar Descargas Terminadas</string>
    <string name="downloading_promotion">Descargando %s</string>
    <string name="activity_about_droidwire_description">FrostWire para Android</string>
    <string name="download_type_not_supported">Este Tipo de Descarga no es compatible</string>
    <string name="im_on_it">Estoy en ello…</string>
    <string name="hint_transfers">Usa el "menú" para acciones en grupo</string>
    <string name="torrent_settings">Ajustes de Torrents</string>
    <string name="torrent_max_download_speed_summary">Velocidad Máxima de Descarga (0 significa ilimitada)</string>
    <string name="torrent_max_download_speed"> Velocidad Máxima de Descarga </string>
    <string name="torrent_max_upload_speed_summary">Velocidad Máxima de Carga (0 significa ilimitada)</string>
    <string name="torrent_max_upload_speed"> Velocidad Máxima de Carga </string>
    <string name="torrent_max_downloads_summary">Descargas Máximas</string>
    <string name="torrent_max_downloads">Descargas Máximas</string>
    <string name="torrent_max_uploads_summary">Cargas Máximas</string>
    <string name="torrent_max_uploads">Cargas Máximas</string>
    <string name="torrent_max_total_connections_summary">Conexiones Totales Máximas</string>
    <string name="torrent_max_total_connections">Conexiones Totales Máximas</string>
    <string name="seed_finished_torrents">Compartir los torrents Terminados</string>
    <string name="seed_finished_torrents_summary">Compartir partes de los torrents descargados con cualquier persona en internet a través de BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Compartir solo en Wi-Fi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Compartir sólo cuando se conecte a Wi-Fi y así ahorrar ancho de banda en tu plan de datos</string>
    <string name="seeding_has_been_turned_off">Compartir está apagado</string>
    <string name="wifi_seeding_has_been_turned_off">No hay Wi-Fi, Compartir está apagado</string>
    <string name="nickname_hint">Nombre</string>
    <string name="show_transfers_on_download_start">Mostrar Transferencias al comienzo de la descarga</string>
    <string name="dialog_new_transfer_title">¿Deseas comenzar esta descarga?</string>
    <string name="dialog_new_transfer_text_text">¿Estás seguro de que quieres descargar %1$s (%2$s)?</string>
    <string name="dialog_new_transfer_check_text">Mostrar esto la próxima vez</string>
    <string name="show_new_transfer_dialog">Mostrar el Diálogo de Nueva Transferencia</string>
    <string name="clear_torrent_index">Borrar el Índice del Torrent</string>
    <string name="clear_torrent_index_summary"> Borrar el Índice del Torrent </string>
    <string name="clear">Borrar</string>
    <string name="delete_n_torrents_indexed">Se han borrado %d torrents indexados</string>
    <string name="there_is_n_torrents_indexed">Hay %d torrents indexados </string>
    <string name="wizard_previous">Anterior</string>
    <string name="wizard_next">Siguiente</string>
    <string name="wizard_finish">Terminar</string>
    <string name="welcome_to_frostwire">Bienvenido a FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Vamos a configurar antes de comenzar.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Cómo te ven los demás en la red local. (Wi-Fi)</string>
    <string name="seeding_settings">Preferencias para Compartir</string>
    <string name="seeding_settings_explanation">Los usuarios de BitTorrent en Internet podrán descargar trozos del archivo de los datos que tus torrents comparten.</string>
    <string name="seeding_wifi_settings_explanation">Comparte únicamente cuando uses una conexión de Wi-Fi. Así evitarás más cargos de la compañía telefónica. </string>
    <string name="intent_text">FrostWire es un programa de usuario a usuario para compartir archivos autorizados. La instalación y utilización del programa no constituye una licencia para la obtención y distribución del contenido no autorizado.</string>
    <string name="accept_intent">No usaré FrostWire de manera que infrinja derechos de autor.</string>
    <string name="toast_on_disconnect">Desconectado de BitTorrent. Todas las transferencias han parado.</string>
    <string name="toast_on_connect">BitTorrent ha comenzado.</string>
    <string name="seeds">Semilla</string>
    <string name="seeds_n">Semilla: %s</string>
    <string name="peers_n">Usuarios: %s</string>
    <string name="size_unknown">Tamaño desconocido</string>
    <string name="playing">Reproduciendo</string>
    <string name="back">Atrás</string>
    <string name="input_text_hint">¿Qué estás buscando? (consejos de Google)</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="stop_all_transfers">Esto parará todas las transferencias</string>
    <string name="clear_complete_transfers">Esto borrará todas las transferencias terminadas</string>
    <string name="playing_song_name">Reproduciendo %s</string>
    <string name="invalid_torrent_file">Archivo de Torrent Inválido</string>
    <string name="type_here_to_filter">Escribe aquí para filtrar</string>
    <string name="type_here_to_search">Escribe aquí para Buscar</string>
    <string name="hints_by_google">Consejos de Google</string>
    <string name="azureus_manager_not_created">La descarga no se puede crear con una tarjeta SD compartida</string>
    <string name="http_download_status_uncompressing">Descomprimiendo</string>
    <string name="dialog_desktop_upload_request_title">Requerir subida</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s quiere enviarte %2$s total %3$s</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>
    <string name="block">Bloquear</string>
    <string name="block_computer">Bloquear Computadora</string>
    <string name="desktop_transfer_status_transferring">Transfiriendo</string>
    <string name="desktop_transfer_status_complete">Completo</string>
    <string name="desktop_transfer_status_cancelled">Cancelado</string>
    <string name="desktop_transfer_status_unknown">Desconocido</string>
    <string name="support_frostwire">Apoya a FrostWire</string>
    <string name="support_frostwire_summary">Muestra anuncios para respaldar el desarrollo de esta aplicación.</string>
    <string name="storage_preference_title">Seleccionar ubicación de almacenamiento</string>
    <string name="storage_preference_summary">La ubicación de almacenamiento por defecto donde se guardarán los archivos.</string>
    <string name="bittorrent_network_summary">Estado de conexión</string>
    <string name="loading">Cargando</string>
    <string name="wifi_sharing">Red Wi-Fi</string>
    <string name="activity_mediaplayer_name">Reproductor</string>
    <string name="stop">Detener</string>
    <string name="donate_1">Donar $1</string>
    <string name="donate_5">Donar $5</string>
    <string name="donate_10">Donar $10</string>
    <string name="donate_25">Donar $25</string>
    <string name="playing_now_colon">Tocando ahora:</string>
    <string name="my_filetype">Mis %s</string>
    <string name="paused">Pausado</string>
    <string name="use_youtube">Usar YouTube.com</string>
    <string name="use_soundcloud">Usar Soundcloud.com</string>
    <string name="enable_wifi_sharing">Comparte en Wi-Fi</string>
    <string name="enable_wifi_sharing_summary">Comparte archivos con otros usuarios en la misma red Wi-Fi.</string>
    <string name="youtube_download_status_verifying">Verificando</string>
    <string name="donation_thanks">Muchas gracias por apoyar FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Descarga no suportada</string>
    <string name="retry_search">Reintentar</string>
    <string name="use_archiveorg">Usar Archive.org</string>
    <string name="crawl_cache_size">Arrastrar Cache %1$.2fMB</string>
    <string name="deleted_crawl_cache">Borrar arrastre de cache</string>
    <string name="clear_search_cache">Limpiar cache de búsquedas</string>
    <string name="clear_search_cache_summary">Limpiar entradas en cache de búsquedas</string>
    <string name="no_results_feedback">No se encontraron resultados.\n\nRevisa tu conexión a Internet o\nprueba otra búsqueda.</string>
    <string name="donate">Donar</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Ver TV</string>
    <string name="free_apps">Apps Gratis</string>
    <string name="use_frostclick">Usa FrostClick.com</string>
    <string name="delete_this_track">Eliminar esta canción</string>
    <string name="are_you_sure_delete_current_track">¿Seguro que quieres eliminar esta canción?</string>
    <string name="wifi_sharing_disabled">Compartir por Wi-fi está apagado.\n\nEsta funcionalidad te permite compartir archivos con otros dispositivos que corren FrostWire conectados a la misma red Wi-fi.</string>
    <string name="turn_on_wifi_sharing">Encender Compartido por Wi-Fi</string>
    <string name="are_you_sure_wifi_sharing_off">Si apagas el compartir archivos por Wi-Fi todos los archivos que has marcado como compartidos localmente no estarán disponibles a los usuarios conectados a esta red Wi-Fi.</string>
    <string name="anonymous_usage_statistics">Estadísticas de uso anónimo</string>
    <string name="anonymous_usage_statistics_summary">Envía estadísticas de uso anónimo. Ninguna información sobre contenido buscado, compartido o reproducido será almacenada en disco ni enviada a través de la red así como ninguna información que pueda identificarte personalmente.</string>
    <string name="paused_song_name">Pausado %s</string>
    <string name="use_torlock">Usar TorLock</string>
    <string name="use_torrentdownloads">Usar TorrentDownloads</string>
    <string name="use_limetorrents">Usar Limetorrents</string>
    <string name="use_eztv">Usar Eztv</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="player_paused_press_and_hold_to_stop">Reproductor pausado. (Truco: Mantén presionado el botón de pausa por unos segundos para detener por completo)</string>
    <string name="you_need_a_bitcoin_wallet_app">Necesitas un app de Bitcoin instalado para enviar donaciones en BTC.</string>
    <string name="drawer_close">Cierra el menu de navegación</string>
    <string name="add_transfer_label">Copia una URL de magnet o torrent</string>
    <string name="drawer_open">Abre el menu de navegación</string>
    <string name="cloud_downloads_coming">Lo siento: Descargas desde el cloud estarán disponibles para futuras versiones.</string>
    <string name="magnet_url_added">URL Magnet ha sido añadida a la lista de transferencias. (Los Magnets funcionan mejor con Wi-Fi)</string>
    <string name="transfers_select_completed">completado</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pausa/Para todas las Transferencias</string>
    <string name="transfers_select_downloading">descargando</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">La descarga del torrent comenzará automáticamente cuando te conectes a la red Wi-Fi (Revisa tus Preferencias de red sobre el uso de data 3G/4G)</string>
    <string name="transfers_context_menu_clear_finished">Limpia todas las descargas completadas</string>
    <string name="transfers_select_all">Todo</string>
    <string name="torrent_url_added">URL de Torrent añadida a las transferencias.</string>
    <string name="please_enter_valid_url">Por favor, ingresa una URL válida</string>
    <string name="use_yify">Usar Yify</string>
    <string name="torrent_transfer_consuming_mobile_data">Advertencia: Esta transferencia de torrent está usando tu data 3G/4G (Revisa tus preferencias de red si deseas usar BitTorrent solo con Wi-Fi)</string>
    <string name="transfers_context_resume_all_torrent_transfers">Reanudar todas las transferencias Torrent</string>
    <string name="use_yify_summary">Yify está basado en magnets, funciona sólo con Wi-Fi</string>
    <string name="donate_in_btc">Dona en bitcoins</string>
    <string name="transfers_context_menu_stop_delete_data">Parar y borrar la Data</string>
    <string name="use_tpb_summary">TPB está basado en magnets, funciona sólo con Wi-Fi</string>
    <string name="cant_open_file_does_not_exist">No puedo abrir %1$s, el archivo no existe.</string>
    <string name="saving_to_internal_memory_description">También tienes un SD Card (%1$s disp.)</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android borrará los archivos descargados si FrostWire es desinstalado.</string>
    <string name="device_memory">Memoria del dispositivo</string>
    <string name="please_check_connection_status_before_resuming_download">Por favor, revisa el estado de tu conexión a Internet antes de reanudar.</string>
    <string name="menu_space_shortcut_label">Espacio</string>
    <string name="confirm_download">Confirmar Descarga</string>
    <string name="sdcard_storage">Almacenamiento SD</string>
    <string name="are_you_sure_you_want_to_download_the_following">¿Desea descargar el siguiente %1$s (%2$s)?</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="or_enter_url">o introduce URL</string>
    <string name="playlist">Lista de reproducción</string>
    <string name="now_playing">Reproduciendo</string>
    <string name="seed">Compartir (Seed)</string>
    <string name="available">disponible</string>
    <string name="storage_setting_confirm_dialog_title">TARJETA SD</string>
    <string name="cant_resume_torrent_transfers"> "Conectividad"</string>
    <string name="storage_setting_warning">AVISO: Todos los archivos descargados por FrostWire en la tarjeta SD serán borrados por ANDROID si FrostWire es desinstalado.</string>
    <string name="install_bitcoin_wallet">Instalar Cartera Bitcoin</string>
    <string name="device_storage">Almacenamiento del Dispositivo</string>
    <string name="file_descriptor_sd_mounted">Este archivo fue borrado de la tarjeta SD o la tarjeta que ha insertado es una diferente.</string>
    <string name="remove_from_recent">Borrar de reciente</string>
    <string name="menu_enter_shortcut_label">Entrar</string>
    <string name="track">pista</string>
    <string name="file_descriptor_sd_unmounted">Este archivo pertenece a una tarjeta SD, por favor insértela en su dispositivo.</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">La transferencia ha sido pausada porque se ha desconectado. (Revisa estado de conexión BitTorrent en Preferencias)</string>
    <string name="saving_to_internal_memory">Guardando en la Memoria Interna</string>
    <string name="storage_setting_confirm_dialog_text">Entiendo que todos los archivos descargados a la tarjeta SD por FrostWire serán borrados POR ANDROID en el momento que la aplicación FrostWire sea desinstalada de este dispositivo y no voy a mantener a FrostWire LLC como responsable de archivos perdidos.</string>
    <string name="saving_to_sd_card">Guardando en la tarjeta SD.</string>
    <string name="wifi_sharing_settings">Compartiendo en Wi-Fi</string>
    <string name="torrent_max_peers">Max Usuarios</string>
    <string name="app_shutdown_dlg_message">Esto cancelará todas las transferencias y servicios ejecutados en segundo plano. ¿Estás seguro?</string>
    <string name="checking_ellipsis">Chequeando&#8230;</string>
    <string name="error_wrong_md5_hash">Error: MD5 hash incorrecto</string>
    <string name="error_wrong_signature">Error: Firma incorrecta</string>
    <string name="error_no_space_left_on_device">Error: No hay espacio suficiente para guardar el archivo</string>
    <string name="help_translate_frostwire">Ayuda a traducir FrostWire</string>
    <string name="pausing">Pausando</string>
    <string name="my_music">Mi Música</string>
    <string name="error_moving_incomplete">Error: Moviendo incompleto</string>
    <string name="yes_no_cancel_transfer_question_cloud">¿Estás seguro que quieres detener y remover esta descarga de la lista?</string>
    <string name="free_download">Descarga Gratis</string>
    <string name="couldnt_share_file">No se pudo compartir el archivo. Trayectoria extraña.</string>
    <string name="canceling">Cancelando</string>
    <string name="http_download_status_save_dir_error">El directorio de almacenamiento no existe o no puede ser creado</string>
    <string name="downloading_metadata">Descargando metadata</string>
    <string name="app_shutdown_dlg_title">Cerrar</string>
    <string name="error_not_enough_peers">Inténtelo de nuevo, no hay suficientes usuarios</string>
    <string name="free_sponsored_app">App Gratis Patrocinada</string>
    <string name="support">Soporte</string>
    <string name="torrent_max_peers_summary">Max Usuarios</string>
    <string name="enable_dht_summary">Usa Hash Table distribuidas para anunciar/buscar distribuidores de torrent</string>
    <string name="send_bitcoin_tip">Envía propina Bitcoin</string>
    <string name="issue_with_tip_donation_uri">Hay un error con la dirección web del Donativo/Propina</string>
    <string name="enable_dht">Habilitar DHT</string>
    <string name="send_tip_donation">Enviar Propina/Donación</string>
    <string name="try_other_keywords">Intenta otras palabras</string>
    <string name="learn_how_to_get_more_results"><u>Aprende como obtener más resultados</u></string>
    <string name="action_menu_overflow_description">Más opciones</string>
    <string name="rate_our_app">Califica nuestra App</string>
    <string name="rating_reminder_description">Si te gusta FrostWire, califícanos en la tienda.</string>
    <string name="love_frostwire">Te gusta FrostWire</string>
    <string name="send_feedback">Enviar Feedback</string>
    <string name="choose_email_app">Elige un App de Correo Electrónico…</string>
    <string name="media_preview">%s preliminar</string>
    <string name="your_installation_is_complete">Instalación completa.</string>
    <string name="thank_you">¡Gracias!</string>
    <string name="keep_in_touch">¡Mantente en contacto!</string>
    <string name="restarting_summary">FrostWire ahora reiniciará para que los permisos tomen efecto</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire es un explorador de archivos, y aplicación de descargas, por ende necesitará acceder a los archivos en tus dispositivos de almacenamiento.</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet copiado al portapapeles</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash copiado al portapeles</string>
    <string name="remove_torrent_and_data">Eliminar Torrent y Archivos Descargados</string>
    <string name="frostwire_shutting_down_no_permissions">Lo siento, FrostWire no puede continuar sin tu permiso de acceder al disco.</string>
    <string name="shutting_down">Apagando…</string>
    <string name="why_we_need_storage_permissions">Por qué necesitamos permisos de almacenamiento.</string>
    <string name="restarting">Reiniciando…</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Las transferencias de torrent no empezarán hasta que te conectes a una red Wi-Fi. (Verifica tus preferencias de Redes con respecto al uso de datos 3G/4G)</string>
    <string name="transfers_context_menu_copy_magnet">Copiar Magnet</string>
    <string name="transfers_context_menu_copy_infohash">Copiar InfoHash</string>
    <string name="help">Ayuda</string>
    <string name="request_again">Intenta nuevamente</string>
    <string name="ringtone_not_set">El Ringtone no pudo ser cambiado</string>
    <string name="vpn_not_found">Sin VPN. Considera encriptar conexión.</string>
    <string name="protected_connection">Conexión Protegida</string>
    <string name="vpn_found">VPN activo. Conexión encriptada.</string>
    <string name="notify_frostwire_is_running_summary">Mostrar una notificación permanente de Android con el estado de las transferencias.</string>
    <string name="frostwire_is_running">FrostWire está corriendo</string>
    <string name="invalid_filename">Nombre de archivo inválido</string>
    <string name="notify_frostwire_is_running">Notificar cuándo FrostWire corre</string>
    <string name="dht_contacts">Contactos DHT</string>
    <string name="unprotected_connection">Conexión desprotegida</string>
    <string name="protect_my_privacy">Protege mi privacidad</string>
    <string name="storage_picker_treeuri_error">Error inesperado seleccionando ruta de almacenamiento</string>
    <string name="storage_picker_treeuri_null">La ruta de almacenamiento no fue seleccionada</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire no puede escribir en la ruta de almacenamiento seleccionada</string>
    <string name="storage_path">Ruta de almacenamiento</string>
    <string name="selected">seleccionado</string>
    <string name="bittorrent_off">BitTorrent apagado</string>
    <string name="vpn_what_you_get_with">Qué obtienes con </string>
    <string name="activity_VPN">Conexión</string>
    <string name="vpn_price">desde $%1$.2f dólares mensuales</string>
    <string name="connection_header_title">Estado de conexión:</string>
    <string name="check_internet_connection">Comprobar conexión de Internet</string>
    <string name="vpn_on_toast_notification">Estás conectado a un VPN.</string>
    <string name="learn_more">Conoce más</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent apagado (Ahorrar datos encendido)"</string>
    <string name="get_vpn_client">Obtén ExpressVPN</string>
    <string name="error_no_internet_connection">Error: Comprueba tu conexión a Internet</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="vpn_off_toast_notification">Tu conexión podría no ser privada.</string>
    <string name="enable_experimental">Funciones experimentales</string>
    <string name="get_ExpressVPN">Obtén ExpressVPN</string>
    <string name="storage_picker_treeuri_not_directory">La ruta seleccionada no es un directorio</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">El archivo no pudo ser compartido. BitTorrent permanecerá desconectado.</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">El archivo no pudo ser compartido. Habilite la capacidad de Compartir en las preferencias.</string>
    <string name="scanning">Finalizando - Escaneando</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">De acuerdo a sus preferencias no puedo empezar a compartir a menos que esté conectado a una red Wi-Fi. El archivo estará listo para ser compartido automaticamente cuando vuelva a una red Wi-Fi con acceso a Internet.</string>
    <string name="are_you_sure_delete_playlist">Está seguro que desea borrar el playlist %s</string>
    <string name="delete_files">Borrar archivos</string>
    <string name="http_download_status_temp_dir_error">Directorio temporal no existe o no puede ser creado</string>
    <string name="finishing">Terminando</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">BitTorrent está desconectado. Le gustaría que lo inicie por Ud.?</string>
    <string name="sd_permission_no_accessible_path">La ruta que ha seleccionado en la tarjeta SD no es accesible como antes. Presione OK para seleccionarla de nuevo.</string>
    <string name="wifi_network_unavailable">Red WiFi No Disponible</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Seleccione los archivos que desea descargar de este torrent</string>
    <string name="seeding_is_currently_disabled_in_settings">Compartir está desabilitado en sus preferencias. Le gustaría que activara la capacidad de compartir para que Ud. pueda compartir este archivo?</string>
    <string name="fetching_torrent_ellipsis">Obteniendo torrent…</string>
    <string name="enable_seeding">Habilitar Compartir</string>
    <string name="error_connection_timed_out">Error: Se agotó el tiempo de conexión. Intenta nuevamente.</string>
    <string name="buy_uppercase">COMPRAR</string>
    <string name="cheaper_than_parking">Menos que aparcar el auto</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="one_time_purchase">Pago Único</string>
    <string name="one_year">1 año</string>
    <string name="best_value">Mejor oferta</string>
    <string name="thirty_days">30 días</string>
    <string name="remove_ads_description">Disfruta la experiencia sin publicidad. Apoya a FrostWire</string>
    <string name="dummy_title_bold">[Título en negrita]</string>
    <string name="cheaper_than_coffee">Menos que un café</string>
    <string name="save_bandwidth">Ahorra ancho de banda</string>
    <string name="no_trial_period_included">No incluye periodo de prueba</string>
    <string name="ad_free">Sin publicidad</string>
    <string name="current_plan">Plan actual:</string>
    <string name="select_option_below">Selecciona la opción a continuación:</string>
    <string name="cheaper_than_drinks">Menos que unos tragos</string>
    <string name="automatic_renewal">Renovación automática</string>
    <string name="cheaper_than_lattes">Menos que unos lattes</string>
    <string name="no_interruptions">Sin interrupciones</string>
    <string name="cheaper_than_beer">Menos que una cerveza</string>
    <string name="includes_3_day_free_trial">Incluye prueba gratis de tres días. Recomendado</string>
    <string name="cheaper_than_gas">Menos que poner gasolina</string>
    <string name="cheaper_than_cigarettes">Menos que unos cigarrillos</string>
    <string name="days_left">días quedan</string>
    <string name="six_months">6 meses</string>
    <string name="keep_the_project_alive">Mantén el proyecto vivo</string>
    <string name="remove_ads">Remover publicidad</string>
    <string name="i_have_read_and_agree_to_the">He leído y estoy de acuerdo con</string>
    <string name="processing_payment">Procesando pago, vuelve a cargar en unos segundos</string>
    <string name="select_deselect_all">Seleccionar/Deseleccionar todo</string>
    <string name="terms_of_use">Términos de Uso</string>
    <string name="haptic_feedback">Retroalimentación Táctil</string>
    <string name="advertisement">publicidad</string>
    <string name="all_free_downloads">Descargas Gratuitas</string>
    <string name="frostwire_features">FROSTWIRE PRESENTA</string>
    <string name="frostwire_sticker_and_more">Calcomanías de FrostWire y más</string>
    <string name="wifi_networks_only_summary">Ahorra datos. Descarga solo si se establece la conexión Wi-Fi.</string>
    <string name="notifications_other_settings">Notificaciones y otros</string>
    <string name="wifi_networks_only">Solo redes Wi-Fi</string>
    <string name="distraction_free_search_results_summary">Ocultar componentes de la interfaz de usuario para mostrar más resultados. Debes reiniciar la aplicación para que surta efecto.</string>
    <string name="search_preferences">Preferencias de búsqueda</string>
    <string name="donate_your_time">Dona tu tiempo</string>
    <string name="distraction_free_search_results">Búsqueda libre de distracción (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Ayudar a traducir o corregir FrostWire</string>
    <string name="changelog">Historial de cambios</string>
    <string name="cloud_download_aborted_on_mobile_data">La configuración actual evita la descarga cuando no está activa la red Wifi</string>
    <string name="sharing_privacy_settings">Compartir y Privacidad</string>
    <string name="delete_started_torrents_summary">Eliminar archivos .torrent después de empezar la descarga</string>
    <string name="dismiss">Descartar</string>
    <string name="torrent_preferences_header">Preferencias del Torrent</string>
    <string name="search_preferences_one_engine_checked_always">Por defecto, un motor de búsqueda debe permanecer activo en todo momento</string>
    <string name="switch_off_engine_without_vpn">VPN está inactivo, deteniendo el motor BitTorrent.</string>
    <string name="notification_other_header">Notificaciones y otros</string>
    <string name="number_picker_tip">Tip: toque el número seleccionado para usar el teclado</string>
    <string name="search_torrent_settings">Opciones de Búsqueda/Torrent</string>
    <string name="general_settings">General</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">No hay Wifi disponible, todas las transferencias han sido detenidas</string>
    <string name="vpn_drop_protection_title">Protección VPN-apagada</string>
    <string name="deselect_all">Deseleccionar todo</string>
    <string name="data_saving_kill_http_warning">Esto detendrá todas las transferencias pendientes en curso</string>
    <string name="delete_started_torrents">Eliminar archivos .torrent</string>
    <string name="search_header">Buscar</string>
    <string name="bandwidth_usage_settings">Uso de ancho de banda</string>
    <string name="unlimited">Ilimitado</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">De acuerdo con tu configuración, no se puede iniciar el compartimiento a menos que actives la conexión Wi-Fi debido al ahorro de datos. El archivo estará listo para ser compartido automáticamente cuando regreses a una red Wi-Fi habilitada para Internet.</string>
    <string name="vpn_drop_protection_summary">Protege tu privacidad. Desactivar automáticamente transferencias BitTorrent a menos que una conexión VPN encriptada esté activa</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent no puede iniciar a menos que un VPN esté activo. (Revisa tus ajustes)</string>
    <string name="use_magnet_summary">Basado en enlaces magnet, funciona solo en Wi-Fi</string>
    <string name="mobile_data_saving">Ahorrador de datos móviles</string>
    <string name="data_saving_kill_http_warning_title">Advertencia: Transferencias HTTP en curso</string>
    <string name="fullscreen">pantalla completa</string>
    <string name="date">Fecha</string>
    <string name="size">Tamaño</string>
    <string name="your_android_wall_paper_will_change">El fondo de pantalla de Android cambiará en pocos segundos</string>
    <string name="file_information">Información del archivo</string>
    <string name="add_transfer">Añadir transferencia</string>
    <string name="filter_ellipsis">Filtra…</string>
    <string name="include">Incluir</string>
    <string name="fix_instructions">Visita support.frostwire.com para información e instrucciones de arreglo</string>
    <string name="seeing_less_results">¿Está viendo menos o ningún resultado?</string>
    <string name="touch_applied_tags_to_include_exclude">Toca las etiquetas aplicadas para incluir/excluir</string>
    <string name="exclude">Excluir</string>
    <string name="filter">Filtrar</string>
    <string name="try_changing_applied_filters">Intente cambiar los filtros aplicados</string>
    <string name="file_extensions">Extensiones de archivo</string>
    <string name="filter_by_keyword">Filtrar por palabra…</string>
    <string name="sources_channels">Fuentes/Canales</string>
    <string name="clear_all">Limpiar todo</string>
    <string name="or">o</string>
    <string name="file_names">Nombres de archivo</string>
    <string name="vpn_client_feature_2_ExpressVPN">Velocidad de descarga ilimitada</string>
    <string name="vpn_client_feature_3_ExpressVPN">Navegación privada y sin registros</string>
    <string name="vpn_money_back_PIA">Garantía de reembolso de 7 días</string>
    <string name="vpn_client_feature_4_ExpressVPN">Atención al cliente 24/7</string>
    <string name="vpn_money_back_ExpressVPN">Garantía de 30 días de devolución de dinero</string>
    <string name="visit_vpn_client_PIA">Visita Private Internet Access</string>
    <string name="get_PIA">Obtén Private Internet Access</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_feature_3_PIA">Infraestructura sólida: cobertura mundial</string>
    <string name="visit_vpn_client_ExpressVPN">Visita ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Muy fácil de usar (¡nos gusta fácil!)</string>
    <string name="vpn_client_feature_4_PIA">Soporte VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Encripción nivel militar</string>
    <string name="vpn_client_feature_1_PIA">Sin registro</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Red no disponible, compruebe su conexión a Internet.</string>
    <string name="use_pixabay">Usar Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Dejar de compartir todas las transferencias</string>
    <string name="seed_stop">Dejar de compartir</string>
    <string name="cant_seed_torrent_transfers">No se pueden compartir transferencias de torrents. Chequea el estado de "Preferencias" > "BitTorrent Estado de Conexión"</string>
    <string name="transfers_select_seeding">compartiendo</string>
    <string name="transfers_context_seed_all_transfers">Compartiendo todas las transferencias finalizadas</string>
    <string name="the_more_you_give_the_more_you_receive">Cuanto más das, más recibes</string>
    <string name="seed_all_finished">Compartir todo lo finalizado</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">¿Quieres compartir tus transferencias de torrent terminadas?</string>
    <string name="nothing_is_currently_seeding">Nada se está compartiendo actualmente</string>
    <string name="seeding_keeps_the_network_healthy">Compartir ayuda a mantener la red sana</string>
    <string name="seeding_is_currently_disabled">Compartir está actualmente inactivo</string>
    <string name="m_of_n_strings">%1$s de %2$s</string>
    <string name="uploaded">Subido</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Fuente: %1$s</string>
    <string name="transfer_detail_storage_header">Ruta de almacenamiento:</string>
    <string name="seeding_time">Tiempo compartiendo</string>
    <string name="working">Funcionando</string>
    <string name="one_file_shared">Se ha compartido un archivo en dispositivos FrostWire en la misma red Wi-Fi.</string>
    <string name="pieces">Piezas</string>
    <string name="upload_limit">Límite de subida</string>
    <string name="enter_valid_tracker_url_here">Ingrese una URL del rastreador válida aquí</string>
    <string name="add_trackers">Añadir trackers</string>
    <string name="edit">Editar</string>
    <string name="active_time">Tiempo activo</string>
    <string name="status">Estado</string>
    <string name="speed_limits">Límites de velocidad</string>
    <string name="created_on">Creado el</string>
    <string name="number_of_files">Número de archivos</string>
    <string name="pieces_header">Piezas:</string>
    <string name="share_ratio">Share ratio</string>
    <string name="download_limit">Límite de descarga</string>
    <string name="seeding_on">Compartir ACTIVO</string>
    <string name="edit_tracker">Editar tracker</string>
    <string name="down_speed">Velocidad de bajada</string>
    <string name="completed">Completado</string>
    <string name="downloaded">Descargado</string>
    <string name="n_peers">%1$d USUARIOS</string>
    <string name="sequential_download">Descarga secuencial</string>
    <string name="downloaded_n">Descargado %1$s / </string>
    <string name="transfer_detail_title_header">Nombre:</string>
    <string name="n_files_shared">%d archivos se ha(n) compartido con dispositivos FrostWire en la misma red Wi-Fi.</string>
    <string name="time_elapsed">Tiempo transcurrido</string>
    <string name="remove_tracker">Remover tracker</string>
    <string name="comment">Comentario</string>
    <string name="up_speed">Velocidad de subida</string>
    <string name="add">Añadir</string>
    <string name="time_left">Tiempo restante</string>
    <string name="n_files">%1$d ARCHIVOS</string>
    <string name="total_size">Tamaño total</string>
    <string name="show_torrent_details">Mostrar detalles del Torrent</string>
    <string name="uploaded_n">Subido %1$s</string>
    <string name="details">Detalles</string>
    <string name="title_activity_transfer_detail">Detalle de transferencia</string>
    <string name="piece_size_header">Tamaño de la pieza:</string>
    <string name="add_tracker">Añadir tracker</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">No se pudo abrir Detalles de la transferencia, InfoHash no válido</string>
    <string name="invalid_tracker_url">URL del rastreador no válido</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire no pudo iniciarse correctamente por falta de permisos. Por favor ceda los permisos necesarios y reinicie la aplicación</string>
    <string name="vpn_find_out_more">Saber más</string>
</resources>
