<b>
    Jak można odinstalować tę aplikację?
</b><br/>
Przejdź do Ustawienia > Bezpieczeństwo > Administratorzy Urządzenia i <a href="acdisplay://remove_admin_access">wyłącz</a> AcDisplay. Możesz teraz <a href="acdisplay://uninstall">odinstalować</a> AcDisplay bez przeszkód.
<br/><br/>

<b>
    Jak usunąć powiadomienie o trybie aktywnym lub ekranie blokady?
</b><br/>
Powiadomienie jest niezbędne do zapewnienia, że AcDisplay nie zostanie wyłączony przez system. Jednak, żeby je bezpiecznie ukryć (wysyłanie testowego powiadomienia przestanie działać!) <a
        href="acdisplay://launch_app_info">należy otworzyć informacje o aplikacji</a> i wyłączyć pokazywanie powiadomień.
<br/><br/>

<b>
    Kiedy zostanie dodana opcja zabezpieczania ekranu (wzór, PIN)?
</b><br/>
Android nie pozwala na stworzenie zmodyfikowanego i bezpiecznego mechanizmu zabezpieczania ekranu. Inne aplikacje posiadające tę funkcjonalność jedynie udają bezpieczne, ale w rzeczywistości istnieją sposoby na ich obejście.
<br/><br/>

<b>
    Kiedy wybudzenie poprzez podwójne dotknięcie ekranu będzie dostępne?
</b><br/>
Jest to niemożliwe do wdrożenia, bo wymaga modyfikacji kernela.
<br/><br/>

<b>
    Widzę literówkę / błąd w tłumaczeniu!
</b><br/>
Dzięki, możesz w bardzo prosty sposób pomóc poprawić błędy. Dołącz do nas <a
        href="http://translate.acdisplay.org">w serwisie</a> crowdin i zasugeruj lepsze tłumaczenie.
