<b>
    Como posso desinstalar a aplicação?
</b><br/>
Ir a Definições > Segurança > Administradores do dispositivo e <a href="acdisplay://remove_admin_access">desactive</a> AcDisplay.
Agora pode <a href="acdisplay://uninstall">desinstalar</a> o AcDisplay normalmente.
<br/><br/>

<b>
    Como remover as notificações permanentes do modo activo ou do ecrã bloqueado ?
</b><br/>
A notificação é necessária para assegurar que o AcDisplay não é fechado pelo Sistema.
No entanto, para a esconder com segurança (enviar notificação de teste não irá funcionar!) <a
        href="acdisplay://launch_app_info">vá as informações da aplicação</a> e desactive Mostrar notificações.
<br/><br/>

<b>
    Quando irá o bloqueio seguro de ecrã (padrão/PIN) ser implementado?
</b><br/>
Não é possivel criar um bloqueio seguro de ecrã personalizado no Android. Outras aplicações com esta funcionalidade apenas aparentam ser seguras, na realidade existe forma de as contornar.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
It is not possible to implement, cause it requires a kernel modification.
<br/><br/>

<b>
    I can see a typo / mistake in the translation!
</b><br/>
Thanks, you can easily help out with that.
Join the app's <a
        href="http://translate.acdisplay.org">página</a> on crowdin and suggest a better translation.
