<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.enable_permanent_status_notification"
        android:summary="@string/notify_frostwire_is_running_summary"
        android:title="@string/notify_frostwire_is_running" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.show_transfers_on_download_start"
        android:title="@string/show_transfers_on_download_start" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.show_new_transfer_dialog"
        android:title="@string/show_new_transfer_dialog" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.vibrate_on_finished_download"
        android:title="@string/vibrate_on_finished_download" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.haptic_feedback_on"
        android:title="@string/haptic_feedback" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.gui.distraction_free_search"
        android:summary="@string/distraction_free_search_results_summary"
        android:title="@string/distraction_free_search_results" />
    <android.support.v7.preference.CheckBoxPreference
        android:key="frostwire.prefs.uxstats.enabled"
        android:summary="@string/anonymous_usage_statistics_summary"
        android:title="@string/anonymous_usage_statistics" />
    <com.frostwire.android.gui.views.preference.ButtonActionPreference
        android:key="frostwire.prefs.internal.clear_index"
        android:summary="@string/clear_search_cache_summary"
        android:title="@string/clear_search_cache"
        frostwire:button_text="@string/clear" />
</android.support.v7.preference.PreferenceScreen>
