<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="54dip"
    > 
 
    <Row> 
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/> 
        <Key android:codes="119" android:keyLabel="w"/>
        <Key android:codes="101" android:keyLabel="e"/> 
        <Key android:codes="114" android:keyLabel="r"/> 
        <Key android:codes="116" android:keyLabel="t"/> 
        <Key android:codes="121" android:keyLabel="y"/> 
        <Key android:codes="117" android:keyLabel="u"/> 
        <Key android:keyLabel="i"/> 
        <Key android:codes="111" android:keyLabel="o"/> 
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/> 
    </Row> 
    
    <Row> 
        <Key android:codes="97" android:keyLabel="a" android:horizontalGap="5%p" android:keyEdgeFlags="left"/> 
        <Key android:codes="115" android:keyLabel="s"/> 
        <Key android:codes="100" android:keyLabel="d"/> 
        <Key android:codes="102" android:keyLabel="f"/> 
        <Key android:codes="103" android:keyLabel="g"/> 
        <Key android:codes="104" android:keyLabel="h"/> 
        <Key android:codes="106" android:keyLabel="j"/> 
        <Key android:codes="107" android:keyLabel="k"/> 
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/> 
    </Row> 
    
    <Row android:rowEdgeFlags="bottom"> 
      <Key android:codes="62" 
                android:isRepeatable="true"
                android:keyEdgeFlags="left"
                android:keyWidth="15%p" 
                android:keyIcon="@drawable/space"
                android:iconPreview="@drawable/space"
                />
               
        <Key android:codes="122" android:keyLabel="z"/> 
        <Key android:codes="120" android:keyLabel="x"/> 
        <Key android:codes="99" android:keyLabel="c"/> 
        <Key android:codes="118" android:keyLabel="v"/> 
        <Key android:codes="98" android:keyLabel="b"/> 
        <Key android:codes="110" android:keyLabel="n"/> 
        <Key android:codes="109" android:keyLabel="m"/> 
        <Key android:codes="67" 
                android:keyWidth="15%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"
                android:keyIcon="@drawable/delete"
                android:iconPreview="@drawable/delete"
                /> 
               
    </Row> 
 
   
</Keyboard> 