<b>
    Làm sao để gỡ cài đặt ứng dụng này?
</b><br/>
Mở Cài đặt > Bảo mật > Quản trị thiết bị và <a href="acdisplay://remove_admin_access">tắt</a> AcDisplay.
Giờ bạn có thể <a href="acdisplay://uninstall">xóa</a> AcDisplay một cách bình thường.
<br/><br/>

<b>
    Làm sao để xóa thông báo của ứng dụng này ở chế độ hoạt động hay màn hình khóa?
</b><br/>
Thông báo này giúp AcDisplay không bị hệ thống tắt đi.
Mặc dù vậy, để ẩn nó một cách an toàn (gửi thông báo thử sẽ không hoạt động nữa) <a
        href="acdisplay://launch_app_info">hãy mở thông tin ứng dụng</a> và tắt hiển thị thông báo.
<br/><br/>

<b>
    Làm sao để bảo mật màn hình khóa (Mã hình/PIN)?
</b><br/>
Tạo một màn hình khóa riêng là không khả thi trên Android.
Những ứng dụng có chức năng này dường như an toàn, nhưng thực tế luôn có cách để qua mặt.
<br/><br/>

<b>
    Khi nào sẽ có chức năng gõ vào màn hình để mở khóa ?
</b><br/>
Bạn cần kernel riêng đề có thể thực hiện chức năng này :(
<br/><br/>

<b>
    Tôi phát hiện ra lỗi dịch thuật !
</b><br/>
Cám ơn, bạn có thể giúp chúng tôi sửa lại. Hãy vào trang web của  <a
        href="http://translate.acdisplay.org">Acdisplay</a> để đưa ra bản dịch tốt hơn .
