自动备份您的短信、彩信和通话记录到 Gmail 和 Google 日历中，并使用单独的标签。

稍后您可以将保存的数据（除彩信外）恢复回手机，在更换新手机时尤其有用。

您需要在 Gmail 中手动启用 IMAP 访问权限，请参阅网站和常见问题以获取更多信息。
您当然也可以使用自己的 IMAP 服务器进行备份，使您可以完全控制自己的数据。

SMS Backup+ 是一个免费的开源项目，自 Android 早期版本时就一直在积极开发，完全无广告或跟踪程序，项目利用自愿捐赠支持。

非常感谢众多捐赠、提供反馈、贡献代码和翻译的人们 - 详细信息和致谢名单可以在应用或网站上找到。
