<b>
    Bu uygulamayı nasıl kaldırabilirim?
</b><br/>
Ayarlar > Güvenlik > Cihaz Yöneticileri'ni seçin ve AcDisplay'i <a href="acdisplay://remove_admin_access">devre dışı</a> bırakın.
Ve şimdi <a href="acdisplay://uninstall">AcDisplay 'i</a> normal olarak kaldırabilirsiniz.
<br/><br/>

<b>
    Aktif mod veya kilit ekranı kalıcı bildirimlerini nasıl kaldırabilirim?
</b><br/>
Bildirim AcDisplay'in sistem tarafından kapatılmadığını garantiye almak için önemlidir.
Fakat, güvenli bir şekide saklamak için (test bildirimi göndermek artık işe yaramıyor!) <a
        href="acdisplay://launch_app_info">uygulama bilgisini açın</a> bildirimleri göstermeyi devre dışı bırakın.
<br/><br/>

<b>
    Ne zaman güvenli kilit ekranı (desen/PIN) uygulanacaktır?
</b><br/>
Bu Android için özel, güvenli kilit ekranı oluşturmak mümkün değildir. Bu özelliğe sahip diğer uygulamalar yalnızca güvenli gibi davranırlar, ama gerçek dünyada onları atlamak için bir yolu her zaman vardır.
<br/><br/>

<b>
    Çift dokunma ile uyandırma ne zaman mümkün olacak ?
</b><br/>
Bu mümkün değil, çünkü bunu yapmak kernel ayarlaması gerektiriyor.
<br/><br/>

<b>
    Çeviride yazım hatası / yanlışlık görüyorum!
</b><br/>
Teşekkürler, bu konuda kolayca yardımcı olabilirsiniz. Uygulamanın <a
        href="http://translate.acdisplay.org">Crowdin sayfasına</a> katılın ve daha iyi bir çeviri önerin.
