<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/download_root"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent">
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
	  <DatePicker
	      android:id="@+id/datePicker"
	      android:padding="5dip"
	      android:layout_gravity="center_horizontal"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" />
	    <LinearLayout
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal"
	      android:padding="5dip">
		    <Spinner
		      android:id="@+id/puzzleSelect"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_weight="2"
		      android:drawSelectorOnTop="true"
		      android:prompt="@string/puzzle_select" />
		    <Button
		      android:id="@+id/browse"
		      android:text="Online"
		      android:layout_width="0dip"
		      android:layout_height="wrap_content"
		      android:layout_weight="1"
		      android:layout_marginTop="0dip"
		      android:visibility="gone" />
	    </LinearLayout>
	</LinearLayout>
</ScrollView>