﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[披露： 虽然建议您下载， <b>您不需要VPN使用FrostWire。 </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>信息:</b> 触摸应用的标签]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">设置</string>
    <string name="activity_chat_name">聊天</string>
    <string name="activity_downloads_name">主动下载</string>
    <string name="activity_uploads_name">主动上传</string>
    <string name="activity_about">关于</string>
    <string name="activity_debug_name">排错</string>
    <string name="disconnected">断开</string>
    <string name="all_transfers_will_stop_are_you_sure">所有传输中断.\是否确定?</string>
    <string name="connect">连接</string>
    <string name="connecting">连接中</string>
    <string name="disconnect">断开</string>
    <string name="disconnecting">断开中</string>
    <string name="wait">等待</string>
    <string name="exit">退出</string>
    <string name="no_wifi_want_to_fix_it_question">无法连接无线网络.你想如何连接?</string>
    <string name="your_connection_has_dropped_stopping_services">无线网络连接中断。停止服务。</string>
    <string name="wifi_network_changed_restarting_services">无线网络改变。重启服务。</string>
    <string name="no_network_connection">无网络连接</string>
    <string name="leaving_already">已经离开?</string>
    <string name="search_label">搜索</string>
    <string name="settings_description">搜索设置</string>
    <string name="clear_finished">清除完成</string>
    <string name="support_free_software">支持免费软件</string>
    <string name="show_love">喜爱FrostWire?</string>
    <string name="waiting">等待?</string>
    <string name="use_icons_to_browse">使用图标浏览文件</string>
    <string name="type_to_filter_results">打字过滤结果</string>
    <string name="fetching_file_list">读取共享列表</string>
    <string name="not_sharing_files">无共享任何文件</string>
    <string name="peers">节点</string>
    <string name="copy">复制</string>
    <string name="audio">音频</string>
    <string name="audio_music">音频/音乐</string>
    <string name="video">视频</string>
    <string name="application">应用</string>
    <string name="applications">应用</string>
    <string name="picture">图片</string>
    <string name="pictures">图片</string>
    <string name="ringtone">铃声</string>
    <string name="ringtones">铃声</string>
    <string name="document">文档</string>
    <string name="documents">文档</string>
    <string name="share">共享</string>
    <string name="unshare">不共享</string>
    <string name="sharing">共享中</string>
    <string name="send_pm">发送私人信息</string>
    <string name="me">我</string>
    <string name="delete">删除</string>
    <string name="rename">重命名</string>
    <string name="download">下载</string>
    <string name="download_selected_files">下载选定</string>
    <string name="toggle_sharing_selected_files">切换共享</string>
    <string name="change_manual_listening_port">设置监听端口1000和65535</string>
    <string name="is_not_responding">无应答</string>
    <string name="max_concurrent_uploads">最大同时上传量</string>
    <string name="search_no_keywords">请输入搜索关键词</string>
    <string name="search_select_filetype">请选择文件类型</string>
    <string name="searching_for">搜索</string>
    <string name="search_for_type_files">搜索文件</string>
    <string name="update_title">更新时间!</string>
    <string name="update_message">FrostWire已为您下载新的绩效考核包，如想现在安装，请按OK键。</string>
    <string name="next_time">下一次</string>
    <string name="change_my_nickname">修改昵称</string>
    <string name="try_changing_your_nickname">输入昵称</string>
    <string name="reconnecting">重新连接中</string>
    <string name="go_to">转到</string>
    <string name="done">完成</string>
    <string name="home">主页</string>
    <string name="about">关于</string>
    <string name="send_file_using">发送文件使用</string>
    <string name="my_files">我的文件</string>
    <string name="clear_messages">清除信息</string>
    <string name="chat_actions">聊天记录</string>
    <string name="settings">首选项</string>
    <string name="please_connect">请连接使用此功能</string>
    <string name="remove">移除</string>
    <string name="try_valid_port_next_time">下一次尝试有效端口1000 和 65500</string>
    <string name="still_listening_on_port">依然监听端口</string>
    <string name="uh_still_listening_on_port">额? 我还在监听端口。</string>
    <string name="new_port_saved">新端口保存</string>
    <string name="now_on_port">现用端口</string>
    <string name="stop_all_transfers_message">这将会取消所有正在进行和列表中的下载项。所有下载数据会丢失。你确定?</string>
    <string name="files">文件</string>
    <string name="touch_filetype_icon">触摸图标选择文件类型</string>
    <string name="tos_title">使用术语</string>
    <string name="tos_accept">接受</string>
    <string name="tos_refuse">拒绝</string>
    <string name="downloads">下载</string>
    <string name="minimize_frostwire">FrostWire最小化</string>
    <string name="are_you_sure_you_wanna_leave">确定想回到主页界面?</string>
    <string name="set_as_wallpaper">设为墙纸</string>
    <string name="failed_to_set_wallpaper">无法设为墙纸</string>
    <string name="tell_others_chooser">推文 / 短信/ 邮箱</string>
    <string name="tell_others_subject">还没用安卓上FrostWire?</string>
    <string name="and_choose_what_filetypes_to_share">在FrostWire移动网络和附近能收到无线网络的台式机上，查看你想共享的文件类型。</string>
    <string name="before_getting_started">启动前</string>
    <string name="user_connecting">用户连接中</string>
    <string name="accept_connection_from">接受连接</string>
    <string name="please_enter_a_number">请输入数字</string>
    <string name="gotta_have_at_least_one_upload_slot">必须至少有一个上传槽</string>
    <string name="only_up_to_n_uploads_at_the_same_time">同时只能达到 %上传量</string>
    <string name="max_simultaneous_uploads_saved_n">最大同时上传量保存(%s)"</string>
    <string name="unknown">未知</string>
    <string name="browse">浏览</string>
    <string name="files_shared_by">文件共享</string>
    <string name="mark_your_territory">划定你的范围</string>
    <string name="get_a_frostwire_tshirt">领取FrostWireT恤衫</string>
    <string name="internal_port">内部端口</string>
    <string name="external_port">外部端口</string>
    <string name="device">装置</string>
    <string name="manufacturer">制造商</string>
    <string name="name">名称</string>
    <string name="product">产品</string>
    <string name="model">型号</string>
    <string name="release">发行</string>
    <string name="alpha_tests_team">顶尖测试团队</string>
    <string name="alpha_tests_team_thanks">感谢所有顶尖的志愿测试人员，感谢你们的耐心和用心反馈。特别鸣谢</string>
    <string name="pending">待定</string>
    <string name="manual">手册</string>
    <string name="disabled">关闭</string>
    <string name="open">打开</string>
    <string name="connected_to">连接</string>
    <string name="sharing_preferences">共享预设</string>
    <string name="nickname">昵称</string>
    <string name="how_other_users_will_see_you">其他用户如何看到你</string>
    <string name="networking_preferences">网络首选项</string>
    <string name="simultaneous_uploads">同时上传</string>
    <string name="simultaneous_uploads_summary">设置同时上传量.</string>
    <string name="send_my_geo_location">发送我的地理位置</string>
    <string name="send_my_geo_location_summary">平斯会发给你大概的地理位置，找寻最近的节点.</string>
    <string name="use_upnp_port_mapping">使用自动端口定位(UPnP)</string>
    <string name="use_upnp_port_mapping_summary">长按这里，设置手动端口数字</string>
    <string name="multicast_discovery">多点传输探索</string>
    <string name="multicast_discovery_summary">通过多点传输，连接当地无线节点（推荐）</string>
    <string name="broadcast_discovery">广播探索</string>
    <string name="broadcast_discovery_summary">通过广播，连接当地无线节点（线路更堵）</string>
    <string name="internet_discovery">互联网探索</string>
    <string name="internet_discovery_summary">在互联网上连接远方节点.</string>
    <string name="from">从</string>
    <string name="wants_to_share_a_file">想要共享文件</string>
    <string name="translators">翻译人员</string>
    <string name="tip_rename_your_files">小注：文件重命名，这样会被找到。</string>
    <string name="other_settings">其他设置</string>
    <string name="vibrate_on_finished_download">下载完成后振动</string>
    <string name="use_mobile_data">使用 3G/4G</string>
    <string name="use_mobile_data_summary">可能有数据老化负担. 谨慎使用.</string>
    <string name="connected_using_dataplan">使用上网计划连接</string>
    <string name="send_to_chat">发送聊天</string>
    <string name="sent_file_to_chat">发送文件聊天</string>
    <string name="choose_wifi_network">选择无线网络</string>
    <string name="please_update_to_v">请更新至 %</string>
    <string name="cant_open_file">很抱歉，不知道如何打开此文件.</string>
    <string name="downloading_from_desktop">从桌面下载文件</string>
    <string name="download_added_to_queue">1个文件开始下载</string>
    <string name="downloads_added_to_queue">%文件开始下载</string>
    <string name="activity_downloads_title_text">下载文件</string>
    <string name="activity_uploads_title_text">上传文件</string>
    <string name="updating">上传中</string>
    <string name="loading_all">加载所有</string>
    <string name="share_selected_files">共享选定文件</string>
    <string name="unshare_selected_files">不共享选定文件</string>
    <string name="long_press_for_batch_actions">触摸批次处理的任何文件标题</string>
    <string name="files_shared">文件共享</string>
    <string name="share_finished_downloads">在无线网络上共享下载的文件</string>
    <string name="share_finished_downloads_summary">下载到您的无线网络上的文件，可被其他FrostWire用户使用.</string>
    <string name="are_you_sure_delete_files">确定想要删除选定文件?</string>
    <string name="searchable_activity_label">可搜索活动</string>
    <string name="search_hint">搜索内容</string>
    <string name="search_settings_description">搜索种子文件</string>
    <string name="delete_file_menu_action">删除</string>
    <string name="delete_file_menu_action_count">删除(%s)</string>
    <string name="open_menu_action">打开 %</string>
    <string name="cancel_menu_action">停止传输</string>
    <string name="cancel_delete_menu_action">停止传输，删除数据</string>
    <string name="wanna_download_question">想要下载?</string>
    <string name="summary_files_shared">本地共享 %文件</string>
    <string name="media_type_all_types">所有类型</string>
    <string name="media_type_documents">书籍/文档</string>
    <string name="media_type_applications">应用</string>
    <string name="media_type_audio">音频</string>
    <string name="media_type_video">视频</string>
    <string name="media_type_images">图片</string>
    <string name="media_type_torrents">种子</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">下载种子</string>
    <string name="torrent_fetcher_download_status_error">错误</string>
    <string name="torrent_fetcher_download_status_canceled">取消</string>
    <string name="failed_to_add_download">添加下载失败</string>
    <string name="file_is_already_downloading">文件已经在下载中</string>
    <string name="not_connected">没有连接</string>
    <string name="mobile_data">移动数据</string>
    <string name="media_player_failed">播放器失败</string>
    <string name="activity_media_player_name">播放器</string>
    <string name="search_settings">搜索设置</string>
    <string name="use_zooqle">使用 Zooqle.com</string>
    <string name="use_tpb">使用 ThePirateBay.org</string>
    <string name="activity_media_player_image_description">媒体图像</string>
    <string name="ringtone_set">铃声设置</string>
    <string name="search">搜索</string>
    <string name="transfers">传输</string>
    <string name="view_transfer_item_list_item_icon">文件类型图标</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d files</string>
    <string name="play_image_description">播放</string>
    <string name="view_transfer_list_item_button_action_description">开始</string>
    <string name="yes_no_cancel_transfer_question">确定要停止下载，并从列表中移除（数据不会被删除)?</string>
    <string name="yes_no_cancel_delete_transfer_question">确定要取消此次下载（目前的下载数据会被删除）?</string>
    <string name="cancel_transfer">Cancel 传输</string>
    <string name="view_transfer_list_item_group_indicator_description">更多/更少信息</string>
    <string name="view_transfer_list_item_icon_description">文件类型图标</string>
    <string name="azureus_peer_manager_status_finished">完成</string>
    <string name="azureus_peer_manager_status_finishedin">完成</string>
    <string name="azureus_formats_units_alot">非常多！</string>
    <string name="azureus_discarded">丢弃</string>
    <string name="azureus_manager_item_waiting">等待中</string>
    <string name="azureus_manager_item_initializing">正在初始化</string>
    <string name="azureus_manager_item_allocating">正在配置</string>
    <string name="azureus_manager_item_checking">正在检查</string>
    <string name="azureus_manager_item_finishing">完成</string>
    <string name="azureus_manager_item_ready">等待另一个种子进入列表</string>
    <string name="azureus_manager_item_downloading">下载中</string>
    <string name="azureus_manager_item_seeding">播种</string>
    <string name="azureus_manager_item_superseeding">超级播种</string>
    <string name="azureus_manager_item_stopping">停止中</string>
    <string name="azureus_manager_item_stopped">停止</string>
    <string name="azureus_manager_item_paused">暂停</string>
    <string name="azureus_manager_item_queued">排队</string>
    <string name="azureus_manager_item_error">错误</string>
    <string name="azureus_manager_item_forced">被迫</string>
    <string name="azureus_general_view_yes">是</string>
    <string name="azureus_general_view_no">否</string>
    <string name="pause_torrent_menu_action">暂停</string>
    <string name="resume_torrent_menu_action">重新开始</string>
    <string name="peer_http_download_status_downloading">下载中</string>
    <string name="peer_http_download_status_complete">完成</string>
    <string name="peer_http_download_status_error">错误</string>
    <string name="peer_http_download_status_cancelled">已取消</string>
    <string name="peer_http_download_status_waiting">等待中</string>
    <string name="peer_http_download_status_unknown">未知</string>
    <string name="peer_http_upload_status_uploading">上传中</string>
    <string name="peer_http_upload_status_streaming">流</string>
    <string name="peer_http_upload_status_complete">完成</string>
    <string name="peer_http_upload_status_error">错误</string>
    <string name="peer_http_upload_status_cancelled">已取消</string>
    <string name="peer_http_upload_status_unknown">未知</string>
    <string name="loading_indeterminate">上传中?</string>
    <string name="searching_indeterminate">搜索中?</string>
    <string name="show_exit_button">显示退出按钮</string>
    <string name="download_finished">下载完成</string>
    <string name="clear_complete">清除完成</string>
    <string name="downloading_promotion">下载 %s</string>
    <string name="activity_about_droidwire_description">适用安卓的FrostWire</string>
    <string name="download_type_not_supported">不支持下载类型</string>
    <string name="im_on_it">我正在进行中?</string>
    <string name="hint_transfers">大量行动用“菜单”</string>
    <string name="torrent_settings">种子</string>
    <string name="torrent_max_download_speed_summary">最大下载速度</string>
    <string name="torrent_max_download_speed">最大下载速度</string>
    <string name="torrent_max_upload_speed_summary">最大上传速度</string>
    <string name="torrent_max_upload_speed">最大上传速度</string>
    <string name="torrent_max_downloads_summary">最大下载量</string>
    <string name="torrent_max_downloads">最大下载量</string>
    <string name="torrent_max_uploads_summary">最大上传量</string>
    <string name="torrent_max_uploads">最大上传量</string>
    <string name="torrent_max_total_connections_summary">最大总连接</string>
    <string name="torrent_max_total_connections">最大总连接</string>
    <string name="seed_finished_torrents">播种完成</string>
    <string name="seed_finished_torrents_summary">通过比特流,与互联网上的任何人共享下载的种子文件。</string>
    <string name="seed_finished_torrents_wifi_only">仅在无线网络播种</string>
    <string name="seed_finished_torrents_wifi_only_summary">只有在连接无线网络时播种以节省上网计划带宽。</string>
    <string name="seeding_has_been_turned_off">播种被关掉</string>
    <string name="nickname_hint">昵称</string>
    <string name="show_transfers_on_download_start">在下载起始中显示传输</string>
    <string name="dialog_new_transfer_title">开始此次下载?</string>
    <string name="dialog_new_transfer_text_text">你确定想要下载 %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">下一次再显示</string>
    <string name="show_new_transfer_dialog">显示新传输对话框</string>
    <string name="clear_torrent_index">清除种子索引</string>
    <string name="clear_torrent_index_summary">清除种子索引</string>
    <string name="clear">清除</string>
    <string name="delete_n_torrents_indexed">删除 % 种子索引</string>
    <string name="there_is_n_torrents_indexed">有 %种子编入索引</string>
    <string name="wizard_previous">先前</string>
    <string name="wizard_next">其次</string>
    <string name="wizard_finish">完成</string>
    <string name="welcome_to_frostwire">欢迎来到FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">开始之前先认识一下.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">在本地无线网络中，其他人如何看到你</string>
    <string name="seeding_settings">播种设置</string>
    <string name="seeding_settings_explanation">互联网的比特流用户可以下载你的种子的大量数据。</string>
    <string name="seeding_wifi_settings_explanation">只有在使用无线连接时播种。避免载波的额外费用。</string>
    <string name="intent_text">FrostWire是一个点对点的程序，只能共享授权文件。安装和使用程序无权获取或散布未经授权的内容。</string>
    <string name="accept_intent">我不会侵犯版权使用FrostWire。</string>
    <string name="toast_on_disconnect">与比特流断开。所有比特流传输中断。</string>
    <string name="toast_on_connect">比特流核心启动.</string>
    <string name="seeds">播种</string>
    <string name="seeds_n">播种: %s</string>
    <string name="peers_n">节点: %s</string>
    <string name="size_unknown">未知尺寸</string>
    <string name="playing">播放</string>
    <string name="back">返回</string>
    <string name="input_text_hint">你在寻找什么? (谷歌提示)</string>
    <string name="are_you_sure">你确定?</string>
    <string name="stop_all_transfers">这样会导致所有传输停止</string>
    <string name="clear_complete_transfers">这样会清除所有完成的传输</string>
    <string name="playing_song_name">播放 %s</string>
    <string name="invalid_torrent_file">无效种子文件</string>
    <string name="type_here_to_filter">输入此处过滤</string>
    <string name="type_here_to_search">输入此处搜索</string>
    <string name="hints_by_google">谷歌提示</string>
    <string name="support_frostwire">支持FrostWire</string>
    <string name="support_frostwire_summary">展示廣告，以支持這個應用程序的開發。</string>
    <string name="storage_preference_title">选择存储位置</string>
    <string name="storage_preference_summary">将保存文件的默认存储位置。</string>
    <string name="activity_mediaplayer_name">媒體播放器</string>
    <string name="wifi_sharing_settings">Wi-Fi 共享設置</string>
    <string name="torrent_max_peers">最大連接數</string>
    <string name="clear_search_cache">清除搜索緩存</string>
    <string name="drawer_close">關閉導覽面板</string>
    <string name="saving_to_internal_memory_description">您也有一張 SD 卡（%1$s 可用）</string>
    <string name="add_transfer_label">貼上 Magnet（磁力）鏈接或 Torrent 鏈接</string>
    <string name="drawer_open">打開導覽面板</string>
    <string name="use_torlock">使用 TorLock</string>
    <string name="use_torrentdownloads">使用 TorrentDownloads</string>
    <string name="enable_wifi_sharing_summary">和本地 Wi-Fi 網絡上的 Peer（用戶節點）共享檔案。</string>
    <string name="delete_this_track">刪除此曲目</string>
    <string name="five_dollars">$5 美元</string>
    <string name="transfer_status_demuxing">多路抽取中</string>
    <string name="app_shutdown_dlg_message">這將關閉所有傳輸和後台服務。您確定？</string>
    <string name="ten_dollars">$10 美元</string>
    <string name="saving_to_internal_memory">儲存到內置記憶體</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s 要向您發送共計 %3$s 的 %2$s</string>
    <string name="my_filetype">我的%s</string>
    <string name="accept">接受</string>
    <string name="paused">暫停</string>
    <string name="retry_search">重試</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">如果卸載 FrostWire，Android 將會清除所下載的檔案。</string>
    <string name="use_eztv">使用 Eztv</string>
    <string name="reject">拒絕</string>
    <string name="desktop_transfer_status_unknown">未知</string>
    <string name="device_memory">裝置記憶體</string>
    <string name="please_check_connection_status_before_resuming_download">請檢查網絡連接狀態再重新開始。</string>
    <string name="youtube_download_status_verifying">核實</string>
    <string name="block">封鎖</string>
    <string name="cloud_downloads_coming">抱歉：要從這裡進行雲下載，請等候進一步產品更新。</string>
    <string name="menu_space_shortcut_label">空間</string>
    <string name="donate_10">捐贈 $10 美元</string>
    <string name="confirm_download">確認下載</string>
    <string name="sdcard_storage">SD 卡容量</string>
    <string name="deleted_crawl_cache">刪除的爬行緩存</string>
    <string name="are_you_sure_you_want_to_download_the_following">您確定要下載下列的 %1$s (%2$s)？</string>
    <string name="donate_25">捐贈 $25 美元</string>
    <string name="player_paused_press_and_hold_to_stop">播放暫停。（提示：長按以停止）</string>
    <string name="menu_delete_shortcut_label">刪</string>
    <string name="magnet_url_added">Magnet（磁力）鏈接已添加到傳輸。（磁力在 Wi-Fi 效果最好）</string>
    <string name="or_enter_url">或輸入 URL 鏈接</string>
    <string name="http_download_status_uncompressing">解壓縮</string>
    <string name="use_youtube">使用 YouTube.com</string>
    <string name="transfers_select_completed">完成</string>
    <string name="enable_wifi_sharing">Wi-Fi 共享</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">暫停/停止全部傳輸</string>
    <string name="sharing_num_files">分享類型 %2$s 的 %1$s 個檔案</string>
    <string name="wifi_sharing">Wi-Fi 共享</string>
    <string name="dialog_desktop_upload_request_title">上傳請求</string>
    <string name="transfers_select_downloading">下載中</string>
    <string name="free_apps">免費 App</string>
    <string name="checking_ellipsis">檢查&#8230;</string>
    <string name="playlist">播放清單</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">在連接上 Wi-Fi 網絡後，Torrent 傳輸會自動開始下載。（檢查您的網絡設置，了解 3G/4G 數據使用）</string>
    <string name="error_wrong_md5_hash">錯誤：MD5 雜湊 (MD5 hash) 錯誤</string>
    <string name="error_wrong_signature">錯誤：簽章錯誤</string>
    <string name="error_no_space_left_on_device">錯誤：無多餘空間儲存檔案</string>
    <string name="now_playing">現在播放</string>
    <string name="use_soundcloud">使用 Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">完成</string>
    <string name="help_translate_frostwire">幫忙翻譯 FrostWire</string>
    <string name="transfers_context_menu_clear_finished">清空完成的傳輸</string>
    <string name="no_results_feedback">未找到結果。\n\n檢查網絡連接或\n嘗試不同的搜索詞。</string>
    <string name="paused_song_name">暫停 %s</string>
    <string name="seed">Seed（種子）</string>
    <string name="you_need_a_bitcoin_wallet_app">要提交比特幣 (BTC) 捐款，貴裝置需安裝有比特幣錢包。</string>
    <string name="transfers_select_all">全部</string>
    <string name="desktop_transfer_status_cancelled">取消</string>
    <string name="donation_thanks">多謝您支持 FrostWire</string>
    <string name="crawl_cache_size">爬行緩存 %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Wi-Fi 共享關閉了。\n\nWi-Fi 共享可以用來在本地和連接相同 Wi-Fi 網絡，配備 FrostWire 的裝置分享檔案。\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;了解詳情。&lt;/a&gt;</string>
    <string name="pausing">暫停</string>
    <string name="azureus_manager_not_created">如果裝載了 SD 卡，即不能下載。</string>
    <string name="anonymous_usage_statistics_summary">發送匿名使用統計數據。所進行的內容搜索、分享或播放，以及能識別您的所有資料，都不會儲存在磁盤上，亦不會通過網絡傳送。</string>
    <string name="my_music">音樂文件夾</string>
    <string name="error_moving_incomplete">錯誤：移動未完成</string>
    <string name="torrent_url_added">Torrent 鏈接已添加到傳輸。</string>
    <string name="playing_now_colon">當前播放：</string>
    <string name="please_enter_valid_url">請輸入有效的鏈接</string>
    <string name="stop">停止</string>
    <string name="watch_tv">看電視</string>
    <string name="available">可用</string>
    <string name="are_you_sure_wifi_sharing_off">關閉 Wi-Fi 共享將使得鄰近 Wi-Fi 網絡的其他用戶無法存取您所有的本地共享檔案。</string>
    <string name="use_yify">使用 Yify</string>
    <string name="turn_on_wifi_sharing">開啟 Wi-Fi 共享</string>
    <string name="yes_no_cancel_transfer_question_cloud">您確定要停止此下載並將之從清單上移除？</string>
    <string name="desktop_transfer_status_transferring">傳輸中</string>
    <string name="donate">捐款</string>
    <string name="torrent_transfer_consuming_mobile_data">警告：此 Torrent 傳輸使用您的 3G/4G 數據。（如果您只想在 WiFi 使用BitTorrent，請檢查網絡設置</string>
    <string name="transfers_context_resume_all_torrent_transfers">恢復全部 Torrent 傳輸</string>
    <string name="free_download">免費下載</string>
    <string name="couldnt_share_file">檔案無法分享。路徑怪異。</string>
    <string name="storage_setting_confirm_dialog_title">SD 卡</string>
    <string name="cant_resume_torrent_transfers">「連線」</string>
    <string name="twenty_five_dollars">$25 美元</string>
    <string name="storage_setting_warning">警告：如果您卸載 FrostWire，通過 FrostWire 下載到 SD 卡的所有檔案將會被 ANDROID 刪除。</string>
    <string name="canceling">取消中</string>
    <string name="http_download_status_save_dir_error">儲存目錄不存在或無法創建</string>
    <string name="install_bitcoin_wallet">安裝比特幣錢包 (Bitcoin Wallet)</string>
    <string name="device_storage">裝置容量</string>
    <string name="use_yify_summary">Yify 基於磁力，僅適用於 Wi-Fi</string>
    <string name="use_archiveorg">使用 Archive.org</string>
    <string name="clear_search_cache_summary">清除搜索緩存條目</string>
    <string name="file_descriptor_sd_mounted">此檔案已經自 SD 卡刪除，抑或您插入了不同的 SD 卡。</string>
    <string name="loading">加載中</string>
    <string name="downloading_metadata">下載元數據</string>
    <string name="torrent_scheme_download_not_supported">不支持下載</string>
    <string name="app_shutdown_dlg_title">關閉</string>
    <string name="are_you_sure_delete_current_track">您確定要刪除當前曲目？</string>
    <string name="block_computer">封鎖電腦</string>
    <string name="remove_from_recent">從最近中移除</string>
    <string name="bittorrent_network_summary">連接狀態</string>
    <string name="error_not_enough_peers">Peer（用戶節點）不足，請重試</string>
    <string name="menu_enter_shortcut_label">輸入</string>
    <string name="track">曲目</string>
    <string name="file_descriptor_sd_unmounted">這個檔案為 SD 卡所有，請將卡插入裝置。</string>
    <string name="donate_in_btc">用 Bitcoin（比特幣）捐款</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">連接斷線，傳輸因此暫停。（檢查設置中的 BitTorrent 連接）</string>
    <string name="free_sponsored_app">免費贊助的 App</string>
    <string name="support">支持</string>
    <string name="donate_1">捐贈 $1 美元</string>
    <string name="donate_5">捐贈 $5 美元</string>
    <string name="use_frostclick">使用 FrostClick</string>
    <string name="one_dollar">$1 美元</string>
    <string name="storage_setting_confirm_dialog_text">我明白，通過 FrostWire 下載到 SD 卡的所有檔案，都會在本裝置卸載 FrostWire 應用程式後被 ANDROID刪除，而我不會就任何的檔案損失要求 FrostWire LLC 負責。</string>
    <string name="cant_open_file_does_not_exist">我無法打開 %1$s。該檔案不存在。</string>
    <string name="anonymous_usage_statistics">匿名使用統計數據</string>
    <string name="saving_to_sd_card">儲存到 SD 卡中。</string>
    <string name="torrent_max_peers_summary">最大連接數</string>
    <string name="transfers_context_menu_stop_delete_data">停止並刪除數據</string>
    <string name="use_tpb_summary">TPB 基於磁力，僅適用於 Wi-Fi</string>
    <string name="help">帮帮我</string>
    <string name="vpn_not_found">无VPN。 考虑加密连接。.</string>
    <string name="your_installation_is_complete">您的安装完成。</string>
    <string name="error_connection_timed_out">错误：连接超时/丢弃。 再试一次。</string>
    <string name="request_again">再次请求</string>
    <string name="restarting_summary">FrostWire将不会重新启动以使授权权限生效…</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire是一个文件浏览器和下载程序，因此它需要能够访问您的磁盘.\n\n没有您的权限FrostWire不能工作.\n\n想再试一次吗？</string>
    <string name="unprotected_connection">无保护</string>
    <string name="transfers_context_menu_copy_magnet_copied">磁铁已复制到剪贴簿</string>
    <string name="buy_uppercase">购买</string>
    <string name="selected">选择</string>
    <string name="bittorrent_off">BitTorrent关闭</string>
    <string name="storage_picker_treeuri_error">选择存储路径时出现意外错误</string>
    <string name="wifi_seeding_has_been_turned_off">没有可用的Wifi，播种已关闭</string>
    <string name="send_feedback">发送反馈</string>
    <string name="choose_email_app">选择电子邮件应用…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">无法为该文件设置种子。 BitTorrent将保持断开连接。</string>
    <string name="protected_connection">VPN保护</string>
    <string name="cheaper_than_parking">比停车场便宜</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">无法为该文件设置种子。 在设置上启用播种。</string>
    <string name="remove_torrent_and_data">删除Torrent和数据</string>
    <string name="love_frostwire">爱FrostWire</string>
    <string name="vpn_what_you_get_with">你得到什么 </string>
    <string name="frostwire_shutting_down_no_permissions">对不起，FrostWire无法在没有您访问磁盘的权限的情况下继续。</string>
    <string name="one_time_purchase">一次性购买</string>
    <string name="activity_VPN">连接</string>
    <string name="one_year">1年</string>
    <string name="i_have_read_and_agree_to_the">我已经阅读并且同意</string>
    <string name="scanning">完成 - 扫描</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">根据您的设置，我不能开始播种，除非你在Wi-Fi。 当您返回启用互联网的Wi-Fi网络时，该文件将可以自动播种.</string>
    <string name="ringtone_not_set">无法设置铃声</string>
    <string name="vpn_found">找到VPN。 连接加密.</string>
    <string name="are_you_sure_delete_playlist">您确定要删除播放列表 %s</string>
    <string name="storage_picker_treeuri_null">未选择存储路径</string>
    <string name="best_value">最超值</string>
    <string name="enable_dht_summary">使用分布式哈希表来宣布/搜索洪流对等体</string>
    <string name="delete_files">删除文件</string>
    <string name="vpn_price">从 $%1$.2f 每月</string>
    <string name="thirty_days">30天</string>
    <string name="remove_ads_description">享受无广告的体验，支持FrostWire</string>
    <string name="dummy_title_bold">[粗体标题]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire无法在所选的存储路径上写入</string>
    <string name="processing_payment">处理付款，在几秒钟内刷新</string>
    <string name="http_download_status_temp_dir_error">临时目录不存在或无法创建</string>
    <string name="notify_frostwire_is_running_summary">显示含有转移状态的永久Android通知</string>
    <string name="storage_path">存储路径</string>
    <string name="finishing">精加工</string>
    <string name="check_internet_connection">检查互联网连接</string>
    <string name="cheaper_than_coffee">比咖啡便宜</string>
    <string name="transfers_context_menu_copy_infohash_copied">信息哈希已复制到剪贴板</string>
    <string name="vpn_on_toast_notification">您已连接到VPN。</string>
    <string name="haptic_feedback">触觉反馈</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent已断开连接。 你想让我为你开始吗？</string>
    <string name="shutting_down">正在关闭…</string>
    <string name="learn_more">了解更多</string>
    <string name="save_bandwidth">保存带宽</string>
    <string name="learn_how_to_get_more_results">尝试FrostWire Plus获得更多结果</string>
    <string name="no_trial_period_included">不包括试用期</string>
    <string name="send_bitcoin_tip">发送Bitcoin提示</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent关闭（数据节省器打开）"</string>
    <string name="ad_free">无广告</string>
    <string name="current_plan">当前计划</string>
    <string name="transfers_context_menu_copy_infohash">复制信息哈希</string>
    <string name="sd_permission_no_accessible_path">您在SD中选择的路径不再可访问。 按OK再次选择.</string>
    <string name="select_deselect_all">选择/取消选择全部</string>
    <string name="get_vpn_client">获取ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">提示/捐款网址有问题</string>
    <string name="frostwire_is_running">FrostWire正在运行</string>
    <string name="select_option_below">选择以下选项：</string>
    <string name="use_limetorrents">使用Limetorrents</string>
    <string name="error_no_internet_connection">错误：检查Internet连接</string>
    <string name="why_we_need_storage_permissions">为什么我们需要存储权限。</string>
    <string name="invalid_filename">无效的文件名</string>
    <string name="wifi_network_unavailable">Wifi网络不可用</string>
    <string name="select_all">全选</string>
    <string name="cheaper_than_drinks">比饮料便宜</string>
    <string name="restarting">正在重新启动…</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">选择您想从这个种子下载的文件</string>
    <string name="torrent_transfer_aborted_on_mobile_data">在您连接到Wi-Fi网络之前，Torrent传输将无法启动（请检查有关3G/4G数据使用情况的网络设置）</string>
    <string name="automatic_renewal">自动续订</string>
    <string name="enable_dht">启用DHT</string>
    <string name="keep_in_touch">保持联系！</string>
    <string name="seeding_is_currently_disabled_in_settings">播种功能目前在您的设置中已停用。 您要我为您启用种子分享此文件吗？</string>
    <string name="cheaper_than_lattes">比Lattes便宜</string>
    <string name="vpn_off_toast_notification">您的连接可能不是私人的。</string>
    <string name="notify_frostwire_is_running">通知FrostWire是否正在运行</string>
    <string name="dht_contacts">DHT联系人</string>
    <string name="action_menu_overflow_description">更多的选择</string>
    <string name="terms_of_use">使用条款</string>
    <string name="no_interruptions">无中断</string>
    <string name="fetching_torrent_ellipsis">获取洪流…</string>
    <string name="media_preview">%s 预习</string>
    <string name="send_tip_donation">发送捐款</string>
    <string name="enable_experimental">实验特征</string>
    <string name="cheaper_than_beer">比啤酒便宜</string>
    <string name="rating_reminder_description">如果你喜欢FrostWire，请花一点时间给我们评分.</string>
    <string name="includes_3_day_free_trial">包括3天免费试用。 推荐的</string>
    <string name="transfers_context_menu_copy_magnet">复制磁铁</string>
    <string name="try_other_keywords">尝试更少/不同的关键字</string>
    <string name="thank_you">谢谢！</string>
    <string name="get_ExpressVPN">获取ExpressVPN</string>
    <string name="enable_seeding">启用种子</string>
    <string name="cheaper_than_gas">比气体便宜</string>
    <string name="rate_our_app">为我们的应用程序</string>
    <string name="cheaper_than_cigarettes">比香烟便宜</string>
    <string name="days_left">天左</string>
    <string name="six_months">6个月</string>
    <string name="storage_picker_treeuri_not_directory">所选路径不是目录</string>
    <string name="protect_my_privacy">保护我的隐私</string>
    <string name="keep_the_project_alive">保持项目活动</string>
    <string name="remove_ads">移除广告</string>
    <string name="advertisement">廣告</string>
    <string name="all_free_downloads">所有免費下載</string>
    <string name="frostwire_sticker_and_more">FrostWire貼紙和更多</string>
    <string name="wifi_networks_only_summary">保存數據。 僅在建立Wi-Fi連接時下載。 </string>
    <string name="notifications_other_settings">通知和其他</string>
    <string name="frostwire_features">FROSTWIRE特色</string>
    <string name="wifi_networks_only">僅限Wi-Fi網絡</string>
    <string name="distraction_free_search_results_summary">隱藏UI組件以顯示更多結果。 需要重新啟動應用才能生效。</string>
    <string name="search_preferences">搜索首選項</string>
    <string name="donate_your_time">捐贈你的時間</string>
    <string name="distraction_free_search_results">分心免費搜索（測試版）</string>
    <string name="help_translate_or_proofread_frostwire">幫助翻譯或校對FrostWire</string>
    <string name="changelog">更改日誌</string>
    <string name="cloud_download_aborted_on_mobile_data">当前设置阻止不在Wifi网络上下载</string>
    <string name="sharing_privacy_settings">分享和隐私</string>
    <string name="delete_started_torrents_summary">删除.torrent文件开始下载后</string>
    <string name="dismiss">解雇</string>
    <string name="torrent_preferences_header">Torrent偏好</string>
    <string name="search_preferences_one_engine_checked_always">默认情况下，需要始终检查一个搜索引擎</string>
    <string name="switch_off_engine_without_vpn">VPN不活动，停止BitTorrent引擎。</string>
    <string name="notification_other_header">通知和其他</string>
    <string name="number_picker_tip">提示：触摸所选的号码以使用键盘</string>
    <string name="search_torrent_settings">搜索和洪流设置</string>
    <string name="general_settings">一般</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">没有可用的Wifi，所有传输都已停止</string>
    <string name="vpn_drop_protection_title">VPN保护无效</string>
    <string name="deselect_all">取消选择全部</string>
    <string name="data_saving_kill_http_warning">这将停止所有未完成的转移</string>
    <string name="delete_started_torrents">删除.torrent文件</string>
    <string name="search_header">搜索</string>
    <string name="bandwidth_usage_settings">带宽使用</string>
    <string name="unlimited">无限</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">根据您的设置，我无法开始播种，除非您在Wi-Fi由于数据节省。 当您返回启用互联网的Wi-Fi网络时，该文件将可以自动播种。</string>
    <string name="vpn_drop_protection_summary">保护您的隐私。 自动禁用BitTorrent传输，除非加密VPN连接处于活动状态</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent将不会启动，除非VPN可用。 （检查您的设置）</string>
    <string name="use_magnet_summary">基于磁铁链接，只能在Wifi上工作</string>
    <string name="mobile_data_saving">移动数据保存</string>
    <string name="data_saving_kill_http_warning_title">警告：Http正在进行传输</string>
    <string name="fullscreen">全屏</string>
    <string name="your_android_wall_paper_will_change">您的Android壁纸将在几秒钟内更改</string>
    <string name="file_information">文件信息</string>
    <string name="size">尺寸</string>
    <string name="add_transfer">添加转移</string>
    <string name="filter_ellipsis">过滤…</string>
    <string name="include">包括</string>
    <string name="fix_instructions">有关信息和修复说明，请参阅 support.frostwire.com</string>
    <string name="seeing_less_results">看不到或没有结果？</string>
    <string name="touch_applied_tags_to_include_exclude">触摸应用的标签以包含/排除</string>
    <string name="exclude">排除</string>
    <string name="date">日期</string>
    <string name="filter">过滤</string>
    <string name="try_changing_applied_filters">尝试更改应用过滤器</string>
    <string name="file_extensions">文件扩展名</string>
    <string name="filter_by_keyword">按关键字过滤…</string>
    <string name="sources_channels">来源/渠道</string>
    <string name="clear_all">全部清除</string>
    <string name="or">要么</string>
    <string name="file_names">文件名</string>
    <string name="vpn_client_feature_2_ExpressVPN">无限下载速度</string>
    <string name="vpn_client_feature_3_ExpressVPN">私人浏览</string>
    <string name="vpn_money_back_PIA">7天退款保证</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7客户支持</string>
    <string name="vpn_money_back_ExpressVPN">30天退款保证</string>
    <string name="visit_vpn_client_PIA">访问Private Internet Access</string>
    <string name="get_PIA">获取Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">坚实的基础设施：全球覆盖</string>
    <string name="visit_vpn_client_ExpressVPN">访问ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">真的很容易使用（我们很容易！）</string>
    <string name="vpn_client_feature_4_PIA">全天候支持VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">军级加密</string>
    <string name="vpn_client_feature_1_PIA">没有记录</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">网络不可用，请检查您的Internet连接。</string>
    <string name="use_pixabay">使用 Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">停止分享所有转帐</string>
    <string name="seed_stop">停止分享</string>
    <string name="cant_seed_torrent_transfers">不能种子洪流转移。 检查“设置”>“BitTorrent连接状态”的状态</string>
    <string name="transfers_select_seeding">播种</string>
    <string name="transfers_context_seed_all_transfers">分享所有完成的转账</string>
    <string name="the_more_you_give_the_more_you_receive">你得到的收益越多</string>
    <string name="seed_all_finished">分享全部完成</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">你想分享你完成的洪流传输吗？</string>
    <string name="nothing_is_currently_seeding">目前没有任何分享</string>
    <string name="seeding_keeps_the_network_healthy">分享有助于保持网络健康</string>
    <string name="seeding_is_currently_disabled">共享目前已被禁用</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">无法打开传输详细信息，无效的InfoHash</string>
    <string name="invalid_tracker_url">无效的跟踪器网址</string>
    <string name="frostwire_start_engine_service_security_exception">由于缺乏权限，FrostWire无法正常启动。 请授予所需的权限并重新启动应用程序</string>
    <string name="connection_header_title">VPN连接状态：</string>
    <string name="vpn_find_out_more">了解更多</string>
</resources>
