<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Nya</string>
  <string name="page_artists">Artister</string>
  <string name="page_albums">Album</string>
  <string name="page_songs">Låtar</string>
  <string name="page_playlists">Spellistor</string>
  <string name="page_genres">Genrer</string>
  <string name="menu_settings">Inställningar</string>
  <string name="menu_search">Sök</string>
  <string name="menu_shuffle">Blanda alla</string>
  <string name="menu_play_all">Spela alla</string>
  <string name="menu_sort_by">Sortera efter</string>
  <string name="menu_shop">Fler teman</string>
  <string name="menu_clear_queue">Rensa kö</string>
  <string name="menu_save_queue">Spara kö</string>
  <string name="menu_share">Dela</string>
  <string name="menu_add_to_homescreen">Fäst till hemskärmen</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">Enkel</string>
  <string name="menu_detailed">Detaljerad</string>
  <string name="menu_grid">Rutnät</string>
  <string name="menu_view_as">Visa som</string>
  <string name="add_to_playlist">Lägg till spellista</string>
  <string name="add_to_favorites">Lägg till favoriter</string>
  <string name="add_to_queue">Lägg till kö</string>
  <string name="remove_from_favorites">Ta bort från Favoriter</string>
  <string name="remove_from_queue">Ta bort från kö</string>
  <string name="sort_order_entry_az">A-Ö</string>
  <string name="sort_order_entry_za">Ö-A</string>
  <string name="sort_order_entry_artist">Artist</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">År</string>
  <string name="sort_order_entry_duration">Längd</string>
  <string name="sort_order_entry_date_added">Tillagd</string>
  <string name="sort_order_entry_track_list">Låtlista</string>
  <string name="sort_order_entry_number_of_songs">Antal låtar</string>
  <string name="sort_order_entry_number_of_albums">Antal album</string>
  <string name="sort_order_entry_filename">Filnamn</string>
  <string name="playlist_favorite">Favorit</string>
  <string name="playlist_favorites">Favoriter</string>
  <string name="playlist_last_added">Senast tillagda</string>
  <string name="new_empty_playlist">Ny spellista</string>
  <string name="save">Spara</string>
  <string name="cancel">Avbryt</string>
  <string name="overwrite">Skriv över</string>
  <string name="new_playlist_name_template">Spellista <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Namn på spellista</string>
  <string name="delete_dialog_title">Ta bort <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Detta kan inte ångras</string>
  <string name="delete_warning">Detta kommer ta bort cacheade bilder permanent</string>
  <string name="new_photo">Välj foto från Galleri</string>
  <string name="google_search">Sök på Google</string>
  <string name="use_default">Använd standardfoto</string>
  <string name="old_photo">Använd gammalt foto</string>
  <string name="context_menu_play_selection">Spela</string>
  <string name="context_menu_play_next">Nästa låt</string>
  <string name="context_menu_more_by_artist">Mer av artisten</string>
  <string name="context_menu_rename_playlist">Byt namn</string>
  <string name="context_menu_delete">Ta bort</string>
  <string name="context_menu_fetch_album_art">Hämta albumomslag</string>
  <string name="context_menu_fetch_artist_image">Hämta artistbild</string>
  <string name="context_menu_open_in_play_store">Öppna i Play Butik</string>
  <string name="context_menu_remove_from_recent">Ta bort från Nya</string>
  <string name="context_menu_use_as_ringtone">Använd som ringsignal</string>
  <string name="context_menu_remove_from_playlist">Ta bort från spellista</string>
  <string name="accessibility_play">Spela</string>
  <string name="accessibility_pause">Pausa</string>
  <string name="accessibility_next">Nästa</string>
  <string name="accessibility_prev">Föregående</string>
  <string name="accessibility_shuffle">Blanda</string>
  <string name="accessibility_shuffle_all">Blanda alla</string>
  <string name="accessibility_repeat">Upprepa</string>
  <string name="accessibility_repeat_all">Upprepa alla</string>
  <string name="accessibility_repeat_one">Upprepa en</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> fästes vid din hemskärm</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> kunde inte fästas vid din hemskärm</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' vald som ringsignal</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> vald som tema</string>
  <string name="settings_ui_category">Gränssnitt</string>
  <string name="settings_storage_category">Lagring</string>
  <string name="settings_data_category">Datatrafik</string>
  <string name="settings_about_category">Om</string>
  <string name="settings_author_title">Upphovsman</string>
  <string name="settings_about_apollo">Om Apollo</string>
  <string name="settings_special_thanks">Särskilt tack</string>
  <string name="settings_lopez_summary">Design av ikon och Play Butik-banner</string>
  <string name="settings_color_scheme_title">Välj standardfärgschema</string>
  <string name="settings_color_scheme_summary">Ändrar färgen på detaljer</string>
  <string name="settings_theme_chooser_title">Temaväljaren</string>
  <string name="settings_delete_cache_title">Ta bort cache</string>
  <string name="settings_delete_cache_summary">Ta bort alla cacheade bilder</string>
  <string name="settings_download_only_on_wifi_title">Ladda bara ned via Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Undvik att ladda ned över mobila nätverk för att minska dataomkostnader</string>
  <string name="settings_download_missing_artwork_title">Ladda ned saknade albumomslag</string>
  <string name="settings_download_artist_images_title">Ladda ned saknade artistbilder</string>
  <string name="settings_open_source_licenses">Licens för öppen källkod</string>
  <string name="settings_version_title">Version</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> av <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Dela låt med:</string>
  <string name="color_picker_title">Färgschema</string>
  <string name="current_color">Nuvarande</string>
  <string name="new_color">Ny</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alternativ)</string>
  <string name="app_widget_recent">Apollo: nyligen lyssnade</string>
  <string name="no_effects_for_you">Equalizern kan inte öppnas.</string>
  <string name="empty_music">Använd en USB-kabel för att kopiera musik från din dator till din enhet.</string>
  <string name="empty_last_added">Låtar som du har lagt till under den senaste månaden kommer att synas här.</string>
  <string name="empty_search">Inga sökresultat hittades</string>
  <string name="empty_favorite">Låtar som du markerar som Favoriter kommer att synas här.</string>
  <string name="empty_recent">Album som du har lyssnat på kommer att synas här. Testa att spela lite musik.</string>
</resources>
