<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Dezvăluire:</b> Cu toate că este recomandat pentru descărcarea, în special atunci când descarcă sau schimbă informații sensibile (de exemplu, bancare) și în timp ce utilizează date publice Wi-Fi sau mobile, <b>nu aveți nevoie de un VPN pentru a utiliza FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Atingeți etichetele aplicate la]]></string>
    <string name="vpn_not_found">Nici VPN. Luați în considerare criptarea conexiunii.</string>
    <string name="azureus_peer_manager_status_finished">Terminat</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">Instalarea este completă.</string>
    <string name="error_connection_timed_out">Eroare: conexiunea a expirat / a scăzut. Încearcă din nou.</string>
    <string name="im_on_it">Ma ocup…</string>
    <string name="wifi_sharing_settings">Wi-Fi Setări de distribuire</string>
    <string name="is_not_responding">%s nu răspunde</string>
    <string name="azureus_manager_item_seeding">Însămânțarea</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Trimiteți fișiere colegii de pe rețeaua WiFi locală.</string>
    <string name="how_other_users_will_see_you">Cum de alți utilizatori veți vedea</string>
    <string name="share_selected_files">Fișierele selecționate</string>
    <string name="choose_wifi_network">Alegeți o rețea Wi-Fi</string>
    <string name="device">Dispozitiv</string>
    <string name="connecting">Conectarea</string>
    <string name="all_free_downloads">Toate descărcările gratuite</string>
    <string name="torrent_max_download_speed">Maxima viteza de descărcare</string>
    <string name="go_to">Du-te la</string>
    <string name="me">Pe mine</string>
    <string name="activity_uploads_title_text">Încărcările</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Din nou Cerere de</string>
    <string name="use_zooqle">Utilizați Zooqle.com</string>
    <string name="restarting_summary">FrostWire va reporni acum pentru permisiunile acordate să aibă efect</string>
    <string name="clear_search_cache">Goliți memoria cache căutare</string>
    <string name="unshare">Anulați distribuirea</string>
    <string name="enable_wifi_sharing">Wi-Fi Sharing</string>
    <string name="alpha_tests_team_thanks">Multumita tuturor testerii noastre alfa voluntare pentru răbdarea și feedback-ul mare, datorită speciale</string>
    <string name="azureus_manager_item_ready">În așteptare pentru alte torrent la coadă</string>
    <string name="nickname">Poreclă</string>
    <string name="drawer_close">Închide sertar de navigare</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire este o aplicație browser de fișiere și downloader, prin urmare, acesta trebuie să fie capabil de a accesa discul.\n\nFără a permisiunile dvs. FrostWire nu poate funcționa.\n\nDoriți să încercați din nou?</string>
    <string name="peer_http_upload_status_unknown">Necunoscut</string>
    <string name="unprotected_connection">neprotejat</string>
    <string name="video">Video</string>
    <string name="download">Descarca</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet de copiat în clipboard</string>
    <string name="buy_uppercase">CUMPĂRA</string>
    <string name="saving_to_internal_memory_description">De asemenea, aveți un card SD(%1$s disponibil)</string>
    <string name="type_here_to_search">Tastați aici pentru a căuta</string>
    <string name="selected">selectat</string>
    <string name="broadcast_discovery_summary">Conectați-vă la colegii WiFi locale prin difuzare (mai mult trafic pe router)</string>
    <string name="dialog_new_transfer_text_text">Sunteți sigur că doriți să descărcați %1$s (%2$s)</string>
    <string name="add_transfer_label">Inserați un magnet sau URL-ul torrent</string>
    <string name="drawer_open">Deschideți panoul de navigare</string>
    <string name="waiting">Aşteptare…</string>
    <string name="multicast_discovery_summary">Conectați-vă la colegii WiFi locale prin intermediul multicast (recomandat)</string>
    <string name="max_concurrent_uploads">Încărcările simultane maxime</string>
    <string name="use_torlock">Utilizați TorLock</string>
    <string name="tos_title">Termeni de utilizare</string>
    <string name="activity_downloads_name">Descărcări active</string>
    <string name="wait">Aștepta</string>
    <string name="summary_files_shared">Împărţi %s fișiere la nivel local</string>
    <string name="search">Căutare</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Atinge orice titlu de fișier pentru acțiuni de lot</string>
    <string name="wizard_finish">Finalizarea</string>
    <string name="peer_http_download_status_complete">Complet</string>
    <string name="rename">Redenumire</string>
    <string name="send_to_chat">Trimite pe chat</string>
    <string name="delete_this_track">Șterge această piesă</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Se incarca…</string>
    <string name="nickname_hint">Poreclă</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Calea de stocare a cules de eroare neașteptată</string>
    <string name="hint_transfers">Folosiți "meniu" pentru acțiuni în bloc</string>
    <string name="open_menu_action">Deschis %s</string>
    <string name="wifi_seeding_has_been_turned_off">Wi-Fi nu este disponibil, însămânțarea a fost oprit</string>
    <string name="pause_torrent_menu_action">Pauză</string>
    <string name="from">De</string>
    <string name="storage_preference_title">Selectați Stocare Locație</string>
    <string name="browse">Naviga</string>
    <string name="loading_all">Se încarcă toate</string>
    <string name="azureus_manager_item_allocating">Alocând</string>
    <string name="app_shutdown_dlg_message">Acest lucru va opri toate transferurile și serviciile de fundal. Esti sigur?</string>
    <string name="show_transfers_on_download_start">Afișați transferurile de descărcare de start</string>
    <string name="sharing">Împărtăşi</string>
    <string name="send_feedback">Trimite feedback</string>
    <string name="chat_actions">Acțiuni de chat</string>
    <string name="tos_refuse">Refuza</string>
    <string name="torrent_max_total_connections">Maxima total conexiuni</string>
    <string name="activity_preferences_name">Setările</string>
    <string name="use_torrentdownloads">Utilizați TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Fișierele mele</string>
    <string name="no_network_connection">Nicio conexiune la rețea</string>
    <string name="and_choose_what_filetypes_to_share">Verifica ce tipuri de fișiere pe care doriți să le activați pentru distribuirea pe mobil Rețeaua FrostWire și în apropiere de acces Wi-Fi activat desktop-uri.</string>
    <string name="delete_n_torrents_indexed">Șterse %d de torentele indexate.</string>
    <string name="saving_to_internal_memory">Se salvează în memoria internă</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s vrea să vă trimită %2$s în valoare totală %3$s</string>
    <string name="invalid_torrent_file">Fișier torrent nevalid</string>
    <string name="activity_downloads_title_text">Descărcări în</string>
    <string name="disconnecting">Deconectând</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="choose_email_app">Alege un e-mail App…</string>
    <string name="failed_to_add_download">Nu a reușit să adăugați descărcare</string>
    <string name="vibrate_on_finished_download">Vibrează când se termină descărcarea</string>
    <string name="my_filetype">Mea %s</string>
    <string name="stop_all_transfers_message">Acest lucru va anula toate descărcările în curs de desfășurare și coada de așteptare. Toate datele transferate vor fi pierdute. Esti sigur?</string>
    <string name="share">Împărtăşi</string>
    <string name="accept">Accept</string>
    <string name="torrent_max_download_speed_summary">Maxima Viteza de descărcare (0 înseamnă nelimitat)</string>
    <string name="paused">Întreruptă</string>
    <string name="retry_search">Reîncerca</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Fișierul nu a putut fi însămânțate. BitTorrent va rămâne deconectat.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android va șterge fișierele descărcate în cazul în care FrostWire este dezinstalat.</string>
    <string name="please_connect">Vă rugăm să vă conectați pentru a utiliza această caracteristică</string>
    <string name="protected_connection">Protejat printr-un VPN</string>
    <string name="clear_finished">Șterge Terminat</string>
    <string name="use_eztv">Utilizați Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Utilizați TPB</string>
    <string name="reject">Respinge</string>
    <string name="cheaper_than_parking">Mai ieftin decât parcare</string>
    <string name="product">Produs</string>
    <string name="desktop_transfer_status_unknown">Necunoscut</string>
    <string name="device_memory">Memoria dispozitivului</string>
    <string name="please_check_connection_status_before_resuming_download">Vă rugăm să verificați starea conexiunii la internet înainte de a relua.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Aşteptare</string>
    <string name="youtube_download_status_verifying">Se verifică</string>
    <string name="applications">Apps</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Fișierul nu a putut fi însămânțate. Activați însămânțarea setărilor.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Eu nu voi folosi FrostWire pentru încălcarea drepturilor de autor</string>
    <string name="remove_torrent_and_data">Eliminați datele și torrent</string>
    <string name="seeding_settings">Setări insamintare</string>
    <string name="love_frostwire">Iubesc FrostWire</string>
    <string name="or_enter_url">sau introduceți URL-ul</string>
    <string name="azureus_manager_item_initializing">Inițializează</string>
    <string name="documents">Documente</string>
    <string name="fetching_file_list">Lista de partajat încarc</string>
    <string name="toast_on_connect">BitTorrent core a început.</string>
    <string name="help">Ajutor</string>
    <string name="disabled">invalid</string>
    <string name="cloud_downloads_coming">Ne pare rău: Pornind de descărcări de nor de aici vor fi disponibile pe actualizări suplimentare.</string>
    <string name="menu_space_shortcut_label">Spaţiu</string>
    <string name="connected_using_dataplan">Conectate folosind un plan de date</string>
    <string name="tip_rename_your_files">Sfat: Redenumiți fișierele astfel încât acestea să poată fi găsite</string>
    <string name="donate_10">Doneaza $10</string>
    <string name="disconnect">Deconectare</string>
    <string name="vpn_what_you_get_with">Ce obțineți cu </string>
    <string name="download_finished">Descărcare terminată</string>
    <string name="confirm_download">Confirmaţi descărcarea</string>
    <string name="input_text_hint">Ce cauti? (informatii de la Google)</string>
    <string name="change_my_nickname">Schimba porecla mea</string>
    <string name="still_listening_on_port">Încă de ascultare pe portul</string>
    <string name="sdcard_storage">Stocare a lui SD</string>
    <string name="pending">in asteptarea</string>
    <string name="other_settings">Alte setari</string>
    <string name="deleted_crawl_cache">Șters memoria cache de accesare cu crawlere</string>
    <string name="size_unknown">dimensiuni necunoscute</string>
    <string name="all_transfers_will_stop_are_you_sure">Toate transferurile vor opri.\nEsti sigur?</string>
    <string name="unshare_selected_files">Fișierele selectate anulați distribuirea</string>
    <string name="are_you_sure_you_want_to_download_the_following">Sunteți sigur că doriți să descărcați următoarele %1$s (%2$s)?</string>
    <string name="donate_25">Doneaza $25</string>
    <string name="resume_torrent_menu_action">Relua</string>
    <string name="downloading_from_desktop">Descărcarea de fișiere de pe desktop</string>
    <string name="next_time">Data viitoare</string>
    <string name="name">Nume</string>
    <string name="player_paused_press_and_hold_to_stop">Aplicației Redare se opri. (Indicație: Țineți apăsat pentru a opri)</string>
    <string name="are_you_sure_delete_files">Sunteți sigur că doriți să ștergeți DEFINITIV fișierele selectate din aparat?</string>
    <string name="search_for_type_files">Căutare pentru %s fișiere</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">URL-ul magnet adăugat la transferuri. (Magneți funcționează cel mai bine pe Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Download-uri terminate vor fi disponibile altor utilizatori Frostwire în rețeaua Wi-Fi.</string>
    <string name="frostwire_shutting_down_no_permissions">Ne pare rău, FrostWire nu poate continua fără permisiunea dvs. pentru a avea acces pe disc.</string>
    <string name="http_download_status_uncompressing">Decomprimare</string>
    <string name="one_time_purchase">Timp de o achiziție</string>
    <string name="send_file_using">Trimitere fișier utilizând</string>
    <string name="yes_no_cancel_delete_transfer_question">Sunteți sigur că doriți să anulați această descărcare (date descărcate până acum vor fi șterse)?</string>
    <string name="activity_VPN">Conexiune</string>
    <string name="downloads_added_to_queue">%s fișiere vor începe descărcarea</string>
    <string name="connect">Conectați</string>
    <string name="azureus_general_view_yes">Da</string>
    <string name="use_upnp_port_mapping">Utilizați portul de cartografiere automată (UPnP)</string>
    <string name="use_youtube">Utilizați YouTube.com</string>
    <string name="torrent_max_uploads">Maxima încărcările</string>
    <string name="show_new_transfer_dialog">Afișați noul dialog de transfer</string>
    <string name="touch_filetype_icon">Atingeți pictograma pentru a schimba tipul de fișier</string>
    <string name="connected_to">Conectat la</string>
    <string name="please_enter_a_number">Vă rugăm să introduceți un număr</string>
    <string name="peer_http_upload_status_uploading">Se încarcă</string>
    <string name="one_year">1 an</string>
    <string name="transfers_select_completed">terminat</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Întrerupere/oprire toate transferurile</string>
    <string name="sharing_num_files">Împărtăşi %1$s fișiere de tip %2$s</string>
    <string name="cancel_transfer">Cancel Transfer</string>
    <string name="support_frostwire">Suport FrostWire</string>
    <string name="wifi_sharing">Wi-Fi Sharing</string>
    <string name="torrent_max_total_connections_summary">Maxima total Conexiuni</string>
    <string name="toast_on_disconnect">Deconectată de la BitTorrent. Toate transferurile BitTorrent s-au oprit.</string>
    <string name="transfers_select_downloading">descărcarea</string>
    <string name="clear_torrent_index_summary">Șterge Index Torrent</string>
    <string name="frostwire_features">CARACTERISTICI FROSTWIRE</string>
    <string name="free_apps">Aplicații gratuite</string>
    <string name="support_free_software">Suport pentru software gratuit ce</string>
    <string name="send_my_geo_location_summary">Pings va trimite Geolocalizare aproximativă pentru a găsi cel mai apropiat colegii.</string>
    <string name="wants_to_share_a_file">vrea să împartă un fișier</string>
    <string name="simultaneous_uploads_summary">Setați modul în care multe încărcări de acces Wi-Fi de partajare pe care doriți să le permită în același timp.</string>
    <string name="i_have_read_and_agree_to_the">Am citit si sunt de acord cu</string>
    <string name="media_type_images">Imagini</string>
    <string name="scanning">Finisarea - Scanarea</string>
    <string name="delete_file_menu_action">Șterge</string>
    <string name="not_connected">Nu este conectat</string>
    <string name="clear_complete">Șterge complet</string>
    <string name="done">Terminat</string>
    <string name="media_type_documents">Carti/Documente</string>
    <string name="open">Deschide</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">În conformitate cu setările Nu pot începe seed decât dacă sunteți pe Wi-Fi. Fișierul va fi gata pentru însămânțarea în mod automat atunci când ajunge înapoi la un Internet activat rețea Wi-Fi.</string>
    <string name="checking_ellipsis">Verificare&#8230;</string>
    <string name="ringtone_not_set">Ton de apel nu a putut fi stabilită</string>
    <string name="playlist">lista de redare</string>
    <string name="seed_finished_torrents_wifi_only">Semințelor numai pe Wi-Fi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Transferul torent va începe să se descarce în mod automat atunci când vă conectați la o rețea Wi-Fi. (Verificați setările rețelei în ceea ce privește utilizarea de date 3G/4G)</string>
    <string name="unknown">Necunoscut</string>
    <string name="torrent_max_upload_speed_summary">Max Viteza de încărcați (0 înseamnă nelimitat)</string>
    <string name="azureus_formats_units_alot">Mult !!!</string>
    <string name="error_wrong_md5_hash">Eroare: hash greșită MD5</string>
    <string name="error_wrong_signature">Eroare: semnătură greșită</string>
    <string name="vpn_found">VPN găsite. Conexiune criptate.</string>
    <string name="error_no_space_left_on_device">Eroare: Nu există spațiu la stânga pentru a salva fișierul</string>
    <string name="sharing_preferences">Setări de partajare</string>
    <string name="are_you_sure_delete_playlist">Sunteți sigur că doriți să ștergeți lista de redare %s</string>
    <string name="storage_picker_treeuri_null">Nici o cale de stocare a fost selectat</string>
    <string name="peer_http_download_status_waiting">Aşteptare</string>
    <string name="now_playing">Acum redarea</string>
    <string name="use_soundcloud">Utilizați Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Complet</string>
    <string name="copy">Copie</string>
    <string name="updating">Actualizarea</string>
    <string name="help_translate_frostwire">Ajuta la traduce FrostWire</string>
    <string name="tell_others_subject">FrostWire pentru Android a primit încă?</string>
    <string name="files_shared_by">fișierele partajate de</string>
    <string name="clear_messages">Mesaje clare</string>
    <string name="best_value">Cel mai bun pret</string>
    <string name="transfers_context_menu_clear_finished">Toate transferurile finite clar</string>
    <string name="files">fișiere</string>
    <string name="enable_dht_summary">Utilizați Distributed Hash tabel pentru a anunța/căutare colegii torrent</string>
    <string name="no_results_feedback">Nu au fost găsite rezultate.</string>
    <string name="paused_song_name">Întrerupt %s</string>
    <string name="seed">Sămânță</string>
    <string name="delete_files">Sterge fisierele</string>
    <string name="vpn_price">De la $%1$.2f pe lună</string>
    <string name="you_need_a_bitcoin_wallet_app">Ai nevoie de un portofel Bitcoin instalat pe dispozitiv pentru a depune o donație BTC.</string>
    <string name="transfers_select_all">toate</string>
    <string name="desktop_transfer_status_cancelled">Anulat</string>
    <string name="use_icons_to_browse">Utilizați pictogramele pentru a căuta fișiere.</string>
    <string name="seeds_n">Seminte: %s</string>
    <string name="peer_http_download_status_error">Eroare</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Nu ești conectat la o rețea Wi-Fi.\n\nCum doriți să vă conectați?</string>
    <string name="internal_port">Port-ul intern</string>
    <string name="thirty_days">30 de zile</string>
    <string name="peer_http_upload_status_error">Eroare</string>
    <string name="donation_thanks">Va multumesc foarte mult pentru sprijinirea FrostWire</string>
    <string name="remove_ads_description">Bucurați-vă de experiența ad-free, suport FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Anterior</string>
    <string name="azureus_manager_item_downloading">Descărcarea</string>
    <string name="there_is_n_torrents_indexed">Exista de %d de torenți indexate</string>
    <string name="wifi_sharing_disabled">WiFi de partajare este dezactivată.\n\nWiFi de partajare poate fi folosit pentru a partaja fișiere local între dispozitivele alimentate FrostWire conectate la aceeași rețea Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Află mai multe.&lt;/a&gt;</string>
    <string name="pausing">Întrerupând</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Cum te vezi pe alții în rețeaua locală (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Sunteți sigur că doriți să opriți și să eliminați această descărcare din listă (nu există date vor fi șterse)?</string>
    <string name="activity_about_droidwire_description">FrostWire pentru Android</string>
    <string name="dialog_new_transfer_check_text">Afișați acest data viitoare</string>
    <string name="azureus_manager_not_created">Descărcarea nu poate fi creat cu un card SD montat</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Din titlu cu caractere aldine]</string>
    <string name="anonymous_usage_statistics_summary">Trimiteți statistici anonime privind utilizarea. Nu sunt informații pe care le puteți identifica în mod personal vor fi stocate pe disc sau trimise prin intermediul rețelei.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire nu se poate scrie pe calea de stocare selectată</string>
    <string name="clear">Limpezi</string>
    <string name="processing_payment">Plată de procesare, de reîmprospătare în câteva secunde</string>
    <string name="my_music">Muzica mea</string>
    <string name="playing">Redarea</string>
    <string name="torrent_max_downloads">Download-uri maxime</string>
    <string name="azureus_general_view_no">Nu</string>
    <string name="connection_header_title">Starea conexiunii VPN:</string>
    <string name="azureus_manager_item_checking">Verificare</string>
    <string name="ringtones">Tonuri de apel</string>
    <string name="error_moving_incomplete">Eroare: Mutarea incompletă</string>
    <string name="torrent_url_added">Torrent URL-ul adăugat la transferuri.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Numai până la %s încărcate în același timp,</string>
    <string name="are_you_sure_you_wanna_leave">Sunteți sigur că doriți să mergeți înapoi la ecranul de start?</string>
    <string name="search_label">Căutare</string>
    <string name="search_select_filetype">Vă rugăm să selectați un tip de fișier</string>
    <string name="http_download_status_temp_dir_error">Directorul temporar nu există sau nu pot fi create</string>
    <string name="playing_now_colon">Redarea acum:</string>
    <string name="please_enter_valid_url">Vă rugăm să introduceți o adresă URL validă</string>
    <string name="search_no_keywords">Vă rugăm să introduceți cuvintele cheie pentru căutare</string>
    <string name="change_manual_listening_port">Set de ascultare Port 1000 și 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Trebuie să aibă cel puțin un spațiu de încărcare</string>
    <string name="stop">Stop</string>
    <string name="notify_frostwire_is_running_summary">Arată o notificare Android permanent cu statut de transferuri</string>
    <string name="watch_tv">Uită la TV</string>
    <string name="uh_still_listening_on_port">Uh? Sunt încă ascult pe portul</string>
    <string name="storage_path">Cale de stocare</string>
    <string name="settings">Setările</string>
    <string name="audio_music">Audio/Muzică</string>
    <string name="remove">Elimina</string>
    <string name="azureus_manager_item_superseeding">Super-însămânțarea</string>
    <string name="file_is_already_downloading">Fișierul este deja descărcarea</string>
    <string name="release">Eliberare</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d fișiere</string>
    <string name="finishing">Finisare</string>
    <string name="set_as_wallpaper">Seteaza ca imagine de fundal</string>
    <string name="available">disponibil</string>
    <string name="leaving_already">Lăsând la deja?</string>
    <string name="are_you_sure_wifi_sharing_off">Se dezactivează partajarea Wi-Fi va face toate fișierele partajate local nu sunt disponibile pentru alți utilizatori de pe rețea Wi-Fi din apropiere.</string>
    <string name="check_internet_connection">Verificați conexiunea la Internet</string>
    <string name="azureus_manager_item_stopped">Oprit</string>
    <string name="cheaper_than_coffee">Mai ieftin decât cafeaua</string>
    <string name="use_yify">Utilizați Yify</string>
    <string name="new_port_saved">Noul Port salvat</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash copiat în clipboard</string>
    <string name="turn_on_wifi_sharing">Activați Wi-Fi Partajare</string>
    <string name="vpn_on_toast_notification">Sunteți conectat la o rețea VPN.</string>
    <string name="haptic_feedback">Feedback-ul haptic</string>
    <string name="pictures">Imagini</string>
    <string name="yes_no_cancel_transfer_question_cloud">Sunteți sigur că doriți să opriți și să eliminați această descărcare de pe listă?</string>
    <string name="cant_open_file">Din păcate, nu știu cum se deschide acest fișier.</string>
    <string name="desktop_transfer_status_transferring">Transferare</string>
    <string name="download_added_to_queue">1 fișier va începe descărcarea</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent este deconectat. Vrei să-l înceapă pentru tine?</string>
    <string name="shutting_down">Se închide…</string>
    <string name="torrent_settings">Setări torrent</string>
    <string name="donate">Dona</string>
    <string name="torrent_transfer_consuming_mobile_data">Avertisment: Acest transfer torrent este folosind datele 3G/4G. (Verificați setările pentru rețea, dacă doriți să utilizați BitTorrent numai pe WiFi)</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Descărcarea %s</string>
    <string name="search_settings_description">Căutare pentru Torrents</string>
    <string name="user_connecting">Utilizator de conectare</string>
    <string name="learn_more">Află mai multe</string>
    <string name="peer_http_download_status_unknown">Necunoscut</string>
    <string name="save_bandwidth">Salvați Lățime de bandă</string>
    <string name="accept_connection_from">Accepta conexiunea cu</string>
    <string name="transfers_context_resume_all_torrent_transfers">Relua toate transferurile torrent</string>
    <string name="free_download">Descărcare gratuită</string>
    <string name="internet_discovery_summary">Conectați-vă la colegii de la distanță de pe Internet.</string>
    <string name="couldnt_share_file">Nu a putut împărtăși fișierul. Cale ciudat găsită.</string>
    <string name="learn_how_to_get_more_results">Încercați FrostWire Plus pentru mai multe rezultate</string>
    <string name="use_mobile_data">Utilizați 3G/4G pentru BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Semințelor numai atunci când se utilizează o conexiune Wi-Fi. Evita taxele suplimentare de la operatorul dvs.</string>
    <string name="storage_setting_confirm_dialog_title">CARD SD</string>
    <string name="before_getting_started">Înainte de a începe</string>
    <string name="no_trial_period_included">Nici o perioadă de probă inclusă</string>
    <string name="mobile_data">Date mobile</string>
    <string name="cant_resume_torrent_transfers">Nu se poate relua transferurile torrent. Verifica starea de "Setările" > "BitTorrent Conexiune stare"</string>
    <string name="alpha_tests_team">Teste Alpha Team</string>
    <string name="seed_finished_torrents">Semințe de torentele terminat</string>
    <string name="peer_http_upload_status_cancelled">Anulat</string>
    <string name="send_bitcoin_tip">Doneaza în Bitcoins</string>
    <string name="welcome_to_frostwire">Bine ati venit la FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Fără a anunțurilor</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Planul actual</string>
    <string name="transfers_context_menu_copy_infohash">Copiere InfoHash</string>
    <string name="wanna_download_question">Doriți să descărcați?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">ATENȚIE: Toate fișierele salvate de către FrostWire pe card SD va fi șters de către ANDROID, nu FrostWire, dacă dezinstalați aplicația.</string>
    <string name="not_sharing_files">nu este de partajare orice fișiere</string>
    <string name="sd_permission_no_accessible_path">Calea pe care ați selectat în SD nu mai este accesibil. Apăsați OK pentru a selecta din nou.</string>
    <string name="select_deselect_all">Selectare/Deselectare Toate</string>
    <string name="cancel_menu_action">Oprește-te prin transfer</string>
    <string name="torrent_fetcher_download_status_error">Eroare</string>
    <string name="canceling">Se anulează</string>
    <string name="get_vpn_client">Obține ExpressVPN</string>
    <string name="sent_file_to_chat">Fișier pentru a chat-ul trimis</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">E ceva în neregulă cu adresa de web donare</string>
    <string name="frostwire_is_running">FrostWire se execută</string>
    <string name="http_download_status_save_dir_error">Directorul Salvați nu există sau nu pot fi create</string>
    <string name="disconnected">Deconectată</string>
    <string name="view_transfer_list_item_group_indicator_description">Mai mult/Mai puține informații</string>
    <string name="install_bitcoin_wallet">Instalați Bitcoin Wallet</string>
    <string name="select_option_below">Selectați opțiunea de mai jos:</string>
    <string name="device_storage">De stocare a dispozitivului</string>
    <string name="show_exit_button">Afișați butonul de ieșire</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Hai să vă configurați înainte de a începe.</string>
    <string name="use_limetorrents">Utilizați Limetorrents</string>
    <string name="use_yify_summary">Yify este pe bază de magnet, funcționează numai pe Wi-Fi</string>
    <string name="error_no_internet_connection">Eroare: Verificați conexiunea la Internet</string>
    <string name="azureus_manager_item_error">Eroare</string>
    <string name="why_we_need_storage_permissions">De ce avem nevoie de permisiuni de stocare.</string>
    <string name="get_a_frostwire_tshirt">Obține un FrostWire T-Shirt</string>
    <string name="media_type_applications">Aplicatii</string>
    <string name="invalid_filename">Nume invalid</string>
    <string name="use_archiveorg">Utilizați Archive.org</string>
    <string name="mark_your_territory">Marca teritoriul dvs.</string>
    <string name="wifi_network_unavailable">Wi-Fi de rețea Indisponibil</string>
    <string name="select_all">Selectează tot</string>
    <string name="external_port">Port extern</string>
    <string name="clear_search_cache_summary">Ștergeți intrările de căutare cache</string>
    <string name="document">Document</string>
    <string name="cheaper_than_drinks">Mai ieftin decât Băuturi</string>
    <string name="restarting">Repornind…</string>
    <string name="delete_file_menu_action_count">Șterge (%s)</string>
    <string name="file_descriptor_sd_mounted">Acest fișier a fost șters de pe card SD, sau cardul SD ați introdus este unul diferit.</string>
    <string name="downloads">Download-uri</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Se descarcă torrent</string>
    <string name="settings_description">Setări de căutare</string>
    <string name="send_pm">Trimite mesaj privat</string>
    <string name="advertisement">publicitate</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Alege fișierele pe care doriți să îl descărcați de pe acest torrent</string>
    <string name="minimize_frostwire">Minimiza FrostWire</string>
    <string name="azureus_manager_item_forced">Forţat</string>
    <string name="failed_to_set_wallpaper">Nu s-a stabilit monitorului</string>
    <string name="cancel_delete_menu_action">Opriți-vă și ștergerea datelor</string>
    <string name="seeding_settings_explanation">Utilizatorii BitTorrent pe internet va fi capabil să descarce bucăți de fișiere de date sămânța ta torente.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Transferurile torrent nu va începe până când vă conectați la o rețea Wi-Fi. (Verificați setările rețelei în ceea ce privește utilizarea de date 3G/4G)</string>
    <string name="azureus_discarded">eliminat</string>
    <string name="searching_for">Căutare de</string>
    <string name="automatic_renewal">Reînnoirea automată</string>
    <string name="activity_uploads_name">Permite încărcări</string>
    <string name="model">Model</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Conținut de căutare</string>
    <string name="azureus_manager_item_queued">Sta la coadă</string>
    <string name="enable_dht">Activaţi DHT</string>
    <string name="keep_in_touch">Păstrăm legătura!</string>
    <string name="seeding_is_currently_disabled_in_settings">Însămânțarea este dezactivat în setările. Vrei să activați semănat pentru tine să împărtășiți acest fișier?</string>
    <string name="azureus_manager_item_stopping">Oprire</string>
    <string name="cheaper_than_lattes">Mai ieftin decât Lattes</string>
    <string name="hints_by_google">Indicii de la Google</string>
    <string name="ringtone">Ton de apel</string>
    <string name="vpn_off_toast_notification">Conexiunea dvs. poate să nu fie privat.</string>
    <string name="activity_chat_name">Chat</string>
    <string name="loading">De încărcare</string>
    <string name="downloading_metadata">Se descarcă metadate</string>
    <string name="storage_preference_summary">Locația de stocare implicită în cazul în care fișierele vor fi salvate.</string>
    <string name="notify_frostwire_is_running">Notificare dacă FrostWire se execută</string>
    <string name="torrent_scheme_download_not_supported">Descărcare nu este acceptată</string>
    <string name="app_shutdown_dlg_title">Închide</string>
    <string name="dht_contacts">Contacte DHT</string>
    <string name="action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="are_you_sure_delete_current_track">Sunteți sigur că doriți să ștergeți piesa curentă?</string>
    <string name="block_computer">Block ordinador</string>
    <string name="max_simultaneous_uploads_saved_n">Max simultană încărcările salvată (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Anulat</string>
    <string name="remove_from_recent">Eliminați din recenta</string>
    <string name="bittorrent_network_summary">Starea conexiunii</string>
    <string name="broadcast_discovery">Descoperirea de difuzare</string>
    <string name="manual">manual</string>
    <string name="terms_of_use">Termeni de utilizare</string>
    <string name="seed_finished_torrents_wifi_only_summary">Seminte de numai atunci când este conectat prin WiFi pentru a salva lățimea de bandă pe planul de date</string>
    <string name="translators">Traducători</string>
    <string name="no_interruptions">Fără întreruperi</string>
    <string name="fetching_torrent_ellipsis">Torrent încarc…</string>
    <string name="error_not_enough_peers">Încercați din nou, nu sunt suficient de colegii</string>
    <string name="seed_finished_torrents_summary">Socializează bucăți de download-uri torrent cu oricine pe internet prin intermediul BitTorrent</string>
    <string name="support_frostwire_summary">Afișați anunțuri pentru a sprijini dezvoltarea acestei aplicații.</string>
    <string name="back">Înapoi</string>
    <string name="searchable_activity_label">Activitatea interogată</string>
    <string name="media_preview">Previzualizare %s</string>
    <string name="home">Acasă</string>
    <string name="view_transfer_item_list_item_icon">Pictograma pentru tipul de fișier</string>
    <string name="media_type_all_types">Toate tipurile</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="peer_http_upload_status_complete">Complet</string>
    <string name="azureus_manager_item_paused">Întrerupt</string>
    <string name="track">pistă</string>
    <string name="exit">Leșire</string>
    <string name="wifi_network_changed_restarting_services">Rețeaua Wi-Fi a schimbat. Servicii repornind.</string>
    <string name="send_tip_donation">Donație a trimite</string>
    <string name="dialog_desktop_upload_request_title">Încarci cerere</string>
    <string name="type_to_filter_results">Tastați pentru a filtra rezultatele.</string>
    <string name="networking_preferences">Setări de rețea</string>
    <string name="view_transfer_list_item_icon_description">Tip de fișier pictogramă</string>
    <string name="enable_experimental">Caracteristici experimentale</string>
    <string name="file_descriptor_sd_unmounted">Acest fisier apartine unui card SD, vă rugăm să-l introduceți pe dispozitiv.</string>
    <string name="download_selected_files">Descărcare selectat</string>
    <string name="manufacturer">Producător</string>
    <string name="donate_in_btc">Doneaza în Bitcoins</string>
    <string name="about">Despre</string>
    <string name="playing_song_name">Redarea %s</string>
    <string name="seeds">Seminte</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Transferul a fost întrerupt, deoarece sunt deconectate. (Verificați conexiunea BitTorrent din Setări)</string>
    <string name="cheaper_than_beer">Mai ieftin decât bere</string>
    <string name="type_here_to_filter">Tastați aici pentru a filtra</string>
    <string name="block">Bloc</string>
    <string name="rating_reminder_description">Daca va place FrostWire, vă rugăm să luați un moment pentru a ne evaluați.</string>
    <string name="please_update_to_v">Vă rugăm să actualizați la v. %s</string>
    <string name="azureus_manager_item_finishing">Finisare</string>
    <string name="free_sponsored_app">Gratuit App sponsorizate</string>
    <string name="now_on_port">Acum, pe portul</string>
    <string name="stop_all_transfers">Acest lucru se va opri toate transferurile</string>
    <string name="includes_3_day_free_trial">Include 3 zi libera-proces. Recomandat</string>
    <string name="use_mobile_data_summary">Folosi rețeaua de telefonie mobilă pentru download-uri BitTorrent. Se pot aplica taxe de supradozare de date. Utilizați cu atenție.</string>
    <string name="intent_text">FrostWire este un program peer-to-peer pentru partajarea numai fișiere autorizate. Instalarea și utilizarea programului nu constituie o licență pentru obținerea sau distribuirea de conținut neautorizat.</string>
    <string name="searching_indeterminate">In cautarea…</string>
    <string name="azureus_peer_manager_status_finishedin">A terminat în</string>
    <string name="tos_accept">Accept</string>
    <string name="support">Suport</string>
    <string name="seeding_has_been_turned_off">Însămânțarea a fost oprit</string>
    <string name="try_changing_your_nickname">Introduce-ti porecla</string>
    <string name="peer_http_download_status_cancelled">Anulat</string>
    <string name="dialog_new_transfer_title">Lansați această descărcare?</string>
    <string name="transfers_context_menu_copy_magnet">Copiere Magnet</string>
    <string name="torrent_max_uploads_summary">Maxima încărcările</string>
    <string name="activity_about">Despre</string>
    <string name="try_other_keywords">Încercați mai puține cuvinte cheie/diferite</string>
    <string name="use_upnp_port_mapping_summary">Apăsați aici pentru a seta mult timp numărul de port manual</string>
    <string name="activity_media_player_image_description">Media image</string>
    <string name="donate_1">Doneaza $1</string>
    <string name="donate_5">Doneaza $5</string>
    <string name="clear_complete_transfers">Acest lucru va șterge toate transferurile finite</string>
    <string name="torrent_max_upload_speed">Maxima Viteza de încărcare</string>
    <string name="download_type_not_supported">Tip de descărcare nu este acceptată</string>
    <string name="thank_you">Mulțumesc!</string>
    <string name="use_frostclick">Utilizați FrostClick</string>
    <string name="clear_torrent_index">Șterge Index Torrent</string>
    <string name="get_ExpressVPN">Obține ExpressVPN</string>
    <string name="try_valid_port_next_time">Încercați o data viitoare port valid 1000 și 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Activați însămânțarea</string>
    <string name="storage_setting_confirm_dialog_text">Am înțeles că toate fișierele descărcate pe cardul SD de FrostWire va fi șters de către ANDROID momentul în care aplicația FrostWire este dezinstalat de pe acest dispozitiv și nu va deține FrostWire LLC răspunzătoare pentru fișierele pierdute.</string>
    <string name="simultaneous_uploads">Simultană Wi-Fi încărcările</string>
    <string name="cant_open_file_does_not_exist">Nu pot deschide %1$s, fișierul nu există.</string>
    <string name="internet_discovery">Descoperire Internet</string>
    <string name="send_my_geo_location">Trimiteți-mi Geo-Localizare</string>
    <string name="anonymous_usage_statistics">Anonim de utilizare Statistici</string>
    <string name="reconnecting">Reconectarea</string>
    <string name="view_transfer_list_item_button_action_description">Acțiune</string>
    <string name="delete">Șterge</string>
    <string name="saving_to_sd_card">Se salvează pe un card SD.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Mai ieftin decât gazul</string>
    <string name="torrent_max_downloads_summary">Maxima Descărcări în</string>
    <string name="rate_our_app">Evaluați aplicația noastră</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Reda</string>
    <string name="transfers_context_menu_stop_delete_data">Opriți-vă și ștergerea datelor</string>
    <string name="cheaper_than_cigarettes">Mai ieftin decât țigările</string>
    <string name="search_settings">Setări de căutare</string>
    <string name="update_message">FrostWire a descărcat un nou update de performanță pentru tine, vă rugăm să mergeți mai departe și atingeți butonul OK dacă doriți să-l instalați acum.</string>
    <string name="days_left">zile de la stânga</string>
    <string name="media_player_failed">Media player nu a reușit</string>
    <string name="six_months">6 luni</string>
    <string name="are_you_sure">Esti sigur?</string>
    <string name="application">Aplicație</string>
    <string name="update_title">Actualizați-timp!</string>
    <string name="peer_http_download_status_downloading">Descărcarea</string>
    <string name="picture">Imagine</string>
    <string name="files_shared">fișiere partajate</string>
    <string name="storage_picker_treeuri_not_directory">Calea selectată nu este un director</string>
    <string name="wizard_next">Următorul</string>
    <string name="protect_my_privacy">Proteja intimitatea mea</string>
    <string name="share_finished_downloads">Partajați materiale descărcate de pe Wi-Fi</string>
    <string name="ringtone_set">Setare ton de apel</string>
    <string name="transfers">Transferurile</string>
    <string name="keep_the_project_alive">A se păstra în viață proiectul</string>
    <string name="show_love">Iubesc FrostWire?</string>
    <string name="remove_ads">Elimina anunțurile</string>
    <string name="your_connection_has_dropped_stopping_services">Conexiunea Wi-Fi a scăzut. Servicii de oprire.</string>
    <string name="use_tpb_summary">TPB este pe bază de magnet, funcționează numai pe Wi-Fi</string>
    <string name="frostwire_sticker_and_more">FrostWire autocolante și mai mult</string>
    <string name="wifi_networks_only_summary">Salveaza date. Descărcați numai în cazul în care este stabilită conexiunea Wi-Fi. </string>
    <string name="notifications_other_settings">Notificări și altele</string>
    <string name="wifi_networks_only">Numai rețele Wi-Fi</string>
    <string name="distraction_free_search_results_summary">Componentele se ascunde interfața cu utilizatorul pentru a afișa mai multe rezultate. Are nevoie de repornirea aplicației pentru a intra în vigoare.</string>
    <string name="search_preferences">Preferințe de căutare</string>
    <string name="donate_your_time">Doneaza timpul</string>
    <string name="distraction_free_search_results">Distragerii Căutare liberă (versiune beta)</string>
    <string name="help_translate_or_proofread_frostwire">Ajuta la traduce sau recitești FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Setarea curentă previne descărcarea atunci când nu este pe rețea Wi-Fi</string>
    <string name="sharing_privacy_settings">Distribuirea și confidențialitatea</string>
    <string name="delete_started_torrents_summary">Șterge fișierele .torrent după care începe descărcarea</string>
    <string name="dismiss">Demită</string>
    <string name="torrent_preferences_header">Preferințe Torrent</string>
    <string name="search_preferences_one_engine_checked_always">În mod implicit, un motor de căutare trebuie să fie verificate în orice moment</string>
    <string name="switch_off_engine_without_vpn">VPN este inactiv, oprirea motorului BitTorrent.</string>
    <string name="notification_other_header">Notificări și altele</string>
    <string name="number_picker_tip">Sfat: atingeți selectat număr pentru a utiliza tastatura</string>
    <string name="search_torrent_settings">Căutați și Setări Torrent</string>
    <string name="general_settings">General</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Wi-Fi nu este disponibil, toate transferurile au fost oprite</string>
    <string name="vpn_drop_protection_title">Protecție VPN este inactivă</string>
    <string name="deselect_all">Deselecteaza toate</string>
    <string name="data_saving_kill_http_warning">Acest lucru se va opri toate transferurile neterminate în curs de desfășurare</string>
    <string name="delete_started_torrents">Șterge fișierele .torrent</string>
    <string name="search_header">Căutare</string>
    <string name="bandwidth_usage_settings">Utilizarea lățimii de bandă</string>
    <string name="unlimited">Nelimitat</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">În conformitate cu setările Nu pot începe seed decât dacă sunteți pe Wi-Fi, datorită economiilor de date. Fișierul va fi gata pentru însămânțarea în mod automat atunci când ajunge înapoi la un Internet activat rețea Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Proteja confidențialitatea. dezactiva automat transferurile BitTorrent excepția cazului în care o conexiune VPN criptat este activă</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent nu va începe decât dacă un VPN este disponibil. (Verificați setările)</string>
    <string name="use_magnet_summary">Bazat pe link-uri cu magneți, funcționează numai pe Wi-Fi</string>
    <string name="mobile_data_saving">Salvarea datelor mobile</string>
    <string name="data_saving_kill_http_warning_title">Atenție: Http transferurile în curs de desfășurare</string>
    <string name="fullscreen">ecran complet</string>
    <string name="date">Data</string>
    <string name="size">Dimensiune</string>
    <string name="your_android_wall_paper_will_change">Imaginea dvs. de fundal Android se va schimba în câteva secunde</string>
    <string name="file_information">Informații despre fișier</string>
    <string name="add_transfer">Adăugați transferul</string>
    <string name="filter_ellipsis">Filtrați…</string>
    <string name="include">Include</string>
    <string name="fix_instructions">Consultați support.frostwire.com pentru informații și instrucțiuni de remediere</string>
    <string name="seeing_less_results">Văzând rezultate mai puțin sau deloc?</string>
    <string name="touch_applied_tags_to_include_exclude">Atingeți etichetele aplicate pentru a include/exclude</string>
    <string name="exclude">Exclude</string>
    <string name="filter">Filtrați</string>
    <string name="try_changing_applied_filters">Încercați să modificați filtrele aplicate</string>
    <string name="file_extensions">Extensii de fișiere</string>
    <string name="filter_by_keyword">Filtrați după cuvântul cheie…</string>
    <string name="sources_channels">Surse / canale</string>
    <string name="clear_all">Curata tot</string>
    <string name="or">sau</string>
    <string name="file_names">Numele fișierelor</string>
    <string name="vpn_client_feature_2_ExpressVPN">Viteză de descărcare nelimitat</string>
    <string name="vpn_client_feature_3_ExpressVPN">Navigare privată</string>
    <string name="vpn_money_back_PIA">Garanție de 7 de zile de returnare a banilor</string>
    <string name="vpn_client_feature_4_ExpressVPN">Suport 24/7 pentru clienți</string>
    <string name="vpn_money_back_ExpressVPN">Garanție de 30 de zile de returnare a banilor</string>
    <string name="visit_vpn_client_PIA">Vizitați Private Internet Access</string>
    <string name="get_PIA">Obțineți Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infrastructură solidă: acoperire la nivel mondial</string>
    <string name="visit_vpn_client_ExpressVPN">Vizitați ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Foarte ușor de utilizat (ne place foarte ușor!)</string>
    <string name="vpn_client_feature_4_PIA">Suport VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Criptare militară</string>
    <string name="vpn_client_feature_1_PIA">Fără înregistrare</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Rețeaua nu este disponibilă, verificați conexiunea la Internet.</string>
    <string name="use_pixabay">Utilizați Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Opriți însămânțarea tuturor transferurilor</string>
    <string name="seed_stop">Opriți însămânțarea</string>
    <string name="cant_seed_torrent_transfers">Nu pot fi transferate transferurile torrent. Verificați starea "Setări" > "Starea conexiunii BitTorrent"</string>
    <string name="transfers_select_seeding">însămânțare</string>
    <string name="transfers_context_seed_all_transfers">Semănați toate transferurile finalizate</string>
    <string name="the_more_you_give_the_more_you_receive">Cu cât dai mai mult pe cât primești</string>
    <string name="seed_all_finished">Distribuiți-le pe toate terminate</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Doriți să împărtășiți transferurile torrent finite?</string>
    <string name="nothing_is_currently_seeding">În prezent, nu se face nicio schimbare</string>
    <string name="seeding_keeps_the_network_healthy">Partajarea ajută la menținerea rețelei sănătoase</string>
    <string name="seeding_is_currently_disabled">Partajarea este dezactivată în prezent</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Nu s-au putut deschide detalii despre transfer, InfoHash nevalid</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire nu a putut începe corect din cauza lipsei de permisiuni. Acordați permisiunile necesare și reporniți aplicația</string>
    <string name="vpn_find_out_more">Află mai multe</string>
</resources>
