<b>
    Hoe kan ek hierdie app verwyder?
</b><br/>
Gaan na Instellings > Sekuriteit > Toestelbestuurders  en <a href="acdisplay://remove_admin_access">disable</a> AcDisplay.
You can now <a href="acdisplay://uninstall">verwyder</a> AcDisplay.
<br/><br/>

<b>
    Hoe kan ek die permanente kennisgewings van die aktiewe modus van die vergrendelingsscherm deaktiveer?
</b><br/>
The notification is necessary to ensure AcDisplay isn't killed by the system.
However, to hide it safely (sending test notification won't function anymore!) <a
        href="acdisplay://launch_app_info">open app info</a> en skakel: "kennisgewings vertoon" uit.
<br/><br/>

<b>
    When will the secure lockscreen (pattern/PIN) be implemented?
</b><br/>
It is not possible to create a custom, secure lockscreen for Android. 
Other apps that have this feature only pretend to be secure, but in the real world there's always a way to bypass them.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
It is not possible to implement, cause it requires a kernel modification.
<br/><br/>

<b>
    I can see a typo / mistake in the translation!
</b><br/>
Thanks, you can easily help out with that.
Join the app's <a
        href="http://translate.acdisplay.org">website</a> on crowdin and suggest a better translation.
