<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[افشا: اگرچہ آپ کے ڈاؤن لوڈ کے لئے سفارش کی گئی ہے، آپ کو FrostWire استعمال کرنے کے لئے ایک وی پی این کی ضرورت نہیں ہے.]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>معلومات:</b> ایپلی کیشنز کو ٹچ کریں]]></string>
    <string name="activity_preferences_name">ترتیبات</string>
    <string name="activity_chat_name">بات چیت</string>
    <string name="activity_downloads_name">موجودہ ڈونلوڈ</string>
    <string name="activity_uploads_name">موجودہ اپلوڈ</string>
    <string name="activity_about">ہمارے بارے میں</string>
    <string name="disconnected">رابطہ منقطع</string>
    <string name="all_transfers_will_stop_are_you_sure">سب کی منتقلی رک جائی گی . کیا آپ مطمین ہیں ؟</string>
    <string name="connect">رابطہ قائم کریں</string>
    <string name="connecting">رابطہ قائم ہو رہا ہے </string>
    <string name="disconnect">رابطہ منقطع کریں  </string>
    <string name="disconnecting">رابطہ منقطع ہو رہا ہے </string>
    <string name="wait">انتظار فرمائیں </string>
    <string name="exit">Exit</string>
    <string name="no_wifi_want_to_fix_it_question"> آپ کا انٹرنیٹ سے رابطہ منقطع ہو گیا ہے . آپ رابطہ کیسے قائم کرنا چاہتے ہیں؟</string>
    <string name="your_connection_has_dropped_stopping_services">آپ کا انٹرنیٹ سے رابطہ منقطع ہو گیا ہے .تمام کام رک رہا ہے</string>
    <string name="wifi_network_changed_restarting_services">آپ کا انٹرنیٹ  نیٹ ورک بدل  گیا ہے .تمام کام بحال ہو رہا ہے </string>
    <string name="no_network_connection">کوئی نیٹورک کنکشن نہیں </string>
    <string name="leaving_already">ابھی چل دیے ؟</string>
    <string name="search_label">ڈھونڈو </string>
    <string name="settings_description">ڈھونڈنے کے ترتیبات</string>
    <string name="clear_finished">مکمل صاف کریں</string>
    <string name="waiting">انتظار ہو رها ہے</string>
    <string name="copy">کاپی</string>
    <string name="video">ویڈیو</string>
    <string name="application">سافٹ ویئر</string>
    <string name="applications">سافٹ ویئرذ</string>
    <string name="picture">تصویر</string>
    <string name="pictures">تصاویر</string>
    <string name="document">دستاویز</string>
    <string name="documents">دستاویزات</string>
    <string name="use_mobile_data">بٹٹوررینٹ کے لئے 3G/4Gاستعمال کریں </string>
    <string name="use_mobile_data_summary">بٹٹوررینٹ کے لئے اپبا موبائل انٹرنیٹ استعمال کریں. آپ کو پیسے چارج کیے جا سکتے ہیں .احتیاط سے استعمال کریں .</string>
    <string name="choose_wifi_network">ایک وائی فائی نیٹ ورک کا انتخاب کریں</string>
    <string name="cant_open_file">معاف  کریں یہ فائل کھولنیں نہیں اتی </string>
    <string name="share_finished_downloads">مکمل ڈاونلوڈ کو وایفاے پہ تقسیم کریں</string>
    <string name="share_finished_downloads_summary">مکمل ڈاونلوڈ آپ کے وایفاۓ پہ اور FrostWire استعمال کرنے والوں کو دستیاب ہوں گے</string>
    <string name="are_you_sure_delete_files">کیا آپ واقعی چنی گئی فائلوں کو ہمیشہ کے لئے ختم کرنا چاہتے ہیں؟</string>
    <string name="mobile_data">موبائل ڈیٹا</string>
    <string name="azureus_manager_item_checking">چیکنگ</string>
    <string name="azureus_manager_item_finishing">مکمل ہو رہا ہے</string>
    <string name="azureus_manager_item_downloading">ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="azureus_manager_item_seeding">سید ہو رہا ہے</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="azureus_manager_item_stopping">بند ہو رہا ہے</string>
    <string name="azureus_manager_item_stopped">بند ہو گیا ہے</string>
    <string name="azureus_manager_item_paused">روکا ہوا ہے</string>
    <string name="azureus_general_view_yes">ہاں</string>
    <string name="azureus_general_view_no">نہیں</string>
    <string name="pause_torrent_menu_action">روکو</string>
    <string name="resume_torrent_menu_action">دوبارہ چلو</string>
    <string name="peer_http_download_status_downloading">Downloading</string>
    <string name="peer_http_download_status_complete">مکمل</string>
    <string name="peer_http_download_status_error">Error</string>
    <string name="peer_http_download_status_cancelled">منسوخ</string>
    <string name="peer_http_download_status_waiting">انتظار ہو رہا ہے</string>
    <string name="peer_http_download_status_unknown">نامعلوم</string>
    <string name="peer_http_upload_status_uploading">اپلوڈنگ</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">مکمل</string>
    <string name="peer_http_upload_status_error">خرابی</string>
    <string name="torrent_settings">ٹوررینٹ کی ترتیبات</string>
    <string name="torrent_max_download_speed_summary">زیادہ سے زیادہ ڈاؤن لوڈ کی رفتار</string>
    <string name="torrent_max_download_speed">زیادہ سے زیادہ ڈاؤن لوڈ کی رفتار</string>
    <string name="torrent_max_upload_speed_summary">زیادہ سے زیادہ اپ لوڈ کی رفتار</string>
    <string name="torrent_max_upload_speed">زیادہ سے زیادہ اپ لوڈ کی رفتار</string>
    <string name="torrent_max_downloads_summary">زیادہ سے زیادہ ڈاؤن لوڈذ</string>
    <string name="torrent_max_downloads">زیادہ سے زیادہ ڈاؤن لوڈذ</string>
    <string name="torrent_max_uploads_summary">زیادہ سے زیادہ اپ لوڈز</string>
    <string name="torrent_max_uploads">زیادہ سے زیادہ اپ لوڈز</string>
    <string name="torrent_max_total_connections_summary">زیادہ سے زیادہ کل کنکشن</string>
    <string name="torrent_max_total_connections">زیادہ سے زیادہ کل کنکشن</string>
    <string name="torrent_max_peers_summary">زیادہ سے زیادہ ساتھی</string>
    <string name="torrent_max_peers">زیادہ سے زیادہ ساتھی</string>
    <string name="seed_finished_torrents">مکمل ٹوررینٹ کو سید کریں </string>
    <string name="seed_finished_torrents_summary">انٹرنیٹ پی بٹ توررینٹ کے ذریے اپنے مکمل داونلوادوں کو اور لوگوں کے ساتھ شیر کریں.</string>
    <string name="seed_finished_torrents_wifi_only">صرف وائیفائے پے سید کریں </string>
    <string name="seed_finished_torrents_wifi_only_summary">صرف وائیفائے پے سید کریں تاکہ آپ کا  موبائل انٹرنیٹ نہ استعمال هو </string>
    <string name="size_unknown">نامعلوم سائز</string>
    <string name="back">واپس</string>
    <string name="are_you_sure">تمہیں یقین ہے؟</string>
    <string name="stop_all_transfers">یہ تمام کی منتقلی روک دے گا</string>
    <string name="storage_preference_title">سٹوریج کی جگہ منتخب کریں</string>
    <string name="storage_preference_summary">آپ کے ڈونلوڈ کس جگہ پہ رکھی جاے </string>
    <string name="loading">لوڈ ہو رہا ہے</string>
    <string name="wifi_sharing">وایفاے پہ تقسیم</string>
    <string name="stop">رکو</string>
    <string name="enable_wifi_sharing">وایفاے پہ تقسیم</string>
    <string name="crawl_cache_size">کرال کا کیشے %1$.2fMB</string>
    <string name="deleted_crawl_cache">کرال کا کیشے صاف کریں</string>
    <string name="clear_search_cache">سرچ کا کیشے صاف کریں</string>
    <string name="wifi_sharing_settings">وایفاے پہ تقسیم کی ترتیبات</string>
    <string name="vpn_not_found">کوئی VPN. کنکشن کو خفیہ کاری پر غور.</string>
    <string name="azureus_peer_manager_status_finished">ختم</string>
    <string name="activity_mediaplayer_name">میڈیا پلیئر</string>
    <string name="your_installation_is_complete">آپ کی تنصیب مکمل ہو گیا ہے.</string>
    <string name="error_connection_timed_out">غلطی: کنکشن / وقت ختم گرا. دوبارہ کوشش کریں.</string>
    <string name="im_on_it">میں اس پر ہوں…</string>
    <string name="is_not_responding">%s جواب نہیں ہے</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">مقامی وائی فائی نیٹ ورک پر ساتھیوں کے ساتھ فائلوں کا اشتراک کریں.</string>
    <string name="how_other_users_will_see_you">کس طرح دوسرے یوزرز جو آپ دیکھیں گے</string>
    <string name="share_selected_files">سیکنڈ اور منتخب کردہ فائلوں</string>
    <string name="device">ڈیوائس</string>
    <string name="all_free_downloads">تمام مفت ڈاؤن لوڈ</string>
    <string name="go_to">کے پاس جاؤ</string>
    <string name="me">مجھے</string>
    <string name="activity_uploads_title_text">اپ لوڈز</string>
    <string name="request_again">درخواست دوبارہ</string>
    <string name="use_zooqle">استعمال Zooqle.com</string>
    <string name="restarting_summary">FrostWire اثر لینے کے لئے حاصل کی جاچکی اجازت کے لئے اب دوبارہ شروع کرے گا</string>
    <string name="unshare">غیر مشترک</string>
    <string name="alpha_tests_team_thanks">صبر و تحمل اور عظیم کی رائے کے لئے ہمارے تمام رضاکارانہ الفا ٹیسٹرز، کے لئے خصوصی شکریہ کے لئے شکریہ</string>
    <string name="azureus_manager_item_ready">دیگر بارشیں قطار کا انتظار ہے</string>
    <string name="nickname">عرفیت</string>
    <string name="drawer_close">بند کریں نیویگیشن دراز</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire، ایک فائل براؤزر اور ڈاؤنلوڈر اپلی کیشن ہے اس وجہ سے یہ آپ کی ڈسک تک رسائی حاصل کرنے کے قابل ہو جائے کرنے کی ضرورت ہے.\n\nآپ اجازتوں بغیر FrostWire کام نہیں کر سکتے.\n\nدوبارہ کوشش کرنا چاہتے ہیں؟</string>
    <string name="peer_http_upload_status_unknown">نامعلوم</string>
    <string name="unprotected_connection">غیر محفوظ</string>
    <string name="download">لوڈ</string>
    <string name="transfers_context_menu_copy_magnet_copied">مقناطیس کی کلپ بورڈ پر کاپی</string>
    <string name="buy_uppercase">خریدنے</string>
    <string name="saving_to_internal_memory_description">(%1$s free)آپ یہ بھی ایک ایسڈی کارڈ </string>
    <string name="type_here_to_search">تلاش کے لئے یہاں ٹائپ کریں</string>
    <string name="selected">منتخب شدہ</string>
    <string name="broadcast_discovery_summary">نشر کے ذریعے مقامی وائی فائی ساتھیوں سے مربوط ہوں (روٹر پر زیادہ ٹریفک)</string>
    <string name="dialog_new_transfer_text_text"> %1$s (%2$s) کیا آپ واقعی ڈاؤن لوڈ، اتارنا کرنا چاہتے ہیں</string>
    <string name="add_transfer_label">ایک مقناطیس یا سیلاب URL پیسٹ</string>
    <string name="drawer_open">نیویگیشن دراز کھولیں</string>
    <string name="multicast_discovery_summary">کثیر نشریات کے ذریعے مقامی وائی فائی ساتھیوں سے مربوط (مجوزہ)</string>
    <string name="max_concurrent_uploads">زیادہ سے زیادہ بیک وقت اپ لوڈز</string>
    <string name="use_torlock">استعمال TorLock</string>
    <string name="tos_title">استعمال کرنے کی شرائط</string>
    <string name="summary_files_shared">مقامی طور پر s% فائلوں کا اشتراک</string>
    <string name="search">تلاش کریں</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">بیچ کے اعمال کے لئے کسی بھی فائل عنوان چھوئیں</string>
    <string name="wizard_finish">ختم</string>
    <string name="rename">نام تبدیل کریں</string>
    <string name="send_to_chat">چیٹ کو بھیجیں</string>
    <string name="delete_this_track">اس ٹریک چھپانا</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">لوڈ کر رہا ہے…</string>
    <string name="nickname_hint">عرفیت</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">غیر متوقع خرابی اٹھا اسٹوریج پاتھ</string>
    <string name="hint_transfers">بلک کے اعمال کے لئے "مینو" کا استعمال کریں</string>
    <string name="open_menu_action">کھولیں s%</string>
    <string name="wifi_seeding_has_been_turned_off">کوئی وائی فائی دستیاب، بوائ بند کردیا گیا ہے</string>
    <string name="from">سے</string>
    <string name="browse">براؤز کریں</string>
    <string name="loading_all">تمام لوڈ ہو رہا ہے</string>
    <string name="azureus_manager_item_allocating">آونٹن</string>
    <string name="app_shutdown_dlg_message">یہ مرضی سے بند تمام کی منتقلی اور پس منظر کی خدمات. کیا تمہیں یقین ہے؟</string>
    <string name="frostwire_sticker_and_more">FrostWire اسٹیکرز اور زیادہ</string>
    <string name="show_transfers_on_download_start">ٹرانسفر ڈاؤن لوڈ شروع پر شو</string>
    <string name="sharing">اشتراک کرنا</string>
    <string name="send_feedback">رائے بھیجیں</string>
    <string name="chat_actions">چیٹ کے عوامل</string>
    <string name="tos_refuse">کوڑاکرٹ</string>
    <string name="use_torrentdownloads">استعمال TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">میری فائلوں</string>
    <string name="and_choose_what_filetypes_to_share">آپ FrostWire موبائل نیٹ ورک پر اشتراک اور قریبی وائی فائی ڈیسک ٹاپ کا فعال کے لئے کو چالو کرنے کے لئے پسند کروں گا کیا فائلوں کی اقسام چیک کریں.</string>
    <string name="delete_n_torrents_indexed">حذف شدہ d% بارشیں حساب سے ترتیب</string>
    <string name="saving_to_internal_memory">اندرونی میموری محفوظ کر رہا ہے</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="invalid_torrent_file">غلط سیلاب فائل</string>
    <string name="activity_downloads_title_text">ڈاؤن لوڈز</string>
    <string name="activity_media_player_name">میڈیا پلیئر</string>
    <string name="choose_email_app">ایک ای میل اپلی کیشن کا انتخاب کریں</string>
    <string name="failed_to_add_download">ڈاؤن شامل کرنے میں ناکام</string>
    <string name="vibrate_on_finished_download">لوڈ فارغ ہونے پر مرتعش</string>
    <string name="my_filetype">میرا %s</string>
    <string name="stop_all_transfers_message">یہ تمام جاری اور قطار کے ڈاؤن لوڈ منسوخ کر دیں گے. تمام منتقل ڈیٹا ضائع ہو جائے گا. کیا تمہیں یقین ہے؟</string>
    <string name="share">سیکنڈ اور</string>
    <string name="accept">قبول کریں</string>
    <string name="paused">موقوف</string>
    <string name="retry_search">دوبارہ کوشش کریں</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">فائل کو ترجیح نہیں ہوسکی. BitTorrent کے منقطع رہے گا.</string>
    <string name="toggle_sharing_selected_files">ٹوگل شیئرنگ</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">اگر FrostWire ان انسٹال کیا جاتا ہے لوڈ، اتارنا Android ڈاؤن لوڈ فائلوں کو مٹا دے گا.</string>
    <string name="please_connect">اس خصوصیت کو استعمال کرنے کے لئے رابطہ قائم کریں</string>
    <string name="protected_connection">VPN کے ذریعہ محفوظ</string>
    <string name="use_eztv">استعمال Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">استعمال TPB</string>
    <string name="reject">مسترد</string>
    <string name="cheaper_than_parking">پارکنگ سے سستا</string>
    <string name="product">مصنوعات</string>
    <string name="desktop_transfer_status_unknown">نامعلوم</string>
    <string name="device_memory">آلہ کی میموری</string>
    <string name="please_check_connection_status_before_resuming_download">شروع کرنے سے پہلے آپ کے انٹرنیٹ کنکشن کی حیثیت کی جانچ کریں براہ مہربانی.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">انتظار کر رہا ہے</string>
    <string name="youtube_download_status_verifying">توثیق کرنے سے</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">فائل کو ترجیح نہیں ہوسکی. ترتیبات پر بوائ فعال.</string>
    <string name="media_type_video">ویڈیو</string>
    <string name="accept_intent">میں کاپی رائٹ کی خلاف ورزی کے لئے FrostWire استعمال نہیں کرے گا</string>
    <string name="remove_torrent_and_data">اوپر اور ڈیٹا کو ہٹا دیں</string>
    <string name="seeding_settings">بوائ ترتیبات</string>
    <string name="love_frostwire">FrostWire محبت</string>
    <string name="wifi_networks_only_summary">ڈیٹا کو محفوظ کریں. لوڈ صرف وائی فائی کنکشن قائم ہے تو.</string>
    <string name="or_enter_url">یا یو آر ایل درج کریں</string>
    <string name="azureus_manager_item_initializing">شروع</string>
    <string name="fetching_file_list">اشتراک کیا کی بازیابی فہرست</string>
    <string name="toast_on_connect">BitTorrent کے کور کا آغاز کیا.</string>
    <string name="help">مدد</string>
    <string name="disabled">معذور افراد</string>
    <string name="cloud_downloads_coming">معذرت: یہاں سے ڈاؤن لوڈ کی بادل شروع میں مزید اپ ڈیٹ پر دستیاب ہو جائے گا.</string>
    <string name="menu_space_shortcut_label">خلائی</string>
    <string name="connected_using_dataplan">ڈیٹا پلان کا استعمال کرتے ہوئے متصل</string>
    <string name="tip_rename_your_files">نکتہ: وہ پایا جا سکتا ہے تاکہ فائلوں کا نام تبدیل</string>
    <string name="donate_10">عطیہ $10</string>
    <string name="vpn_what_you_get_with"> آپ کے ساتھ کیا ملتا ہے  </string>
    <string name="download_finished">لوڈ فارغ</string>
    <string name="confirm_download">لوڈ کرنے کی توثیق</string>
    <string name="input_text_hint">تم کیا تلاش کر رہے ہو؟ (گوگل کی طرف اشارہ)</string>
    <string name="change_my_nickname">میرے عرفیت تبدیل کریں</string>
    <string name="still_listening_on_port">پھر بھی بندرگاہ پر سننے</string>
    <string name="sdcard_storage">ایس ڈی کارڈ سٹوریج</string>
    <string name="pending">زیر التوا</string>
    <string name="other_settings">دیگر ترتیبات</string>
    <string name="unshare_selected_files">غیر مشترک منتخب فائلوں</string>
    <string name="are_you_sure_you_want_to_download_the_following"> %1$s (%2$s) کیا آپ واقعی مندرجہ ذیل ڈاؤن لوڈ، اتارنا کرنا چاہتے ہیں</string>
    <string name="donate_25">عطیہ $25</string>
    <string name="downloading_from_desktop">ڈیسک ٹاپ سے فائلوں کو ڈاؤن لوڈ</string>
    <string name="next_time">اگلی بار</string>
    <string name="name">نام</string>
    <string name="player_paused_press_and_hold_to_stop">پلیئر روک دیا گیا. (ٹپ: پریس اور روکنے کی پکڑ)</string>
    <string name="search_for_type_files">%s فائلوں کے لیے تلاش</string>
    <string name="menu_delete_shortcut_label">حذف کریں</string>
    <string name="magnet_url_added">مقناطیس URL کی منتقلی میں شامل کر دیا. (میگنےٹ وائی فائی پر بہترین کام کریں)</string>
    <string name="frostwire_shutting_down_no_permissions">معذرت، FrostWire ڈسک تک رسائی کے لئے آپ کی اجازت کے بغیر جاری نہیں کر سکتے.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">ایک وقت خریداری</string>
    <string name="send_file_using">کا استعمال کرتے ہوئے فائل بھیجیں</string>
    <string name="yes_no_cancel_delete_transfer_question">آپ کو اس ڈاؤن لوڈ، اتارنا (ڈاؤن لوڈ کے اعداد و شمار اب تک مٹا دیا جائے گا) کو منسوخ کرنا چاہتے ہیں؟</string>
    <string name="activity_VPN">کنکشن</string>
    <string name="downloads_added_to_queue">%s فائلوں کو ڈاؤن لوڈ شروع ہو جائے گا</string>
    <string name="use_upnp_port_mapping">خود کار طریقے سے بندرگاہ تعریفیں استعمال کریں (UPnP)</string>
    <string name="use_youtube">استعمال YouTube.com</string>
    <string name="show_new_transfer_dialog">نئی ٹرانسفر ڈائیلاگ دکھائیں</string>
    <string name="touch_filetype_icon">فائل کی قسم کو تبدیل کرنے کی آئکن کو چھو</string>
    <string name="connected_to">سے جڑا ہوا</string>
    <string name="please_enter_a_number">ایک نمبر درج کریں</string>
    <string name="notifications_other_settings">نوٹیفیکیشن اور دیگر</string>
    <string name="one_year">1 سال</string>
    <string name="transfers_select_completed">مکمل ہو گیا</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">توقف / تمام کی منتقلی بند کرو</string>
    <string name="sharing_num_files">Sharing %1$s files of type %2$s</string>
    <string name="cancel_transfer">منتقلی منسوخ</string>
    <string name="support_frostwire">سپورٹ FrostWire</string>
    <string name="toast_on_disconnect">BitTorrent کے سے رابطہ منقطع ہوگیا. تمام BitTorrent کے ٹرانسفر بند کر دیا ہے.</string>
    <string name="transfers_select_downloading">ڈاؤن لوڈ کرنے</string>
    <string name="clear_torrent_index_summary">واضح نامہ انڈیکس</string>
    <string name="frostwire_features">FROSTWIRE خصوصیات</string>
    <string name="free_apps">مفت اطلاقات</string>
    <string name="support_free_software">مفت سافٹ ویئر سپورٹ</string>
    <string name="send_my_geo_location_summary">پنگ کے قریب ترین ساتھیوں کو تلاش کرنے کے لئے آپ کے تخمینی جغرافیائی محل وقوع کو بھیج دیں گے.</string>
    <string name="wants_to_share_a_file">فائل کا اشتراک کرنے کے لئے چاہتا</string>
    <string name="simultaneous_uploads_summary">آپ کو ایک ہی وقت میں اجازت دینے کے لئے چاہتے ہیں کہ کتنے وائی فائی کا اشتراک اپ لوڈز مقرر کریں.</string>
    <string name="i_have_read_and_agree_to_the">میں نے پڑھا اور ان سے متفق ہوں</string>
    <string name="media_type_images">امیجز</string>
    <string name="scanning">تکمیل - سکین کر رہا ہے</string>
    <string name="delete_file_menu_action">حذف کریں</string>
    <string name="not_connected">منسلک نہیں</string>
    <string name="clear_complete">واضح مکمل</string>
    <string name="done">ہوگیا</string>
    <string name="media_type_documents">کتب / دستاویزات</string>
    <string name="open">کھولیں</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">آپ کی ترتیبات کے مطابق میں بوائ شروع نہیں کر سکتا جب تک کہ آپ کو وائی فائی پر ہیں. جب آپ کو وائی فائی نیٹ ورک چالو حالت میں ایک انٹرنیٹ کو واپس مل فائل خود کار طریقے کی بوائ کے لئے تیار ہو جائے گا.</string>
    <string name="checking_ellipsis">پڑتال کر رہا ہے&#8230;</string>
    <string name="ringtone_not_set">رنگ ٹون طے نہیں ہوسکی</string>
    <string name="playlist">پلے لسٹ</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">سیلاب کی منتقلی خود کار طریقے سے ڈاؤن لوڈ کی آپ کو ایک وائی فائی نیٹ ورک سے منسلک ہے جب شروع ہو جائے گا. (3G/4G ڈیٹا کے استعمال کے سلسلے میں آپ کے نیٹ ورک کی ترتیبات چیک کریں)</string>
    <string name="unknown">نامعلوم</string>
    <string name="azureus_formats_units_alot">بہت زیادہ !!!</string>
    <string name="error_wrong_md5_hash">خرابی: غلط MD5 ہیش</string>
    <string name="error_wrong_signature">خرابی: غلط دستخطی</string>
    <string name="wifi_networks_only">صرف وائی فائی نیٹ ورک</string>
    <string name="vpn_found">VPN پایا. کنکشن مرموز کردہ.</string>
    <string name="error_no_space_left_on_device">خرابی: کوئی خلا فائل کو بچانے کے لئے چھوڑ دیا</string>
    <string name="sharing_preferences">ترتیبات کا اشتراک</string>
    <string name="are_you_sure_delete_playlist">کیا آپ واقعی %s پلے لسٹ حذف کرنا چاہتے ہیں</string>
    <string name="storage_picker_treeuri_null">کوئی سٹوریج پاتھ منتخب کیا گیا</string>
    <string name="now_playing">ابھی چل رہا ہے</string>
    <string name="use_soundcloud">استعمال Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">مکمل</string>
    <string name="updating">اپ ڈیٹ ہو</string>
    <string name="help_translate_frostwire">FrostWire ترجمہ کرنے میں مدد</string>
    <string name="tell_others_subject">ابھی تک لوڈ، اتارنا Android کے لئے FrostWire ملا؟</string>
    <string name="files_shared_by">کی طرف سے مشترکہ فائلوں</string>
    <string name="clear_messages">واضح پیغامات</string>
    <string name="best_value">بہترین قیمت</string>
    <string name="transfers_context_menu_clear_finished">تمام ختم ٹرانسفر صاف کریں</string>
    <string name="files">فائلوں</string>
    <string name="enable_dht_summary"> تلاش سیلاب کے ساتھیوں کا اعلان کرنے ڈسٹریبیوٹڈ ہیش ٹیبل کا استعمال کریں</string>
    <string name="no_results_feedback">کوئی نتائج نہیں پائے گئے.</string>
    <string name="paused_song_name">موقوف s%</string>
    <string name="seed">بیجوں</string>
    <string name="delete_files">فائلیں حذف کریں</string>
    <string name="vpn_price">from $%1$.2f per month</string>
    <string name="you_need_a_bitcoin_wallet_app">آپ کو بی ٹی سی کے عطیہ پیش کرنے کے لئے ایک Bitcoin پرس آپ کے آلے پر نصب کی ضرورت ہے.</string>
    <string name="transfers_select_all">تمام</string>
    <string name="desktop_transfer_status_cancelled">منسوخ</string>
    <string name="use_icons_to_browse">فائلوں کو براؤز کرنے کے لئے ماؤس کو آاکنوں استعمال کریں.</string>
    <string name="seeds_n">بیج: %s</string>
    <string name="media_type_audio">آڈیو</string>
    <string name="internal_port">اندرونی پورٹ</string>
    <string name="thirty_days">30 دن</string>
    <string name="donation_thanks">FrostWire حمایت کے لئے آپ کا بہت بہت شکریہ</string>
    <string name="remove_ads_description">اشتھار مفت تجربہ کا لطف اٹھائیں، حمایت کریں FrostWire</string>
    <string name="wizard_previous">پچھلا</string>
    <string name="there_is_n_torrents_indexed">حساب سے ترتیب d% بارشیں نہیں ہے</string>
    <string name="wifi_sharing_disabled">Wi-fi sharing is off.\n\nWi-fi sharing can be used to share files locally between FrostWire powered devices connected to the same Wi-Fi network.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Learn more.&lt;/a&gt;</string>
    <string name="pausing">موقوف</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">کس طرح دوسروں کے مقامی نیٹ ورک پر آپ کو دیکھ کر (وائی فائی)</string>
    <string name="yes_no_cancel_transfer_question">آپ کو روکنے اور فہرست میں سے یہ ڈاؤن لوڈ ہٹانے کے لیے چاہتے ہیں (کوئی ڈیٹا مٹا دیا جائے گا)؟</string>
    <string name="activity_about_droidwire_description">لوڈ، اتارنا Android کے لئے FrostWire</string>
    <string name="dialog_new_transfer_check_text">اس اگلی بار دکھائیں</string>
    <string name="azureus_manager_not_created">لوڈ ایسڈی کارڈ کے ساتھ پیدا نہیں کیا جا سکتا نصب</string>
    <string name="peers">ہم عمر</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">نامعلوم استعمال کے اعدادوشمار بھیجیں. کوئی معلومات ہے کہ آپ کو ذاتی طور پر شناخت کر سکتے ڈسک پر محفوظ یا نیٹ ورک کے ذریعے بھیجا جائے گا.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire منتخب شدہ اسٹوریج راہ پر نہیں لکھ سکتا</string>
    <string name="clear">صاف</string>
    <string name="processing_payment">پروسیسنگ ادائیگی، چند سیکنڈ میں ریفریش</string>
    <string name="my_music">میری موسیقی</string>
    <string name="playing">چل رہا ہے</string>
    <string name="connection_header_title">وی پی این کنکشن کی حیثیت:</string>
    <string name="ringtones">ٹونز</string>
    <string name="error_moving_incomplete">خرابی: نامکمل و حرکت</string>
    <string name="torrent_url_added">اوپر کے URL کی منتقلی میں شامل کر دیا.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">ایک ہی وقت میں صرف s% کے اپ لوڈز تک</string>
    <string name="are_you_sure_you_wanna_leave">آپ کے گھر کی سکرین پر واپس جانا چاہتے ہیں؟</string>
    <string name="search_select_filetype">ایک فائل کی قسم کا انتخاب کریں</string>
    <string name="http_download_status_temp_dir_error">عارضی ڈائریکٹری موجود نہیں ہے یا پیدا نہیں کیا جا سکتا</string>
    <string name="playing_now_colon">اب چل رہا ہے:</string>
    <string name="please_enter_valid_url">ایک درست URL درج کریں</string>
    <string name="search_no_keywords">تلاش کو درج کریں</string>
    <string name="change_manual_listening_port">پورٹ 1000 اور 65535 سننا سیٹ کریں</string>
    <string name="gotta_have_at_least_one_upload_slot">چاہیئے کم از کم ایک اپ لوڈ کریں سلاٹ ہے</string>
    <string name="distraction_free_search_results_summary">مزید نتائج دکھانے کے UI اجزاء کو چھپائیں. اثر لینے کے لئے اے پی پی کے دوبارہ شروع کرنے کی ضرورت ہے.</string>
    <string name="notify_frostwire_is_running_summary">کی منتقلی کی حیثیت کے ساتھ ایک مستقل اتارنا Android اطلاع دکھائیں</string>
    <string name="watch_tv">ٹی وی دیکھو</string>
    <string name="uh_still_listening_on_port">اہ؟ میں اب بھی بندرگاہ پر سن رہا ہوں</string>
    <string name="storage_path">ذخیرہ راہ</string>
    <string name="settings">ترتیبات</string>
    <string name="audio_music">آڈیو / موسیقی</string>
    <string name="remove">دور</string>
    <string name="file_is_already_downloading">فائل پہلے سے ہی ڈاؤن لوڈ کی جاتی ہے</string>
    <string name="release">رہائی</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d files</string>
    <string name="finishing">ختم</string>
    <string name="set_as_wallpaper">وال پیپر کے طور پر مقرر</string>
    <string name="available">دستیاب</string>
    <string name="are_you_sure_wifi_sharing_off">وائی فائی کا اشتراک آف کرنا آپ کے تمام مقامی طور پر مشترکہ فائلوں قریبی وائی فائی نیٹ ورک پر دوسرے صارفین کو دستیاب نہیں دے گا.</string>
    <string name="check_internet_connection">انٹرنیٹ کنکشن چیک کریں</string>
    <string name="cheaper_than_coffee">کافی سے سستا</string>
    <string name="use_yify">استعمال Yify</string>
    <string name="new_port_saved">نئی بندرگاہ بچایا</string>
    <string name="transfers_context_menu_copy_infohash_copied">کلپ بورڈ پر کاپی Infohash</string>
    <string name="turn_on_wifi_sharing">وائی فائی کا اشتراک آن</string>
    <string name="vpn_on_toast_notification">آپ کو ایک وی پی این سے منسلک ہیں.</string>
    <string name="haptic_feedback">haptic کی رائے</string>
    <string name="yes_no_cancel_transfer_question_cloud">آپ کو روکنے اور فہرست میں سے یہ ڈاؤن لوڈ ہٹانے کے لیے چاہتے ہیں؟</string>
    <string name="desktop_transfer_status_transferring">منتقلی</string>
    <string name="download_added_to_queue">1 فائل ڈاؤن لوڈ کرنے شروع کر دیں گے</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">BitTorrent کے منقطع ہے. تم نے مجھے آپ کے لئے یہ شروع کرنے کے لئے پسند کریں گے؟</string>
    <string name="shutting_down">کواڑ بند ہو رہا ہے…</string>
    <string name="donate">عطیہ</string>
    <string name="torrent_transfer_consuming_mobile_data">انتباہ: یہ سیلاب ٹرانسفر آپ 3G / 4G ڈیٹا کا استعمال کرتے ہوئے کیا جاتا ہے. (آپ کو صرف وائی فائی پر BitTorrent کے استعمال کرنے کے لئے چاہتے ہیں تو آپ کے نیٹ ورک کی ترتیبات چیک کریں)</string>
    <string name="search_preferences">تلاش ترجیحات</string>
    <string name="activity_debug_name">ڈیبگ</string>
    <string name="multicast_discovery">کثیر نشریات ڈسکوری</string>
    <string name="downloading_promotion">ڈاؤن لوڈ کرنا %s</string>
    <string name="search_settings_description">بارشیں کے لئے تلاش کریں</string>
    <string name="user_connecting">منسلک کرنے صارف</string>
    <string name="learn_more">اورجانیے</string>
    <string name="save_bandwidth">بینڈوڈتھ بچانے</string>
    <string name="accept_connection_from">سے کنکشن کو قبول کریں</string>
    <string name="transfers_context_resume_all_torrent_transfers">تمام سیلاب کی منتقلی دوبارہ شروع</string>
    <string name="free_download">مفت ڈاؤنلوڈ</string>
    <string name="internet_discovery_summary">انٹرنیٹ پر ریموٹ ساتھیوں سے منسلک ہوں.</string>
    <string name="couldnt_share_file">فائل کا اشتراک نہیں کر سکا. عجیب راستہ مل گیا.</string>
    <string name="learn_how_to_get_more_results">زیادہ نتائج کے لئے FrostWire پلس کوشش</string>
    <string name="seeding_wifi_settings_explanation">ایک وائی فائی کنکشن کا استعمال کرتے ہوئے صرف اس وقت جب بیجوں. اپنے موبائل نیٹ ورک سے اضافی چارجز سے بچنے.</string>
    <string name="storage_setting_confirm_dialog_title">ایسڈی کارڈ</string>
    <string name="before_getting_started">آپ کو شروع کرنے سے پہلے</string>
    <string name="no_trial_period_included">کوئی آزمائشی مدت بھی شامل ہے</string>
    <string name="cant_resume_torrent_transfers">سیلاب کی منتقلی دوبارہ شروع نہیں کیا جا سکتا. "ترتیبات" > "BitTorrent کے کنکشن کی صورتحال" کی حیثیت کی جانچ پڑتال کریں</string>
    <string name="alpha_tests_team">الفا ٹیسٹ ٹیم</string>
    <string name="peer_http_upload_status_cancelled">منسوخ</string>
    <string name="send_bitcoin_tip">ویکیپیڈیا عطیہ حساب</string>
    <string name="welcome_to_frostwire">FrostWire %s خوش آمدید</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">کوئی اشتہارات</string>
    <string name="current_plan">موجودہ پلان</string>
    <string name="transfers_context_menu_copy_infohash">کاپی InfoHash</string>
    <string name="wanna_download_question">اتارنا کرنے کے لئے چاہتے ہیں؟</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">انتباہ: آپ کو اے پی پی ان انسٹال ہے تو SD کارڈ پر FrostWire طرف سے محفوظ تمام فائلوں، ANDROID، نہ FrostWire طرف سے خارج کر دیا جائے گا.</string>
    <string name="not_sharing_files">کسی بھی فائلوں کا اشتراک نہیں کر رہا ہے.</string>
    <string name="sd_permission_no_accessible_path">راستہ آپ SD میں منتخب نہیں قابل رسائی نہیں ہے. OK دبائیں دوبارہ منتخب کرنے کے لیے.</string>
    <string name="select_deselect_all">منتخب کریں / غیر منتخب کریں: تمام</string>
    <string name="cancel_menu_action">سٹاپ منتقلی</string>
    <string name="torrent_fetcher_download_status_error">خرابی</string>
    <string name="canceling">منسوخ کرنا</string>
    <string name="get_vpn_client">حاصل ExpressVPN</string>
    <string name="sent_file_to_chat">چیٹ کو بھیجا سنچکا</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">کچھ کا عطیہ ویب ایڈریس کے ساتھ غلط نہیں ہے</string>
    <string name="frostwire_is_running">FrostWire چل رہا ہے</string>
    <string name="http_download_status_save_dir_error">ڈائرکٹری محفوظ کریں موجود نہیں ہے یا پیدا نہیں کیا جا سکتا</string>
    <string name="view_transfer_list_item_group_indicator_description">کم / زیادہ معلومات کے</string>
    <string name="install_bitcoin_wallet">ویکیپیڈیا پرس انسٹال</string>
    <string name="select_option_below">ذیل میں اختیار کو منتخب کریں:</string>
    <string name="device_storage">کے آلے کا ذخیرہ</string>
    <string name="show_exit_button">اخراج کے بٹن دکھائیں</string>
    <string name="donate_your_time">آپ کے وقت کا عطیہ</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">ہم شروع کرنے سے پہلے کی آپ کو قائم کرنے دو.</string>
    <string name="use_limetorrents">استعمال Limetorrents</string>
    <string name="use_yify_summary">Yify مقناطیس کی بنیاد پر ہے، صرف وائی فائی پر کام کرتا ہے</string>
    <string name="error_no_internet_connection">خرابی: انٹرنیٹ کنکشن چیک کریں</string>
    <string name="azureus_manager_item_error">خرابی</string>
    <string name="why_we_need_storage_permissions">ہم کیوں اسٹوریج اجازت کی ضرورت.</string>
    <string name="get_a_frostwire_tshirt">ایک FrostWire ٹی شرٹ حاصل</string>
    <string name="media_type_applications">درخواستیں</string>
    <string name="invalid_filename">غلط فائل کا نام</string>
    <string name="use_archiveorg">استعمال Archive.org</string>
    <string name="mark_your_territory">آپ کے علاقے کو نشان زد</string>
    <string name="wifi_network_unavailable">وائی فائی نیٹ ورک دستیاب نہیں</string>
    <string name="select_all">تمام منتخب کریں</string>
    <string name="external_port">بیرونی پورٹ</string>
    <string name="clear_search_cache_summary">سرچ ختم کریں کیشے اندراجات</string>
    <string name="cheaper_than_drinks">جام سے سستا</string>
    <string name="restarting">دوبارہ شروع…</string>
    <string name="delete_file_menu_action_count">حذف کریں (s%)</string>
    <string name="file_descriptor_sd_mounted">یہ فائل ایسڈی کارڈ سے خارج کر دیا گیا، یا ایس ڈی کارڈ آپ ڈالا ہے ایک مختلف ایک ہے.</string>
    <string name="downloads">ڈاؤن لوڈز</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">ڈاؤن لوڈ کرنا سیلاب</string>
    <string name="send_pm">ذاتی پیغام ارسال کریں</string>
    <string name="advertisement">اشتہار</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">فائلوں اٹھاو آپ کو اس سیلاب سے ڈاؤن لوڈ کرنا چاہتے ہیں</string>
    <string name="minimize_frostwire">FrostWire کو کم سے کم</string>
    <string name="azureus_manager_item_forced">جبری</string>
    <string name="failed_to_set_wallpaper">وال پیپر سیٹ کرنے میں ناکام ہوگیا</string>
    <string name="cancel_delete_menu_action">بند کرو اور ڈیٹا حذف</string>
    <string name="seeding_settings_explanation">انٹرنیٹ پر BitTorrent کے صارفین کا ڈیٹا آپ بارشیں بیج کی فائل کو حصوں کو ڈاؤن لوڈ کرنے کے قابل ہو جائے گا.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">آپ ایک وائی فائی نیٹ ورک سے منسلک ہے جب تک اوپر کی منتقلی شروع نہیں کرے گا. (3G / 4G ڈیٹا کے استعمال کے سلسلے میں آپ کے نیٹ ورک کی ترتیبات چیک کریں)</string>
    <string name="azureus_discarded">ضائع</string>
    <string name="searching_for">کے لیے تلاش</string>
    <string name="distraction_free_search_results">تباہی مفت تلاش (بیٹا)</string>
    <string name="automatic_renewal">خودکار تجدید</string>
    <string name="model">ماڈل</string>
    <string name="audio">آڈیو</string>
    <string name="search_hint">تلاش کونٹینٹ</string>
    <string name="azureus_manager_item_queued">قطار بند</string>
    <string name="enable_dht">DHT فعال</string>
    <string name="keep_in_touch">رابطے میں رہنا!</string>
    <string name="seeding_is_currently_disabled_in_settings">بوائ فی الحال آپ کی ترتیبات میں غیر فعال ہے. کیا آپ اس فائل کا اشتراک کرنے کے لئے مجھ سے بوائ چالو کرنے کے لئے پسند کریں گے؟</string>
    <string name="cheaper_than_lattes">Lattes سے سستا</string>
    <string name="hints_by_google">گوگل کی طرف اشارہ</string>
    <string name="ringtone">رنگ ٹونز</string>
    <string name="vpn_off_toast_notification">آپ کا کنکشن نجی نہیں ہو سکتا.</string>
    <string name="help_translate_or_proofread_frostwire">ترجمہ یا تصحیح املاء FrostWire مدد</string>
    <string name="downloading_metadata">ڈاؤن لوڈ ہو میٹاڈیٹا</string>
    <string name="notify_frostwire_is_running">اگر FrostWire چل رہا ہے مطلع کریں</string>
    <string name="torrent_scheme_download_not_supported">لوڈ سہولت نہیں</string>
    <string name="app_shutdown_dlg_title">بند</string>
    <string name="dht_contacts">DHT کانٹیکٹس</string>
    <string name="action_menu_overflow_description">مزید زرائے</string>
    <string name="are_you_sure_delete_current_track">آپ کو موجودہ ٹریک کو حذف کرنا چاہتے ہیں؟</string>
    <string name="block_computer">بلاک کمپیوٹر</string>
    <string name="max_simultaneous_uploads_saved_n">زیادہ سے زیادہ بیک وقت اپ لوڈز محفوظ (s%)</string>
    <string name="torrent_fetcher_download_status_canceled">منسوخ</string>
    <string name="remove_from_recent">حالیہ سے ہٹائیں</string>
    <string name="bittorrent_network_summary">کنکشن کی صورتحال</string>
    <string name="broadcast_discovery">براڈ ڈسکوری</string>
    <string name="changelog">changelog کے</string>
    <string name="manual">دستی</string>
    <string name="terms_of_use">استعمال کرنے کی شرائط</string>
    <string name="translators">مترجمین</string>
    <string name="no_interruptions">کوئی رکاوٹ</string>
    <string name="fetching_torrent_ellipsis">نکال رہا سیلاب…</string>
    <string name="error_not_enough_peers">ایک بار پھر، یہ کافی نہیں ساتھیوں کوشش</string>
    <string name="support_frostwire_summary">اس اپلی کیشن کی ترقی کی حمایت کرنے کے لئے اشتھارات دکھائیں.</string>
    <string name="searchable_activity_label">تلاش سرگرمی</string>
    <string name="media_preview">%s پیش نظارہ</string>
    <string name="home">ہوم</string>
    <string name="view_transfer_item_list_item_icon">فائل کی قسم کے لئے آئکن</string>
    <string name="media_type_all_types">تمام اقسام</string>
    <string name="menu_enter_shortcut_label">درج</string>
    <string name="track">درج</string>
    <string name="send_tip_donation">عطیہ کا حساب</string>
    <string name="dialog_desktop_upload_request_title">اپ لوڈ کریں گذارش</string>
    <string name="type_to_filter_results">نتائج کو فلٹر کرنے ٹائپ کریں.</string>
    <string name="networking_preferences">نیٹ ورکنگ ترتیبات</string>
    <string name="view_transfer_list_item_icon_description">فائل کی قسم کا آئکن</string>
    <string name="enable_experimental">تجرباتی خصوصیات</string>
    <string name="file_descriptor_sd_unmounted">یہ فائل ایک ایسڈی کارڈ سے تعلق رکھتا ہے، آپ کے آلے پر یہ داخل کریں براہ مہربانی.</string>
    <string name="download_selected_files">لوڈ منتخب</string>
    <string name="manufacturer">ڈویلپر</string>
    <string name="donate_in_btc">Bitcoins کے میں عطیہ</string>
    <string name="about">کے بارے میں</string>
    <string name="playing_song_name">چل رہا ہے s%</string>
    <string name="seeds">بیج</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">آپ منقطع ہے کیونکہ ٹرانسفر موقوف کردیا گیا ہے. (کی ترتیبات میں آپ BitTorrent کے کنکشن کی جانچ کریں)</string>
    <string name="cheaper_than_beer">بیئر سے سستا</string>
    <string name="type_here_to_filter">فلٹر کرنے یہاں ٹائپ کریں</string>
    <string name="block">بند کرنا</string>
    <string name="rating_reminder_description">آپ FrostWire محبت ہے تو ہمیں شرح کے لئے ایک لمحے لے لو.</string>
    <string name="please_update_to_v">ورژن پر اپ ڈیٹ کریں s%</string>
    <string name="free_sponsored_app">مفت سپانسر اپلی</string>
    <string name="now_on_port">ابھی بندرگاہ پر</string>
    <string name="includes_3_day_free_trial">3 دن کا مفت ٹرائل مشتمل. تجویز کردہ</string>
    <string name="intent_text">FrostWire صرف مجاز فائلوں اشتراک کرنے کے لئے ایک ہم مرتبہ سے ہم مرتبہ کے پروگرام ہے. نصب ہو اور پروگرام استعمال کرتے ہوئے حاصل کرنے یا غیر مجاز مواد کی تقسیم کے لئے لائسنس کا قیام نہیں کرتا.</string>
    <string name="searching_indeterminate">تلاش ہو…</string>
    <string name="azureus_peer_manager_status_finishedin">میں ختم</string>
    <string name="tos_accept">قبول کریں</string>
    <string name="support">سپورٹ</string>
    <string name="seeding_has_been_turned_off">بوائ بند کردیا گیا ہے</string>
    <string name="try_changing_your_nickname">آپ عرفیت درج کریں</string>
    <string name="dialog_new_transfer_title">اس ڈاؤن لوڈ شروع کریں؟</string>
    <string name="transfers_context_menu_copy_magnet">کاپی مقناطیس</string>
    <string name="try_other_keywords">اس سے کم / مختلف مطلوبہ الفاظ کی کوشش کریں</string>
    <string name="use_upnp_port_mapping_summary">یہاں طویل پریس دستی پورٹ تعداد مقرر کرنے</string>
    <string name="activity_media_player_image_description">Media image</string>
    <string name="donate_1">عطیہ $1</string>
    <string name="donate_5">عطیہ $5</string>
    <string name="clear_complete_transfers">یہ تمام ختم ٹرانسفر باہر صاف ہو جائے گا</string>
    <string name="download_type_not_supported">لوڈ کی قسم کی سہولت نہیں</string>
    <string name="thank_you">آپ کا شکریہ!</string>
    <string name="use_frostclick">استعمال FrostClick</string>
    <string name="clear_torrent_index">واضح نامہ انڈیکس</string>
    <string name="get_ExpressVPN">حاصل ExpressVPN</string>
    <string name="try_valid_port_next_time">درست پورٹ اگلی بار کوشش 1000 اور 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">بوائ فعال</string>
    <string name="storage_setting_confirm_dialog_text">میں تمام فائلوں FrostWire طرف ایسڈی کارڈ پر ڈاؤن لوڈ Android سے خارج کر دیا جائے گا اس لمحے FrostWire درخواست اس آلہ سے ان انسٹال ہے اور میں کھو کسی بھی فائلوں کے لئے FrostWire LLC ذمہ دار نہیں ہوں گے سمجھنے.</string>
    <string name="simultaneous_uploads">بیک وقت وائی فائی اپ لوڈز</string>
    <string name="cant_open_file_does_not_exist">I %1$s نہیں کھول سکتے، فائل موجود نہیں ہے.</string>
    <string name="internet_discovery">انٹرنیٹ ڈسکوری</string>
    <string name="send_my_geo_location">میرے جغرافیائی محل وقوع کا حساب</string>
    <string name="anonymous_usage_statistics">نامعلوم استعمال کے اعدادوشمار</string>
    <string name="reconnecting">پھر جڑ</string>
    <string name="view_transfer_list_item_button_action_description">عمل</string>
    <string name="delete">حذف کریں</string>
    <string name="saving_to_sd_card">ایسڈی کارڈ میں محفوظ کرنا.</string>
    <string name="cheaper_than_gas">گیس کے مقابلے میں سستی</string>
    <string name="rate_our_app">ہمارے اپلی کیشن کی درجہ بندی کریں</string>
    <string name="peers_n">ہم عمر: %s</string>
    <string name="play_image_description">کھیلیں</string>
    <string name="transfers_context_menu_stop_delete_data">بند کرو اور ڈیٹا حذف</string>
    <string name="cheaper_than_cigarettes">سگریٹ کے مقابلے میں سستی</string>
    <string name="search_settings">تلاش کی ترتیبات</string>
    <string name="update_message">FrostWire ایک نئے کارکردگی اپ ڈیٹ ڈاؤن لوڈ کیا ہے کے لئے آپ کو، براہ مہربانی، آگے بڑھو اور اب آپ اسے نصب کرنے کے لئے چاہتے ہیں تو OK بٹن کو چھو.</string>
    <string name="days_left">دن باقی</string>
    <string name="media_player_failed">میڈیا پلیئر میں ناکام رہے</string>
    <string name="six_months">6 ماہ</string>
    <string name="update_title">بار اپ ڈیٹ کریں!</string>
    <string name="files_shared">فائلوں کا اشتراک کیا</string>
    <string name="storage_picker_treeuri_not_directory">منتخب شدہ راستے کی ایک ڈائریکٹری نہیں ہے</string>
    <string name="wizard_next">اگلے</string>
    <string name="protect_my_privacy">میری رازداری کا تحفظ</string>
    <string name="ringtone_set">رنگ ٹون طے</string>
    <string name="transfers">ٹرانسفر</string>
    <string name="keep_the_project_alive">پروجیکٹ زندہ رکھنے کے</string>
    <string name="show_love">FrostWire پسند ہے؟</string>
    <string name="remove_ads">اشتھارات ہٹا</string>
    <string name="use_tpb_summary">TPB مقناطیس کی بنیاد پر ہے، صرف وائی فائی پر کام کرتا ہے</string>
    <string name="cloud_download_aborted_on_mobile_data">موجودہ ترتیب وائی فائی نیٹ ورک پر جب نہیں ڈاؤن لوڈ کرنے سے روکتا ہے</string>
    <string name="sharing_privacy_settings">شیئرنگ اور پرائیویسی</string>
    <string name="delete_started_torrents_summary">ڈاؤن لوڈ کرنے کے آغاز کے بعد .torrent فائلوں کو خارج کر</string>
    <string name="dismiss">برخاست</string>
    <string name="torrent_preferences_header">اوپر کی ترجیحات</string>
    <string name="search_preferences_one_engine_checked_always">ڈیفالٹ کی طرف سے، ایک کی تلاش کے انجن کو ہر وقت کی جانچ پڑتال کی جائے کی ضرورت ہے</string>
    <string name="switch_off_engine_without_vpn">VPN غیر فعال ہے. BitTorrent کے انجن روکنا.</string>
    <string name="notification_other_header">نوٹیفیکیشن اور دیگر</string>
    <string name="number_picker_tip">ترکیب: رابطے کے منتخب کی بورڈ کا استعمال کرنے کے لئے نمبر</string>
    <string name="search_torrent_settings">تلاش اور نامہ ترتیبات</string>
    <string name="general_settings">جنرل</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">آپ کوئی وائی فائی، تمام کی منتقلی کو روکا جا چکے ہیں</string>
    <string name="vpn_drop_protection_title">VPN تحفظ غیر فعال ہے</string>
    <string name="deselect_all">تمام غیر منتخب کریں</string>
    <string name="data_saving_kill_http_warning">یہ ترقی میں تمام نامکمل ٹرانسفر بند ہو جائیں گے</string>
    <string name="delete_started_torrents">.torrent فائلوں کو خارج کر</string>
    <string name="search_header">تلاش کریں</string>
    <string name="bandwidth_usage_settings">بینڈوڈتھ کے استعمال</string>
    <string name="unlimited">لا محدود</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">آپ کی ترتیبات کے مطابق میں بوائ شروع نہیں کر سکتا جب تک کہ آپ کی وجہ سے اعداد و شمار کی بچت کرنے کے لئے وائی فائی پر ہیں. جب آپ کو وائی فائی نیٹ ورک چالو حالت میں ایک انٹرنیٹ کو واپس مل فائل خود کار طریقے کی بوائ کے لئے تیار ہو جائے گا.</string>
    <string name="vpn_drop_protection_summary">آپ کی پرائیویسی کی حفاظت کرو. ایک مرموز ویپیین کنکشن فعال ہے جب تک کہ خود کار طریقے سے BitTorrent کے ٹرانسفرز کو غیر فعال</string>
    <string name="cannot_start_engine_without_vpn"> ایک VPN دستیاب ہے جب تک کہ BitTorrent کے شروع نہیں کرے گا. (آپ کی ترتیبات چیک کریں)</string>
    <string name="use_magnet_summary">مقناطیس لنکس بنا پر، صرف وائی فائی پر کام کرتا ہے</string>
    <string name="mobile_data_saving">موبائل ڈیٹا کی بچت</string>
    <string name="data_saving_kill_http_warning_title">Wانتباہ: پیش رفت میں HTTP ٹرانسفر</string>
    <string name="fullscreen">مکمل اسکرین یا بڑی اسکرین</string>
    <string name="date">تاریخ</string>
    <string name="your_android_wall_paper_will_change">آپ لوڈ، اتارنا Android وال پیپر چند لمحوں میں بدل جائے گی</string>
    <string name="file_information">فائل کی معلومات</string>
    <string name="add_transfer">منتقلی کے لئے شامل کریں</string>
    <string name="filter_ellipsis">فلٹر…</string>
    <string name="include">شامل کریں</string>
    <string name="fix_instructions">معلومات کے لئے support.frostwire.com ملاحظہ کریں اور ہدایات کو ٹھیک کریں</string>
    <string name="seeing_less_results">کم یا کوئی نتائج دیکھ کر؟</string>
    <string name="touch_applied_tags_to_include_exclude">شامل کردہ/خارج کرنے کیلئے لاگو کردہ ٹیگز کو چھونا</string>
    <string name="exclude">خارج کریں</string>
    <string name="filter">فلٹر</string>
    <string name="try_changing_applied_filters">لاگو کردہ فلٹر تبدیل کرنے کی کوشش کریں</string>
    <string name="size">سائز</string>
    <string name="file_extensions">فائل کی توسیع</string>
    <string name="filter_by_keyword">مطلوبہ الفاظ کی طرف سے فلٹر…</string>
    <string name="sources_channels">ذرائع / چینلز</string>
    <string name="clear_all">تمام کو صاف کریں</string>
    <string name="or">یا</string>
    <string name="file_names">فائل نام</string>
    <string name="vpn_client_feature_2_ExpressVPN">Unlimited download speed</string>
    <string name="vpn_client_feature_3_ExpressVPN">Private browsing</string>
    <string name="vpn_money_back_PIA">7-day money-back guarantee</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 customer support</string>
    <string name="vpn_money_back_ExpressVPN">30-day money-back guarantee</string>
    <string name="visit_vpn_client_PIA">Visit Private Internet Access</string>
    <string name="get_PIA">Get Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Solid infrastructure: worldwide coverage</string>
    <string name="visit_vpn_client_ExpressVPN">Visit ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Really easy to use (we like easy!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN Support</string>
    <string name="vpn_client_feature_1_ExpressVPN">Military-grade encryption</string>
    <string name="vpn_client_feature_1_PIA">No logging</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">نیٹ ورک دستیاب نہیں، براہ مہربانی اپنے انٹرنیٹ کنکشن کی جانچ پڑتالکریں.</string>
    <string name="use_pixabay">استعمال Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">تمام ٹرانسفروں کو بنو بند کرو</string>
    <string name="seed_stop">بیجنگ بند کرو</string>
    <string name="cant_seed_torrent_transfers">بیج ٹرانسمیشن نہیں بن سکتا. "ترتیبات" کی حیثیت کی جانچ پڑتال کریں> "BitTorrent Connection Status"</string>
    <string name="transfers_select_seeding">بوائ</string>
    <string name="transfers_context_seed_all_transfers">تمام مکمل ٹرانسفر کا اشتراک کریں</string>
    <string name="the_more_you_give_the_more_you_receive">اور جو کچھ آپ زیادہ حاصل کرتے ہیں وہ زیادہ دیتے ہیں</string>
    <string name="seed_all_finished">سب ختم کریں اشتراک کریں</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">کیا آپ اپنی مکمل ٹرانسمیشن ٹرانسفارمرز کا اشتراک کرنا چاہیں گے؟</string>
    <string name="nothing_is_currently_seeding">فی الحال اشتراک نہیں کیا جا رہا ہے</string>
    <string name="seeding_keeps_the_network_healthy">حصول میں نیٹ ورک کو صحت مند رکھنے میں مدد ملتی ہے</string>
    <string name="seeding_is_currently_disabled">شیئرنگ اب غیر فعال ہے</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">منتقلی کی تفصیلات، غلط معلومات ہش نہیں کھول سکی</string>
    <string name="uploaded">اپ لوڈ کردہ</string>
    <string name="trackers">ٹریکرز</string>
    <string name="source_type">ذریعہ: %1$s</string>
    <string name="transfer_detail_storage_header">اسٹوریج کا راستہ:</string>
    <string name="seeding_time">بار بار</string>
    <string name="working">کام کرنا</string>
    <string name="one_file_shared">اسی فائل میں FrostWire آلات کو ایک ہی وائی فائی نیٹ ورک پر اشتراک کیا گیا ہے.</string>
    <string name="pieces">ٹکڑے</string>
    <string name="upload_limit">حد تک اپ لوڈ کریں</string>
    <string name="enter_valid_tracker_url_here">یہاں درست ٹریکر یو آر ایل درج کریں</string>
    <string name="add_trackers">ٹریکرز شامل کریں</string>
    <string name="edit">ترمیم</string>
    <string name="active_time">فعال وقت</string>
    <string name="status">حالت</string>
    <string name="speed_limits">رفتار کی حد</string>
    <string name="created_on">پر بنایا</string>
    <string name="number_of_files">فائلوں کی تعداد</string>
    <string name="pieces_header">ٹکڑے:</string>
    <string name="share_ratio">حصص کا تناسب</string>
    <string name="download_limit">حد ڈاؤن لوڈ کریں</string>
    <string name="seeding_on">بیج پر</string>
    <string name="edit_tracker">ٹریکر میں ترمیم کریں</string>
    <string name="down_speed">نیچے کی رفتار</string>
    <string name="completed">مکمل</string>
    <string name="downloaded">ڈاؤن لوڈ کردہ</string>
    <string name="n_peers">%1$d PEERS</string>
    <string name="sequential_download">منظوری ڈاؤن لوڈ</string>
    <string name="downloaded_n">%1$s ڈاؤن لوڈ کردہ / </string>
    <string name="transfer_detail_title_header">نام:</string>
    <string name="n_files_shared">%d فائلوں کو اسی وائی فائی نیٹ ورک پر FrostWire آلات میں اشتراک کیا گیا ہے.</string>
    <string name="time_elapsed">وقت گزر گیا</string>
    <string name="remove_tracker">ٹریکر کو ہٹا دیں</string>
    <string name="comment">تبصرہ</string>
    <string name="up_speed">تیز رفتار</string>
    <string name="add">شامل کریں</string>
    <string name="time_left">وقت باقی ہے</string>
    <string name="n_files">%1$d فائلوں</string>
    <string name="total_size">کل سائز</string>
    <string name="show_torrent_details">ٹورنٹ تفصیلات دکھائیں</string>
    <string name="uploaded_n">%1$s اپ لوڈ کردہ</string>
    <string name="m_of_n_decimals">%1$d  %2$d کے</string>
    <string name="details">تفصیلات</string>
    <string name="invalid_tracker_url">غلط ٹریکر URL</string>
    <string name="title_activity_transfer_detail">منتقلی کی تفصیل</string>
    <string name="piece_size_header">ٹکڑا سائز:</string>
    <string name="add_tracker">ٹریکر شامل کریں</string>
    <string name="frostwire_start_engine_service_security_exception">اجازت کی کمی کی وجہ سے FrostWire مناسب طریقے سے شروع نہیں کیا جا سکا. براہ کرم ضروری اجازتوں کی درخواست کریں اور درخواست کو دوبارہ شروع کریں</string>
    <string name="vpn_find_out_more">مزید تلاش کرو</string>
</resources>