자동으로 SMS와 MMS 그리고 통화기록을 지메일과 구글 캘린더에 개별 레이블로
백업하세요.

나중에 저장된 데이터(MMS 제외)를 휴대전화에 복원할 수 있습니다. 특히,
다른 기기로 바꿀 때 유용합니다.

IMAP 접근은 지메일에서 직접 활성시켜야 합니다. 자세한 정보는 웹사이트와
자주하는질문을 보세요.
물론 당신의 데이터에 대한 완전한 제어를 위해 당신 소유의 IMAP 서버를
사용할 수 있습니다.

SMS Backup+는 안드로이드 초기부터 활발히 개발되고 있는 자유로운
공개 소스 프로젝트이며 광고나 추적이 전혀 없고 자발적인 기부에 의해
유지됩니다.

기부하거나 피드백이나 코드나 번역에 기여한 많은 분들에게 감사를 전합니다.
자세한 기여 표시는 앱이나 웹사이트에서 볼 수 있습니다.
