<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Guillaume Lesniak

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<resources>
    <string-array name="transformer_timer_voice_words">
        <item>Cid</item>
        <item>Civ</item>
        <item>Whiskey</item>
        <item>Cheese</item>
    </string-array>

    <string-array name="widget_flash_hints">
        <item>Automatisch</item>
        <item>Aus</item>
        <item>An</item>
        <item>Leuchte</item>
        <item>Rote Augen-Reduzierung</item>
    </string-array>

    <string-array name="widget_effects_hints">
        <item>Aus</item>
        <item>Schwarz &amp; Weiß</item>
        <item>Negativ</item>
        <item>Solarisiert</item>
        <item>Sepia</item>
        <item>Posterisiert</item>
        <item>Kreidetafel</item>
        <item>Whiteboard</item>
        <item>Aqua</item>
        <item>Prägung</item>
        <item>Skizze</item>
        <item>Neon</item>
    </string-array>

    <string-array name="widget_scenemode_hints">
        <item>Automatisch</item>
        <item>Bewegungsunschärfe-Reduktion</item>
        <item>Erweiterte Realität</item>
        <item>Beste Aufnahme</item>
        <item>Baby</item>
        <item>Hintergrundlicht</item>
        <item>Gegenlicht-Porträt</item>
        <item>Barcode</item>
        <item>Strand</item>
        <item>Kerzenschein</item>
        <item>Dunkelheit</item>
        <item>Speisen</item>
        <item>Dokumente</item>
        <item>Feuerwerk</item>
        <item>Blumen</item>
        <item>Dämmerung</item>
        <item>HDR</item>
        <item>Hohe Empfindlichkeit</item>
        <item>Landschaft</item>
        <item>Nacht</item>
        <item>Nacht-Porträt</item>
        <item>Nacht-Porträt</item>
        <item>Party</item>
        <item>Tier</item>
        <item>Porträt</item>
        <item>Schnee</item>
        <item>Weiche Haut</item>
        <item>Sport</item>
        <item>Scheinwerfer</item>
        <item>Stationäres Foto</item>
        <item>Sonnenuntergang</item>
        <item>Schwenkpanorama</item>
        <item>Theater</item>
    </string-array>

    <string-array name="widget_whitebalance_hints">
        <item>Automatisch</item>
        <item>Bewölkt</item>
        <item>Glühlampe</item>
        <item>Leuchtstofflampe</item>
        <item>Tageslicht</item>
        <item>Tageslicht bewölkt</item>
    </string-array>

    <string-array name="widget_autoexposure_hints">
        <item>Mehrfeld</item>
        <item>Mittenbetont</item>
        <item>Spot-Messung</item>
    </string-array>
</resources>
