自動備份您的簡訊、多媒體訊息和通話記錄到 Gmail 與 Google 日曆中，並套用單獨的標籤。

稍後您可以將保存的資料（除多媒體訊息外）恢復回手機，在更換新手機時尤其有用。

您需要在 Gmail 中手動啟用 IMAP 存取權限，請參閱網站和常見問題以獲取更多資訊。
您當然也可以使用自己的 IMAP 伺服器進行備份，使您可以完全控制自己的資料。

SMS Backup+ 是一個免費的開源專案，自 Android 早期版本時就一直在積極開發，完全無廣告或跟蹤程式，專案利用自願捐贈支持。

非常感謝眾多捐贈、提供回饋、貢獻代碼和翻譯的人們 - 詳細資訊和致謝名單可以在應用程式或網站上找到。
