<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Nedavno</string>
  <string name="page_artists">Umjetnici</string>
  <string name="page_albums">Albumi</string>
  <string name="page_songs">Pjesme</string>
  <string name="page_playlists">Playliste</string>
  <string name="page_genres">Žanrovi</string>
  <string name="menu_settings">Postavke</string>
  <string name="menu_search">Pretraga</string>
  <string name="menu_shuffle">Miješaj sve</string>
  <string name="menu_play_all">Sviraj sve</string>
  <string name="menu_sort_by">Sortiraj po</string>
  <string name="menu_shop">Trgovina za teme</string>
  <string name="menu_clear_queue">Očisti red</string>
  <string name="menu_save_queue">Spremi red</string>
  <string name="menu_share">Dijeli</string>
  <string name="menu_add_to_homescreen">Pribodi na home screen</string>
  <string name="menu_equalizer">Ekvalizer</string>
  <string name="menu_simple">Jednostavno</string>
  <string name="menu_detailed">Detaljno</string>
  <string name="menu_grid">Mreža</string>
  <string name="menu_view_as">Vidi kao</string>
  <string name="add_to_playlist">Dodaj u playlistu</string>
  <string name="add_to_favorites">Dodaj u favorite</string>
  <string name="add_to_queue">Dodaj u red</string>
  <string name="remove_from_favorites">Ukloni iz favorita</string>
  <string name="remove_from_queue">Ukloni iz reda</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Umjetnik</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Godina</string>
  <string name="sort_order_entry_duration">Dužina</string>
  <string name="sort_order_entry_date_added">Datum dodano</string>
  <string name="sort_order_entry_track_list">Popis pjesama</string>
  <string name="sort_order_entry_number_of_songs">Broj pjesama</string>
  <string name="sort_order_entry_number_of_albums">Broj albuma</string>
  <string name="sort_order_entry_filename">Naziv datoteke</string>
  <string name="playlist_favorite">Favorit</string>
  <string name="playlist_favorites">Favoriti</string>
  <string name="playlist_last_added">Aktualna</string>
  <string name="new_empty_playlist">Nova playlista</string>
  <string name="save">Spremi</string>
  <string name="cancel">Odbaci</string>
  <string name="overwrite">Prepiši</string>
  <string name="new_playlist_name_template">Playlista <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Ime playliste</string>
  <string name="delete_dialog_title">Izbriši <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Ovo se ne može poništiti</string>
  <string name="delete_warning">Ovo će trajno izbrisati podatke spremljenih slika</string>
  <string name="new_photo">Odaberi sliku iz galerije</string>
  <string name="google_search">Google pretraga</string>
  <string name="use_default">Koristi zadanu sliku</string>
  <string name="old_photo">Koristi staru sliku</string>
  <string name="context_menu_play_selection">Sviraj</string>
  <string name="context_menu_play_next">Sviraj sljedeću</string>
  <string name="context_menu_more_by_artist">Više od umjetnika</string>
  <string name="context_menu_rename_playlist">Preimenuj</string>
  <string name="context_menu_delete">Obriši</string>
  <string name="context_menu_fetch_album_art">Dobavi fotografiju albuma</string>
  <string name="context_menu_fetch_artist_image">Dobavi fotografiju izvođača</string>
  <string name="context_menu_open_in_play_store">Otvori u play trgovini</string>
  <string name="context_menu_remove_from_recent">Izbriši iz nedavnih</string>
  <string name="context_menu_use_as_ringtone">Koristi kao melodiju zvona</string>
  <string name="context_menu_remove_from_playlist">Obriši iz playliste</string>
  <string name="accessibility_play">Sviraj</string>
  <string name="accessibility_pause">Pauziraj</string>
  <string name="accessibility_next">Sljedeći</string>
  <string name="accessibility_prev">Prethodni</string>
  <string name="accessibility_shuffle">Miješaj</string>
  <string name="accessibility_shuffle_all">Miješaj sve</string>
  <string name="accessibility_repeat">Ponovi</string>
  <string name="accessibility_repeat_all">Ponovi sve</string>
  <string name="accessibility_repeat_one">Ponovi jedan</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> pribodeno na vaš home screen</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ne može biti pribodeno na vaš home screen</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' postavi kao melodiju zvona</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> postavi kao temu</string>
  <string name="settings_ui_category">Sučelje</string>
  <string name="settings_storage_category">Pohrana</string>
  <string name="settings_data_category">Podaci</string>
  <string name="settings_about_category">O</string>
  <string name="settings_author_title">Autor</string>
  <string name="settings_about_apollo">O Apollo</string>
  <string name="settings_special_thanks">Posebna zahvala</string>
  <string name="settings_lopez_summary">Dizajn ikone i banera play trgovine</string>
  <string name="settings_color_scheme_title">Odaberi Apollo-vu zadanu šemu boja</string>
  <string name="settings_color_scheme_summary">Promjena naglašene boje Appola</string>
  <string name="settings_theme_chooser_title">Birač tema</string>
  <string name="settings_delete_cache_title">Obriši predmemoriju</string>
  <string name="settings_delete_cache_summary">Obriši sve slike iz predmemorije</string>
  <string name="settings_download_only_on_wifi_title">Preuzimaj samo preko Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Kako bi smanjili troškove prenosnika, ne preuzimajte preko mobilnih mreža</string>
  <string name="settings_download_missing_artwork_title">Preuzmi sliku albuma koja nedostaje</string>
  <string name="settings_download_artist_images_title">Preuzmi slike umjetnika koje nedostaju</string>
  <string name="settings_open_source_licenses">Open source licence</string>
  <string name="settings_version_title">Broj verzije</string>
  <string name="now_listening_to">#Izvođenje <xliff:g id="title">%1$s</xliff:g> by <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Dijeli pjesmu preko:</string>
  <string name="color_picker_title">Šema boja</string>
  <string name="current_color">Trenutna</string>
  <string name="new_color">Nova</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (rezervna)</string>
  <string name="app_widget_recent">Apollo: nedavno slušano</string>
  <string name="no_effects_for_you">Ekvalizer se ne može otvoriti.</string>
  <string name="empty_music">Za kopiranje glazbe s računala na uređaj, koristite USB kabel.</string>
  <string name="empty_last_added">Pjesme koje ste dodali u posljednjih mjesec dana biti će prikazane ovdje.</string>
  <string name="empty_search">Nema rezultata pretraživanja</string>
  <string name="empty_favorite">Pjesme koje označite kao favorite biti će prikazane ovdje.</string>
  <string name="empty_recent">Albumi koje ste slušali će se pojaviti ovdje. Pokušajte svirati neku glazbu.</string>
</resources>
