<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[Informatie: Hoewel aanbevolen voor je downloads, <b>u geen VPN nodig FrostWire gebruiken. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Raak toegepaste tags aan]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Instellingen</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Actieve Downloads</string>
    <string name="activity_uploads_name">Actieve Uploads</string>
    <string name="activity_about">Over</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Uitgeschakeld</string>
    <string name="all_transfers_will_stop_are_you_sure">Alle transfers zullen stoppen.\nWeet je het zeker?</string>
    <string name="connect">Verbind</string>
    <string name="connecting">Verbinden</string>
    <string name="disconnect">Uitschakelen</string>
    <string name="disconnecting">Uitschakelen</string>
    <string name="wait">Wacht</string>
    <string name="exit">Exit</string>
    <string name="no_wifi_want_to_fix_it_question">Je bent niet verbonden met een WiFi netwerk.\n\nHoe wil je verbinding maken?</string>
    <string name="your_connection_has_dropped_stopping_services">Je WiFi verbinding is weggevallen. Diensten worden gestopt.</string>
    <string name="wifi_network_changed_restarting_services">Het WiFi netwerk is veranderd. Diensten opnieuw aan het starten.</string>
    <string name="no_network_connection">Geen Netwerk Verbinding</string>
    <string name="leaving_already">Ga je nu al weg?</string>
    <string name="search_label">Zoek</string>
    <string name="settings_description">Instellingen Zoeken</string>
    <string name="clear_finished">Verwijder voltooide</string>
    <string name="support_free_software">Steun Gratis Software</string>
    <string name="show_love">Hou je van FrostWire?</string>
    <string name="waiting">Wachten…</string>
    <string name="use_icons_to_browse">Gebruik de iconen om door de files heen te browsen.</string>
    <string name="type_to_filter_results">Typ om resultaten te filteren.</string>
    <string name="fetching_file_list">Gedeelde lijsten ophalen</string>
    <string name="not_sharing_files">deelt geen files.</string>
    <string name="peers">Peers</string>
    <string name="copy">Kopieer</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Muziek</string>
    <string name="video">Video</string>
    <string name="application">Applicatie</string>
    <string name="applications">Applicaties</string>
    <string name="picture">Afbeelding</string>
    <string name="pictures">Afbeeldingen</string>
    <string name="ringtone">Ringtone</string>
    <string name="ringtones">Ringtones</string>
    <string name="document">Document</string>
    <string name="documents">Documenten</string>
    <string name="share">Deel</string>
    <string name="unshare">Delen stoppen</string>
    <string name="sharing">Delen</string>
    <string name="send_pm">Stuur Privé Bericht</string>
    <string name="me">Ik</string>
    <string name="delete">Verwijder</string>
    <string name="rename">Benoem opnieuw</string>
    <string name="download">Download</string>
    <string name="download_selected_files">Download Geselecteerde</string>
    <string name="toggle_sharing_selected_files">Toggle Delen</string>
    <string name="change_manual_listening_port">Stel Luisterpoort 1000 en 65535 in</string>
    <string name="is_not_responding">%s antwoordt niet</string>
    <string name="max_concurrent_uploads">Maximale Gelijktijdige Uploads</string>
    <string name="search_no_keywords">Vul alsjeblieft keywoorden in om te zoeken</string>
    <string name="search_select_filetype">Selecteer alsjeblieft een file type</string>
    <string name="searching_for">Zoeken naar</string>
    <string name="search_for_type_files">Zoeken naar %s files</string>
    <string name="update_title">Update Tijd!</string>
    <string name="update_message">FrostWire heeft een nieuwe PRESTATIE UPDATE voor je gedownload, ga verder en druk op de OK knop als je deze nu wilt installeren.</string>
    <string name="next_time">Volgende Keer</string>
    <string name="change_my_nickname">Verander mijn Nicknaam</string>
    <string name="try_changing_your_nickname">Vul je nicknaam in</string>
    <string name="reconnecting">Opnieuw verbinding maken</string>
    <string name="go_to">Ga Naar</string>
    <string name="done">Voltooid</string>
    <string name="home">Home</string>
    <string name="about">Over</string>
    <string name="send_file_using">Verstuur file met gebruik van</string>
    <string name="my_files">Mijn files</string>
    <string name="clear_messages">Verwijder berichten</string>
    <string name="chat_actions">Chat Opties</string>
    <string name="settings">Voorkeuren</string>
    <string name="please_connect">Maak alsjeblieft verbinding om dit onderdeel te gebruiken</string>
    <string name="remove">Verwijder</string>
    <string name="try_valid_port_next_time">Probeer volgende keer een geldige poort 1000 en 65500</string>
    <string name="still_listening_on_port">Nog steeds aan het luisteren via poort</string>
    <string name="uh_still_listening_on_port">Wat? Ik luister nog steeds via poort</string>
    <string name="new_port_saved">Nieuwe Poort bewaard</string>
    <string name="now_on_port">Nu op poort</string>
    <string name="stop_all_transfers_message">Dit zal alle doorlopende downloads annuleren, plus die in de wachtrij. Alle overgedragen downloads zullen verloren gaan. Weet je het zeker</string>
    <string name="files">files</string>
    <string name="touch_filetype_icon">Raak icoon aan om file type te veranderen</string>
    <string name="tos_title">Gebruiksvoorwaarden</string>
    <string name="tos_accept">Accepteer</string>
    <string name="tos_refuse">Weiger</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">Minimaliseer FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Weet je zeker dat je terug wilt gaan naar het homescherm?</string>
    <string name="set_as_wallpaper">Stel in als Wallpaper</string>
    <string name="failed_to_set_wallpaper">Instellen als Wallpaper mislukt</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Heb je al FrostWire voor Android?</string>
    <string name="and_choose_what_filetypes_to_share">Bekijk wat voor file types je wilt gaan delen op het FrostWire Mobiele Netwerk en nabije Desktops met Wi-Fi.</string>
    <string name="before_getting_started">Voordat je begint</string>
    <string name="user_connecting">Gebruiker maakt verbinding</string>
    <string name="accept_connection_from">Accepteer verbinding van</string>
    <string name="please_enter_a_number">Vul alsjeblieft een nummer in</string>
    <string name="gotta_have_at_least_one_upload_slot">Je moet tenminste één uploadslot hebben</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Maar tot %s uploads tegelijkertijd</string>
    <string name="max_simultaneous_uploads_saved_n">Max Gelijktijdige Uploads Opgeslagen (%s)"</string>
    <string name="unknown">Onbekend</string>
    <string name="browse">Browse</string>
    <string name="files_shared_by">files gedeeld door</string>
    <string name="mark_your_territory">Markeer jouw Territorium</string>
    <string name="get_a_frostwire_tshirt">Krijg een FrostWire T-Shirt</string>
    <string name="internal_port">Interne Poort</string>
    <string name="external_port">Externe Poort</string>
    <string name="device">Apparaat</string>
    <string name="manufacturer">Producent</string>
    <string name="name">Naam</string>
    <string name="product">Product</string>
    <string name="model">Model</string>
    <string name="release">Uitgifte</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="alpha_tests_team_thanks">Onze dank gaat uit naar alle vrijwillige alpha testers voor het geduld en goede feedback, vooral </string>
    <string name="pending">in de wachtrij</string>
    <string name="manual">handmatig</string>
    <string name="disabled">geblokkeerd</string>
    <string name="open">Open</string>
    <string name="connected_to">Verbonden met</string>
    <string name="sharing_preferences">Voorkeuren Delen</string>
    <string name="nickname">Nicknaam</string>
    <string name="how_other_users_will_see_you">Hoe andere gebruikers je zien</string>
    <string name="networking_preferences">Netwerkvoorkeuren</string>
    <string name="simultaneous_uploads">Gelijktijdige Uploads</string>
    <string name="simultaneous_uploads_summary">Stel in hoeveel uploads je tegelijkertijd toe wilt staan.</string>
    <string name="send_my_geo_location">Verstuur mijn Geo-Locatie</string>
    <string name="send_my_geo_location_summary">Pings zal je jouw Geo Locatie bij benadering toesturen om je dichtstbijzijnde vrienden te vinden.</string>
    <string name="use_upnp_port_mapping">Gebruik het automatisch in kaart brengen van Poort (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Houd dit voor langere tijd ingedrukt om het manuele poortnummer in te stellen</string>
    <string name="multicast_discovery">Multicast Ontdekking</string>
    <string name="multicast_discovery_summary">Maak verbinding met lokale Wi-Fi vrienden via multicast (aanbevolen)</string>
    <string name="broadcast_discovery">Broadcast Ontdekking</string>
    <string name="broadcast_discovery_summary">Maak verbinding met lokale Wi-Fi vrienden via (meer verkeer op router)</string>
    <string name="internet_discovery">Internet Ontdekking</string>
    <string name="internet_discovery_summary">Maak verbinding met vrienden op afstand via Internet.</string>
    <string name="from">Van</string>
    <string name="wants_to_share_a_file">wil een file delen</string>
    <string name="translators">Vertalers</string>
    <string name="tip_rename_your_files">Tip: Geef files een nieuwe naam zodat ze niet gevonden kunnen worden</string>
    <string name="other_settings">Andere instellingen</string>
    <string name="vibrate_on_finished_download">Vibreer als download is voltooid</string>
    <string name="use_mobile_data">Gebruik 3G/4G</string>
    <string name="use_mobile_data_summary">Er kunnen Oude Data kosten berekend worden. Voorzichtigheid geboden.</string>
    <string name="connected_using_dataplan">Verbonden met gebruik van Data Plan</string>
    <string name="send_to_chat">Verstuur voor Chat</string>
    <string name="sent_file_to_chat">Verstuur file naar Chat</string>
    <string name="choose_wifi_network">Kies een Wi-Fi netwerk</string>
    <string name="please_update_to_v">Update alsjeblieft naar v. %s</string>
    <string name="cant_open_file">Sorry, weet niet hoe dit file geopend moet worden.</string>
    <string name="downloading_from_desktop">Downloaden van file(s) vanaf desktop</string>
    <string name="download_added_to_queue">1 file zal gaan beginnen met downloaden</string>
    <string name="downloads_added_to_queue">%s files zullen gaan beginnen met downloaden</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="updating">Updaten</string>
    <string name="loading_all">Allemaal Laden</string>
    <string name="sharing_num_files">Delen %1$s files van type %2$s</string>
    <string name="share_selected_files">Deel geselecteerde files</string>
    <string name="unshare_selected_files">Delen stoppen van geselecteerde files</string>
    <string name="long_press_for_batch_actions">Raak elke filenaam aan voor groepsacties</string>
    <string name="files_shared">files gedeeld</string>
    <string name="share_finished_downloads">Deel voltooide downloads op WiFi</string>
    <string name="share_finished_downloads_summary">Voltooide downloads zullen beschikbaar zijn voor andere FrostWire gebruikers op je WiFi netwerk.</string>
    <string name="are_you_sure_delete_files">Weet je zeker dat je de geselecteerde files wilt verwijderen?</string>
    <string name="searchable_activity_label">Zoekbare Activiteit</string>
    <string name="search_hint">Zoek Inhoud</string>
    <string name="search_settings_description">Zoek naar Torrents</string>
    <string name="delete_file_menu_action">Verwijder</string>
    <string name="delete_file_menu_action_count">Verwijder (%s)</string>
    <string name="open_menu_action">Open %s</string>
    <string name="cancel_menu_action">Stop Transfer</string>
    <string name="cancel_delete_menu_action">Stop en Verwijder Data</string>
    <string name="wanna_download_question">Wil je downloaden?</string>
    <string name="summary_files_shared">Delen lokale %s files</string>
    <string name="media_type_all_types">Alle Types</string>
    <string name="media_type_documents">Boeken/Docs</string>
    <string name="media_type_applications">Applicaties</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Afbeeldingen</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Downloaden van Torrent</string>
    <string name="torrent_fetcher_download_status_error">Error</string>
    <string name="torrent_fetcher_download_status_canceled">Geannuleerd</string>
    <string name="failed_to_add_download">Download toevoegen mislukt</string>
    <string name="file_is_already_downloading">File is al aan het downloaden</string>
    <string name="not_connected">Niet Verbonden</string>
    <string name="mobile_data">Mobiele Data</string>
    <string name="media_player_failed">Media player mislukt</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Zoek Instellingen</string>
    <string name="use_zooqle">Gebruik Zooqle</string>
    <string name="use_tpb">Gebruik ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Media afbeelding</string>
    <string name="ringtone_set">Ringtone Instelling</string>
    <string name="search">Zoek</string>
    <string name="transfers">Transfers</string>
    <string name="view_transfer_item_list_item_icon">Icoon voor file type</string>
    <string name="nickname_sharing_count_files">%1$s - Delen %2$d files</string>
    <string name="play_image_description">Play</string>
    <string name="view_transfer_list_item_button_action_description">Actie</string>
    <string name="yes_no_cancel_transfer_question">Weet je zeker dat je wilt stoppen en deze download van de lijst wilt verwijderen (Er zullen geen data verwijderd worden)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Weet je zeker dat je deze download wilt annuleren (Tot nu toe gedownloade data zullen verwijderd worden)?</string>
    <string name="cancel_transfer">Transfer Annuleren</string>
    <string name="view_transfer_list_item_group_indicator_description">Meer/Minder informatie</string>
    <string name="view_transfer_list_item_icon_description">File type icoon</string>
    <string name="azureus_peer_manager_status_finished">Voltooid</string>
    <string name="azureus_peer_manager_status_finishedin">Voltooid in</string>
    <string name="azureus_formats_units_alot">Heel veel!!!</string>
    <string name="azureus_discarded">weggegooid</string>
    <string name="azureus_manager_item_waiting">Wachten</string>
    <string name="azureus_manager_item_initializing">Initialiseren</string>
    <string name="azureus_manager_item_allocating">Toewijzen </string>
    <string name="azureus_manager_item_checking">Controleren</string>
    <string name="azureus_manager_item_finishing">Voltooien</string>
    <string name="azureus_manager_item_ready">Wachten voor andere torrent(s) om zich aan te sluiten</string>
    <string name="azureus_manager_item_downloading">Downloaden</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="azureus_manager_item_stopping">Stoppen</string>
    <string name="azureus_manager_item_stopped">Gestopt</string>
    <string name="azureus_manager_item_paused">Gepauzeerd</string>
    <string name="azureus_manager_item_queued">In de rij aangesloten</string>
    <string name="azureus_manager_item_error">Error</string>
    <string name="azureus_manager_item_forced">Gedwongen</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="azureus_general_view_no">Nee</string>
    <string name="pause_torrent_menu_action">Pauze</string>
    <string name="resume_torrent_menu_action">Hervatten</string>
    <string name="peer_http_download_status_downloading">Downloaden</string>
    <string name="peer_http_download_status_complete">Compleet</string>
    <string name="peer_http_download_status_error">Error</string>
    <string name="peer_http_download_status_cancelled">Geannuleerd</string>
    <string name="peer_http_download_status_waiting">Wachten</string>
    <string name="peer_http_download_status_unknown">Onbekend</string>
    <string name="peer_http_upload_status_uploading">Uploaden</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Compleet</string>
    <string name="peer_http_upload_status_error">Error</string>
    <string name="peer_http_upload_status_cancelled">Geannuleerd</string>
    <string name="peer_http_upload_status_unknown">Onbekend</string>
    <string name="loading_indeterminate">Laden…</string>
    <string name="searching_indeterminate">Zoeken…</string>
    <string name="show_exit_button">Toon Exit knop</string>
    <string name="download_finished">Download Voltooid</string>
    <string name="clear_complete">Verwijder Compleet</string>
    <string name="downloading_promotion">Downloaden van %s</string>
    <string name="activity_about_droidwire_description">FrostWire voor Android</string>
    <string name="download_type_not_supported">Download Type niet ondersteund</string>
    <string name="im_on_it">Ik ben ermee bezig…</string>
    <string name="hint_transfers">Gebruik "menu" voor groepsacties</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Max Download Snelheid</string>
    <string name="torrent_max_download_speed">Max Download Snelheid</string>
    <string name="torrent_max_upload_speed_summary">Max Upload Snelheid</string>
    <string name="torrent_max_upload_speed">Max Upload Snelheid</string>
    <string name="torrent_max_downloads_summary">Max Downloads</string>
    <string name="torrent_max_downloads">Max Downloads</string>
    <string name="torrent_max_uploads_summary">Max Uploads</string>
    <string name="torrent_max_uploads">Max Uploads</string>
    <string name="torrent_max_total_connections_summary">Max Totale Verbindingen</string>
    <string name="torrent_max_total_connections">Max Totale Verbindingen</string>
    <string name="seed_finished_torrents">Seed Voltooide Torrents</string>
    <string name="seed_finished_torrents_summary">Deel onderdelen van torrent downloads met iedereen op internet via BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Seed alleen op WiFi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Seed alleen wanneer verbonden via WiFi, om bandwijdte op je dataplan te besparen</string>
    <string name="seeding_has_been_turned_off">Seeding is uitgezet</string>
    <string name="nickname_hint">Nicknaam</string>
    <string name="show_transfers_on_download_start">Toon Transfers op Download Start</string>
    <string name="dialog_new_transfer_title">Start deze Download?</string>
    <string name="dialog_new_transfer_text_text">Weet je zeker dat je %1$s (%2$s) wilt downloaden</string>
    <string name="dialog_new_transfer_check_text">Toon dit volgende keer</string>
    <string name="show_new_transfer_dialog">Toon Nieuw Tranfer dialoog</string>
    <string name="clear_torrent_index">Maak Torrent Index leeg</string>
    <string name="clear_torrent_index_summary">Maak Torrent Index leeg</string>
    <string name="clear">Leegmaken</string>
    <string name="delete_n_torrents_indexed">Verwijderde %d torrents geindexeerd</string>
    <string name="there_is_n_torrents_indexed">Er zijn %d torrents geindexeerd</string>
    <string name="wizard_previous">Vorige</string>
    <string name="wizard_next">Volgende</string>
    <string name="wizard_finish">Voltooien</string>
    <string name="welcome_to_frostwire">Welkom bij FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Laten we je klaar gaan maken om te beginnen.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hoe anderen je zien op het lokale netwerk (WiFi)</string>
    <string name="seeding_settings">Seeding Instellingen</string>
    <string name="seeding_settings_explanation">BitTorrent gebruikers op internet zullen file onderdelen kunnen downloaden van de data van jouw torrents seed.</string>
    <string name="seeding_wifi_settings_explanation">Alleen maar seeden als je een WiFi verbinding gebruikt. Vermijd extra kosten van je telefoonmaatschappij.</string>
    <string name="intent_text">FrostWire is een peer-to-peer programma, enkel voor het delen van geautoriseerde files. Het installeren en gebruiken van het programma komt niet met een licentie voor het verkrijgen of distribueren van niet-geautoriseerde inhoud.</string>
    <string name="accept_intent">Ik zal FrostWire niet gebruiken om het copyright te overtreden</string>
    <string name="toast_on_disconnect">Niet verbonden met BitTorrent. Alle BitTorrent transfers zijn gestopt.</string>
    <string name="toast_on_connect">BitTorrent core gestart.</string>
    <string name="seeds">Seeds</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">grootte onbekend</string>
    <string name="playing">Spelen</string>
    <string name="back">Terug</string>
    <string name="input_text_hint">Waar ben je naar op zoek? (hints van Google)</string>
    <string name="are_you_sure">Weet je het zeker?</string>
    <string name="stop_all_transfers">Dit zal alle transfers stoppen</string>
    <string name="clear_complete_transfers">Dit zal alle voltooide transfers verwijderen</string>
    <string name="playing_song_name">Spelen %s</string>
    <string name="invalid_torrent_file">Ongeldige Torrent File</string>
    <string name="type_here_to_filter">Typ hier om te filteren</string>
    <string name="type_here_to_search">Typ hier om te Zoeken</string>
    <string name="hints_by_google">Hints van Google</string>
    <string name="azureus_manager_not_created">Downloaden kan niet worden gemaakt met de SD-kaart gedeeld</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="block">Block</string>
    <string name="block_computer">Block Computer</string>
    <string name="desktop_transfer_status_transferring">Transferring</string>
    <string name="desktop_transfer_status_complete">Complete</string>
    <string name="desktop_transfer_status_cancelled">Cancelled</string>
    <string name="desktop_transfer_status_unknown">Unknown</string>
    <string name="support_frostwire">Ondersteuning FrostWire</string>
    <string name="support_frostwire_summary">Toon advertenties aan de ontwikkeling van deze app te ondersteunen.</string>
    <string name="storage_preference_title">Selecteer opslag Woonplaats</string>
    <string name="storage_preference_summary">De standaard opslag locatie waar de bestanden worden opgeslagen.</string>
    <string name="haptic_feedback">Haptische Feedback</string>
    <string name="vpn_not_found">Nr VPN. Overweeg het versleutelen van verbinding.</string>
    <string name="activity_mediaplayer_name">Mediaspeler</string>
    <string name="your_installation_is_complete">Uw installatie is voltooid.</string>
    <string name="error_connection_timed_out">Fout: verbinding time-out/gedaald. Probeer het nog eens.</string>
    <string name="wifi_sharing_settings">het delen van Wifi-instellingen</string>
    <string name="enable_wifi_sharing_summary">Deel bestanden met collega\'s op het lokale netwerk Wifi.</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Vraag weer</string>
    <string name="restarting_summary">FrostWire zal opnieuw opstarten voor lief machtigingen te activeren</string>
    <string name="clear_search_cache">Duidelijke zoeken cachegeheugen</string>
    <string name="enable_wifi_sharing">Wi-Fi Sharing</string>
    <string name="drawer_close">Sluiten navigatielade</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire is een bestand browser en downloader app, dus het moet in staat zijn om toegang tot uw schijf.\n\nZonder uw rechten FrostWire niet kunnen werken.\n\nWil je nog eens proberen?</string>
    <string name="unprotected_connection">onbeschermd</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magneet gekopieerd naar het klembord</string>
    <string name="buy_uppercase">KOPEN</string>
    <string name="saving_to_internal_memory_description">Je hebt ook een SD-kaart (%1$s vrij)</string>
    <string name="selected">gekozen</string>
    <string name="add_transfer_label">Plak een magneet of torrent URL</string>
    <string name="drawer_open">Open navigatielade</string>
    <string name="use_torlock">Gebruik TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Verwijder deze track</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxen</string>
    <string name="storage_picker_treeuri_error">Onverwachte fout picking opslagpad</string>
    <string name="wifi_seeding_has_been_turned_off">Geen Wifi beschikbaar, Zaaien is uitgeschakeld</string>
    <string name="app_shutdown_dlg_message">Dit zal stilgelegd alle transfers en de achtergrond diensten. Weet je het zeker?</string>
    <string name="send_feedback">feedback verzenden</string>
    <string name="use_torrentdownloads">Gebruik TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Opslaan in het interne geheugen</string>
    <string name="choose_email_app">Kies een e-mail App…</string>
    <string name="my_filetype">Mijn %s</string>
    <string name="paused">Onderbroken</string>
    <string name="retry_search">Opnieuw proberen</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Het bestand kan niet worden gezaaid. BitTorrent wordt losgekoppeld blijven.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android zal de gedownloade bestanden wissen als FrostWire wordt verwijderd.</string>
    <string name="protected_connection">VPN-beschermde</string>
    <string name="use_eztv">Gebruik Eztv</string>
    <string name="cheaper_than_parking">Goedkoper dan parkeren</string>
    <string name="device_memory">Geheugenapparaat\'s</string>
    <string name="please_check_connection_status_before_resuming_download">Controleer de status van uw internetverbinding voor hervatting.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Het verifiëren</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Het bestand kan niet worden gezaaid. Inschakelen zaaien over de instellingen.</string>
    <string name="remove_torrent_and_data">Verwijder Torrent en data</string>
    <string name="love_frostwire">Liefde FrostWire</string>
    <string name="or_enter_url">of voer URL</string>
    <string name="help">Hulp</string>
    <string name="cloud_downloads_coming">Sorry: vanaf wolk downloads vanaf hier zal beschikbaar zijn op verdere updates zijn.</string>
    <string name="menu_space_shortcut_label">Ruimte</string>
    <string name="donate_10">Schenken $10</string>
    <string name="vpn_what_you_get_with">Wat krijg je met </string>
    <string name="confirm_download">Bevestig downloaden</string>
    <string name="sdcard_storage">SD-opslag</string>
    <string name="deleted_crawl_cache">Verwijderde crawl cachegeheugen</string>
    <string name="are_you_sure_you_want_to_download_the_following">Weet u zeker dat u het volgende downloaden %1$s (%2$s)?</string>
    <string name="donate_25">Schenken $25</string>
    <string name="player_paused_press_and_hold_to_stop">Speler pauze. (Tip: Houd ingedrukt om te stoppen)</string>
    <string name="menu_delete_shortcut_label">Verwijder</string>
    <string name="magnet_url_added">Magneet URL toegevoegd aan transfers. (Magneten werken het beste op Wifi)</string>
    <string name="frostwire_shutting_down_no_permissions">Sorry, FrostWire kan niet doorgaan zonder uw toestemming om toegang te krijgen tot de schijf.</string>
    <string name="one_time_purchase">Eenmalige Aankoop</string>
    <string name="activity_VPN">Verbinding</string>
    <string name="use_youtube">Gebruik YouTube.com</string>
    <string name="one_year">1 jaar</string>
    <string name="transfers_select_completed">voltooid</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pauze/Stop alle transfers</string>
    <string name="wifi_sharing">Wi-Fi Sharing</string>
    <string name="transfers_select_downloading">downloaden</string>
    <string name="free_apps">Gratis applicaties</string>
    <string name="i_have_read_and_agree_to_the">Ik heb gelezen en ga akkoord met de</string>
    <string name="scanning">Afwerking - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Volgens uw instellingen schuin ik beginnen zaaien tenzij je op Wi-Fi. Het bestand zal klaar zijn voor het automatisch zaaien zijn als je terug naar een internet enabled Wi-Fi-netwerk.</string>
    <string name="checking_ellipsis">Controleren&#8230;</string>
    <string name="ringtone_not_set">Ringtone kon niet worden vastgesteld</string>
    <string name="playlist">afspeellijst</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">De torrent-overdracht start automatisch gedownload wanneer u verbinding maakt met een Wi-Fi-netwerk. (Controleer uw Instellingen Netwerk over 3G/4G dataverbruik)</string>
    <string name="error_wrong_md5_hash">Fout: Verkeerde MD5 hash</string>
    <string name="error_wrong_signature">Fout: Verkeerde handtekening</string>
    <string name="vpn_found">VPN gevonden. Verbinding versleuteld.</string>
    <string name="error_no_space_left_on_device">Fout: Geen ruimte links naar bestand op te slaan</string>
    <string name="are_you_sure_delete_playlist">Bent u zeker dat u de %s -afspeellijst verwijderen?</string>
    <string name="storage_picker_treeuri_null">Geen opslag pad werd geselecteerd</string>
    <string name="now_playing">Nu spelen</string>
    <string name="use_soundcloud">Gebruik Soundcloud.com</string>
    <string name="help_translate_frostwire">Helpen bij het vertalen FrostWire</string>
    <string name="best_value">Beste waarde</string>
    <string name="transfers_context_menu_clear_finished">Duidelijke alle afgewerkte transfers</string>
    <string name="enable_dht_summary">Gebruik de Distributed Hash Table aan te kondigen/search torrent peers</string>
    <string name="no_results_feedback">Er zijn geen resultaten gevonden.</string>
    <string name="paused_song_name">Onderbroken %s</string>
    <string name="seed">Zaad</string>
    <string name="delete_files">Verwijder bestanden</string>
    <string name="vpn_price">van $%1$.2f per maand</string>
    <string name="you_need_a_bitcoin_wallet_app">U hebt een Bitcoin portemonnee geïnstalleerd op uw apparaat naar een BTC donatie in te dienen.</string>
    <string name="transfers_select_all">alle</string>
    <string name="thirty_days">30 dagen</string>
    <string name="donation_thanks">Dank je wel voor het ondersteunen van FrostWire</string>
    <string name="remove_ads_description">Geniet van de ad-free ervaring, ondersteuning van FrostWire</string>
    <string name="crawl_cache_size">Crawl cachegeheugen %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Sharing Wifi is uitgeschakeld.\n\nWifi sharing kan worden gebruikt om bestanden lokaal delen tussen FrostWire-apparaten aangesloten op hetzelfde Wi-Fi-netwerk.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Kom meer te weten.&lt;/a&gt;</string>
    <string name="pausing">Pauzeren</string>
    <string name="dummy_title_bold">[Bold Titel]</string>
    <string name="anonymous_usage_statistics_summary">Anonieme gebruiksstatistieken. Er is geen informatie die u persoonlijk kan identificeren zal worden opgeslagen op de harde schijf of verzonden via het netwerk.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire kan niet schrijven op de geselecteerde opslagpad</string>
    <string name="processing_payment">Verwerking van betaling, te vernieuwen in een paar seconden</string>
    <string name="my_music">Mijn muziek</string>
    <string name="connection_header_title">VPN-verbindingsstatus:</string>
    <string name="error_moving_incomplete">Fout: Bewegende Incomplete</string>
    <string name="torrent_url_added">Torrent URL toegevoegd aan transfers.</string>
    <string name="http_download_status_temp_dir_error">Tijdelijke map bestaat niet of kan niet worden gemaakt</string>
    <string name="playing_now_colon">Nu aan het spelen:</string>
    <string name="please_enter_valid_url">Voer een geldige URL</string>
    <string name="stop">Stop</string>
    <string name="notify_frostwire_is_running_summary">Toon een permanente Android melding met de status van de transfers</string>
    <string name="watch_tv">Televisie kijken</string>
    <string name="storage_path">Opslagpad</string>
    <string name="finishing">Afwerking</string>
    <string name="available">beschikbaar</string>
    <string name="are_you_sure_wifi_sharing_off">Het uitschakelen van Wi-Fi-sharing worden al uw lokaal gedeelde bestanden niet beschikbaar voor andere gebruikers op het nabijgelegen Wifi netwerk.</string>
    <string name="check_internet_connection">Controleer Internetverbinding</string>
    <string name="cheaper_than_coffee">Goedkoper dan koffie</string>
    <string name="use_yify">Gebruik Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash gekopieerd naar het klembord</string>
    <string name="turn_on_wifi_sharing">Schakel Wifi Sharing</string>
    <string name="vpn_on_toast_notification">U bent verbonden met een VPN.</string>
    <string name="yes_no_cancel_transfer_question_cloud">Bent u zeker dat u wilt stoppen en verwijderen van deze download uit de lijst?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent is losgekoppeld. Wil je dat ik om het te starten voor u?</string>
    <string name="shutting_down">Afsluiten…</string>
    <string name="donate">Schenken</string>
    <string name="torrent_transfer_consuming_mobile_data">Waarschuwing: Deze torrent transfer maakt gebruik van uw 3G/4G data. (Controleer uw netwerkinstellingen als u BitTorrent gebruiken alleen WiFi)</string>
    <string name="learn_more">Kom meer te weten</string>
    <string name="save_bandwidth">Save bandbreedte</string>
    <string name="transfers_context_resume_all_torrent_transfers">Hervat alle torrent transfers</string>
    <string name="free_download">Gratis download</string>
    <string name="couldnt_share_file">Kan het bestand niet delen. gevonden raar pad.</string>
    <string name="learn_how_to_get_more_results">Probeer FrostWire Plus voor meer resultaten</string>
    <string name="storage_setting_confirm_dialog_title">SD-KAART</string>
    <string name="no_trial_period_included">Geen proefperiode inbegrepen</string>
    <string name="cant_resume_torrent_transfers">Kan niet hervatten torrent transfers. Controleer de status van "Instellingen" > "BitTorrent Connection Status"</string>
    <string name="send_bitcoin_tip">Stuur Bitcoin Tip</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Reclamevrij</string>
    <string name="current_plan">Huidige plan</string>
    <string name="transfers_context_menu_copy_infohash">Kopieer InfoHash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">WAARSCHUWING: Alle bestanden die zijn opgeslagen door FrostWire op de SD-kaart worden gewist door Android, niet FrostWire, als je de app te verwijderen.</string>
    <string name="sd_permission_no_accessible_path">Het pad dat u in de SD geselecteerde is niet meer toegankelijk. Druk op OK om opnieuw te selecteren.</string>
    <string name="select_deselect_all">Selecteer/Wis alles</string>
    <string name="canceling">Annuleren</string>
    <string name="get_vpn_client">Krijg ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Er is iets mis met de donatie webadres</string>
    <string name="frostwire_is_running">FrostWire loopt</string>
    <string name="http_download_status_save_dir_error">Directory Save bestaat niet of kan niet worden gemaakt</string>
    <string name="install_bitcoin_wallet">Installeer Bitcoin Wallet</string>
    <string name="select_option_below">Kies hieronder een optie:</string>
    <string name="device_storage">Device\'s Storage</string>
    <string name="use_limetorrents">Gebruik Limetorrents</string>
    <string name="use_yify_summary">Yify is magneet gebaseerd, werkt alleen op de website Wifi</string>
    <string name="error_no_internet_connection">Error: Check internetverbinding</string>
    <string name="why_we_need_storage_permissions">Waarom moeten we de opslag permissies.</string>
    <string name="invalid_filename">Ongeldige bestandsnaam</string>
    <string name="use_archiveorg">Gebruik Archive.org</string>
    <string name="wifi_network_unavailable">WiFi-netwerk beschikbaar</string>
    <string name="select_all">Selecteer alles</string>
    <string name="clear_search_cache_summary">Duidelijke zoeken cachevermeldingen</string>
    <string name="cheaper_than_drinks">Goedkoper dan een drankje</string>
    <string name="restarting">Het herstarten…</string>
    <string name="file_descriptor_sd_mounted">Dit bestand is verwijderd van de SD-kaart of de SD-kaart die u hebt geplaatst is een andere.</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Kies de bestanden die u wilt van deze torrent te downloaden</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent transfers zal niet starten totdat u verbinding maakt met een Wifi-netwerk. (Controleer uw netwerkinstellingen over 3G/4G dataverbruik)</string>
    <string name="automatic_renewal">Automatische verlenging</string>
    <string name="enable_dht">Inschakelen DHT</string>
    <string name="keep_in_touch">Contact houden!</string>
    <string name="seeding_is_currently_disabled_in_settings">Zaaien is momenteel uitgeschakeld in uw instellingen. Wil je dat ik zaaien in staat voor u om dit bestand te delen?</string>
    <string name="cheaper_than_lattes">Goedkoper dan lattes</string>
    <string name="vpn_off_toast_notification">Uw verbinding kan niet privé zijn.</string>
    <string name="loading">Het laden</string>
    <string name="downloading_metadata">Het downloaden van metadata</string>
    <string name="notify_frostwire_is_running">Houd als FrostWire wordt uitgevoerd</string>
    <string name="torrent_scheme_download_not_supported">Downloaden niet ondersteund</string>
    <string name="app_shutdown_dlg_title">Afsluiten</string>
    <string name="dht_contacts">DHT contacten</string>
    <string name="action_menu_overflow_description">Meer opties</string>
    <string name="are_you_sure_delete_current_track">Bent u zeker dat u het huidige nummer wilt verwijderen?</string>
    <string name="remove_from_recent">Verwijderen uit de recente</string>
    <string name="bittorrent_network_summary">Verbindingsstatus</string>
    <string name="terms_of_use">Gebruiksvoorwaarden</string>
    <string name="no_interruptions">Geen Onderbrekingen</string>
    <string name="fetching_torrent_ellipsis">Ophalen torrent…</string>
    <string name="error_not_enough_peers">Probeer opnieuw, niet genoeg peers</string>
    <string name="media_preview">%s preview</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">track</string>
    <string name="send_tip_donation">Stuur donatie</string>
    <string name="enable_experimental">Experimentele functies</string>
    <string name="file_descriptor_sd_unmounted">Dit bestand maakt deel uit van een SD-kaart, gelieve deze op uw apparaat.</string>
    <string name="donate_in_btc">Doneren in Bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">De overdracht is onderbroken omdat u Disconnected bent. (Controleer uw BitTorrent-verbinding in instellingen)</string>
    <string name="cheaper_than_beer">Goedkoper dan bier</string>
    <string name="rating_reminder_description">Als u houdt van FrostWire neem even de tijd om ons te geven.</string>
    <string name="free_sponsored_app">Gratis gesponsorde App</string>
    <string name="includes_3_day_free_trial">Inclusief 3 dagen gratis trial. Aanbevolen</string>
    <string name="support">Ondersteuning</string>
    <string name="transfers_context_menu_copy_magnet">Magneet Kopieer</string>
    <string name="try_other_keywords">Probeer minder/verschillende trefwoorden</string>
    <string name="donate_1">Doneren $1</string>
    <string name="donate_5">Doneren $5</string>
    <string name="thank_you">Dank je!</string>
    <string name="use_frostclick">Gebruik FrostClick</string>
    <string name="get_ExpressVPN">Krijg ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Inschakelen Zaaien</string>
    <string name="storage_setting_confirm_dialog_text">Ik begrijp dat alle bestanden op de SD-kaart gedownload door FrostWire wordt verwijderd door Android het moment dat de FrostWire aanvraag wordt verwijderd van dit apparaat en ik zal niet in het bezit FrostWire LLC aansprakelijk voor alle bestanden verloren gaan.</string>
    <string name="cant_open_file_does_not_exist">Ik kan niet openen %1$s, het bestand bestaat niet.</string>
    <string name="anonymous_usage_statistics">Anonieme gebruiksstatistieken</string>
    <string name="saving_to_sd_card">Opslaan op SD-kaart.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Goedkoper dan gas</string>
    <string name="rate_our_app">Beoordeel onze App</string>
    <string name="transfers_context_menu_stop_delete_data">Stop en gegevens verwijderen</string>
    <string name="cheaper_than_cigarettes">Goedkoper dan sigaretten</string>
    <string name="days_left">dagen over</string>
    <string name="six_months">6 months</string>
    <string name="storage_picker_treeuri_not_directory">De geselecteerde pad is geen map</string>
    <string name="protect_my_privacy">Bescherm ik mijn levenssfeer</string>
    <string name="keep_the_project_alive">Houd het project in leven</string>
    <string name="remove_ads">Verwijder advertenties</string>
    <string name="use_tpb_summary">TPB is de magneet gebaseerd, werkt alleen op de website Wifi</string>
    <string name="advertisement">advertentie</string>
    <string name="all_free_downloads">Alle gratis downloads</string>
    <string name="frostwire_sticker_and_more">FrostWire stickers en meer</string>
    <string name="wifi_networks_only_summary">Gegevens opslaan. Download alleen als Wi-Fi-verbinding tot stand is gebracht. </string>
    <string name="notifications_other_settings">Kennisgevingen en andere</string>
    <string name="frostwire_features">FROSTWIRE KENMERKEN</string>
    <string name="wifi_networks_only">Alleen Wi-Fi-netwerken</string>
    <string name="distraction_free_search_results_summary">Verberg componenten van de gebruikersinterface om meer resultaten te laten zien. Moet app herstart door te voeren.</string>
    <string name="search_preferences">Zoeken voorkeuren</string>
    <string name="donate_your_time">Doneer uw tijd</string>
    <string name="distraction_free_search_results">Zoeken zonder afleiding (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Help vertalen of proeflezen FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Huidige instelling voorkomt het downloaden wanneer ze niet op de website Wifi netwerk</string>
    <string name="sharing_privacy_settings">Delen en privacy</string>
    <string name="delete_started_torrents_summary">Verwijder .torrent-bestanden na het begin van het downloaden</string>
    <string name="dismiss">Ontslaan</string>
    <string name="torrent_preferences_header">Torrent Voorkeuren</string>
    <string name="search_preferences_one_engine_checked_always">Standaard heeft een zoekmachine worden gecontroleerd ten alle tijden</string>
    <string name="switch_off_engine_without_vpn">VPN inactief is, het stoppen van de BitTorrent engine.</string>
    <string name="notification_other_header">Kennisgevingen en andere</string>
    <string name="number_picker_tip">Tip: aanraking geselecteerde nummer om het toetsenbord te gebruiken</string>
    <string name="search_torrent_settings">Zoek en Torrent-instellingen</string>
    <string name="general_settings">Algemeen</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Geen Wifi beschikbaar, zijn alle transfers gestopt</string>
    <string name="vpn_drop_protection_title">VPN Beveiliging is niet actief</string>
    <string name="deselect_all">Deselecteer alles</string>
    <string name="data_saving_kill_http_warning">Dit zal stoppen met alle onafgewerkte transfers in uitvoering</string>
    <string name="delete_started_torrents">Verwijder .torrent-bestanden</string>
    <string name="search_header">Zoeken</string>
    <string name="bandwidth_usage_settings">Bandbreedtegebruik</string>
    <string name="unlimited">Onbeperkt</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Afhankelijk van uw instellingen kan ik niet starten zaaien tenzij je op Wi-Fi als gevolg van data besparingen. Het bestand zal klaar zijn voor het automatisch zaaien zijn als je terug naar een internet enabled Wi-Fi-netwerk.</string>
    <string name="vpn_drop_protection_summary">Bescherm uw privacy. BitTorrent transfers automatisch uit te schakelen, tenzij een versleutelde VPN-verbinding actief is</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent zal niet starten, tenzij er een VPN beschikbaar is. (Controleer uw instellingen)</string>
    <string name="use_magnet_summary">Op basis van de magneet links werkt alleen op de website Wifi</string>
    <string name="mobile_data_saving">Mobiele gegevens opslaan</string>
    <string name="data_saving_kill_http_warning_title">Waarschuwing: Http transfers in uitvoering</string>
    <string name="fullscreen">volledig scherm</string>
    <string name="date">Datum</string>
    <string name="size">Grootte</string>
    <string name="your_android_wall_paper_will_change">Uw Android-wallpaper verandert in een paar seconden</string>
    <string name="file_information">Bestandsinformatie</string>
    <string name="add_transfer">Voeg transfer toe</string>
    <string name="vpn_client_feature_2_ExpressVPN">Onbeperkt download snelheid</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privé en geen registratie surfen</string>
    <string name="vpn_money_back_PIA">7-dagen geld-teruggarantie</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 klantenservice</string>
    <string name="vpn_money_back_ExpressVPN">30-dagen geld-teruggarantie</string>
    <string name="visit_vpn_client_PIA">Bezoek Private Internet Access</string>
    <string name="get_PIA">Krijg Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Vaste infrastructuur: wereldwijde dekking</string>
    <string name="visit_vpn_client_ExpressVPN">Bezoek ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Echt makkelijk te gebruiken (we vinden het makkelijk!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN-ondersteuning</string>
    <string name="vpn_client_feature_1_ExpressVPN">Militaire kwaliteit encryptie</string>
    <string name="vpn_client_feature_1_PIA">Geen aanmelden</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="filter_ellipsis">Filter…</string>
    <string name="include">Voegen</string>
    <string name="fix_instructions">Zie support.frostwire.com voor informatie en instructies</string>
    <string name="seeing_less_results">Minder of geen resultaten zien?</string>
    <string name="touch_applied_tags_to_include_exclude">Raak toegepaste tags aan om toe te voegen of uit te sluiten</string>
    <string name="exclude">Uitsluiten</string>
    <string name="filter">Filter</string>
    <string name="try_changing_applied_filters">Probeer de aangepaste filters te veranderen</string>
    <string name="file_extensions">Bestandsuitbreidingen</string>
    <string name="filter_by_keyword">Filter op trefwoord…</string>
    <string name="sources_channels">Bronnen / Kanalen</string>
    <string name="clear_all">Wis alles</string>
    <string name="or">of</string>
    <string name="file_names">Bestandsnamen</string>
    <string name="no_data_check_internet_connection">Netwerk niet beschikbaar, controleer alstublieft uw internetverbinding.</string>
    <string name="use_pixabay">Gebruik Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Stop met zaaien van alle overdrachten</string>
    <string name="seed_stop">Stop met zaaien</string>
    <string name="cant_seed_torrent_transfers">Kan geen torrentoverdrachten zaaien. Controleer de status van "Instellingen" > "BitTorrent Connection Status"</string>
    <string name="transfers_select_seeding">zaaien</string>
    <string name="transfers_context_seed_all_transfers">Zaad alle afgewerkte overdrachten</string>
    <string name="the_more_you_give_the_more_you_receive">Hoe meer u geeft, hoe meer u ontvangt</string>
    <string name="seed_all_finished">Deel alles voltooid</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Wilt u uw voltooide torrentoverdrachten delen?</string>
    <string name="nothing_is_currently_seeding">Niets is momenteel aan het delen</string>
    <string name="seeding_keeps_the_network_healthy">Delen helpt houdt het netwerk gezond</string>
    <string name="seeding_is_currently_disabled">Delen is momenteel uitgeschakeld</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Kon overdrachtgegevens, ongeldige InfoHash, niet openen</string>
    <string name="invalid_tracker_url">Ongeldige Tracker-URL</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire kan niet goed starten vanwege een gebrek aan rechten. Geef de vereiste machtigingen en start de toepassing opnieuw</string>
    <string name="vpn_find_out_more">Meer te weten komen</string>
</resources>
