<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Berrikia</string>
  <string name="page_artists">Artistak</string>
  <string name="page_albums">Albumak</string>
  <string name="page_songs">Abestiak</string>
  <string name="page_playlists">Zerrendak</string>
  <string name="page_genres">Generoak</string>
  <string name="menu_settings">Ezarpenak</string>
  <string name="menu_search">Bilatu</string>
  <string name="menu_shuffle">Ausazko erreprodukzioa</string>
  <string name="menu_play_all">Dena erreproduzitu</string>
  <string name="menu_sort_by">Honela ordenatu</string>
  <string name="menu_shop">Gaiak deskargatu</string>
  <string name="menu_clear_queue">Ilara garbitu</string>
  <string name="menu_save_queue">Ilara gorde</string>
  <string name="menu_share">Elkarbanatu</string>
  <string name="menu_add_to_homescreen">Mahaigainera gehitu</string>
  <string name="menu_equalizer">Ekualizadorea</string>
  <string name="menu_simple">Sinplea</string>
  <string name="menu_detailed">Zehaztua</string>
  <string name="menu_grid">Mosaikoa</string>
  <string name="menu_view_as">Diseinua</string>
  <string name="add_to_playlist">Zerrendara gehitu</string>
  <string name="add_to_favorites">Gogokoetara gehitu</string>
  <string name="add_to_queue">Ilarara gehitu</string>
  <string name="remove_from_favorites">Gogokoetatik kendu</string>
  <string name="remove_from_queue">Ilaratik kendu</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Artista</string>
  <string name="sort_order_entry_album">Albuma</string>
  <string name="sort_order_entry_year">Urtea</string>
  <string name="sort_order_entry_duration">Iraupena</string>
  <string name="sort_order_entry_date_added">Data</string>
  <string name="sort_order_entry_track_list">Pista zenbakia</string>
  <string name="sort_order_entry_number_of_songs">Abesti kantitatea</string>
  <string name="sort_order_entry_number_of_albums">Album kantitatea</string>
  <string name="sort_order_entry_filename">Fitxategi izena</string>
  <string name="playlist_favorite">Gogokoa</string>
  <string name="playlist_favorites">Gogokoak</string>
  <string name="playlist_last_added">Berriki gehituak</string>
  <string name="new_empty_playlist">Zerrenda berria</string>
  <string name="save">Gorde</string>
  <string name="cancel">Ezeztatu</string>
  <string name="overwrite">Gainidatzi</string>
  <string name="new_playlist_name_template"><xliff:g id="number">%d</xliff:g> zerrenda</string>
  <string name="create_playlist_prompt">Zerrendaren izena</string>
  <string name="delete_dialog_title"><xliff:g id="item" example="album">%s</xliff:g> ezabatu?</string>
  <string name="cannot_be_undone">Operazio hau ezin da desegin</string>
  <string name="delete_warning">Honek katxean gordetako irudi guztiak ezabatuko ditu</string>
  <string name="new_photo">Irudia galeriatik hautatu</string>
  <string name="google_search">Google bilaketa</string>
  <string name="use_default">Lehenetsitako irudia erabili</string>
  <string name="old_photo">Aurreko irudia erabili</string>
  <string name="context_menu_play_selection">Erreproduzitu</string>
  <string name="context_menu_play_next">Hurrengoa</string>
  <string name="context_menu_more_by_artist">Artistaren abestiak</string>
  <string name="context_menu_rename_playlist">Berrizendatu</string>
  <string name="context_menu_delete">Ezabatu</string>
  <string name="context_menu_fetch_album_art">Albumaren karatula lortu</string>
  <string name="context_menu_fetch_artist_image">Artistaren argazkia lortu</string>
  <string name="context_menu_open_in_play_store">Play Store-n ireki</string>
  <string name="context_menu_remove_from_recent">Berrikietatik kendu</string>
  <string name="context_menu_use_as_ringtone">Dei doinu bezala erabili</string>
  <string name="context_menu_remove_from_playlist">Zerrendatik kendu</string>
  <string name="accessibility_play">Erreproduzitu</string>
  <string name="accessibility_pause">Pausatu</string>
  <string name="accessibility_next">Hurrengoa</string>
  <string name="accessibility_prev">Aurrekoa</string>
  <string name="accessibility_shuffle">Ausazkoa</string>
  <string name="accessibility_shuffle_all">Dena ausaz</string>
  <string name="accessibility_repeat">Errepikatu</string>
  <string name="accessibility_repeat_all">Dena errepikatu</string>
  <string name="accessibility_repeat_one">Bat errepikatu</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> mahaigainera gehituta</string>
  <string name="could_not_be_pinned_to_home_screen">Ezin izan da <xliff:g id="name">%s</xliff:g> mahaigainera gehitu</string>
  <string name="set_as_ringtone">\u00AB<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\u00BB dei doinu bezala ezarrita</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> gai bezala ezarria</string>
  <string name="settings_ui_category">Itxura</string>
  <string name="settings_storage_category">Biltegiratzea</string>
  <string name="settings_data_category">Datuak</string>
  <string name="settings_about_category">Honi buruz</string>
  <string name="settings_author_title">Autorea</string>
  <string name="settings_about_apollo">Apollo-ri buruz</string>
  <string name="settings_special_thanks">Eskerrak</string>
  <string name="settings_lopez_summary">Ikonoak eta diseinuak Play Store-n</string>
  <string name="settings_color_scheme_title">Kolore eskema</string>
  <string name="settings_color_scheme_summary">Kolore bat aukeratu Apolloren diseinurako</string>
  <string name="settings_theme_chooser_title">Gaiak</string>
  <string name="settings_delete_cache_title">Katxea ezabatu</string>
  <string name="settings_delete_cache_summary">Katxean gordetako irudiak ezabatu</string>
  <string name="settings_download_only_on_wifi_title">Wi-Fi bidez bakarrik deskargatu</string>
  <string name="settings_download_only_on_wifi_summary">Ez deskargatu datu mugikorren bidez operadorearen zordunketa murrizteko</string>
  <string name="settings_download_missing_artwork_title">Falta diren karatulak lortu</string>
  <string name="settings_download_artist_images_title">Falta diren artisten argazkiak lortu</string>
  <string name="settings_open_source_licenses">Software askearen lizentziak</string>
  <string name="settings_version_title">Bertsioa</string>
  <string name="now_listening_to"><xliff:g id="title">%1$s</xliff:g> de <xliff:g id="artist">%2$s</xliff:g> #Entzuten #FrostWire</string>
  <string name="share_track_using">Abestia honela elkarbanatu:</string>
  <string name="color_picker_title">Kolore eskema</string>
  <string name="current_color">Oraingoa</string>
  <string name="new_color">Berria</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alt.)</string>
  <string name="app_widget_recent">Apollo: Berrikiak</string>
  <string name="no_effects_for_you">Ezin izan da ekualizadorea ireki.</string>
  <string name="empty_music">Musika ordenagailutik galiura kopiatzeko USB kablea erabili.</string>
  <string name="empty_last_added">Azken hilabetean gehituriko abestiak hemen agertuko dira.</string>
  <string name="empty_search">Ez dago emaitzarik</string>
  <string name="empty_favorite">Gogokoak hemen agertuko dira.</string>
  <string name="empty_recent">Entzun dituzun albumak hemen agertuko dira.</string>
</resources>
