<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Közzététel:</b> Bár ajánlott a letöltéseket, különösen akkor, ha érzékeny információk (például banki szolgáltatások) letöltése és cseréje, valamint nyilvános Wi-Fi vagy mobil adat használata közben, <b>akkor nem kell egy VPN használata FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Érintse meg az alkalmazott címkéket a következőhöz:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ VPN-vel csatlakozik az internethez. <br><br> Ha még nem vagy, javasoljuk, hogy az alábbi szolgáltatások valamelyikét használja a titkosításához, és <b>a magánélet védelme</b>. ]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Az Ön magánéletének alapvető emberi jog</b>.A nem védett kapcsolat azt jelenti, hogy mindaz, amit online végez, beleértve a <b>letöltéseket, kereséseket, üzeneteket</b>, nyomon követhetők és elfoghatók bárkinek a hálózaton, pl. Internetszolgáltatók, hackerek, kormányok.<br><br><b>Erősen ajánljuk a VPN szolgáltatás használatát</b>. <br> Íme néhány olyan opció, amely megbízható szolgáltatást nyújt, és jól működik a FrostWire:]]></string>
    <string name="vpn_not_found">Nem VPN. Tekintsük titkosítása kapcsolatot.</string>
    <string name="azureus_peer_manager_status_finished">Befejezett</string>
    <string name="activity_mediaplayer_name">Médialejátszó</string>
    <string name="your_installation_is_complete">A telepítés befejezése után.</string>
    <string name="error_connection_timed_out">Hiba: kapcsolat időtúllépés/csökkent. Próbáld újra.</string>
    <string name="im_on_it">Rajta vagyok…</string>
    <string name="wifi_sharing_settings">Wifi megosztási beállítások</string>
    <string name="is_not_responding">%s nem válaszol</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Fájlok megosztása a társaik a helyi WiFi hálózatra.</string>
    <string name="how_other_users_will_see_you">Ahogyan a többi felhasználó is látni</string>
    <string name="share_selected_files">Megosztása kiválasztott fájlok</string>
    <string name="choose_wifi_network">Válasszon egy Wi-Fi hálózat</string>
    <string name="device">Eszköz</string>
    <string name="connecting">Csatlakozó</string>
    <string name="all_free_downloads">Minden ingyenes letöltések</string>
    <string name="torrent_max_download_speed">Max letöltési sebesség</string>
    <string name="go_to">Látogatás</string>
    <string name="me">Nekem</string>
    <string name="activity_uploads_title_text">Feltöltések</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Kérése újra</string>
    <string name="use_zooqle">Használja Zooqle.com</string>
    <string name="restarting_summary">FrostWire újraindul most biztosra jogosultságok életbe lépéséhez</string>
    <string name="clear_search_cache">Tiszta keresési gyorsítótár</string>
    <string name="unshare">Megosztás megszüntetése</string>
    <string name="enable_wifi_sharing">WiFi megosztása</string>
    <string name="alpha_tests_team_thanks">Köszönet minden kedves önkéntes alfatesztelők a türelmet és jó visszajelzéseket, külön köszönet</string>
    <string name="azureus_manager_item_ready">Várakozás más torrentek a sorhoz</string>
    <string name="nickname">Becenév</string>
    <string name="drawer_close">Navigációs fiók bezárása</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire egy fájl böngésző és letöltő alkalmazás, ezért képesnek kell lennie, hogy hozzáférjen a lemezre.\n\nAnélkül, hogy a jogosultságok FrostWire nem tud dolgozni.\n\nMegpróbálod újra?</string>
    <string name="peer_http_upload_status_unknown">Ismeretlen</string>
    <string name="unprotected_connection">védtelen</string>
    <string name="video">Videó</string>
    <string name="download">Letöltés</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet vágólapra másolva</string>
    <string name="buy_uppercase">VÉTEL</string>
    <string name="saving_to_internal_memory_description">Arra is van egy SD kártya (%1$s elérhető)</string>
    <string name="type_here_to_search">Írja ide a kereséshez</string>
    <string name="selected">kiválasztott</string>
    <string name="broadcast_discovery_summary">Csatlakozás helyi Wifi társaik keresztül sugárzott (nagyobb forgalom router)</string>
    <string name="dialog_new_transfer_text_text">Biztos benne, hogy szeretné letölteni %1$s (%2$s)</string>
    <string name="add_transfer_label">Paste mágnes vagy torrent URL</string>
    <string name="drawer_open">Navigációs fiók megnyitása</string>
    <string name="waiting">Várakozás…</string>
    <string name="multicast_discovery_summary">Csatlakozás helyi Wifi társaik keresztül multicast (ajánlott)</string>
    <string name="max_concurrent_uploads">Maximális egyidejű feltöltések</string>
    <string name="use_torlock">Használja TorLock</string>
    <string name="tos_title">Használati feltételek</string>
    <string name="activity_downloads_name">Aktív letöltések</string>
    <string name="wait">Várjon</string>
    <string name="summary_files_shared">Megosztása %s fájlok helyi</string>
    <string name="search">Keresés</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Érintsen meg egy fájl neve kötegelt műveletek</string>
    <string name="wizard_finish">Befejez</string>
    <string name="peer_http_download_status_complete">Teljes</string>
    <string name="rename">Átnevezése</string>
    <string name="send_to_chat">Küldje el a chat</string>
    <string name="delete_this_track">A szám törlése</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Betöltés…</string>
    <string name="nickname_hint">Becenév</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Váratlan hiba szedés tárolási útvonalat</string>
    <string name="hint_transfers">Használd a "menü" ömlesztett akciók</string>
    <string name="open_menu_action">Nyitott  %s</string>
    <string name="wifi_seeding_has_been_turned_off">Nincs Wifi, Vetés ki lett kapcsolva</string>
    <string name="pause_torrent_menu_action">Szünet</string>
    <string name="from">Ból ből</string>
    <string name="storage_preference_title">A tárolási hely</string>
    <string name="browse">Böngésszen</string>
    <string name="loading_all">Betöltése minden</string>
    <string name="azureus_manager_item_allocating">Elosztásának</string>
    <string name="app_shutdown_dlg_message">Ez leáll az összes transzfer és a háttér szolgáltatások. Biztos vagy ebben?</string>
    <string name="show_transfers_on_download_start">Megmutatása Átigazolások Azon Letöltés indítása</string>
    <string name="sharing">Megosztása</string>
    <string name="send_feedback">Visszajelzés küldése</string>
    <string name="chat_actions">Chat Hozzászólások</string>
    <string name="tos_refuse">Megtagadni</string>
    <string name="torrent_max_total_connections">Maximális teljes kapcsolatok</string>
    <string name="activity_preferences_name">Beállítások</string>
    <string name="use_torrentdownloads">Használja TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">A fájljaim</string>
    <string name="no_network_connection">Nincs hálózati kapcsolat</string>
    <string name="and_choose_what_filetypes_to_share">Ellenőrizze, hogy milyen típusú fájlokat szeretne engedélyezni megosztásra a FrostWire Mobile Network és a közeli Wi-Fi funkciót asztali.</string>
    <string name="delete_n_torrents_indexed">Törölt %d torrentek indexelt</string>
    <string name="saving_to_internal_memory">Mentése a belső memóriába</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s akar küldeni %2$s összesen %3$s</string>
    <string name="invalid_torrent_file">Érvénytelen torrent fájl</string>
    <string name="activity_downloads_title_text">Letöltések</string>
    <string name="disconnecting">Leválasztása</string>
    <string name="activity_media_player_name">Médialejátszó</string>
    <string name="choose_email_app">Válasszon egy e-mail alkalmazás…</string>
    <string name="failed_to_add_download">Nem sikerült hozzáadni letöltés</string>
    <string name="vibrate_on_finished_download">Rezegjen letöltés befejeződik</string>
    <string name="my_filetype">Én %s</string>
    <string name="stop_all_transfers_message">Ez törli az összes folyamatban lévő és várakozó letöltés. Minden átadott adat elvész. biztos vagy ebben?</string>
    <string name="share">Megosztása</string>
    <string name="accept">Elfogad</string>
    <string name="torrent_max_download_speed_summary">Max letöltési sebesség (0 azt jelenti, korlátlan)</string>
    <string name="paused">Szünetel</string>
    <string name="retry_search">Próbálja újra</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">A fájlt nem lehet magot. BitTorrent marad le.</string>
    <string name="toggle_sharing_selected_files">Toggle megosztása</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android törli a letöltött fájlokat, ha FrostWire eltávolításra kerül.</string>
    <string name="please_connect">Kérjük, csatlakozzon a funkció használatához</string>
    <string name="protected_connection">VPN-védett</string>
    <string name="clear_finished">Tiszta Kész</string>
    <string name="use_eztv">Használja Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Használja TPB</string>
    <string name="reject">Elutasít</string>
    <string name="cheaper_than_parking">Olcsóbb, mint a parkolás</string>
    <string name="product">Termék</string>
    <string name="desktop_transfer_status_unknown">Ismeretlen</string>
    <string name="device_memory">Memória eszköz</string>
    <string name="please_check_connection_status_before_resuming_download">Kérjük, ellenőrizze az állapotát az internet-kapcsolat, mielőtt visszatérnének.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Várakozás</string>
    <string name="youtube_download_status_verifying">Ellenőrzése</string>
    <string name="applications">Alkalmazások</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">A fájlt nem lehet magot. Engedélyezze vetés a beállításokat.</string>
    <string name="media_type_video">Videó</string>
    <string name="accept_intent">Nem fogom használni FrostWire a szerzői jogok megsértése</string>
    <string name="remove_torrent_and_data">Távolítsuk torrent és adat</string>
    <string name="seeding_settings">Vetés beállítások</string>
    <string name="love_frostwire">Szerelem FrostWire</string>
    <string name="or_enter_url">Vagy adja meg az URL-t</string>
    <string name="azureus_manager_item_initializing">Inicializálása</string>
    <string name="documents">Dokumentumok</string>
    <string name="fetching_file_list">Listájának lekérése megosztott</string>
    <string name="toast_on_connect">BitTorrent mag kezdett.</string>
    <string name="help">Segítség</string>
    <string name="disabled">tiltva</string>
    <string name="cloud_downloads_coming">Sorry: Kezdő felhő letöltések innen elérhető lesz a további frissítéseket.</string>
    <string name="menu_space_shortcut_label">Tér</string>
    <string name="connected_using_dataplan">Kapcsolják adat terv</string>
    <string name="tip_rename_your_files">Tipp: Nevezze át a fájlokat, így azok megtalálhatók</string>
    <string name="donate_10">Adományoz $10</string>
    <string name="disconnect">Szétkapcsol</string>
    <string name="vpn_what_you_get_with">Mit kapsz </string>
    <string name="download_finished">Letöltés kész</string>
    <string name="confirm_download">Letöltés megerősítése</string>
    <string name="input_text_hint">Mit keresel? (Tippeket Google)</string>
    <string name="change_my_nickname">Változás a becenevem</string>
    <string name="still_listening_on_port">Még porton</string>
    <string name="sdcard_storage">Tárolás SD kártya</string>
    <string name="pending">függőben levő</string>
    <string name="other_settings">Egyéb beállítások</string>
    <string name="deleted_crawl_cache">Törölt csúszás cache</string>
    <string name="size_unknown">mérete ismeretlen</string>
    <string name="all_transfers_will_stop_are_you_sure">Minden transzfer leáll.\nBiztos vagy ebben?</string>
    <string name="unshare_selected_files">Megosztás megszüntetése a kiválasztott fájlok</string>
    <string name="are_you_sure_you_want_to_download_the_following">Biztos benne, hogy le akarja tölteni a következő %1$s (%2$s)?</string>
    <string name="donate_25">Adományoz $25</string>
    <string name="resume_torrent_menu_action">Visszanyer</string>
    <string name="downloading_from_desktop">Fájlok letöltése az asztali</string>
    <string name="next_time">Legközelebb</string>
    <string name="name">Név</string>
    <string name="player_paused_press_and_hold_to_stop">Lejátszó szünetel. (Tipp: tartsa lenyomva megállítani)</string>
    <string name="are_you_sure_delete_files">Biztos benne, hogy véglegesen törli a kijelölt fájlokat a készülék?</string>
    <string name="search_for_type_files">Keresése %s fájlok</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL adunk át. (Mágnesek működnek a legjobban Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Kész letöltések lesz elérhető a többi FrostWire felhasználók a Wi-Fi hálózathoz.</string>
    <string name="frostwire_shutting_down_no_permissions">Sajnos FrostWire nem tudja folytatni az Ön engedélye nélkül hozzáférni lemez.</string>
    <string name="http_download_status_uncompressing">Kicsomagolása</string>
    <string name="one_time_purchase">Egy egyszeri vásárlás</string>
    <string name="send_file_using">Küldj fájlt</string>
    <string name="yes_no_cancel_delete_transfer_question">Biztosan törölni szeretné ezt a letöltést (letöltött adatok eddig törlődik)?</string>
    <string name="activity_VPN">Kapcsolat</string>
    <string name="downloads_added_to_queue">%s fájlok elkezdi letölteni</string>
    <string name="connect">Csatlakozás</string>
    <string name="azureus_general_view_yes">Igen</string>
    <string name="use_upnp_port_mapping">Használja az automatikus port mapping (UPnP)</string>
    <string name="use_youtube">Használja YouTube.com</string>
    <string name="torrent_max_uploads">Max feltöltések</string>
    <string name="show_new_transfer_dialog">Itt található az új átviteli ablakban</string>
    <string name="touch_filetype_icon">Ikonérintéssel változtatni fájltípus</string>
    <string name="connected_to">Csatlakozva valamihez</string>
    <string name="please_enter_a_number">Kérjük, adjon meg egy számot</string>
    <string name="peer_http_upload_status_uploading">Feltöltés</string>
    <string name="one_year">1 év</string>
    <string name="transfers_select_completed">befejezték</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Szünet/Megáll összes transzfer</string>
    <string name="sharing_num_files">Megosztása %1$s típusú fájlok %2$s</string>
    <string name="cancel_transfer">Mégsem transzfer</string>
    <string name="support_frostwire">Támogatás FrostWire</string>
    <string name="wifi_sharing">Wi-Fi megosztási</string>
    <string name="torrent_max_total_connections_summary">Maximális teljes kapcsolatok</string>
    <string name="toast_on_disconnect">Leválasztva a BitTorrent. Minden BitTorrent transzferek abbahagyta.</string>
    <string name="transfers_select_downloading">letöltését</string>
    <string name="clear_torrent_index_summary">Tiszta torrent index</string>
    <string name="frostwire_features">FROSTWIRE JELLEMZÖK</string>
    <string name="free_apps">Ingyenes alkalmazások</string>
    <string name="support_free_software">Támogassa a szabad szoftver</string>
    <string name="send_my_geo_location_summary">Pingek küld a hozzávetőleges földrajzi helymeghatározó találni legközelebb társaik.</string>
    <string name="wants_to_share_a_file">akar osztani egy fájlt</string>
    <string name="simultaneous_uploads_summary">Beállíthatjuk, hogy hány Wi-fi megosztási feltöltések azt szeretné, hogy ugyanabban az időben.</string>
    <string name="i_have_read_and_agree_to_the">Elolvastam és beleegyezem a</string>
    <string name="media_type_images">Képek</string>
    <string name="scanning">Befejező - Beolvasási</string>
    <string name="delete_file_menu_action">Töröl</string>
    <string name="not_connected">Nem kapcsolódik</string>
    <string name="clear_complete">Tiszta teljes</string>
    <string name="done">Kész</string>
    <string name="media_type_documents">Könyvek/Dokumentumokat</string>
    <string name="open">Nyisd ki</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Szerint a beállításokat nem tudom elindítani vetés hacsak nem a Wi-Fi-vel. A fájl lesz kész vetés automatikusan visszaálljon egy internet képes Wi-Fi hálózathoz.</string>
    <string name="checking_ellipsis">Ellenőrzése&#8230;</string>
    <string name="ringtone_not_set">Csengőhang beállítása nem sikerült</string>
    <string name="playlist">Lejátszási lista</string>
    <string name="seed_finished_torrents_wifi_only">Seed csak Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">A torrent átadás letöltése automatikusan megkezdődik, ha csatlakozik a Wi-Fi hálózathoz. (Ellenőrizze a hálózati beállításokat illetően 3G/4G adatforgalmat)</string>
    <string name="unknown">Ismeretlen</string>
    <string name="torrent_max_upload_speed_summary">Maximális feltöltési sebesség (0 azt jelenti, korlátlan)</string>
    <string name="azureus_formats_units_alot">Sok!!!</string>
    <string name="error_wrong_md5_hash">Hiba: Hibás MD5 hash</string>
    <string name="error_wrong_signature">Hiba: Hibás aláírás</string>
    <string name="vpn_found">VPN talált. Kapcsolat titkosított.</string>
    <string name="error_no_space_left_on_device">Hiba: Nem maradt hely a fájl mentése</string>
    <string name="sharing_preferences">Beállítások megosztása</string>
    <string name="are_you_sure_delete_playlist">Biztos benne, hogy törli a %s lejátszási lista</string>
    <string name="storage_picker_treeuri_null">Nem tárolási útvonalat választotta</string>
    <string name="peer_http_download_status_waiting">Várakozás</string>
    <string name="now_playing">Most játszik</string>
    <string name="use_soundcloud">Használja Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Teljes</string>
    <string name="copy">Másolat</string>
    <string name="updating">Frissítése</string>
    <string name="help_translate_frostwire">Segíts lefordítani FrostWire</string>
    <string name="tell_others_subject">Megvan FrostWire Android még?</string>
    <string name="files_shared_by">fájlok által megosztott</string>
    <string name="clear_messages">Világos üzeneteket</string>
    <string name="best_value">Legjobb ár-érték</string>
    <string name="transfers_context_menu_clear_finished">Törölje az összes kész transzferek</string>
    <string name="files">fájlok</string>
    <string name="enable_dht_summary">Használja a Distributed Hash Table jelentjük/kereső torrent társaik</string>
    <string name="no_results_feedback">Nincs találat.</string>
    <string name="paused_song_name">Megáll %s</string>
    <string name="seed">Seed</string>
    <string name="delete_files">Törölje a fájlokat</string>
    <string name="vpn_price">-tól $%1$.2f havonta</string>
    <string name="you_need_a_bitcoin_wallet_app">Szüksége van egy Bitcoin pénztárca az eszközre telepített, hogy nyújtson be egy BTC adományt.</string>
    <string name="transfers_select_all">minden</string>
    <string name="desktop_transfer_status_cancelled">Törölve</string>
    <string name="use_icons_to_browse">Használja az ikonokat fájlok böngészéséhez.</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peer_http_download_status_error">Hiba</string>
    <string name="media_type_audio">Hang</string>
    <string name="no_wifi_want_to_fix_it_question">Ha éppen nem csatlakozik a Wifi hálózat.\n\nHogyan szeretne kapcsolódni?</string>
    <string name="internal_port">Belső portjának</string>
    <string name="thirty_days">30 nap</string>
    <string name="peer_http_upload_status_error">Hiba</string>
    <string name="donation_thanks">Nagyon köszönöm, hogy a támogató FrostWire</string>
    <string name="remove_ads_description">Élvezze a hirdetés-mentes élmény, támogassa FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Előző</string>
    <string name="azureus_manager_item_downloading">A letöltés</string>
    <string name="there_is_n_torrents_indexed">Van %d torrentek indexelt</string>
    <string name="wifi_sharing_disabled">Wifi megosztás ki van kapcsolva.\n\nWi-fi megosztását is használható fájlok megosztására a helyi között FrostWire működő eszközök csatlakozik ugyanahhoz a Wi-Fi hálózathoz.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Tudj meg többet.&lt;/a&gt;</string>
    <string name="pausing">Szüneteltetése</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hogy mások látni a helyi hálózaton (WiFi)</string>
    <string name="yes_no_cancel_transfer_question">Biztosan le szeretné állítani és letöltés eltávolítása a listából (nincs adat törlődik)?</string>
    <string name="activity_about_droidwire_description">FrostWire for Android</string>
    <string name="dialog_new_transfer_check_text">Itt található az ezt a következő alkalommal</string>
    <string name="azureus_manager_not_created">Letöltés nem lehet létrehozni az SD kártyára szerelt</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Névtelen használati statisztikák küldése. Nincs információ, hogy személyesen azonosítja akkor a lemezen tárolt vagy hálózaton keresztül küldött.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire nem tud írni a kiválasztott tárolási útvonalat</string>
    <string name="clear">Tiszta</string>
    <string name="processing_payment">Feldolgozás fizetés, frissítse néhány másodperc</string>
    <string name="my_music">Én zeném</string>
    <string name="playing">Lejátszása</string>
    <string name="torrent_max_downloads">Maximális letöltések</string>
    <string name="azureus_general_view_no">Nem</string>
    <string name="connection_header_title">VPN kapcsolat állapota:</string>
    <string name="azureus_manager_item_checking">Ellenőrzése</string>
    <string name="ringtones">Csengőhangok</string>
    <string name="error_moving_incomplete">Hiba: Mozgó Befejezetlen</string>
    <string name="torrent_url_added">Torrent URL adunk át.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Legfeljebb csak %s feltöltések egyidejűleg</string>
    <string name="are_you_sure_you_wanna_leave">Biztos benne, hogy vissza szeretne térni a kezdőképernyőre?</string>
    <string name="search_label">Keres</string>
    <string name="search_select_filetype">Kérjük, válassza ki a fájltípust</string>
    <string name="http_download_status_temp_dir_error">Átmeneti könyvtár nem létezik vagy nem hozható létre</string>
    <string name="playing_now_colon">Lejátszott most:</string>
    <string name="please_enter_valid_url">Kérem, írjon be egy érvényes url-t</string>
    <string name="search_no_keywords">Kérjük, írja be a keresendő kulcsszavakat</string>
    <string name="change_manual_listening_port">Állítsa figyelt port 1000 és 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Gotta legalább egy feltöltési slot</string>
    <string name="stop">Megáll</string>
    <string name="notify_frostwire_is_running_summary">Itt található az állandó Android értesítést állapotát transzferek</string>
    <string name="watch_tv">TV-t néz</string>
    <string name="uh_still_listening_on_port">Uh? Még mindig porton</string>
    <string name="storage_path">Tárolási útvonalat</string>
    <string name="settings">Beállítások</string>
    <string name="audio_music">Audio/Zene</string>
    <string name="remove">Eltávolít</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">A fájl letöltése már</string>
    <string name="release">Kiadás</string>
    <string name="nickname_sharing_count_files">%1$s - Megosztása %2$d fájlok</string>
    <string name="finishing">Végső</string>
    <string name="set_as_wallpaper">Beállítás háttérképként</string>
    <string name="available">rendelkezésre áll</string>
    <string name="leaving_already">Elhagyva már?</string>
    <string name="are_you_sure_wifi_sharing_off">Kikapcsolása Wi-Fi megosztás teszi minden helyileg megosztott fájlok nem érhetők el más felhasználók a közeli Wi-Fi hálózat.</string>
    <string name="check_internet_connection">Internetkapcsolat ellenőrzése</string>
    <string name="azureus_manager_item_stopped">Megállt</string>
    <string name="cheaper_than_coffee">Olcsóbb, mint a kávé</string>
    <string name="use_yify">Használja Yify</string>
    <string name="new_port_saved">Új port mentett</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash vágólapra másolva</string>
    <string name="turn_on_wifi_sharing">WiFi bekapcsolása megosztása</string>
    <string name="vpn_on_toast_notification">Te VPN-hez.</string>
    <string name="haptic_feedback">Rezgő visszajelzés</string>
    <string name="pictures">Képek</string>
    <string name="yes_no_cancel_transfer_question_cloud">Biztosan le szeretné állítani és letöltés eltávolítása a listáról?</string>
    <string name="cant_open_file">Sajnálom, nem tudom, hogyan kell megnyitni ezt a fájlt.</string>
    <string name="desktop_transfer_status_transferring">Átadó</string>
    <string name="download_added_to_queue">1 fájl elkezdi letölteni</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent megszakad. Szeretné, hogy indítsa el az Ön számára?</string>
    <string name="shutting_down">Lekapcsolása…</string>
    <string name="torrent_settings">Torrent Beállítások</string>
    <string name="donate">Adományoz</string>
    <string name="torrent_transfer_consuming_mobile_data">Figyelmeztetés: Ez a torrent átutalás segítségével 3G/4G adatok. (Ellenőrizze a hálózati beállításokat, ha szeretné használni BitTorrent csak Wi-Fi)</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">%s letöltése</string>
    <string name="search_settings_description">Keresés torrentek</string>
    <string name="user_connecting">Csatlakozó felhasználó</string>
    <string name="learn_more">Tudj meg többet</string>
    <string name="peer_http_download_status_unknown">Ismeretlen</string>
    <string name="save_bandwidth">Mentés sávszélesség</string>
    <string name="accept_connection_from">Csatlakozásának elfogadásához</string>
    <string name="transfers_context_resume_all_torrent_transfers">Folytatás minden torrent transzferek</string>
    <string name="free_download">Ingyenes letöltés</string>
    <string name="internet_discovery_summary">Csatlakozás távoli társak az interneten.</string>
    <string name="couldnt_share_file">Nem sikerült megosztani a fájlt. Furcsa utat talált.</string>
    <string name="learn_how_to_get_more_results">Próbálja FrostWire Plus további találatok</string>
    <string name="use_mobile_data">Használja 3G/4G BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Seed csak Wi-Fi kapcsolattal. Extra költségek elkerülése érdekében a fuvarozó.</string>
    <string name="storage_setting_confirm_dialog_title">SD KÁRTYA</string>
    <string name="before_getting_started">A kezdés előtt</string>
    <string name="no_trial_period_included">Nem próbaidőszak tartalmazza</string>
    <string name="mobile_data">Mobil adat</string>
    <string name="cant_resume_torrent_transfers">Nem tudja folytatni torrent transzferek. Állapotának ellenőrzése "Beállítások"> "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha tesztek csapat</string>
    <string name="seed_finished_torrents">Seed kész torrentek</string>
    <string name="peer_http_upload_status_cancelled">Törölve</string>
    <string name="send_bitcoin_tip">Küldj Bitcoin adomány</string>
    <string name="welcome_to_frostwire">Üdvözöljük a FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Hirdetések nélkül</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Jelenlegi terv</string>
    <string name="transfers_context_menu_copy_infohash">Másolja infohash</string>
    <string name="wanna_download_question">Szeretné letölteni?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">FIGYELMEZTETÉS: A mentett fájlok FrostWire az SD-kártya törlésre kerül az Android, nem FrostWire, ha eltávolítja az alkalmazást.</string>
    <string name="not_sharing_files">nem oszt meg semmilyen fájlt.</string>
    <string name="sd_permission_no_accessible_path">Az útvonal kiválasztott SD nem elérhető többé. Az OK gombbal válassza újra.</string>
    <string name="select_deselect_all">Jelölje be vagy törölje az összes</string>
    <string name="cancel_menu_action">Stop transzfer</string>
    <string name="torrent_fetcher_download_status_error">Hiba</string>
    <string name="canceling">Megszakítása</string>
    <string name="get_vpn_client">Szerezd ExpressVPN</string>
    <string name="sent_file_to_chat">Fájl küldése beszélgetni</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Valami baj van a véradás webcímet</string>
    <string name="frostwire_is_running">FrostWire fut</string>
    <string name="http_download_status_save_dir_error">Save könyvtár nem létezik vagy nem hozható létre</string>
    <string name="disconnected">Szétkapcsolt</string>
    <string name="view_transfer_list_item_group_indicator_description">Több/Kevesebb információt</string>
    <string name="install_bitcoin_wallet">Telepítse Bitcoin Wallet</string>
    <string name="select_option_below">Válassza az alábbi lehetőségek közül:</string>
    <string name="device_storage">Eszköz tárolás</string>
    <string name="show_exit_button">Itt található az Kilépés gomb</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Nézzük meg téged, mielőtt elkezdjük.</string>
    <string name="use_limetorrents">Használja Limetorrents</string>
    <string name="use_yify_summary">Yify van mágnes alapú, csak akkor működik, Wifi</string>
    <string name="error_no_internet_connection">Hiba: Az internetkapcsolat ellenőrzése</string>
    <string name="azureus_manager_item_error">Hiba</string>
    <string name="why_we_need_storage_permissions">Miért van szükségünk tárolási engedélyeket.</string>
    <string name="get_a_frostwire_tshirt">Kap egy FrostWire pólóval</string>
    <string name="media_type_applications">Alkalmazások</string>
    <string name="invalid_filename">Érvénytelen fáljnév</string>
    <string name="use_archiveorg">Használja Archive.org</string>
    <string name="mark_your_territory">Jelölje meg a területén</string>
    <string name="wifi_network_unavailable">Wifi hálózat nem érhető el</string>
    <string name="select_all">Mindet kiválaszt</string>
    <string name="external_port">Külső port</string>
    <string name="clear_search_cache_summary">Tiszta keresési gyorsítótár bejegyzések</string>
    <string name="document">Dokumentum</string>
    <string name="cheaper_than_drinks">Olcsóbb, mint italok</string>
    <string name="restarting">Újraindítása…</string>
    <string name="delete_file_menu_action_count">Töröl (%s)</string>
    <string name="file_descriptor_sd_mounted">Ez a fájl törlésre került az SD kártyára, vagy az SD-kártyát behelyezte egy másikat.</string>
    <string name="downloads">Letöltések</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Letöltése torrent</string>
    <string name="settings_description">Keresési beállítások</string>
    <string name="send_pm">Privát üzenet küldése</string>
    <string name="advertisement">reklám</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Csákány a kívánt fájlokat letölteni ezt a torrentet</string>
    <string name="minimize_frostwire">Kis méret FrostWire</string>
    <string name="azureus_manager_item_forced">Kényszerű</string>
    <string name="failed_to_set_wallpaper">Nem sikerült beállítani a háttérképet</string>
    <string name="cancel_delete_menu_action">Megáll és törlése</string>
    <string name="seeding_settings_explanation">BitTorrent felhasználók az interneten lesz képes letölteni a fájl darabokat az adatok a torrenteket magot.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent transzferek nem indul, amíg nem csatlakozik egy Wi-Fi hálózathoz. (Ellenőrizze a hálózati beállításokat illetően 3G/4G adatforgalmat)</string>
    <string name="azureus_discarded">dobni</string>
    <string name="searching_for">Keresés</string>
    <string name="automatic_renewal">Az automatikus megújítás</string>
    <string name="activity_uploads_name">Aktív feltöltések</string>
    <string name="model">Modell</string>
    <string name="audio">Hang</string>
    <string name="search_hint">Tartalom keresése</string>
    <string name="azureus_manager_item_queued">Sorban álló</string>
    <string name="enable_dht">Engedélyezze a DHT</string>
    <string name="keep_in_touch">Maradj kapcsolatban!</string>
    <string name="seeding_is_currently_disabled_in_settings">Vetés jelenleg le van tiltva a beállítások között. Szeretnéd, hogy vetés számára, hogy megosszák ezt a fájlt?</string>
    <string name="azureus_manager_item_stopping">Megállítás</string>
    <string name="cheaper_than_lattes">Olcsóbb, mint a latte</string>
    <string name="hints_by_google">Tippek a Google</string>
    <string name="ringtone">Csengőhang</string>
    <string name="vpn_off_toast_notification">A kapcsolat nem lehet privát.</string>
    <string name="activity_chat_name">Csevegés</string>
    <string name="loading">Betöltés</string>
    <string name="downloading_metadata">Letöltése metaadatok</string>
    <string name="storage_preference_summary">Az alapértelmezett tárolási helyet, ahol fájlok kerülnek mentésre.</string>
    <string name="notify_frostwire_is_running">Értesítés, ha FrostWire fut</string>
    <string name="torrent_scheme_download_not_supported">A letöltés nem támogatott</string>
    <string name="app_shutdown_dlg_title">Üzemszünet</string>
    <string name="dht_contacts">DHT kapcsolatok</string>
    <string name="action_menu_overflow_description">Több lehetőség</string>
    <string name="are_you_sure_delete_current_track">Biztosan törölni szeretné az aktuális szám?</string>
    <string name="block_computer">Blokk Számítógép</string>
    <string name="max_simultaneous_uploads_saved_n">Max egyidejű feltöltések Mentett (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Törölve</string>
    <string name="remove_from_recent">Vegyük le a legutóbbi</string>
    <string name="bittorrent_network_summary">A kapcsolat állapota</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="manual">kézikönyv</string>
    <string name="terms_of_use">Használati feltételek</string>
    <string name="seed_finished_torrents_wifi_only_summary">Magok csak WiFi kapcsolat esetén a sávszélesség kímélése érdekében a díjcsomag</string>
    <string name="translators">Fordítók</string>
    <string name="no_interruptions">Megszakítás nélkül</string>
    <string name="fetching_torrent_ellipsis">Lekérése torrent…</string>
    <string name="error_not_enough_peers">Próbálja újra, nem elég társaik</string>
    <string name="seed_finished_torrents_summary">Megosztása darab torrent letöltések bárki az interneten keresztül BitTorrent</string>
    <string name="support_frostwire_summary">Itt található az hirdetéseket, hogy támogassa a ennek kb.</string>
    <string name="back">Hát</string>
    <string name="searchable_activity_label">Kereshető tevékenység</string>
    <string name="media_preview">%s előnézete</string>
    <string name="home">Otthon</string>
    <string name="view_transfer_item_list_item_icon">Ikon fájltípus</string>
    <string name="media_type_all_types">Minden típus</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="peer_http_upload_status_complete">Teljes</string>
    <string name="azureus_manager_item_paused">Szünetel</string>
    <string name="track">darab</string>
    <string name="exit">Kijárat</string>
    <string name="wifi_network_changed_restarting_services">A Wi-Fi hálózat megváltozott. Szolgáltatások újraindítása.</string>
    <string name="send_tip_donation">Küldj adományt</string>
    <string name="dialog_desktop_upload_request_title">Feltöltése kérelem</string>
    <string name="type_to_filter_results">Írja szűrheti a találatokat.</string>
    <string name="networking_preferences">Hálózati beállítások</string>
    <string name="view_transfer_list_item_icon_description">Fájl típus ikon</string>
    <string name="enable_experimental">Kísérleti Funkciók</string>
    <string name="file_descriptor_sd_unmounted">Ez a fájl tartozik egy SD kártya, illessze be a készüléken.</string>
    <string name="download_selected_files">Letöltés válogatott</string>
    <string name="manufacturer">Gyártó</string>
    <string name="donate_in_btc">Adományok a bitcoin</string>
    <string name="about">Körülbelül</string>
    <string name="playing_song_name">Lejátszása %s</string>
    <string name="seeds">Seeds</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Az átadás szünetel, mert nem kapcsolódik. (Ellenőrizze a BitTorrent kapcsolat beállításai)</string>
    <string name="cheaper_than_beer">Olcsóbb, mint a sör</string>
    <string name="type_here_to_filter">Írja ide, hogy kiszűrje</string>
    <string name="block">Tömb</string>
    <string name="rating_reminder_description">Ha szeretsz FrostWire kérjük, szánjon egy kis értékeléshez minket.</string>
    <string name="please_update_to_v">Kérjük, frissítse az v. %s</string>
    <string name="azureus_manager_item_finishing">Végső</string>
    <string name="free_sponsored_app">Szabad Szponzorált alkalmazás</string>
    <string name="now_on_port">Asszisztenst port</string>
    <string name="stop_all_transfers">Ez leállítja az összes transzfer</string>
    <string name="includes_3_day_free_trial">Tartalmaz 3 napos próbaverzióját. Ajánlott</string>
    <string name="use_mobile_data_summary">Használja a mobil hálózat BitTorrent letöltések. Az adatok felesleget díjak merülhetnek fel. Használja óvatosan.</string>
    <string name="intent_text">FrostWire egy peer-to-peer programok megosztása engedélyezett fájlokon. Telepítése és a program használata nem jelent engedélyt megszerzésére vagy terjesztése nem engedélyezett tartalom.</string>
    <string name="searching_indeterminate">Kutató…</string>
    <string name="azureus_peer_manager_status_finishedin">Kész</string>
    <string name="tos_accept">Elfogad</string>
    <string name="support">Támogat</string>
    <string name="seeding_has_been_turned_off">Seeding ki van kapcsolva</string>
    <string name="try_changing_your_nickname">Írd be a beceneved</string>
    <string name="peer_http_download_status_cancelled">Törölve</string>
    <string name="dialog_new_transfer_title">A letöltés elindításához?</string>
    <string name="transfers_context_menu_copy_magnet">Másolja Magnet</string>
    <string name="torrent_max_uploads_summary">Max feltöltések</string>
    <string name="activity_about">Körülbelül</string>
    <string name="try_other_keywords">Próbáljon kevesebb/más kulcsszavakkal</string>
    <string name="use_upnp_port_mapping_summary">Hosszan nyomja meg itt, hogy állítsa be a kézi port száma</string>
    <string name="activity_media_player_image_description">Média kép</string>
    <string name="donate_1">Adományoz $1</string>
    <string name="donate_5">Adományoz $5</string>
    <string name="clear_complete_transfers">Ez törli ki az összes elkészült transzferek</string>
    <string name="torrent_max_upload_speed">Max feltöltési sebesség</string>
    <string name="download_type_not_supported">Letöltés típusa nem támogatott</string>
    <string name="thank_you">Köszönöm!</string>
    <string name="use_frostclick">Használja FrostClick</string>
    <string name="clear_torrent_index">Tiszta Torrent Index</string>
    <string name="get_ExpressVPN">Szerezd ExpressVPN</string>
    <string name="try_valid_port_next_time">Próbáld meg egy érvényes port legközelebb 1000 és 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Engedélyezze Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Tudomásul veszem, hogy az összes letöltött fájlokat az SD kártya által FrostWire törlésre kerül az Android a pillanatban a FrostWire alkalmazás eltávolítja az eszközről, és azt nem fogja FrostWire LLC felelőssé semmilyen fájl elveszett.</string>
    <string name="simultaneous_uploads">Egyidejű Wifi Feltöltések</string>
    <string name="cant_open_file_does_not_exist">Nem tudom megnyitni %1$s, a fájl nem létezik.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Küldöm a helymeghatározás</string>
    <string name="anonymous_usage_statistics">Névtelen statisztikai</string>
    <string name="reconnecting">Újracsatlakozás</string>
    <string name="view_transfer_list_item_button_action_description">Akció</string>
    <string name="delete">Töröl</string>
    <string name="saving_to_sd_card">Mentése az SD-kártyára.</string>
    <string name="torrent_max_peers_summary">Maximális Peer</string>
    <string name="cheaper_than_gas">Olcsóbb, mint a gáz</string>
    <string name="torrent_max_downloads_summary">Maximális letöltések</string>
    <string name="rate_our_app">Értékelje app</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Játssz</string>
    <string name="transfers_context_menu_stop_delete_data">Megáll és törlése</string>
    <string name="cheaper_than_cigarettes">Olcsóbb, mint a cigaretta</string>
    <string name="search_settings">Keresési beállítások</string>
    <string name="update_message">FrostWire letöltötte egy új teljesítmény UPDATE az Ön számára, kérjük, menjen előre, és érintse meg az OK gombot, ha szeretné most telepíteni.</string>
    <string name="days_left">nap van hátra</string>
    <string name="media_player_failed">Media player nem</string>
    <string name="six_months">6 hónap</string>
    <string name="are_you_sure">Biztos benne?</string>
    <string name="application">Alkalmazhatóság</string>
    <string name="update_title">Frissítse idő!</string>
    <string name="peer_http_download_status_downloading">A letöltés</string>
    <string name="picture">Kép</string>
    <string name="files_shared">megosztott fájlok</string>
    <string name="storage_picker_treeuri_not_directory">A kijelölt útvonal nem egy könyvtár</string>
    <string name="wizard_next">Következő</string>
    <string name="protect_my_privacy">Védi az adataimat</string>
    <string name="share_finished_downloads">Megosztása befejezett letöltések Wifi</string>
    <string name="ringtone_set">Csengőhang beállítása</string>
    <string name="transfers">Átigazolások</string>
    <string name="keep_the_project_alive">Hogy a projekt életben</string>
    <string name="show_love">Szerelem FrostWire?</string>
    <string name="remove_ads">Hirdetések eltávolítása</string>
    <string name="your_connection_has_dropped_stopping_services">A Wifi kapcsolat megszakad. Szolgáltatások leállítása.</string>
    <string name="use_tpb_summary">TPB van mágnes alapú, csak akkor működik, Wifi</string>
    <string name="frostwire_sticker_and_more">FrostWire matricák és több</string>
    <string name="wifi_networks_only_summary">Adatok tárolására. Letöltés csak akkor, ha a Wi-Fi kapcsolat jön létre. </string>
    <string name="notifications_other_settings">Értesítések és egyéb</string>
    <string name="wifi_networks_only">Wi-Fi hálózatok csak</string>
    <string name="distraction_free_search_results_summary">Elrejtése felhasználói felület alkatrészek mutatni több eredményt. Needs app újraindítás után lépnek érvénybe.</string>
    <string name="search_preferences">Keresési beállítások</string>
    <string name="donate_your_time">Adományok az időt</string>
    <string name="distraction_free_search_results">A figyelmetlenség Szabad keresés (béta)</string>
    <string name="help_translate_or_proofread_frostwire">Segíts lefordítani vagy a lektorált FrostWire</string>
    <string name="changelog">Változások</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuális beállítás megakadályozza a letöltést, ha nincs WiFi hálózat</string>
    <string name="sharing_privacy_settings">Megosztás és adatvédelem</string>
    <string name="delete_started_torrents_summary">Törlés .torrent fájlokat megkezdése után a letöltés</string>
    <string name="dismiss">Elvetése</string>
    <string name="torrent_preferences_header">Torrent preferenciák</string>
    <string name="search_preferences_one_engine_checked_always">Alapértelmezésben egy kereső ellenőrizni kell minden alkalommal</string>
    <string name="switch_off_engine_without_vpn">VPN inaktív, megállás a BitTorrent motort.</string>
    <string name="notification_other_header">Értesítések és egyéb</string>
    <string name="number_picker_tip">Tipp: touch kiválasztott számot használni billentyűzet</string>
    <string name="search_torrent_settings">Keresés és Torrent Beállítások</string>
    <string name="general_settings">Tábornok</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Nincs wifi minden transzfer volna állítani</string>
    <string name="vpn_drop_protection_title">VPN védelem inaktív</string>
    <string name="deselect_all">Összes kijelölés törlése</string>
    <string name="data_saving_kill_http_warning">Ez leállítja az összes befejezetlen transzfer folyamatban</string>
    <string name="delete_started_torrents">Törlés .torrent fájlokat</string>
    <string name="search_header">Keresés</string>
    <string name="bandwidth_usage_settings">sávszélesség-használat</string>
    <string name="unlimited">Korlátlan</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Szerint a beállításokat nem tudom elindítani vetés hacsak nem a Wi-Fi miatt adatmegtakarítás. A fájl lesz kész vetés automatikusan visszaálljon egy internet képes Wi-Fi hálózathoz.</string>
    <string name="vpn_drop_protection_summary">Adatainak védelme érdekében. Automatikusan letiltja BitTorrent átutalások, kivéve, ha titkosított VPN-kapcsolat aktív</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent nem indul, kivéve, ha a VPN elérhető. (Ellenőrizze a beállításokat)</string>
    <string name="use_magnet_summary">Alapján mágnes linkek, csak akkor működik, Wifi</string>
    <string name="mobile_data_saving">Mobil adatok mentése</string>
    <string name="data_saving_kill_http_warning_title">Figyelmeztetés: Http transzferek folyamatban</string>
    <string name="fullscreen">teljes képernyő</string>
    <string name="date">Dátum</string>
    <string name="size">Méret</string>
    <string name="your_android_wall_paper_will_change">Az Android háttérkép néhány másodpercen belül megváltozik</string>
    <string name="file_information">Fájlinformációk</string>
    <string name="add_transfer">Átvitel hozzáadása</string>
    <string name="filter_ellipsis">Szűrő…</string>
    <string name="include">Tartalmazza</string>
    <string name="fix_instructions">Lásd a support.frostwire.com weboldalt az információhoz és a javításhoz</string>
    <string name="seeing_less_results">Kevesebb vagy kevesebb eredmény?</string>
    <string name="touch_applied_tags_to_include_exclude">Érintse meg az alkalmazott vagy kizáró címkéket</string>
    <string name="exclude">Kizár</string>
    <string name="filter">Szűrő</string>
    <string name="try_changing_applied_filters">Próbálja meg módosítani az alkalmazott szűrőket</string>
    <string name="file_extensions">Fájlbővítmények</string>
    <string name="filter_by_keyword">Szűrés kulcsszó szerint…</string>
    <string name="sources_channels">Források / Csatornák</string>
    <string name="clear_all">Kitörölni mindent</string>
    <string name="or">vagy</string>
    <string name="file_names">Fájlnevek</string>
    <string name="vpn_client_feature_2_ExpressVPN">Korlátlan letöltési sebesség</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privát böngészés</string>
    <string name="vpn_money_back_PIA">7 napos pénzvisszafizetési garancia</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 ügyfélszolgálat</string>
    <string name="vpn_money_back_ExpressVPN">30 napos pénzvisszafizetési garancia</string>
    <string name="visit_vpn_client_PIA">Látogasson Private Internet Access</string>
    <string name="get_PIA">Szerezd meg a Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Szilárd infrastruktúra: világméretű lefedettség</string>
    <string name="visit_vpn_client_ExpressVPN">Látogasson ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Igazán könnyű használni (szeretünk könnyűnek!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN Support</string>
    <string name="vpn_client_feature_1_ExpressVPN">Katonai szintű titkosítás</string>
    <string name="vpn_client_feature_1_PIA">Nincs naplózás</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">A hálózat nem érhető el, ellenőrizze az internetkapcsolatot.</string>
    <string name="use_pixabay">Használja Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Ne hagyja abba a transzfereket</string>
    <string name="seed_stop">Állítsa le a vetést</string>
    <string name="cant_seed_torrent_transfers">A torrent átvitelét nem lehet elvetni. A "Beállítások" > "BitTorrent kapcsolat állapota" állapotának ellenőrzése</string>
    <string name="transfers_select_seeding">vetés</string>
    <string name="transfers_context_seed_all_transfers">Minden befejezett átutalást el kell vetni</string>
    <string name="the_more_you_give_the_more_you_receive">Minél többet adsz, annál többet kapsz</string>
    <string name="seed_all_finished">Megosztása Befejezettek</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Szeretné megosztani a kész torrent transzferek?</string>
    <string name="nothing_is_currently_seeding">Nincs jelenleg vetés</string>
    <string name="seeding_keeps_the_network_healthy">A megosztás segít fenntartani a hálózatot</string>
    <string name="seeding_is_currently_disabled">A megosztás jelenleg ki van kapcsolva</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Nem sikerült megnyitni az átviteli adatokat, érvénytelen InfoHash-ot</string>
    <string name="vpn_find_out_more">Tudjon meg többet</string>
    <string name="uploaded">Feltöltött</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Forrás: %1$s</string>
    <string name="transfer_detail_storage_header">Tárolási útvonal:</string>
    <string name="seeding_time">Vetési idő</string>
    <string name="working">Dolgozó</string>
    <string name="one_file_shared">Az egyik fájl megosztott a FrostWire eszközökön ugyanazon a Wi-Fi hálózaton.</string>
    <string name="pieces">Darabok</string>
    <string name="upload_limit">Feltöltési limit</string>
    <string name="enter_valid_tracker_url_here">Adjon meg érvényes tracker url itt</string>
    <string name="add_trackers">Trackerek hozzáadása</string>
    <string name="edit">Szerkesztése</string>
    <string name="active_time">Aktív idő</string>
    <string name="status">Állapot</string>
    <string name="speed_limits">Sebesség határok</string>
    <string name="created_on">Készült ekkor</string>
    <string name="number_of_files">A fájlok száma</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire could not start properly due to lack of permissions. Please grant the required permissions and restart the application</string>
    <string name="pieces_header">Darabok:</string>
    <string name="share_ratio">Részvényarány</string>
    <string name="download_limit">Letöltés limit</string>
    <string name="seeding_on">Vetés ON</string>
    <string name="edit_tracker">Tracker szerkesztése</string>
    <string name="down_speed">Letöltési sebesség</string>
    <string name="completed">Befejezték</string>
    <string name="downloaded">Letöltve</string>
    <string name="n_peers">%1$d TÁRSA</string>
    <string name="sequential_download">Sorozatos letöltés</string>
    <string name="downloaded_n">Letöltött %1$s / </string>
    <string name="transfer_detail_title_header">Név:</string>
    <string name="n_files_shared">%d fájl került megosztásra a FrostWire készülékekkel ugyanazon a Wi-Fi hálózaton.</string>
    <string name="time_elapsed">Eltelt idő</string>
    <string name="remove_tracker">A tracker eltávolítása</string>
    <string name="comment">Megjegyzés</string>
    <string name="up_speed">Feltöltési sebesség</string>
    <string name="add">Hozzáad</string>
    <string name="time_left">Idő maradt</string>
    <string name="n_files">%1$d FÁJL</string>
    <string name="total_size">Teljes méret</string>
    <string name="show_torrent_details">A Torrent részletei megjelenítése</string>
    <string name="uploaded_n">Feltöltött %1$s</string>
    <string name="m_of_n_decimals">%1$d / %2$d</string>
    <string name="details">Részletek</string>
    <string name="invalid_tracker_url">Érvénytelen Tracker URL</string>
    <string name="title_activity_transfer_detail">Az átruházás részletei</string>
    <string name="piece_size_header">Darab mérete:</string>
    <string name="add_tracker">Tracker hozzáadása</string>
</resources>
