<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="Nalbums">
    <item quantity="one"><xliff:g id="count">%d</xliff:g> album</item>
    <item quantity="few"><xliff:g id="count">%d</xliff:g> albumy</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> albumov</item>
  </plurals>
  <plurals name="Nsongs">
    <item quantity="one"><xliff:g id="count">%d</xliff:g> skladba</item>
    <item quantity="few"><xliff:g id="count">%d</xliff:g> skladby</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> skladieb</item>
  </plurals>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba bola pridaná do zoznamu skladieb.</item>
    <item quantity="few"><xliff:g id="number" example="3">%d</xliff:g> skladby boli pridané do zoznamu skladieb.</item>
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> skladieb bolo pridaných do zoznamu skladieb.</item>
  </plurals>
  <plurals name="NNNtracksfromplaylist">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba bola odstránená zo zoznamu skladieb.</item>
    <item quantity="few"><xliff:g id="number" example="3">%d</xliff:g> skladby boli odstránené zo zoznamu skladieb.</item>
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> skladieb bolo odstránených zo zoznamu skladieb.</item>
  </plurals>
  <plurals name="NNNtrackstoqueue">
    <item quantity="one"><xliff:g id="number" example="1">%d</xliff:g> skladba bola pridaná do poradia.</item>
    <item quantity="few"><xliff:g id="number" example="3">%d</xliff:g> skladby boli pridané do poradia.</item>
    <item quantity="other"><xliff:g id="number" example="27">%d</xliff:g> skladieb bolo pridaných do poradia.</item>
  </plurals>
  <plurals name="NNNtracksdeleted">
    <item quantity="one"><xliff:g id="songs_to_delete" example="1">%d</xliff:g> skladba bola vymazaná.</item>
    <item quantity="few"><xliff:g id="songs_to_delete" example="3">%d</xliff:g> skladby boli vymazané.</item>
    <item quantity="other"><xliff:g id="songs_to_delete" example="27">%d</xliff:g> skladieb bolo vymazaných.</item>
  </plurals>
</resources>
