<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Nedávne</string>
  <string name="page_artists">Interpreti</string>
  <string name="page_albums">Albumy</string>
  <string name="page_songs">Skladby</string>
  <string name="page_playlists">Zoznamy skladieb</string>
  <string name="page_genres">Žánre</string>
  <string name="menu_settings">Nastavenia</string>
  <string name="menu_search">Hľadať</string>
  <string name="menu_shuffle">Prehrať všetky náhodne</string>
  <string name="menu_play_all">Prehrať všetky</string>
  <string name="menu_sort_by">Zoradiť podľa</string>
  <string name="menu_shop">Obchod s témami</string>
  <string name="menu_clear_queue">Vyčistiť poradie</string>
  <string name="menu_save_queue">Uložiť poradie</string>
  <string name="menu_share">Zdieľať</string>
  <string name="menu_add_to_homescreen">Pripnúť na domovskú obrazovku</string>
  <string name="menu_equalizer">Ekvalizér</string>
  <string name="menu_simple">Jednoduché</string>
  <string name="menu_detailed">Podrobne</string>
  <string name="menu_grid">Mriežka</string>
  <string name="menu_view_as">Zobraziť ako</string>
  <string name="add_to_playlist">Pridať do zoznamu skladieb</string>
  <string name="add_to_favorites">Pridať do obľúbených</string>
  <string name="add_to_queue">Pridať do poradia</string>
  <string name="remove_from_favorites">Odstrániť z obľúbených</string>
  <string name="remove_from_queue">Odstrániť z poradia</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Interpret</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Rok</string>
  <string name="sort_order_entry_duration">Dĺžka</string>
  <string name="sort_order_entry_date_added">Dátum pridania</string>
  <string name="sort_order_entry_track_list">Zoznam stôp</string>
  <string name="sort_order_entry_number_of_songs">Počet skladieb</string>
  <string name="sort_order_entry_number_of_albums">Počet albumov</string>
  <string name="sort_order_entry_filename">Názvu súboru</string>
  <string name="playlist_favorite">Obľúbené</string>
  <string name="playlist_favorites">Obľúbené</string>
  <string name="playlist_last_added">Naposledy pridané</string>
  <string name="new_empty_playlist">Nový zoznam skladieb</string>
  <string name="save">Uložiť</string>
  <string name="cancel">Zrušiť</string>
  <string name="overwrite">Prepísať</string>
  <string name="new_playlist_name_template">Zoznam skladieb <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Názov zoznamu skladieb</string>
  <string name="delete_dialog_title">Vymazať <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Toto nie je možné vrátiť späť</string>
  <string name="delete_warning">Obrázky vo vyrovnávacej pamäti budú natrvalo odstránené</string>
  <string name="new_photo">Vybrať fotografiu z Galérie</string>
  <string name="google_search">Vyhľadať pomocou Google</string>
  <string name="use_default">Použiť predvolenú fotografiu</string>
  <string name="old_photo">Použiť pôvodnú fotografiu</string>
  <string name="context_menu_play_selection">Prehrať</string>
  <string name="context_menu_play_next">Prehrať ďalšiu</string>
  <string name="context_menu_more_by_artist">Viac od interpreta</string>
  <string name="context_menu_rename_playlist">Premenovať</string>
  <string name="context_menu_delete">Vymazať</string>
  <string name="context_menu_fetch_album_art">Stiahnuť obrázok albumu</string>
  <string name="context_menu_fetch_artist_image">Stiahnuť obrázok interpreta</string>
  <string name="context_menu_open_in_play_store">Otvoriť v Obchode Play</string>
  <string name="context_menu_remove_from_recent">Odstrániť z nedávnych</string>
  <string name="context_menu_use_as_ringtone">Použiť ako vyzváňanie</string>
  <string name="context_menu_remove_from_playlist">Odstrániť zo zoznamu skladieb</string>
  <string name="accessibility_play">Prehrať</string>
  <string name="accessibility_pause">Pozastaviť</string>
  <string name="accessibility_next">Ďalšie</string>
  <string name="accessibility_prev">Naspäť</string>
  <string name="accessibility_shuffle">Náhodne prehrať</string>
  <string name="accessibility_shuffle_all">Prehrať všetky náhodne</string>
  <string name="accessibility_repeat">Opakovať</string>
  <string name="accessibility_repeat_all">Opakovať všetko</string>
  <string name="accessibility_repeat_one">Opakovať raz</string>
  <string name="pinned_to_home_screen">Skladba <xliff:g id="name">%s</xliff:g> bola pripnutá na domovskú obrazovku</string>
  <string name="could_not_be_pinned_to_home_screen">Skladba <xliff:g id="name">%s</xliff:g> nemohla byť pripnutá na domovskú obrazovku</string>
  <string name="set_as_ringtone">Skladba \'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' bola nastavená ako vyzváňanie</string>
  <string name="theme_set">Téma <xliff:g id="name">%s</xliff:g> bola nastavená ako téma aplikácie</string>
  <string name="settings_ui_category">Rozhranie</string>
  <string name="settings_storage_category">Ukladací priestor</string>
  <string name="settings_data_category">Dáta</string>
  <string name="settings_about_category">O aplikácii</string>
  <string name="settings_author_title">Autor</string>
  <string name="settings_about_apollo">O Apolle</string>
  <string name="settings_special_thanks">Zvláštne poďakovanie</string>
  <string name="settings_lopez_summary">Dizajn ikony a panela v Obchode Play</string>
  <string name="settings_color_scheme_title">Vybrať predvolenú farebnú schému Apolla</string>
  <string name="settings_color_scheme_summary">Zmeniť farebnú schému Apolla</string>
  <string name="settings_theme_chooser_title">Výber témy</string>
  <string name="settings_delete_cache_title">Vymazať vyrovnávaciu pamäť</string>
  <string name="settings_delete_cache_summary">Odstrániť všetky obrázky vo vyrovnávacej pamäti</string>
  <string name="settings_download_only_on_wifi_title">Sťahovať len cez Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Ak chcete znížiť poplatky za prenesené dáta, nesťahujte nič cez mobilné siete</string>
  <string name="settings_download_missing_artwork_title">Sťahovať chýbajúce obrázky albumov</string>
  <string name="settings_download_artist_images_title">Sťahovať chýbajúce obrázky interpretov</string>
  <string name="settings_open_source_licenses">Licencie otvoreného zdroja</string>
  <string name="settings_version_title">Číslo verzie</string>
  <string name="now_listening_to">#Právesaprehráva <xliff:g id="title">%1$s</xliff:g> od <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Zdieľať skladbu pomocou:</string>
  <string name="color_picker_title">Farebná schéma</string>
  <string name="current_color">Aktuálna</string>
  <string name="new_color">Nová</string>
  <string name="app_widget_large_alt">Apollo: 4x2 (alternatíva)</string>
  <string name="app_widget_recent">Apollo: nedávno počúvané</string>
  <string name="no_effects_for_you">Ekvalizér nemohol byť otvorený</string>
  <string name="empty_music">Na kopírovanie hudby z počítača do zariadenia použite USB kábel.</string>
  <string name="empty_last_added">Tu budú zobrazené skladby, ktoré ste pridali za posledný mesiac.</string>
  <string name="empty_search">Žiadne výsledky hľadania</string>
  <string name="empty_favorite">Tu budú zobrazené skladby, ktoré ste označili ako obľúbené.</string>
  <string name="empty_recent">Tu budú zobrazené albumy, ktoré ste počúvali. Skúste prehrať nejakú hudbu.</string>
</resources>
