<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <solid android:color="#444" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CCCCCC" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:top="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_light" />
        </shape>
    </item>
</layer-list>
