<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1000"
    android:viewportHeight="1000"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M836.3 759.5c-23 3.8 -46.4 5.7 -70.2 5.7C688.6 765.2 616.9 746 551 707.7 485 669.4 432.9 617.3 394.6 551.3c-38.3 -66 -57.5 -137.7 -57.5 -215.1 0 -81.7 22.1 -157.7 66.4 -227.9 -85.5 25.5 -155.4 74.3 -209.7 146.2 -54.3 71.9 -81.4 153.6 -81.4 245.1 0 55.3 10.9 108.2 32.6 158.6 21.7 50.4 50.8 93.8 87.1 130.2 36.4 36.4 79.8 65.4 130.2 87.1 50.4 21.7 103.3 32.6 158.6 32.6 61.3 0 119.5 -13.1 174.6 -39.3 55.1 -26 102 -62.4 140.8 -109.3l0 0zm129.6 -54.2c-40 86.4 -100.3 155.5 -181 207.2 -80.7 51.7 -168.6 77.6 -264 77.6 -66.4 0 -129.8 -13 -190.2 -38.9C270.3 925.2 218.1 890.3 174.3 846.5 130.5 802.7 95.6 750.5 69.6 690.1 43.6 629.7 30.7 566.3 30.7 499.9 30.7 434.8 42.9 372.5 67.4 313.2 91.9 253.9 125.1 202.4 167 159 208.9 115.6 259 80.6 317.3 54c58.3 -26.6 120 -41.2 185.1 -43.7 18.7 -0.9 31.7 7.4 38.9 24.9 7.7 17.5 4.5 32.8 -9.6 46 -36.6 33.2 -64.6 71.8 -83.9 115.9 -19.3 44.1 -29 90.5 -29 139.5 0 63 15.5 121.1 46.6 174.3 31.1 53.2 73.2 95.3 126.4 126.4 53.1 30.7 111.2 46.3 174.2 46.3 50.2 0 98.7 -10.9 145.6 -32.6 17.5 -7.7 32.8 -4.9 46 8.3 6 6 9.7 13.2 11.2 21.7 1.4 8.5 0.5 16.6 -2.9 24.3l0 0z"
        android:fillColor="#999999" />
</vector>
