<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>การเปิดเผยข้อมูล:</b> แม้ว่าแนะนำสำหรับการดาวน์โหลดของคุณโดยเฉพาะอย่างยิ่งเมื่อดาวน์โหลดหรือแลกเปลี่ยนข้อมูลที่สำคัญ (เช่นธนาคาร) และในขณะที่ใช้ Wi-Fi สาธารณะหรือข้อมูลมือถือ <b>คุณไม่จำเป็นต้อง VPN เพื่อใช้ FrostWire </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>ข้อมูล:</b> แตะแท็กที่ใช้ไปที่]]></string>
    <string name="vpn_not_found">ไม่มี VPN พิจารณาการเข้ารหัสการเชื่อมต่อ</string>
    <string name="azureus_peer_manager_status_finished">เสร็จ</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">การติดตั้งเสร็จสมบูรณ์</string>
    <string name="error_connection_timed_out">ข้อผิดพลาด: หมดเวลาเชื่อมต่อ/ลดลง ลองอีกครั้ง.</string>
    <string name="im_on_it">ผมกับมัน…</string>
    <string name="wifi_sharing_settings">ตั้งค่าการแชร์ Wifi</string>
    <string name="is_not_responding">%s ไม่ตอบสนอง</string>
    <string name="azureus_manager_item_seeding">การเพาะ</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">แชร์ไฟล์กับเพื่อนบนเครือข่าย WiFi ท้องถิ่น</string>
    <string name="how_other_users_will_see_you">วิธีที่ผู้ใช้อื่น ๆ จะเห็นคุณ</string>
    <string name="share_selected_files">แบ่งปันไฟล์ที่เลือก</string>
    <string name="choose_wifi_network">เลือกเครือข่าย WiFi</string>
    <string name="device">เครื่อง</string>
    <string name="connecting">การเชื่อมต่อ</string>
    <string name="all_free_downloads">ดาวน์โหลดฟรีทั้งหมด</string>
    <string name="torrent_max_download_speed">แม็กซ์ความเร็วในการดาวน์โหลด</string>
    <string name="go_to">ไปที่</string>
    <string name="me">ผม</string>
    <string name="activity_uploads_title_text">อัปโหลด</string>
    <string name="torrent_max_peers">ทำเนียบแม็กซ์</string>
    <string name="request_again">ขออีกครั้ง</string>
    <string name="use_zooqle">ใช้ Zooqle.comg</string>
    <string name="restarting_summary">FrostWire จะเริ่มต้นใหม่ในขณะนี้สำหรับสิทธิ์อนุญาตให้มีผลบังคับใช้</string>
    <string name="clear_search_cache">แคชล้างการค้นหา</string>
    <string name="unshare">ยกเลิกการแบ่งปัน</string>
    <string name="enable_wifi_sharing">Wifi ที่ใช้ร่วมกัน</string>
    <string name="alpha_tests_team_thanks">ขอขอบคุณทุกทดสอบอัลฟาสมัครใจของเราสำหรับความอดทนและข้อเสนอแนะที่ดีขอขอบคุณเป็นพิเศษ</string>
    <string name="azureus_manager_item_ready">การรอคอยสำหรับเพลงอื่น ๆ ที่จะคิว</string>
    <string name="nickname">ชื่อเล่น</string>
    <string name="drawer_close">ปิดลิ้นชักการนำทาง</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire เป็นเบราว์เซอร์ของไฟล์และดาวน์โหลดแอพพลิเคจึงต้องการที่จะสามารถเข้าถึงดิสก์ของคุณ\n\nโดยไม่ต้องสิทธิ์ของคุณ FrostWire ไม่สามารถทำงานได้\n\nต้องการที่จะลองอีกครั้งหรือไม่</string>
    <string name="peer_http_upload_status_unknown">ไม่ทราบ</string>
    <string name="unprotected_connection">ไม่มีการป้องกัน</string>
    <string name="video">วีดีโอ</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="transfers_context_menu_copy_magnet_copied">แม่เหล็กคัดลอกไปที่คลิปบอร์ด</string>
    <string name="buy_uppercase">ซื้อ</string>
    <string name="saving_to_internal_memory_description">คุณยังมีการ์ด SD (%1$s ใช้ได้)</string>
    <string name="type_here_to_search">พิมพ์ที่นี่เพื่อค้นหา</string>
    <string name="selected">เลือก</string>
    <string name="broadcast_discovery_summary">เชื่อมต่อไปยังเพื่อนร่วมงาน Wifi ท้องถิ่นผ่านการออกอากาศ (การจราจรเพิ่มเติมเกี่ยวกับเราเตอร์)</string>
    <string name="dialog_new_transfer_text_text">คุณแน่ใจหรือไม่ว่าคุณต้องการดาวน์โหลด %1$s (%2$s)</string>
    <string name="add_transfer_label">วางแม่เหล็กหรือ URL ฝนตกหนัก</string>
    <string name="drawer_open">เปิดลิ้นชักการนำทาง</string>
    <string name="waiting">ที่รอ…</string>
    <string name="multicast_discovery_summary">เชื่อมต่อไปยังเพื่อนร่วมงาน Wifi ท้องถิ่นผ่านหลายผู้รับ (แนะนำ)</string>
    <string name="max_concurrent_uploads">อัปโหลดพร้อมกันสูงสุด</string>
    <string name="use_torlock">ใช้ TorLock</string>
    <string name="tos_title">ข้อกำหนดการใช้งาน</string>
    <string name="activity_downloads_name">ดาวน์โหลดที่ใช้งาน</string>
    <string name="wait">รอ</string>
    <string name="summary_files_shared">การแชร์ไฟล์ %s ในประเทศ</string>
    <string name="search">ค้นหา</string>
    <string name="bittorrent_off">BitTorrent ปิด</string>
    <string name="long_press_for_batch_actions">แตะชื่อไฟล์ใด ๆ สำหรับการกระทำของชุด</string>
    <string name="wizard_finish">เสร็จสิ้น</string>
    <string name="peer_http_download_status_complete">สมบูรณ์</string>
    <string name="rename">ตั้งชื่อใหม่</string>
    <string name="send_to_chat">Send to Chat</string>
    <string name="delete_this_track">ลบงานชิ้นนี้</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">กำลังโหลด…</string>
    <string name="nickname_hint">ชื่อเล่น</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">ข้อผิดพลาดที่ไม่คาดคิดการเลือกเส้นทางการจัดเก็บ</string>
    <string name="hint_transfers">ใช้ "เมนู" สำหรับการทำงานเป็นกลุ่ม</string>
    <string name="open_menu_action">เปิด %s</string>
    <string name="wifi_seeding_has_been_turned_off">ไม่มี WiFi ใช้ได้เมล็ดถูกปิด</string>
    <string name="pause_torrent_menu_action">หยุด</string>
    <string name="from">จาก</string>
    <string name="storage_preference_title">เลือกสถานที่เก็บสินค้า</string>
    <string name="browse">เรียกดู</string>
    <string name="loading_all">โหลดทั้งหมด</string>
    <string name="azureus_manager_item_allocating">การจัดสรร</string>
    <string name="app_shutdown_dlg_message">นี้จะปิดการโอนและบริการทั้งหมดพื้นหลัง คุณแน่ใจไหม?</string>
    <string name="frostwire_sticker_and_more">สติกเกอร์ FrostWire และอื่น ๆ</string>
    <string name="show_transfers_on_download_start">แสดงการโอนเงินในการดาวน์โหลดเริ่มต้น</string>
    <string name="sharing">ใช้งานร่วมกัน</string>
    <string name="send_feedback">ส่งความคิดเห็น</string>
    <string name="chat_actions">การกระทำการพูดคุย</string>
    <string name="tos_refuse">ปฏิเสธ</string>
    <string name="torrent_max_total_connections">การเชื่อมต่อสูงสุดรวม</string>
    <string name="activity_preferences_name">การตั้งค่า</string>
    <string name="use_torrentdownloads">ใช้ TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">ไฟล์ของฉัน</string>
    <string name="no_network_connection">ไม่มีการเชื่อมต่อเครือข่าย</string>
    <string name="and_choose_what_filetypes_to_share">ตรวจสอบสิ่งที่ประเภทของไฟล์ที่คุณต้องการเปิดใช้งานสำหรับการแชร์บนเครือข่ายมือถือและ WiFi FrostWire อยู่บริเวณใกล้เคียงเปิดการใช้งานเดสก์ท็</string>
    <string name="delete_n_torrents_indexed">ที่ถูกลบ %d torrents การจัดทำดัชนี</string>
    <string name="saving_to_internal_memory">บันทึกลงหน่วยความจำภายใน</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s ต้องการส่ง %2$s รวมเป็นเงินทั้งสิ้น %3$s</string>
    <string name="invalid_torrent_file">ไฟล์ Torrent ที่ไม่ถูกต้อง</string>
    <string name="activity_downloads_title_text">ดาวน์โหลด</string>
    <string name="disconnecting">ยกเลิกการเชื่อมต่อ</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="choose_email_app">เลือกโปรแกรมอีเมล…</string>
    <string name="failed_to_add_download">ไม่สามารถเพิ่มดาวน์โหลด</string>
    <string name="vibrate_on_finished_download">สั่นเมื่อดาวน์โหลดเสร็จสิ้น</string>
    <string name="my_filetype">ของฉัน %s</string>
    <string name="stop_all_transfers_message">นี้จะยกเลิกทั้งหมดอย่างต่อเนื่องและจัดคิวการดาวน์โหลด ข้อมูลที่ถ่ายโอนทั้งหมดจะหายไป คุณแน่ใจไหม?</string>
    <string name="share">หุ้น</string>
    <string name="accept">ยอมรับ</string>
    <string name="torrent_max_download_speed_summary">แม็กซ์ความเร็วในการดาวน์โหลด (0 หมายถึงไม่ จำกัด)</string>
    <string name="paused">หยุดชั่วคราว</string>
    <string name="retry_search">ลองใหม่อีกครั้ง</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">ไฟล์ที่ไม่สามารถเมล็ด BitTorrent จะยังคงตัดการเชื่อมต่อ</string>
    <string name="toggle_sharing_selected_files">สลับการใช้งานร่วมกัน</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android จะลบไฟล์ที่ดาวน์โหลด FrostWire ถ้ายกเลิกการติดตั้ง</string>
    <string name="please_connect">โปรดเชื่อมต่อเพื่อใช้คุณลักษณะนี้</string>
    <string name="protected_connection">VPN ที่มีการป้องกัน</string>
    <string name="clear_finished">ล้างเสร็จสิ้น</string>
    <string name="use_eztv">ใช้ Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">ใช้ TPB</string>
    <string name="reject">ปฏิเสธ</string>
    <string name="cheaper_than_parking">ราคาถูกกว่าที่จอดรถ</string>
    <string name="product">สินค้า</string>
    <string name="desktop_transfer_status_unknown">ไม่ทราบ</string>
    <string name="device_memory">หน่วยความจำของอุปกรณ์</string>
    <string name="please_check_connection_status_before_resuming_download">โปรดตรวจสอบสถานะของการเชื่อมต่ออินเทอร์เน็ตของคุณกลับมาทำงานก่อน</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">ที่รอ</string>
    <string name="youtube_download_status_verifying">การตรวจสอบ</string>
    <string name="applications">ปพลิเคชัน</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">ไฟล์ที่ไม่สามารถเมล็ด เปิดใช้งานการเพาะกับการตั้งค่า</string>
    <string name="media_type_video">วีดีโอ</string>
    <string name="accept_intent">ฉันจะไม่ใช้ FrostWire การละเมิดลิขสิทธิ์</string>
    <string name="remove_torrent_and_data">นำ Torrent และข้อมูล</string>
    <string name="seeding_settings">การตั้งค่าการเพาะ</string>
    <string name="love_frostwire">รัก FrostWire</string>
    <string name="wifi_networks_only_summary">บันทึกข้อมูล. ดาวน์โหลดเฉพาะหากการเชื่อมต่อ Wi-Fi จะจัดตั้งขึ้น</string>
    <string name="or_enter_url">หรือป้อน URL</string>
    <string name="azureus_manager_item_initializing">การเริ่มต้น</string>
    <string name="documents">เอกสาร</string>
    <string name="fetching_file_list">รายการดึงข้อมูลที่ใช้ร่วมกัน</string>
    <string name="toast_on_connect">BitTorrent หลักเริ่มต้น</string>
    <string name="help">ช่วยด้วย</string>
    <string name="disabled">พิการ</string>
    <string name="cloud_downloads_coming">ขออภัย: เริ่มต้นการดาวน์โหลดเมฆจากที่นี่จะสามารถใช้ได้ในการปรับปรุงต่อไป</string>
    <string name="menu_space_shortcut_label">ช่องว่าง</string>
    <string name="connected_using_dataplan">เชื่อมต่อโดยใช้ข้อมูลแผน</string>
    <string name="tip_rename_your_files">เคล็ดลับ: เปลี่ยนชื่อไฟล์เพื่อให้พวกเขาสามารถพบได้</string>
    <string name="donate_10">บริจาค $10</string>
    <string name="disconnect">ปลด</string>
    <string name="vpn_what_you_get_with">คุณได้อะไรกับ </string>
    <string name="download_finished">ดาวน์โหลดสำเร็จรูป</string>
    <string name="confirm_download">ยืนยันการดาวน์โหลด</string>
    <string name="input_text_hint">คุณกำลังมองหาอะไร? (คำแนะนำโดย Google)</string>
    <string name="change_my_nickname">เปลี่ยนชื่อเล่นของฉัน</string>
    <string name="still_listening_on_port">ยังคงฟังพอร์ต</string>
    <string name="sdcard_storage">การจัดเก็บข้อมูล SD</string>
    <string name="pending">อยู่ระหว่างดำเนินการ</string>
    <string name="other_settings">ตั้งค่าอื่น ๆ</string>
    <string name="deleted_crawl_cache">แคชรวบรวมข้อมูลที่ถูกลบ</string>
    <string name="size_unknown">ไม่ทราบขนาด</string>
    <string name="all_transfers_will_stop_are_you_sure">การถ่ายโอนทั้งหมดจะหยุด\nคุณแน่ใจไหม?</string>
    <string name="unshare_selected_files">ยกเลิกการแชร์ไฟล์ที่เลือก</string>
    <string name="are_you_sure_you_want_to_download_the_following">คุณแน่ใจหรือไม่ว่าคุณต้องการดาวน์โหลดต่อไปนี้ %1$s (%2$s)?</string>
    <string name="donate_25">บริจาค $25</string>
    <string name="resume_torrent_menu_action">ประวัติย่อ</string>
    <string name="downloading_from_desktop">การดาวน์โหลดไฟล์จากเดสก์ทอป</string>
    <string name="next_time">ครั้งหน้า</string>
    <string name="name">ชื่อ</string>
    <string name="player_paused_press_and_hold_to_stop">ผู้เล่นหยุดชั่วคราว (เคล็ดลับ: กดค้างไว้จะหยุด)</string>
    <string name="are_you_sure_delete_files">คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะลบไฟล์ที่เลือกจากอุปกรณ์ของคุณหรือไม่</string>
    <string name="search_for_type_files">ค้นหา %s ไฟล์</string>
    <string name="menu_delete_shortcut_label">ลบ</string>
    <string name="magnet_url_added">URL แม่เหล็กเพิ่มให้กับการถ่ายโอน (แม่เหล็กทำงานได้ดีที่สุดบน Wi-Fi)</string>
    <string name="share_finished_downloads_summary">การดาวน์โหลดเสร็จสิ้นจะสามารถใช้ได้กับผู้ใช้งาน FrostWire อื่น ๆ บนเครือข่าย Wi-Fi ของคุณ</string>
    <string name="frostwire_shutting_down_no_permissions">ขออภัย FrostWire ไม่สามารถดำเนินการไม่ได้รับอนุญาตในการเข้าถึงดิสก์</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">หนึ่งซื้อเวลา</string>
    <string name="send_file_using">ส่งไฟล์โดยใช้</string>
    <string name="yes_no_cancel_delete_transfer_question">คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะยกเลิกการดาวน์โหลดนี้ (ข้อมูลที่ดาวน์โหลดเพื่อให้ห่างไกลจะถูกลบ)?</string>
    <string name="activity_VPN">สัมพันธ์</string>
    <string name="downloads_added_to_queue">%s ไฟล์ที่จะเริ่มต้นการดาวน์โหลด</string>
    <string name="connect">เชื่อมต่อ</string>
    <string name="azureus_general_view_yes">ใช่</string>
    <string name="use_upnp_port_mapping">ใช้แผนที่พอร์ตอัตโนมัติ (UPnP)</string>
    <string name="use_youtube">ใช้ YouTube.com</string>
    <string name="torrent_max_uploads">แม็กซ์อัปโหลด</string>
    <string name="show_new_transfer_dialog">แสดงโต้ตอบการถ่ายโอน</string>
    <string name="touch_filetype_icon">แตะไอคอนที่จะเปลี่ยนชนิดของไฟล์</string>
    <string name="connected_to">เชื่อมต่อกับ</string>
    <string name="please_enter_a_number">โปรดใส่ตัวเลข</string>
    <string name="peer_http_upload_status_uploading">อัปโหลด</string>
    <string name="notifications_other_settings">การแจ้งเตือนและอื่น ๆ</string>
    <string name="one_year">1 ปี</string>
    <string name="transfers_select_completed">เสร็จ</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">หยุดชั่วคราว/หยุดการถ่ายโอนทั้งหมด</string>
    <string name="sharing_num_files">ใช้งานร่วมกัน %1$s ไฟล์ประเภท %2$s</string>
    <string name="cancel_transfer">ยกเลิกการโอน</string>
    <string name="support_frostwire">FrostWire สนับสนุน</string>
    <string name="wifi_sharing">Wi-Fi ที่ใช้ร่วมกัน</string>
    <string name="torrent_max_total_connections_summary">การเชื่อมต่อสูงสุดรวม</string>
    <string name="toast_on_disconnect">ตัดการเชื่อมต่อจาก BitTorrent ทั้งหมดการโอน BitTorrent ได้หยุด</string>
    <string name="transfers_select_downloading">ดาวน์โหลด</string>
    <string name="clear_torrent_index_summary">ล้างดัชนี Torrent</string>
    <string name="frostwire_features">FROSTWIRE คุณสมบัติ</string>
    <string name="free_apps">แอปฟรี</string>
    <string name="support_free_software">สนับสนุนซอฟต์แวร์ฟรี</string>
    <string name="send_my_geo_location_summary">ปิงจะส่งตำแหน่งทางภูมิศาสตร์โดยประมาณของคุณที่จะหาเพื่อนที่อยู่ใกล้</string>
    <string name="wants_to_share_a_file">ต้องการแบ่งปันไฟล์</string>
    <string name="simultaneous_uploads_summary">กำหนดจำนวนภาพที่ส่ง Wi-Fi ร่วมกันคุณต้องการให้ในเวลาเดียวกัน</string>
    <string name="i_have_read_and_agree_to_the">ฉันได้อ่านและยอมรับ</string>
    <string name="media_type_images">ภาพ</string>
    <string name="scanning">จบ - สแกน</string>
    <string name="delete_file_menu_action">ลบ</string>
    <string name="not_connected">ไม่เชื่อมต่อ</string>
    <string name="clear_complete">สมบูรณ์ชัดเจน</string>
    <string name="done">เสร็จสิ้น</string>
    <string name="media_type_documents">หนังสือ/เอกสาร</string>
    <string name="open">เปิด</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">ตามการตั้งค่าของคุณฉันไม่สามารถเริ่มต้นการเพาะถ้าคุณเป็น Wi-Fi ไฟล์ที่จะพร้อมสำหรับการเพาะโดยอัตโนมัติเมื่อคุณได้รับกลับไปอินเทอร์เน็ตเปิดการใช้งานเครือข่าย Wi-Fi</string>
    <string name="checking_ellipsis">การตรวจสอบ&#8230;</string>
    <string name="ringtone_not_set">ริงโทน ไม่สามารถตั้งค่า</string>
    <string name="playlist">เพลย์ลิส</string>
    <string name="seed_finished_torrents_wifi_only">เมล็ดพันธุ์เฉพาะใน Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">การโอนฝนตกหนักจะเริ่มต้นการดาวน์โหลดโดยอัตโนมัติเมื่อคุณเชื่อมต่อกับเครือข่าย Wi-Fi. (ตรวจสอบการตั้งค่าเครือข่ายของคุณเกี่ยวกับข้อมูลการใช้งาน 3G/4G)</string>
    <string name="unknown">ไม่ทราบ</string>
    <string name="torrent_max_upload_speed_summary">แม็กซ์ความเร็วในการอัพโหลด (0 หมายถึงไม่ จำกัด )</string>
    <string name="azureus_formats_units_alot">มาก !!!</string>
    <string name="error_wrong_md5_hash">ข้อผิดพลาด: ผิด MD5 กัญชา</string>
    <string name="error_wrong_signature">ข้อผิดพลาด: ลายเซ็นผิด</string>
    <string name="wifi_networks_only">เครือข่าย Wi-Fi เท่านั้น</string>
    <string name="vpn_found">VPN พบ เชื่อมต่อที่เข้ารหัส</string>
    <string name="error_no_space_left_on_device">ข้อผิดพลาด: ไม่มีพื้นที่ว่างเหลือจะบันทึกไฟล์</string>
    <string name="sharing_preferences">ตั้งค่าการแชร์</string>
    <string name="are_you_sure_delete_playlist">คุณแน่ใจหรือว่าต้องการลบรายการเพลง %s</string>
    <string name="storage_picker_treeuri_null">เส้นทางการจัดเก็บไม่ได้รับเลือก</string>
    <string name="peer_http_download_status_waiting">ที่รอ</string>
    <string name="now_playing">กำลังเล่น</string>
    <string name="use_soundcloud">ใช้ Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">สมบูรณ์</string>
    <string name="copy">สำเนา</string>
    <string name="updating">อัปเดต</string>
    <string name="help_translate_frostwire">ช่วยแปล FrostWire</string>
    <string name="tell_others_subject">มี FrostWire สำหรับ Android ยัง?</string>
    <string name="files_shared_by">ไฟล์ที่ใช้ร่วมกันโดย</string>
    <string name="clear_messages">ข้อความที่ชัดเจน</string>
    <string name="best_value">ค่าที่ดีที่สุด</string>
    <string name="transfers_context_menu_clear_finished">ล้างโอนเสร็จแล้วทั้งหมด</string>
    <string name="files">ไฟล์</string>
    <string name="enable_dht_summary">ใช้ตารางแฮชกระจายจะประกาศเพื่อนฝนตกหนัก/ค้นหา</string>
    <string name="no_results_feedback">ไม่พบผลลัพธ์</string>
    <string name="paused_song_name">หยุดชั่วคราว %s</string>
    <string name="seed">เมล็ดพันธุ์</string>
    <string name="delete_files">ลบไฟล์</string>
    <string name="vpn_price">จาก $%1$.2f ต่อเดือน</string>
    <string name="you_need_a_bitcoin_wallet_app">คุณจำเป็นต้องมีกระเป๋าสตางค์ Bitcoin ติดตั้งบนอุปกรณ์ของคุณจะส่งเงินบริจาค BTC</string>
    <string name="transfers_select_all">ทั้งหมด</string>
    <string name="desktop_transfer_status_cancelled">ยกเลิก</string>
    <string name="use_icons_to_browse">ใช้ไอคอนเพื่อเรียกดูไฟล์</string>
    <string name="seeds_n">เมล็ด: %s</string>
    <string name="peer_http_download_status_error">ความผิดพลาด</string>
    <string name="media_type_audio">เสียง</string>
    <string name="no_wifi_want_to_fix_it_question">คุณไม่ได้เชื่อมต่อกับเครือข่าย WiFi\n\nคุณจะทำอย่างไรต้องการเชื่อมต่อ?</string>
    <string name="internal_port">พอร์ตภายใน</string>
    <string name="thirty_days">30 วัน</string>
    <string name="peer_http_upload_status_error">ความผิดพลาด</string>
    <string name="donation_thanks">ขอบคุณมากสำหรับการสนับสนุน FrostWire</string>
    <string name="remove_ads_description">เพลิดเพลินไปกับประสบการณ์โฆษณาฟรีสนับสนุน FrostWire</string>
    <string name="crawl_cache_size">แคชรวบรวมข้อมูล %1$.2fMB</string>
    <string name="wizard_previous">ก่อน</string>
    <string name="azureus_manager_item_downloading">ดาวน์โหลด</string>
    <string name="there_is_n_torrents_indexed">มี %d torrents การจัดทำดัชนี</string>
    <string name="wifi_sharing_disabled">แบ่งปัน Wi-Fi ปิด\n\nแบ่งปัน Wi-Fi สามารถใช้ในการแชร์ไฟล์ในประเทศระหว่าง FrostWire อุปกรณ์ที่เชื่อมต่อกับเครือข่าย Wi-Fi ที่ขับเคลื่อน\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;เรียนรู้เพิ่มเติม&lt;/a&gt;</string>
    <string name="pausing">การหยุดชั่วคราว</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">วิธีการอื่น ๆ เห็นคุณบนเครือข่ายท้องถิ่น (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะหยุดและเอาดาวน์โหลดนี้ออกจากรายการ (ไม่มีข้อมูลที่จะถูกลบ)?</string>
    <string name="activity_about_droidwire_description">FrostWire สำหรับ Android</string>
    <string name="dialog_new_transfer_check_text">แสดงครั้งต่อไปนี้</string>
    <string name="azureus_manager_not_created">ดาวน์โหลดไม่สามารถสร้างขึ้นด้วยการ์ด SD ติด</string>
    <string name="peers">เพื่อนร่วมงาน</string>
    <string name="dummy_title_bold">[ชื่อตัวหนา]</string>
    <string name="anonymous_usage_statistics_summary">ส่งสถิติการใช้งานที่ไม่ระบุชื่อ ไม่มีข้อมูลที่ระบุตัวคุณจะถูกเก็บไว้ในดิสก์หรือส่งผ่านทางเครือข่าย</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire ไม่สามารถเขียนบนเส้นทางการจัดเก็บที่เลือก</string>
    <string name="clear">ชัดเจน</string>
    <string name="processing_payment">การชำระเงินการประมวลผลการฟื้นฟูในไม่กี่วินาที</string>
    <string name="my_music">เพลงของฉัน</string>
    <string name="playing">เล่น</string>
    <string name="torrent_max_downloads">ดาวน์โหลดแม็กซ์</string>
    <string name="azureus_general_view_no">ไม่</string>
    <string name="connection_header_title">สถานะการเชื่อมต่อ VPN:</string>
    <string name="azureus_manager_item_checking">การตรวจสอบ</string>
    <string name="ringtones">เสียงเรียกเข้า</string>
    <string name="error_moving_incomplete">ข้อผิดพลาด: การย้ายที่ไม่สมบูรณ์</string>
    <string name="torrent_url_added">ฝนตกหนัก URL ที่เพิ่มเพื่อการถ่ายโอน</string>
    <string name="only_up_to_n_uploads_at_the_same_time">เท่านั้นถึง %s ภาพที่ส่งในเวลาเดียวกัน</string>
    <string name="are_you_sure_you_wanna_leave">คุณคุณแน่ใจว่าต้องการที่จะกลับไปที่หน้าจอไป?</string>
    <string name="search_label">ค้นหา</string>
    <string name="search_select_filetype">โปรดเลือกประเภทไฟล์</string>
    <string name="http_download_status_temp_dir_error">ไดเรกทอรีชั่วคราวไม่อยู่หรือไม่สามารถสร้าง</string>
    <string name="playing_now_colon">เล่นในขณะนี้:</string>
    <string name="please_enter_valid_url">โปรดป้อน URL ที่ถูกต้อง</string>
    <string name="search_no_keywords">กรุณาใส่คำค้นหา</string>
    <string name="change_manual_listening_port">ตั้งพอร์ต 1000 และ 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">ต้องมีอย่างน้อยหนึ่งช่องอัปโหลด</string>
    <string name="stop">หยุด</string>
    <string name="distraction_free_search_results_summary">ซ่อนส่วนประกอบ UI ที่จะแสดงผลการค้นหาเพิ่มเติม ความต้องการเริ่มต้นแอปจะมีผล</string>
    <string name="notify_frostwire_is_running_summary">แสดงการแจ้งเตือน Android ถาวรที่มีสถานะของการถ่ายโอน</string>
    <string name="watch_tv">ดูโทรทัศน์</string>
    <string name="uh_still_listening_on_port">เอ่อ? ฉันยังคงฟังพอร์ต</string>
    <string name="storage_path">เส้นทางการจัดเก็บ</string>
    <string name="settings">การตั้งค่า</string>
    <string name="audio_music">เสียง/เพลง</string>
    <string name="remove">เอาออก</string>
    <string name="azureus_manager_item_superseeding">Super-เมล็ด</string>
    <string name="file_is_already_downloading">ไฟล์ที่มีอยู่แล้วการดาวน์โหลด</string>
    <string name="release">ปล่อย</string>
    <string name="nickname_sharing_count_files">%1$s - ใช้งานร่วมกัน %2$d ไฟล์</string>
    <string name="finishing">จบ</string>
    <string name="set_as_wallpaper">ตั้งเป็นภาพพื้นหลัง</string>
    <string name="available">ใช้ได้</string>
    <string name="leaving_already">ออกจากแล้วหรือยัง?</string>
    <string name="are_you_sure_wifi_sharing_off">การปิดการใช้งานร่วมกัน Wi-Fi จะทำให้ไฟล์ทั้งหมดของคุณที่ใช้ร่วมกันในประเทศไม่สามารถใช้ได้กับผู้ใช้งานอื่น ๆ บนเครือข่ายไร้สายในบริเวณใกล้เคียง</string>
    <string name="check_internet_connection">ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="azureus_manager_item_stopped">หยุด</string>
    <string name="cheaper_than_coffee">ราคาถูกกว่ากาแฟ</string>
    <string name="use_yify">ใช้ Yify</string>
    <string name="new_port_saved">พอร์ตใหม่ที่บันทึกไว้</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash คัดลอกไปที่คลิปบอร์ด</string>
    <string name="turn_on_wifi_sharing">Turn on Wi-fi Sharing</string>
    <string name="vpn_on_toast_notification">คุณเชื่อมต่อกับ VPN</string>
    <string name="haptic_feedback">สัมผัสความคิดเห็น</string>
    <string name="pictures">ภาพ</string>
    <string name="yes_no_cancel_transfer_question_cloud">คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะหยุดและเอาดาวน์โหลดนี้ออกจากรายการหรือไม่</string>
    <string name="cant_open_file">ขออภัยไม่ทราบวิธีการเปิดไฟล์นี้</string>
    <string name="desktop_transfer_status_transferring">การถ่ายโอน</string>
    <string name="download_added_to_queue">1 ไฟล์จะเริ่มต้นการดาวน์โหลด</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent ตัดการเชื่อมต่อ คุณต้องการให้ฉันเริ่มต้นมันสำหรับคุณ?</string>
    <string name="shutting_down">ปิด…</string>
    <string name="torrent_settings">การตั้งค่า Torrent</string>
    <string name="donate">บริจาค</string>
    <string name="torrent_transfer_consuming_mobile_data">คำเตือน: การถ่ายโอนฝนตกหนักนี้กำลังใช้ข้อมูล 3G/4G ของคุณ (ตรวจสอบการตั้งค่าเครือข่ายของคุณถ้าคุณต้องการที่จะใช้ BitTorrent เฉพาะบน WiFi)</string>
    <string name="search_preferences">ตั้งค่าการค้นหา</string>
    <string name="activity_debug_name">การแก้ปัญหา</string>
    <string name="multicast_discovery">multicast การค้นพบ</string>
    <string name="downloading_promotion">ดาวน์โหลด %s</string>
    <string name="search_settings_description">ค้นหา torrents</string>
    <string name="user_connecting">ผู้ใช้ในการเชื่อมต่อ</string>
    <string name="learn_more">เรียนรู้เพิ่มเติม</string>
    <string name="peer_http_download_status_unknown">ไม่ทราบ</string>
    <string name="save_bandwidth">บันทึกแบนด์วิธ</string>
    <string name="accept_connection_from">ยอมรับการเชื่อมต่อจาก</string>
    <string name="transfers_context_resume_all_torrent_transfers">การถ่ายโอนงานทั้งหมดฝนตกหนัก</string>
    <string name="free_download">ดาวน์โหลดฟรี</string>
    <string name="internet_discovery_summary">เชื่อมต่อไปยังเพื่อนที่ห่างไกลบนอินเทอร์เน็ต</string>
    <string name="couldnt_share_file">ไม่สามารถแชร์ไฟล์ เส้นทางแปลกพบ</string>
    <string name="learn_how_to_get_more_results">ลอง FrostWire Plus สำหรับผลการค้นหาเพิ่มเติม</string>
    <string name="use_mobile_data">ใช้ 3G/4G สำหรับ BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">เมล็ดพันธุ์เฉพาะเมื่อใช้การเชื่อมต่อ WiFi หลีกเลี่ยงค่าใช้จ่ายเพิ่มเติมจากผู้ให้บริการของคุณ</string>
    <string name="storage_setting_confirm_dialog_title">SD CARD</string>
    <string name="before_getting_started">ก่อนที่คุณจะเริ่มต้น</string>
    <string name="no_trial_period_included">ระยะเวลาการทดลองไม่รวม</string>
    <string name="mobile_data">ข้อมูลมือถือ</string>
    <string name="cant_resume_torrent_transfers">ไม่สามารถดำเนินการโอนฝนตกหนัก ตรวจสอบสถานะของ "ตั้งค่า"> "BitTorrent สถานะการเชื่อมต่อ"</string>
    <string name="alpha_tests_team">ทีมทดสอบอัลฟา</string>
    <string name="seed_finished_torrents">เมล็ดพันธุ์สำเร็จรูป Torrents</string>
    <string name="peer_http_upload_status_cancelled">ยกเลิก</string>
    <string name="send_bitcoin_tip">ส่ง Bitcoin บริจาค</string>
    <string name="welcome_to_frostwire">ยินดีต้อนรับสู่ FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">โดยไม่ต้องโฆษณา</string>
    <string name="peer_http_upload_status_streaming">ที่พริ้ว</string>
    <string name="current_plan">แผนปัจจุบัน</string>
    <string name="transfers_context_menu_copy_infohash">คัดลอก InfoHash</string>
    <string name="wanna_download_question">ต้องการที่จะดาวน์โหลด?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">คำเตือน: ไฟล์ทั้งหมดที่บันทึกไว้โดย FrostWire ลงบนการ์ด SD จะถูกลบโดย Android ไม่ FrostWire ถ้าคุณถอนการติดตั้งแอพพลิเค</string>
    <string name="not_sharing_files">ไม่ได้มีการแชร์ไฟล์ใด ๆ</string>
    <string name="sd_permission_no_accessible_path">เส้นทางที่คุณเลือกไว้ใน SD ไม่สามารถเข้าถึงได้อีกต่อไป กดปุ่ม OK เพื่อเลือกอีกครั้ง</string>
    <string name="select_deselect_all">เลือก/ยกเลิกการเลือกทั้งหมด</string>
    <string name="cancel_menu_action">หยุดการถ่ายโอน</string>
    <string name="torrent_fetcher_download_status_error">ความผิดพลาด</string>
    <string name="canceling">ยกเลิก</string>
    <string name="get_vpn_client">รับ ExpressVPN</string>
    <string name="sent_file_to_chat">ส่งไฟล์ไปยังพูดคุย</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">มีบางอย่างผิดปกติกับที่อยู่เว็บบริจาคเป็น</string>
    <string name="frostwire_is_running">FrostWire กำลังทำงาน</string>
    <string name="http_download_status_save_dir_error">บันทึกไดเรกทอรีไม่มีอยู่หรือไม่สามารถสร้าง</string>
    <string name="disconnected">ตัดการเชื่อมต่อ</string>
    <string name="view_transfer_list_item_group_indicator_description">รายละเอียดเพิ่มเติม/น้อย</string>
    <string name="install_bitcoin_wallet">ติดตั้ง Bitcoin Wallet</string>
    <string name="select_option_below">ตัวเลือกเลือกด้านล่าง:</string>
    <string name="device_storage">อุปกรณ์จัดเก็บข้อมูลของ</string>
    <string name="show_exit_button">แสดงปุ่มออก</string>
    <string name="donate_your_time">บริจาคเวลาของคุณ</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">ลองตั้งคุณขึ้นก่อนที่เราจะเริ่มต้น</string>
    <string name="use_limetorrents">ใช้ Limetorrents</string>
    <string name="use_yify_summary">Yify เป็นแม่เหล็กที่ใช้งานได้เฉพาะใน WiFi</string>
    <string name="error_no_internet_connection">ข้อผิดพลาด: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="azureus_manager_item_error">ความผิดพลาด</string>
    <string name="why_we_need_storage_permissions">ทำไมเราต้องมีสิทธิ์การจัดเก็บข้อมูล</string>
    <string name="get_a_frostwire_tshirt">ได้รับ FrostWire เสื้อยืด</string>
    <string name="media_type_applications">การประยุกต์ใช้งาน</string>
    <string name="invalid_filename">ชื่อไฟล์ที่ไม่ถูกต้อง</string>
    <string name="use_archiveorg">ใช้ Archive.org</string>
    <string name="mark_your_territory">ทำเครื่องหมายอาณาเขตของคุณ</string>
    <string name="wifi_network_unavailable">เครือข่าย Wifi สามารถใช้งานได้</string>
    <string name="select_all">เลือกทั้งหมด</string>
    <string name="external_port">พอร์ตภายนอก</string>
    <string name="clear_search_cache_summary">รายการแคชล้างการค้นหา</string>
    <string name="document">เอกสาร</string>
    <string name="cheaper_than_drinks">ราคาถูกกว่าเครื่องดื่ม</string>
    <string name="restarting">การเริ่มต้นใหม่…</string>
    <string name="delete_file_menu_action_count">ลบ (%s)</string>
    <string name="file_descriptor_sd_mounted">ไฟล์นี้ถูกลบออกจากการ์ด SD หรือการ์ด SD ที่คุณใส่อยู่ที่แตกต่างกันอย่างใดอย่างหนึ่ง</string>
    <string name="downloads">ดาวน์โหลด</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">ดาวน์โหลดฝนตกหนัก</string>
    <string name="settings_description">ตั้งค่าการค้นหา</string>
    <string name="send_pm">ส่งจดหมายข้อความส่วนตัว</string>
    <string name="advertisement">การโฆษณา</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">เลือกไฟล์ที่คุณต้องการดาวน์โหลดจากฝนตกหนักนี้</string>
    <string name="minimize_frostwire">ลด FrostWire</string>
    <string name="azureus_manager_item_forced">ถูกบังคับ</string>
    <string name="failed_to_set_wallpaper">ล้มเหลวในการตั้งวอลล์เปเปอร์</string>
    <string name="cancel_delete_menu_action">หยุดและลบข้อมูล</string>
    <string name="seeding_settings_explanation">ผู้ใช้ BitTorrent บนอินเทอร์เน็ตจะสามารถดาวน์โหลดไฟล์ชิ้นของข้อมูลเมล็ด torrents ของคุณ</string>
    <string name="torrent_transfer_aborted_on_mobile_data">การถ่ายโอนฝนตกหนักจะไม่เริ่มต้นจนกว่าคุณจะเชื่อมต่อกับเครือข่าย Wi-Fi. (ตรวจสอบการตั้งค่าเครือข่ายของคุณเกี่ยวกับข้อมูลการใช้งาน 3G/4G)</string>
    <string name="azureus_discarded">ทิ้ง</string>
    <string name="searching_for">ค้นหา</string>
    <string name="distraction_free_search_results">สิ่งที่ทำให้ไขว้เขวฟรีค้นหา (เบต้า)</string>
    <string name="automatic_renewal">การต่ออายุโดยอัตโนมัติ</string>
    <string name="activity_uploads_name">การอัปโหลดที่ใช้งานอยู่</string>
    <string name="model">แบบ</string>
    <string name="audio">เสียง</string>
    <string name="search_hint">การค้นหาเนื้อหา</string>
    <string name="azureus_manager_item_queued">จัดคิว</string>
    <string name="enable_dht">เปิดใช้งาน DHT</string>
    <string name="keep_in_touch">ในการติดต่อ!</string>
    <string name="seeding_is_currently_disabled_in_settings">เมล็ดถูกปิดใช้งานในการตั้งค่าของคุณ คุณต้องการให้ผมช่วยให้การเพาะเพื่อให้คุณแชร์ไฟล์นี้หรือไม่?</string>
    <string name="azureus_manager_item_stopping">การหยุด</string>
    <string name="cheaper_than_lattes">ราคาถูกกว่าลาเต้</string>
    <string name="hints_by_google">คำแนะนำโดย Google</string>
    <string name="ringtone">เสียงเรียกเข้า</string>
    <string name="vpn_off_toast_notification">เชื่อมต่อของคุณอาจจะไม่เป็นส่วนตัว</string>
    <string name="activity_chat_name">พูดคุย</string>
    <string name="help_translate_or_proofread_frostwire">ช่วยแปลหรือพิสูจน์อักษร FrostWire</string>
    <string name="loading">กำลังโหลด</string>
    <string name="downloading_metadata">เมตาดาต้าดาวน์โหลด</string>
    <string name="storage_preference_summary">สถานที่จัดเก็บค่าเริ่มต้นที่ไฟล์จะถูกบันทึกไว้</string>
    <string name="notify_frostwire_is_running">แจ้งถ้า FrostWire กำลังทำงาน</string>
    <string name="torrent_scheme_download_not_supported">ดาวน์โหลดได้รับการสนับสนุน</string>
    <string name="app_shutdown_dlg_title">ปิดตัวลง</string>
    <string name="dht_contacts">รายชื่อ DHT</string>
    <string name="action_menu_overflow_description">ตัวเลือกเพิ่มเติม</string>
    <string name="are_you_sure_delete_current_track">คุณแน่ใจหรือไม่ว่าคุณต้องการลบชิ้นปัจจุบันหรือไม่?</string>
    <string name="block_computer">คอมพิวเตอร์ที่ถูกบล็อก</string>
    <string name="max_simultaneous_uploads_saved_n">แม็กซ์พร้อมกันการอัปโหลดที่บันทึกไว้ (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">ยกเลิก</string>
    <string name="remove_from_recent">นำออกจากที่ผ่านมา</string>
    <string name="bittorrent_network_summary">สถานะการเชื่อมต่อ</string>
    <string name="broadcast_discovery">ออกอากาศการค้นพบ</string>
    <string name="changelog">การเปลี่ยนแปลง</string>
    <string name="manual">คู่มือ</string>
    <string name="terms_of_use">ข้อกำหนดการใช้งาน</string>
    <string name="seed_finished_torrents_wifi_only_summary">เมล็ดพันธุ์พืชเฉพาะเมื่อเชื่อมต่อผ่าน WiFi เพื่อประหยัดแบนด์วิดธ์ในแผนข้อมูลของคุณ</string>
    <string name="translators">แปล</string>
    <string name="no_interruptions">ไม่มีการหยุดชะงัก</string>
    <string name="fetching_torrent_ellipsis">ฝนตกหนักการดึงข้อมูล…</string>
    <string name="error_not_enough_peers">ลองเพื่อนอีกครั้งไม่เพียงพอ</string>
    <string name="seed_finished_torrents_summary">แบ่งปันชิ้นส่วนของการดาวน์โหลดฝนตกหนักกับใครบนอินเทอร์เน็ตผ่านทาง BitTorrent</string>
    <string name="support_frostwire_summary">แสดงโฆษณาเพื่อสนับสนุนการพัฒนาของ app นี้</string>
    <string name="back">กลับ</string>
    <string name="searchable_activity_label">กิจกรรมที่สามารถค้นหาได้</string>
    <string name="media_preview">%s ภาพตัวอย่าง</string>
    <string name="home">บ้าน</string>
    <string name="view_transfer_item_list_item_icon">ไอคอนสำหรับชนิดแฟ้ม</string>
    <string name="media_type_all_types">ทุกประเภท</string>
    <string name="menu_enter_shortcut_label">เข้าสู่</string>
    <string name="peer_http_upload_status_complete">สมบูรณ์</string>
    <string name="azureus_manager_item_paused">หยุดชั่วคราว</string>
    <string name="track">ชิ้น</string>
    <string name="exit">ทางออก</string>
    <string name="wifi_network_changed_restarting_services">เครือข่ายไร้สายที่มีการเปลี่ยนแปลง เริ่มต้นบริการใหม่</string>
    <string name="send_tip_donation">ส่งเงินบริจาค</string>
    <string name="dialog_desktop_upload_request_title">ขออัปโหลด</string>
    <string name="type_to_filter_results">พิมพ์เพื่อกรองผลการค้นหา</string>
    <string name="networking_preferences">การตั้งค่าเครือข่าย</string>
    <string name="view_transfer_list_item_icon_description">ไอคอนประเภทไฟล์</string>
    <string name="enable_experimental">คุณลักษณะทดลอง</string>
    <string name="file_descriptor_sd_unmounted">ไฟล์นี้เป็นการ์ด SD โปรดใส่บนอุปกรณ์ของคุณ</string>
    <string name="download_selected_files">ดาวน์โหลดที่เลือก</string>
    <string name="manufacturer">ผู้ผลิต</string>
    <string name="donate_in_btc">บริจาคใน Bitcoins</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="playing_song_name">เล่น %s</string>
    <string name="seeds">เมล็ดพันธุ์พืช</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">การถ่ายโอนถูกหยุดชั่วคราวเพราะคุณจะถูกตัด (ตรวจสอบการเชื่อม BitTorrent ในการตั้งค่า)</string>
    <string name="cheaper_than_beer">ราคาถูกกว่าเบียร์</string>
    <string name="type_here_to_filter">พิมพ์ที่นี่เพื่อกรอง</string>
    <string name="block">กลุ่ม</string>
    <string name="rating_reminder_description">ถ้าคุณรัก FrostWire โปรดใช้เวลาสักครู่ให้คะแนนเรา</string>
    <string name="please_update_to_v">โปรดอัปเดตเวอร์ชัน %s</string>
    <string name="azureus_manager_item_finishing">จบ</string>
    <string name="free_sponsored_app">ผู้สนับสนุนฟรีซอฟแวร์</string>
    <string name="now_on_port">ตอนนี้ในพอร์ต</string>
    <string name="stop_all_transfers">นี้จะหยุดการถ่ายโอนทั้งหมด</string>
    <string name="includes_3_day_free_trial">รวม 3 วันทดลองใช้ฟรี แนะนำ</string>
    <string name="use_mobile_data_summary">ใช้เครือข่ายโทรศัพท์มือถือสำหรับการดาวน์โหลด BitTorrent ค่าใช้จ่ายข้อมูลขีดอาจนำไปใช้ ใช้อย่างระมัดระวัง</string>
    <string name="intent_text">FrostWire เป็นโปรแกรมแบบ peer-to-peer สำหรับการแชร์ไฟล์ได้รับอนุญาตเท่านั้น การติดตั้งและการใช้โปรแกรมไม่ก่อให้ใบอนุญาตสำหรับการได้รับหรือแจกจ่ายเนื้อหาไม่ได้รับอนุญาต</string>
    <string name="searching_indeterminate">ค้นหา…</string>
    <string name="azureus_peer_manager_status_finishedin">เสร็จใน</string>
    <string name="tos_accept">ยอมรับ</string>
    <string name="support">สนับสนุน</string>
    <string name="seeding_has_been_turned_off">เมล็ดถูกปิด</string>
    <string name="try_changing_your_nickname">ใส่ชื่อเล่นของคุณ</string>
    <string name="peer_http_download_status_cancelled">ยกเลิก</string>
    <string name="dialog_new_transfer_title">เริ่มดาวน์โหลดนี้หรือไม่?</string>
    <string name="transfers_context_menu_copy_magnet">คัดลอกแม่เหล็ก</string>
    <string name="torrent_max_uploads_summary">แม็กซ์อัปโหลด</string>
    <string name="activity_about">เกี่ยวกับ</string>
    <string name="try_other_keywords">ลองใช้คำหลักน้อยลง/ที่แตกต่างกัน</string>
    <string name="use_upnp_port_mapping_summary">ลองกดที่นี่เพื่อตั้งหมายเลขพอร์ตคู่มือการใช้งาน…</string>
    <string name="activity_media_player_image_description">ภาพสื่อ</string>
    <string name="donate_1">บริจาค $1</string>
    <string name="donate_5">บริจาค $5</string>
    <string name="clear_complete_transfers">นี้จะล้างออกทั้งหมดโอนเสร็จแล้ว</string>
    <string name="torrent_max_upload_speed">แม็กซ์ความเร็วในการอัพโหลด</string>
    <string name="download_type_not_supported">ดาวน์โหลดประเภทได้รับการสนับสนุน</string>
    <string name="thank_you">ขอขอบคุณ!</string>
    <string name="use_frostclick">ใช้ FrostClick</string>
    <string name="clear_torrent_index">ล้างดัชนี Torrent</string>
    <string name="get_ExpressVPN">รับ ExpressVPN</string>
    <string name="try_valid_port_next_time">Tลองพอร์ตที่ถูกต้องในครั้งถัดไป 1000 และ 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">เปิดใช้เมล็ด</string>
    <string name="storage_setting_confirm_dialog_text">ผมเข้าใจว่าทุกไฟล์ที่ดาวน์โหลดไปใน SD Card โดย FrostWire จะถูกลบโดย Android ขณะที่แอปพลิเค FrostWire ยกเลิกการติดตั้งจากอุปกรณ์นี้และฉันจะไม่ถือ FrostWire LLC รับผิดชอบต่อการสูญเสียไฟล์ใด ๆ</string>
    <string name="simultaneous_uploads">พร้อมกันการเชื่อมต่อ Wi-Fi อัปโหลด</string>
    <string name="cant_open_file_does_not_exist">ฉันไม่สามารถเปิด %1$s, ไฟล์ไม่ได้อยู่.</string>
    <string name="internet_discovery">การสำรวจอินเทอร์เน็ต</string>
    <string name="send_my_geo_location">ส่งตำแหน่งทางภูมิศาสตร์ของฉัน</string>
    <string name="anonymous_usage_statistics">สถิติการใช้งานที่ไม่ระบุชื่อ</string>
    <string name="reconnecting">เชื่อมต่อใหม่</string>
    <string name="view_transfer_list_item_button_action_description">การกระทำ</string>
    <string name="delete">ลบ</string>
    <string name="saving_to_sd_card">บันทึกไปยังการ์ด SD</string>
    <string name="torrent_max_peers_summary">ทำเนียบแม็กซ์</string>
    <string name="cheaper_than_gas">ราคาถูกกว่าแก๊ส</string>
    <string name="torrent_max_downloads_summary">ดาวน์โหลดแม็กซ์</string>
    <string name="rate_our_app">ประเมินซอฟแวร์ของเรา</string>
    <string name="peers_n">เพื่อน: %s</string>
    <string name="play_image_description">เล่น</string>
    <string name="transfers_context_menu_stop_delete_data">หยุดและลบข้อมูล</string>
    <string name="cheaper_than_cigarettes">ราคาถูกกว่าบุหรี่</string>
    <string name="search_settings">ตั้งค่าการค้นหา</string>
    <string name="update_message">FrostWire ได้ดาวน์โหลดการปรับปรุงใหม่ที่มีประสิทธิภาพสำหรับคุณโปรดไปข้างหน้าและสัมผัสปุ่ม OK ถ้าคุณต้องการที่จะติดตั้งได้ในขณะนี้</string>
    <string name="days_left">วันที่เหลือ</string>
    <string name="media_player_failed">เครื่องเล่นสื่อล้มเหลว</string>
    <string name="six_months">6 เดือน</string>
    <string name="are_you_sure">คุณแน่ใจไหม?</string>
    <string name="application">ใบสมัคร</string>
    <string name="update_title">อัพเดทเวลา!</string>
    <string name="peer_http_download_status_downloading">ดาวน์โหลด</string>
    <string name="picture">ภาพ</string>
    <string name="files_shared">ไฟล์ที่ใช้ร่วมกัน</string>
    <string name="storage_picker_treeuri_not_directory">เส้นทางที่เลือกไม่ได้เป็นไดเรกทอรี</string>
    <string name="wizard_next">ต่อไป</string>
    <string name="protect_my_privacy">ปกป้องความเป็นส่วนตัวของฉัน</string>
    <string name="share_finished_downloads">แบ่งปันดาวน์โหลดสำเร็จรูปใน WiFi</string>
    <string name="ringtone_set">ตั้งเสียงเรียกเข้า</string>
    <string name="transfers">บริการรถรับส่ง</string>
    <string name="keep_the_project_alive">ให้โครงการยังมีชีวิตอยู่</string>
    <string name="show_love">รัก FrostWire?</string>
    <string name="remove_ads">ลบโฆษณา</string>
    <string name="your_connection_has_dropped_stopping_services">การเชื่อมต่อไร้สายของคุณได้ลดลง หยุดให้บริการ</string>
    <string name="use_tpb_summary">TPB เป็นแม่เหล็กที่ใช้งานได้เฉพาะใน WiFi</string>
    <string name="cloud_download_aborted_on_mobile_data">การตั้งค่าปัจจุบันจะช่วยป้องกันการดาวน์โหลดเมื่อไม่ได้อยู่บนเครือข่ายไร้สาย</string>
    <string name="sharing_privacy_settings">ร่วมกันและความเป็นส่วนตัว</string>
    <string name="delete_started_torrents_summary">ลบไฟล์ .torrent หลังจากที่เริ่มต้นการดาวน์โหลด</string>
    <string name="dismiss">ยกเลิก</string>
    <string name="torrent_preferences_header">การตั้งค่า Torrent</string>
    <string name="search_preferences_one_engine_checked_always">โดยค่าเริ่มต้นเครื่องมือค้นหาหนึ่งจะต้องมีการตรวจสอบทุกครั้ง</string>
    <string name="switch_off_engine_without_vpn">VPN ไม่ได้ใช้งานหยุดเครื่องยนต์ BitTorrent</string>
    <string name="notification_other_header">การแจ้งเตือนและอื่น ๆ</string>
    <string name="number_picker_tip">เคล็ดลับ: สัมผัสหมายเลขที่เลือกใช้แป้นพิมพ์</string>
    <string name="search_torrent_settings">การค้นหาและการตั้งค่า Torrent</string>
    <string name="general_settings">ทั่วไป</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">ไม่มี WiFi ใช้ได้การถ่ายโอนทั้งหมดได้ถูกหยุด</string>
    <string name="vpn_drop_protection_title">คุ้มครอง VPN ไม่ได้ใช้งาน</string>
    <string name="deselect_all">ยกเลิกการเลือกทั้งหมด</string>
    <string name="data_saving_kill_http_warning">นี้จะหยุดการถ่ายโอนยังไม่เสร็จทั้งหมดในความคืบหน้า</string>
    <string name="delete_started_torrents">ลบไฟล์ .torrent</string>
    <string name="search_header">ค้นหา</string>
    <string name="bandwidth_usage_settings">การใช้แบนด์วิธ</string>
    <string name="unlimited">ไม่ จำกัด</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">ตามการตั้งค่าของคุณฉันไม่สามารถเริ่มต้นการเพาะถ้าคุณเป็น Wi-Fi เนื่องจากเงินฝากออมทรัพย์ข้อมูล ไฟล์ที่จะพร้อมสำหรับการเพาะโดยอัตโนมัติเมื่อคุณได้รับกลับไปอินเทอร์เน็ตเปิดการใช้งานเครือข่าย Wi-Fi</string>
    <string name="vpn_drop_protection_summary">ปกป้องความเป็นส่วนตัวของคุณ ปิดการใช้งานการถ่ายโอน BitTorrent โดยอัตโนมัติเว้นแต่จะมีการเชื่อมต่อ VPN เข้ารหัสการใช้งาน</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent จะไม่เริ่มต้นเว้นแต่ VPN สามารถใช้ได้ (ตรวจสอบการตั้งค่าของคุณ)</string>
    <string name="use_magnet_summary">ขึ้นอยู่กับการเชื่อมโยงแม่เหล็กทำงานเฉพาะใน Wifi</string>
    <string name="mobile_data_saving">การบันทึกข้อมูลมือถือ</string>
    <string name="data_saving_kill_http_warning_title">คำเตือน: http โอนในความคืบหน้า</string>
    <string name="fullscreen">เต็มจอ</string>
    <string name="date">วันที่</string>
    <string name="size">ขนาด</string>
    <string name="your_android_wall_paper_will_change">วอลล์เปเปอร์ Android ของคุณจะเปลี่ยนไปในไม่กี่วินาที</string>
    <string name="file_information">ข้อมูลไฟล์</string>
    <string name="add_transfer">เพิ่มการโอน</string>
    <string name="filter_ellipsis">กรอง…</string>
    <string name="include">ประกอบด้วย</string>
    <string name="fix_instructions">ดูข้อมูลเพิ่มเติมและคำแนะนำในการแก้ไขได้ที่ support.frostwire.com</string>
    <string name="seeing_less_results">เห็นผลน้อยลงหรือไม่?</string>
    <string name="touch_applied_tags_to_include_exclude">แตะแท็กที่ใช้เพื่อรวม/ยกเว้น</string>
    <string name="exclude">ไม่รวม</string>
    <string name="filter">กรอง</string>
    <string name="try_changing_applied_filters">ลองเปลี่ยนตัวกรองที่ใช้</string>
    <string name="file_extensions">นามสกุลไฟล์</string>
    <string name="filter_by_keyword">กรองตามคำสำคัญ…</string>
    <string name="sources_channels">แหล่งที่มา / แชแนล</string>
    <string name="clear_all">ลบทั้งหมด</string>
    <string name="or">หรือ</string>
    <string name="file_names">ชื่อไฟล์</string>
    <string name="vpn_client_feature_2_ExpressVPN">ความเร็วในการดาวน์โหลดไม่ จำกัด</string>
    <string name="vpn_client_feature_3_ExpressVPN">การท่องแบบส่วนตัว</string>
    <string name="vpn_money_back_PIA">การรับประกันคืนเงิน 7 วัน</string>
    <string name="vpn_client_feature_4_ExpressVPN">ฝ่ายสนับสนุนลูกค้าตลอด 24 ชั่วโมงทุกวัน</string>
    <string name="vpn_money_back_ExpressVPN">การรับประกันคืนเงิน 30 วัน</string>
    <string name="visit_vpn_client_PIA">ไปที่ Private Internet Access</string>
    <string name="get_PIA">รับ Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">โครงสร้างพื้นฐานที่แข็งแกร่ง: ครอบคลุมทั่วโลก</string>
    <string name="visit_vpn_client_ExpressVPN">ไปที่ ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">ใช้งานได้ง่ายจริงๆ (ชอบง่าย!)</string>
    <string name="vpn_client_feature_4_PIA">การสนับสนุน VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">การเข้ารหัสระดับประเทศ</string>
    <string name="vpn_client_feature_1_PIA">ไม่มีการบันทึก</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">ไม่สามารถใช้งานเครือข่ายได้โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ</string>
    <string name="use_pixabay">ใช้ Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">หยุดการถ่ายโอนทั้งหมด</string>
    <string name="seed_stop">หยุดการเพาะ</string>
    <string name="cant_seed_torrent_transfers">ไม่สามารถถ่ายโอนไฟล์ torrent ได้ ตรวจสอบสถานะของ "การตั้งค่า" > "สถานะการเชื่อมต่อ BitTorrent"</string>
    <string name="transfers_select_seeding">การเพาะ</string>
    <string name="transfers_context_seed_all_transfers">แบ่งปันการโอนเงินทั้งหมด</string>
    <string name="the_more_you_give_the_more_you_receive">ยิ่งให้คุณยิ่งได้รับมากเท่าไร</string>
    <string name="seed_all_finished">แชร์เสร็จสิ้นทั้งหมด</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">คุณต้องการแชร์การส่งข้อมูล torrent เสร็จสิ้นหรือไม่?</string>
    <string name="nothing_is_currently_seeding">ไม่มีการแบ่งปันในขณะนี้</string>
    <string name="seeding_keeps_the_network_healthy">การแชร์จะช่วยให้เครือข่ายมีสุขภาพดี</string>
    <string name="seeding_is_currently_disabled">การแบ่งปันกำลังถูกปิดใช้งานอยู่</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">ไม่สามารถเปิดรายละเอียดการโอนข้อมูล, InfoHash ที่ไม่ถูกต้อง</string>
    <string name="invalid_tracker_url">URL ของเครื่องมือติดตามไม่ถูกต้อง</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire ไม่สามารถเริ่มต้นได้อย่างถูกต้องเนื่องจากไม่มีสิทธิ์ โปรดให้สิทธิ์ที่จำเป็นและรีสตาร์ทแอ็พพลิเคชัน</string>
    <string name="vpn_find_out_more">หาข้อมูลเพิ่มเติม</string>
</resources>
