<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Розкриття інформації:</b> Хоча рекомендується для завантаження, особливо коли ви завантажуєте або обмінюєтесь конфіденційною інформацією (наприклад, банківською діяльністю) та під час користування загальнодоступними Wi-Fi або мобільними даними, <b>Вам не потрібно VPN використовувати FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Інформація:</b> Торкніться доданих тегів до]]></string>
    <string name="vpn_not_found">Ні VPN. Розглянемо шифрування з\'єднання.</string>
    <string name="azureus_peer_manager_status_finished">Закінчено</string>
    <string name="activity_mediaplayer_name">Медіа плеєр</string>
    <string name="your_installation_is_complete">Ваша установка завершена.</string>
    <string name="error_connection_timed_out">Помилка: тайм-аут підключення/впав. Спробуйте ще раз.</string>
    <string name="im_on_it">Я на ньому…</string>
    <string name="wifi_sharing_settings">Налаштування загального доступу Wi-Fi</string>
    <string name="is_not_responding">%s не відповідає</string>
    <string name="azureus_manager_item_seeding">посів</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Загальний доступ до файлів з колегами по локальній мережі Wi-Fi.</string>
    <string name="how_other_users_will_see_you">Як інші користувачі будуть бачити вас</string>
    <string name="share_selected_files">Частка вибраних файлів</string>
    <string name="choose_wifi_network">Виберіть мережу Wi-Fi</string>
    <string name="device">Пристрій</string>
    <string name="connecting">Підключення</string>
    <string name="all_free_downloads">Всі вільні скачування</string>
    <string name="torrent_max_download_speed">Максимальна швидкість скачування</string>
    <string name="go_to">Йти до</string>
    <string name="me">мені</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="torrent_max_peers">максимум Однолітки</string>
    <string name="request_again">запит Знову</string>
    <string name="use_zooqle">користування Zooqle.com</string>
    <string name="restarting_summary">FrostWire буде перезавантажити комп\'ютер зараз, як само собою зрозуміле дозволу вступили в силу</string>
    <string name="clear_search_cache">Очистити кеш пошуку</string>
    <string name="unshare">видалити з відкритого списку</string>
    <string name="enable_wifi_sharing">Wi-Fi загального доступу</string>
    <string name="alpha_tests_team_thanks">Спасибі всім нашим добровільним альфа-тестерів за терпіння і великий зворотного зв\'язку, особливу подяку</string>
    <string name="azureus_manager_item_ready">В очікуванні інших торрентів в черги</string>
    <string name="nickname">Нік</string>
    <string name="drawer_close">Закрити панель навігації</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire є файловий браузер і додаток-завантажувач, тому він повинен бути в змозі отримати доступ до диска.\n\nБез ваших дозволів FrostWire не може працювати.\n\nХочете спробувати ще раз?</string>
    <string name="peer_http_upload_status_unknown">Невідомий</string>
    <string name="unprotected_connection">незахищений</string>
    <string name="video">Відео</string>
    <string name="download">Завантажити</string>
    <string name="transfers_context_menu_copy_magnet_copied">Магніт копіюється в буфер обміну</string>
    <string name="buy_uppercase">КУПИТИ</string>
    <string name="saving_to_internal_memory_description">У вас також є SD-карту (%1$s доступний)</string>
    <string name="type_here_to_search">Введіть тут для пошуку</string>
    <string name="selected">вибране</string>
    <string name="broadcast_discovery_summary">Підключення до локальних однолітки Wifi за допомогою трансляції (більше трафіку на маршрутизаторі)</string>
    <string name="dialog_new_transfer_text_text">Ви впевнені, що ви хочете скачати %1$s (%2$s)</string>
    <string name="add_transfer_label">Вставити магніт або торрент URL</string>
    <string name="drawer_open">Відкрити панель навігації</string>
    <string name="waiting">Очікування…</string>
    <string name="multicast_discovery_summary">Підключення до локальних однолітки Wifi за допомогою під LGPL (рекомендується)</string>
    <string name="max_concurrent_uploads">Максимальна кількість одночасних uploads</string>
    <string name="use_torlock">користування TorLock</string>
    <string name="tos_title">Умови користування</string>
    <string name="activity_downloads_name">Активні завантаження</string>
    <string name="wait">Зачекайте</string>
    <string name="summary_files_shared">Спільне використання файлів %s локально.</string>
    <string name="search">Пошук</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Натисніть будь-яку назву файлу для пакетних дій</string>
    <string name="wizard_finish">Готова</string>
    <string name="peer_http_download_status_complete">завершувати</string>
    <string name="rename">Перейменувати</string>
    <string name="send_to_chat">Відправити в чат</string>
    <string name="delete_this_track">Видалити цей шматок</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Загрузка…</string>
    <string name="nickname_hint">Нік</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Несподівана помилка вибору шляху зберігання</string>
    <string name="hint_transfers">користування "меню" для об\'ємних дій</string>
    <string name="open_menu_action">Відкрити %s</string>
    <string name="wifi_seeding_has_been_turned_off">Ні Wi-Fi доступний, Посів ні вимкнений</string>
    <string name="pause_torrent_menu_action">Пауза</string>
    <string name="from">Зі</string>
    <string name="storage_preference_title">Виберіть місця зберігання</string>
    <string name="browse">вгляд</string>
    <string name="loading_all">Загрузка всіх</string>
    <string name="azureus_manager_item_allocating">Виділяючи</string>
    <string name="app_shutdown_dlg_message">Це призведе до завершення всі трансфери і фонові служби. Ти впевнений?</string>
    <string name="show_transfers_on_download_start">Показати трансфери на старті завантаження</string>
    <string name="sharing">Спільне використання</string>
    <string name="send_feedback">Надіслати відгук</string>
    <string name="chat_actions">Чат Дії</string>
    <string name="tos_refuse">відказати</string>
    <string name="torrent_max_total_connections">Макс Всього підключень</string>
    <string name="activity_preferences_name">Налаштування</string>
    <string name="use_torrentdownloads">користування TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Мої файли</string>
    <string name="no_network_connection">Немає підключення до мережі</string>
    <string name="and_choose_what_filetypes_to_share">Перевірте, які типи файлів, які ви хочете включити для спільного використання в мережі мобільного зв\'язку FrostWire і прилеглих Wi-Fi з підтримкою настільних комп\'ютерів.</string>
    <string name="delete_n_torrents_indexed">Вилучені %d торрентів індексуватися</string>
    <string name="saving_to_internal_memory">Збереження у внутрішню пам\'ять</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s хоче відправити вам %2$s на загальну суму %3$s</string>
    <string name="invalid_torrent_file">Невірний торрент-файл</string>
    <string name="activity_downloads_title_text">Завантаження</string>
    <string name="disconnecting">Роз\'єднання</string>
    <string name="activity_media_player_name">Медіа плеєр</string>
    <string name="choose_email_app">Виберіть Email App…</string>
    <string name="failed_to_add_download">Не вдалося додати завантаження</string>
    <string name="vibrate_on_finished_download">Вібрує, коли завантаження закінчується</string>
    <string name="my_filetype">Моя %s</string>
    <string name="stop_all_transfers_message">Це дозволить скасувати всі поточні і поставлені в чергу завантаження. Всі передані дані будуть втрачені. Ти впевнений?</string>
    <string name="share">ділитися</string>
    <string name="accept">Прийняти</string>
    <string name="torrent_max_download_speed_summary">Максимальна швидкість завантаження (0 означає необмежену)</string>
    <string name="paused">Призупинено</string>
    <string name="retry_search">Будь ласка, спробуйте</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Файл не може бути посіяні. BitTorrent залишатиметься відключений.</string>
    <string name="toggle_sharing_selected_files">Перемикання загального доступу</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android буде стерти завантажені файли, якщо FrostWire видаляється.</string>
    <string name="please_connect">Підключайте Щоб скористатися цією функцією</string>
    <string name="protected_connection">VPN-захищений</string>
    <string name="clear_finished">Ясно Закінчено</string>
    <string name="use_eztv">користування Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">користування TPB</string>
    <string name="reject">Відхилити</string>
    <string name="cheaper_than_parking">Дешевше, ніж парковка</string>
    <string name="product">Продукт</string>
    <string name="desktop_transfer_status_unknown">Невідомий</string>
    <string name="device_memory">Пам\'ять пристрою.</string>
    <string name="please_check_connection_status_before_resuming_download">Будь ласка, перевірте стан підключення до Інтернету, перш ніж відновити.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Очікування</string>
    <string name="youtube_download_status_verifying">Перевірка</string>
    <string name="applications">Додатки</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Файл не може бути посіяні. Включення сідування налаштувань</string>
    <string name="media_type_video">Відео</string>
    <string name="accept_intent">Я не буду використовувати FrostWire за порушення авторських прав</string>
    <string name="remove_torrent_and_data">Видалити Torrent і дані</string>
    <string name="seeding_settings">Посів Налаштування</string>
    <string name="love_frostwire">Любов FrostWire</string>
    <string name="or_enter_url">або введіть URL</string>
    <string name="azureus_manager_item_initializing">Ініціалізація</string>
    <string name="documents">Документи</string>
    <string name="fetching_file_list">Завантаження списку в загальному доступі</string>
    <string name="toast_on_connect">Ядро BitTorrent почалося.</string>
    <string name="help">Допомога</string>
    <string name="disabled">немає активованого</string>
    <string name="cloud_downloads_coming">На жаль: Початок завантаження хмари тут будуть доступні на подальших оновлень.</string>
    <string name="menu_space_shortcut_label">простір</string>
    <string name="connected_using_dataplan">Підключення з використанням планових даних</string>
    <string name="tip_rename_your_files">Порада: Перейменування файлів, таким чином вони можуть бути знайдені</string>
    <string name="donate_10">Внесок $10</string>
    <string name="disconnect">Відключити</string>
    <string name="vpn_what_you_get_with">Що ви отримуєте з </string>
    <string name="download_finished">Завантажити Закінчено</string>
    <string name="confirm_download">Підтвердіть Завантажити</string>
    <string name="input_text_hint">Що ти шукаєш? (Натяки на Google)</string>
    <string name="change_my_nickname">Змінити мій нік</string>
    <string name="still_listening_on_port">Проте на порту</string>
    <string name="sdcard_storage">SDs зберігання</string>
    <string name="pending">очікує підтвердження</string>
    <string name="other_settings">інші налаштування</string>
    <string name="deleted_crawl_cache">Видаляється кеш повзати</string>
    <string name="size_unknown">розмір невідомий</string>
    <string name="all_transfers_will_stop_are_you_sure">Всі трансфери зупиниться.\nТи впевнений?</string>
    <string name="unshare_selected_files">Вибрані файли приховувати мої</string>
    <string name="are_you_sure_you_want_to_download_the_following">Ви впевнені, що ви хочете завантажити наступні %1$s (%2$s)?</string>
    <string name="donate_25">Внесок $25</string>
    <string name="resume_torrent_menu_action">Перезавантаження</string>
    <string name="downloading_from_desktop">Завантаження файлів з робочого столу</string>
    <string name="next_time">Наступного разу</string>
    <string name="name">Ім\'я</string>
    <string name="player_paused_press_and_hold_to_stop">Медіа-плеєр на паузу. (Підказка: Натисніть і утримуйте, щоб зупинити)</string>
    <string name="are_you_sure_delete_files">Ви впевнені, що хочете видалити вибрані файли з вашого пристрою?</string>
    <string name="search_for_type_files">Пошук %s файлів</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Магніт URL доданий до передачам. (Магніти найкраще працюють на Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Завершення завантаження будуть доступні іншим користувачам Frostwire в мережі Wi-Fi.</string>
    <string name="frostwire_shutting_down_no_permissions">На жаль, FrostWire не може тривати без вашої згоди на доступ до диска.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Свого часу покупки</string>
    <string name="send_file_using">Відправити файл за допомогою</string>
    <string name="yes_no_cancel_delete_transfer_question">Ви впевнені, що хочете скасувати завантаження (завантажені дані досі будуть видалені)?</string>
    <string name="activity_VPN">З\'єднання</string>
    <string name="downloads_added_to_queue">%s файли будуть почати завантаження</string>
    <string name="connect">Під\'єднання</string>
    <string name="azureus_general_view_yes">Так</string>
    <string name="use_upnp_port_mapping">Використовуйте автоматичне відображення портів (UPnP)</string>
    <string name="use_youtube">користування YouTube.com</string>
    <string name="torrent_max_uploads">Максимальна кількість Uploads</string>
    <string name="show_new_transfer_dialog">Показати діалог нової передачі</string>
    <string name="touch_filetype_icon">Натисніть на значок, щоб змінити тип файлу</string>
    <string name="connected_to">Підключення до</string>
    <string name="please_enter_a_number">Будь ласка, введіть номер</string>
    <string name="peer_http_upload_status_uploading">Uploading</string>
    <string name="one_year">1 рік</string>
    <string name="transfers_select_completed">завершено</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Пауза/Зупинити все переклади</string>
    <string name="sharing_num_files">Спільне використання %1$s файли типу %2$s</string>
    <string name="cancel_transfer">Скасувати перенесення</string>
    <string name="support_frostwire">Підтримка FrostWire</string>
    <string name="wifi_sharing">Wi-Fi загального доступу</string>
    <string name="torrent_max_total_connections_summary">Макс Всього підключень</string>
    <string name="toast_on_disconnect">Відключений від BitTorrent. Всі переклади BitTorrent припинилися.</string>
    <string name="transfers_select_downloading">завантаження</string>
    <string name="clear_torrent_index_summary">Очистити індекс торрент</string>
    <string name="frostwire_features">FROSTWIRE ОСОБЛИВОСТІ</string>
    <string name="free_apps">Безкоштовні програми</string>
    <string name="support_free_software">Підтримка вільного програмного забезпечення</string>
    <string name="send_my_geo_location_summary">Відгуки пошле приблизного геолокації, щоб знайти найближчих колег.</string>
    <string name="wants_to_share_a_file">хоче розділити файл</string>
    <string name="simultaneous_uploads_summary">Встановити, як багато спільного доступу Wi-Fi завантаження, які ви хочете, щоб в той же час.</string>
    <string name="i_have_read_and_agree_to_the">Я прочитав і згоден на</string>
    <string name="media_type_images">Зображення</string>
    <string name="scanning">Оздоблення - Сканування</string>
    <string name="delete_file_menu_action">Видалити</string>
    <string name="not_connected">Не з\'єднано</string>
    <string name="clear_complete">Очистити Повний</string>
    <string name="done">Готово</string>
    <string name="media_type_documents">Книги/Документи</string>
    <string name="open">Відчинено</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Відповідно до ваших настройками я не можу почати роздачу, якщо ви не на Wi-Fi. Файл буде готовий до висіву автоматично, коли ви повернетеся до Інтернету включений мережу Wi-Fi.</string>
    <string name="checking_ellipsis">Перевірка&#8230;</string>
    <string name="ringtone_not_set">Мелодія не може бути встановлений</string>
    <string name="playlist">плейлист</string>
    <string name="seed_finished_torrents_wifi_only">Насіннєвий тільки на Wi-Fi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Передача потік почне завантаження автоматично при підключенні до мережі Wi-Fi. (Перевірте настройки мережі щодо використання даних 3G/4G)</string>
    <string name="unknown">Невідомий</string>
    <string name="torrent_max_upload_speed_summary">Максимальна швидкість завантаження (0 означає необмежену)</string>
    <string name="azureus_formats_units_alot">Багато !!!</string>
    <string name="error_wrong_md5_hash">Помилка: Неправильний MD5-хеш</string>
    <string name="error_wrong_signature">Помилка: Неправильний підпис</string>
    <string name="vpn_found">VPN знайдено. З\'єднання в зашифрованому вигляді.</string>
    <string name="error_no_space_left_on_device">Помилка: немає вільного місця, щоб зберегти файл</string>
    <string name="sharing_preferences">Налаштування загального доступу</string>
    <string name="are_you_sure_delete_playlist">Ви впевнені, що хочете видалити список відтворення %s</string>
    <string name="storage_picker_treeuri_null">Жоден шлях зберігання не був обраний</string>
    <string name="peer_http_download_status_waiting">Очікування</string>
    <string name="now_playing">Зараз грає</string>
    <string name="use_soundcloud">користування Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">повний</string>
    <string name="copy">Копіювати</string>
    <string name="updating">Оновлення</string>
    <string name="help_translate_frostwire">Допоможіть перевести FrostWire</string>
    <string name="tell_others_subject">Отримали FrostWire для Android ще?</string>
    <string name="files_shared_by">файли поділяють</string>
    <string name="clear_messages">Скидання повідомлень</string>
    <string name="best_value">Найкраща ціна</string>
    <string name="transfers_context_menu_clear_finished">Очистити всі готові переклади</string>
    <string name="files">файли</string>
    <string name="enable_dht_summary">Використовуйте Distributed Hash Table оголосити/Пошук торренти одноліткам</string>
    <string name="no_results_feedback">Результати не були знайдені.</string>
    <string name="paused_song_name">Припинено %s</string>
    <string name="seed">Насіння</string>
    <string name="delete_files">Видалити файли</string>
    <string name="vpn_price">від $%1$.2f в місяць</string>
    <string name="you_need_a_bitcoin_wallet_app">Вам потрібен гаманець Bitcoin, встановлений на пристрої, щоб представити BTC пожертвування.</string>
    <string name="transfers_select_all">всі</string>
    <string name="desktop_transfer_status_cancelled">Скасовано</string>
    <string name="use_icons_to_browse">Використовуйте значки для перегляду файлів.</string>
    <string name="seeds_n">Насіння: %s</string>
    <string name="peer_http_download_status_error">Помилка</string>
    <string name="media_type_audio">Аудіо</string>
    <string name="no_wifi_want_to_fix_it_question">Ви не підключені до мережі Wi-Fi.\n\nЯк планується отримати доступ?</string>
    <string name="internal_port">Внутрішній порт</string>
    <string name="thirty_days">30 днів</string>
    <string name="peer_http_upload_status_error">Помилка</string>
    <string name="donation_thanks">Велике вам спасибі за підтримкою FrostWire</string>
    <string name="remove_ads_description">Насолоджуйтесь досвід без реклами, підтримки FrostWire</string>
    <string name="crawl_cache_size">Кеш сканування %1$.2fMB</string>
    <string name="wizard_previous">Попередній</string>
    <string name="azureus_manager_item_downloading">Завантаження</string>
    <string name="there_is_n_torrents_indexed">Існує %d торрентів індексуватися.</string>
    <string name="wifi_sharing_disabled">Спільне використання Wi-Fi вимкнений.\n\nСпільне використання Wi-Fi можна використовувати для обміну файлами між локально FrostWire харчуванням пристроїв, підключених до тієї ж мережі Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Вивчайте більше.&lt;/a&gt;</string>
    <string name="pausing">Призупинення</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Як інші бачать вас в локальній мережі (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Ви впевнені, що хочете зупинити і видалити це завантаження зі списку (ніякі дані не будуть видалені)?</string>
    <string name="activity_about_droidwire_description">FrostWire для Android</string>
    <string name="dialog_new_transfer_check_text">Показати це наступного разу</string>
    <string name="azureus_manager_not_created">Завантаження не може бути створений за допомогою SD-карти встановлено</string>
    <string name="peers">Однолітки</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Надіслати анонімну статистику використання. Ніяка інформація, яка може ідентифікувати вас особисто не буде зберігатися на диску або відправлені через мережу.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire не може писати на обраному шляху зберігання</string>
    <string name="clear">Ясно</string>
    <string name="processing_payment">Обробка платежів, оновити протягом декількох секунд</string>
    <string name="my_music">Моя музика</string>
    <string name="playing">Відтворення</string>
    <string name="torrent_max_downloads">Максимальна кількість завантажень</string>
    <string name="azureus_general_view_no">Hi</string>
    <string name="connection_header_title">Стан з\'єднання VPN:</string>
    <string name="azureus_manager_item_checking">Перевірка</string>
    <string name="ringtones">Мелодії</string>
    <string name="error_moving_incomplete">Помилка: Переміщення неповної</string>
    <string name="torrent_url_added">Торрент URL доданий до передачам.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Тільки до %s завантаження в той же час</string>
    <string name="are_you_sure_you_wanna_leave">Ви впевнені, що хочете повернутися до екрана?</string>
    <string name="search_label">Пошук</string>
    <string name="search_select_filetype">Будь ласка, виберіть тип файлу</string>
    <string name="http_download_status_temp_dir_error">Тимчасовий каталог не існує або не може бути створений</string>
    <string name="playing_now_colon">Зараз гра:</string>
    <string name="please_enter_valid_url">Введіть дійсний URL</string>
    <string name="search_no_keywords">Будь ласка, введіть ключові слова для пошуку</string>
    <string name="change_manual_listening_port">Встановіть порт прослуховування 1000 і 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Повинен мати принаймні один слот завантаження</string>
    <string name="stop">Стоп</string>
    <string name="notify_frostwire_is_running_summary">Показати постійний Android повідомлення зі статусом передач</string>
    <string name="watch_tv">Дивитись телевізор</string>
    <string name="uh_still_listening_on_port">Е-е? Я до сих пір прослуховує порт</string>
    <string name="storage_path">шлях зберігання</string>
    <string name="settings">Налаштування</string>
    <string name="audio_music">Аудіо/Музика</string>
    <string name="remove">Видалити</string>
    <string name="azureus_manager_item_superseeding">Супер висіву</string>
    <string name="file_is_already_downloading">Файл вже завантаження</string>
    <string name="release">Pеліз</string>
    <string name="nickname_sharing_count_files">%1$s - Спільне використання %2$d файли</string>
    <string name="finishing">Оздоблення</string>
    <string name="set_as_wallpaper">встановити в якості шпалер</string>
    <string name="available">доступний</string>
    <string name="leaving_already">Залишаючи Уже?</string>
    <string name="are_you_sure_wifi_sharing_off">Відключення спільного використання Wi-Fi зробить все ваші загальні файли локально недоступними для інших користувачів на прилеглій мережі Wi-Fi.</string>
    <string name="check_internet_connection">Перевірте з\'єднання з Інтернетом</string>
    <string name="azureus_manager_item_stopped">Зупинився</string>
    <string name="cheaper_than_coffee">Дешевше, ніж кава</string>
    <string name="use_yify">користування Yify</string>
    <string name="new_port_saved">Новий порт збережений</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash копіюється в буфер обміну</string>
    <string name="turn_on_wifi_sharing">Увімкніть Wi-Fi загального доступу</string>
    <string name="vpn_on_toast_notification">Ви підключені до VPN.</string>
    <string name="haptic_feedback">Тактильного зворотного зв\'язку</string>
    <string name="pictures">Фотографії</string>
    <string name="yes_no_cancel_transfer_question_cloud">Ви впевнені, що хочете зупинити і видалити це завантаження зі списку?</string>
    <string name="cant_open_file">На жаль, не знаю, як відкрити цей файл.</string>
    <string name="desktop_transfer_status_transferring">Перенесення</string>
    <string name="download_added_to_queue">1 файл почне завантаження</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent відключений. Ви хочете, щоб я почав це для вас?</string>
    <string name="shutting_down">Закриття…</string>
    <string name="torrent_settings">торрент Налаштування</string>
    <string name="donate">здарувати</string>
    <string name="torrent_transfer_consuming_mobile_data">Увага: Ця передача торент з використанням даних 3G/4G. (Перевірте настройки мережі, якщо ви хочете використовувати BitTorrent тільки по Wi-Fi)</string>
    <string name="activity_debug_name">Відлагоджувати</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Завантаження %s</string>
    <string name="search_settings_description">Пошук торрентів</string>
    <string name="user_connecting">Користувач підключення</string>
    <string name="learn_more">Вивчайте більше</string>
    <string name="peer_http_download_status_unknown">Невідомий</string>
    <string name="save_bandwidth">Збереження пропускної здатності</string>
    <string name="accept_connection_from">Приймати з\'єднання з</string>
    <string name="transfers_context_resume_all_torrent_transfers">Резюме всі трансфери торрент</string>
    <string name="free_download">Безкоштовне завантаження</string>
    <string name="internet_discovery_summary">Підключення до віддалених аналогам в мережі Інтернет.</string>
    <string name="couldnt_share_file">Неможливо розділити файл. Дивний шлях знайдений.</string>
    <string name="learn_how_to_get_more_results">Спробуйте FrostWire Plus для більшої кількості результатів</string>
    <string name="use_mobile_data">Використання 3G/4G для BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Насіння тільки при використанні Wi-Fi з\'єднання. Уникайте додаткових витрат вашого оператора мобільного зв\'язку.</string>
    <string name="storage_setting_confirm_dialog_title">SD карта</string>
    <string name="before_getting_started">Перед тим, як приступити до роботи</string>
    <string name="no_trial_period_included">Немає випробувального терміну включений</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="cant_resume_torrent_transfers">Неможливо відновити торрент переклади. Перевірити статус "Налаштування"> "бітторрент Стан підключення"</string>
    <string name="alpha_tests_team">Альфа-тести команди</string>
    <string name="seed_finished_torrents">Насіння Закінчено торрентів</string>
    <string name="peer_http_upload_status_cancelled">Скасовано</string>
    <string name="send_bitcoin_tip">Надіслати пожертви Bitcoin</string>
    <string name="welcome_to_frostwire">Ласкаво просимо в FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">без оголошень</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Поточний план</string>
    <string name="transfers_context_menu_copy_infohash">Копіювати InfoHash</string>
    <string name="wanna_download_question">Хочете завантажити?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">УВАГА: Всі файли, збережені за допомогою FrostWire на SD-карті будуть видалені Android, а не FrostWire, якщо ви видалите додаток.</string>
    <string name="not_sharing_files">не поділяє будь-які файли.</string>
    <string name="sd_permission_no_accessible_path">Ви вибрали в SD шлях недоступний більше. Натисніть кнопку OK, щоб вибрати знову.</string>
    <string name="select_deselect_all">Вибрати/Очистити все</string>
    <string name="cancel_menu_action">Зупинити передачу</string>
    <string name="torrent_fetcher_download_status_error">Помилка</string>
    <string name="canceling">Скасування</string>
    <string name="get_vpn_client">Отримати ExpressVPN</string>
    <string name="sent_file_to_chat">Направлено файл в чат</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Там щось не так з вебпожертвипожертви пожертви</string>
    <string name="frostwire_is_running">FrostWire працює</string>
    <string name="http_download_status_save_dir_error">Зберегти каталог не існує або не може бути створений</string>
    <string name="disconnected">Відключений</string>
    <string name="view_transfer_list_item_group_indicator_description">Більше/Менше інформації</string>
    <string name="install_bitcoin_wallet">Встановити Bitcoin Гаманець</string>
    <string name="select_option_below">Виберіть варіант нижче:</string>
    <string name="device_storage">Зберігання пристрої</string>
    <string name="show_exit_button">Показати кнопку Вихід</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Давайте встановимо вас, перш ніж ми почнемо.</string>
    <string name="use_limetorrents">користування Limetorrents</string>
    <string name="use_yify_summary">Yify є магнітом на основі, працює тільки на Wi-Fi</string>
    <string name="error_no_internet_connection">Помилка: Перевірте з\'єднання з Інтернетом</string>
    <string name="azureus_manager_item_error">Помилка</string>
    <string name="why_we_need_storage_permissions">Навіщо нам потрібні права зберігання.</string>
    <string name="get_a_frostwire_tshirt">Отримати FrostWire футболку</string>
    <string name="media_type_applications">Додатки</string>
    <string name="invalid_filename">Неправильне ім\'я файлу</string>
    <string name="use_archiveorg">користування Archive.org</string>
    <string name="mark_your_territory">Відзначте свою територію</string>
    <string name="wifi_network_unavailable">Wi-Fi мережа не доступна</string>
    <string name="select_all">Вибрати все</string>
    <string name="external_port">Зовнішній порт</string>
    <string name="clear_search_cache_summary">Очистити кеш пошуку записів</string>
    <string name="document">Документ</string>
    <string name="cheaper_than_drinks">Дешевше, ніж напої</string>
    <string name="restarting">Перезапуск…</string>
    <string name="delete_file_menu_action_count">Видалити (%s)</string>
    <string name="file_descriptor_sd_mounted">Цей файл був видалений з SD-карти або SD карти ви вставили буде іншим.</string>
    <string name="downloads">Завантаження</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Завантаження торрент</string>
    <string name="settings_description">Налаштування пошуку</string>
    <string name="send_pm">Відіслати приватне повідомлення</string>
    <string name="advertisement">реклама</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Виберіть файли, які ви хочете завантажити з цього торрента</string>
    <string name="minimize_frostwire">Мінімізація FrostWire</string>
    <string name="azureus_manager_item_forced">Примусовий</string>
    <string name="failed_to_set_wallpaper">Не вдалося встановити шпалери</string>
    <string name="cancel_delete_menu_action">Зупинка і видалення даних</string>
    <string name="seeding_settings_explanation">користувачів BitTorrent в Інтернеті буде мати можливість завантажувати файли шматки даних вашого насіння торрентів.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">переклади Торрент не запуститься, поки ви не підключіться до мережі Wi-Fi. (Перевірте мережеві настройки, що стосуються використання даних 3G/4G)</string>
    <string name="azureus_discarded">відкидаються</string>
    <string name="searching_for">Шукаючи</string>
    <string name="automatic_renewal">Автоматичне продовження</string>
    <string name="activity_uploads_name">Активні Uploads</string>
    <string name="model">Модель</string>
    <string name="audio">Аудіо</string>
    <string name="search_hint">Пошук контенту</string>
    <string name="azureus_manager_item_queued">Чергу</string>
    <string name="enable_dht">Включити DHT</string>
    <string name="keep_in_touch">Підтримувати зв\'язок!</string>
    <string name="seeding_is_currently_disabled_in_settings">Посів в даний час відключена в налаштуваннях. Ви хочете, щоб я включити приманку для вас розділити цей файл?</string>
    <string name="azureus_manager_item_stopping">Зупинка</string>
    <string name="cheaper_than_lattes">Дешевше, ніж латте</string>
    <string name="hints_by_google">Поради по Google</string>
    <string name="ringtone">Мелодія</string>
    <string name="vpn_off_toast_notification">Ваше з\'єднання не може бути приватним.</string>
    <string name="activity_chat_name">Чат</string>
    <string name="loading">Загрузка</string>
    <string name="downloading_metadata">Завантаження метаданих</string>
    <string name="storage_preference_summary">Розташування за замовчуванням для зберігання, де будуть збережені файли.</string>
    <string name="notify_frostwire_is_running">Повідомте, якщо FrostWire працює</string>
    <string name="torrent_scheme_download_not_supported">Завантажити не підтримується</string>
    <string name="app_shutdown_dlg_title">Закрити</string>
    <string name="dht_contacts">DHT контакти</string>
    <string name="action_menu_overflow_description">Більше варіантів</string>
    <string name="are_you_sure_delete_current_track">Ви впевнені, що хочете видалити поточну частину?</string>
    <string name="block_computer">блок Комп\'ютер</string>
    <string name="max_simultaneous_uploads_saved_n">Максимальна кількість одночасних завантажень Збережені (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Скасовано</string>
    <string name="remove_from_recent">Видалити з недавніх</string>
    <string name="bittorrent_network_summary">Стан підключення</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="manual">ручний</string>
    <string name="terms_of_use">Умови користування</string>
    <string name="seed_finished_torrents_wifi_only_summary">Насіння тільки при підключенні через Wi-Fi, щоб зберегти пропускну здатність на ваш тарифний план</string>
    <string name="translators">Перекладачі</string>
    <string name="no_interruptions">Ні Перебої</string>
    <string name="fetching_torrent_ellipsis">Fetching торренти…</string>
    <string name="error_not_enough_peers">Спробуйте ще раз, не вистачає однолітків</string>
    <string name="seed_finished_torrents_summary">Share шматки завантаження торрентів з будь-який користувач Інтернету через BitTorrent</string>
    <string name="support_frostwire_summary">Показати оголошення, щоб підтримати розвиток цього додатка</string>
    <string name="back">Назад</string>
    <string name="searchable_activity_label">Розшукової діяльності</string>
    <string name="media_preview">%s превью</string>
    <string name="home">Головна</string>
    <string name="view_transfer_item_list_item_icon">Значок для типу файлу</string>
    <string name="media_type_all_types">Всі типи</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="peer_http_upload_status_complete">повний</string>
    <string name="azureus_manager_item_paused">Призупинено</string>
    <string name="track">кавалок</string>
    <string name="exit">ВХІД</string>
    <string name="wifi_network_changed_restarting_services">Мережа Wi-Fi змінилося. Перезапуск служби.</string>
    <string name="send_tip_donation">Надіслати пожертвування</string>
    <string name="dialog_desktop_upload_request_title">до Запит</string>
    <string name="type_to_filter_results">Введіть текст для фільтрації результатів.</string>
    <string name="networking_preferences">Мережеві настройки</string>
    <string name="view_transfer_list_item_icon_description">Файл іконки типу</string>
    <string name="enable_experimental">Експериментальні можливості</string>
    <string name="file_descriptor_sd_unmounted">Цей файл належить до SD-карті, будь ласка, вставте його на пристрої.</string>
    <string name="download_selected_files">Завантажити вибрані</string>
    <string name="manufacturer">Виробник.</string>
    <string name="donate_in_btc">Внесок в bitcoins</string>
    <string name="about">Про програму</string>
    <string name="playing_song_name">відтворення медіа %s</string>
    <string name="seeds">Насіння</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Передача була припинена, тому що ви від\'єднані. (Перевірте підключення до BitTorrent в настройках).</string>
    <string name="cheaper_than_beer">Дешевше, ніж пиво</string>
    <string name="type_here_to_filter">Введіть фільтр</string>
    <string name="block">блок</string>
    <string name="rating_reminder_description">Якщо ви любите FrostWire ласка, знайдіть час, щоб оцінити нас.</string>
    <string name="please_update_to_v">Оновлення до v. %s</string>
    <string name="azureus_manager_item_finishing">Оздоблювальні</string>
    <string name="free_sponsored_app">Безкоштовні Рекламні додатки</string>
    <string name="now_on_port">В даний час на порту</string>
    <string name="stop_all_transfers">Це зупинить всі трансфери</string>
    <string name="includes_3_day_free_trial">Включає в себе 3-х днів безкоштовної пробної версії. Рекомендується.</string>
    <string name="use_mobile_data_summary">Використовуйте мобільну мережу для завантаження BitTorrent. збори Надлишкові дані можуть застосовуватися. Будьте обережні, працюючи.</string>
    <string name="intent_text">FrostWire це програма рівноправних вузлів ЛВС для спільного використання тільки дозволених файлів. Установка і використання програми не є ліцензією на отримання або розповсюдження несанкціонованого контенту.</string>
    <string name="searching_indeterminate">Пошук…</string>
    <string name="azureus_peer_manager_status_finishedin">Закінчений в</string>
    <string name="tos_accept">Прийняти</string>
    <string name="support">Підтримка</string>
    <string name="seeding_has_been_turned_off">Посів був вимкнений</string>
    <string name="try_changing_your_nickname">Введіть свій нік</string>
    <string name="peer_http_download_status_cancelled">Скасовано</string>
    <string name="dialog_new_transfer_title">Запустити цю завантаження?</string>
    <string name="transfers_context_menu_copy_magnet">Копіювати магніт</string>
    <string name="torrent_max_uploads_summary">Max Uploads</string>
    <string name="activity_about">Про програму</string>
    <string name="try_other_keywords">Спробуйте зменшити кількість/інші ключові слова.</string>
    <string name="use_upnp_port_mapping_summary">Довгі Натисніть тут, щоб встановити вручну номер порту</string>
    <string name="activity_media_player_image_description">Медіа-образ</string>
    <string name="donate_1">Внесок $1</string>
    <string name="donate_5">Внесок $5</string>
    <string name="clear_complete_transfers">Це прибере всі готові переклади</string>
    <string name="torrent_max_upload_speed">Max Upload Speed</string>
    <string name="download_type_not_supported">Тип завантаження не підтримується</string>
    <string name="thank_you">Дякую!</string>
    <string name="use_frostclick">користування FrostClick</string>
    <string name="clear_torrent_index">Очистити Індекс торрент</string>
    <string name="get_ExpressVPN">Отримати ExpressVPN</string>
    <string name="try_valid_port_next_time">Спробуйте наступного разу, коли діючий порт 1000 і 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">включити посів</string>
    <string name="storage_setting_confirm_dialog_text">Я розумію, що всі файли, завантажені на карту пам\'яті SD за допомогою FrostWire будуть видалені ANDROID момент додаток FrostWire видаляється з цього пристрою, і я не буду тримати FrostWire LLC несе відповідальність за будь-які файли втрачені.</string>
    <string name="simultaneous_uploads">Одночасні Wifi Завантаження</string>
    <string name="cant_open_file_does_not_exist">Я не можу відкрити %1$s, файл не існує.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Надіслати мою геолокації</string>
    <string name="anonymous_usage_statistics">Анонімні Статистика використання</string>
    <string name="reconnecting">Підключення знову</string>
    <string name="view_transfer_list_item_button_action_description">Дія</string>
    <string name="delete">Видалити</string>
    <string name="saving_to_sd_card">Збереження на SD-карті.</string>
    <string name="torrent_max_peers_summary">Макс Однолітки</string>
    <string name="cheaper_than_gas">Дешевше, ніж газ</string>
    <string name="torrent_max_downloads_summary">Максимальна кількість завантажень</string>
    <string name="rate_our_app">Оцініть наш додаток</string>
    <string name="peers_n">Однолітки: %s</string>
    <string name="play_image_description">Грати</string>
    <string name="transfers_context_menu_stop_delete_data">Зупинка і видалення даних</string>
    <string name="cheaper_than_cigarettes">Дешевше, ніж сигарети</string>
    <string name="search_settings">налаштування пошуку</string>
    <string name="update_message">FrostWire скачав нове оновлення продуктивності для вас, будь ласка, йти вперед і натисніть кнопку OK, якщо ви хочете встановити його зараз.</string>
    <string name="days_left">днів залишилося</string>
    <string name="media_player_failed">Медіаплеєр не вдалося</string>
    <string name="six_months">6 місяців</string>
    <string name="are_you_sure">Ти впевнений?</string>
    <string name="application">Застосування</string>
    <string name="update_title">Час оновлення!</string>
    <string name="peer_http_download_status_downloading">Завантаження</string>
    <string name="picture">Картина</string>
    <string name="files_shared">файли спільно</string>
    <string name="storage_picker_treeuri_not_directory">Обраний шлях не є каталогом</string>
    <string name="wizard_next">дальший</string>
    <string name="protect_my_privacy">Захистіть своє приватне життя</string>
    <string name="share_finished_downloads">Частка закінчили завантаження на Wi-Fi</string>
    <string name="ringtone_set">Мелодія набір</string>
    <string name="transfers">Перекази</string>
    <string name="keep_the_project_alive">Тримайте проект живий</string>
    <string name="show_love">Любов FrostWire?</string>
    <string name="remove_ads">видалити оголошення</string>
    <string name="your_connection_has_dropped_stopping_services">Ваше підключення до Wi-Fi впав. Зупинка служб.</string>
    <string name="use_tpb_summary">TPB є магнітом на основі, працює тільки на Wi-Fi.</string>
    <string name="frostwire_sticker_and_more">FrostWire наклейки і багато іншого</string>
    <string name="wifi_networks_only_summary">Збереження даних. Завантажити тільки якщо Wi-Fi з\'єднання встановлено.</string>
    <string name="notifications_other_settings">Відомості та інше</string>
    <string name="wifi_networks_only">Тільки Wi-Fi мережі</string>
    <string name="distraction_free_search_results_summary">Приховати компоненти користувальницького інтерфейсу для того щоб показати більше результатів. Потрібне перезавантаження додатки вступили в силу.</string>
    <string name="search_preferences">налаштування пошуку</string>
    <string name="donate_your_time">пожертвування часу</string>
    <string name="distraction_free_search_results">Відволікання Безкоштовний пошук (бета-версія)</string>
    <string name="help_translate_or_proofread_frostwire">Допоможіть перевести або віднімати FrostWire</string>
    <string name="changelog">зміни</string>
    <string name="cloud_download_aborted_on_mobile_data">Поточна настройка запобігає завантаженню, якщо не на Wi-Fi мережі</string>
    <string name="sharing_privacy_settings">Спільне використання та конфіденційність</string>
    <string name="delete_started_torrents_summary">Видалити файли .torrent після початку завантаження</string>
    <string name="dismiss">відхиляти</string>
    <string name="torrent_preferences_header">торрент Уподобання</string>
    <string name="search_preferences_one_engine_checked_always">За замовчуванням, один пошуковик повинен бути перевірений в будь-який час</string>
    <string name="switch_off_engine_without_vpn">VPN неактивна, зупинка двигуна BitTorrent.</string>
    <string name="notification_other_header">Відомості та інше</string>
    <string name="number_picker_tip">Порада: сенсорний обраний номер для використання клавіатури</string>
    <string name="search_torrent_settings">Пошук і Налаштування Торрент</string>
    <string name="general_settings">загальний</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ні Wi-Fi доступний, всі трансфери були зупинені</string>
    <string name="vpn_drop_protection_title">VPN Захист неактивна</string>
    <string name="deselect_all">Скасувати всі</string>
    <string name="data_saving_kill_http_warning">Це зупинить всі незавершені переклади в прогресі</string>
    <string name="delete_started_torrents">Видалити файли .torrent</string>
    <string name="search_header">пошук</string>
    <string name="bandwidth_usage_settings">використання пропускання</string>
    <string name="unlimited">необмежений</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Відповідно до ваших настройками я не можу почати роздачу, якщо ви не на Wi-Fi за рахунок економії даних. Файл буде готовий до висіву автоматично, коли ви повернетеся до Інтернету включений мережу Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Захистіть вашу приватне життя. Автоматично відмовитись від використання перекладів BitTorrent, якщо шифрування підключення VPN не активний</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent не запуститься, якщо тільки VPN не доступний. (Перевірте настройки)</string>
    <string name="use_magnet_summary">На основі магнітних посилань, працює тільки на Wi-Fi</string>
    <string name="mobile_data_saving">збереження даних мобільних</string>
    <string name="data_saving_kill_http_warning_title">Попередження: Http переклади в прогресі</string>
    <string name="fullscreen">повноекранний</string>
    <string name="date">дата</string>
    <string name="size">Розмір</string>
    <string name="your_android_wall_paper_will_change">Ваш Android шпалери зміниться через кілька секунд</string>
    <string name="file_information">Iнформація про фото</string>
    <string name="add_transfer">Додати переклад</string>
    <string name="filter_ellipsis">Фільтрувати…</string>
    <string name="include">Включати</string>
    <string name="fix_instructions">Дивіться support.frostwire.com для отримання інформації та виправлення інструкцій</string>
    <string name="seeing_less_results">Бачачи менше чи ні результатів?</string>
    <string name="touch_applied_tags_to_include_exclude">Торкніться застосованих тегів для включення/виключення</string>
    <string name="exclude">Виключити</string>
    <string name="filter">Фільтрувати</string>
    <string name="try_changing_applied_filters">Спробуйте змінити застосовані фільтри</string>
    <string name="file_extensions">Розширення файлів</string>
    <string name="filter_by_keyword">Фільтрувати за ключовим словом…</string>
    <string name="sources_channels">Джерела / канали</string>
    <string name="clear_all">Очистити все</string>
    <string name="or">Або</string>
    <string name="file_names">Імена файлів</string>
    <string name="vpn_client_feature_2_ExpressVPN">Необмежена швидкість завантаження</string>
    <string name="vpn_client_feature_3_ExpressVPN">Приватний перегляд</string>
    <string name="vpn_money_back_PIA">7-денна гарантія повернення грошей</string>
    <string name="vpn_client_feature_4_ExpressVPN">Клієнтська підтримка 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30-денна гарантія повернення грошей</string>
    <string name="visit_vpn_client_PIA">Відвідайте Private Internet Access</string>
    <string name="get_PIA">Отримати Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Тверда інфраструктура: охоплення по всьому світу</string>
    <string name="visit_vpn_client_ExpressVPN">Відвідайте ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Дійсно проста у використанні (нам подобається легко!)</string>
    <string name="vpn_client_feature_4_PIA">Підтримка VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Військовий клас шифрування</string>
    <string name="vpn_client_feature_1_PIA">Немає ведення журналу</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Мережа недоступна, будь ласка, перевірте підключення доІнтернету.</string>
    <string name="use_pixabay">користування Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Зупинити посіву всіх переказів</string>
    <string name="seed_stop">Зупинити посіву</string>
    <string name="cant_seed_torrent_transfers">Неможливо перенесення торрентів. Перевірте статус "Налаштування" > "Стан BitTorrent-з'єднання"</string>
    <string name="transfers_select_seeding">посів</string>
    <string name="transfers_context_seed_all_transfers">Поділіться всім готові перекази</string>
    <string name="the_more_you_give_the_more_you_receive">The more you give the more you receive</string>
    <string name="seed_all_finished">Поділитися всім готово</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Хочете поділитися своїми готовими торрент-трансферами?</string>
    <string name="nothing_is_currently_seeding">Наразі нічого не ділиться</string>
    <string name="seeding_keeps_the_network_healthy">Спільний доступ допомагає зберегти мережу здоровою</string>
    <string name="seeding_is_currently_disabled">Спільний доступ в даний момент вимкнено</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire не вдалося запустити належним чином через відсутність дозволів. Будь ласка, надайте необхідні дозволи та перезапустіть програму</string>
    <string name="vpn_find_out_more">Дізнатися більше</string>
</resources>
