<b>
    Hvordan afinstallerer jeg denne app?
</b><br/>
Gå til Indstillinger > Sikkerhed > Enhedsadministratorer og <a href="acdisplay://remove_admin_access">slå fra</a> AcDisplay.
You can now <a href="acdisplay://uninstall">afinstallér</a> AcDisplay normalt.
<br/><br/>

<b>
    Hvordan afvises permanente notifikationer for aktiv tilstand på låseskærmen?
</b><br/>
Notifikationen er nødvendig for at sikre, at AcDisplay ikke afsluttes af systemet.
For imidlertid at skjule den sikkert (afsendelse af testnotifikation vil ikke længere fungere!) <a
        href="acdisplay://launch_app_info">åbne app info under Indstillinger > Apps</a> og deaktivér notifikationsvisning.
<br/><br/>

<b>
    Hvornår vil den sikre skærmlås (mønster/PIN) blive implementeret?
</b><br/>
Det er ikke muligt at oprette en tilpasset, sikker skærmlås til Android.
Apps der indeholder en sådan funktionalitet, påstår at de er sikre, men i realiteten vil de altid kunne omgås.
<br/><br/>

<b>
    Hvornår implementeres dobbelt-tryk til vækning af funktionen?
</b><br/>
Dette vil ikke kunne implementeres, da det fordrer en kernemodifikation.
<br/><br/>

<b>
    Jeg har opdaget en stave-/oversættelsesfejl!
</b><br/>
Tak, du kan nemt være behjælpelig i den forbindelse.
Tilmeld dig på apps-projekterne <a
        href="http://translate.acdisplay.org">side</a> på CrowdIn og foreslå en bedre oversættelse.
