<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Criado por Angel Leon (@gubatron), Alden Torres (aldenml)
 * Direitos Autorais (c) 2011-2016, FrostWire(R). Todos os direitos reservados.
 *
 * Este programa é um software gratuito: você pode redistribui-lo e/ou modifica-lo
 * sob os termos de GNU General Public License como publicado por 
 * uma Fundação de Software Gratuito, ou na versão 3 da licença ou
 * (sua opção) ou versão mais recente.
 *
 * Este programa é distribuido na esperança de ser útil,
 * mas sem NENHUMA GARANTIA; sem nem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO PARA UM PROPÓSITO PESSOAL. Para maiores detalhes veja a
 * GNU General Public License.
 *
 * Junto com o programa, você deve ter recebido uma cópia de GNU General Public License. Caso contrário, veja o link<http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Toque etiquetas aplicadas para]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[Divulgação: Apesar de recomendado para seus downloads, <b>você não precisa de uma VPN para usar FrostWire. </b>]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Sua privacidade é um direito humano fundamental</b>. Uma conexão desprotegida significa que tudo que você faz online <b>buscas, mensagens e downloads</b>, pode ser monitorado e interceptado por qualquer pessoa em sua rede, por exemplo, provedores de serviços de Internet, hackers, governos.<br><br><b>Recomendamos ALTAMENTE o uso de um serviço VPN</b> especialmente ao baixar ou trocar informações confidenciais (por exemplo, bancos) e ao usar Wi-Fi público ou dados móveis. <br><br> Aqui estão algumas opções que fornecem um serviço confiável e funcionam bem com o FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Você está conectado à Internet usando uma VPN. <br><br> Se você ainda não estiver, recomendamos o uso de um dos serviços abaixo para criptografar sua conexão e <b>salvaguardar a sua privacidade</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Configurações</string>
    <string name="activity_chat_name">Bate-Papo</string>
    <string name="activity_downloads_name">Downloads Ativos</string>
    <string name="activity_uploads_name">Uploads Ativos</string>
    <string name="activity_about">Sobre</string>
    <string name="activity_debug_name">Debug</string>
    <string name="disconnected">Desconectado</string>
    <string name="all_transfers_will_stop_are_you_sure">Todas as transferências serão paradas.\nVocê tem certeza?</string>
    <string name="connect">Conectar</string>
    <string name="connecting">Conectando</string>
    <string name="disconnect">Desconectar</string>
    <string name="disconnecting">Desconectando</string>
    <string name="wait">Espere</string>
    <string name="exit">Sair</string>
    <string name="no_wifi_want_to_fix_it_question">Você não está conectado a uma rede Wi Fi. Como você deseja conectar?</string>
    <string name="your_connection_has_dropped_stopping_services">Sua conexão caiu. Parando os serviços.</string>
    <string name="wifi_network_changed_restarting_services">A rede WiFi mudou. Reiniciando Serviços.</string>
    <string name="no_network_connection">Sem conexão de rede</string>
    <string name="leaving_already">Já está indo embora??</string>
    <string name="search_label">Pesquisar</string>
    <string name="settings_description">Pesquisar Configurações</string>
    <string name="clear_finished">Limpar os que Terminaram</string>
    <string name="support_free_software">Software com Suporte Gratuito</string>
    <string name="show_love">Ama FrostWire?</string>
    <string name="waiting">Esperando…</string>
    <string name="use_icons_to_browse">Utilize esse ícone para procurar arquivos.</string>
    <string name="type_to_filter_results">Digite para filtrar resultados.</string>
    <string name="fetching_file_list">Buscando lista de compartilhados</string>
    <string name="not_sharing_files">Não está compartilhando nenhum arquivo.</string>
    <string name="peers">Colegas</string>
    <string name="copy">Copiar</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Música</string>
    <string name="video">Vídeo</string>
    <string name="application">Aplicativo</string>
    <string name="applications">Aplicativos</string>
    <string name="picture">Foto</string>
    <string name="pictures">Fotos</string>
    <string name="ringtone">Toque</string>
    <string name="ringtones">Toques</string>
    <string name="document">Documento</string>
    <string name="documents">Documentos</string>
    <string name="share">Compartilhar</string>
    <string name="unshare">Descompartilhar</string>
    <string name="sharing">Compartilhando</string>
    <string name="send_pm">Enviar Mensagem Particular</string>
    <string name="me">Eu</string>
    <string name="delete">Deletar</string>
    <string name="rename">Renomear</string>
    <string name="download">Download</string>
    <string name="download_selected_files">Download Selecionado</string>
    <string name="toggle_sharing_selected_files">Compartilhando Toggle</string>
    <string name="change_manual_listening_port">Ajustar Porta para Escutar 1000 e 65535</string>
    <string name="is_not_responding">%s não está respondendo</string>
    <string name="max_concurrent_uploads">Máximo de uploads simultâneos</string>
    <string name="search_no_keywords">Por favor digite as palavras chaves para pesquisar</string>
    <string name="search_select_filetype">Por favor selecione um tipo de arquivo</string>
    <string name="searching_for">Procurando por</string>
    <string name="search_for_type_files">Procure por %s arquivos</string>
    <string name="update_title">Atualizar Hora!</string>
    <string name="update_message">O FrostWire baixou uma nova ATUALIZAÇÃO DE DESEMPENHO para você, por favor, clique no botão OK se você deseja instalar.</string>
    <string name="next_time">Próxima Vez</string>
    <string name="change_my_nickname">Mude meu Apelido</string>
    <string name="try_changing_your_nickname">Digite seu apelido</string>
    <string name="reconnecting">Reconecatando</string>
    <string name="go_to">Ir Para</string>
    <string name="done">Pronto</string>
    <string name="home">Início</string>
    <string name="about">Sobre</string>
    <string name="send_file_using">Enviar arquivo utilizando</string>
    <string name="my_files">Meus arquivos</string>
    <string name="clear_messages">Limpar mensagens</string>
    <string name="settings">Preferências</string>
    <string name="chat_actions">Ações de bate-papo</string>
    <string name="please_connect">Por favor se conecte para utilizar essa função</string>
    <string name="remove">Remover</string>
    <string name="try_valid_port_next_time">Na próxima vez tente uma porta válida 1000 e 65500</string>
    <string name="still_listening_on_port">Ainda escutando na porta</string>
    <string name="uh_still_listening_on_port">Uh? Eu ainda estou escutando na porta</string>
    <string name="new_port_saved">Nova Porta salva</string>
    <string name="now_on_port">Agora na porta</string>
    <string name="stop_all_transfers_message">Isso irá cancelar todos os downloads em andamento e em espera. Todos os dados de transferência serão perdidos. Você tem certeza?</string>
    <string name="files">arquivos</string>
    <string name="touch_filetype_icon">Toque no ícone para mudar o tipo de arquivo</string>
    <string name="tos_title">Termos de Uso</string>
    <string name="tos_accept">Aceitar</string>
    <string name="tos_refuse">Declinar</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">Minimizar FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Você tem certeza que deseja voltar para a tela de início?</string>
    <string name="set_as_wallpaper">Definir como Papel de Parede</string>
    <string name="failed_to_set_wallpaper">Falha ao definir Papel de Parede</string>
    <string name="tell_others_chooser">Tweet / SMS / E-mail</string>
    <string name="tell_others_subject">Já tem FrostWire para Android?</string>
    <string name="and_choose_what_filetypes_to_share">Verifique quais os tipos de arquivos que você gostaria de habilitar para compartilhar no FrostWire Mobile Network e Wi-Fi.</string>
    <string name="before_getting_started">Antes de começar</string>
    <string name="user_connecting">Usuário conectando</string>
    <string name="accept_connection_from">Aceitar conexão de</string>
    <string name="please_enter_a_number">Por favor, digite um número</string>
    <string name="gotta_have_at_least_one_upload_slot">Tem que ter pelo menos um slot para fazer upload</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Somente até %s uploads ao mesmo tempo</string>
    <string name="max_simultaneous_uploads_saved_n">Máx. de Uploads Simultâneos Salvos (%s)"</string>
    <string name="unknown">Desconhecido</string>
    <string name="browse">Procurar</string>
    <string name="files_shared_by">arquivos compartilhados por</string>
    <string name="mark_your_territory">marque seu território</string>
    <string name="get_a_frostwire_tshirt">Obtenha uma camisa FrostWire</string>
    <string name="internal_port">Porta Interna</string>
    <string name="external_port">Porta Externa</string>
    <string name="device">Dispositivo</string>
    <string name="manufacturer">Fabricante</string>
    <string name="name">Nome</string>
    <string name="product">Produto</string>
    <string name="model">Modelo</string>
    <string name="release">Lançamento</string>
    <string name="alpha_tests_team">Equipe de Testes Alpha</string>
    <string name="alpha_tests_team_thanks">Obrigada a todos os nosso voluntários de testes alpha pela paciência e comentários. Obrigado especial para</string>
    <string name="pending">pendente</string>
    <string name="manual">manual</string>
    <string name="disabled">desativado</string>
    <string name="open">Abrir</string>
    <string name="connected_to">Conecatdo a</string>
    <string name="sharing_preferences">Preferências de compartilhamento</string>
    <string name="nickname">Apelido</string>
    <string name="how_other_users_will_see_you">Como outros usuários irão te ver</string>
    <string name="networking_preferences">Preferências de Networking</string>
    <string name="simultaneous_uploads">Uploads Simultâneos</string>
    <string name="simultaneous_uploads_summary">Defina quantos uploads você irá permitir ao mesmo tempo.</string>
    <string name="send_my_geo_location">Envie minha Geo-Location</string>
    <string name="send_my_geo_location_summary">Pings irá enviar a localização aproximada e procurar o colega mais perto.</string>
    <string name="use_upnp_port_mapping">Utilize mapeamento de Porta automático (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Pressione aqui por bastante tempo para definir o número de manual da porta</string>
    <string name="multicast_discovery">Descoberta Multicast</string>
    <string name="multicast_discovery_summary">Conecte com colegas locais por Wi-Fi via multicast (recomendado)</string>
    <string name="broadcast_discovery">Descoberta do Broadcast</string>
    <string name="broadcast_discovery_summary">Conecte com colegas locais por Wi-Fi via broadcast (mais tráfego no roteador)</string>
    <string name="internet_discovery">Descoberta da Internet</string>
    <string name="internet_discovery_summary">Conecte com colegas remotos na Internet.</string>
    <string name="from">De</string>
    <string name="wants_to_share_a_file">quer compartilhar um arquivo</string>
    <string name="translators">tradutores</string>
    <string name="tip_rename_your_files">Dica: Renomeie os arquivos para que eles possam ser encontrados</string>
    <string name="other_settings">Outras configurações</string>
    <string name="vibrate_on_finished_download">Vibre quando o download terminar</string>
    <string name="use_mobile_data">Utilize 3G/4G</string>
    <string name="use_mobile_data_summary">Tarifas por excesso de dados podem ser aplicadas. Use com cuidado.</string>
    <string name="connected_using_dataplan">Conecte usando Data Plan</string>
    <string name="send_to_chat">Envie para o Bate-papo</string>
    <string name="sent_file_to_chat">Envie arquivo para o Bate-papo</string>
    <string name="choose_wifi_network">Escolha a rede Wi-Fi</string>
    <string name="please_update_to_v">Por favor atualize para v. %s</string>
    <string name="cant_open_file">Desculpe, não sei como abrir esse arquivo.</string>
    <string name="downloading_from_desktop">Baixando o(s) arquivo(s) da área de trabalho</string>
    <string name="download_added_to_queue">1 arquivo irá começar a baixar</string>
    <string name="downloads_added_to_queue">%s arquivos irão começar a baixar</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="updating">Atualizando</string>
    <string name="loading_all">Carregando Todos</string>
    <string name="sharing_num_files">Compartilhando %1$s arquivos do tipo %2$s</string>
    <string name="share_selected_files">Compartilhar arquivos selecionados</string>
    <string name="unshare_selected_files">Descompartilhar arquivos selecionados</string>
    <string name="long_press_for_batch_actions">Toque em qualquer título de arquivo para ações em lote</string>
    <string name="files_shared">arquivos compartilhados</string>
    <string name="share_finished_downloads">Compartilhar downloads terminados no WiFi</string>
    <string name="share_finished_downloads_summary">Downloads terminados estão disponíveis para outros usuários FrostWire de sua rede WiFi.</string>
    <string name="are_you_sure_delete_files">Você tem certeza que deseja deletar os arquivos selecionados?</string>
    <string name="searchable_activity_label">Atividade Pesquisável</string>
    <string name="search_hint">Pesquisar Conteúdo</string>
    <string name="search_settings_description">Pesquisar por Torrents</string>
    <string name="delete_file_menu_action">Deletar</string>
    <string name="delete_file_menu_action_count">Deletar (%s)</string>
    <string name="open_menu_action">Abrir %s</string>
    <string name="cancel_menu_action">Parar Transferência</string>
    <string name="cancel_delete_menu_action">Parar e Deletar Dados</string>
    <string name="wanna_download_question">Quer fazer download?</string>
    <string name="summary_files_shared">Compartilhando %s arquivos localmente</string>
    <string name="media_type_all_types">Todos os Tipos</string>
    <string name="media_type_documents">Livros/Docs</string>
    <string name="media_type_applications">Aplicativos</string>
    <string name="media_type_audio">Áudio</string>
    <string name="media_type_video">Vídeo</string>
    <string name="media_type_images">Imagens</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Baixando Torrent</string>
    <string name="torrent_fetcher_download_status_error">Erro</string>
    <string name="torrent_fetcher_download_status_canceled">Cancelado</string>
    <string name="failed_to_add_download">Falha ao adicionar download</string>
    <string name="file_is_already_downloading">O arquivo já está baixando</string>
    <string name="not_connected">Não Conectado</string>
    <string name="mobile_data">Dado Móvel</string>
    <string name="media_player_failed">Media player falhou</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Pesquisar Configurações</string>
    <string name="use_zooqle">Utilize Zooqle.com</string>
    <string name="use_tpb">Utilize ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Imagem Media</string>
    <string name="ringtone_set">Definir Toque</string>
    <string name="search">Pesquisar</string>
    <string name="transfers">Transferências</string>
    <string name="view_transfer_item_list_item_icon">Ícone para o tipo de arquivo</string>
    <string name="nickname_sharing_count_files">%1$s - Compartilhando %2$d arquivos</string>
    <string name="play_image_description">Tocar</string>
    <string name="view_transfer_list_item_button_action_description">Ação</string>
    <string name="yes_no_cancel_transfer_question">Você tem certeza que deseja parar e deletar este download da lista (Nenhum dado será apagado)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Você tem certeza que quer cancelar este download (Dados baixados serão apagados)?</string>
    <string name="cancel_transfer">Cancelar Transferência</string>
    <string name="view_transfer_list_item_group_indicator_description">Mais/Menos informação</string>
    <string name="view_transfer_list_item_icon_description">Ícone do tipo de arquivo</string>
    <string name="azureus_peer_manager_status_finished">Acabou</string>
    <string name="azureus_peer_manager_status_finishedin">Acabou em</string>
    <string name="azureus_formats_units_alot">Muito !!!</string>
    <string name="azureus_discarded">descartados</string>
    <string name="azureus_manager_item_waiting">Esperando</string>
    <string name="azureus_manager_item_initializing">Inicializando</string>
    <string name="azureus_manager_item_allocating">Alocando</string>
    <string name="azureus_manager_item_checking">Verificando</string>
    <string name="azureus_manager_item_finishing">Terminando</string>
    <string name="azureus_manager_item_ready">Esperando outro(s) torrent(s) na fila</string>
    <string name="azureus_manager_item_downloading">Baixando</string>
    <string name="azureus_manager_item_seeding">Sementeando</string>
    <string name="azureus_manager_item_superseeding">Super sementeando</string>
    <string name="azureus_manager_item_stopping">Parando</string>
    <string name="azureus_manager_item_stopped">Parou</string>
    <string name="azureus_manager_item_paused">Pausado</string>
    <string name="azureus_manager_item_queued">Na fila</string>
    <string name="azureus_manager_item_error">Erro</string>
    <string name="azureus_manager_item_forced">Forçado</string>
    <string name="azureus_general_view_yes">Sim</string>
    <string name="azureus_general_view_no">Não</string>
    <string name="pause_torrent_menu_action">Pausar</string>
    <string name="resume_torrent_menu_action">Resumir</string>
    <string name="peer_http_download_status_downloading">Baixando</string>
    <string name="peer_http_download_status_complete">Completo</string>
    <string name="peer_http_download_status_error">Erro</string>
    <string name="peer_http_download_status_cancelled">Cancelado</string>
    <string name="peer_http_download_status_waiting">Esperando</string>
    <string name="peer_http_download_status_unknown">Desconhecido</string>
    <string name="peer_http_upload_status_uploading">Uploading</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Completo</string>
    <string name="peer_http_upload_status_error">Erro</string>
    <string name="peer_http_upload_status_cancelled">Cancelado</string>
    <string name="peer_http_upload_status_unknown">Desconhecido</string>
    <string name="loading_indeterminate">Carregando…</string>
    <string name="searching_indeterminate">Procurando…</string>
    <string name="show_exit_button">Mostrar botão de saída</string>
    <string name="download_finished">Download terminado</string>
    <string name="clear_complete">Limpar os Completos</string>
    <string name="downloading_promotion">Baixando %s</string>
    <string name="activity_about_droidwire_description">FrostWire para Android</string>
    <string name="download_type_not_supported">Tipo de Download não permitido</string>
    <string name="im_on_it">Eu estou …</string>
    <string name="hint_transfers">Use "menu" para ações em alto volume</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Velocidade Máxima do Download</string>
    <string name="torrent_max_download_speed">Velocidade Máxima do Download</string>
    <string name="torrent_max_upload_speed_summary">Velocidade Máxima do Upload</string>
    <string name="torrent_max_upload_speed">Velocidade Máxima do Upload</string>
    <string name="torrent_max_downloads_summary">Downloads Máximos</string>
    <string name="torrent_max_downloads">Downloads Máximos</string>
    <string name="torrent_max_uploads_summary">Uploads Máximos</string>
    <string name="torrent_max_uploads">Uploads Máximos</string>
    <string name="torrent_max_total_connections_summary">Máximo Total de Conexões</string>
    <string name="torrent_max_total_connections">Máximo Total de Conexões</string>
    <string name="seed_finished_torrents">Sementei Torrents Terminados</string>
    <string name="seed_finished_torrents_summary">Compartilhe pedaços dos downloads torrent com qualquer pessoa na internet via BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Sementei somente no WiFi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Sementei somente quando conectado WiFi para salvar a largura de banda no seu plano de dados</string>
    <string name="seeding_has_been_turned_off">A Semeadura foi desligada</string>
    <string name="nickname_hint">Apelido</string>
    <string name="show_transfers_on_download_start">Mostre as Transferências no Início do Download</string>
    <string name="dialog_new_transfer_title">Iniciar este download?</string>
    <string name="dialog_new_transfer_text_text">Você tem certeza que deseja baixar %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Mostre isso na próxima vez</string>
    <string name="show_new_transfer_dialog">Mostre o diálogo da Nova Tranferência</string>
    <string name="clear_torrent_index">Limpar Índice Torrent</string>
    <string name="clear_torrent_index_summary">Limpar Índice Torrent</string>
    <string name="clear">Limpar</string>
    <string name="delete_n_torrents_indexed">Deletado %d torrents indexado</string>
    <string name="there_is_n_torrents_indexed">Existe %d torrents indexados</string>
    <string name="wizard_previous">Anterior</string>
    <string name="wizard_next">Próximo</string>
    <string name="wizard_finish">Terminar</string>
    <string name="welcome_to_frostwire">Bem-vindo ao FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Vamos preparar antes de começarmos.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Como os outros o veem na rede local (WiFi)</string>
    <string name="seeding_settings">Sementeando Configurações</string>
    <string name="seeding_settings_explanation">Usuários BitTorrent online poderão baixar pedaços de arquivos dos dados da sua semente torrents.</string>
    <string name="seeding_wifi_settings_explanation">Sementei somente quando usando uma conexão WiFi. Evite tarifas extras.</string>
    <string name="intent_text">FrostWire é um programa amigável somente para compartilhar arquivos autorizados. Instalar e utilizar o programa não constitui uma licença para a obtenção ou distribuição de conteúdo não autorizado.</string>
    <string name="accept_intent">Eu não irei usar o FrostWire para violar os direitos autorais</string>
    <string name="toast_on_disconnect">Desconectado do BitTorrent. Todas as transferências BitTorrent irão parar.</string>
    <string name="toast_on_connect">BitTorrent começou.</string>
    <string name="seeds">Sementes</string>
    <string name="seeds_n">Sementes: %s</string>
    <string name="peers_n">Colegas: %s</string>
    <string name="size_unknown">tamanho desconhecido</string>
    <string name="playing">Tocando</string>
    <string name="back">Voltar</string>
    <string name="input_text_hint">O que você está procurando? (dicas do Google)</string>
    <string name="are_you_sure">Você tem certeza?</string>
    <string name="stop_all_transfers">Isto irá parar todas as transferências</string>
    <string name="clear_complete_transfers">isto irá limpar todas as transferências que já terminaram</string>
    <string name="playing_song_name">Tocando %s</string>
    <string name="invalid_torrent_file">Arquivo Torrent Inválido</string>
    <string name="type_here_to_filter">Digite aqui para Filtrar</string>
    <string name="type_here_to_search">Digite aqui para Procurar</string>
    <string name="hints_by_google">Dicas pelo Google</string>
    <string name="azureus_manager_not_created">"O download não pode ser criado com cartão SD compartilhado"</string>
    <string name="http_download_status_uncompressing">"Descompactando"</string>
    <string name="dialog_desktop_upload_request_title">"Carregar solicitação"</string>
    <string name="dialog_desktop_upload_request_text_text">""%1$s deseja lhe enviar %2$s, totalizando %3$s"</string>
    <string name="accept">"Aceitar"</string>
    <string name="reject">"Rejeitar"</string>
    <string name="block">"Bloquear"</string>
    <string name="block_computer">"Bloquear computador"</string>
    <string name="desktop_transfer_status_transferring">"Transferindo"</string>
    <string name="desktop_transfer_status_complete">"Concluído"</string>
    <string name="desktop_transfer_status_cancelled">"Cancelado"</string>
    <string name="desktop_transfer_status_unknown">"Desconhecido"</string>
    <string name="support_frostwire">Apoiar FrostWire</string>
    <string name="support_frostwire_summary">Mostrar anúncios para apoiar o desenvolvimento deste aplicativo.</string>
    <string name="storage_preference_title">Selecione um local de armazenamento</string>
    <string name="storage_preference_summary">O local de armazenamento padrão onde os arquivos serão salvos.</string>
    <string name="loading">"Carregando"</string>
    <string name="wifi_sharing">"Compartilhamento Wi-Fi"</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="stop">"Parar"</string>
    <string name="donate_1">"Doar $1"</string>
    <string name="donate_5">"Doar $5"</string>
    <string name="donate_10">"Doar $10"</string>
    <string name="donate_25">"Doar $25"</string>
    <string name="playing_now_colon">"Rodando agora"</string>
    <string name="my_filetype">Meu %s</string>
    <string name="paused">"Pausado"</string>
    <string name="use_youtube">"Usar YouTube.com"</string>
    <string name="use_soundcloud">"Usar Soundcloud.com"</string>
    <string name="enable_wifi_sharing">"Compartilhamento Wi-Fi"</string>
    <string name="enable_wifi_sharing_summary">"Compartilhe arquivos com colegas na rede Wi-Fi local".</string>
    <string name="youtube_download_status_verifying">"Verificando"</string>
    <string name="donation_thanks">"Muito obrigado por apoiar o FrostWire"</string>
    <string name="torrent_scheme_download_not_supported">"O download não é suportado"</string>
    <string name="retry_search">"Tentar novamente"</string>
    <string name="use_archiveorg">"Usat Archive.org</string>
    <string name="crawl_cache_size">Crawl Cache %1$.2fMB</string>
    <string name="deleted_crawl_cache">"Excluír crawl cache"</string>
    <string name="clear_search_cache">"Apagar a busca de cache"</string>
    <string name="clear_search_cache_summary">"Apagar a busca das entradas cache"</string>
    <string name="no_results_feedback">"Nenhum resultado foi encontrado.\n\nVerifique sua conexão com a internet ou\ntente termos de pesquisa diferentes".</string>
    <string name="donate">"Doar"</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">"Assistir TV"</string>
    <string name="free_apps">Free Apps</string>
    <string name="use_frostclick">"Usar FrostClick"</string>
    <string name="delete_this_track">"Deletar esta faixa"</string>
    <string name="are_you_sure_delete_current_track">"Tem certeza de que deseja excluir a faixa atual"?</string>
    <string name="wifi_sharing_disabled">"O compartilhamento Wi-fi está desligado.\n\nO compartilhamento Wi-fi pode ser usado para compartilhar localmente arquivos entre dispositivos com FrostWire conectados à mesma rede Wi-Fi".</string>
    <string name="turn_on_wifi_sharing">"Desligar o compartilhamento Wi-fi"</string>
    <string name="are_you_sure_wifi_sharing_off">"Desligar o compartilhamento Wi-Fi vai tornar todos os seus arquivos localmente compartilhados indisponível para outros usuários na rede Wi-Fi nas proximidades".</string>
    <string name="anonymous_usage_statistics">"Estatísticas de utilização anônima"</string>
    <string name="anonymous_usage_statistics_summary">"Enviar estatísticas de utilização anônima. Nenhuma informação sobre o conteúdo pesquisado, compartilhado ou reproduzido nem qualquer informação que possa identificá-lo pessoalmente será armazenada em disco ou enviada através da rede".</string>
    <string name="paused_song_name">Pausada %s</string>
    <string name="drawer_close">Fechar gaveta navegação</string>
    <string name="saving_to_internal_memory_description">Você também tem um cartão SD (%1$s disponível)</string>
    <string name="add_transfer_label">Cole um magnet ou URL do torrent</string>
    <string name="drawer_open">Abrir Gaveta de navegação</string>
    <string name="use_torlock">Use TorLock</string>
    <string name="use_torrentdownloads">Use TorrentDownloads</string>
    <string name="use_limetorrents">Use Limetorrents</string>
    <string name="transfer_status_demuxing">Demuxeando</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android vai deletar arquivos baixados se FrostWire é desinstalado.</string>
    <string name="use_eztv">Use Eztv</string>
    <string name="device_memory">Memória do dispositivo</string>
    <string name="please_check_connection_status_before_resuming_download">Por favor, verifique o estado da sua conexão com a internet antes de retomar.</string>
    <string name="cloud_downloads_coming">Desculpe: a partir de downloads nuvem daqui estará disponível em mais atualizações.</string>
    <string name="menu_space_shortcut_label">Espaço</string>
    <string name="confirm_download">Confirme Download</string>
    <string name="sdcard_storage">SD de armazenamento</string>
    <string name="are_you_sure_you_want_to_download_the_following">Você tem certeza que deseja fazer o download do seguinte %1$s (%2$s)?</string>
    <string name="player_paused_press_and_hold_to_stop">Jogador fez uma pausa. (Dica: Pressione e segure para parar)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL adicionado a transferências. (Magnet funcionam melhor em Wi-Fi)</string>
    <string name="or_enter_url">ou digite a URL</string>
    <string name="transfers_select_completed">concluído</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pausa/Parar todas as Transferências</string>
    <string name="transfers_select_downloading">baixando</string>
    <string name="playlist">lista</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">A transferência torrente irá iniciar o download automaticamente quando você se conectar a uma rede Wi-Fi rede. (Verifique as Preferências de rede em relação ao uso de dados 3G/4G)</string>
    <string name="now_playing">Reprodução</string>
    <string name="transfers_context_menu_clear_finished">Desmarque todas as Transferências acabados</string>
    <string name="seed">Semente</string>
    <string name="you_need_a_bitcoin_wallet_app">Você precisa de uma carteira Bitcoin instalado em seu aparelho para enviar uma doação BTC.</string>
    <string name="transfers_select_all">tudo</string>
    <string name="torrent_url_added">Torrent URL adicionado a transferências.</string>
    <string name="please_enter_valid_url">Por favor, digite uma URL válida</string>
    <string name="available">disponível</string>
    <string name="use_yify">Use Yify</string>
    <string name="torrent_transfer_consuming_mobile_data">Aviso: Esta transferência torrente está usando seus dados 3G/4G. (Verifique as preferências de rede se que você deseja usar BitTorrent somente em WiFi)</string>
    <string name="transfers_context_resume_all_torrent_transfers">Retomar todos Transferências torrent</string>
    <string name="storage_setting_confirm_dialog_title">SD CARD</string>
    <string name="cant_resume_torrent_transfers"> "Conectividade"</string>
    <string name="storage_setting_warning">ATENÇÃO: Todos os arquivos baixados por FrostWire para o cartão SD será deletado por ANDROID se desinstalar FrostWire.</string>
    <string name="install_bitcoin_wallet">Instale Bitcoin Wallet</string>
    <string name="device_storage">Armazenamento do dispositivo</string>
    <string name="use_yify_summary">Yify é magnet base, só funciona em Wi-Fi</string>
    <string name="file_descriptor_sd_mounted">Este arquivo foi excluído do cartão SD ou o cartão SD que você inseriu é um diferente.</string>
    <string name="remove_from_recent">Remover da recente</string>
    <string name="bittorrent_network_summary">Status da conexão BitTorrent</string>
    <string name="menu_enter_shortcut_label">Entrar</string>
    <string name="track">canção</string>
    <string name="file_descriptor_sd_unmounted">Esta imagem pertence a um cartão SD, insira-o em seu dispositivo.</string>
    <string name="donate_in_btc">Doe em bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">A transferência foi interrompida porque você está desconectado. (Verificação O status da conexão BitTorrent em Preferências)</string>
    <string name="saving_to_internal_memory">Salvando para a memória interna</string>
    <string name="storage_setting_confirm_dialog_text">Eu entendo que todos os arquivos baixados para o cartão SD por FrostWire será deletado por ANDROID o momento da aplicação FrostWire é desinstalado a partir deste dispositivo e não vou segurar FrostWire LLC responsável por quaisquer arquivos perdidos.</string>
    <string name="cant_open_file_does_not_exist">Eu não posso abrir %1$s, o arquivo não existe.</string>
    <string name="saving_to_sd_card">Salvando para o cartão SD.</string>
    <string name="transfers_context_menu_stop_delete_data">Pare e excluir dados</string>
    <string name="use_tpb_summary">TPB é magnet base, só funciona em Wi-Fi</string>
    <string name="wifi_sharing_settings">Configurações de Compartilhamento Wi-Fi</string>
    <string name="torrent_max_peers">Max Pares</string>
    <string name="app_shutdown_dlg_message">Isto vai fechar todas as transferências e serviços em segundo plano. Você tem certeza?</string>
    <string name="checking_ellipsis">Verificando&#8230;</string>
    <string name="error_wrong_md5_hash">Erro: Hash MD5 errado</string>
    <string name="error_wrong_signature">Erro: Assinatura errada</string>
    <string name="error_no_space_left_on_device">Erro: Não há espaço para salvar o arquivo</string>
    <string name="help_translate_frostwire">Ajuda: traduzir FrostWire</string>
    <string name="enable_dht_summary">Use a Tabela Hash Distribuída para conectar/localizar pares compartilhando o mesmo torrent</string>
    <string name="pausing">Pausa</string>
    <string name="my_music">Minha Música</string>
    <string name="error_moving_incomplete">Erro: Transferência Incompleta</string>
    <string name="yes_no_cancel_transfer_question_cloud">Tem certeza que deseja parar e remover este download da lista?</string>
    <string name="free_download">Download Grátis</string>
    <string name="couldnt_share_file">Não foi possível compartilhar o arquivo. Caminho desconhecido encontrado</string>
    <string name="send_bitcoin_tip">Enviar Gorjeta em Bitcoin</string>
    <string name="canceling">Cancelar</string>
    <string name="issue_with_tip_donation_uri">Há algo de errado com o endereço da web da Gorjeta/Doação</string>
    <string name="http_download_status_save_dir_error">Salvar diretório não existe ou não pode ser criado</string>
    <string name="enable_dht">Ativar DHT</string>
    <string name="downloading_metadata">Baixar metadados</string>
    <string name="app_shutdown_dlg_title">Desligar</string>
    <string name="error_not_enough_peers">Tente novamente, pares insuficientes</string>
    <string name="send_tip_donation">Enviar Gorjeta/Doação</string>
    <string name="free_sponsored_app">Aplicativo Gratuito Patrocinado</string>
    <string name="support">Suporte</string>
    <string name="try_other_keywords">Tente outras palavras-chave</string>
    <string name="torrent_max_peers_summary">Max Pares</string>
    <string name="help">Socorro</string>
    <string name="haptic_feedback">Feedback Táctil</string>
    <string name="vpn_not_found">Sem VPN. Considere criptografar a conexão.</string>
    <string name="your_installation_is_complete">A instalação está completa.</string>
    <string name="error_connection_timed_out">Erro: conexão expirou/caiu. Tente novamente.</string>
    <string name="request_again">Solicitação novamente</string>
    <string name="restarting_summary">FrostWire será reiniciado para permissões concedidas tenham efeito.</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire é um navegador de arquivos e aplicativo downloader, portanto, ele precisa ser capaz de acessar seu disco.\n\n Sem suas permissões FrostWire não pode trabalhar.\n\nDeseja tentar novamente?</string>
    <string name="unprotected_connection">desprotegido</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet copiado para o clipboard</string>
    <string name="buy_uppercase">COMPRAR</string>
    <string name="selected">selecionado</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="storage_picker_treeuri_error">Erro inesperado selecionando destino de armazenamento</string>
    <string name="wifi_seeding_has_been_turned_off">Sem Wi-Fi disponível, Semeadura foi desactivado</string>
    <string name="send_feedback">Enviar comentários</string>
    <string name="choose_email_app">Escolha um aplicativo de e-mail…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">O arquivo não pôde ser semeado. BitTorrent permanecerá desligado.</string>
    <string name="protected_connection">VPN-protegido</string>
    <string name="cheaper_than_parking">Mais barato do que um estacionamento</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">O arquivo não pôde ser semeado. Ativar semeadura nas configurações.</string>
    <string name="remove_torrent_and_data">Remover Torrent e Dados</string>
    <string name="love_frostwire">Ame FrostWire</string>
    <string name="vpn_what_you_get_with">O que você ganha com </string>
    <string name="frostwire_shutting_down_no_permissions">Desculpe, FrostWire não pode continuar sem a sua permissão para acessar disco.</string>
    <string name="one_time_purchase">Compra de uma só vez</string>
    <string name="activity_VPN">Conexão</string>
    <string name="one_year">1 ano</string>
    <string name="i_have_read_and_agree_to_the">Eu li e concordo com o</string>
    <string name="scanning">Acabamento - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">De acordo com suas configurações eu não posso começar a semeadura, a menos que você estiver em Wi-Fi. O arquivo estará pronto para semear automaticamente quando você voltar para uma internet habilitado rede Wi-Fi.</string>
    <string name="ringtone_not_set">Toque não pôde ser definido</string>
    <string name="vpn_found">VPN encontrado. Conexão criptografada.</string>
    <string name="are_you_sure_delete_playlist">Tem certeza de que deseja deletar a lista de reprodução %s?</string>
    <string name="storage_picker_treeuri_null">No foi selecionado nenhum caminho de armazenamento</string>
    <string name="best_value">Melhor oferta!</string>
    <string name="delete_files">Deletar arquivos</string>
    <string name="vpn_price">de $%1$.2f por mês</string>
    <string name="thirty_days">30 dias</string>
    <string name="remove_ads_description">Aproveite a experiência livre de anúncios, apoiar a FrostWire</string>
    <string name="dummy_title_bold">[Título em negrito]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire não pode escrever no caminho de armazenamento selecionado</string>
    <string name="processing_payment">O pagamento está sendo processado, refrescar em poucos segundos</string>
    <string name="connection_header_title">Estado da ligação do VPN:</string>
    <string name="http_download_status_temp_dir_error">Diretório temporário não existe ou não pode ser criado, </string>
    <string name="notify_frostwire_is_running_summary">Mostrar uma notificação Android permanente com estatuto de transferências</string>
    <string name="storage_path">Caminho de armazenamento</string>
    <string name="finishing">Acabamento</string>
    <string name="check_internet_connection">Verifique a conexão de Internet</string>
    <string name="cheaper_than_coffee">Mais barato do que o café</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash copiado para o clipboard</string>
    <string name="vpn_on_toast_notification">Você está conectado a uma VPN.</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent é desconectado. Você gostaria que eu iniciá-lo para você?</string>
    <string name="shutting_down">Desligando…</string>
    <string name="learn_more">Saber mais</string>
    <string name="save_bandwidth">Economizar largura de banda</string>
    <string name="learn_how_to_get_more_results">Tente FrostWire Plus para mais resultados</string>
    <string name="no_trial_period_included">No período experimental incluiu</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Livre de anúncios</string>
    <string name="current_plan">Serviço ou plan atual</string>
    <string name="transfers_context_menu_copy_infohash">Copiar InfoHash</string>
    <string name="sd_permission_no_accessible_path">O caminho que seleccionou no SD não é mais acessível. Pressione OK para selecionar novamente.</string>
    <string name="select_deselect_all">Selecionar/desmarcar todas</string>
    <string name="get_vpn_client">Obter ExpressVPN</string>
    <string name="frostwire_is_running">FrostWire está em execução</string>
    <string name="select_option_below">Selecione a opção:</string>
    <string name="error_no_internet_connection">Erro: Verifique a conexão de Internet</string>
    <string name="why_we_need_storage_permissions">Por que precisamos de permissões de armazenamento.</string>
    <string name="invalid_filename">Nome de arquivo inválido</string>
    <string name="wifi_network_unavailable">Rede Wifi não está disponível</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="cheaper_than_drinks">Mais barato do que bebidas</string>
    <string name="restarting">Reiniciando…</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Escolha os arquivos que você deseja baixar deste torrent</string>
    <string name="torrent_transfer_aborted_on_mobile_data">As transferências de torrent não será iniciado até que você se conectar a uma rede Wi-Fi. (verificar suas configurações de rede em matéria de uso de dados 3G/4G)</string>
    <string name="automatic_renewal">Renovação automática</string>
    <string name="keep_in_touch">Mantenha contato!</string>
    <string name="seeding_is_currently_disabled_in_settings">Semeadura está atualmente desativado em suas configurações. Você gostaria que eu para permitir semeadura para você compartilhar este arquivo?</string>
    <string name="cheaper_than_lattes">Mais barato do que café com leite</string>
    <string name="vpn_off_toast_notification">Sua conexão não pode ser privado.</string>
    <string name="notify_frostwire_is_running">Informe-se FrostWire está em execução</string>
    <string name="dht_contacts">DHT contatos</string>
    <string name="action_menu_overflow_description">Mais opções</string>
    <string name="terms_of_use">Termos de uso</string>
    <string name="no_interruptions">Sem interrupções</string>
    <string name="fetching_torrent_ellipsis">Buscando torrent…</string>
    <string name="media_preview">%s visualização</string>
    <string name="enable_experimental">Características experimentais</string>
    <string name="cheaper_than_beer">Mais barato do que cerveja</string>
    <string name="rating_reminder_description">Se você ama FrostWire por favor tome um momento para nos avaliar.</string>
    <string name="includes_3_day_free_trial">Inclui três dias de teste gratuito. Recomendado</string>
    <string name="transfers_context_menu_copy_magnet">Copiar Magnet</string>
    <string name="thank_you">Obrigado!</string>
    <string name="get_ExpressVPN">Obter ExpressVPN</string>
    <string name="enable_seeding">Ativar Semeadura</string>
    <string name="cheaper_than_gas">Mais barato do que gasolina</string>
    <string name="rate_our_app">Classifique o nosso Aplicação</string>
    <string name="cheaper_than_cigarettes">Mais barato do que cigarros</string>
    <string name="days_left">dias restantes</string>
    <string name="six_months">6 meses</string>
    <string name="storage_picker_treeuri_not_directory">O caminho selecionado não é um diretório</string>
    <string name="protect_my_privacy">Proteger a minha privacidade</string>
    <string name="keep_the_project_alive">Manter vivo o Projeto</string>
    <string name="remove_ads">Remova os anúncios</string>
    <string name="advertisement">propaganda</string>
    <string name="all_free_downloads">Todos os downloads gratuitos</string>
    <string name="frostwire_sticker_and_more">Etiquetas e mais de FrostWire</string>
    <string name="wifi_networks_only_summary">Guardar dados. Faça o download somente se a conexão Wi-Fi for estabelecida. </string>
    <string name="notifications_other_settings">Notificações e outros</string>
    <string name="frostwire_features">FROSTWIRE APRESENTA</string>
    <string name="wifi_networks_only">Somente as redes Wi-Fi</string>
    <string name="distraction_free_search_results_summary">Ocultar componentes de interface do usuário para mostrar mais resultados. Necessita de reiniciar o aplicativo para ter efeito.</string>
    <string name="search_preferences">Preferências de pesquisa</string>
    <string name="donate_your_time">Doe seu tempo</string>
    <string name="distraction_free_search_results">Pesquisa Livre de Distração (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Ajude a traduzir ou corrigir FrostWire</string>
    <string name="changelog">Registro de alterações</string>
    <string name="cloud_download_aborted_on_mobile_data">Configuração atual evita o download quando não estiver na rede Wifi</string>
    <string name="sharing_privacy_settings">Compartilhamento e privacidade</string>
    <string name="delete_started_torrents_summary">Excluir arquivos .torrent depois de iniciar o download</string>
    <string name="dismiss">Refutar</string>
    <string name="torrent_preferences_header">Preferências do Torrent</string>
    <string name="search_preferences_one_engine_checked_always">Por padrão, um motor de busca precisa ser ativado em todos os momentos</string>
    <string name="switch_off_engine_without_vpn">A VPN está inativa, interrompendo o mecanismo BitTorrent.</string>
    <string name="notification_other_header">Notificações e outros</string>
    <string name="number_picker_tip">Dica: toque no número selecionado para usar o teclado</string>
    <string name="search_torrent_settings">Configurações de pesquisa/Torrent</string>
    <string name="general_settings">Geral</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Não Wifi disponível, todas as transferências foram paradas</string>
    <string name="vpn_drop_protection_title">Proteção VPN-desligado</string>
    <string name="deselect_all">Desmarcar todos</string>
    <string name="data_saving_kill_http_warning">Isto irá parar todas as transferências inacabadas em curso</string>
    <string name="delete_started_torrents">Excluir arquivos .torrent</string>
    <string name="search_header">Pesquisa</string>
    <string name="bandwidth_usage_settings">Uso da largura de banda</string>
    <string name="unlimited">Ilimitado</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">De acordo com suas configurações, não consigo iniciar a semente a menos que você esteja no Wi-Fi devido à economia de dados móveis. O arquivo estará pronto para serrar automaticamente quando você voltar para uma rede Wi-Fi habilitada para internet.</string>
    <string name="vpn_drop_protection_summary">Proteja sua privacidade. Desativar automaticamente as transferências BitTorrent a menos que uma conexão VPN criptografada esteja ativa</string>
    <string name="cannot_start_engine_without_vpn">O BitTorrent não será iniciado a menos que uma VPN esteja disponível. (Verifique suas Configurações)</string>
    <string name="use_magnet_summary">Baseado em links magnéticos, funciona apenas em Wifi</string>
    <string name="mobile_data_saving">Economia de dados móveis</string>
    <string name="data_saving_kill_http_warning_title">Aviso: transferências HTTP em andamento</string>
    <string name="fullscreen">tela cheia</string>
    <string name="date">Data</string>
    <string name="size">Tamanho</string>
    <string name="file_information">Informações sobre o arquivo</string>
    <string name="your_android_wall_paper_will_change">O seu papel de parede Android mudará em alguns segundos</string>
    <string name="add_transfer">Adicionar transferência</string>
    <string name="filter_ellipsis">Filtra…</string>
    <string name="include">Incluir</string>
    <string name="fix_instructions">Consulte support.frostwire.com para obter informações e corrigir instruções</string>
    <string name="seeing_less_results">Vendo menos ou nenhum resultado?</string>
    <string name="touch_applied_tags_to_include_exclude">Toque etiquetas aplicadas para incluir/excluir</string>
    <string name="exclude">Excluir</string>
    <string name="filter">Filtro</string>
    <string name="try_changing_applied_filters">Tente alterar filtros aplicados</string>
    <string name="file_extensions">Extensões de arquivo</string>
    <string name="filter_by_keyword">Filtrar por palavra-chave…</string>
    <string name="sources_channels">Fontes / Canais</string>
    <string name="clear_all">Limpar tudo</string>
    <string name="or">ou</string>
    <string name="file_names">Nomes do arquivo</string>
    <string name="vpn_client_feature_2_ExpressVPN">Velocidade de download ilimitado</string>
    <string name="vpn_client_feature_3_ExpressVPN">Navegação privada e sem logs</string>
    <string name="vpn_money_back_PIA">Garantia de devolução de dinheiro de 7 dias</string>
    <string name="vpn_client_feature_4_ExpressVPN">Suporte ao cliente 24/7</string>
    <string name="vpn_money_back_ExpressVPN">Garantia de devolução de dinheiro de 30 dias</string>
    <string name="visit_vpn_client_PIA">Visite Private Internet Access</string>
    <string name="get_PIA">Obter Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infraestrutura sólida: cobertura mundial</string>
    <string name="visit_vpn_client_ExpressVPN">Visite ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Realmente fácil de usar (nós gostamos fácil!)</string>
    <string name="vpn_client_feature_4_PIA">Suporte VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Criptografia de nível militar</string>
    <string name="vpn_client_feature_1_PIA">Sem logar</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Rede indisponível, verifique sua conexão com a Internet.</string>
    <string name="use_pixabay">Usar Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Pare de semear todas as transferências</string>
    <string name="seed_stop">Pare de semear</string>
    <string name="cant_seed_torrent_transfers">Não é possível gerar transferências de torrent. Verifique o status de "Configurações" > "Status da Conexão BitTorrent"</string>
    <string name="transfers_select_seeding">semeadura</string>
    <string name="transfers_context_seed_all_transfers">Semente todas as transferências acabados</string>
    <string name="the_more_you_give_the_more_you_receive">Quanto mais você dá, mais você recebe</string>
    <string name="seed_all_finished">Semente tudo acabado</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Gostaria de semear suas transferências terminadas de torrent?</string>
    <string name="nothing_is_currently_seeding">Nada atualmente está sendo semeado</string>
    <string name="seeding_keeps_the_network_healthy">Semear ajuda a manter a rede saudável</string>
    <string name="seeding_is_currently_disabled">A sementeira está desativada no momento</string>
    <string name="uploaded">Carregado</string>
    <string name="trackers">Rastreadores</string>
    <string name="source_type">Fonte: %1$s</string>
    <string name="transfer_detail_storage_header">Caminho de armazenamento:</string>
    <string name="seeding_time">Tempo de semeadura</string>
    <string name="working">Funcionando</string>
    <string name="one_file_shared">Um arquivo foi compartilhado com dispositivos FrostWire na mesma rede Wi-Fi.</string>
    <string name="pieces">Peças</string>
    <string name="upload_limit">Limite de carregamento</string>
    <string name="enter_valid_tracker_url_here">Digite o URL do rastreador válido aqui</string>
    <string name="add_trackers">Adicionar rastreadores</string>
    <string name="edit">Editar</string>
    <string name="active_time">Tempo ativo</string>
    <string name="status">Estado</string>
    <string name="speed_limits">Limites de velocidade</string>
    <string name="created_on">Criado em</string>
    <string name="number_of_files">Número de arquivos</string>
    <string name="pieces_header">Peças:</string>
    <string name="share_ratio">Proporção da ação</string>
    <string name="download_limit">Limite de download</string>
    <string name="seeding_on">Semeando ON</string>
    <string name="edit_tracker">Editar rastreador</string>
    <string name="down_speed">Velocidade baixa</string>
    <string name="completed">Concluído</string>
    <string name="downloaded">Baixado</string>
    <string name="n_peers">%1$d PARES</string>
    <string name="sequential_download">Download sequencial</string>
    <string name="downloaded_n">Baixado %1$s / </string>
    <string name="transfer_detail_title_header">Nome:</string>
    <string name="n_files_shared">%d arquivos foram compartilhados com dispositivos FrostWire na mesma rede Wi-Fi.</string>
    <string name="time_elapsed">Tempo decorrido</string>
    <string name="remove_tracker">Remover rastreador</string>
    <string name="comment">Comente</string>
    <string name="up_speed">Velocidade máxima</string>
    <string name="add">Adicionar</string>
    <string name="time_left">Tempo restante</string>
    <string name="n_files">%1$d ARQUIVOS</string>
    <string name="total_size">Tamanho total</string>
    <string name="show_torrent_details">Mostrar detalhes do torrent</string>
    <string name="uploaded_n">Carregado %1$s</string>
    <string name="m_of_n_decimals">%1$d de %2$d</string>
    <string name="details">Detalhes</string>
    <string name="title_activity_transfer_detail">Detalhe de transferência</string>
    <string name="piece_size_header">Tamanho da peça:</string>
    <string name="add_tracker">Adicionar rastreador</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Não foi possível abrir Detalhes de Transferência, InfoHash inválido</string>
    <string name="invalid_tracker_url">URL do rastreador inválido</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire não pôde iniciar corretamente devido à falta de permissões. Por favor, conceda as permissões necessárias e reinicie o aplicativo</string>
    <string name="vpn_find_out_more">Descubra mais</string>
</resources>
