<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Разкриване:</b> Въпреки че се препоръчва за вашите файлове за изтегляне, особено когато изтегляте или обменяте чувствителна информация (например банкиране) и докато използвате обществени Wi-Fi или мобилни данни, <b>Вие не се нуждаят от VPN, за да използвате FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Информация:</b> Докоснете приложените маркери до]]></string>
    <string name="vpn_not_found">Не VPN. Помислете за криптиране на връзката.</string>
    <string name="azureus_peer_manager_status_finished">Завършил</string>
    <string name="activity_mediaplayer_name">Медиен плейър</string>
    <string name="your_installation_is_complete">Вашата инсталация е завършена.</string>
    <string name="error_connection_timed_out">Грешка: връзка с изтичане на времето/спадна. Опитай пак.</string>
    <string name="im_on_it">Заемам се…</string>
    <string name="wifi_sharing_settings">Wi-Fi настройки за споделяне</string>
    <string name="is_not_responding">%s не реагира</string>
    <string name="azureus_manager_item_seeding">Засяване</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Споделяне на файлове с връстниците върху местната Wi-Fi мрежа.</string>
    <string name="how_other_users_will_see_you">Как другите потребители ще виждате</string>
    <string name="share_selected_files">Споделете избрани файлове</string>
    <string name="choose_wifi_network">Изберете Wifi мрежа</string>
    <string name="device">приспособление</string>
    <string name="connecting">Свързване</string>
    <string name="all_free_downloads">Всички свободно сваляне</string>
    <string name="torrent_max_download_speed">Максимална скорост на изтегляне</string>
    <string name="go_to">Отиди на</string>
    <string name="me">Mен</string>
    <string name="activity_uploads_title_text">Качвания</string>
    <string name="torrent_max_peers">Макс връстници</string>
    <string name="request_again">Искане отново</string>
    <string name="use_zooqle">Използвайте Zooqle.com</string>
    <string name="restarting_summary">FrostWire ще се рестартира сега за предоставени разрешения, за да влязат в сила</string>
    <string name="clear_search_cache">Ясно търсене кеш</string>
    <string name="unshare">Премахване на споделянето</string>
    <string name="enable_wifi_sharing">Wi-Fi Споделяне</string>
    <string name="alpha_tests_team_thanks">Благодарение на всички наши доброволни алфа тестери за търпението и голяма обратна връзка, специални благодарности на</string>
    <string name="azureus_manager_item_ready">В очакване на други торенти да се редят на опашка</string>
    <string name="nickname">Псевдоним</string>
    <string name="drawer_close">Затваряне на панела за навигация</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire е приложение за файлов браузър и изтегляне, затова тя трябва да бъде в състояние за достъп до вашия диск.\n\nБез да ви е разрешено да FrostWire не може да работи.\n\nИскате ли да опитате отново?</string>
    <string name="peer_http_upload_status_unknown">Неизвестен</string>
    <string name="unprotected_connection">беззащитен</string>
    <string name="video">Видео</string>
    <string name="download">Изтегли</string>
    <string name="transfers_context_menu_copy_magnet_copied">Магнит копиран в клипборда</string>
    <string name="buy_uppercase">КУПИ</string>
    <string name="saving_to_internal_memory_description">Можете също така да има SD карта (%1$s свободен)</string>
    <string name="type_here_to_search">Пишете тук за Търсене</string>
    <string name="selected">подбран</string>
    <string name="broadcast_discovery_summary">Свържете се с местните Wifi връстници чрез излъчване (по-голям трафик на рутер)</string>
    <string name="dialog_new_transfer_text_text">Сигурни ли сте, че искате да изтеглите %1$s (%2$s)</string>
    <string name="add_transfer_label">Поставяне магнит или торент URL</string>
    <string name="drawer_open">Отворен навигация чекмедже</string>
    <string name="waiting">Очакване…</string>
    <string name="multicast_discovery_summary">Свържете се с местните Wifi връстници чрез мултикаст (препоръчително)</string>
    <string name="max_concurrent_uploads">Максимални едновременни качени</string>
    <string name="use_torlock">Използвайте TorLock</string>
    <string name="tos_title">Условия за ползване</string>
    <string name="activity_downloads_name">Активни изтегляния</string>
    <string name="wait">Изчакайте</string>
    <string name="summary_files_shared">Споделянето %s файлове локално</string>
    <string name="search">Търсене</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Докоснете всяко заглавие на файл за партидни действия</string>
    <string name="wizard_finish">Завършек</string>
    <string name="peer_http_download_status_complete">пълен</string>
    <string name="rename">Преименуване</string>
    <string name="send_to_chat">Изпрати на чат</string>
    <string name="delete_this_track">Изтриване на това парче</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Зареждане…</string>
    <string name="nickname_hint">Псевдоним</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Неочаквана грешка път съхранение бране</string>
    <string name="hint_transfers">Използвайте "меню" за групови действия</string>
    <string name="open_menu_action">Отворете %s</string>
    <string name="wifi_seeding_has_been_turned_off">Не Wifi достъпно, засяване е изключен</string>
    <string name="pause_torrent_menu_action">Пауза</string>
    <string name="from">От</string>
    <string name="storage_preference_title">Изберете Място на съхранение</string>
    <string name="browse">Преглед</string>
    <string name="loading_all">Зареждане на всички</string>
    <string name="azureus_manager_item_allocating">Разпределяне</string>
    <string name="app_shutdown_dlg_message">Това ще изключи всички трансфери и фонови услуги. Сигурен ли си?</string>
    <string name="frostwire_sticker_and_more">FrostWire стикери и повече</string>
    <string name="show_transfers_on_download_start">Показване на преводи по изтегляне старт</string>
    <string name="sharing">Споделяне</string>
    <string name="send_feedback">Изпратете отзиви</string>
    <string name="chat_actions">Чат Действия</string>
    <string name="tos_refuse">Отказвам</string>
    <string name="torrent_max_total_connections">Максимална обща връзки</string>
    <string name="activity_preferences_name">Настройки</string>
    <string name="use_torrentdownloads">Използвайте TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Моите файлове</string>
    <string name="no_network_connection">Няма връзка с мрежата</string>
    <string name="and_choose_what_filetypes_to_share">Проверете какви типове файлове, които искате да се даде възможност за споделяне на FrostWire Mobile мрежа и в близост WiFi включен настолни компютри.</string>
    <string name="delete_n_torrents_indexed">Изтрити %d торенти индексирани</string>
    <string name="saving_to_internal_memory">Спасяването на вътрешна памет</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s иска да ви изпрати %2$s на обща стойност %3$s</string>
    <string name="invalid_torrent_file">Невалиден торент файл</string>
    <string name="activity_downloads_title_text">Свалян</string>
    <string name="disconnecting">Прекъсване на връзката</string>
    <string name="activity_media_player_name">Медиен плейър</string>
    <string name="choose_email_app">Избери Електронна поща на приложението…</string>
    <string name="failed_to_add_download">Неуспешно добавяне на изтегляне</string>
    <string name="vibrate_on_finished_download">Вибрира при изтегляне завършва</string>
    <string name="my_filetype">Моят %s</string>
    <string name="stop_all_transfers_message">Това ще анулира всички текущи и в опашката за изтегляне. Всички прехвърлени данни ще бъдат загубени. Сигурен ли си?</string>
    <string name="share">Дял</string>
    <string name="accept">Приеми</string>
    <string name="torrent_max_download_speed_summary">Максимална скорост на изтегляне (0 означава неограничен)</string>
    <string name="paused">Пауза</string>
    <string name="retry_search">Повторен опит</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Файлът не може да се засява. BitTorrent ще остане изключен.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android ще изтрие изтеглените файлове, ако FrostWire е деинсталиран.</string>
    <string name="please_connect">Моля свържете да използвате тази функция</string>
    <string name="protected_connection">VPN-защитени</string>
    <string name="clear_finished">Ясно Завършен</string>
    <string name="use_eztv">Използвайте Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Използвайте TPB</string>
    <string name="reject">Отхвърляне</string>
    <string name="cheaper_than_parking">По-евтини, отколкото Паркинг</string>
    <string name="product">Каталог</string>
    <string name="desktop_transfer_status_unknown">Неизвестен</string>
    <string name="device_memory">Памет на устройството</string>
    <string name="please_check_connection_status_before_resuming_download">Моля, проверете състоянието на вашата интернет връзка, преди да продължи.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Очакване</string>
    <string name="youtube_download_status_verifying">Проверка</string>
    <string name="applications">Приложения</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Файлът не може да се засява. Активиране на засяване на настройките.</string>
    <string name="media_type_video">Видео</string>
    <string name="accept_intent">Аз няма да използва FrostWire за нарушаване на авторски права</string>
    <string name="remove_torrent_and_data">Премахване на торент и данни</string>
    <string name="seeding_settings">Сийдващите настройки</string>
    <string name="love_frostwire">Любовта FrostWire</string>
    <string name="wifi_networks_only_summary">Запазване на данни. Свали само ако се установи, Wi-Fi връзка. </string>
    <string name="or_enter_url">или въведете URL</string>
    <string name="azureus_manager_item_initializing">Инициализиране</string>
    <string name="documents">Документи</string>
    <string name="fetching_file_list">Извличането списък на споделена</string>
    <string name="toast_on_connect">BitTorrent ядро започна.</string>
    <string name="help">Помогне</string>
    <string name="disabled">хора с увреждания</string>
    <string name="cloud_downloads_coming">Съжаляваме: Стартиране на облачните сваляне от тук ще бъде на разположение за по-нататъшни актуализации.</string>
    <string name="menu_space_shortcut_label">пространство</string>
    <string name="connected_using_dataplan">Свързана с помощта на план за данни</string>
    <string name="tip_rename_your_files">Съвет: Преименуване на файлове, така че те могат да бъдат намерени</string>
    <string name="donate_10">Дари $10</string>
    <string name="disconnect">Прекъсване.</string>
    <string name="vpn_what_you_get_with">Какво получавате с </string>
    <string name="download_finished">Свали Завършен</string>
    <string name="confirm_download">Потвърдете изтегляне</string>
    <string name="input_text_hint">Какво търсиш? (съвети от Google)</string>
    <string name="change_my_nickname">Промяна ника</string>
    <string name="still_listening_on_port">Все още слуша на порт</string>
    <string name="sdcard_storage">Съхранение на SD карта</string>
    <string name="pending">в очакване на</string>
    <string name="other_settings">Други настройки</string>
    <string name="deleted_crawl_cache">Изтрити обхождане на кеша</string>
    <string name="size_unknown">размер неизвестен</string>
    <string name="all_transfers_will_stop_are_you_sure">Всички трансфери ще спрат.\nСигурен ли си?</string>
    <string name="unshare_selected_files">Отмяна на споделянето избрани файлове</string>
    <string name="are_you_sure_you_want_to_download_the_following">Сигурни ли сте, че искате да изтеглите следните %1$s (%2$s)?</string>
    <string name="donate_25">Дари $25</string>
    <string name="resume_torrent_menu_action">Продължи</string>
    <string name="downloading_from_desktop">Сваляне на файлове от работния плот</string>
    <string name="next_time">Следващият път</string>
    <string name="name">Име</string>
    <string name="player_paused_press_and_hold_to_stop">Играч пауза. (Съвет: Натиснете и задръжте, за да се спре)</string>
    <string name="are_you_sure_delete_files">Наистина ли искате да изтриете завинаги определени файлове от вашето устройство ли сте?</string>
    <string name="search_for_type_files">Търсене на %s файлове</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Магнит URL добавя към трансфери. (Магнити работят най-добре на Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Завършени сваляния ще бъдат достъпни за други потребители FrostWire на вашия Wi-Fi мрежа.</string>
    <string name="frostwire_shutting_down_no_permissions">Съжаляваме, FrostWire не може да продължи без ваше разрешение за достъп до диск.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Един закупуване време</string>
    <string name="send_file_using">Изпращане на файл с помощта на</string>
    <string name="yes_no_cancel_delete_transfer_question">Сигурни ли сте че искате да откажете този файл за изтегляне (изтеглени данни до момента, ще бъдат изтрити)?</string>
    <string name="activity_VPN">Връзка</string>
    <string name="downloads_added_to_queue">%s файлове ще започнат да се изтеглят</string>
    <string name="connect">Свържете</string>
    <string name="azureus_general_view_yes">Да</string>
    <string name="use_upnp_port_mapping">Използвайте автоматичното портове (UPnP)</string>
    <string name="use_youtube">Използвайте YouTube.com</string>
    <string name="torrent_max_uploads">Максимални Качени</string>
    <string name="show_new_transfer_dialog">Покажи нов диалогов трансфер</string>
    <string name="touch_filetype_icon">Докоснете иконата, за да промените типа на файла</string>
    <string name="connected_to">Свързан с</string>
    <string name="please_enter_a_number">Моля въведете номер</string>
    <string name="peer_http_upload_status_uploading">Качва се</string>
    <string name="notifications_other_settings">Уведомления и Други</string>
    <string name="one_year">Една година</string>
    <string name="transfers_select_completed">завършена</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Пауза/Стоп всички трансфери</string>
    <string name="sharing_num_files">Споделяне %1$s файлове от типа %2$s</string>
    <string name="cancel_transfer">Отмени трансфер</string>
    <string name="support_frostwire">Подкрепа FrostWire</string>
    <string name="wifi_sharing">Wi-Fi Sharing</string>
    <string name="torrent_max_total_connections_summary">Максимална обща връзки</string>
    <string name="toast_on_disconnect">Връзката с BitTorrent. Всички трансфери BitTorrent са спрели.</string>
    <string name="transfers_select_downloading">изтегляне</string>
    <string name="clear_torrent_index_summary">Ясно индекс торент</string>
    <string name="frostwire_features">FROSTWIRE ХАРАКТЕРИСТИКИ</string>
    <string name="free_apps">Безплатни приложения</string>
    <string name="support_free_software">Подкрепа за свободен софтуер</string>
    <string name="send_my_geo_location_summary">Pings ще изпрати приблизителното ви геолокация, за да намерите най-близките колеги.</string>
    <string name="wants_to_share_a_file">иска да споделите файл</string>
    <string name="simultaneous_uploads_summary">Определете колко качвания споделяне на Wi-Fi, които искате да се даде възможност по едно и също време.</string>
    <string name="i_have_read_and_agree_to_the">Прочетох и съм съгласен с</string>
    <string name="media_type_images">Снимки</string>
    <string name="scanning">Довършителни - Сканиране</string>
    <string name="delete_file_menu_action">Изтрий</string>
    <string name="not_connected">Няма връзка</string>
    <string name="clear_complete">Ясно пълна</string>
    <string name="done">Свършен</string>
    <string name="media_type_documents">Книги/Документи</string>
    <string name="open">Отворете</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Според настройките си, че не може да започне засяването, освен ако не сте на Wi-Fi. Файлът ще бъде готова за засяване автоматично, когато се върнем към интернет поддръжка за Wi-Fi мрежа.</string>
    <string name="checking_ellipsis">Проверка&#8230;</string>
    <string name="ringtone_not_set">Мелодия не може да бъде установена</string>
    <string name="playlist">плейлист</string>
    <string name="seed_finished_torrents_wifi_only">Семе само на Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Трансферът на торент ще започне да се изтегля автоматично, когато се свържете към Wi-Fi мрежа. (Проверете настройките на мрежата по отношение на използването на данни 3G/4G)</string>
    <string name="unknown">Неизвестен</string>
    <string name="torrent_max_upload_speed_summary">Максимална скорост на качване (0 означава неограничен)</string>
    <string name="azureus_formats_units_alot">Много !!!</string>
    <string name="error_wrong_md5_hash">Грешка: Грешен MD5 хеш</string>
    <string name="error_wrong_signature">Грешка: Грешен подпис</string>
    <string name="wifi_networks_only">само Wifi мрежи</string>
    <string name="vpn_found">VPN намерен. Connection кодирано.</string>
    <string name="error_no_space_left_on_device">Грешка: Не е място, за да запишете файла</string>
    <string name="sharing_preferences">Настройки за споделяне</string>
    <string name="are_you_sure_delete_playlist">Сигурни ли сте, че искате да изтриете %s плейлиста</string>
    <string name="storage_picker_treeuri_null">Не пътека съхранение е избрана</string>
    <string name="peer_http_download_status_waiting">Очакване</string>
    <string name="now_playing">Сега свири</string>
    <string name="use_soundcloud">Използвайте Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">пълен</string>
    <string name="copy">Копие</string>
    <string name="updating">Обновяване</string>
    <string name="help_translate_frostwire">Помогнете за превода FrostWire</string>
    <string name="tell_others_subject">Имаш FrostWire за Android все още?</string>
    <string name="files_shared_by">файлове споделя от</string>
    <string name="clear_messages">Ясно съобщения</string>
    <string name="best_value">Най-ценно</string>
    <string name="transfers_context_menu_clear_finished">Ясно на всички завършени трансфери</string>
    <string name="files">файлове</string>
    <string name="enable_dht_summary">Използвайте Distributed Hash Table да обявим / търсене торент връстници</string>
    <string name="no_results_feedback">Не бяха намерени резултати</string>
    <string name="paused_song_name">Пауза %s</string>
    <string name="seed">Семена</string>
    <string name="delete_files">Изтриване на файлове</string>
    <string name="vpn_price">от $%1$.2f на месец</string>
    <string name="you_need_a_bitcoin_wallet_app">Имате нужда от портфейла Bitcoin инсталирани на вашето устройство, за да представи на БТК дарение.</string>
    <string name="transfers_select_all">всички</string>
    <string name="desktop_transfer_status_cancelled">Отменен</string>
    <string name="use_icons_to_browse">Използвайте иконите, за да разглеждате файловете.</string>
    <string name="seeds_n">Семена: %s</string>
    <string name="peer_http_download_status_error">Грешка</string>
    <string name="media_type_audio">звуков</string>
    <string name="no_wifi_want_to_fix_it_question">Вие не сте свързани с Wi-Fi мрежа.\n\nКак искате да се свържете?</string>
    <string name="internal_port">Вътрешен порт</string>
    <string name="thirty_days">30 дни</string>
    <string name="peer_http_upload_status_error">Грешка</string>
    <string name="donation_thanks">Благодаря ви много за поддържаща FrostWire</string>
    <string name="remove_ads_description">Насладете се на опита, без реклами, подкрепят FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Предишна</string>
    <string name="azureus_manager_item_downloading">Свалянето</string>
    <string name="there_is_n_torrents_indexed">Има %d торенти индексирани</string>
    <string name="wifi_sharing_disabled">споделяне Wifi е изключен.\n\nсподеляне на Wi-Fi може да се използва за споделяне на файлове на местно ниво между FrostWire задвижвани устройства, свързани към една и съща Wi-Fi мрежа.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Научете повече.&lt;/a&gt;</string>
    <string name="pausing">Пауза</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Как другите ви виждат в локалната мрежа (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Сигурни ли сте че искате да спрете и изтриете изтегления файл от списъка (няма данни ще бъдат изтрити)?</string>
    <string name="activity_about_droidwire_description">FrostWire за Android</string>
    <string name="dialog_new_transfer_check_text">Покажете следващия път</string>
    <string name="azureus_manager_not_created">Изтегляне не може да бъде създаден с SD карта, монтиран</string>
    <string name="peers">Връстниците</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Изпращане на анонимни статистически данни за употребата. Няма информация, че лично може да ви идентифицира ще се съхраняват на диск или изпратени чрез мрежата.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire не може да пише на избрания път за съхранение</string>
    <string name="clear">Ясно</string>
    <string name="processing_payment">Подготовка плащане, опресняване на няколко секунди.</string>
    <string name="my_music">Моята музика</string>
    <string name="playing">Възпроизвеждане</string>
    <string name="torrent_max_downloads">Максимални Свалян</string>
    <string name="azureus_general_view_no">Не</string>
    <string name="connection_header_title">Състояние на връзката:</string>
    <string name="azureus_manager_item_checking">Проверка</string>
    <string name="ringtones">Мелодии</string>
    <string name="error_moving_incomplete">Грешка: Преместването Непълно</string>
    <string name="torrent_url_added">Torrent URL добавя към трансфери.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Само до %s добавени в същото време</string>
    <string name="are_you_sure_you_wanna_leave">Сигурни ли сте че искате да се върнете в началния екран?</string>
    <string name="search_label">Търсене</string>
    <string name="search_select_filetype">Моля, изберете тип файл</string>
    <string name="http_download_status_temp_dir_error">Временната директория не съществува или не може да бъде създаден</string>
    <string name="playing_now_colon">Възпроизвеждане на в момента:</string>
    <string name="please_enter_valid_url">Моля, въведете валиден URL</string>
    <string name="search_no_keywords">Моля, въведете ключови думи за търсене</string>
    <string name="change_manual_listening_port">Определете Listening Port 1000 и 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Трябва да има поне един качване слот</string>
    <string name="stop">Спри се</string>
    <string name="distraction_free_search_results_summary">Скриване на UI компоненти, за да се покаже по-добри резултати. Има нужда от приложението рестартиране, за да влезе в сила.</string>
    <string name="notify_frostwire_is_running_summary">Покажи постоянен уведомление Android със статут на трансферs</string>
    <string name="watch_tv">Гледам телевизия</string>
    <string name="uh_still_listening_on_port">Ъ? Аз съм все още слуша на порт</string>
    <string name="storage_path">пътека за съхранение</string>
    <string name="settings">Настройки</string>
    <string name="audio_music">Аудио/Музика</string>
    <string name="remove">Премахнете</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Файл вече е свалянето</string>
    <string name="release">изпускане</string>
    <string name="nickname_sharing_count_files">%1$s - Споделяне %2$d файлове</string>
    <string name="finishing">Довършителни</string>
    <string name="set_as_wallpaper">Задай като тапет</string>
    <string name="available">на разположение</string>
    <string name="leaving_already">Оставянето вече?</string>
    <string name="are_you_sure_wifi_sharing_off">Изключване споделяне Wi-Fi ще направи всички ваши локално споделени файлове недостъпни за други потребители на близката Wi-Fi мрежа.</string>
    <string name="check_internet_connection">Проверете интернет връзката</string>
    <string name="azureus_manager_item_stopped">Спряна</string>
    <string name="cheaper_than_coffee">По-евтини, отколкото Кафе</string>
    <string name="use_yify">Използвайте Yify</string>
    <string name="new_port_saved">Нов порт спасени</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash копиран в клипборда</string>
    <string name="turn_on_wifi_sharing">Включете Wifi Sharing</string>
    <string name="vpn_on_toast_notification">Вие сте свързани с VPN.</string>
    <string name="haptic_feedback">Haptic обратна връзка</string>
    <string name="pictures">Снимки</string>
    <string name="yes_no_cancel_transfer_question_cloud">Сигурни ли сте че искате да спрете и изтриете изтегления файл от списъка?</string>
    <string name="cant_open_file">За съжаление, не знам как да се отвори този файл.</string>
    <string name="desktop_transfer_status_transferring">Прехвърляне</string>
    <string name="download_added_to_queue">1 файл ще започне да се изтегля</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent е изключен. Искате ли да я стартирате за вас?</string>
    <string name="shutting_down">Изключвам…</string>
    <string name="torrent_settings">Torrent Настройки</string>
    <string name="donate">Дарете</string>
    <string name="torrent_transfer_consuming_mobile_data">Внимание: Този трансфер торент е с помощта на вашите данни 3G / 4G. (Проверете вашите настройки на мрежата, ако искате да използвате BitTorrent само на WiFi)</string>
    <string name="search_preferences">Търсене предпочитания</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Свалянето %s</string>
    <string name="search_settings_description">Търсене на торенти</string>
    <string name="user_connecting">Потребителят свързване</string>
    <string name="learn_more">Научете повече</string>
    <string name="peer_http_download_status_unknown">Неизвестен</string>
    <string name="save_bandwidth">Запазване на честотната лента</string>
    <string name="accept_connection_from">Приемете връзка от</string>
    <string name="transfers_context_resume_all_torrent_transfers">Възобновяване на всички торент трансфери</string>
    <string name="free_download">Безплатно сваляне</string>
    <string name="internet_discovery_summary">Се свързва с отдалечени връстници в интернет.</string>
    <string name="couldnt_share_file">Не може да споделите файла. Странни път намери.</string>
    <string name="learn_how_to_get_more_results">Опитайте FrostWire Plus за по-добри резултати</string>
    <string name="use_mobile_data">Използвайте 3G/4G за BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Семе само при използване на безжична връзка. Избягвайте допълнителни такси от оператора си.</string>
    <string name="storage_setting_confirm_dialog_title">SD карта</string>
    <string name="before_getting_started">Преди да започнете</string>
    <string name="no_trial_period_included">Не пробен период включена</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="cant_resume_torrent_transfers">Не може да се възобнови торент трансфери. Проверка на състоянието на "Настройки"> "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha Тестове Team</string>
    <string name="seed_finished_torrents">Семе завърши торенти</string>
    <string name="peer_http_upload_status_cancelled">Отменен</string>
    <string name="send_bitcoin_tip">Изпратете дарение в bitcoins</string>
    <string name="welcome_to_frostwire">Добре дошли в FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Без реклами</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Текущ план</string>
    <string name="transfers_context_menu_copy_infohash">Копие InfoHash</string>
    <string name="wanna_download_question">Искате ли да свалите?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">ВНИМАНИЕ: Всички файлове, записани от FrostWire върху SD картата ще бъде изтрит от ANDROID, не FrostWire, ако го деинсталирате.</string>
    <string name="not_sharing_files">не е споделяне на всякакви файлове.</string>
    <string name="sd_permission_no_accessible_path">Пътят, който сте избрали в SD не е достъпна вече. Натиснете OK, за да изберете отново.</string>
    <string name="select_deselect_all">Изберете/премахване на избора</string>
    <string name="cancel_menu_action">Стоп трансфер</string>
    <string name="torrent_fetcher_download_status_error">Грешка</string>
    <string name="canceling">Отмяна</string>
    <string name="get_vpn_client">Вземете ExpressVPN</string>
    <string name="sent_file_to_chat">Изпратени файл за чат</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Нещо не е наред с уеб адреса на дарение</string>
    <string name="frostwire_is_running">FrostWire е стартиран</string>
    <string name="http_download_status_save_dir_error">Запази директория не съществува или не може да бъде създаден</string>
    <string name="disconnected">Прекъсната</string>
    <string name="view_transfer_list_item_group_indicator_description">Повече/По-малко информация</string>
    <string name="install_bitcoin_wallet">Инсталирайте Bitcoin Wallet</string>
    <string name="select_option_below">Изберете опция по-долу:</string>
    <string name="device_storage">Съхранение на устройството</string>
    <string name="show_exit_button">Показване на бутона за излизане</string>
    <string name="donate_your_time">Дарете си време</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Нека да ви създаде преди да започнем.</string>
    <string name="use_limetorrents">Използвайте Limetorrents</string>
    <string name="use_yify_summary">Yify е магнит на основата, работи само на Wifi</string>
    <string name="error_no_internet_connection">Грешка: Проверете интернет връзката</string>
    <string name="azureus_manager_item_error">Грешка</string>
    <string name="why_we_need_storage_permissions">Защо имаме нужда от разрешения за съхранение.</string>
    <string name="get_a_frostwire_tshirt">Вземете FrostWire T-Shirt</string>
    <string name="media_type_applications">Приложения</string>
    <string name="invalid_filename">Невалидно име на файла</string>
    <string name="use_archiveorg">Използвайте Archive.org</string>
    <string name="mark_your_territory">Отбележете си територия</string>
    <string name="wifi_network_unavailable">Wifi мрежа не е налична</string>
    <string name="select_all">Избери всички</string>
    <string name="external_port">външен порт</string>
    <string name="clear_search_cache_summary">Ясно записи търсене кеш</string>
    <string name="document">Документ</string>
    <string name="cheaper_than_drinks">По-евтини, отколкото напитки</string>
    <string name="restarting">Рестартирането…</string>
    <string name="delete_file_menu_action_count">Изтрий (%s)</string>
    <string name="file_descriptor_sd_mounted">Този файл е изтрит от SD карта, или на SD картата, която сте поставили, е различен.</string>
    <string name="downloads">Свалян</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Изтеглянето на торент</string>
    <string name="settings_description">Настройки за търсенето</string>
    <string name="send_pm">Изпрати лично съобщение</string>
    <string name="advertisement">реклама</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Изберете файловете, които искате да изтеглите от този торент</string>
    <string name="minimize_frostwire">Минимизиране FrostWire</string>
    <string name="azureus_manager_item_forced">Принуден</string>
    <string name="failed_to_set_wallpaper">Не може да се определи тапети</string>
    <string name="cancel_delete_menu_action">Спрете и изтриване на данни</string>
    <string name="seeding_settings_explanation">потребители на BitTorrent в интернет ще могат да свалят файлове парчета на данни ви торенти семена..</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Торент трансфери няма да започнат, докато не се свържете към Wi-Fi мрежа. (Проверете настройките на мрежата по отношение на използването на данни 3G/4G)</string>
    <string name="azureus_discarded">излязло от употреба</string>
    <string name="searching_for">Търся</string>
    <string name="distraction_free_search_results">Разсейване безплатна търсачка (бета)</string>
    <string name="automatic_renewal">Автоматично подновяване</string>
    <string name="activity_uploads_name">Активни Качени</string>
    <string name="model">Модел</string>
    <string name="audio">звуков</string>
    <string name="search_hint">Търсене на съдържание</string>
    <string name="azureus_manager_item_queued">На опашка</string>
    <string name="enable_dht">Включи DHT</string>
    <string name="keep_in_touch">Поддържаме връзка!</string>
    <string name="seeding_is_currently_disabled_in_settings">Сеене в момента е забранено в настройките си. Искате ли да се даде възможност на засяване, за да споделиш този файл?</string>
    <string name="azureus_manager_item_stopping">Спирането</string>
    <string name="cheaper_than_lattes">По-евтини, отколкото лате</string>
    <string name="hints_by_google">Съвети от Google</string>
    <string name="ringtone">Мелодия</string>
    <string name="vpn_off_toast_notification">Връзката ви може да не е частно.</string>
    <string name="activity_chat_name">Чат</string>
    <string name="help_translate_or_proofread_frostwire">Помогнете за превода или коригирам FrostWire</string>
    <string name="loading">Зареждане</string>
    <string name="downloading_metadata">Изтеглянето на метаданни</string>
    <string name="storage_preference_summary">Местоположението по подразбиране за съхранение, където файлове ще бъдат спасени.</string>
    <string name="notify_frostwire_is_running">Изпращайте ако FrostWire е стартиран</string>
    <string name="torrent_scheme_download_not_supported">Свали не се поддържа</string>
    <string name="app_shutdown_dlg_title">Изключвам</string>
    <string name="dht_contacts">DHT контакти</string>
    <string name="action_menu_overflow_description">Повече опций</string>
    <string name="are_you_sure_delete_current_track">Сигурни ли сте, че искате да изтриете текущото парче?</string>
    <string name="block_computer">Блок компютър</string>
    <string name="max_simultaneous_uploads_saved_n">Максимална едновременните Запазени (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Отменен</string>
    <string name="remove_from_recent">Махни от скорошно</string>
    <string name="bittorrent_network_summary">Състояние на връзката</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Дневник на промените</string>
    <string name="manual">наръчник</string>
    <string name="terms_of_use">Условия за ползване</string>
    <string name="seed_finished_torrents_wifi_only_summary">Семена само когато е свързан с Wifi да спести трафик на вашия план за данни</string>
    <string name="translators">Преводачи</string>
    <string name="no_interruptions">без прекъсвания</string>
    <string name="fetching_torrent_ellipsis">Извлича торент…</string>
    <string name="error_not_enough_peers">Опитайте отново, не е достатъчно връстници</string>
    <string name="seed_finished_torrents_summary">Сподели парчета на торенти с никого в Интернет чрез BitTorrent</string>
    <string name="support_frostwire_summary">Показване на реклами в подкрепа на развитието на това приложение.</string>
    <string name="back">Обратно</string>
    <string name="searchable_activity_label">За търсене на активност</string>
    <string name="media_preview">%s предварителен преглед</string>
    <string name="home">Началния</string>
    <string name="view_transfer_item_list_item_icon">Икона за тип файл</string>
    <string name="media_type_all_types">Всички видове</string>
    <string name="menu_enter_shortcut_label">Въведете</string>
    <string name="peer_http_upload_status_complete">пълен</string>
    <string name="azureus_manager_item_paused">Пауза</string>
    <string name="track">част</string>
    <string name="exit">изход</string>
    <string name="wifi_network_changed_restarting_services">безжична мрежа се променя. Рестартирането на услугите.</string>
    <string name="send_tip_donation">Изпратете дарение</string>
    <string name="dialog_desktop_upload_request_title">Качи Заявка</string>
    <string name="type_to_filter_results">Тип да филтрирате резултатите.</string>
    <string name="networking_preferences">Настройки мрежи</string>
    <string name="view_transfer_list_item_icon_description">Файл икона тип</string>
    <string name="enable_experimental">Експериментални функции</string>
    <string name="file_descriptor_sd_unmounted">Този файл принадлежи на SD карта, моля въведете го в устройството си.</string>
    <string name="download_selected_files">Изтегляне на избраните</string>
    <string name="manufacturer">Производител</string>
    <string name="donate_in_btc">Дарете в bitcoins</string>
    <string name="about">Относно</string>
    <string name="playing_song_name">Възпроизвеждане %s</string>
    <string name="seeds">Семена</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Трансферът е на пауза, защото са изключени. (Проверете BitTorrent връзка в Настройки)</string>
    <string name="cheaper_than_beer">По-евтини, отколкото бира</string>
    <string name="type_here_to_filter">Пишете тук, за да филтрирате</string>
    <string name="block">блокирам</string>
    <string name="rating_reminder_description">Ако обичате FrostWire моля, отделете малко време, за да ни оцените.</string>
    <string name="please_update_to_v">Моля, обновете до версия. %s</string>
    <string name="azureus_manager_item_finishing">Довършителни</string>
    <string name="free_sponsored_app">Безплатна Спонсорирани на приложението</string>
    <string name="now_on_port">Сега на порт</string>
    <string name="stop_all_transfers">Това ще спре всички трансфери</string>
    <string name="includes_3_day_free_trial">Включва три дни безплатно изпробване. Препоръчителна.</string>
    <string name="use_mobile_data_summary">Използвайте мобилна мрежа за BitTorrent файлове за изтегляне. може да ви таксува излишък на данни. Използвайте внимателно.</string>
    <string name="intent_text">FrostWire е програма, партньорска към партньорската за споделяне само оторизирани файлове. Инсталиране и използване на програмата, не представлява лиценз за получаване или разпространяване на неразрешено съдържание.</string>
    <string name="searching_indeterminate">търсене…</string>
    <string name="azureus_peer_manager_status_finishedin">Завършена през</string>
    <string name="tos_accept">Приеми</string>
    <string name="support">Поддържа</string>
    <string name="seeding_has_been_turned_off">Сеене е изключен</string>
    <string name="try_changing_your_nickname">Въведете вашия псевдоним</string>
    <string name="peer_http_download_status_cancelled">Отменен</string>
    <string name="dialog_new_transfer_title">Започнете това изтегляне?</string>
    <string name="transfers_context_menu_copy_magnet">Копие Магнит</string>
    <string name="torrent_max_uploads_summary">Максимални Качени</string>
    <string name="activity_about">Относно</string>
    <string name="try_other_keywords">Опитайте по-малко/различни ключови думи</string>
    <string name="use_upnp_port_mapping_summary">Дълъг натиснете тук, за да зададете броя на потребителя порт</string>
    <string name="activity_media_player_image_description">Медиен изображение</string>
    <string name="donate_1">Дари $1</string>
    <string name="donate_5">Дари $5</string>
    <string name="clear_complete_transfers">Това ще изчисти от всички завършени трансфери</string>
    <string name="torrent_max_upload_speed">Максимална скорост на качване</string>
    <string name="download_type_not_supported">Изтегляне тип не се поддържа</string>
    <string name="thank_you">Благодаря!</string>
    <string name="use_frostclick">Използвайте FrostClick</string>
    <string name="clear_torrent_index">Ясно индекс торент</string>
    <string name="get_ExpressVPN">Вземете ExpressVPN</string>
    <string name="try_valid_port_next_time">Опитайте валиден порт следващия път 1000 и 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Активиране на посевния</string>
    <string name="storage_setting_confirm_dialog_text">Разбирам, че всички файлове, свалени на SD карта с FrostWire ще бъде изтрит от ANDROID момента на прилагането FrostWire е деинсталиран от това устройство и аз не ще проведе FrostWire LLC носи отговорност за всички файлове изгубени.</string>
    <string name="simultaneous_uploads">Едновременно Wi-Fi Качени</string>
    <string name="cant_open_file_does_not_exist">Не мога да отворя %1$s, файлът не съществува.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Изпрати ми геолокация</string>
    <string name="anonymous_usage_statistics">Анонимни ползване Статистика</string>
    <string name="reconnecting">Повторно</string>
    <string name="view_transfer_list_item_button_action_description">Действие</string>
    <string name="delete">Изтрий</string>
    <string name="saving_to_sd_card">Спасяването на SD карта.</string>
    <string name="torrent_max_peers_summary">Макс Връстници</string>
    <string name="cheaper_than_gas">По-евтино, отколкото на газ</string>
    <string name="torrent_max_downloads_summary">Макс Свалян</string>
    <string name="rate_our_app">Оцени нашия на приложението</string>
    <string name="peers_n">Връстниците: %s</string>
    <string name="play_image_description">Възпроизвеждане</string>
    <string name="transfers_context_menu_stop_delete_data">Спрете и изтриване на данни</string>
    <string name="cheaper_than_cigarettes">По-евтини от цигарите</string>
    <string name="search_settings">Настройки за търсенето</string>
    <string name="update_message">FrostWire е изтеглен нов ИЗПЪЛНЕНИЕ АКТУАЛИЗАЦИЯ за вас, моля, продължете напред и докоснете бутона OK, ако искате да го инсталирате сега.</string>
    <string name="days_left">Оставащи дни</string>
    <string name="media_player_failed">Медия плеър провали</string>
    <string name="six_months">6 месеца</string>
    <string name="are_you_sure">Сигурен ли си?</string>
    <string name="application">Приложение</string>
    <string name="update_title">Актуализиране на време!</string>
    <string name="peer_http_download_status_downloading">Свалянето</string>
    <string name="picture">снимка</string>
    <string name="files_shared">споделените файлове</string>
    <string name="storage_picker_treeuri_not_directory">Избраният път не е директория</string>
    <string name="wizard_next">Следващия</string>
    <string name="protect_my_privacy">Защитава поверителността ми</string>
    <string name="share_finished_downloads">Споделете завършени изтегляния за Wifi</string>
    <string name="ringtone_set">Мелодия набор</string>
    <string name="transfers">Трансфери</string>
    <string name="keep_the_project_alive">Дръжте проекта жив!</string>
    <string name="show_love">Любовта FrostWire?</string>
    <string name="remove_ads">Премахни рекламите</string>
    <string name="your_connection_has_dropped_stopping_services">Вашият Wifi връзка е намалял. Спиране услуги.</string>
    <string name="use_tpb_summary">TPB е магнит на основата, работи само на Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">Текуща настройка позволява да се тегли, когато не по Wifi мрежа</string>
    <string name="sharing_privacy_settings">Споделяне и поверителност</string>
    <string name="delete_started_torrents_summary">Изтриване торентни файлове след началото на изтеглянето</string>
    <string name="dismiss">Отхвърляне</string>
    <string name="torrent_preferences_header">Торент Предпочитания</string>
    <string name="search_preferences_one_engine_checked_always">По подразбиране, една търсачка, трябва да бъдат проверявани по всяко време</string>
    <string name="switch_off_engine_without_vpn">VPN е неактивна, спиране на двигателя BitTorrent.</string>
    <string name="notification_other_header">Уведомления и Други</string>
    <string name="number_picker_tip">Съвет: докосване избран номер, за да използвате клавиатура</string>
    <string name="search_torrent_settings">Търсене/Торент Настройки</string>
    <string name="general_settings">Общ</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Няма налична Wifi. са били спрени Всички трансфери.</string>
    <string name="vpn_drop_protection_title">VPN защита е неактивна</string>
    <string name="deselect_all">Премахване на избора</string>
    <string name="data_saving_kill_http_warning">Това ще спре всички незавършени трансфери в прогрес</string>
    <string name="delete_started_torrents">Изтриване торентни файлове</string>
    <string name="search_header">Търсене</string>
    <string name="bandwidth_usage_settings">Използване на пропускателната способност</string>
    <string name="unlimited">неограничен</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Според настройките си, че не може да започне засяването, освен ако не сте на Wi-Fi, поради икономии от данни. Файлът ще бъде готова за засяване автоматично, когато се върнем към интернет поддръжка за Wi-Fi мрежа.</string>
    <string name="vpn_drop_protection_summary">Защитете своя личен живот. Автоматично деактивиране на BitTorrent трансфери, освен ако криптиран VPN връзка е активна</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent няма да започне, освен ако VPN е достъпно. (Проверете вашите настройки)</string>
    <string name="use_magnet_summary">базиран магнитни линкове, работи само на Wifi</string>
    <string name="mobile_data_saving">Мобилни данни спестяване</string>
    <string name="data_saving_kill_http_warning_title">Предупреждение: Http трансфери в прогрес</string>
    <string name="fullscreen">цял екран</string>
    <string name="size">размер</string>
    <string name="file_information">Информация за файла</string>
    <string name="add_transfer">Добавяне на трансфер</string>
    <string name="your_android_wall_paper_will_change">Вашият тапет за Android ще се промени след няколко секунди</string>
    <string name="filter_ellipsis">Филтрирайте…</string>
    <string name="include">включите</string>
    <string name="fix_instructions">Вижте support.frostwire.com за информация и поправка на инструкциите</string>
    <string name="seeing_less_results">Виждате по-малко или никакви резултати?</string>
    <string name="touch_applied_tags_to_include_exclude">Докоснете приложените маркери, за да включите/изключите</string>
    <string name="exclude">изключите</string>
    <string name="date">Дата</string>
    <string name="filter">Филтрирайте</string>
    <string name="try_changing_applied_filters">Опитайте да промените приложените филтри</string>
    <string name="file_extensions">Разширения за файлове</string>
    <string name="filter_by_keyword">Филтриране по ключова дума…</string>
    <string name="sources_channels">Източници / канали</string>
    <string name="clear_all">Изчисти всичко</string>
    <string name="or">или</string>
    <string name="file_names">Име на файловете</string>
    <string name="vpn_client_feature_2_ExpressVPN">Неограничена скорост на изтегляне</string>
    <string name="vpn_client_feature_3_ExpressVPN">Частен и без регистриране на браузъра</string>
    <string name="vpn_money_back_PIA">7-дневна гаранция за връщане на парите</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 поддръжка на клиенти</string>
    <string name="vpn_money_back_ExpressVPN">30-дневна гаранция за връщане на парите</string>
    <string name="visit_vpn_client_PIA">Посетете Private Internet Access</string>
    <string name="get_PIA">Купете Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Твърда инфраструктура: покритие по света</string>
    <string name="visit_vpn_client_ExpressVPN">Посетете ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Наистина лесна за употреба (харесва ни лесно!)</string>
    <string name="vpn_client_feature_4_PIA">Поддръжка 24/7 VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">Военно-ниво на шифроване</string>
    <string name="vpn_client_feature_1_PIA">Без регистрация</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Мрежата не е налична, моля, проверете връзката си с интернет.</string>
    <string name="use_pixabay">Използвайте Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Спрете сеитба на всички трансфери</string>
    <string name="seed_stop">Спрете сеитбата</string>
    <string name="cant_seed_torrent_transfers">Не мога да прехвърля торент трансфери. Проверете състоянието на "Настройки" > "Състояние на връзката BitTorrent"</string>
    <string name="transfers_select_seeding">посев</string>
    <string name="transfers_context_seed_all_transfers">Заредете всички завършени трансфери</string>
    <string name="the_more_you_give_the_more_you_receive">Колкото повече давате, толкова повече получавате</string>
    <string name="seed_all_finished">Семената Всички завършени</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Искате ли да заредите завършените торентни трансфери?</string>
    <string name="nothing_is_currently_seeding">В момента нищо не се засява</string>
    <string name="seeding_keeps_the_network_healthy">Семенето помага да поддържа мрежата здрава</string>
    <string name="seeding_is_currently_disabled">Сеене понастоящем е деактивиран</string>
    <string name="uploaded">Качено</string>
    <string name="trackers">трекери</string>
    <string name="source_type">Източник: %1$s</string>
    <string name="transfer_detail_storage_header">Пътека за съхранение:</string>
    <string name="seeding_time">Време за сеене</string>
    <string name="working">Работна</string>
    <string name="one_file_shared">Един файл бе споделен на FrostWire устройства в същата Wi-Fi мрежа.</string>
    <string name="pieces">Парчета</string>
    <string name="upload_limit">Лимит за качване</string>
    <string name="enter_valid_tracker_url_here">Въведете валиден URL адрес на тракера тук</string>
    <string name="add_trackers">Добави тракерите</string>
    <string name="edit">Редактирам</string>
    <string name="active_time">Активно време</string>
    <string name="status">Статус</string>
    <string name="speed_limits">Ограничения на скоростта</string>
    <string name="created_on">Създадено на</string>
    <string name="number_of_files">Брой на файловете</string>
    <string name="pieces_header">Парчета:</string>
    <string name="share_ratio">Съотношение на дела</string>
    <string name="download_limit">Лимит за изтегляне</string>
    <string name="seeding_on">Семената са активни</string>
    <string name="edit_tracker">Редактиране на тракера</string>
    <string name="down_speed">Скорост на сваляне</string>
    <string name="completed">Завършен</string>
    <string name="downloaded">Изтеглили</string>
    <string name="n_peers">%1$d връстници</string>
    <string name="sequential_download">Последователно изтегляне</string>
    <string name="downloaded_n">Изтеглили %1$s / </string>
    <string name="transfer_detail_title_header">Име:</string>
    <string name="n_files_shared">%d файла бяха споделени на FrostWire устройства в същата Wi-Fi мрежа.</string>
    <string name="time_elapsed">Изминало време</string>
    <string name="remove_tracker">Премахнете тракера</string>
    <string name="comment">Коментар</string>
    <string name="up_speed">Скорост на качване</string>
    <string name="add">Добавяне</string>
    <string name="time_left">Оставащо време</string>
    <string name="n_files">%1$d ФАЙЛОВЕ</string>
    <string name="total_size">Общият размер</string>
    <string name="show_torrent_details">Покажи Torrent Детайли</string>
    <string name="uploaded_n">Качено %1$s</string>
    <string name="m_of_n_decimals">%1$d от %2$d</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Не можаха да се покажат данните за прехвърлянето, невалиден InfoHash</string>
    <string name="details">Детайли</string>
    <string name="title_activity_transfer_detail">Данни за трансфера</string>
    <string name="piece_size_header">Размер на парчето:</string>
    <string name="add_tracker">Добави тракер</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire не можа да започне правилно поради липса на разрешения. Моля, дайте необходимите разрешения и рестартирайте приложението</string>
    <string name="vpn_find_out_more">Открийте повече</string>
</resources>
