<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:paddingLeft="10dip"
             android:paddingRight="10dip"
             android:paddingBottom="5dip"
             android:paddingTop="5dip"
             android:layout_height="match_parent"
             android:layout_width="match_parent">
    <WebView
            android:id="@+id/about_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
    />
</FrameLayout>
