<p>Падабаецца FBReader? Жадаеце больш магчымасьцяў? Чаму б не абнавіцца да прэміюмнага выданьня FBReader?</p>
<p>Прычыны для куплі:
<br/>&bull;&nbsp;Убудаваня падтрымка PDF і коміксаў (CBR, CBZ).
<br/>&bull;&nbsp;Бібліятэка ў выглядзе мініятур. 100% без рэклямы. (вы можаце выбраць старыя выгляд бібліятэкі, калі захочаце).
<br/>&bull;&nbsp;Інтэграцыя Google Translate: проста вылучайце фразу і націскайец кнопку перакладу ў выплыўным мэню.
<br/>&bull;&nbsp;Вашая купля дапаможа разьвіцьцю праекту FBReader, дазваляючы нараджацца новым магчымасьцям для бясплатнай і прэміюмнай вэрсій праграмы.</p>
<p>Аднойчы абнавіўшыся ад FBReader Прэміюм, Вы зможаце выкарыстоўваць усе яго магчымасьці на ўсіх сваіх прыладах. Усе Вашыя налады будуць аўтаматычна скапіяваныя ў прэміюмную вэрсію.</p>
