<p>¿Le gusta FBReader? ¿Quiere disfrutar de más y mejores características? ¡Debería actualizar a FBReader Premium Edition!</p>
<p>Razones para comprar:
<br/>&bull;&nbsp;Integración con Google Translate: simplemente seleccione una frase y pulse el icono de traducción en el menú que aparecerá en pantalla.
<br/>&bull;&nbsp;Soporte integrado para PDF y formatos de cómic (CBR, CBZ).
<br/>&bull;&nbsp;Vista de biblioteca en miniaturas. 100% libre de anuncios. (Puede seguir usando la vista clásica si lo prefiere.)
<br/>&bull;&nbsp;Con su compra estará colaborando con el proyecto FBReader, permitiendo que sigamos añadiendo características y mejoras a la aplicación, tanto en la versión gratuita como en la Premium.</p>
<p>Sólo tiene que completar la actualización a FBReader Premium una vez; después podrá disfrutar de las ventajas Premium en todos sus dispositivos. Y todos sus ajustes se transferirán a la versión Premium automáticamente.</p>
