<p>Gosta do FBReader? Deseja ter acesso a mais funcionalidades? Porque não atualizar para o FBReader - Edição Premium?</p>
<p>Razões para comprar:
<br/>&bull;&nbsp;Integração Google Tradutor: escolha uma frase a traduzir e clique no ícone de tradução no menu popup.
<br/>&bull;&nbsp;Compatibilidade incorporada para PDF e formatos de banda desenhada (CBR, CBZ).
<br/>&bull;&nbsp;Vista de biblioteca em miniatura. 100% livre de anúncios. (Pode reverter para a vista de biblioteca clássica se preferir.)
<br/>&bull;&nbsp;Com a sua compra está a ajudar o projeto FBReader, permitindo que mais e mais funcionalidades sejam adicionadas à versão gratuita e Premium da aplicação.</p>
<p>Assim que comprar a versão Premium do FBReader poderá usar todas as funcionalidades em todos os seus dispositivos. Todas as definições serão automaticamente transferidas para a versão Premium.</p>
