<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">Cool Reader 3</string>
    <string name="mi_search">Знайти</string>
    <string name="mi_exit">Вийти</string>
    <string name="mi_goto">Перейти</string>
    <string name="mi_bookmarks">Закладки</string>
    <string name="mi_file_open">Відкрити файл</string>
    <string name="mi_options">Налаштування</string>
    <string name="progress_please_wait">Зачекайте...</string>
    <string name="progress_starting_cool_reader">Cool Reader запускається</string>
    <string name="progress_loading">Відкриття документу</string>
    <string name="progress_formatting">Форматування документу</string>
    <string name="progress_scanning">Сканування теки</string>
    <string name="context_menu_title_bookmark">Закладка</string>
    <string name="context_menu_title_book">Книга</string>
    <string name="context_menu_title_recent_book">Запис</string>
    <string name="mi_book_open">Відкрити</string>
    <string name="mi_book_recent_books">Останні</string>
    <string name="mi_book_file_remove">Видалити</string>
    <string name="mi_book_recent_remove">Видалити зі списку</string>
    <string name="mi_book_recent_goto">Перейти до теки</string>
    <string name="mi_book_sort_order">Сортувати</string>
    <string name="mi_book_sort_order_filename">За іменем файлу</string>
    <string name="mi_book_sort_order_filename_desc">За іменем файлу (по зменьш.)</string>
    <string name="mi_book_sort_order_timestamp">За часом файлу</string>
    <string name="mi_book_sort_order_timestamp_desc">За часом файлу (по зменьш.)</string>
    <string name="mi_book_sort_order_author">За автором</string>
    <string name="mi_book_sort_order_author_desc">За автором (по зменьш.)</string>
    <string name="mi_book_sort_order_title">За назвою</string>
    <string name="mi_book_sort_order_title_desc">За назвою (по зменьш.)</string>
    <string name="mi_bookmark_set">Додати закладку</string>
    <string name="mi_bookmark_goto">Відкрити закладку</string>
    <string name="mi_goto_page">До сторінки №</string>
    <string name="mi_goto_percent">До сторінки %</string>
    <string name="mi_goto_toc">Зміст</string>
    <string name="dir_recent_books">Останні книги</string>
    <string name="dir_sd_card">SD-картка</string>
    <string name="dir_internal_sd_card">Внутр. SD-картка</string>
    <string name="dir_internal_memory">Внутр. пам\'ять</string>
    <string name="win_title_bookmarks">Закладки</string>
    <string name="win_title_toc">Зміст</string>
    <string name="win_title_options">Налаштування</string>
    <string name="win_title_search">Знайти текст</string>
    <string name="win_title_options_apply">Застосувати нові налаштування?</string>
    <string name="win_title_screen_orientation_change_apply">Змінити ориєнтацию экрану?</string>
    <string name="tab_options_styles">Стилі</string>
    <string name="tab_options_page">Сторінка</string>
    <string name="tab_options_app">Програма</string>
    <string name="tab_options_controls">Керування</string>
    <string name="options_font_size">Розмір шрифту</string>
    <string name="options_font_face">Шрифт</string>
    <string name="options_font_embolden">Жирність</string>
    <string name="options_font_antialias">Згладжування шрифту</string>
    <string name="options_font_antialias_off">Без згладжування</string>
    <string name="options_font_antialias_on_for_big">Згладжувати великі шрифти</string>
    <string name="options_font_antialias_on_for_all">Згладжувати усі шрифти</string>
    <string name="options_interline_space">Міжрядковий інтервал</string>
    <string name="options_inverse_view">Нічний режим</string>
    <string name="options_color_text">Колір тексту</string>
    <string name="options_color_background">Колір тла</string>
    <string name="options_color_hue">Відтінок</string>
    <string name="options_color_saturation">Насиченість</string>
    <string name="options_color_brightness">Яскравість</string>
    <string name="options_background_texture">Текстура фона</string>
    <string name="options_hyphenation_dictionary">Словарь переносов</string>
    <string name="options_page_show_titlebar">Колонтитул</string>
    <string name="options_page_footnotes">Примітки внизу сторінки</string>
    <string name="options_page_orientation">Орієнтація сторінки</string>
    <string name="options_page_orientation_0">Книжкова (0°)</string>
    <string name="options_page_orientation_90">Альбомна (90°)</string>
    <string name="options_page_orientation_180">Книжкова (180°)</string>
    <string name="options_page_orientation_270">Альбомна (270°)</string>
    <string name="options_page_orientation_sensor">Сенсор</string>
    <string name="options_page_landscape_pages">Колонок в альбомній сторінці</string>
    <string name="options_page_landscape_pages_one">Одна</string>
    <string name="options_page_landscape_pages_two">Дві</string>
    <string name="options_page_margin_left">Відступ ліворуч</string>
    <string name="options_page_margin_right">Відступ праворуч</string>
    <string name="options_page_margin_top">Відступ вгорі</string>
    <string name="options_page_margin_bottom">Відступ внизу</string>
    <string name="options_view_mode">Режим перегляду</string>
    <string name="options_view_mode_pages">Сторінки</string>
    <string name="options_view_mode_scroll">Звиток</string>
    <string name="options_app_fullscreen">На весь екран</string>
    <string name="options_app_show_cover_pages">Обкладинки в списку книг</string>
    <string name="options_value_on">Увімк.</string>
    <string name="options_value_off">Вимк.</string>
    <string name="dlg_search_case_sensitive">Враховувати регістр</string>
    <string name="dlg_search_reverse">Шукати назад</string>
    <string name="dlg_search_hint">Впишіть рядок для пошуку</string>
    <string name="dlg_button_ok">Гаразд</string>
    <string name="dlg_button_cancel">Скасувати</string>
    <string name="dlg_button_find">Знайти</string>
    <string name="options_page_animation">Анимация листания</string>
    <string name="options_controls_enable_volume_keys">Листання кнопками гучності</string>
    <string name="options_app_backlight_screen">Яскравість підсвічування екрану</string>
    <string name="options_app_backlight_screen_default">Встановлена в системі</string>
    <string name="options_app_tapzones_normal">Сенсорний екран</string>
    <string name="options_app_key_actions">Кнопки</string>
    <string name="options_app_trackball_disable">Вимкнути трекболл</string>
    <string name="dir_sd_card_2">SD картка 2</string>
    <string name="mi_book_back_to_reading">Повернутися до читання</string>
    <string name="mi_book_root">У кореневу директорію</string>
    <string name="action_none">(немає дії)</string>
    <string name="action_pagedown">Наступна сторінка</string>
    <string name="action_pageup">Попередня сторінка</string>
    <string name="action_search">Знайти</string>
    <string name="action_recent_books_list">Останні книги</string>
    <string name="action_exit">ВыходВихід</string>
    <string name="action_pageup_10">Назад на 10 сторінок</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_pagedown_10">Вперед на 10 сторінок</string>
    <string name="action_toc">Зміст</string>
    <string name="action_go_percent">Перейти на %</string>
    <string name="action_go_page">Перейти на сторінку</string>
    <string name="action_go_first_page">На останню сторінку</string>
    <string name="action_go_last_page">На першу сторінку</string>
    <string name="action_file_browser">Відкрити книгу</string>
    <string name="action_options">Настройки</string>
    <string name="action_toggle_day_night">День / ніч</string>
    <string name="action_reader_menu">Меню читання</string>
    <string name="options_app_tap_action_short">Коротке натискання</string>
    <string name="options_app_tap_action_long">Довге натиснення</string>
    <string name="action_touch_screen_toggle_lock">Блокування сенсорного екрану</string>
    <string name="action_touch_screen_disabled_toast">Сенсорний екран відключений</string>
    <string name="action_touch_screen_enabled_toast">Сенсорний екран включений</string>
    <string name="action_repeat">(автоповтор)</string>
    <string name="options_app_scan_book_props">Сканувати властивості книг в директорії</string>
    <string name="options_app_backlight_lock_enabled">Збільшити тривалість підсвічування</string>
<string name="options_page_titlebar">Настройки колонтитула</string>
    <string name="options_page_show_titlebar_chapter_marks">Метки глав</string>
    <string name="options_page_show_titlebar_battery_percent">Заряд батареи в %</string>
    <string name="options_page_titlebar_font_size">Размер шрифта</string>
    <string name="options_page_titlebar_font_face">Шрифт</string>
    <string name="options_page_titlebar_font_color">Цвет текста</string>
    <string name="options_page_show_titlebar_title">Название книги</string>
    <string name="options_app_tapzone_hilite">Подсвечивать зону экрана при нажатии</string>
<string name="options_page_animation_paperbook">Листание</string>
    <string name="options_page_animation_none">Без анимации</string>
    <string name="options_page_animation_slide">Сдвиг</string>
<string name="options_app_key_long_press">(длинное нажатие)</string>
    <string name="options_app_key_double_press">(двойное нажатие)</string>
<string name="options_app_double_tap_selection">Выделение текста по двойному щелчку</string>
    <string name="mi_select_text">Выделить текст</string>
    <string name="action_toggle_selection_mode">Режим выделения текста</string>
    <string name="action_toggle_selection_mode_off">Режим выделения текста отключен</string>
    <string name="action_toggle_selection_mode_on">Режим выделения текста. Выделите текст, используя сенсорный экран.</string>
<string name="action_go_forward">Вперед</string>
    <string name="action_go_back">Назад</string>
</resources>
