<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
    <item android:state_selected="true" android:drawable="@drawable/list_oval_selected_dark" />

    <!-- Even though these two point to the same resource, have two states so the drawable will invalidate itself when coming out of pressed state. -->
    <item android:state_focused="true"  android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/list_oval_disabled_dark" />
    <item android:state_focused="true"  android:state_enabled="false"                              android:drawable="@drawable/list_oval_disabled_dark" />
    <item android:state_focused="true"                                android:state_pressed="true" android:drawable="@drawable/list_oval_transition_dark" />
    <item android:state_focused="false"                               android:state_pressed="true" android:drawable="@drawable/list_oval_transition_dark" />
    <item android:state_focused="true"                                                             android:drawable="@drawable/list_oval_focused_dark" />

</selector>