<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <plurals name="Nalbums">
    <item quantity="one">1 album</item>
    <item quantity="few"><xliff:g id="count">%d</xliff:g> alba</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> alb</item>
  </plurals>
  <plurals name="Nsongs">
    <item quantity="one">1 skladba</item>
    <item quantity="few"><xliff:g id="count">%d</xliff:g> skladby</item>
    <item quantity="other"><xliff:g id="count">%d</xliff:g> skladeb</item>
  </plurals>
  <plurals name="NNNtrackstoplaylist">
    <item quantity="one">Do seznamu skladeb byla přidána jedna skladba.</item>
    <item quantity="few">Do seznamu skladeb byly přidány <xliff:g id="number" example="2">%d</xliff:g> skladby.</item>
    <item quantity="other">Do seznamu skladeb bylo přidáno <xliff:g id="number" example="27">%d</xliff:g> skladeb.</item>
  </plurals>
  <plurals name="NNNtracksfromplaylist">
    <item quantity="one">Skladba ze seznamu skladeb odebrána.</item>
    <item quantity="few">Ze seznamu skladeb odebrány <xliff:g id="number" example="2">%d</xliff:g> skladby.</item>
    <item quantity="other">Ze seznamu skladeb odebráno <xliff:g id="number" example="27">%d</xliff:g> skladeb.</item>
  </plurals>
  <plurals name="NNNtrackstoqueue">
    <item quantity="one">Do fronty byla přidána jedna skladba.</item>
    <item quantity="few">Do fronty byly přidány <xliff:g id="number" example="2">%d</xliff:g> skladby.</item>
    <item quantity="other">Do fronty bylo přidáno <xliff:g id="number" example="27">%d</xliff:g> skladeb.</item>
  </plurals>
  <plurals name="NNNtracksdeleted">
    <item quantity="one">Smazána jedna skladba.</item>
    <item quantity="few">Smazány <xliff:g id="songs_to_delete" example="2">%d</xliff:g> skladby.</item>
    <item quantity="other">Smazáno <xliff:g id="songs_to_delete" example="27">%d</xliff:g> skladeb.</item>
  </plurals>
</resources>
