<b>
    Hvordan kan jeg avinstallere dette programmet?
</b><br/>
Gå til innstillinger > Sikkerhet > enhetsadministratorer og <a href="acdisplay://remove_admin_access">deaktiver</a> AcDisplay. Du kan nå <a href="acdisplay://uninstall">avinstallere</a> AcDisplay normalt.
<br/><br/>

<b>
    Hvordan fjerne permanente varslinger fra aktiv modus eller låseskjerm?
</b><br/>
Varslingen er nødvendig for å sikre AcDisplay ikke lukket av systemet. Men å skjule det trygt (sende test varsel vil ikke fungere lenger!) <a
        href="acdisplay://launch_app_info">åpne app info</a> og deaktivere vise varsler.
<br/><br/>

<b>
    Når vil en sikker låsskjerm (mønster/PIN) bli aktivisert?
</b><br/>
Det er ikke mulig å lage en egen, sikker låsskjerm for Android.
Andre applikasjoner som har denne egenskapen, er ikke 100% sikre. Det finnes alltid en måte å omgå dem.
<br/><br/>

<b>
    Når vil dobbeltrykk være tilgjengelig for å slå på skjermen?
</b><br/>
Det er ikke mulig å implementere fordi dette krever at man gjør endringer i operativsystemets kjerne.
<br/><br/>

<b>
    Jeg ser en skrivefeil / feil i oversettingen!
</b><br/>
Takk for at du ser det! Du kan lett hjelpe til med å rette opp i dette. Bli med på denne appen sin <a
        href="http://translate.acdisplay.org">side</a> på crowdin og foreslå en bedre eller riktigere oversettelse.
