<b>
    Како да избришем ову апликацију?
</b><br/>
Отиђи у Подешавања > Безбедност > Администратори уређаја и <a href="acdisplay://remove_admin_access">деактивирај</a> AcDisplay. Сада можеш да <a href="acdisplay://uninstall">избришеш</a> AcDisplay нормално.
<br/><br/>

<b>
    Како да деактивирам стална обавештења од активног режима или закључавање екрана?
</b><br/>
Обавештење је неопходно да би се осигурало да AcDisplay није угашен од стране система. Међутим, да би их сакрили безбено (слање тест обавештења више неће функционисати!) <a
        href="acdisplay://launch_app_info">покрени апп инфо</a> и деактивирај приказивање обавештења.
<br/><br/>

<b>
    Када ће се усвојити безбедносно закључавање (шаблон/PIN)?
</b><br/>
Није могуће да се направи измењен, безбедносни екран за закључавање за Аndroid. Друге апликације које имају ову функцију само дају лажни осећај сигурности и у суштини увек постоји начин да се заобиђу.
<br/><br/>

<b>
    Када ће бити усвојена опција "два пута покуцај" да пробудиш екран?
</b><br/>
Није могуће усвојити ову опцију без мењања језгра оперативног система.
<br/><br/>

<b>
    Могу да видим грешку у куцању / преводу!
</b><br/>
Хвала, са лакоћом нам можеш помоћи око тога. Придружи се <a
        href="http://translate.acdisplay.org">страници</a> апликације на crowdin и предложи бољи превод.
