<resources>
	<string name="app_id">758655616714</string>
    <string name="achievement_complete_a_puzzle">CgkIyo2Ym4oWEAIQAg</string>
    <string name="achievement_complete_ten_puzzles">CgkIyo2Ym4oWEAIQAw</string>
    <string name="achievement_complete_50_puzzles">CgkIyo2Ym4oWEAIQBA</string>
    <string name="achievement_century_mark">CgkIyo2Ym4oWEAIQBQ</string>
    <string name="achievement_cheaters_never_win">CgkIyo2Ym4oWEAIQBg</string>
    <string name="achievement_playing_in_sharpie">CgkIyo2Ym4oWEAIQBw</string>
    <string name="achievement_the_master_and_the_commander">CgkIyo2Ym4oWEAIQCA</string>
    <string name="achievement_are_you_will_shortz">CgkIyo2Ym4oWEAIQCQ</string>
    <string name="achievement_fast_on_your_feet">CgkIyo2Ym4oWEAIQCg</string>
    <string name="achievement_speed_demon">CgkIyo2Ym4oWEAIQCw</string>
    <string name="achievement_the_burninator">CgkIyo2Ym4oWEAIQDA</string>
    <string name="achievement_nitro">CgkIyo2Ym4oWEAIQDQ</string>
    <string name="achievement_five_minute_mark">CgkIyo2Ym4oWEAIQDg</string>
    <string name="achievement_five_by_five">CgkIyo2Ym4oWEAIQDw</string>
    <string name="achievement_stephen_hawking">CgkIyo2Ym4oWEAIQEA</string>
    <string name="achievement_the_professional">CgkIyo2Ym4oWEAIQEQ</string>
</resources>	