<resources>
    <style name="Theme.Shortyz" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>
    <style name="NYT" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">#000</item>
        <item name="colorControlNormal">#000</item>
        <item name="colorControlActivated">#000</item>
        <item name="colorControlHighlight">#000</item>
        <item name="android:colorForeground">#000</item>
        <item name="android:textColor">#000</item>
        <item name="android:textColorHint">#000</item>
    </style>

</resources>
