<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string-array name="feedback_types">
    <item>Problema</item>
    <item>Suggerència</item>
    <item>Altre</item>
  </string-array>
  <string-array name="dynamic_background">
    <item>Il·lustració</item>
    <item>Icona de notificació</item>
  </string-array>
  <string-array name="privacy_mode">
    <item>Amaga el contingut de les notificacions</item>
    <item>Amaga les accions de les notificacions</item>
  </string-array>
  <string-array name="notify_priorities">
    <item>Vital i urgent (trucades perdudes, adreces, alertes d\'emergència)</item>
    <item>Important (comunicacions, correus importants)</item>
    <item>Normal (i notificacions d\'aplicacions antigues)</item>
    <item>Sense importància (actualitzacions de software, correu no desitjat)</item>
    <item>Informació contextual i en segon pla (el temps, esdeveniments passats, suggerències)</item>
  </string-array>
  <string-array name="corners_actions">
    <item>Desbloqueja</item>
    <item>Obre la càmara</item>
    <item>Obre el marcador telefònic</item>
  </string-array>
  <string-array name="keyguard_lock_delay">
    <item>Cap retard</item>
    <item>5 segons</item>
    <item>15 segons</item>
    <item>30 segons</item>
  </string-array>
</resources>
