<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Configuració</string>
  <string name="settings_multi_list_divider">,&#160;</string>
  <string name="settings_unknown_value">Valor desconegut</string>
  <string name="settings_placeholder_title">Marcador de posició</string>
  <string name="settings_placeholder_summary">Un lloc per a futures opcions.</string>
  <string name="settings_category_features">Característiques</string>
  <string name="settings_keyguard_title">Pantalla de bloqueig</string>
  <string name="settings_active_title">Mode actiu</string>
  <string name="settings_category_settings">Configuració</string>
  <string name="settings_app_settings_title">Aplicacions</string>
  <string name="settings_notification_title">Notificacions</string>
  <string name="settings_interface_title">Interfície</string>
  <string name="settings_more_title">Més&#8230;</string>
  <string name="settings_dev_title">Desenvolupament</string>
  <string name="settings_keyguard_description">Utilitza l\'AcDisplay com a pantalla de bloqueig. Aquesta és una característica que està en proves i pot ser inestable.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Desactiva en estar inactiu</string>
  <string name="settings_active_disable_on_low_battery_title">Desactiva quan el nivell de bateria sigui baix</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Habilita quan no hi hagi notificacions</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">S\'utilitzarà la pantalla de bloqueig independentment de que hi hagi notificacions o no.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">La pantalla de bloqueig s\'inhabilita quan no hi ha cap notificació.</string>
  <string name="settings_active_active_charging_title">Llegeix els valors de moviment sempe que s\'estigui carregant</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Seguretat</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">El mode actiu utilitza els sensors del dispositiu per despertar-lo només quan sigui necessari. Això va molt bé per donar un cop d\'ull ràpid a les notificacions només treient-ho de la butxaca. El mode actiu no manté la CPU activa, així que no hauria d\'experimentar cap increment d\'ús de bateria.</string>
  <string name="settings_active_respect_inactive_time_title">Desactiva en estar inactiu</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Habilita quan no hi hagi notificacions</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">El mode actiu s\'habilita independentment de si hi ha notificacions o no.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">El mode actiu s\'inhabilita quan no hi ha notificacions.</string>
  <string name="settings_advanced_category">Avançat</string>
  <string name="settings_proximity_sensor_title">Sensor de proximitat</string>
  <string name="settings_active_wave_to_wake_title">Ona per despertar</string>
  <string name="settings_active_wave_to_wake_on">Tanca lentament i despres obre el sensor de proximitat per a encendre la pantalla.</string>
  <string name="settings_wake_up_on_notification_title">Despertar amb una notificació</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">Prioritat mínima</string>
  <string name="settings_notify_max_priority_title">Prioritat màxima</string>
  <string name="settings_full_screen_title">Mode de pantalla completa</string>
  <string name="settings_use_wallpaper_title">Utilitza el fons de pantalla</string>
  <string name="settings_use_wallpaper_on">S\'utilitzarà el vostre fons de pantalla.</string>
  <string name="settings_use_wallpaper_off">Fons negre.</string>
  <string name="settings_dynamic_background_title">Fons dinàmic</string>
  <string name="settings_dynamic_background_summary">S\'utilitzaran com a fons: %1$s</string>
  <string name="settings_dynamic_background_disabled">Desactivat</string>
  <string name="settings_status_battery_always_visible">Mostra sempre l\'estat de la bateria</string>
  <string name="settings_status_battery_always_visible_off">L\'estat de la bateria es mostra quan el nivell de càrrega és baix o quan està endollat.</string>
  <string name="settings_emoticons_title">Emoticones</string>
  <string name="settings_override_fonts_title">Sobreescriu les fonts del sistema</string>
  <string name="settings_custom_widget_title">Widgets</string>
  <string name="settings_custom_widget_empty_message">No s\'ha establert un Widget encara. Clica el botó per escollir un.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">No s\'ha establert un Widget.</string>
  <string name="settings_custom_widget_adjust_width">Amplada:</string>
  <string name="settings_custom_widget_adjust_height">Alçada:</string>
  <string name="settings_custom_widget_touchable">Tàctil</string>
  <string name="settings_circle_category">Cercle de desbloqueig</string>
  <string name="settings_circle_animation_title">Animació de desbloqueig</string>
  <string name="settings_circle_color_inner_title">Color de cercle</string>
  <string name="settings_circle_color_outer_title">Fons del cercle</string>
  <string name="settings_dev_sensors_dump_title">Bolca les dades dels sensors</string>
  <string name="settings_dev_sensors_dump_on">Desa contínuament l\'estat del dispositiu i les dades dels sensors a un arxiu.</string>
  <string name="settings_dev_sensors_dump_send_title">Envia les dades desades</string>
  <string name="settings_only_while_charging_title">Només mentre es carrega</string>
  <string name="settings_only_while_charging_on">L\'AcDisplay només s\'activa mentre el dispositiu s\'està carregant. Això s\'aplica a totes les funcions com la pantalla de bloqueig o el mode actiu.</string>
  <string name="settings_only_while_charging_off">L\'AcDisplay està sempre activa.</string>
  <string name="settings_inactive_hours_title">Hores inactives</string>
  <string name="settings_inactive_hours_disabled">Desactivat</string>
  <string name="settings_inactive_hours_enabled">De %1$s a %2$s.</string>
  <string name="settings_timeout_title">Dormir</string>
  <string name="settings_timeout_summary">Després de %1$s / %2$s segons d\'inactivitat.</string>
  <string name="settings_icon_size_title">Mida de l\'icona</string>
  <string name="settings_icon_size_summary">La mida actual de les icones és %1$s dpi.</string>
  <string name="settings_double_tap_to_sleep_title">Toca dos cops seguits per suspendre</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">Gestos de cantonades</string>
  <string name="settings_corner_actions_summary">Escull que fer quan despalces des de una cantonada de la pantalla.</string>
  <string name="settings_corner_left_top_title">Cantonada superior esquerre</string>
  <string name="settings_corner_right_top_title">Cantonada superior dreta</string>
  <string name="settings_corner_left_bottom_title">Cantonada inferior esquerre</string>
  <string name="settings_corner_right_bottom_title">Cantonada inferior dreta</string>
  <string name="settings_behavior_category">Comportament</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Bloqueja al descartar la última notificació</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Pantalla s\'apaga després de descartar la última notificació present.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">La pantalla es manté encesa després de descartar la última notificació present.</string>
  <string name="settings_widget_pinnable_title">Notificacions fixes</string>
  <string name="settings_widget_pinnable_on">El widget de notificació es queda ampliat per alguns segons després d\'un toc.</string>
  <string name="settings_privacy_mode_title">Privacitat (amb bloqueig de seguretat)</string>
  <string name="settings_privacy_mode_disabled">Desactivat</string>
  <string name="settings_data_category">Dades</string>
  <string name="settings_restore_defaults_title">Restablir els valors per defecte</string>
  <string name="settings_restore_defaults_summary">Esborra totes les configuracions de l\'usuari excepte la llista negre.</string>
  <string name="settings_restore_defaults_warning_title">Restablir els valors per defecte?</string>
  <string name="settings_restore_defaults_warning_message">Tota la teva configuració menys la llista negre s\'esborrarà! No podràs cancel·lar aquesta opció.</string>
  <string name="settings_data_backup_title">Restaurar les opcions</string>
  <string name="settings_data_restore_title">Carregar les opcions</string>
  <string name="preference_inactive_hours_enabled">Activar hores inactives</string>
  <string name="preference_inactive_hours_from"><![CDATA[         des de: <br/> <b><font color="#ffffff">%1$s</font></b>     ]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[         a: <br/> <b><font color="#ffffff">%1$s</font></b>     ]]></string>
  <string name="preference_timeout_normal">Després de despertar-se o seleccionar una notificació</string>
  <string name="preference_timeout_short">Després de tocar una àrea inactiva</string>
  <string name="preference_timeout_sec">%1$s seg.</string>
  <string name="preference_icon_size_message">Ajustar la mida de les icones de notificació.</string>
  <string name="preference_icon_size_dpi">%1$s dpi.</string>
  <string name="preference_colorpicker_random_color">Colors a l\'atzar</string>
  <string name="preference_colorpicker_custom_color">Color definit</string>
</resources>
