<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[         AcDisplay és una aplicació gratuïta i de<a href="http://repo.acdisplay.org"> codi obert</a>.
         Copyright 2013-%2$s <a href="http://artemchep.com"> Artem Chepurnoy</a>. Tots els drets reservats. <br/>
         <br/> Moltes gràcies als recursos de codi font obert: %1$s i a tots els qui
         <a href="http://translate.acdisplay.org"> han ajudat amb traduccions</a> o han donat.
]]></string>
  <string name="donate_dialog_title">Donar als desenvolupadors</string>
  <string name="donate_dialog_message">AcDisplay és una aplicació gratuïta i de codi lliure. Podeu mostrar el seu agraïment i donar suport al desenvolupament fent un donatiu:</string>
  <string name="donate_alert_no_responsibility">Noti\'s que Google no és responsable d\'aquest mètode de pagament.</string>
  <string name="donate_billing_not_supported">Les compres dins de l\'aplicació no són compatibles amb el dispositiu.</string>
  <string name="donate_thanks">Moltes gràcies!</string>
  <string name="donation_1">Un gelat</string>
  <string name="donation_4">Una tassa de cafè</string>
  <string name="donation_10">Factures d\'electricitat</string>
  <string name="donation_20">Un coixí</string>
  <string name="donation_50">Disc dur</string>
  <string name="donation_99">Sistema de so</string>
  <string name="cry_dialog_title">Apoia al desenvolupament</string>
  <string name="cry_dialog_message"><![CDATA[         AcDisplay és una aplicació gratuïta i de<a href="http://repo.acdisplay.org"> codi obert</a> i invertim un munt de temps i recursos en mantenir-lo amb el temps. Si us plau, consideri un donatiu per mostrar el seu agraïment i més suport al desenvolupament.     ]]></string>
  <string name="help_dialog_title">Ajuda</string>
  <string name="feedback_dialog_title">Opineu</string>
  <string name="feedback_dialog_message_hint">El seu missatge. Les especificacions del dispositiu s\'inclouran automàticament.</string>
  <string name="feedback_dialog_attach_log">Adjuntar un registre</string>
  <string name="feedback_dialog_read_help">Preguntes freqüents</string>
  <string name="feedback_error_no_app">Instal·lar qualsevol de les aplicacions de correu electrònic.</string>
  <string name="feedback_error_msg_too_short">Missatge ha de contenir almenys %1$d símbols.</string>
  <string name="feedback_error_accessing_log">Error al accedir al registre de la aplicació. L\'error és: %1$s</string>
  <string name="compat_dialog_title">Mode de compatibilitat</string>
  <string name="compat_dialog_message">AcDisplay s\'està executant en un mode de compatibilitat per donar suport a Android %1$s: %2$s</string>
  <string name="compat_dialog_item_notification">AcDisplay no pot detectat notificacions descartades/actualitzades, o descartar les notificacions del calaix de notificacions perquè està utilitzant el servei d\'accessibilitat.</string>
  <string name="compat_dialog_item_immersive_mode">La barra de navegació es mostra sempre.</string>
  <string name="compat_dialog_item_music_widget">no hi ha widget de música.</string>
  <string name="error_dialog_title">Alguna cosa ha anat malament</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[        Degut a un error en el programari d\'LG, el widget personalitzat no pot configurar-se.
        <a href="https://github.com/AChep/AcDisplay/issues/76">Llegir més</a>.
    ]]></string>
</resources>
