<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay és una nova manera de visualitzar les notificacions a Android,  mostrant-les a una pantalla de bloqueig, simple i bella, que permet obrir-les directament.
Si voleu saber què està passant, simplement podeu treure el telèfon de la butxaca i trobar totes les últimes notificacions, de forma igualment agradable i minimalista.</string>
  <string name="plugin_xposed_description">Ajuda a que l\'AcDisplay s\'integri a Android més profundament.</string>
  <string name="permissions_auto_disabled">L\'AcDisplay s\'ha desactivat perquè li falten alguns permisos.</string>
  <string name="permissions_dialog_title">Permisos necessaris:</string>
  <string name="permissions_device_admin">Administrador de dispositiu</string>
  <string name="permissions_device_admin_removed">S\'ha eliminat l\'AcDisplay dels administradors del dispositiu.</string>
  <string name="permissions_device_admin_description">Es necessiten per gestionar les condicions de temps d\'espera de pantalla.</string>
  <string name="permissions_device_admin_grant_manually">Anar a Configuració &gt; Seguretat &gt; administradors de dispositiu i activar AcDisplay.</string>
  <string name="permissions_notifications">Notificacions</string>
  <string name="permissions_notifications_description">Es necessita per accedir a les notificacions.</string>
  <string name="permissions_notifications_grant_manually">Aneu a Configuració &gt; Seguretat &gt; accés a notificacions i activeu AcDisplay.</string>
  <string name="permissions_usage_stats">Estadístiques d\'ús</string>
  <string name="permissions_usage_stats_description">Es necessita per evitar la superposició d\'aplicacions del telèfon i el despertador.</string>
  <string name="permissions_usage_stats_error">El fabricant del dispositiu ha eliminat aquest permís públic de la versió d\'Android. No hi ha cap manera de corregir aquest problema excepte esperar a que ho el fabricant ho arregli.</string>
  <string name="action_about">Quant a</string>
  <string name="action_donate">Donau</string>
  <string name="action_feedback">Opineu</string>
  <string name="action_help">Ajuda</string>
  <string name="action_clear">Neteja</string>
  <string name="action_configure">Configura</string>
  <string name="action_settings">Configuració</string>
  <string name="action_send_test_notify">Envia una notificació de prova</string>
  <string name="action_show_system_apps">Aplicacions del sistema</string>
  <string name="close">Tanca</string>
  <string name="later">Més tard</string>
  <string name="send">Envia</string>
  <string name="on">Encès</string>
  <string name="off">Apagat</string>
  <string name="enabled">Activat</string>
  <string name="disabled">Desactivat</string>
  <string name="media_prev_description">Botó de pista anterior</string>
  <string name="media_next_description">Botó de pista següent</string>
  <string name="media_pause_description">Botó de pausa</string>
  <string name="media_play_description">Botó de Play</string>
  <string name="media_stop_description">Botó d\'aturada</string>
  <string name="notification_init_text">Simplement descarta aquesta notificació.</string>
  <string name="notification_test_message">Això és una notificació d\'exemple.</string>
  <string name="notification_test_message_large">Desplaceu cap avall per a descartar qualsevol notificació. \nDesplaceu cap a qualsevol costat per a desbloquejar.</string>
  <string name="privacy_mode_hidden_content">Contingut ocult.</string>
  <string name="remote_enable_acdisplay">L\'AcDisplay està activat.</string>
  <string name="remote_disable_acdisplay">L\'AcDisplay està desactivat.</string>
  <string name="service_bath">Serveis de l\'AcDisplay</string>
  <string name="service_bath_keyguard">Pantalla de bloqueig</string>
  <string name="service_bath_active_mode">Mode actiu</string>
  <string name="service_bath_active_mode_dump">Volcat de sensors</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level"><xliff:g id="number" example="100"> %d </xliff:g> per cent de bateria.</string>
</resources>
