<b>Как я могу удалить это приложение?</b>
<br/>
Перейдите в Настройки > Безопасность > Администраторы устройства и <a href="acdisplay://remove_admin_access">отключите</a> AcDisplay.
Теперь вы можете <a href="acdisplay://uninstall">удалить</a> AcDisplay как обычное приложение.
<br/><br/>

<b>Как отключить постоянные уведомления о включенном активном режиме или экране блокировки?</b>
<br/>
Уведомление необходимо, чтобы удостоверится, что AcDisplay не будет завершен системой.
Впрочем, чтобы безопасно скрыть их (тестовое уведомление перестанет работать!) <a href="acdisplay://launch_app_info">откройте информацию о приложении</a> и отключите показ уведомлений.
<br/><br/>

<b>Когда будет внедрён безопасный (графический ключ или ПИН) экран блокировки?</b><br/>
Невозможно создать кастомный безопасный экран блокировки.
Приложения, которые предоставляют эту функцию, только дают ощущение надежности, однако в реальном мире их всегда можно обойти.
<br/><br/>

<b>Когда будет внедрёна функция включения экрана по двойному касанию?</b><br/>
Невозможно сделать такую функцию без модификации ядра операционной системы.
<br/><br/>

<b>Я вижу опечатку / ошибку в переводе!</b>
<br/>
Спасибо, вы можете легко помочь нам с этим.
Зайдите на <a href="http://translate.acdisplay.org">странцу переводов</a> приложения и предложите лучший перевод.