<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string-array name="feedback_types">
    <item>Problem</item>
    <item>Vorschlag</item>
    <item>Andere</item>
  </string-array>
  <string-array name="dynamic_background">
    <item>Grafik</item>
    <item>Benachrichtigungssymbol</item>
  </string-array>
  <string-array name="privacy_mode">
    <item>Benachrichtigungsinhalte ausblenden</item>
    <item>Benachrichtigungsaktionen ausblenden</item>
  </string-array>
  <string-array name="notify_priorities">
    <item>Wichtig und dringend (verpasste Anrufe, Navigationsanweisungen, Notfallwarnungen)</item>
    <item>Wichtig (Kommunikation, wichtige Nachrichten)</item>
    <item>Normal (+Benachrichtigungen von alten Apps)</item>
    <item>Nicht wichtig (Software-Aktualisierungen, Spam-Mails)</item>
    <item>Kontext- und Hintergrundinformationen (Wetter, abgelaufene Termine, Vorschläge)</item>
  </string-array>
  <string-array name="corners_actions">
    <item>Entsperren</item>
    <item>Starten Sie eine Kamera</item>
    <item>Starten Sie einen dialer</item>
  </string-array>
  <string-array name="keyguard_lock_delay">
    <item>Keine Verzögerung</item>
    <item>5 Sekunden</item>
    <item>15 Sekunden</item>
    <item>30 Sekunden</item>
  </string-array>
</resources>
