<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Einstellungen</string>
  <string name="settings_multi_list_divider">,&#160;</string>
  <string name="settings_unknown_value">Unbekannter Wert</string>
  <string name="settings_placeholder_title">Platzhalter</string>
  <string name="settings_placeholder_summary">Ein Platz für zukünftige Optionen.</string>
  <string name="settings_category_features">Funktionen</string>
  <string name="settings_keyguard_title">Sperrbildschirm</string>
  <string name="settings_active_title">Aktivmodus</string>
  <string name="settings_category_settings">Einstellungen</string>
  <string name="settings_app_settings_title">Apps</string>
  <string name="settings_notification_title">Benachrichtigungen</string>
  <string name="settings_interface_title">Oberfläche</string>
  <string name="settings_more_title">Mehr...</string>
  <string name="settings_dev_title">Entwicklung</string>
  <string name="settings_keyguard_description">Verwende AcDisplay als Sperrbildschirm. Dies ist eine Beta-Funktion und kann instabil sein.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Deaktivieren während inaktiver Zeit</string>
  <string name="settings_active_disable_on_low_battery_title">Bei niedrigem Batteriestand deaktivieren</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Aktivieren, wenn es keine Benachrichtigungen gibt</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">Lockscreen ist aktiviert, unabhängig davon, ob Benachrichtigungen vorhanden sind oder nicht.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">Lockscreen ist deaktiviert, wenn keine Benachrichtigungen vorliegen.</string>
  <string name="settings_active_active_charging_title">Auch während des Ladevorgangs auf Bewegungen reagieren</string>
  <string name="settings_keyguard_lock_delay_title">Sperrverzögerung</string>
  <string name="settings_security_category">Sicherheit</string>
  <string name="settings_security_disclaimer">Achtung! Diese Optionen sollen nur versehentliche Unlocks verhindern. Für mehr Info´s bitte die Hilfe lesen&#8230;</string>
  <string name="settings_active_description">Der Aktivmodus verwendet die Gerätesensoren um das Gerät aufzuwecken, wenn Sie es benötigen. Das funktioniert gut, wenn Sie das Gerät aus der Tasche nehmen um einen kurzen Blick auf ihre Benachrichtigungen zu erhalten. Der Aktivmodus benötigt keine extra Rechenleistung, es sollte also kein erhöhter Akkuverbrauch auftreten.</string>
  <string name="settings_active_respect_inactive_time_title">Deaktivieren während inaktiver Zeit</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Aktivieren, wenn es keine Benachrichtigungen gibt</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">Aktivmodus ist immer aktiviert.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">Aktivmodus ist deaktiviert, wenn es keine Benachrichtigungen gibt.</string>
  <string name="settings_advanced_category">Erweitert</string>
  <string name="settings_proximity_sensor_title">Näherungs Sensor</string>
  <string name="settings_active_wave_to_wake_title">Winkem zum wecken</string>
  <string name="settings_active_wave_to_wake_on">Langsam den Annäherungs Sensor decken und öffnen um Bildschirm zu Aktiviren.</string>
  <string name="settings_wake_up_on_notification_title">Schalte den Bildschirm bei einer Benachrichtigung an</string>
  <string name="settings_notify_glance_title">Kurzer Blick</string>
  <string name="settings_notify_glance_summary">Zeige die Benachrichtigung beim Aufwachen an</string>
  <string name="settings_notify_min_priority_title">Minimale Priorität</string>
  <string name="settings_notify_max_priority_title">Höchste Priorität</string>
  <string name="settings_full_screen_title">Vollbild-Modus</string>
  <string name="settings_use_wallpaper_title">Hintergrundbild benutzen</string>
  <string name="settings_use_wallpaper_on">Dein voreingestellter Hintergrund wird verwendet.</string>
  <string name="settings_use_wallpaper_off">Schwarzer Hintergrund.</string>
  <string name="settings_dynamic_background_title">Dynamischer Hintergrund</string>
  <string name="settings_dynamic_background_summary">Das wird als Hintergrund verwendet: %1$s</string>
  <string name="settings_dynamic_background_disabled">Deaktiviert</string>
  <string name="settings_status_battery_always_visible">Ladezustand immer anzeigen</string>
  <string name="settings_status_battery_always_visible_off">Ladezustand der Batterie während des Ladens oder bei niedrigem Akkustand anzeigen.</string>
  <string name="settings_emoticons_title">Emoticons</string>
  <string name="settings_override_fonts_title">Systemschriften außer Kraft setzen</string>
  <string name="settings_custom_widget_title">Widgets</string>
  <string name="settings_custom_widget_empty_message">Kein benutzerdefiniertes Widget gesetzt. Drücke auf den Knopf um ein zu setzen.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">Kein Benutzerdefiniertes Widget gesetzt.</string>
  <string name="settings_custom_widget_adjust_width">Breite:</string>
  <string name="settings_custom_widget_adjust_height">Höhe:</string>
  <string name="settings_custom_widget_touchable">Anfassbar</string>
  <string name="settings_circle_category">Entsperrungs-Kreis</string>
  <string name="settings_circle_animation_title">Entsperranimation</string>
  <string name="settings_circle_color_inner_title">Kreisfarbe</string>
  <string name="settings_circle_color_outer_title">Kreis-Hintergrund</string>
  <string name="settings_dev_sensors_dump_title">Speichere Daten der Sensoren</string>
  <string name="settings_dev_sensors_dump_on">Speichert kontinuierlich Zustand und Daten der Sensoren in einer Datei im Speicher.</string>
  <string name="settings_dev_sensors_dump_send_title">Sende gespeicherte Daten</string>
  <string name="settings_only_while_charging_title">Nur während des Ladens</string>
  <string name="settings_only_while_charging_on">AcDisplay ist nur während des Ladens aktiv. Dies gilt für alle Funktionen wie den Sperrbildschirm oder den Aktivmodus.</string>
  <string name="settings_only_while_charging_off">App ist immer aktiv.</string>
  <string name="settings_inactive_hours_title">Inaktive Stunden</string>
  <string name="settings_inactive_hours_disabled">Deaktiviert</string>
  <string name="settings_inactive_hours_enabled">Von %1$s bis %2$s.</string>
  <string name="settings_timeout_title">Schlafen</string>
  <string name="settings_timeout_summary">Nach %1$s / %2$s Sekunden Inaktivität.</string>
  <string name="settings_icon_size_title">Symbolgröße</string>
  <string name="settings_icon_size_summary">Die aktuelle Größe der Icons ist %1$s dpi.</string>
  <string name="settings_double_tap_to_sleep_title">Doppeltippen zum Schlafen</string>
  <string name="settings_media_widget_title">Media-Widget</string>
  <string name="settings_media_widget_summary">Zeige ein Media-Widget während Musik läuft (Deaktivieren um die Stabilität zu erhöhen)</string>
  <string name="settings_corner_actions_category">Ecke Gesten</string>
  <string name="settings_corner_actions_summary">Entscheiden Sie, was Sie tun wollen, wenn Sie von einer Ecke in die Mitte des Bildschirms zu ziehen.</string>
  <string name="settings_corner_left_top_title">Oberen linken Ecke</string>
  <string name="settings_corner_right_top_title">Oberen rechten Ecke</string>
  <string name="settings_corner_left_bottom_title">Unten links</string>
  <string name="settings_corner_right_bottom_title">Unteren rechten Ecke</string>
  <string name="settings_behavior_category">Verhalten</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Bildschirm wird nach dem Entfernen der letzten Benachrichtigung gesperrt</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Bildschirm schaltet sich nach dem Entfernen der letzten Benachrichtigung aus.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">Bildschirm bleibt nach dem Entfernen der letzten Benachrichtigung weiter an.</string>
  <string name="settings_widget_pinnable_title">Pinnable Benachrichtigung</string>
  <string name="settings_widget_pinnable_on">Benachrichtigungswidget bleibt nach der Berührung für einige Sekunden erweitert.</string>
  <string name="settings_privacy_mode_title">Datenschutz (sicheres Sperren)</string>
  <string name="settings_privacy_mode_disabled">Deaktiviert</string>
  <string name="settings_data_category">Daten</string>
  <string name="settings_restore_defaults_title">Standardeinstellungen wiederherstellen</string>
  <string name="settings_restore_defaults_summary">Löscht alle Benutzereinstellungen außer der schwarzen Liste.</string>
  <string name="settings_restore_defaults_warning_title">Standardeinstellungen wiederherstellen?</string>
  <string name="settings_restore_defaults_warning_message">Alle Einstellungen mit Ausnahme der schwarzen Liste werden gelöscht! Sie werden nicht in der Lage, diesen Vorgang abzubrechen.</string>
  <string name="settings_data_backup_title">Einstellungen sichern</string>
  <string name="settings_data_restore_title">Einstellungen laden</string>
  <string name="preference_inactive_hours_enabled">Inaktive Stunden aktiviert</string>
  <string name="preference_inactive_hours_from"><![CDATA[
von:<br/><b><font color="#ffffff">%1$s</font></b>
]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
bis:<br/><b><font color="#ffffff">%1$s</font></b>
]]></string>
  <string name="preference_timeout_normal">Nach dem Aufwachen oder der Auswahl einer Benachrichtigung</string>
  <string name="preference_timeout_short">Nach dem Berühren eines inaktiven Bereichs</string>
  <string name="preference_timeout_sec">%1$s Sek.</string>
  <string name="preference_icon_size_message">Passen Sie die Größe des Benachrichtigungssymboles an.</string>
  <string name="preference_icon_size_dpi">%1$s dpi.</string>
  <string name="preference_colorpicker_random_color">Zufällige Farben</string>
  <string name="preference_colorpicker_custom_color">Definierte Farbe</string>
</resources>
