<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="about_dialog_message"><![CDATA[         AcDisplay ist eine gratis und <a href="http://repo.acdisplay.org">Open-Source</a>-Anwendung.         Copyright 2013-%2$s <a href="http://artemchep.com">Artem Chepurnoy</a>. Alle Rechte vorbehalten. <br/>         <br/> Vielen Dank an diese Open-Source-Tools: %1$s und alle, die <a href="http://translate.acdisplay.org"> mit Übersetzungen geholfen</a> oder gespendet haben.     ]]></string>
  <string name="donate_dialog_title">An die Entwickler spenden</string>
  <string name="donate_dialog_message">AcDisplay ist eine gratis und open-Source-App. Du kannst Deine Wertschätzung zeigen und die Entwicklung durch eine Spende unterstützen:</string>
  <string name="donate_alert_no_responsibility">Beachte, dass Google für diese Zahlungsmethode nicht verantwortlich ist.</string>
  <string name="donate_billing_not_supported">In-App-Käufe werden auf dem Gerät nicht unterstützt.</string>
  <string name="donate_thanks">Vielen Dank!</string>
  <string name="donation_1">Eine Kugel Eis</string>
  <string name="donation_4">Eine Tasse Kaffee</string>
  <string name="donation_10">Stromrechnung</string>
  <string name="donation_20">Das richtige Kissen</string>
  <string name="donation_50">SSD</string>
  <string name="donation_99">Sound-System</string>
  <string name="cry_dialog_title">Entwicklung unterstützen</string>
  <string name="cry_dialog_message"><![CDATA[         AcDisplay ist eine gratis und <a href="http://repo.acdisplay.org"> open-Source</a>-app und wir wenden eine Menge Zeit und Mittel auf, um auf dem Zahn der Zeit zu bleiben. Bitte erwäge eine Spende für deine Wertschätzung zeigen und weitere Entwicklung zu unterstützen.]]></string>
  <string name="help_dialog_title">Hilfe</string>
  <string name="feedback_dialog_title">Rückmeldung</string>
  <string name="feedback_dialog_message_hint">Deine Nachricht. Gerätespezifikationen werden automatisch hinzugefügt.</string>
  <string name="feedback_dialog_attach_log">Protokoll hinzufügen</string>
  <string name="feedback_dialog_read_help">Häufig gestellte Fragen</string>
  <string name="feedback_error_no_app">Installiere eine e-Mail-Anwendungen.</string>
  <string name="feedback_error_msg_too_short">Die Nachricht muss mindestens %1$d Zeichen beinhalten.</string>
  <string name="feedback_error_accessing_log">Fehler beim Zugriff auf den App-Log. Der Fehler ist: %1$s</string>
  <string name="compat_dialog_title">Kompatibilitätsmodus</string>
  <string name="compat_dialog_message">AcDisplay läuft in einem Kompatibilitätsmodus, um Android %1$s: %2$s zu unterstützen</string>
  <string name="compat_dialog_item_notification">Da AcDisplay den Eingabehilfen-Dienst verwendet, kann nicht es erkennen, ob Benachrichtigungen entfernt oder aktualisiert wurden.</string>
  <string name="compat_dialog_item_immersive_mode">Navigations-Leiste wird immer angezeigt.</string>
  <string name="compat_dialog_item_music_widget">Kein Musik Widget.</string>
  <string name="error_dialog_title">Etwas ist schiefgelaufen</string>
  <string name="error_dialog_custom_widget_lg"><![CDATA[Wegen einem Fehlern in LG\'s Software können keine Custom Widget\'s gesetzt werden.
<a href="https://github.com/AChep/AcDisplay/issues/76">Mehr erfahren</a>.]]></string>
</resources>
