<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay ist eine neue Art wie man mit Benachrichtigungen unter Android umgeht. Neue Benachrichtigungen werden Ihnen auf einer wunderschönen, minimalistischen Oberfläche angezeigt, die es ihnen erlaubt diese direkt vom Sperrbildschirm aus zu öffnen.
Wenn sie neue Nachrichten sehen möchten müssen sie Ihr Telefon nur aus der Tasche nehmen und die neuesten Benachrichtigungen werden Ihnen auf eine praktische und übersichtliche Art und Weise dargestellt.</string>
  <string name="plugin_xposed_description">Hilft AcDisplay sich tiefer in Android zu integrieren.</string>
  <string name="permissions_auto_disabled">AcDisplay wurde ausgeschaltet, da einige Berechtigungen fehlen.</string>
  <string name="permissions_dialog_title">Benötigte Berechtigungen:</string>
  <string name="permissions_device_admin">Geräteadministrator</string>
  <string name="permissions_device_admin_removed">AcDisplay wurde von den  Geräteadministratoren entfernt.</string>
  <string name="permissions_device_admin_description">Wird gebraucht um die Bildschirmabschaltzeit zu verwalten.</string>
  <string name="permissions_device_admin_grant_manually">Gehe zu Einstellungen &gt; Sicherheit &gt; Geräteadministratoren und aktiviere AcDisplay.</string>
  <string name="permissions_notifications">Benachrichtigungen</string>
  <string name="permissions_notifications_description">Erforderlich, um Zugriff auf Benachrichtigungen zu erhalten.</string>
  <string name="permissions_notifications_grant_manually">Gehe zu Einstellungen &gt; Sicherheit &gt; Benachrichtigungszugriff und aktiviere AcDisplay.</string>
  <string name="permissions_usage_stats">Nutzungsstatistiken</string>
  <string name="permissions_usage_stats_description">Zur Vermeidung der Überlagerung von Wecker und Telefon-Anwendungen erforderlich.</string>
  <string name="permissions_usage_stats_error">Der Hersteller hatte diese öffentliche Berechtigung aus seiner Android-Version entfernt. Es gibt keine Möglichkeit, dieses Problem zu beheben, außer auf ein entsprechendes Update vom Hersteller zu warten.</string>
  <string name="action_about">Über</string>
  <string name="action_donate">Spenden</string>
  <string name="action_feedback">Rückmeldung</string>
  <string name="action_help">Hilfe</string>
  <string name="action_clear">Löschen</string>
  <string name="action_configure">Konfigurieren</string>
  <string name="action_settings">Einstellungen</string>
  <string name="action_send_test_notify">Testbenachrichtigung senden</string>
  <string name="action_show_system_apps">System-Apps</string>
  <string name="close">Schließen</string>
  <string name="later">Später</string>
  <string name="send">Senden</string>
  <string name="on">Eingeschaltet</string>
  <string name="off">Ausgeschaltet</string>
  <string name="enabled">Aktiviert</string>
  <string name="disabled">Deaktiviert</string>
  <string name="media_prev_description">Vorheriger-Titel-Knopf</string>
  <string name="media_next_description">Nächster Titel Taste</string>
  <string name="media_pause_description">Pause-Taste</string>
  <string name="media_play_description">Play-Knopf</string>
  <string name="media_stop_description">Stopp-Knopf</string>
  <string name="notification_init_text">Verwerfe diese Benachrichtigung ganz einfach.</string>
  <string name="notification_test_message">Dies ist eine Testbenachrichtigung.</string>
  <string name="notification_test_message_large">Wische nach unten um die Benachrichtigung auszublenden.\n Wische irgendwo zum entsperren.</string>
  <string name="privacy_mode_hidden_content">Versteckte Inhalte.</string>
  <string name="remote_enable_acdisplay">AcDisplay ist aktiv.</string>
  <string name="remote_disable_acdisplay">AcDisplay ist inaktiv.</string>
  <string name="service_bath">AcDisplay-Dienste</string>
  <string name="service_bath_keyguard">Sperrbildschirm</string>
  <string name="service_bath_active_mode">Aktiv-Modus</string>
  <string name="service_bath_active_mode_dump">Sensorenauswertung</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level">Akku <xliff:g id="number" example="100">%d</xliff:g> Prozent.</string>
</resources>
