<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Récents</string>
  <string name="page_artists">Artistes</string>
  <string name="page_albums">Albums</string>
  <string name="page_songs">Titres</string>
  <string name="page_playlists">Listes</string>
  <string name="page_genres">Genres</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_search">Rechercher</string>
  <string name="menu_shuffle">Lecture aléatoire</string>
  <string name="menu_play_all">Tout lire</string>
  <string name="menu_sort_by">Trier par</string>
  <string name="menu_shop">Obtenir des thèmes</string>
  <string name="menu_clear_queue">Effacer la liste d\'attente</string>
  <string name="menu_save_queue">Enregistrer la liste d\'attente</string>
  <string name="menu_share">Partager</string>
  <string name="menu_add_to_homescreen">Ajouter à l\'écran d\'accueil</string>
  <string name="menu_equalizer">Égaliseur</string>
  <string name="menu_simple">Simple</string>
  <string name="menu_detailed">Détaillé</string>
  <string name="menu_grid">Grille</string>
  <string name="menu_view_as">Affichage</string>
  <string name="add_to_playlist">Ajouter à la liste</string>
  <string name="add_to_favorites">Ajouter aux favoris</string>
  <string name="add_to_queue">Ajouter à la liste d\'attente</string>
  <string name="remove_from_favorites">Supprimer des favoris</string>
  <string name="remove_from_queue">Supprimer de la liste d\'attente</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Artiste</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Année</string>
  <string name="sort_order_entry_duration">Durée</string>
  <string name="sort_order_entry_date_added">Date d\'ajout</string>
  <string name="sort_order_entry_track_list">Suivre la liste</string>
  <string name="sort_order_entry_number_of_songs">Nombre de titres</string>
  <string name="sort_order_entry_number_of_albums">Nombre d\'albums</string>
  <string name="sort_order_entry_filename">Nom de fichier</string>
  <string name="playlist_favorite">Favoris</string>
  <string name="playlist_favorites">Favoris</string>
  <string name="playlist_last_added">Derniers ajouts</string>
  <string name="new_empty_playlist">Nouvelle liste</string>
  <string name="save">Enregistrer</string>
  <string name="cancel">Annuler</string>
  <string name="overwrite">Écraser</string>
  <string name="new_playlist_name_template">Liste <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Nom de la liste</string>
  <string name="delete_dialog_title">Supprimer <xliff:g id="item" example="album">%s</xliff:g>\u00A0?</string>
  <string name="cannot_be_undone">Cette action ne peut pas être annulée</string>
  <string name="delete_warning">Cette action supprimera définitivement le cache des images</string>
  <string name="new_photo">Choisir une photo de la Galerie</string>
  <string name="google_search">Recherche Google</string>
  <string name="use_default">Utiliser la photo par défaut</string>
  <string name="old_photo">Utiliser l\'ancienne photo</string>
  <string name="context_menu_play_selection">Lire</string>
  <string name="context_menu_play_next">Lire le suivant</string>
  <string name="context_menu_more_by_artist">Plus du même artiste</string>
  <string name="context_menu_rename_playlist">Renommer</string>
  <string name="context_menu_delete">Supprimer</string>
  <string name="context_menu_fetch_album_art">Récupérer la pochette de l\'album</string>
  <string name="context_menu_fetch_artist_image">Récupérer une image de l\'artiste</string>
  <string name="context_menu_open_in_play_store">Ouvrir dans le Play Store</string>
  <string name="context_menu_remove_from_recent">Supprimer des récents</string>
  <string name="context_menu_use_as_ringtone">Utiliser comme sonnerie</string>
  <string name="context_menu_remove_from_playlist">Supprimer de la liste de lecture</string>
  <string name="accessibility_play">Lecture</string>
  <string name="accessibility_pause">Pause</string>
  <string name="accessibility_next">Suivant</string>
  <string name="accessibility_prev">Précédent</string>
  <string name="accessibility_shuffle">Aléatoire</string>
  <string name="accessibility_shuffle_all">Tout aléatoire</string>
  <string name="accessibility_repeat">Répéter</string>
  <string name="accessibility_repeat_all">Répéter tout</string>
  <string name="accessibility_repeat_one">Répéter un</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> épinglé à votre écran d\'accueil</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> ne peut pas être épinglé à votre écran d\'accueil</string>
  <string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" défini comme sonnerie</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> défini comme thème</string>
  <string name="settings_ui_category">Interface</string>
  <string name="settings_storage_category">Stockage</string>
  <string name="settings_data_category">Données</string>
  <string name="settings_about_category">À propos</string>
  <string name="settings_author_title">Auteur</string>
  <string name="settings_about_apollo">À propos d\'Apollo</string>
  <string name="settings_special_thanks">Remerciements</string>
  <string name="settings_lopez_summary">Design de l\'icône et de la bannière du Play Store</string>
  <string name="settings_color_scheme_title">Charte de couleur</string>
  <string name="settings_color_scheme_summary">Choisir la couleur dominante d\'Apollo</string>
  <string name="settings_theme_chooser_title">Sélecteur de thèmes</string>
  <string name="settings_delete_cache_title">Supprimer le cache</string>
  <string name="settings_delete_cache_summary">Supprimer toutes les images du cache</string>
  <string name="settings_download_only_on_wifi_title">Télécharger par Wi-Fi uniquement</string>
  <string name="settings_download_only_on_wifi_summary">Ne pas télécharger lorsque vous êtes connecté au réseau mobile, afin de réduire la consommation lié à votre opérateur</string>
  <string name="settings_download_missing_artwork_title">Télécharger les pochettes manquantes</string>
  <string name="settings_download_artist_images_title">Télécharger les images d\'artistes manquantes</string>
  <string name="settings_open_source_licenses">Licenses open source</string>
  <string name="settings_version_title">Numéro de version</string>
  <string name="now_listening_to">#Lecture de <xliff:g id="title">%1$s</xliff:g> par <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Partager le titre via\u00A0:</string>
  <string name="color_picker_title">Charte de couleur</string>
  <string name="current_color">Actuelle</string>
  <string name="new_color">Nouvelle</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (Alternatif)</string>
  <string name="app_widget_recent">Apollo : Écoutés récemment</string>
  <string name="no_effects_for_you">L\'égaliseur ne peut pas être ouvert.</string>
  <string name="empty_music">Utilisez un câble USB pour copier de la musique depuis votre ordinateur vers votre appareil.</string>
  <string name="empty_last_added">Les titres ajoutés au cours du dernier mois seront affichés ici.</string>
  <string name="empty_search">Aucun résultat de recherche</string>
  <string name="empty_favorite">Vos titres favoris seront affichés ici.</string>
  <string name="empty_recent">Les albums que vous avez écoutés seront affichés ici. Essayer de lire de la musique.</string>
</resources>
