<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[ * למרות המומלץ עבור הורדות שלך,אתה לא צריך VPN להשתמש FrostWire ]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> גע בתגים שחלים על]]></string>
    <string name="vpn_not_found">לא VPN. לשקול להצפין חיבור.</string>
    <string name="azureus_peer_manager_status_finished">גָמוּר</string>
    <string name="activity_mediaplayer_name">נגן מדיה</string>
    <string name="your_installation_is_complete">שההתקנה הושלמה.</string>
    <string name="error_connection_timed_out">שגיאה: חיבור הופסק/ירד. נסה שוב.</string>
    <string name="im_on_it">אני מטפל בזה…</string>
    <string name="wifi_sharing_settings">הגדרת שיתוף Wifi</string>
    <string name="is_not_responding">%s אינו מגיב</string>
    <string name="azureus_manager_item_seeding">מתזמן</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">שיתוף קבצים עם עמיתים ברשת Wi-Fi המקומית.</string>
    <string name="how_other_users_will_see_you">איך משתמשים אחרים יראו אותך</string>
    <string name="share_selected_files">קבצים שנבחרו שתפו</string>
    <string name="choose_wifi_network">בחר רשת Wifi</string>
    <string name="device">התקן</string>
    <string name="connecting">מְקַשֵׁר</string>
    <string name="all_free_downloads">כל ההורדות בחינם</string>
    <string name="torrent_max_download_speed">מהירות הורדה מקסימלית</string>
    <string name="go_to">לך ל</string>
    <string name="me">לִי</string>
    <string name="activity_uploads_title_text">העלאות</string>
    <string name="torrent_max_peers">Peers המקסימלי</string>
    <string name="request_again">בקש שוב</string>
    <string name="use_zooqle">השתמש Zooqle.com</string>
    <string name="restarting_summary">FrostWire יופעל מחדש כעת עבור ההרשאות שניתנו ייכנסו לתוקף</string>
    <string name="clear_search_cache">מטמון נקה חיפוש</string>
    <string name="unshare">אל תשתף</string>
    <string name="enable_wifi_sharing">שיתוף Wifi</string>
    <string name="sharing_privacy_settings">שיתוף ופרטיות</string>
    <string name="alpha_tests_team_thanks">תודה לכל בודקי אלפא מהרצון שלנו על הסבלנות ועל משובים נהדרים, תודה מיוחדת</string>
    <string name="azureus_manager_item_ready">מחכה טורנטים אחרים לתור</string>
    <string name="nickname">כינוי</string>
    <string name="drawer_close">סגור את חלונית הניווט</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire היא תוכנת קובץ דפדפן Downloader, ולכן הוא צריך להיות מסוגל לגשת לדיסק שלך.\n\nללא הרשאות שלך FrostWire לא יכול לעבוד.\n\nרוצה לנסות שוב?</string>
    <string name="peer_http_upload_status_unknown">לא ידוע</string>
    <string name="unprotected_connection">לא מוגן</string>
    <string name="video">וִידֵאוֹ</string>
    <string name="download">הורדה</string>
    <string name="transfers_context_menu_copy_magnet_copied">מגנט הועתק ללוח</string>
    <string name="buy_uppercase">לִקְנוֹת</string>
    <string name="saving_to_internal_memory_description">(%1$s) כמו  כן יש לך כרטיס SD  זמין</string>
    <string name="type_here_to_search">הקלד כאן לחיפוש</string>
    <string name="selected">נבחר</string>
    <string name="broadcast_discovery_summary">חבר עמיתי Wifi מקומית באמצעות שידור (יותר תנועה על הנתב)</string>
    <string name="dialog_new_transfer_text_text"> %1$s (%2$s) האם אתה בטוח שברצונך להוריד</string>
    <string name="add_transfer_label">דבק מגנט או כתובת אתר טורנט</string>
    <string name="drawer_open">פתח את חלונית הניווט</string>
    <string name="waiting">הַמתָנָה…</string>
    <string name="multicast_discovery_summary">חבר עמיתי Wifi מקומית באמצעות שידור (מומלץ)</string>
    <string name="max_concurrent_uploads">העלאות מקסימום סימולטני</string>
    <string name="use_torlock">השתמש TorLock</string>
    <string name="tos_title">תנאי שימוש</string>
    <string name="activity_downloads_name">הורדות הפעיל</string>
    <string name="wait">לַחֲכוֹת</string>
    <string name="summary_files_shared">שיתוף s% קבצים באופן מקומי</string>
    <string name="search">לחפש</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">הקש על כל כותרת קובץ עבור פעולות יצוו</string>
    <string name="wizard_finish">סִיוּם</string>
    <string name="peer_http_download_status_complete">לְהַשְׁלִים</string>
    <string name="rename">שינוי שם</string>
    <string name="send_to_chat">שלח צ\'\אט</string>
    <string name="delete_this_track">האם למחוק רצועה זו</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">טוען…</string>
    <string name="nickname_hint">כינוי</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">נתיב אחסון קטיף שגיאה לא צפויה</string>
    <string name="torrent_preferences_header">העדפות Torrent</string>
    <string name="hint_transfers">השתמש "תפריט" עבור פעולות גורפות</string>
    <string name="open_menu_action">לִפְתוֹחַ s%</string>
    <string name="wifi_seeding_has_been_turned_off">אין Wi-Fi זמין, מתזמן כובתה</string>
    <string name="pause_torrent_menu_action">הַפסָקָה</string>
    <string name="from">מ</string>
    <string name="storage_preference_title">בחר מקום שמירה</string>
    <string name="browse">לְדַפדֵף</string>
    <string name="loading_all">טעינת כל</string>
    <string name="azureus_manager_item_allocating">הקצאה</string>
    <string name="app_shutdown_dlg_message">כיבוי רצון זה כל העברות ושירותי רקע. האם אתה בטוח?</string>
    <string name="frostwire_sticker_and_more">מדבקות FrostWire ועוד</string>
    <string name="show_transfers_on_download_start">העברות הצג על התחל הורדה</string>
    <string name="sharing">שיתוף</string>
    <string name="send_feedback">שלח משוב</string>
    <string name="chat_actions">פעולות צ\'\אט</string>
    <string name="tos_refuse">מסרב</string>
    <string name="torrent_max_total_connections">חיבורים סה"כ מקסימאליים</string>
    <string name="activity_preferences_name">הגדרות</string>
    <string name="use_torrentdownloads">השתמש TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">הקבצים שלי</string>
    <string name="no_network_connection">אין חיבור לרשת</string>
    <string name="and_choose_what_filetypes_to_share">בדוק אילו סוגי קבצים ברצונך לאפשר לשיתוף ברשת הניידת FrostWire ו- Wifi הסמוך מופעלים שולחניים.</string>
    <string name="delete_n_torrents_indexed">%d הורדות שנמחקו באינדקס</string>
    <string name="saving_to_internal_memory">שמירת זיכרון פנימי</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="invalid_torrent_file">קובץ הטורנט לא חוקי</string>
    <string name="activity_downloads_title_text">הורדות</string>
    <string name="disconnecting">ניתוק</string>
    <string name="activity_media_player_name">נגן מדיה</string>
    <string name="choose_email_app">בחר יישום דוא"ל…</string>
    <string name="failed_to_add_download">נכשל ניסיון להוסיף להורדה</string>
    <string name="vibrate_on_finished_download">רטט בעת ההורדה מסיים</string>
    <string name="my_filetype">שֶׁלִי %s</string>
    <string name="stop_all_transfers_message">פעולה זו תבטל את כל ההורדות השוטפות שבתור. כל הנתונים המועברים יאבדו. האם אתה בטוח?</string>
    <string name="share">לַחֲלוֹק</string>
    <string name="accept">לְקַבֵּל</string>
    <string name="torrent_max_download_speed_summary">מקס מהירות הורדה (0 פירושו ללא הגבלה)</string>
    <string name="paused">מושהה</string>
    <string name="retry_search">נסה שוב</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">הקובץ לא להיות זרע. ביטורנט יישאר מנותק.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android ימחק קבצים שהורדו אם FrostWire יוסר.</string>
    <string name="please_connect">התחבר להשתמש בתכונה זו</string>
    <string name="protected_connection">VPN-מוגן</string>
    <string name="clear_finished">נקה סיום</string>
    <string name="use_eztv">השתמש Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">השתמש TPB</string>
    <string name="reject">יישומי תוכנה</string>
    <string name="cheaper_than_parking">זול יותר מאשר חניה</string>
    <string name="product">מוצר</string>
    <string name="desktop_transfer_status_unknown">לא ידוע</string>
    <string name="device_memory">הזיכרון של המכשיר</string>
    <string name="please_check_connection_status_before_resuming_download">בדוק את הסטטוס של חיבור האינטרנט שלך לפני החידוש.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">הַמתָנָה</string>
    <string name="youtube_download_status_verifying">אימות</string>
    <string name="applications">יישומי תוכנה</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">הקובץ לא להיות זרע. אפשר זריעה על הגדרות.</string>
    <string name="media_type_video">וִידֵאוֹ</string>
    <string name="accept_intent">אני לא אשתמש FrostWire בגין הפרת זכויות יוצרים</string>
    <string name="remove_torrent_and_data">הסר Torrent ונתונים</string>
    <string name="seeding_settings">הגדרות מתזמנות</string>
    <string name="love_frostwire">אהבת FrostWire</string>
    <string name="wifi_networks_only_summary">לשמור מידע. הורד רק אם חיבור ה- Wi-Fi היא הוקמה. </string>
    <string name="or_enter_url">או זן כתובת האתר</string>
    <string name="azureus_manager_item_initializing">מאתחל</string>
    <string name="documents">מסמכים</string>
    <string name="fetching_file_list">באחזור רשימה משותף</string>
    <string name="toast_on_connect">הליבה ביטורנט נכתבה.</string>
    <string name="help">עֶזרָה</string>
    <string name="disabled">מבוטל מאופשר</string>
    <string name="cloud_downloads_coming">מצטער: החל הורדות ענן מכאן יהיה נגיש עדכונים נוספים.</string>
    <string name="menu_space_shortcut_label">מֶרחָב</string>
    <string name="connected_using_dataplan">מחובר באמצעות תוכנית נתונים</string>
    <string name="tip_rename_your_files">טיפ: שינוי שם קבצים, כך שניתן יהיה למצוא</string>
    <string name="donate_10">תרום $10</string>
    <string name="disconnect">לְנַתֵק</string>
    <string name="vpn_what_you_get_with">מה אתה מקבל עם </string>
    <string name="download_finished">הורדה הסתיימה </string>
    <string name="confirm_download">אשר הורד</string>
    <string name="input_text_hint">מה אתה מחפש? (רמזים על ידי Google)</string>
    <string name="change_my_nickname">לשנות את הכינוי שלי</string>
    <string name="notification_other_header">הודעות ו אחר</string>
    <string name="still_listening_on_port">עדיין מאזין ביציאה</string>
    <string name="sdcard_storage">אחסון כרטיס SD</string>
    <string name="pending">ממתין ל</string>
    <string name="other_settings">הגדרות אחרות</string>
    <string name="deleted_crawl_cache">מטמון לזחול שנמחק</string>
    <string name="size_unknown">גודל לא ידוע</string>
    <string name="all_transfers_will_stop_are_you_sure">כל ההעברות תפסקנה.n\האם אתה בטוח?</string>
    <string name="unshare_selected_files">קבצים אל תשתפו שנבחרו</string>
    <string name="are_you_sure_you_want_to_download_the_following"> האם אתה בטוח שאתה רוצה להוריד את הבאה (%1$s (%2$s?</string>
    <string name="donate_25">תרום $25</string>
    <string name="resume_torrent_menu_action">קורות חיים</string>
    <string name="downloading_from_desktop">הורדת קבצים משולחן העבודה</string>
    <string name="next_time">בפעם הבאה</string>
    <string name="name">שֵׁם</string>
    <string name="player_paused_press_and_hold_to_stop">נגן עצר. (טיפ: לחץ והחזק כדי לעצור)</string>
    <string name="are_you_sure_delete_files">האם אתה בטוח שברצונך לצמיתות למחוק את הקבצים שנבחרו מהמכשיר שלך?</string>
    <string name="search_for_type_files">חיפוש עבור s% קבצים</string>
    <string name="menu_delete_shortcut_label">לִמְחוֹק</string>
    <string name="magnet_url_added">כתובת אתר מגנט הוסיף להעברות. (מגנטים פועלים בצורה הטובה ביותר על ה- Wi-Fi)</string>
    <string name="share_finished_downloads_summary">הורדות סיום תהיינה זמינות למשתמשי FrostWire אחרים ברשת ה- Wi-Fi.</string>
    <string name="frostwire_shutting_down_no_permissions">מצטערים, FrostWire לא יכול להמשיך ללא רשותך לגשת לדיסק.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">רכישה חד פעמי</string>
    <string name="send_file_using">שלח קובץ באמצעות</string>
    <string name="yes_no_cancel_delete_transfer_question">האם אתה בטוח שאתה רוצה לבטל הורדה זו (נתונים שהורדו עד כה יימחקו)?</string>
    <string name="activity_VPN">חיבור</string>
    <string name="downloads_added_to_queue">%s קבצים יתחיל להוריד</string>
    <string name="connect">לְחַבֵּר</string>
    <string name="azureus_general_view_yes">כן</string>
    <string name="use_upnp_port_mapping">השתמש במיפוי נמל אוטומטי (UPnP)</string>
    <string name="use_youtube">השתמש YouTube.com</string>
    <string name="torrent_max_uploads">מקס העלאות</string>
    <string name="show_new_transfer_dialog">הצג הדו-שיח העברה חדש</string>
    <string name="touch_filetype_icon">גע בסמל כדי לשנות את סוג הקובץ</string>
    <string name="connected_to">מחובר ל</string>
    <string name="please_enter_a_number">נא להזין מספר</string>
    <string name="search_torrent_settings">הגדרות חיפוש/Torrent</string>
    <string name="peer_http_upload_status_uploading">העלאה</string>
    <string name="notifications_other_settings">הודעות ו אחר</string>
    <string name="one_year">1 שנה</string>
    <string name="transfers_select_completed">הושלם</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pause / Stop כל ההעברות</string>
    <string name="sharing_num_files">Sharing %1$s files of type %2$s</string>
    <string name="cancel_transfer">בטל העברה</string>
    <string name="support_frostwire">FrostWire תמיכה</string>
    <string name="wifi_sharing">שיתוף אינטרנט אלחוטי</string>
    <string name="torrent_max_total_connections_summary">חיבורי מקס סה"כ</string>
    <string name="toast_on_disconnect">מנותק ביטורנט. כל ההעברות ביטורנט הפסיקו.</string>
    <string name="transfers_select_downloading">הורדת</string>
    <string name="clear_torrent_index_summary">Clear Torrent Index</string>
    <string name="frostwire_features">FROSTWIRE מציג</string>
    <string name="free_apps">אפליקציות חינמיות</string>
    <string name="support_free_software">תמיכה לתוכנה חופשית</string>
    <string name="send_my_geo_location_summary">Pings ישלח המיקום הגיאוגרפי המשוער שלך כדי למצוא עמיתים הקרובים.</string>
    <string name="wants_to_share_a_file">רוצה לשתף קובץ</string>
    <string name="simultaneous_uploads_summary">הגדרת משך שנוספו שיתוף חיבור אינטרנט אלחוטי רבים ברצונך לאפשר בעת ובעונה אחת.</string>
    <string name="i_have_read_and_agree_to_the">קראתי ואני מסכים ל</string>
    <string name="media_type_images">תמונות</string>
    <string name="scanning">גימור - סריקה</string>
    <string name="delete_file_menu_action">לִמְחוֹק</string>
    <string name="not_connected">לא מחובר</string>
    <string name="clear_complete">שלם נקה</string>
    <string name="done">בוצע</string>
    <string name="media_type_documents">ספרים / מסמכים</string>
    <string name="open">לִפְתוֹחַ</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">על פי ההגדרות שלך אני לא יכול להתחיל זריעה אלא אם כן אתה על Wi-Fi. הקובץ יהיה מוכן זריעה אוטומטית כשתחזור אל אינטרנט אפשרת רשת Wi-Fi.</string>
    <string name="checking_ellipsis">בדיקת&#8230;</string>
    <string name="ringtone_not_set">רינגטון לא יכול להיות מוגדר</string>
    <string name="playlist">רשימת השמעה</string>
    <string name="seed_finished_torrents_wifi_only">זרע רק ב- WiFi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">העברת הסיקור תתחיל להוריד באופן אוטומטי בעת חיבור לרשת Wi-Fi. (בדוק את הגדרות הרשת שלך לגבי השימוש בנתונים 3G / 4G)</string>
    <string name="unknown">לא ידוע</string>
    <string name="torrent_max_upload_speed_summary">מהירויות העלאה מרביות (0 פירושו ללא הגבלה)</string>
    <string name="azureus_formats_units_alot">הרבה !!!</string>
    <string name="error_wrong_md5_hash">שגיאה: חשיש MD5 שגוי</string>
    <string name="error_wrong_signature">שגיאה: חתימה שגויה</string>
    <string name="general_settings">כללי</string>
    <string name="wifi_networks_only">רשתות Wi-Fi בלבד</string>
    <string name="vpn_found">VPN נמצא. חיבור מוצפן.</string>
    <string name="error_no_space_left_on_device">שגיאה: לא נשאר מקום כדי לשמור את הקובץ</string>
    <string name="sharing_preferences">הגדרות שיתוף</string>
    <string name="are_you_sure_delete_playlist">האם אתה בטוח שאתה רוצה למחוק את רשימת ההשמעה %s</string>
    <string name="storage_picker_treeuri_null">לא קיים נתיב אחסון נבחרה</string>
    <string name="peer_http_download_status_waiting">הַמתָנָה</string>
    <string name="now_playing">עכשיו משחק</string>
    <string name="use_soundcloud">השתמש Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">לְהַשְׁלִים</string>
    <string name="copy">עותק</string>
    <string name="updating">עִדכּוּן</string>
    <string name="help_translate_frostwire">עזור לתרגם FrostWire</string>
    <string name="tell_others_subject">יש FrostWire עבור אנדרואיד עדיין?</string>
    <string name="files_shared_by">קבצים משותפים על ידי</string>
    <string name="clear_messages">מסרים ברורים</string>
    <string name="best_value">בעל הערך הטוב ביותר</string>
    <string name="transfers_context_menu_clear_finished">נקה את כל העברות המוגמרות</string>
    <string name="files">קבצים</string>
    <string name="enable_dht_summary">השתמש בטבלת חשיש מבוזרת להודיע / עמיתי סיקור חיפוש</string>
    <string name="no_results_feedback">לא נמצאו תוצאות.</string>
    <string name="paused_song_name">מושהה s%</string>
    <string name="seed">לזרוע</string>
    <string name="delete_files">מחיקת קבצים</string>
    <string name="vpn_price">from $%1$.2f per month</string>
    <string name="you_need_a_bitcoin_wallet_app">אתה צריך ארנק ביטקוין מותקן במכשיר להגיש תרומת BTC.</string>
    <string name="transfers_select_all">את כל</string>
    <string name="desktop_transfer_status_cancelled">מבוטל</string>
    <string name="use_icons_to_browse">השתמש בסמלים כדי לעיין בקבצים.</string>
    <string name="seeds_n">זרעים: %s</string>
    <string name="peer_http_download_status_error">שְׁגִיאָה</string>
    <string name="media_type_audio">שֶׁמַע</string>
    <string name="no_wifi_want_to_fix_it_question">אינך מחובר לרשת WiFi.\n\nאיך אתה רוצה להתחבר?</string>
    <string name="internal_port">יציאה פנימית</string>
    <string name="thirty_days">30 ימים</string>
    <string name="peer_http_upload_status_error">שְׁגִיאָה</string>
    <string name="donation_thanks">תודה רבה לך על תמיכת FrostWire</string>
    <string name="remove_ads_description">תהנה ללא ניסיון מודעות, לתמוך FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">קודם</string>
    <string name="azureus_manager_item_downloading">הורדת</string>
    <string name="there_is_n_torrents_indexed">יש d% הורדות יתווספו לאינדקס</string>
    <string name="wifi_sharing_disabled">שיתוף חיבור אינטרנט אלחוטי כבוי.\n\nשיתוף חיבור אינטרנט אלחוטי יכול לשמש כדי לשתף קבצים באופן מקומי בין מכשירי מתח FrostWire מחובר לרשת Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Learn more.&lt;/a&gt;</string>
    <string name="pausing">השהיית</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">איך אחרים רואים אותך ברשת המקומית (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">האם אתה בטוח שאתה רוצה לעצור להסיר הורדה זו מהרשימה (לא נתונים יימחקו)?</string>
    <string name="activity_about_droidwire_description">FrostWire עבור אנדרואיד</string>
    <string name="dialog_new_transfer_check_text">הצג בפעם הבאה זה</string>
    <string name="azureus_manager_not_created">הורדה לא ניתן ליצור עם כרטיס SD רכוב</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">שלח סטטיסטיקות שימוש אנונימיות. אין מידע שיכול לזהות אותך באופן אישי יאוחסן בדיסק או נשלח באמצעות הרשת.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire לא יכול לכתוב על נתיב האחסון שנבחר</string>
    <string name="clear">ברור</string>
    <string name="processing_payment">תשלום עיבוד, לרענן בעוד כמה שניות</string>
    <string name="my_music">המוסיקה שלי</string>
    <string name="playing">הַקשָׁבָה</string>
    <string name="torrent_max_downloads">הורדות מרביות</string>
    <string name="azureus_general_view_no">לא</string>
    <string name="connection_header_title">סטטוס חיבור VPN:</string>
    <string name="azureus_manager_item_checking">בדיקת</string>
    <string name="ringtones">רינגטונים</string>
    <string name="error_moving_incomplete">שגיאה: העברה שלמה</string>
    <string name="torrent_url_added">כתובת אתר Torrent הוסיף להעברות.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">רק עד s% שנוספו בעת ובעונה אחת</string>
    <string name="are_you_sure_you_wanna_leave">האם אתה בטוח שאתה רוצה לחזור למסך הבית?</string>
    <string name="search_label">לחפש</string>
    <string name="search_select_filetype">בחר סוג קובץ</string>
    <string name="http_download_status_temp_dir_error">ספרייה זמנית אינה קיימת או לא ניתן ליצור</string>
    <string name="playing_now_colon">האזנה עכשיו:</string>
    <string name="please_enter_valid_url">אנא הכנס כתובת תקינה</string>
    <string name="search_no_keywords">אנא הזן מילות מפתח לחיפוש</string>
    <string name="change_manual_listening_port">גדר יציאת האזנת 1000 ו 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">אתה צריך לעבור לפחות חריץ העלאה אחת</string>
    <string name="stop">תפסיק</string>
    <string name="distraction_free_search_results_summary">סתר רכיבי ממשק משתמש כדי להראות תוצאות יותר. צורכים בהפעלת יישום מחדש כדי שהשינויים ייכנסו לתוקף.</string>
    <string name="notify_frostwire_is_running_summary">הצג הודעה אנדרואיד קבע עם מצב של העברות</string>
    <string name="watch_tv">צופה בטלוויזיה</string>
    <string name="uh_still_listening_on_port">אה? אני עדיין מאזין ביציאה</string>
    <string name="storage_path">נתיב לשמירה</string>
    <string name="settings">הגדרות</string>
    <string name="audio_music">שמע / מוסיקה</string>
    <string name="remove">לְהַסִיר</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">הקובץ כבר מוריד</string>
    <string name="release">לְשַׁחְרֵר</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d files</string>
    <string name="finishing">גימור</string>
    <string name="set_as_wallpaper">קבע כרקע</string>
    <string name="available">זמין</string>
    <string name="leaving_already">כבר הולך?</string>
    <string name="are_you_sure_wifi_sharing_off">כיבוי שיתוף האינטרנט אלחוטי יעשה את כל הקבצים שלך באופן מקומי המשותפים לא זמינים למשתמשים אחרים ברשת Wifi הסמוכה.</string>
    <string name="check_internet_connection">בדוק את החיבור לאינטרנט</string>
    <string name="azureus_manager_item_stopped">עצר</string>
    <string name="cheaper_than_coffee">זול יותר מאשר קפה</string>
    <string name="use_yify">השתמש Yify</string>
    <string name="new_port_saved">New Port הציל</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash הועתק ללוח</string>
    <string name="turn_on_wifi_sharing">הפעל שיתוף Wifi</string>
    <string name="vpn_on_toast_notification">אתה מחובר ל- VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="pictures">תמונות</string>
    <string name="yes_no_cancel_transfer_question_cloud">האם אתה בטוח שאתה רוצה לעצור להסיר הורדה זו מהרשימה?</string>
    <string name="cant_open_file">מצטער, לא יודע איך לפתוח קובץ זה.</string>
    <string name="desktop_transfer_status_transferring">העברתי</string>
    <string name="download_added_to_queue">1 קובץ יתחיל להוריד</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">ביטורנט מנותק. האם אתה רוצה שתתחיל את זה בשבילך?</string>
    <string name="shutting_down">כיבוי…</string>
    <string name="torrent_settings">הגדרות Torrent</string>
    <string name="donate">לִתְרוֹם</string>
    <string name="torrent_transfer_consuming_mobile_data">אזהרה: העברת סיקור זה משתמשת נתוני 3G / 4G שלך. (בדוק את הגדרות הרשת שלך אם אתה רוצה להשתמש BitTorrent רק ב- WiFi)</string>
    <string name="search_preferences">Search Preferences</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">הורדת %s</string>
    <string name="search_settings_description">חפש Torrents</string>
    <string name="user_connecting">משתמש מחבר</string>
    <string name="learn_more">למד עוד</string>
    <string name="peer_http_download_status_unknown">לא ידוע</string>
    <string name="save_bandwidth">שמור רוחב פס</string>
    <string name="accept_connection_from">קבל חיבור בין</string>
    <string name="transfers_context_resume_all_torrent_transfers">חדש את כל העברות הסיקור</string>
    <string name="free_download">הורדה חינמית</string>
    <string name="internet_discovery_summary">חבר עמיתים מרחוק באינטרנט.</string>
    <string name="couldnt_share_file">לא ניתן לשתף את הקובץ. נתיב מוזר מצא.</string>
    <string name="learn_how_to_get_more_results">נסה FrostWire פלוס עבור תוצאות נוספות</string>
    <string name="use_mobile_data">השתמש 3G/4G עבור ביטורנט</string>
    <string name="seeding_wifi_settings_explanation">זרע רק בעת שימוש בחיבור Wifi. הימנע חיובים נוספים מן הספק שלך.</string>
    <string name="storage_setting_confirm_dialog_title">כרטיס זיכרון</string>
    <string name="before_getting_started">לפני שתתחיל</string>
    <string name="no_trial_period_included">אין תקופת הניסוי כלל</string>
    <string name="mobile_data">מידע נייד</string>
    <string name="cant_resume_torrent_transfers">אין אפשרות לחדש העברות סיקור. בדיקת מצב של "הגדרות" > "מצב חיבור ביטורנט"</string>
    <string name="alpha_tests_team">צוות בדיקות אלפא</string>
    <string name="seed_finished_torrents">Torrents זרע גמור</string>
    <string name="peer_http_upload_status_cancelled">מבוטל</string>
    <string name="send_bitcoin_tip">שלח תרומה ביטקוין</string>
    <string name="welcome_to_frostwire">ברוכים הבאים FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">ללא מודעות</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">תוכנית נוכחית</string>
    <string name="transfers_context_menu_copy_infohash">העתק InfoHash</string>
    <string name="wanna_download_question">רוצה להוריד?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">אזהרה: כל הקבצים השמורים על ידי FrostWire על גבי כרטיס SD תימחק על ידי אנדרואיד, לא FrostWire, אם תסיר את האפליקציה.</string>
    <string name="not_sharing_files">לא משתף את כל קבצים.</string>
    <string name="sd_permission_no_accessible_path">הנתיב שבחרת SD אינו נגיש עוד. לחץ על OK כדי לבחור שוב.</string>
    <string name="select_deselect_all">בחר / בטל בחירת הכל</string>
    <string name="cancel_menu_action">העברת עצור</string>
    <string name="torrent_fetcher_download_status_error">שְׁגִיאָה</string>
    <string name="canceling">ביטול</string>
    <string name="get_vpn_client">קבל ExpressVPN</string>
    <string name="sent_file_to_chat">נשלח קובץ לצ\'\אט</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">יש משהו לא בסדר עם כתובת אינטרנט התרומה</string>
    <string name="frostwire_is_running">FrostWire פועל</string>
    <string name="http_download_status_save_dir_error">בספרייה שמורה אינה קיימת או לא ניתן ליצור</string>
    <string name="disconnected">מְנוּתָק</string>
    <string name="view_transfer_list_item_group_indicator_description">עוד/מידע פחות</string>
    <string name="install_bitcoin_wallet">התקן ארנק ביטקוין</string>
    <string name="select_option_below">בחר אפשרות למטה:</string>
    <string name="device_storage">האחסון של המכשיר</string>
    <string name="show_exit_button">לחצן יציאת צג</string>
    <string name="donate_your_time">תרום מזמנך</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">בואו להגדיר אותך לפני שנתחיל.</string>
    <string name="use_limetorrents">השתמש Limetorrents</string>
    <string name="use_yify_summary">Yify הוא מבוסס מגנט, עובד רק על Wifi</string>
    <string name="error_no_internet_connection">שגיאה: בדוק את החיבור לאינטרנט</string>
    <string name="azureus_manager_item_error">שְׁגִיאָה</string>
    <string name="why_we_need_storage_permissions">למה אנחנו צריכים הרשאות אחסון.</string>
    <string name="get_a_frostwire_tshirt">קבל בחולצת טריקו FrostWire</string>
    <string name="media_type_applications">יישומי תוכנה</string>
    <string name="invalid_filename">שם קובץ לא תקין</string>
    <string name="use_archiveorg">השתמש Archive.org</string>
    <string name="mark_your_territory">מסמן את הטריטוריה שלך</string>
    <string name="wifi_network_unavailable">Wifi רשת לא זמין</string>
    <string name="select_all">בחר הכל</string>
    <string name="external_port">חיצוני נמל</string>
    <string name="clear_search_cache_summary">ערכי מטמון החיפוש נקו</string>
    <string name="document">מסמך</string>
    <string name="cheaper_than_drinks">זול יותר מאשר משקאות</string>
    <string name="restarting">הפעלה מחדש…</string>
    <string name="delete_file_menu_action_count">לִמְחוֹק (s%)</string>
    <string name="file_descriptor_sd_mounted">קובץ זה נמחק מכרטיס SD, או כרטיס SD שהוספת הוא אחר.</string>
    <string name="downloads">הורדות</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">סיקור הורדה</string>
    <string name="settings_description">הגדרות חיפוש</string>
    <string name="send_pm">שלח הודעה פרטית</string>
    <string name="advertisement">פרסומת</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">בחר את הקבצים שאתה רוצה להוריד מ טורנט זה</string>
    <string name="minimize_frostwire">מזער FrostWire</string>
    <string name="azureus_manager_item_forced">כָּפוּי</string>
    <string name="failed_to_set_wallpaper">נכשל הגדרת טפט</string>
    <string name="cancel_delete_menu_action">עצור מחק נתונים</string>
    <string name="seeding_settings_explanation">משתמש ביטורנט באינטרנט תוכל להוריד נתחי קובץ של זרע טורנטים הנתונים שלך.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">העברות Torrent לא יתחיל עד שתתחבר לרשת Wi-Fi. (בדוק את הגדרות הרשת שלך לגבי השימוש בנתונים 3G/4G)</string>
    <string name="azureus_discarded">מוּשׁלָך</string>
    <string name="searching_for">מחפש אחר</string>
    <string name="distraction_free_search_results">הסחת דעת חיפוש חופשי (בטא)</string>
    <string name="automatic_renewal">חידוש אוטומטי</string>
    <string name="activity_uploads_name">העלאות פעילות</string>
    <string name="model">Model</string>
    <string name="audio">Audio</string>
    <string name="search_hint">תוכן חיפוש</string>
    <string name="azureus_manager_item_queued">שבתור</string>
    <string name="enable_dht">אפשר DHT</string>
    <string name="keep_in_touch">שמור על קשר!</string>
    <string name="seeding_is_currently_disabled_in_settings">מתזמן מושבת כרגע בהגדרות שלך. האם אתה אוהב אותי כדי לאפשר זריעה בשבילך לשתף קובץ זה?</string>
    <string name="azureus_manager_item_stopping">סְתִימָה</string>
    <string name="cheaper_than_lattes">זול יותר מאשר Lattes</string>
    <string name="hints_by_google">רמזים על ידי Google</string>
    <string name="ringtone">רינגטונים</string>
    <string name="vpn_off_toast_notification">החיבור שלך לא יכול להיות פרטי.</string>
    <string name="search_header">לחפש</string>
    <string name="activity_chat_name">לְשׂוֹחֵחַ</string>
    <string name="help_translate_or_proofread_frostwire">עזור לתרגם או להגיה FrostWire</string>
    <string name="loading">טוען</string>
    <string name="downloading_metadata">מטה הורדה</string>
    <string name="storage_preference_summary">מיקום אחסון ברירת המחדל שבו קבצים יישמרו.</string>
    <string name="notify_frostwire_is_running">תודיע אם FrostWire פועל</string>
    <string name="bandwidth_usage_settings">שימוש רוחב</string>
    <string name="torrent_scheme_download_not_supported">הורד לא נתמך</string>
    <string name="app_shutdown_dlg_title">לכבות</string>
    <string name="dht_contacts">קשר DHT</string>
    <string name="action_menu_overflow_description">אפשרויות נוספות</string>
    <string name="are_you_sure_delete_current_track">האם אתה בטוח שברצונך למחוק את הרצועה הנוכחית?</string>
    <string name="block_computer">Block Computer</string>
    <string name="max_simultaneous_uploads_saved_n">מקס סימולטני העלאות שמורים (s%)</string>
    <string name="torrent_fetcher_download_status_canceled">מבוטל</string>
    <string name="remove_from_recent">הסר האחרון</string>
    <string name="bittorrent_network_summary">מצב חיבור</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">מדריך ל</string>
    <string name="terms_of_use">תנאי שימוש</string>
    <string name="seed_finished_torrents_wifi_only_summary">זרעים רק כאשר הוא מחובר דרך Wifi כדי לחסוך ברוחב פס על תוכנית הנתונים שלך</string>
    <string name="translators">מתרגם</string>
    <string name="no_interruptions">ללא הפרעות</string>
    <string name="fetching_torrent_ellipsis">סיקור מביא…</string>
    <string name="error_not_enough_peers">נסה שוב, לא מספיק עמיתים</string>
    <string name="seed_finished_torrents_summary">חתיכות חלקם של הורדות טורנט עם מישהו באינטרנט באמצעות ביטורנט</string>
    <string name="support_frostwire_summary">הצג מודעות כדי לתמוך בפיתוח של יישום זה.</string>
    <string name="back">חזור</string>
    <string name="searchable_activity_label">פעילות לחיפוש</string>
    <string name="media_preview">%s תצוגה מקדימה</string>
    <string name="home">בית</string>
    <string name="view_transfer_item_list_item_icon">אייקון עבור סוג הקובץ</string>
    <string name="media_type_all_types">כל הסוגים</string>
    <string name="menu_enter_shortcut_label">להיכנס</string>
    <string name="peer_http_upload_status_complete">לְהַשְׁלִים</string>
    <string name="azureus_manager_item_paused">מושהה</string>
    <string name="track">מַסלוּל</string>
    <string name="exit">יְצִיאָה</string>
    <string name="wifi_network_changed_restarting_services">רשת Wifi השתנתה. הפעלה מחדש של שירותים.</string>
    <string name="send_tip_donation">שלח תרומה</string>
    <string name="dialog_desktop_upload_request_title">בקשת העלאה</string>
    <string name="type_to_filter_results">סוג לסינון תוצאות.</string>
    <string name="networking_preferences">הגדרות רשת</string>
    <string name="view_transfer_list_item_icon_description">סמל סוג הקובץ</string>
    <string name="enable_experimental">תכונות ניסיוניות</string>
    <string name="file_descriptor_sd_unmounted">קובץ זה שייך לכרטיס SD, הכנס אותו במכשיר שלך.</string>
    <string name="download_selected_files">נבחר להורדה</string>
    <string name="manufacturer">יַצרָן</string>
    <string name="donate_in_btc">תרום ב ביטקוין</string>
    <string name="about">על אודות</string>
    <string name="playing_song_name">הַקשָׁבָה s%</string>
    <string name="seeds">Seeds</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">ההעברה הושהתה מפני שאתה מנותק. (בדוק את החיבור ביטורנט שלך הגדרות)</string>
    <string name="cheaper_than_beer">זול יותר מאשר באר</string>
    <string name="type_here_to_filter">הקלד כאן כדי לסנן</string>
    <string name="block">Block</string>
    <string name="rating_reminder_description">אם אתה אוהב FrostWire בבקשה לקחת רגע כדי לדרג אותנו.</string>
    <string name="please_update_to_v">אנא עדכן לגרסה s%</string>
    <string name="azureus_manager_item_finishing">גימור</string>
    <string name="free_sponsored_app">חינם יישום ממומן</string>
    <string name="now_on_port">עכשיו ביציאה</string>
    <string name="stop_all_transfers">פעולה זו תעצור את כל העברות</string>
    <string name="includes_3_day_free_trial">כולל 3 יום-ניסיון ללא תשלום. מוּמלָץ</string>
    <string name="use_mobile_data_summary">השתמש ברשת סלולרית הורדות ביטורנט. חיובי Overage נתונים עשויים לחול. השתמש בזהירות.</string>
    <string name="intent_text">FrostWire היא תוכנית peer-to-peer לשיתוף קבצים מורשים בלבד. התקנה ושימוש בתכנית אינו מהווה רישיון לקבלה או להפצת תכנים בלתי מורשים.</string>
    <string name="searching_indeterminate">חיפוש…</string>
    <string name="azureus_peer_manager_status_finishedin">סיימתי</string>
    <string name="tos_accept">לְקַבֵּל</string>
    <string name="support">תמיכה</string>
    <string name="seeding_has_been_turned_off">מתזמן כובתה</string>
    <string name="try_changing_your_nickname">הכנס את הכינוי שלך</string>
    <string name="peer_http_download_status_cancelled">מבוטל</string>
    <string name="dialog_new_transfer_title">התחל בהורדה זו?</string>
    <string name="transfers_context_menu_copy_magnet">מגנט העתק</string>
    <string name="torrent_max_uploads_summary">מקס העלאות</string>
    <string name="activity_about">על אודות</string>
    <string name="try_other_keywords">נסה פחות/מילות מפתח שונות</string>
    <string name="use_upnp_port_mapping_summary">לחיצה ארוכה כאן כדי להגדיר את מספר היציאה הידני</string>
    <string name="activity_media_player_image_description">תמונת מדיה</string>
    <string name="donate_1">תרום $1</string>
    <string name="donate_5">תרום $5</string>
    <string name="clear_complete_transfers">פעולה זו תנקה את כל העברות המוגמרות</string>
    <string name="torrent_max_upload_speed">מקס מהירות העלאה</string>
    <string name="download_type_not_supported">סוג ההורדה לא נתמך</string>
    <string name="thank_you">תודה רבה לך!</string>
    <string name="use_frostclick">השתמש FrostClick</string>
    <string name="clear_torrent_index">Clear Torrent Index</string>
    <string name="get_ExpressVPN">קבל ExpressVPN</string>
    <string name="try_valid_port_next_time">נסה בפעם הבאה כניסה חוקית 1000 ו 65,500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">אפשר מתזמן</string>
    <string name="storage_setting_confirm_dialog_text">אני מבין כי כל הקבצים שהורדו לכרטיס SD ידי FrostWire יימחקו על ידי ANDROID הרגע יישום FrostWire יוסר מהמכשיר הזה ואני לא אקיים FrostWire LLC אחראית לכל קבצים לאיבוד.</string>
    <string name="simultaneous_uploads">העלאות Wi-Fi סימולטני</string>
    <string name="cant_open_file_does_not_exist">אני לא יכול לפתוח %1$s, הקובץ אינו קיים.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">שלח המיקום הגיאוגרפי שלי</string>
    <string name="anonymous_usage_statistics">נתוני שימוש אנונימיים</string>
    <string name="reconnecting">מתחבר מחדש</string>
    <string name="view_transfer_list_item_button_action_description">פעולה</string>
    <string name="delete">לִמְחוֹק</string>
    <string name="saving_to_sd_card">שמירה לכרטיס SD.</string>
    <string name="torrent_max_peers_summary">מקס Peers</string>
    <string name="cheaper_than_gas">זול יותר מאשר גז</string>
    <string name="torrent_max_downloads_summary">מקס הורדות</string>
    <string name="rate_our_app">דרג את האפליקציה שלנו</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">השמע שיר</string>
    <string name="transfers_context_menu_stop_delete_data">עצור ולמחוק נתונים</string>
    <string name="cheaper_than_cigarettes">זול יותר מאשר סיגריות</string>
    <string name="search_settings">הגדרות חיפוש</string>
    <string name="update_message">FrostWire יש להוריד עדכון ביצועים חדש עבורך, אנא קדימה וגע בלחצן האישור אם ברצונך להתקין את זה עכשיו.</string>
    <string name="days_left">ימים שנותרו</string>
    <string name="media_player_failed">ונגן מדיה נכשל</string>
    <string name="six_months">6 חודשים</string>
    <string name="are_you_sure">האם אתה בטוח?</string>
    <string name="application">יישום</string>
    <string name="update_title">עדכון זמן!</string>
    <string name="peer_http_download_status_downloading">הורדת</string>
    <string name="picture">תְמוּנָה</string>
    <string name="files_shared">קבצים משותפים</string>
    <string name="storage_picker_treeuri_not_directory">הנתיב שנבחר אינו תיקייה</string>
    <string name="wizard_next">הַבָּא</string>
    <string name="protect_my_privacy">הגנה על הפרטיות שלי</string>
    <string name="share_finished_downloads">שתף הורדות מוגמרות על Wifi</string>
    <string name="ringtone_set">סט רינגטונים</string>
    <string name="transfers">העברות</string>
    <string name="keep_the_project_alive">שמור את הפרויקט בחיים</string>
    <string name="show_love">אהבת FrostWire?</string>
    <string name="remove_ads">הסר פרסומות</string>
    <string name="your_connection_has_dropped_stopping_services">חיבור Wifi שלך ירד. עוצר שירותים.</string>
    <string name="use_tpb_summary">TPB הוא מבוסס מגנט, עובד רק על Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">הגדרה נוכחית מונעת הורדה כשאינה ברשת Wifi</string>
    <string name="delete_started_torrents_summary">מחיקת קבצים .torrent לאחר תחילת ההורדה</string>
    <string name="dismiss">לשחרר</string>
    <string name="search_preferences_one_engine_checked_always">כברירת מחדל, מנוע חיפוש אחד צריך להיבדק בכל עת</string>
    <string name="switch_off_engine_without_vpn">VPN אינו פעיל, עצירת המנוע ביטורנט.</string>
    <string name="number_picker_tip">טיפ: מגע נבחר מספר להשתמש במקלדת</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">אין Wi-Fi זמין, כל העברות הופסקו</string>
    <string name="vpn_drop_protection_title">VPN להגנה אינה פעילה</string>
    <string name="deselect_all">הסר סימון מהכל</string>
    <string name="data_saving_kill_http_warning">פעולה זו תעצור את כל ההעברות הגמורות בהתקדמות</string>
    <string name="delete_started_torrents">מחיקת קבצים .torrent</string>
    <string name="unlimited">ללא הגבלה</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">על פי ההגדרות שלך אני לא יכול להתחיל זריעה אלא אם אתה מחובר ל- Wi-Fi בשל חיסכון נתונים. הקובץ יהיה מוכן זריעה אוטומטית כשתחזור אל אינטרנט אפשרת רשת Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">להגן על הפרטיות שלך. באופן אוטומטי להשבית העברות ביטורנט אלא חיבור VPN מוצפן פעיל</string>
    <string name="cannot_start_engine_without_vpn">ביטורנט יתחיל רק אם ב- VPN זמין. (בדוק את ההגדרות שלך)</string>
    <string name="use_magnet_summary">בהתבסס על קישורי מגנט, עובד רק על Wifi</string>
    <string name="mobile_data_saving">שמירת נתונים ניידת</string>
    <string name="data_saving_kill_http_warning_title">העברות Http בביצוע: אזהרה</string>
    <string name="fullscreen">מסך מלא</string>
    <string name="date">תאריך</string>
    <string name="size">גודל</string>
    <string name="your_android_wall_paper_will_change">טפט Android שלך ישתנה תוך מספר שניות</string>
    <string name="file_information">פרטי קובץ</string>
    <string name="add_transfer">הוסף העברה</string>
    <string name="filter_ellipsis">לְסַנֵן…</string>
    <string name="include">לִכלוֹל</string>
    <string name="fix_instructions">ראה support.frostwire.com לקבלת מידע ותיקון הוראות</string>
    <string name="seeing_less_results">לראות פחות או לא תוצאות?</string>
    <string name="touch_applied_tags_to_include_exclude">גע בתגים מוחלים כדי לכלול / לא לכלול</string>
    <string name="exclude">אל תכלול</string>
    <string name="filter">לְסַנֵן</string>
    <string name="try_changing_applied_filters">נסה לשנות מסננים שהוחלו</string>
    <string name="file_extensions">סיומות קבצים</string>
    <string name="filter_by_keyword">סנן לפי מילת מפתח…</string>
    <string name="sources_channels">מקורות / ערוצים</string>
    <string name="clear_all">נקה הכל</string>
    <string name="or">אוֹ</string>
    <string name="file_names">שמות קבצים</string>
    <string name="vpn_client_feature_2_ExpressVPN">מהירות הורדה ללא הגבלה</string>
    <string name="vpn_client_feature_3_ExpressVPN">גלישה פרטית</string>
    <string name="vpn_money_back_PIA">7 ימים הכסף בחזרה להבטיח</string>
    <string name="vpn_client_feature_4_ExpressVPN">תמיכת לקוחות 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30 יום הכסף בחזרה להבטיח</string>
    <string name="visit_vpn_client_PIA">בקר ב- Private Internet Access</string>
    <string name="get_PIA">קבל את Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">תשתית מוצקה: כיסוי עולמי</string>
    <string name="visit_vpn_client_ExpressVPN">בקר ב- ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">באמת קל לשימוש (אנחנו אוהבים בקלות!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 תמיכה VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">כיתה צבאית הצפנה</string>
    <string name="vpn_client_feature_1_PIA">אין רישום</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">הרשת אינה זמינה, בדוק את חיבור האינטרנט שלך.</string>
    <string name="use_pixabay">השתמש Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">להפסיק זריעת כל העברות</string>
    <string name="seed_stop">להפסיק זריעה</string>
    <string name="cant_seed_torrent_transfers">לא יכול זרע העברות מבול. בדוק את מצב "הגדרות" > "מצב חיבור BitTorrent"</string>
    <string name="transfers_select_seeding">זריעה</string>
    <string name="transfers_context_seed_all_transfers">זרע כל העברות סיים</string>
    <string name="the_more_you_give_the_more_you_receive">ככל שתיתן יותר, כך תקבל יותר</string>
    <string name="seed_all_finished">שתף את כל אלה שהסתיימו</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">האם אתה רוצה לשתף את העברות סיים סיים שלך?</string>
    <string name="nothing_is_currently_seeding">שום דבר לא משתף כעת</string>
    <string name="seeding_keeps_the_network_healthy">שיתוף מסייע לשמור על בריאות הרשת</string>
    <string name="seeding_is_currently_disabled">השיתוף מושבת כעת</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire לא יכול להתחיל כראוי בשל היעדר הרשאות. אנא הענק את ההרשאות הדרושות והפעל מחדש את היישום</string>
    <string name="vpn_find_out_more">למידע נוסף</string>
</resources>
