<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Maklumat:</b> Walaupun disyorkan untuk muat turun anda, terutamanya apabila memuat turun atau menukar maklumat sensitif (cth. perbankan) dan semasa menggunakan data Wi-Fi awam atau mudah alih, <b>anda tidak memerlukan VPN untuk menggunakan FrostWire.</b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>Maklumat:</b> Sentuh teg yang digunakan]]></string>
    <string name="vpn_not_found">Tiada VPN. Pertimbangkan menyulitkan sambungan.</string>
    <string name="azureus_peer_manager_status_finished">Tamat</string>
    <string name="activity_mediaplayer_name">Pemain media</string>
    <string name="your_installation_is_complete">Pemasangan anda selesai.</string>
    <string name="error_connection_timed_out">Ralat: sambungan tamat masa/gugur. Cuba lagi.</string>
    <string name="im_on_it">Saya di atasnya…</string>
    <string name="wifi_sharing_settings">Wi-Fi Tetapan Perkongsian</string>
    <string name="is_not_responding">%s tidak bertindak balas</string>
    <string name="azureus_manager_item_seeding">Pembenihan</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Berkongsi fail dengan rakan-rakan di rangkaian Wi-Fi tempatan.</string>
    <string name="how_other_users_will_see_you">Bagaimana pengguna lain akan melihat anda</string>
    <string name="share_selected_files">Berkongsi fail dipilih</string>
    <string name="choose_wifi_network">Pilih rangkaian Wifi</string>
    <string name="device">Peranti</string>
    <string name="connecting">Bersambung</string>
    <string name="all_free_downloads">Semua muat turun percuma</string>
    <string name="torrent_max_download_speed">Maksimum Muat turun Speed</string>
    <string name="go_to">Pergi ke</string>
    <string name="me">Saya</string>
    <string name="activity_uploads_title_text">Muat naik</string>
    <string name="torrent_max_peers">Negara setara maksimum</string>
    <string name="request_again">Meminta lagi</string>
    <string name="use_zooqle">Gunakan Zooqle.com</string>
    <string name="restarting_summary">FrostWire akan memulakan semula sekarang supaya kebenaran yang diberikan kepada berkuat kuasa</string>
    <string name="clear_search_cache">Kosongkan cache</string>
    <string name="unshare">Nyahkongsi</string>
    <string name="enable_wifi_sharing">Perkongsian Wi-Fi</string>
    <string name="alpha_tests_team_thanks">Terima kasih kepada semua penguji alpha sukarela kami untuk kesabaran dan maklum balas yang hebat, terima kasih khas untuk</string>
    <string name="azureus_manager_item_ready">Menunggu torrents lain beratur</string>
    <string name="nickname">Nama samaran</string>
    <string name="drawer_close">Tutup laci navigasi</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire adalah aplikasi pelayar fail dan Downloader, oleh itu ia perlu boleh mengakses cakera anda.\n\nTanpa keizinan anda FrostWire tidak boleh bekerja.\n\nIngin mencuba lagi?</string>
    <string name="peer_http_upload_status_unknown">Tidak diketahui</string>
    <string name="unprotected_connection">tidak dilindungi</string>
    <string name="video">Video</string>
    <string name="download">Muat turun</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet disalin ke papan keratan</string>
    <string name="buy_uppercase">BELI</string>
    <string name="saving_to_internal_memory_description">Anda juga mempunyai kad SD (%1$s ada)</string>
    <string name="type_here_to_search">Taip di sini untuk Cari</string>
    <string name="selected">dipilih</string>
    <string name="broadcast_discovery_summary">Sambung kepada rakan-rakan Wifi tempatan melalui siaran (lebih banyak lalu lintas pada router)</string>
    <string name="dialog_new_transfer_text_text">Adakah anda pasti anda ingin muat turun %1$s (%2$s)</string>
    <string name="add_transfer_label">Tampal magnet atau URL torrent</string>
    <string name="drawer_open">Laci navigasi terbuka</string>
    <string name="waiting">Menunggu…</string>
    <string name="multicast_discovery_summary">Sambung kepada rakan-rakan Wifi tempatan melalui multicast (disyorkan)</string>
    <string name="max_concurrent_uploads">Tambahan Serentak maksimum</string>
    <string name="use_torlock">Gunakan TorLock</string>
    <string name="tos_title">Syarat-syarat Penggunaan</string>
    <string name="activity_downloads_name">Muat turun aktif</string>
    <string name="wait">Tunggu</string>
    <string name="summary_files_shared">Berkongsi %s fail tempatan</string>
    <string name="search">Carian</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Sentuh mana-mana tajuk fail untuk tindakan kumpulan</string>
    <string name="wizard_finish">Selesai</string>
    <string name="peer_http_download_status_complete">Lengkap</string>
    <string name="rename">Nama semula</string>
    <string name="send_to_chat">Hantar ke Dinding</string>
    <string name="delete_this_track">Memadam trek ini</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Pembebanan…</string>
    <string name="nickname_hint">Nama samaran</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Ralat tidak dijangka laluan penyimpanan memetik</string>
    <string name="hint_transfers">Gunakan "menu" untuk tindakan pukal</string>
    <string name="open_menu_action">Dibuka %s</string>
    <string name="wifi_seeding_has_been_turned_off">Tiada Wifi ada, Seeding Telah berada</string>
    <string name="pause_torrent_menu_action">Jeda</string>
    <string name="from">Dari</string>
    <string name="storage_preference_title">Pilih Storan Lokasi</string>
    <string name="browse">Semak imbas</string>
    <string name="loading_all">Pembebanan Semua</string>
    <string name="azureus_manager_item_allocating">Memperuntukkan</string>
    <string name="app_shutdown_dlg_message">Ini akan penutupan semua pemindahan dan perkhidmatan latar belakang. Adakah anda pasti?</string>
    <string name="frostwire_sticker_and_more">FrostWire pelekat dan banyak lagi</string>
    <string name="show_transfers_on_download_start">Show pemindahan di muat permulaan</string>
    <string name="sharing">Berkongsi</string>
    <string name="send_feedback">Hantar maklumbalas</string>
    <string name="chat_actions">Tindakan Chat</string>
    <string name="tos_refuse">Enggan</string>
    <string name="torrent_max_total_connections">Maksimum Jumlah Sambungan</string>
    <string name="activity_preferences_name">Tetapan</string>
    <string name="use_torrentdownloads">Gunakan TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Fail-fail saya</string>
    <string name="no_network_connection">Tiada Sambungan Rangkaian</string>
    <string name="and_choose_what_filetypes_to_share">Semak apa jenis fail yang anda ingin untuk membolehkan untuk perkongsian di Rangkaian Mobile FrostWire dan Wifi berdekatan membolehkan Desktop.</string>
    <string name="delete_n_torrents_indexed">Dipadam %d torrents diindeks</string>
    <string name="saving_to_internal_memory">Menyimpan ke Memori Dalaman</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s mahu menghantar %2$s berjumlah %3$s</string>
    <string name="invalid_torrent_file">Fail Torrent tidak sah</string>
    <string name="activity_downloads_title_text">Muat turun</string>
    <string name="disconnecting">Memutuskan sambungan</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="choose_email_app">Pilih Email Aplikasi…</string>
    <string name="failed_to_add_download">Gagal untuk menambah muat turun</string>
    <string name="vibrate_on_finished_download">Bergetar apabila muat turun selesai</string>
    <string name="my_filetype">Saya %s</string>
    <string name="stop_all_transfers_message">Ini akan membatalkan semua muat turun yang sedang berjalan dan beratur. Semua data yang dipindahkan akan hilang. Adakah anda pasti?</string>
    <string name="share">Kongsi</string>
    <string name="accept">Menerimanya</string>
    <string name="torrent_max_download_speed_summary">Maksimum Muat turun kelajuan (0 bermakna tidak terhad)</string>
    <string name="paused">Dihentikan sementara</string>
    <string name="retry_search">Cuba semula</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Fail tidak boleh diletakkan sebagai pilihan. BitTorrent akan kekal diputuskan.</string>
    <string name="toggle_sharing_selected_files">Perkongsian Toggle</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android akan memadam fail yang dimuat turun jika FrostWire adalah pemasangan.</string>
    <string name="please_connect">Sila sambung untuk menggunakan ciri-ciri ini</string>
    <string name="protected_connection">VPN yang dilindungi</string>
    <string name="clear_finished">Kosongkan selesai</string>
    <string name="use_eztv">Gunakan Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Gunakan TPB</string>
    <string name="reject">Menolak</string>
    <string name="cheaper_than_parking">Lebih murah daripada letak kenderaan</string>
    <string name="product">Produk</string>
    <string name="desktop_transfer_status_unknown">Tidak diketahui</string>
    <string name="device_memory">Memori peranti</string>
    <string name="please_check_connection_status_before_resuming_download">Sila menyemak status sambungan internet anda sebelum meneruskan.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Menunggu</string>
    <string name="youtube_download_status_verifying">Mengesahkan</string>
    <string name="applications">Aplikasi</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Fail tidak boleh diletakkan sebagai pilihan. Membolehkan pembenihan pada tetapan.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Saya tidak akan menggunakan FrostWire untuk pelanggaran hak cipta</string>
    <string name="remove_torrent_and_data">Buang Torrent dan Data</string>
    <string name="seeding_settings">Tetapan Pembenihan</string>
    <string name="love_frostwire">Cinta FrostWire</string>
    <string name="wifi_networks_only_summary">Simpan data. Turun hanya jika sambungan Wi-Fi ditubuhkan. </string>
    <string name="or_enter_url">atau masukkan URL</string>
    <string name="azureus_manager_item_initializing">Memulakan</string>
    <string name="documents">Dokumen</string>
    <string name="fetching_file_list">Senarai Mengambil dikongsi</string>
    <string name="toast_on_connect">BitTorrent teras bermula.</string>
    <string name="help">Bantu</string>
    <string name="disabled">Kurang upaya</string>
    <string name="cloud_downloads_coming">Maaf: Bermula muat turun awan dari sini boleh didapati di kemas kini lagi.</string>
    <string name="menu_space_shortcut_label">Ruang</string>
    <string name="connected_using_dataplan">Disambungkan menggunakan Pelan Data</string>
    <string name="tip_rename_your_files">Petua: Namakan semula fail supaya mereka boleh didapati</string>
    <string name="donate_10">Menderma $10</string>
    <string name="disconnect">Putuskan sambungan</string>
    <string name="vpn_what_you_get_with">Apa yang anda dapat dengan </string>
    <string name="download_finished">Muat turun selesai</string>
    <string name="confirm_download">Sahkan Muat turun</string>
    <string name="input_text_hint">Apa yang anda cari? (Petunjuk oleh Google)</string>
    <string name="change_my_nickname">Tukar nama samaran saya</string>
    <string name="still_listening_on_port">Masih mendengar pada port</string>
    <string name="sdcard_storage">Masih mendengar pada port</string>
    <string name="pending">yang belum selesai</string>
    <string name="other_settings">Tetapan lain</string>
    <string name="deleted_crawl_cache">Cache merangkak dipadam</string>
    <string name="size_unknown">saiz tidak diketahui</string>
    <string name="all_transfers_will_stop_are_you_sure">Semua pindahan akan berhenti.\nAdakah anda pasti?</string>
    <string name="unshare_selected_files">Fail yang dipilih nyahkongsi</string>
    <string name="are_you_sure_you_want_to_download_the_following">Adakah anda pasti anda ingin muat turun berikut %1$s (%2$s)?</string>
    <string name="donate_25">Menderma $25</string>
    <string name="resume_torrent_menu_action">Menyambung</string>
    <string name="downloading_from_desktop">Memuat turun fail dalam desktop</string>
    <string name="next_time">Lain kali</string>
    <string name="name">Nama</string>
    <string name="player_paused_press_and_hold_to_stop">Pemain dihentikan sementara. (Tip: Tekan dan tahan untuk berhenti)</string>
    <string name="are_you_sure_delete_files">Adakah anda pasti anda mahu kekal memadam fail yang dipilih dari peranti anda?</string>
    <string name="search_for_type_files">Cari %s fail</string>
    <string name="menu_delete_shortcut_label">Padam</string>
    <string name="magnet_url_added">URL Magnet ditambah kepada pemindahan. (Magnet bekerja terbaik pada Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Muat turun selesai akan disalurkan ke bahagian FrostWire lain pada rangkaian Wi-Fi anda.</string>
    <string name="frostwire_shutting_down_no_permissions">Maaf, FrostWire tidak boleh terus tanpa kebenaran anda untuk mengakses cakera.</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">Satu Masa Pembelian</string>
    <string name="send_file_using">Hantar fail menggunakan</string>
    <string name="yes_no_cancel_delete_transfer_question">Adakah anda pasti anda mahu membatalkan muat turun ini (data yang dimuat turun setakat ini akan dipadamkan)?</string>
    <string name="activity_VPN">Sambungan</string>
    <string name="downloads_added_to_queue">%s fail akan mula memuat turun</string>
    <string name="connect">Sambungkan</string>
    <string name="azureus_general_view_yes">Ya</string>
    <string name="use_upnp_port_mapping">Gunakan Port pemetaan automatik (UPnP)</string>
    <string name="use_youtube">Gunakan YouTube.com</string>
    <string name="torrent_max_uploads">Maksimum Tambahan</string>
    <string name="show_new_transfer_dialog">Memaparkan dialog pemindahan baru</string>
    <string name="touch_filetype_icon">Sentuh ikon untuk menukar jenis fail</string>
    <string name="connected_to">Berhubung dengan</string>
    <string name="please_enter_a_number">Sila masukkan nombor</string>
    <string name="peer_http_upload_status_uploading">Memuat naik</string>
    <string name="notifications_other_settings">Pemberitahuan dan Lain-lain</string>
    <string name="one_year">1 tahun</string>
    <string name="transfers_select_completed">siap</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Jeda/Hentikan semua pemindahan</string>
    <string name="sharing_num_files">Berkongsi %1$s fail dari jenis %2$s</string>
    <string name="cancel_transfer">Batalkan Pemindahan</string>
    <string name="support_frostwire">Sokongan FrostWire</string>
    <string name="wifi_sharing">Perkongsian Wi-Fi</string>
    <string name="torrent_max_total_connections_summary">Maksimum Jumlah Dalam Sambungan</string>
    <string name="toast_on_disconnect">Dicabut dari BitTorrent. Semua pindahan BitTorrent telah berhenti.</string>
    <string name="transfers_select_downloading">muat turun</string>
    <string name="clear_torrent_index_summary">Indeks Torrent Kosongkan</string>
    <string name="frostwire_features">FROSTWIRE CIRI</string>
    <string name="free_apps">Aplikasi percuma</string>
    <string name="support_free_software">Menyokong Software Percuma</string>
    <string name="send_my_geo_location_summary">Ping akan menghantar geolokasi anggaran anda untuk mencari rakan-rakan terdekat.</string>
    <string name="wants_to_share_a_file">ingin berkongsi fail</string>
    <string name="simultaneous_uploads_summary">Menetapkan berapa banyak muat naik perkongsian Wi-fi anda mahu membenarkan pada masa yang sama.</string>
    <string name="i_have_read_and_agree_to_the">Saya telah membaca dan bersetuju dengan</string>
    <string name="media_type_images">Imej</string>
    <string name="scanning">Penamat - Imbasan</string>
    <string name="delete_file_menu_action">Padam</string>
    <string name="not_connected">Tidak Bersambung</string>
    <string name="clear_complete">Kosongkan lengkap</string>
    <string name="done">Selesai</string>
    <string name="media_type_documents">Buku/Dokumen</string>
    <string name="open">Buka</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Mengikut tetapan anda saya tidak boleh memulakan pembenihan melainkan jika anda berada di Wi-Fi. Fail akan bersedia untuk pembenihan secara automatik apabila anda kembali ke internet yang dihidupkan rangkaian Wi-Fi.</string>
    <string name="checking_ellipsis">Semakan&#8230;</string>
    <string name="ringtone_not_set">Ringtone tidak dapat ditetapkan</string>
    <string name="playlist">senarai main</string>
    <string name="seed_finished_torrents_wifi_only">Biji benih hanya pada Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Pemindahan torrent akan mula memuat turun secara automatik apabila anda menyambung kepada rangkaian Wi-Fi. (Semak Tetapan Rangkaian anda mengenai penggunaan data 3G/4G)</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="torrent_max_upload_speed_summary">Dagangan Muat naik kelajuan (0 bermakna tidak terhad)</string>
    <string name="azureus_formats_units_alot">Banyak !!!</string>
    <string name="error_wrong_md5_hash">Ralat: yang salah MD5 hash</string>
    <string name="error_wrong_signature">Ralat: tandatangan yang salah</string>
    <string name="wifi_networks_only">Rangkaian Wi-Fi sahaja</string>
    <string name="vpn_found">VPN dijumpai. Sambungan disulitkan.</string>
    <string name="error_no_space_left_on_device">Ralat: tiada ruang untuk menyimpan fail</string>
    <string name="sharing_preferences">Berkongsi Tetapan</string>
    <string name="are_you_sure_delete_playlist">Adakah anda pasti anda mahu memadam senarai main %s yang</string>
    <string name="storage_picker_treeuri_null">Tiada laluan penyimpanan telah dipilih</string>
    <string name="peer_http_download_status_waiting">Menunggu</string>
    <string name="now_playing">Bermain sekarang</string>
    <string name="use_soundcloud">Gunakan Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Lengkap</string>
    <string name="copy">Salinan</string>
    <string name="updating">Pengemaskinian</string>
    <string name="help_translate_frostwire">Membantu menterjemahkannya FrostWire</string>
    <string name="tell_others_subject">Got FrostWire untuk Android lagi?</string>
    <string name="files_shared_by">fail yang dikongsi oleh</string>
    <string name="clear_messages">Mesej yang jelas</string>
    <string name="best_value">Nilai terbaik</string>
    <string name="transfers_context_menu_clear_finished">Kosongkan semua pemindahan selesai</string>
    <string name="files">fail</string>
    <string name="enable_dht_summary">Gunakan Hash Jadual Diedarkan mengumumkan/carian rakan-rakan torrent</string>
    <string name="no_results_feedback">Tiada keputusan dijumpai.</string>
    <string name="paused_song_name">Dihentikan sementara %s</string>
    <string name="seed">Benih</string>
    <string name="delete_files">Padam fail</string>
    <string name="vpn_price">dari $%1$.2f sebulan</string>
    <string name="you_need_a_bitcoin_wallet_app">Anda memerlukan dompet Bitcoin dipasang pada peranti anda untuk menyerahkan sumbangan BTC.</string>
    <string name="transfers_select_all">semua</string>
    <string name="desktop_transfer_status_cancelled">Dibatalkan</string>
    <string name="use_icons_to_browse">Gunakan ikon untuk melihat-lihat fail.</string>
    <string name="seeds_n">Benih: %s</string>
    <string name="peer_http_download_status_error">Ralat</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Anda tidak disambungkan kepada rangkaian Wifi.\n\nBagaimana anda hendak sambungkan?</string>
    <string name="internal_port">Port dalaman</string>
    <string name="thirty_days">30 hari</string>
    <string name="peer_http_upload_status_error">Ralat</string>
    <string name="donation_thanks">Terima kasih banyak untuk Menyokong FrostWire</string>
    <string name="remove_ads_description">Nikmati pengalaman bebas iklan, menyokong FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Sebelum</string>
    <string name="azureus_manager_item_downloading">Memuat turun</string>
    <string name="there_is_n_torrents_indexed">Terdapat %d torrents diindeks</string>
    <string name="wifi_sharing_disabled">Perkongsian Wi-fi dimatikan.\n\nperkongsian Internet Tanpa Wayar boleh digunakan untuk berkongsi fail antara peranti tempatan FrostWire dikuasakan disambungkan kepada rangkaian Wi-Fi yang sama.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Ketahui lebih lanjut.&lt;/a&gt;</string>
    <string name="pausing">Berhenti</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Bagaimana orang lain melihat anda pada rangkaian tempatan (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Adakah anda pasti anda mahu berhenti dan mengalih keluar muat turun ini dari senarai (tiada data akan dipadamkan)?</string>
    <string name="activity_about_droidwire_description">FrostWire untuk Android</string>
    <string name="dialog_new_transfer_check_text">Menunjukkan masa ini akan datang</string>
    <string name="azureus_manager_not_created">Muat turun tidak boleh diwujudkan dengan kad SD dipasang</string>
    <string name="peers">Rakan-rakan</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Menghantar statistik penggunaan tanpa nama. Tidak ada maklumat yang secara peribadi boleh mengenal pasti anda akan disimpan pada cakera atau dihantar melalui rangkaian.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire tidak boleh menulis di atas jalan penyimpanan yang dipilih</string>
    <string name="clear">Membersihkan</string>
    <string name="processing_payment">Bayaran pemprosesan, menyegarkan dalam beberapa saat</string>
    <string name="my_music">Muzik saya</string>
    <string name="playing">Bermain</string>
    <string name="torrent_max_downloads">Muat turun maksimum</string>
    <string name="azureus_general_view_no">Tiada</string>
    <string name="connection_header_title">Status sambungan VPN:</string>
    <string name="azureus_manager_item_checking">Semakan</string>
    <string name="ringtones">Ringtones</string>
    <string name="error_moving_incomplete">Ralat: Moving yang tidak lengkap</string>
    <string name="torrent_url_added">Torrent URL ditambah untuk pemindahan.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Hanya sehingga %s muat naik pada masa yang sama</string>
    <string name="are_you_sure_you_wanna_leave">Adakah anda pasti anda mahu kembali ke skrin utama?</string>
    <string name="search_label">Carian</string>
    <string name="search_select_filetype">Sila pilih jenis fail</string>
    <string name="http_download_status_temp_dir_error">Direktori sementara tidak wujud atau tidak boleh dicipta</string>
    <string name="playing_now_colon">Yang sedang bermain:</string>
    <string name="please_enter_valid_url">Sila masukkan URL yang sah</string>
    <string name="search_no_keywords">Sila masukkan kata kunci carian</string>
    <string name="change_manual_listening_port">Set Mendengar Port 1000 dan 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Harus mempunyai sekurang-kurangnya satu slot muat naik</string>
    <string name="stop">Hentikan</string>
    <string name="distraction_free_search_results_summary">Menyembunyikan komponen UI untuk menunjukkan lebih banyak keputusan. Keperluan dimulakan semula untuk kuasa.</string>
    <string name="notify_frostwire_is_running_summary">Tunjukkan pemberitahuan Android kekal dengan status pemindahan</string>
    <string name="watch_tv">Menonton TV</string>
    <string name="uh_still_listening_on_port">Uh? Saya masih mendengar pada port</string>
    <string name="storage_path">Laluan Penyimpanan</string>
    <string name="settings">Tetapan</string>
    <string name="audio_music">Audio/Muzik</string>
    <string name="remove">Buang</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Fail sudah memuat turun</string>
    <string name="release">Akhbar</string>
    <string name="nickname_sharing_count_files">%1$s - Berkongsi %2$d fail</string>
    <string name="finishing">Kemasan</string>
    <string name="set_as_wallpaper">Tetapkan sebagai kertas dinding</string>
    <string name="available">ada</string>
    <string name="leaving_already">Meninggalkan Sudah?</string>
    <string name="are_you_sure_wifi_sharing_off">Mematikan perkongsian Wi-Fi akan membuat semua fail yang dikongsi dalam negara anda tidak ada kepada pengguna lain pada rangkaian Wi-Fi yang berdekatan.</string>
    <string name="check_internet_connection">Periksa sambungan Internet</string>
    <string name="azureus_manager_item_stopped">Dihentikan</string>
    <string name="cheaper_than_coffee">Lebih murah daripada Kopi</string>
    <string name="use_yify">Gunakan Yify</string>
    <string name="new_port_saved">Pelabuhan baru disimpan</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash disalin ke clipboard</string>
    <string name="turn_on_wifi_sharing">Hidupkan Perkongsian Wifi</string>
    <string name="vpn_on_toast_notification">Anda telah disambungkan ke VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="pictures">Gambar</string>
    <string name="yes_no_cancel_transfer_question_cloud">Adakah anda pasti anda mahu berhenti dan mengalih keluar muat turun ini dari senarai?</string>
    <string name="cant_open_file">Maaf, tidak tahu bagaimana untuk membuka fail ini.</string>
    <string name="desktop_transfer_status_transferring">Memindahkan</string>
    <string name="download_added_to_queue">1 fail akan mula memuat turun</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">BitTorrent diputuskan. Adakah anda ingin saya untuk memulakan untuk anda?</string>
    <string name="shutting_down">Tutup…</string>
    <string name="torrent_settings">Tetapan torrent</string>
    <string name="donate">Menderma</string>
    <string name="torrent_transfer_consuming_mobile_data">Amaran: Pemindahan torrent menggunakan data 3G/4G anda. (Semak Tetapan Rangkaian anda jika anda ingin menggunakan BitTorrent hanya pada WiFi)</string>
    <string name="search_preferences">Cari Keutamaan</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Memuat turun %s</string>
    <string name="search_settings_description">Cari Torrents</string>
    <string name="user_connecting">Pengguna menghubungkan</string>
    <string name="learn_more">Ketahui lebih lanjut</string>
    <string name="peer_http_download_status_unknown">Tidak diketahui</string>
    <string name="save_bandwidth">Simpan Bandwidth</string>
    <string name="accept_connection_from">Terima sambungan dari</string>
    <string name="transfers_context_resume_all_torrent_transfers">Meneruskan semua pemindahan torrent</string>
    <string name="free_download">Muat turun percuma</string>
    <string name="internet_discovery_summary">Sambung kepada rakan-rakan jauh di Internet.</string>
    <string name="couldnt_share_file">Tidak boleh berkongsi fail. jalan pelik dijumpai.</string>
    <string name="learn_how_to_get_more_results">Cuba FrostWire Plus untuk lebih banyak keputusan</string>
    <string name="use_mobile_data">Gunakan 3G/4G untuk BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Benih yang hanya apabila menggunakan sambungan Wifi. Mengelakkan caj tambahan daripada pembawa anda.</string>
    <string name="storage_setting_confirm_dialog_title">SD KAD</string>
    <string name="before_getting_started">Sebelum anda bermula</string>
    <string name="no_trial_period_included">Tiada tempoh percubaan termasuk</string>
    <string name="mobile_data">Data Mudah alih</string>
    <string name="cant_resume_torrent_transfers">Tidak boleh meneruskan pemindahan torrent. Semak status "Tetapan" > "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Ujian Alpha Team</string>
    <string name="seed_finished_torrents">Benih yang Mendapat Torrents</string>
    <string name="peer_http_upload_status_cancelled">Dibatalkan</string>
    <string name="send_bitcoin_tip">Menghantar Bitcoin derma</string>
    <string name="welcome_to_frostwire">Selamat datang ke FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Tanpa Iklan</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Pelan semasa</string>
    <string name="transfers_context_menu_copy_infohash">Salinan InfoHash</string>
    <string name="wanna_download_question">Ingin muat turun?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">AMARAN: Semua fail yang disimpan oleh FrostWire ke dalam kad SD akan dihapuskan OLEH ANDROID, tidak FrostWire, jika anda membuang pemasangan aplikasi.</string>
    <string name="not_sharing_files">tidak berkongsi apa-apa fail.</string>
    <string name="sd_permission_no_accessible_path">Jalan yang anda pilih dalam SD tidak boleh diakses lagi. Tekan OK untuk memilih sekali lagi.</string>
    <string name="select_deselect_all">Pilih/Nyahpilih Semua</string>
    <string name="cancel_menu_action">Hentikan Pemindahan</string>
    <string name="torrent_fetcher_download_status_error">Ralat</string>
    <string name="canceling">Membatalkan</string>
    <string name="get_vpn_client">Dapatkan ExpressVPN</string>
    <string name="sent_file_to_chat">Dihantar fail ke chat</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Ada sesuatu yang tidak kena dengan alamat web derma</string>
    <string name="frostwire_is_running">FrostWire sedang berjalan</string>
    <string name="http_download_status_save_dir_error">Simpan direktori tidak wujud atau tidak boleh dicipta</string>
    <string name="disconnected">Terputus</string>
    <string name="view_transfer_list_item_group_indicator_description">Lebih maklumat/Kurang</string>
    <string name="install_bitcoin_wallet">Pasang Bitcoin Wallet</string>
    <string name="select_option_below">Pilih pilihan di bawah:</string>
    <string name="device_storage">Penyimpanan peranti</string>
    <string name="show_exit_button">Tunjukkan butang Keluar</string>
    <string name="donate_your_time">Menderma masa anda</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Mari kita menetapkan anda sebelum kita bermula.</string>
    <string name="use_limetorrents">Gunakan Limetorrents</string>
    <string name="use_yify_summary">Yify berasaskan magnet, hanya berfungsi pada Wifi</string>
    <string name="error_no_internet_connection">Ralat: Periksa sambungan Internet</string>
    <string name="azureus_manager_item_error">Ralat</string>
    <string name="why_we_need_storage_permissions">Mengapa kita perlu kebenaran penyimpanan.</string>
    <string name="get_a_frostwire_tshirt">Dapatkan FrostWire T-Shirt</string>
    <string name="media_type_applications">Aplikasi</string>
    <string name="invalid_filename">Nama fail yang tidak sah</string>
    <string name="use_archiveorg">Gunakan Archive.org</string>
    <string name="mark_your_territory">Menandakan kawasan anda</string>
    <string name="wifi_network_unavailable">Wifi Network Unavailable</string>
    <string name="select_all">Pilih semua</string>
    <string name="external_port">Port luar</string>
    <string name="clear_search_cache_summary">Jelas entri cache carian</string>
    <string name="document">Dokumen</string>
    <string name="cheaper_than_drinks">Lebih murah daripada Minuman</string>
    <string name="restarting">Memulakan semula…</string>
    <string name="delete_file_menu_action_count">Padam (%s)</string>
    <string name="file_descriptor_sd_mounted">Fail ini telah dipadam dari kad SD, atau kad SD anda telah dimasukkan adalah satu yang berbeza.</string>
    <string name="downloads">Muat turun</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Memuat turun torrent</string>
    <string name="settings_description">Tetapan carian</string>
    <string name="send_pm">Hantar Mesej Peribadi</string>
    <string name="advertisement">iklan</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Pilihkan fail yang anda ingin muat turun dari torrent ini</string>
    <string name="minimize_frostwire">Kurangkan FrostWire</string>
    <string name="azureus_manager_item_forced">Paksa</string>
    <string name="failed_to_set_wallpaper">Gagal untuk menetapkan kertas dinding</string>
    <string name="cancel_delete_menu_action">Berhenti dan Padam Data</string>
    <string name="seeding_settings_explanation">Pengguna BitTorrent di internet akan dapat memuat turun ketulan fail data benih torrents anda.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Pemindahan Torrent tidak akan bermula sehingga anda bersambung ke rangkaian Wi-Fi. (Semak Tetapan Rangkaian anda mengenai penggunaan data 3G/4G)</string>
    <string name="azureus_discarded">dibuang</string>
    <string name="searching_for">Mencari</string>
    <string name="distraction_free_search_results">Gangguan Search Percuma (beta)</string>
    <string name="automatic_renewal">Pembaharuan automatik</string>
    <string name="activity_uploads_name">Tambahan aktif</string>
    <string name="model">Model</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Carian kandungan</string>
    <string name="azureus_manager_item_queued">Beratur</string>
    <string name="enable_dht">Membolehkan DHT</string>
    <string name="keep_in_touch">Sentiasa berhubung!</string>
    <string name="seeding_is_currently_disabled_in_settings">Pembenihan dilumpuhkan dalam tetapan anda. Adakah anda ingin saya untuk membolehkan pembenihan untuk anda berkongsi fail ini?</string>
    <string name="azureus_manager_item_stopping">Menghentikan</string>
    <string name="cheaper_than_lattes">Lebih murah daripada Lattes</string>
    <string name="hints_by_google">Petua oleh Google</string>
    <string name="ringtone">Ringtone</string>
    <string name="vpn_off_toast_notification">Sambungan anda mungkin tidak peribadi.</string>
    <string name="activity_chat_name">Chat</string>
    <string name="help_translate_or_proofread_frostwire">Membantu menterjemahkannya atau mengoreksi FrostWire</string>
    <string name="loading">Pembebanan</string>
    <string name="downloading_metadata">Metadata memuat turun</string>
    <string name="storage_preference_summary">Lokasi simpanan lalai di mana fail akan disimpan.</string>
    <string name="notify_frostwire_is_running">Maklumkan jika FrostWire sedang berjalan</string>
    <string name="torrent_scheme_download_not_supported">Muat turun tidak disokong</string>
    <string name="app_shutdown_dlg_title">Menutup</string>
    <string name="dht_contacts">Kenalan DHT</string>
    <string name="action_menu_overflow_description">Lebih banyak pilihan</string>
    <string name="are_you_sure_delete_current_track">Adakah anda pasti anda mahu memadam trek semasa?</string>
    <string name="block_computer">Block Komputer</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimum serentak Tambahan tersimpan (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Dibatalkan</string>
    <string name="remove_from_recent">Buang dari baru-baru ini</string>
    <string name="bittorrent_network_summary">Status sambungan</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">manual</string>
    <string name="terms_of_use">Syarat-syarat Penggunaan</string>
    <string name="seed_finished_torrents_wifi_only_summary">Benih hanya apabila disambungkan melalui WiFi untuk menjimatkan bandwidth pada pelan data anda</string>
    <string name="translators">Penterjemah</string>
    <string name="no_interruptions">Tiada Gangguan</string>
    <string name="fetching_torrent_ellipsis">Torrent Mengambil…</string>
    <string name="error_not_enough_peers">Cuba rakan-rakan lagi, tidak cukup</string>
    <string name="seed_finished_torrents_summary">Keping bahagian muat turun torrent dengan sesiapa di internet melalui BitTorrent</string>
    <string name="support_frostwire_summary">Memaparkan iklan untuk menyokong pembangunan aplikasi ini.</string>
    <string name="back">Kembali</string>
    <string name="searchable_activity_label">Aktiviti dicari</string>
    <string name="media_preview">%s pratonton</string>
    <string name="home">Laman</string>
    <string name="view_transfer_item_list_item_icon">Ikon untuk jenis fail</string>
    <string name="media_type_all_types">Semua jenis</string>
    <string name="menu_enter_shortcut_label">Masukkan</string>
    <string name="peer_http_upload_status_complete">Lengkap</string>
    <string name="azureus_manager_item_paused">Dihentikan sementara</string>
    <string name="track">trek</string>
    <string name="exit">Keluar</string>
    <string name="wifi_network_changed_restarting_services">Rangkaian Wifi telah berubah. Perkhidmatan Memulakan semula.</string>
    <string name="send_tip_donation">Menghantar derma.</string>
    <string name="dialog_desktop_upload_request_title">Naik Permintaan</string>
    <string name="type_to_filter_results">Taip untuk menapis keputusan.</string>
    <string name="networking_preferences">Tetapan Rangkaian</string>
    <string name="view_transfer_list_item_icon_description">Ikon jenis fail</string>
    <string name="enable_experimental">Ciri-ciri eksperimen</string>
    <string name="file_descriptor_sd_unmounted">Fail ini tergolong ke kad SD, sila masukkannya pada peranti anda.</string>
    <string name="download_selected_files">Muat turun Dipilih</string>
    <string name="manufacturer">Pengeluar</string>
    <string name="donate_in_btc">Menderma dalam bitcoins</string>
    <string name="about">Mengenai</string>
    <string name="playing_song_name">Bermain %s</string>
    <string name="seeds">Benih</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Pemindahan itu telah dihentikan seketika kerana anda tidak bersambung. (Periksa sambungan BitTorrent anda dalam Tetapan)</string>
    <string name="cheaper_than_beer">Lebih murah daripada bir</string>
    <string name="type_here_to_filter">Taip di sini untuk menapis</string>
    <string name="block">Bongkah</string>
    <string name="rating_reminder_description">Jika anda suka FrostWire sila ambil seketika untuk mengadar kami.</string>
    <string name="please_update_to_v">Sila kemas kini kepada versi %s</string>
    <string name="azureus_manager_item_finishing">Kemasan</string>
    <string name="free_sponsored_app">Aplikasi ditaja percuma</string>
    <string name="now_on_port">Kini di pelabuhan</string>
    <string name="stop_all_transfers">Ini akan menghentikan semua pemindahan</string>
    <string name="includes_3_day_free_trial">Termasuk 3 hari percubaan percuma. Disyorkan</string>
    <string name="use_mobile_data_summary">Menggunakan rangkaian mudah alih untuk muat turun BitTorrent. caj berlebihan data mungkin dikenakan. Gunakan dengan berhati-hati.</string>
    <string name="intent_text">FrostWire adalah program peer-to-rakan sebaya untuk berkongsi fail yang dibenarkan sahaja. Memasang dan menggunakan program ini bukan merupakan lesen untuk mendapatkan atau menyebarkan kandungan yang tidak dibenarkan.</string>
    <string name="searching_indeterminate">Mencari…</string>
    <string name="azureus_peer_manager_status_finishedin">Mendapat tempat dalam</string>
    <string name="tos_accept">Terima</string>
    <string name="support">Sokongan</string>
    <string name="seeding_has_been_turned_off">Pembenihan telah dimatikan</string>
    <string name="try_changing_your_nickname">Masukkan nama panggilan anda</string>
    <string name="peer_http_download_status_cancelled">Dibatalkan</string>
    <string name="dialog_new_transfer_title">Mula turun ini?</string>
    <string name="transfers_context_menu_copy_magnet">Salinan Magnet</string>
    <string name="torrent_max_uploads_summary">Tambahan maksimum</string>
    <string name="activity_about">Mengenai</string>
    <string name="try_other_keywords">Cuba kata kunci yang lebih/berbeza</string>
    <string name="use_upnp_port_mapping_summary">Tekan lama di sini untuk menetapkan nombor port manual</string>
    <string name="activity_media_player_image_description">Imej Media</string>
    <string name="donate_1">Menderma $1</string>
    <string name="donate_5">Menderma $5</string>
    <string name="clear_complete_transfers">Ini akan membersihkan semua pemindahan selesai</string>
    <string name="torrent_max_upload_speed">Dagangan naik kelajuan</string>
    <string name="download_type_not_supported">Muat turun jenis tidak disokong</string>
    <string name="thank_you">Terima kasih!</string>
    <string name="use_frostclick">Gunakan FrostClick</string>
    <string name="clear_torrent_index">Indeks Torrent Jelas</string>
    <string name="get_ExpressVPN">Dapatkan ExpressVPN</string>
    <string name="try_valid_port_next_time">Cuba masa depan pelabuhan sah 1000 dan 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Membolehkan Seeding</string>
    <string name="storage_setting_confirm_dialog_text">Saya faham bahawa semua fail yang dimuat turun ke kad SD dengan FrostWire akan dipadam OLEH ANDROID masa ini permohonan FrostWire itu dipadam daripada peranti ini dan saya tidak akan mengadakan FrostWire LLC bertanggungjawab ke atas mana-mana fail hilang.</string>
    <string name="simultaneous_uploads">Serentak Wi-fi Tambahan</string>
    <string name="cant_open_file_does_not_exist">Saya tidak boleh membuka %1$s, fail tidak wujud.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Menghantar geolokasi saya</string>
    <string name="anonymous_usage_statistics">Anonymous Statistik Penggunaan</string>
    <string name="reconnecting">Menyambung semula</string>
    <string name="view_transfer_list_item_button_action_description">Tindakan</string>
    <string name="delete">Padam</string>
    <string name="saving_to_sd_card">Menyimpan ke kad SD.</string>
    <string name="torrent_max_peers_summary">Peers maksimum</string>
    <string name="cheaper_than_gas">Lebih murah daripada gas</string>
    <string name="torrent_max_downloads_summary">Muat turun maksimum</string>
    <string name="rate_our_app">Menilai Permohonan kami</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Bermain</string>
    <string name="transfers_context_menu_stop_delete_data">Berhenti dan memadam data</string>
    <string name="cheaper_than_cigarettes">Lebih murah daripada Rokok</string>
    <string name="search_settings">Tetapan carian</string>
    <string name="update_message">FrostWire telah dimuat turun yang UPDATE PRESTASI baru untuk anda, sila pergi ke depan dan sentuh butang OK jika anda ingin memasangnya sekarang.</string>
    <string name="days_left">hari lagi</string>
    <string name="media_player_failed">Pemain media gagal</string>
    <string name="six_months">6 bulan</string>
    <string name="are_you_sure">Adakah anda pasti?</string>
    <string name="application">Permohonan</string>
    <string name="update_title">Kemas kini masa!</string>
    <string name="peer_http_download_status_downloading">Memuat turun</string>
    <string name="picture">Gambar</string>
    <string name="files_shared">fail yang dikongsi</string>
    <string name="storage_picker_treeuri_not_directory">Jalan yang dipilih bukan direktori yang</string>
    <string name="wizard_next">Seterusnya</string>
    <string name="protect_my_privacy">Melindungi privasi saya</string>
    <string name="share_finished_downloads">Berkongsi muat turun selesai pada Wifi</string>
    <string name="ringtone_set">Ringtone Set</string>
    <string name="transfers">Pemindahan</string>
    <string name="keep_the_project_alive">Memastikan projek itu hidup</string>
    <string name="show_love">Cinta FrostWire?</string>
    <string name="remove_ads">Mengeluarkan iklan</string>
    <string name="your_connection_has_dropped_stopping_services">Sambungan Wifi anda telah digugurkan. perkhidmatan henti.</string>
    <string name="use_tpb_summary">TPB adalah berasaskan magnet, hanya berfungsi pada Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">tetapan semasa menghalang dimuat turun apabila tidak pada rangkaian Wifi</string>
    <string name="sharing_privacy_settings">Perkongsian dan Privasi</string>
    <string name="delete_started_torrents_summary">Padam fail Torrent selepas mula memuat turun</string>
    <string name="dismiss">Abaikan</string>
    <string name="torrent_preferences_header">Keutamaan torrent</string>
    <string name="search_preferences_one_engine_checked_always">Secara lalai, satu enjin carian perlu diperiksa pada setiap masa</string>
    <string name="switch_off_engine_without_vpn">VPN tidak aktif, berhenti enjin BitTorrent.</string>
    <string name="notification_other_header">Pemberitahuan dan Lain-lain</string>
    <string name="number_picker_tip">Petua: sentuhan nombor untuk menggunakan papan kekunci dipilih</string>
    <string name="search_torrent_settings">Cari dan Tetapan Torrent</string>
    <string name="general_settings">Jeneral</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Tiada Wifi ada, semua pemindahan telah berhenti</string>
    <string name="vpn_drop_protection_title">Perlindungan VPN tidak aktif</string>
    <string name="deselect_all">Nyahpilih Semua</string>
    <string name="data_saving_kill_http_warning">Ini akan menghentikan semua pemindahan belum selesai dijalankan</string>
    <string name="delete_started_torrents">Padam fail Torrent</string>
    <string name="search_header">Cari</string>
    <string name="bandwidth_usage_settings">Penggunaan jalur lebar</string>
    <string name="unlimited">Tidak terhad</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Mengikut tetapan anda saya tidak boleh memulakan pembenihan melainkan jika anda berada di Wi-Fi kerana simpanan data. Fail akan bersedia untuk pembenihan secara automatik apabila anda kembali ke internet yang dihidupkan rangkaian Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Melindungi privasi anda. melumpuhkan pemindahan BitTorrent secara automatik melainkan sambungan VPN disulitkan aktif</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent tidak akan bermula melainkan jika VPN yang boleh didapati. (Semak tetapan anda)</string>
    <string name="use_magnet_summary">Berdasarkan pautan magnet, hanya berfungsi pada Wifi</string>
    <string name="mobile_data_saving">Data Mudah Alih Penjimatan</string>
    <string name="data_saving_kill_http_warning_title">Amaran: Http pemindahan dalam kemajuan</string>
    <string name="fullscreen">skrin penuh</string>
    <string name="size">Saiz</string>
    <string name="file_information">Maklumat fail</string>
    <string name="add_transfer">Menambah pemindahan</string>
    <string name="filter_ellipsis">Tapis…</string>
    <string name="include">Menyertakan</string>
    <string name="fix_instructions">Lihat support.frostwire.com untuk maklumat dan arahan pembetulan</string>
    <string name="seeing_less_results">Melihat kurang atau tiada keputusan?</string>
    <string name="touch_applied_tags_to_include_exclude">Sentuh tag yang digunakan untuk menyertakan/tidak termasuk</string>
    <string name="exclude">Tidak termasuk</string>
    <string name="date">Tarikh</string>
    <string name="filter">Tapis</string>
    <string name="try_changing_applied_filters">Cuba ubah penapis yang digunakan</string>
    <string name="file_extensions">Sambungan fail</string>
    <string name="filter_by_keyword">Tapis mengikut kata kunci…</string>
    <string name="your_android_wall_paper_will_change">Kertas dinding anda akan berubah dalam beberapa saat</string>
    <string name="sources_channels">Sumber / Saluran</string>
    <string name="clear_all">Kosongkan semua</string>
    <string name="or">atau</string>
    <string name="file_names">Nama fail</string>
    <string name="vpn_client_feature_2_ExpressVPN">Kelajuan muat turun tanpa had</string>
    <string name="vpn_client_feature_3_ExpressVPN">Penjelajahan peribadi</string>
    <string name="vpn_money_back_PIA">Jaminan wang balik 7 hari</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 sokongan pelanggan</string>
    <string name="vpn_money_back_ExpressVPN">Jaminan wang balik 30 hari</string>
    <string name="visit_vpn_client_PIA">Lawati Private Internet Access</string>
    <string name="get_PIA">Dapatkan Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infrastruktur pepejal: liputan di seluruh dunia</string>
    <string name="visit_vpn_client_ExpressVPN">Lawati ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Sangat mudah digunakan (kami suka mudah!)</string>
    <string name="vpn_client_feature_4_PIA">Sokongan VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Penyulitan gred ketenteraan</string>
    <string name="vpn_client_feature_1_PIA">Tiada pembalakan</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Rangkaian tidak tersedia, sila periksa sambungan Internet anda.</string>
    <string name="use_pixabay">Gunakan Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Hentikan pembenihan semua pindahan</string>
    <string name="seed_stop">Hentikan penanaman</string>
    <string name="cant_seed_torrent_transfers">Tidak boleh pemindahan biji benih. Semak status "Tetapan" > "Status Sambungan BitTorrent"</string>
    <string name="transfers_select_seeding">pembenihan</string>
    <string name="transfers_context_seed_all_transfers">Benih semua pemindahan selesai</string>
    <string name="the_more_you_give_the_more_you_receive">Semakin banyak anda memberi lebih banyak yang anda terima</string>
    <string name="seed_all_finished">Berkongsi Semua Tamat</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Adakah anda ingin berkongsi pemindahan torrent siap anda?</string>
    <string name="nothing_is_currently_seeding">Tiada sesiapa yang sedang berkongsi</string>
    <string name="seeding_keeps_the_network_healthy">Perkongsian membantu mengekalkan rangkaian yang sihat</string>
    <string name="seeding_is_currently_disabled">Perkongsian kini dilumpuhkan</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire tidak dapat dimulakan dengan betul kerana kurang mendapat kebenaran. Sila berikan kebenaran yang diperlukan dan mulakan semula aplikasi</string>
    <string name="vpn_find_out_more">Ketahui lebih lanjut</string>
</resources>
