<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent">

    <include layout="@layout/activity_buy_products"/>

    <LinearLayout android:id="@+id/activity_buy_interstitial_linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/basic_blue_highlight"
                  android:weightSum="1"
                  android:clickable="true"
                  android:focusable="true">

        <ImageButton android:id="@+id/activity_buy_interstitial_dismiss_button"
                     android:src="@drawable/full_screen_close"
                     android:background="@color/transparent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0"
                     android:paddingTop="10dp"
                     android:paddingRight="10dp"
                     android:paddingBottom="10dp"
                     android:layout_gravity="center|right"
                     android:contentDescription="@null"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="@string/support_frostwire"
                  style="@style/BuyNoAdsAdText.Support"
                  android:paddingTop="30dp"
                  android:paddingBottom="10dp" />

        <TextView android:id="@+id/activity_buy_interstitial_random_pitch"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="20dp"
                  android:gravity="center_horizontal"
                  android:text="@string/save_bandwidth"
                  style="@style/BuyNoAdsAdText.Project"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/remove_ads"
                  android:paddingTop="10dp"
                  android:paddingBottom="35dp"
                  android:gravity="center"
                  style="@style/BuyNoAdsAdText.Remove"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="130dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center_horizontal"
                   android:background="@color/transparent"
                   android:src="@drawable/app_icon"
                   android:layout_weight="0.07"
                   android:contentDescription="@null"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/activity_buy_interstitial_ad_free_button_background"
                  android:text="@string/ad_free"
                  style="@style/BuyNoAdsAdText.AdFree"/>

    </LinearLayout>

</FrameLayout>
