<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2013, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.frostwire.android.gui.views.ViewFlipper
        android:id="@+id/activity_wizard_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.0">

        <com.frostwire.android.gui.views.GeneralWizardPage
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.frostwire.android.gui.views.IntentWizardPage
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.frostwire.android.gui.views.ViewFlipper>

    <LinearLayout
        android:id="@+id/activity_wizard_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_wizard_button_previous"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/wizard_previous"
            android:theme="@style/Button" />

        <Button
            android:id="@+id/activity_wizard_button_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="@string/wizard_next"
            android:theme="@style/Button" />
    </LinearLayout>

</LinearLayout>
