<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_body_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:id="@+id/activity_preview_player_metadata_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audio_player_header_height"
        android:background="@color/app_background_white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/audio_player_header_padding_right"
        android:paddingLeft="@dimen/audio_player_header_padding_left"
        android:paddingRight="@dimen/audio_player_header_padding_right"
        android:paddingStart="@dimen/audio_player_header_padding_left">

        <TextView
            android:id="@+id/activity_preview_player_track_name"
            style="@style/BodyListTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title" />

        <TextView
            android:id="@+id/activity_preview_player_artist_name"
            style="@style/BodyListSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_author" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_preview_advertisement_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_preview_player_advertisement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/advertisement"
            android:textColor="@color/app_text_disabled"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/audio_player_dismiss_mopubview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ad_cancel"
            android:visibility="visible" />
    </LinearLayout>

    <com.mopub.mobileads.MoPubView
        android:id="@+id/activity_preview_player_mopubview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/activity_preview_fallback_imageview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/activity_preview_player_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@color/basic_gray_medium">

        <TextureView
            android:id="@+id/activity_preview_player_videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical" />

        <ImageView
            android:id="@+id/activity_preview_player_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:contentDescription="@null" />
    </FrameLayout>

    <Button
        android:id="@+id/activity_preview_player_download_button"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/promo_download_arrow_button"
        android:minHeight="45dp"
        android:minWidth="150dp"
        android:text="@string/download" />
</LinearLayout>
