<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<!-- See FileInformationAction.java -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_dialog_background"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_file_information_title"
        style="@style/DefaultDialogTheme.TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_information" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/dialog_file_information_title_file_name"
                style="@style/DefaultDialogTheme.SmallTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                android:id="@+id/dialog_file_information_filename"
                style="@style/DefaultDialogTheme.MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/dummy_title" />

            <LinearLayout
                android:id="@+id/dialog_file_information_size_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_file_information_title_file_size"
                        style="@style/DefaultDialogTheme.SmallTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size" />

                    <TextView
                        android:id="@+id/dialog_file_information_filesize"
                        style="@style/DefaultDialogTheme.MainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/dummy_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_file_information_title_file_date"
                        style="@style/DefaultDialogTheme.SmallTextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/dialog_file_information_date_created"
                        style="@style/DefaultDialogTheme.MainText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/dummy_date" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/dialog_file_information_title_file_storage_path"
                style="@style/DefaultDialogTheme.SmallTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@string/storage_path" />

            <TextView
                android:id="@+id/dialog_file_information_storage_path"
                style="@style/DefaultDialogTheme.MainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/dummy_path" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_file_information_button_ok"
        style="@style/DefaultDialogTheme.Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/app_background_white"
        android:paddingBottom="15dp"
        android:text="@string/dismiss" />
</LinearLayout>
