<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search_advertisement_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_dark"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- header with "advertisement" and dismiss button on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/view_search_header_banner_advertisement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/advertisement"
            android:textColor="@color/app_text_light"
            android:textSize="@dimen/text_micro" />

        <ImageButton
            android:id="@+id/view_search_header_banner_dismiss_banner_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:src="@drawable/keyword_tag_close_clear_cancel_full"
            android:tint="@color/basic_gray_text_light"
            android:contentDescription="@null"/>
    </RelativeLayout>
    <!-- end of header -->

    <!-- fallback banner on the bottom, mopub banner on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- fallback banner -->
        <LinearLayout
            android:id="@+id/view_search_header_banner_fallback_banner_linear_layout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/blue_light_button_background_selector_off">

            <TextView
                android:id="@+id/view_search_header_banner_fallback_banner_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- mopub banner -->
        <com.mopub.mobileads.MoPubView
            android:id="@+id/view_search_header_banner_mopubview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
