<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 *            Marcelina Knitter (@marcelinkaaa), Jose Molina (@votaguz)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/view_my_files_thumbnail_grid_item_browse_thumbnail_image_button"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/app_browse_thumbnail_background"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.frostwire.android.gui.views.MediaPlaybackStatusOverlayView
        android:id="@+id/view_my_files_thumbnail_grid_item_playback_overlay_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        frostwire:circleStrokeWidth="3dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/view_my_files_thumbnail_grid_item_filesize"
            style="@style/GridThumbnailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_size"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_my_files_thumbnail_grid_overlay_checkmark_framelayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/app_grid_selected_background"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/my_files_grid_check" />
    </FrameLayout>
</RelativeLayout>
