<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/app_toolbar_background_bottom"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_miniplayer_cover"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/default_artwork"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/view_miniplayer_status_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/view_miniplayer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title"
            android:textAllCaps="true"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/text_extra_micro"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_miniplayer_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title"
            android:textAllCaps="true"
            android:textColor="@color/app_text_light"
            android:textSize="@dimen/text_extra_micro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/view_miniplayer_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingStart="8dp"
            android:src="@drawable/btn_playback_previous_bottom" />

        <ImageView
            android:id="@+id/view_miniplayer_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_playback_play_bottom"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/view_miniplayer_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingEnd="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:paddingStart="20dp"
            android:src="@drawable/btn_playback_next_bottom" />
    </LinearLayout>

</LinearLayout>
