<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_promotions_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="0sp"
        android:scaleType="matrix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_promotions_item_preview_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/promo_preview" />

        <ImageView
            android:id="@+id/view_promotions_item_readmore_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/app_text_primary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/promo_read_more_button" />

        <TextView
            android:id="@+id/view_promotions_item_download_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/basic_blue_highlight"
            android:clickable="false"
            android:drawableLeft="@drawable/promo_download_arrow_button"
            android:gravity="center_vertical"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_x_medium"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:drawablePadding="10dp" />
    </LinearLayout>
</LinearLayout>
