<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <!-- left hand icon with gray circle background a-la lollipop. -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/notification_background_circle"
        android:padding="9dp"
        android:src="@drawable/frostwire_notification_flat" />

    <!-- mid section container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:layout_weight="0.8">

        <!-- Top Title -->
        <TextView
            android:id="@+id/view_permanent_status_text_title"
            style="@style/TransfersNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frostwire_is_running" />

        <!-- transfer container -->
        <LinearLayout
            android:id="@+id/view_permanent_status_transfers_indicators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- downward arrow in unicode -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="\u2193"
                android:textColor="@color/app_text_secondary"
                android:textSize="14sp" />

            <!-- downloads @ download rate -->
            <TextView
                android:id="@+id/view_permanent_status_text_downloads"
                style="@style/TransfersNotificationSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_downloads_indicator" />

            <!-- comma in unicode -->
            <TextView
                style="@style/TransfersNotificationSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="\u002C" />

            <!-- upward arrow in unicode -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="\u2191"
                android:textColor="@color/app_text_secondary"
                android:textSize="14sp" />

            <!-- uploads @ upload rate -->
            <TextView
                android:id="@+id/view_permanent_status_text_uploads"
                style="@style/TransfersNotificationSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="@string/dummy_uploads_indicator" />

        </LinearLayout>
    </LinearLayout>

    <!-- Shutdown icon -->

    <ImageView
        android:id="@+id/view_permanent_status_shutdown"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_gravity="right|center_vertical|center"
        android:layout_margin="0dp"
        android:background="@color/transparent"
        android:scaleType="center"
        android:src="@drawable/notification_shutdown" />

</LinearLayout>