<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_white"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/view_bittorrent_search_result_list_item_filetype_icon"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="3dp"
            android:contentDescription="@null"
            />
        <com.frostwire.android.gui.views.MediaPlaybackStatusOverlayView
            android:id="@+id/view_bittorrent_search_result_list_item_filetype_icon_media_playback_overlay_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:foregroundGravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/view_bittorrent_search_result_list_item_download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:paddingBottom="21dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="21dp"
        android:scaleType="fitCenter"
        android:src="@drawable/download_icon" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/listview_item_background_selector">

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_title"
            style="@style/ListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_title" />

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_ad_indicator"
            style="@style/ListItemAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_bittorrent_search_result_list_item_title"
            android:layout_marginBottom="4dp"
            android:text="Ad" />

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_file_size"
            style="@style/ListItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_bittorrent_search_result_list_item_title"
            android:layout_marginRight="6dp"
            android:text="@string/dummy_size" />

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_text_extra"
            style="@style/ListItemExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/view_bittorrent_search_result_list_item_file_size"
            android:layout_toRightOf="@id/view_bittorrent_search_result_list_item_file_size"
            android:text="@string/dummy_extra" />

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_text_source"
            style="@style/SearchResultListItemSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_bittorrent_search_result_list_item_file_size"
            android:clickable="true"
            android:text="@string/dummy_engine" />

        <TextView
            android:id="@+id/view_bittorrent_search_result_list_item_text_seeds"
            style="@style/ListItemExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/view_bittorrent_search_result_list_item_text_source"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/view_bittorrent_search_result_list_item_text_source"
            android:text="@string/dummy_sources" />
    </RelativeLayout>

</LinearLayout>
