<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_remove_ads_notification"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/view_remove_ads_notification_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/view_remove_ads_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/support_frostwire"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary"
        android:textSize="@dimen/text_x_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_remove_ads_notification_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_remove_ads_notification_title"
        android:layout_centerHorizontal="true"
        android:text="@string/remove_ads"
        android:textColor="@color/basic_white"
        android:textSize="@dimen/text_xx_large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/view_remove_ads_notification_image"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_remove_ads_notification_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="@drawable/ad_remove_speaker_white" />

    <TextView
        android:id="@+id/view_remove_ads_notification_image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_remove_ads_notification_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/activity_buy_interstitial_ad_free_button_background"
        android:padding="14dp"
        android:text="@string/remove_ads"
        android:textAllCaps="true"
        android:textColor="@color/basic_blue_dark"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/view_remove_ads_notification_close"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@null"
        android:src="@drawable/full_screen_close"
        android:visibility="gone" />
</RelativeLayout>
