<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="PxUsage">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/app_background_body_light"
            android:gravity="center|center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/view_transfer_item_list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/my_files_audio_icon_selector_off" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/view_transfer_item_list_item_title"
                style="@style/TransfersList.SubItem.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3sp"
                android:text="@string/dummy_title" />

            <ProgressBar
                android:id="@+id/view_transfer_item_list_item_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view_transfer_item_list_item_title"
                android:layout_margin="4sp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/transfer_progress_horizontal_dark" />

            <TextView
                android:id="@+id/view_transfer_item_list_item_size"
                style="@style/TransfersList.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view_transfer_item_list_item_progress"
                android:layout_marginBottom="3sp"
                android:layout_marginLeft="3sp"
                android:text="@string/dummy_size" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/view_transfer_item_list_item_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/my_files_play_icon" />
    </LinearLayout>

    <View
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
