<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_drawer_search_filters_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <ImageButton
            android:id="@+id/view_drawer_search_filters_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:paddingStart="0dp"
            frostwire:srcCompat="@drawable/ic_ab_close_clear_cancel" />

        <TextView
            android:id="@+id/view_drawer_search_filters_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textColor="@color/basic_white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_drawer_search_filters_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:textColor="@color/basic_blue_highlight"
            android:textSize="@dimen/text_x_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/view_drawer_search_filters_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- manual entry and current pipeline -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background_body_light"
                android:orientation="vertical"
                android:paddingTop="25dp"
                android:weightSum="1">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/view_drawer_search_filters_keyword_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/clearable_edittext_filter_background"
                        android:hint="@string/filter_by_keyword"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textSize="@dimen/text_medium" />

                    <ImageButton
                        android:id="@+id/view_drawer_search_filters_keyword_text_button_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/view_drawer_search_filters_keyword_edittext"
                        android:layout_alignRight="@+id/view_drawer_search_filters_keyword_edittext"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:src="@drawable/clearable_edittext_clear_icon" />
                </RelativeLayout>
                <!-- CURRENT PIPELINE -->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/view_drawer_search_filters_pipeline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    frostwire:flexWrap="wrap">

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="45"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="lorem" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="45"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="ipsum" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="55"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="dolor" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="5"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="false"
                        frostwire:keyword_tag_keyword="sit" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="3"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="consectetur" />
                </com.google.android.flexbox.FlexboxLayout>

                <!-- Dismissible Tip -->
                <LinearLayout
                    android:id="@+id/view_drawer_search_filters_touch_tag_tips_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_rich_notification_background"
                    android:orientation="horizontal">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/view_drawer_search_filters_touch_tag_tips_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:paddingBottom="8dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:paddingStart="8dp"
                        android:paddingTop="10dp"
                        frostwire:flexWrap="wrap">

                        <TextView
                            android:id="@+id/view_drawer_search_filters_touch_tag_tips_text_html_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:gravity="center_vertical"
                            android:text="@string/tip_touch_tags_to"
                            android:textColor="@color/app_text_primary"
                            android:textSize="@dimen/text_x_small" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/keyword_tag_background_tip_active"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="3dp"
                                android:paddingEnd="8dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/keyword_tag_filter_tip_add" />

                                <TextView
                                    style="@style/filterTipTagText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/include" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/or"
                                android:textColor="@color/app_text_primary"
                                android:textSize="@dimen/text_x_small" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/keyword_tag_background_tip_active"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="3dp"
                                android:paddingEnd="8dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="8dp"
                                android:paddingStart="6dp"
                                android:paddingTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/keyword_tag_filter_tip_minus" />

                                <TextView
                                    style="@style/filterTipTagText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/exclude" />

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <ImageButton
                        android:id="@+id/view_drawer_search_filters_touch_tag_tips_close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".3"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:paddingEnd="18dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingStart="12dp"
                        android:src="@drawable/clearable_edittext_clear_icon" />

                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/app_background_white"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <!-- search sources -->
                <TextView
                    android:id="@+id/view_drawer_search_filters_search_sources_textview"
                    style="@style/keywordFilterSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/filter_expand"
                    android:drawableStart="@drawable/filter_expand"
                    android:text="@string/sources_channels"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/view_drawer_search_filters_search_sources_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/view_drawer_search_filters_search_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    frostwire:flexWrap="wrap">

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="30"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="youtube" />

                </com.google.android.flexbox.FlexboxLayout>

                <!-- file extensions -->

                <TextView
                    android:id="@+id/view_drawer_search_filters_file_extensions_textview"
                    style="@style/keywordFilterSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/filter_expand"
                    android:drawableStart="@drawable/filter_expand"
                    android:text="@string/file_extensions"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/view_drawer_search_filters_file_extensions_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/view_drawer_search_filters_file_extensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    frostwire:flexWrap="wrap">

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="623"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="mp4" />

                </com.google.android.flexbox.FlexboxLayout>

                <!-- file name tags -->

                <TextView
                    android:id="@+id/view_drawer_search_filters_file_names_textview"
                    style="@style/keywordFilterSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/filter_minimize"
                    android:drawableStart="@drawable/filter_minimize"
                    android:text="@string/file_names"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/view_drawer_search_filters_file_names_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/view_drawer_search_filters_file_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    frostwire:flexWrap="wrap" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
