<?xml version="1.0" encoding="utf-8"?>
<!--
   Book item layout for CR3 file browser
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shortcut_bookmark_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >

    <LinearLayout android:id="@+id/shortcut_bookmark_item_sc_layout"
        android:orientation="vertical"
	    android:layout_marginTop="3dip"
	    android:layout_marginBottom="3dip"
	    android:layout_marginLeft="8dip"
	    android:layout_marginRight="8dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:baselineAligned="false">


	    <TextView android:id="@+id/shortcut_bookmark_item_shortcut"
	        style="@android:style/TextAppearance.Medium"
			android:text="1" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout android:id="@+id/shortcut_bookmark_item_text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:baselineAligned="false">


        <TextView android:id="@+id/shortcut_bookmark_item_title"
            style="@android:style/TextAppearance.Small"
			android:text="10% Title Text" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="left" />
        <TextView android:id="@+id/shortcut_bookmark_item_pos_text"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="Position text bla bla bla bla bla..." 
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>
