<?xml version="1.0" encoding="utf-8"?>
<!--
   Book item layout for CR3 file browser
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >

    <ImageView android:id="@+id/book_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginRight="8dip"
        android:layout_marginLeft="4dip"
        />

    <LinearLayout android:id="@+id/browser_item_name_body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:baselineAligned="false">


        <TextView android:id="@+id/book_name"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
	        android:layout_marginLeft="4dip"
	        android:layout_marginRight="4dip"
            android:singleLine="false"
            android:maxLines="3"
            android:layout_gravity="left" />
            
            
        <LinearLayout android:id="@+id/browser_item_misc_body"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:baselineAligned="false">

        <TextView android:id="@+id/browser_item_field1"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:layout_marginRight="8dip"
            android:singleLine="true"
            android:layout_gravity="right" />
        <TextView android:id="@+id/browser_item_field2"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_gravity="right" />
    </LinearLayout>
            
            
    </LinearLayout>
           
           

</LinearLayout>
