<?xml version="1.0" encoding="utf-8"?>
<!--
   Book item layout for CR3 file browser
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/browser_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginTop="3dip"
    android:layout_marginBottom="3dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    >




    <LinearLayout android:id="@+id/browser_item_name_body"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:baselineAligned="false">


        <TextView android:id="@+id/book_author"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="left" />
        <TextView android:id="@+id/book_name"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_gravity="left" />
        <TextView android:id="@+id/book_series"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_gravity="left" />



    </LinearLayout>
           
           
    <LinearLayout android:id="@+id/browser_item_misc_body"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="3dip"
        android:baselineAligned="false">
	
        <TextView android:id="@+id/browser_item_field1"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />
	    <ImageView android:id="@+id/book_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_marginRight="2dip"
	        android:layout_marginLeft="2dip"
            android:layout_weight="1"
	        android:maxHeight="60px"
	        android:maxWidth="80px"
	        android:scaleType="fitCenter"
	        />
        <TextView android:id="@+id/browser_item_field2"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />
        <TextView android:id="@+id/browser_item_field3"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
	        android:layout_marginLeft="2dip"
	        android:layout_marginRight="2dip"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />
	
    </LinearLayout>

</LinearLayout>
