<?xml version="1.0" encoding="utf-8"?>
<!--
   Option item layout for CR3 options dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toc_item_body"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    >

    <TextView android:id="@+id/toc_level_margin"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="    " 
        android:singleLine="true"
        android:layout_gravity="left" android:ellipsize="none"/>
    <ImageView android:id="@+id/toc_expand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginRight="0dip"
        android:layout_marginLeft="0dip"
        android:src="@drawable/cr3_toc_item_collapsed"
        />
	<!--  LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true"
	    android:layout_marginTop="6dip"
	    android:layout_marginBottom="6dip"
	    android:layout_marginLeft="2dip"
	    android:layout_marginRight="6dip"
	    android:layout_gravity="center"-->

	    <TextView android:id="@+id/toc_title"
	        style="@android:style/TextAppearance.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:text="Chapter name may be very-very long" 
	        android:singleLine="true"
	        android:ellipsize="end"
		    android:layout_marginLeft="2dip"
		    android:layout_marginRight="4dip"
		    android:layout_marginTop="4dip"
		    android:layout_marginBottom="4dip"
	        android:layout_weight="80"
	        android:layout_gravity="fill_horizontal"
	         />
    <!-- /LinearLayout-->
	    <TextView android:id="@+id/toc_page"
	        style="@android:style/TextAppearance.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginLeft="4dip"
		    android:layout_marginRight="10dip"
		    android:layout_marginTop="4dip"
		    android:layout_marginBottom="4dip"
			android:text="12" 
	        android:singleLine="true"
	        android:layout_gravity="right" 
	        android:ellipsize="none"/>
</LinearLayout>
