<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>інфармацыя:</b> Націсніце ўжытыя тэгі да]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[Раскрыццё інфармацыі: Хоць рэкамендуецца для загрузкі, <b>bам не трэба VPN выкарыстоўваць FrostWire. </b>]]></string>
    <string name="vpn_not_found">Няма VPN. Разгледзім шыфраванне злучэння.</string>
    <string name="azureus_peer_manager_status_finished">Скончана</string>
    <string name="activity_mediaplayer_name">Media Player</string>
    <string name="your_installation_is_complete">Ваша ўстаноўка завершана.</string>
    <string name="error_connection_timed_out">Памылка: тайм-аўт падключэння/ўпаў. Паспрабуй яшчэ.</string>
    <string name="im_on_it">Я на ім.…</string>
    <string name="wifi_sharing_settings">Wi-Fi Налады агульнага доступу</string>
    <string name="is_not_responding">%s не адказвае</string>
    <string name="azureus_manager_item_seeding">Пасеў</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Агульны доступ да файлаў з калегамі па лакальнай сеткі Wi-Fi.</string>
    <string name="how_other_users_will_see_you">Як іншыя карыстальнікі будуць бачыць вас</string>
    <string name="share_selected_files">Доля абраных файлаў</string>
    <string name="choose_wifi_network">Абярыце сетку Wi-Fi</string>
    <string name="device">Прылада</string>
    <string name="connecting">Падключэнне</string>
    <string name="all_free_downloads">Усе свабодныя запампоўкі</string>
    <string name="torrent_max_download_speed">Максімальная хуткасць запампоўкі</string>
    <string name="go_to">Перайсці да</string>
    <string name="me">мне</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="torrent_max_peers">Максімум аднагодкі</string>
    <string name="request_again">Перапытваць.</string>
    <string name="use_zooqle">Выкарыстоўвайце Zooqle.com</string>
    <string name="restarting_summary">FrostWire будзе перазагружаны цяпер прадастаўлены дазволу ўступілі ў сілу</string>
    <string name="clear_search_cache">Ачысціць кэш пошуку</string>
    <string name="unshare">Выдаліць з адкрытага спісу</string>
    <string name="enable_wifi_sharing">Wi-Fi агульнага доступу</string>
    <string name="alpha_tests_team_thanks">Дзякуй усім нашым добраахвотным альфа-тэстараў за цярпенне і вялікі зваротнай сувязі, асаблівую падзяку</string>
    <string name="azureus_manager_item_ready">У чаканні іншых торэнтаў у чарзе</string>
    <string name="nickname">Нік</string>
    <string name="drawer_close">Зачыніць панэль навігацыі</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire з\'яўляецца файлавы браўзэр і дадатак-загрузнік, таму ён павінен быць у стане атрымаць доступ да дыска.\n\nБез вашых дазволаў FrostWire не можа працаваць.\n\nХочаце паспрабаваць яшчэ раз?</string>
    <string name="peer_http_upload_status_unknown">Невядомы</string>
    <string name="unprotected_connection">неабаронены</string>
    <string name="video">Відэа</string>
    <string name="download">Спампаваць</string>
    <string name="transfers_context_menu_copy_magnet_copied">Магніт скапіяваны ў буфер абмену</string>
    <string name="buy_uppercase">КУПІЦЬ</string>
    <string name="saving_to_internal_memory_description">У вас таксама ёсць SD-карту (%1$s даступны)</string>
    <string name="type_here_to_search">Калі ласка, увядзіце тут для пошуку</string>
    <string name="selected">абраны</string>
    <string name="broadcast_discovery_summary">Падключэнне да лакальных аднагодкі Wifi з дапамогай трансляцыі (больш трафіку на маршрутызатары)</string>
    <string name="dialog_new_transfer_text_text">Вы ўпэўненыя, што вы хочаце спампаваць %1$s (%2$s)</string>
    <string name="add_transfer_label">Ўставіць магніт або торэнт URL</string>
    <string name="drawer_open">Адкрыць панэль навігацыі</string>
    <string name="waiting">Чаканне…</string>
    <string name="multicast_discovery_summary">Падключэнне да лакальных аднагодкі Wifi з дапамогай шматадрасных рассылання (рэкамендуецца)</string>
    <string name="max_concurrent_uploads">Максімальную колькасць Uploads</string>
    <string name="use_torlock">Выкарыстоўвайце TorLock</string>
    <string name="tos_title">Умовы выкарыстання</string>
    <string name="activity_downloads_name">Актыўныя загрузкі</string>
    <string name="wait">Пачакайце</string>
    <string name="summary_files_shared">Сумеснае %s файлаў лакальна.</string>
    <string name="search">Пошук</string>
    <string name="bittorrent_off">BitTorrent неактыўным</string>
    <string name="long_press_for_batch_actions">Націсніце любую назву файла для пакетных дзеянняў</string>
    <string name="wizard_finish">Гатова</string>
    <string name="peer_http_download_status_complete">поўны</string>
    <string name="rename">Перайменаваць</string>
    <string name="send_to_chat">Адправіць у чат</string>
    <string name="delete_this_track">Выдаліць гэты кавалак</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Загрузка…</string>
    <string name="nickname_hint">Нік</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Нечаканая памылка выбару шляху захоўвання</string>
    <string name="hint_transfers">Выкарыстоўвайце "меню" для аб\'ёмных дзеянняў</string>
    <string name="open_menu_action">Адкрыць %s</string>
    <string name="wifi_seeding_has_been_turned_off">Няма Wi-Fi даступны, Пасеў ня быў выключаны</string>
    <string name="pause_torrent_menu_action">Паўза</string>
    <string name="from">Ад</string>
    <string name="storage_preference_title">Выберыце месцы захоўвання</string>
    <string name="browse">Агляд</string>
    <string name="loading_all">Загрузка ўсіх</string>
    <string name="azureus_manager_item_allocating">Вылучаючы</string>
    <string name="app_shutdown_dlg_message">Гэта прывядзе да завяршэння усе трансферы і фонавыя службы. Вы ўпэўнены?</string>
    <string name="show_transfers_on_download_start">Паказаць Рынак на загрузку пачатку</string>
    <string name="sharing">Сумеснае выкарыстанне</string>
    <string name="send_feedback">Адправіць водгук</string>
    <string name="chat_actions">Чат дзеянні</string>
    <string name="tos_refuse">Адмоўцеся</string>
    <string name="torrent_max_total_connections">Максімальныя агульныя злучэння</string>
    <string name="activity_preferences_name">Налады</string>
    <string name="use_torrentdownloads">Выкарыстоўвайце TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Мае файлы</string>
    <string name="no_network_connection">Няма падлучэння да сеткі</string>
    <string name="and_choose_what_filetypes_to_share">Варта праверыць, якія тыпы файлаў, якія вы хочаце ўключыць для сумеснага выкарыстання ў сеткі мабільнай сувязі FrostWire і бліжэйшых Wi-Fi з падтрымкай настольных кампутараў.</string>
    <string name="delete_n_torrents_indexed">Выдаленыя %d торэнтаў індэксавацца</string>
    <string name="saving_to_internal_memory">Захаванне ва ўнутраную памяць</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s хоча адправіць вам %2$s на агульную суму %3$s</string>
    <string name="invalid_torrent_file">Няправільны торэнт-файл</string>
    <string name="activity_downloads_title_text">Загрузкі</string>
    <string name="disconnecting">Раз\'яднанне</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="choose_email_app">Выберыце Email App…</string>
    <string name="failed_to_add_download">Не атрымалася дадаць спампаваць</string>
    <string name="vibrate_on_finished_download">Вібруе, калі загрузка заканчваецца</string>
    <string name="my_filetype">Маё %s</string>
    <string name="stop_all_transfers_message">Гэта дазволіць адмяніць усе бягучыя і пастаўленыя ў чаргу загрузкі. Ўсё перадаваныя дадзеныя будуць страчаныя. Вы ўпэўнены?</string>
    <string name="share">Доля</string>
    <string name="accept">Прыняць</string>
    <string name="torrent_max_download_speed_summary">Максімальная хуткасць загрузкі (0 азначае неабмежаваную)</string>
    <string name="paused">Прыпынена</string>
    <string name="retry_search">Паспрабуйце яшчэ раз</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Файл не можа быць пасеяны. BitTorrent будзе заставацца адключаны.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android будзе сцерці загружаныя файлы, калі FrostWire выдаляецца.</string>
    <string name="please_connect">Подключайте Каб выкарыстоўваць гэтую функцыю</string>
    <string name="protected_connection">VPN-абаронены</string>
    <string name="clear_finished">Ясна Скончана.</string>
    <string name="use_eztv">Выкарыстоўвайце Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Выкарыстоўвайце TPB</string>
    <string name="reject">Адхіліць</string>
    <string name="cheaper_than_parking">Танней, чым паркоўка</string>
    <string name="product">Прадукт</string>
    <string name="desktop_transfer_status_unknown">Невядомы</string>
    <string name="device_memory">Памяць прылады</string>
    <string name="please_check_connection_status_before_resuming_download">Калі ласка, праверце стан падлучэння да Інтэрнэту, перш чым аднавіць.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Чаканне</string>
    <string name="youtube_download_status_verifying">Праверка</string>
    <string name="applications">Прыкладання</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Файл не можа быць пасеяны. Ўключэнне сидирования налад.</string>
    <string name="media_type_video">Відэа</string>
    <string name="accept_intent">Я не буду выкарыстоўваць FrostWire за парушэнне аўтарскіх правоў</string>
    <string name="remove_torrent_and_data">Выдаліць Torrent і дадзеныя</string>
    <string name="seeding_settings">Пасеў Налады</string>
    <string name="love_frostwire">Каханне FrostWire</string>
    <string name="or_enter_url">або ўвядзіце URL</string>
    <string name="azureus_manager_item_initializing">Ініцыялізацыя</string>
    <string name="documents">Дакументы</string>
    <string name="fetching_file_list">Fetching спіс агульных</string>
    <string name="toast_on_connect">Ядро BitTorrent пачалося</string>
    <string name="help">Дапамогу</string>
    <string name="disabled">інвалід</string>
    <string name="cloud_downloads_coming">На жаль: Пачатак загрузкі аблокі тут будуць даступныя на далейшых абнаўленняў.</string>
    <string name="menu_space_shortcut_label">Прастору</string>
    <string name="connected_using_dataplan">Падключэнне з выкарыстаннем планавых дадзеных</string>
    <string name="tip_rename_your_files">Рада: Перайменаванне файлаў, такім чынам яны могуць быць знойдзены</string>
    <string name="donate_10">Ахвяруйце $10</string>
    <string name="disconnect">Адключыць</string>
    <string name="vpn_what_you_get_with">Што вы атрымліваеце з </string>
    <string name="download_finished">Спампаваць Закончанае</string>
    <string name="confirm_download">Пацвердзіце Спампаваць</string>
    <string name="input_text_hint">Што ты шукаеш? (Намёкі на Google)</string>
    <string name="change_my_nickname">Змяніць мой нік</string>
    <string name="still_listening_on_port">Тым не менш на порту</string>
    <string name="sdcard_storage">SD Карта памяці</string>
    <string name="pending">у чаканні</string>
    <string name="other_settings">Іншыя налады</string>
    <string name="deleted_crawl_cache">Выдаляецца кэш поўзаць</string>
    <string name="size_unknown">памер не вядомы</string>
    <string name="all_transfers_will_stop_are_you_sure">Усе трансферы спыніцца.\nВы ўпэўнены?</string>
    <string name="unshare_selected_files">Выбраныя файлы хаваць мае</string>
    <string name="are_you_sure_you_want_to_download_the_following">Вы ўпэўненыя, што вы хочаце спампаваць наступныя %1$s (%2$s)?</string>
    <string name="donate_25">Ахвяруйце $25</string>
    <string name="resume_torrent_menu_action">Рэзюмэ</string>
    <string name="downloading_from_desktop">Загрузка файлаў з працоўнага стала</string>
    <string name="next_time">Наступным разам</string>
    <string name="name">Імя</string>
    <string name="player_paused_press_and_hold_to_stop">Гулец зрабіў паўзу. (Падказка: Націсніце і ўтрымлівайце, каб спыніць)</string>
    <string name="are_you_sure_delete_files">Вы ўпэўненыя, што жадаеце выдаліць абраныя файлы з вашага прылады?</string>
    <string name="search_for_type_files">Пошук %s файлаў</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Магніт URL дададзены да перадач. (Магніты лепш за ўсё працуюць на Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Завершаныя загрузкі будуць даступныя іншым карыстальнікам Frostwire ў сетцы Wi-Fi.</string>
    <string name="frostwire_shutting_down_no_permissions">На жаль, FrostWire не можа працягвацца без вашага дазволу на доступ да дыска.</string>
    <string name="http_download_status_uncompressing">Распакаванне</string>
    <string name="one_time_purchase">Адзін час пакупкі</string>
    <string name="send_file_using">Адправіць файл з дапамогай</string>
    <string name="yes_no_cancel_delete_transfer_question">Вы ўпэўненыя, што хочаце адмяніць загрузку (загружаныя дадзеныя да гэтага часу будуць выдалены)?</string>
    <string name="activity_VPN">Падключэнне</string>
    <string name="downloads_added_to_queue">%s файлы будуць пачаць загрузку</string>
    <string name="connect">Падключыць</string>
    <string name="azureus_general_view_yes">Так</string>
    <string name="use_upnp_port_mapping">Выкарыстоўвайце аўтаматычнае адлюстраванне партоў (UPnP)</string>
    <string name="use_youtube">Выкарыстоўвайце YouTube.com</string>
    <string name="torrent_max_uploads">максімум Uploads</string>
    <string name="show_new_transfer_dialog">Паказаць дыялог новай перадачы</string>
    <string name="touch_filetype_icon">Націсніце на значок, каб змяніць тып файла</string>
    <string name="connected_to">Падключэнне да</string>
    <string name="please_enter_a_number">Калі ласка, увядзіце нумар</string>
    <string name="peer_http_upload_status_uploading">Загрузка</string>
    <string name="one_year">1 год</string>
    <string name="transfers_select_completed">завершана</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Паўза/Спыніць усе пераклады</string>
    <string name="sharing_num_files">Сумеснае выкарыстанне %1$s файлы тыпу %2$s</string>
    <string name="cancel_transfer">Адмяніць перадачу</string>
    <string name="support_frostwire">Падтрымка FrostWire</string>
    <string name="wifi_sharing">Wi-Fi агульнага доступу</string>
    <string name="torrent_max_total_connections_summary">Макс Усяго падключэнняў</string>
    <string name="toast_on_disconnect">Адключаны ад BitTorrent. Усе пераклады BitTorrent спыніліся.</string>
    <string name="transfers_select_downloading">загрузка</string>
    <string name="clear_torrent_index_summary">Індэкс Torrent Ачысціць</string>
    <string name="frostwire_features">FROSTWIRE АСАБЛІВАСЦІ</string>
    <string name="free_apps">бясплатныя прыкладання</string>
    <string name="support_free_software">Падтрымка вольнага праграмнага забеспячэння</string>
    <string name="send_my_geo_location_summary">Водгукі пашле прыблізнага геолокации, каб знайсці бліжэйшых калегаў.</string>
    <string name="wants_to_share_a_file">хоча падзяліць файл</string>
    <string name="simultaneous_uploads_summary">Ўсталяваць, як шмат агульнага доступу Wi-Fi загрузкі, якія вы хочаце, каб у той жа час.</string>
    <string name="i_have_read_and_agree_to_the">Я прачытаў і згодны на</string>
    <string name="media_type_images">Малюнка</string>
    <string name="scanning">Аздабленне - Сканіраванне</string>
    <string name="delete_file_menu_action">Выдаліць</string>
    <string name="not_connected">Не падлучаны</string>
    <string name="clear_complete">Ясна завершана</string>
    <string name="done">Гатова</string>
    <string name="media_type_documents">Кнігі/Дакументы</string>
    <string name="open">Адкрыць</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">У адпаведнасці з вашымі наладамі я не магу пачаць раздачу, калі вы не на Wi-Fi. Файл будзе гатовы да высеву аўтаматычна, калі вы вернецеся да Інтэрнэту уключаны сетку Wi-Fi.</string>
    <string name="checking_ellipsis">Праверка&#8230;</string>
    <string name="ringtone_not_set">Мелодыя не можа быць усталяваны</string>
    <string name="playlist">плэйліст</string>
    <string name="seed_finished_torrents_wifi_only">Насеннай толькі на Wi-Fi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Перадача паток пачне загрузку аўтаматычна пры падключэнні да сеткі Wi-Fi. (Праверце налады сеткі адносна выкарыстання дадзеных 3G/4G)</string>
    <string name="unknown">Невядомы</string>
    <string name="torrent_max_upload_speed_summary">Максімальная хуткасць загрузкі (0 азначае неабмежаваную)</string>
    <string name="azureus_formats_units_alot">Много !!!</string>
    <string name="error_wrong_md5_hash">Памылка: Няправільны MD5-хэш</string>
    <string name="error_wrong_signature">Памылка: Няправільны подпіс</string>
    <string name="vpn_found">VPN знойдзена. Злучэнне ў зашыфраваным выглядзе.</string>
    <string name="error_no_space_left_on_device">Памылка: няма вольнага месца, каб захаваць файл</string>
    <string name="sharing_preferences">Налады агульнага доступу</string>
    <string name="are_you_sure_delete_playlist">Вы ўпэўненыя, што хочаце выдаліць спіс прайгравання %s</string>
    <string name="storage_picker_treeuri_null">Ні адзін шлях захоўвання не быў абраны</string>
    <string name="peer_http_download_status_waiting">Чаканне</string>
    <string name="now_playing">Зараз гуляе</string>
    <string name="use_soundcloud">Выкарыстоўвайце Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">поўны</string>
    <string name="copy">копія</string>
    <string name="updating">Абнаўленне</string>
    <string name="help_translate_frostwire">Дапамажыце перавесці FrostWire</string>
    <string name="tell_others_subject">Атрымалі FrostWire для Android яшчэ?</string>
    <string name="files_shared_by">файлы падзяляюць</string>
    <string name="clear_messages">Скід паведамленняў</string>
    <string name="best_value">Лепшае значэнне</string>
    <string name="transfers_context_menu_clear_finished">Ачысціць ўсе гатовыя пераклады</string>
    <string name="files">файлы</string>
    <string name="enable_dht_summary">З дапамогай размеркаванай Хэш-табліцы, каб абвясціць аб/пошуку торэнт аднагодкам</string>
    <string name="no_results_feedback">Вынікі не былі знойдзеныя.</string>
    <string name="paused_song_name">Прыпынена %s</string>
    <string name="seed">Насеньне</string>
    <string name="delete_files">Выдаліць файлы</string>
    <string name="vpn_price">ад $%1$.2f у месяц</string>
    <string name="you_need_a_bitcoin_wallet_app">Вам патрэбен папернік Bitcoin, усталяваны на прыладзе, каб прадставіць BTC ахвяраванне.</string>
    <string name="transfers_select_all">усе</string>
    <string name="desktop_transfer_status_cancelled">Адменена</string>
    <string name="use_icons_to_browse">Выкарыстоўвайце значкі для прагляду файлаў.</string>
    <string name="seeds_n">насенне: %s</string>
    <string name="peer_http_download_status_error">Памылка</string>
    <string name="media_type_audio">Аўдыё</string>
    <string name="no_wifi_want_to_fix_it_question">Вы не падключаны да сеткі Wi-Fi.\n\nЯк вы хочаце далучыцца?</string>
    <string name="internal_port">Унутраны порт</string>
    <string name="thirty_days">30 дзён</string>
    <string name="peer_http_upload_status_error">Памылка</string>
    <string name="donation_thanks">Вялікае вам дзякуй за падтрымкай FrostWire</string>
    <string name="remove_ads_description">Атрымлівайце асалоду ад вопыт без рэкламы, падтрымкі FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Папярэдні</string>
    <string name="azureus_manager_item_downloading">Загрузка</string>
    <string name="there_is_n_torrents_indexed">Існуе %d торэнтаў індэкснай</string>
    <string name="wifi_sharing_disabled">Сумеснае выкарыстанне Wi-Fi выключаны.\n\nСумеснае выкарыстанне Wi-Fi можна выкарыстоўваць для абмену файламі паміж лакальна FrostWire харчаваннем прылад, падлучаных да той жа сеткі Wi-Fi.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Даведацца больш.&lt;/a&gt;</string>
    <string name="pausing">Прыпыненне</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Як іншыя бачаць вас у лакальнай сеткі (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Вы ўпэўненыя, што хочаце спыніць і выдаліць гэтую загрузку з спісу (ніякія дадзеныя не будуць выдаленыя)?</string>
    <string name="activity_about_droidwire_description">FrostWire для Android</string>
    <string name="dialog_new_transfer_check_text">Паказаць гэта ў наступны раз</string>
    <string name="azureus_manager_not_created">Загрузка не можа быць створаны з дапамогай SD-карты ўстаноўлены</string>
    <string name="peers">Аднагодкі</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Адправіць ананімную статыстыку выкарыстання. Ніякая інфармацыя, якая можа ідэнтыфікаваць вас асабіста не будзе захоўвацца на дыску або адпраўленыя праз сетку.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire не можа пісаць на абраным шляху захоўвання</string>
    <string name="clear">Ясна</string>
    <string name="processing_payment">Апрацоўка плацяжоў, абнавіць на працягу некалькіх секунд</string>
    <string name="my_music">Мая музыка</string>
    <string name="playing">Прайграванне</string>
    <string name="torrent_max_downloads">Максімальную колькасць загрузак</string>
    <string name="azureus_general_view_no">Няма</string>
    <string name="connection_header_title">VPN статус злучэння:</string>
    <string name="azureus_manager_item_checking">Праверка</string>
    <string name="ringtones">Мелодыі</string>
    <string name="error_moving_incomplete">Памылка: Moving Няпоўнае</string>
    <string name="torrent_url_added">Торэнт URL дададзены да перадач.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Толькі да %s загрузкі ў той жа час</string>
    <string name="are_you_sure_you_wanna_leave">Вы ўпэўненыя, што хочаце вярнуцца да экрана?</string>
    <string name="search_label">Пошук</string>
    <string name="search_select_filetype">Калі ласка, абярыце тып файла</string>
    <string name="http_download_status_temp_dir_error">Часовы каталог не існуе ці не можа быць створаны</string>
    <string name="playing_now_colon">Музыка зараз грае:</string>
    <string name="please_enter_valid_url">Калі ласка, увядзіце сапраўдны URL</string>
    <string name="search_no_keywords">Калі ласка, увядзіце ключавыя словы для пошуку</string>
    <string name="change_manual_listening_port">Усталюйце порт праслухоўвання 1000 і 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Павінен мець па крайняй меры адзін слот загрузкі</string>
    <string name="stop">Стоп</string>
    <string name="distraction_free_search_results_summary">Схаваць кампаненты карыстацкага інтэрфейсу, каб паказаць больш вынікаў. Патрабуецца перазагрузка прыкладання ўступілі ў сілу.</string>
    <string name="notify_frostwire_is_running_summary">Паказаць пастаянны Android апавяшчэння са статусам перадач</string>
    <string name="watch_tv">Глядзець тэлевізар</string>
    <string name="uh_still_listening_on_port">Э-э? Я да гэтага часу праслухоўвае порт</string>
    <string name="storage_path">Захоўванне Шлях</string>
    <string name="settings">Налады</string>
    <string name="audio_music">Аўдыё/Музыка</string>
    <string name="remove">Выдаліць</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Файл ужо загружаецца</string>
    <string name="release">выпуск</string>
    <string name="nickname_sharing_count_files">%1$s - Sharing %2$d файлы</string>
    <string name="finishing">Аздабленне</string>
    <string name="set_as_wallpaper">Ўсталяваць у якасці фонавага малюнка</string>
    <string name="available">даступны</string>
    <string name="leaving_already">Пакідаючы Ужо?</string>
    <string name="are_you_sure_wifi_sharing_off">Адключэнне сумеснага выкарыстання Wi-Fi зробіць усё вашыя агульныя файлы лакальна не даступныя для іншых карыстальнікаў на найблізкай Wi-Fi сеткі.</string>
    <string name="check_internet_connection">Праверце падлучэнне да Інтэрнэту</string>
    <string name="azureus_manager_item_stopped">Спыніўся</string>
    <string name="cheaper_than_coffee">Танней, чым кава</string>
    <string name="use_yify">Выкарыстоўвайце Yify</string>
    <string name="new_port_saved">Новы порт захаваны</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash капіюецца ў буфер абмену</string>
    <string name="turn_on_wifi_sharing">Уключыце Wi-Fi агульнага доступу</string>
    <string name="vpn_on_toast_notification">Вы падлучаныя да VPN.</string>
    <string name="haptic_feedback">Виброотклик</string>
    <string name="pictures">Фатаграфіі</string>
    <string name="yes_no_cancel_transfer_question_cloud">Вы ўпэўненыя, што хочаце спыніць і выдаліць гэтую загрузку са спісу?</string>
    <string name="cant_open_file">На жаль, не ведаю, як адкрыць гэты файл.</string>
    <string name="desktop_transfer_status_transferring">Перанос</string>
    <string name="download_added_to_queue">1 файл пачне загрузку</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent адключаны. Вы хочаце, каб я пачаў гэта для вас?</string>
    <string name="shutting_down">Выключэнне…</string>
    <string name="torrent_settings">торэнт Налады</string>
    <string name="donate">Ахвяруйце</string>
    <string name="torrent_transfer_consuming_mobile_data">Увага: Гэтая перадача торент з выкарыстаннем дадзеных 3G/4G. (Праверце налады сеткі, калі вы хочаце выкарыстоўваць BitTorrent толькі па Wi-Fi)</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Загрузка %s</string>
    <string name="search_settings_description">Пошук торэнтаў</string>
    <string name="user_connecting">Карыстальнік падлучэння</string>
    <string name="learn_more">больш падрабязна</string>
    <string name="peer_http_download_status_unknown">Невядомы</string>
    <string name="save_bandwidth">Захаваць Паласа прапускання</string>
    <string name="accept_connection_from">Прымаць злучэнне з</string>
    <string name="transfers_context_resume_all_torrent_transfers">Рэзюмэ усе трансферы торэнт</string>
    <string name="free_download">Спампаваць бясплатна</string>
    <string name="internet_discovery_summary">Падключэнне да выдаленых аналагам ў сетцы Інтэрнэт.</string>
    <string name="couldnt_share_file">Не атрымалася падзяліць файл. Дзіўны шлях знойдзены.</string>
    <string name="learn_how_to_get_more_results">Паспрабуйце FrostWire Plus для большай колькасці вынікаў</string>
    <string name="use_mobile_data">Выкарыстанне 3G/4G для BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Насеньне толькі пры выкарыстанні Wi-Fi злучэнне. Пазбягайце дадатковых выдаткаў вашага аператара мабільнай сувязі.</string>
    <string name="storage_setting_confirm_dialog_title">SD-КАРТЫ</string>
    <string name="before_getting_started">Перад тым, як прыступіць да працы</string>
    <string name="no_trial_period_included">Няма выпрабавальнага тэрміну уключаны</string>
    <string name="mobile_data">Mobile Data</string>
    <string name="cant_resume_torrent_transfers">Не ўдаецца аднавіць торэнт пераклады. Праверыць статус "Налады" > "БитТоррента Стан падлучэння"</string>
    <string name="alpha_tests_team">Альфа-тэсты каманды</string>
    <string name="seed_finished_torrents">Насеннай Гатовыя торэнтаў</string>
    <string name="peer_http_upload_status_cancelled">Адменена</string>
    <string name="send_bitcoin_tip">Адправіць ахвяраванне Bitcoin</string>
    <string name="welcome_to_frostwire">Сардэчна запрашаем у FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">без аб\'яваў</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">бягучы план</string>
    <string name="transfers_context_menu_copy_infohash">Капіяваць InfoHash</string>
    <string name="wanna_download_question">Хочаце спампаваць?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">УВАГА: Усе файлы, захаваныя з дапамогай FrostWire на SD-карце будуць выдалены Android, а не FrostWire, калі вы выдаліце прыкладанне.</string>
    <string name="not_sharing_files">не падзяляе якія-небудзь файлы.</string>
    <string name="sd_permission_no_accessible_path">Вы выбралі ў SD шлях не даступны больш. Націсніце кнопку OK, каб выбраць зноў.</string>
    <string name="select_deselect_all">Выбраць/Адмяніць усе</string>
    <string name="cancel_menu_action">Спыненне перадачы</string>
    <string name="torrent_fetcher_download_status_error">Памылка</string>
    <string name="canceling">Адмена</string>
    <string name="get_vpn_client">Атрымаць ExpressVPN</string>
    <string name="sent_file_to_chat">Накіравана файл, каб пачаць чат</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Там нешта не так з вэб-адрас ахвяраванні</string>
    <string name="frostwire_is_running">FrostWire працуе</string>
    <string name="http_download_status_save_dir_error">Захаваць каталог не існуе ці не можа быць створаны</string>
    <string name="disconnected">Адключаны</string>
    <string name="view_transfer_list_item_group_indicator_description">Больш/Менш інфармацыі</string>
    <string name="install_bitcoin_wallet">Ўсталяваць Bitcoin Кошелек</string>
    <string name="select_option_below">Выберыце варыянт ніжэй:</string>
    <string name="device_storage">Захоўванне прылады</string>
    <string name="show_exit_button">Паказаць кнопка выхаду</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Давайце ўсталюем вас, перш чым мы пачнем.</string>
    <string name="use_limetorrents">Выкарыстоўвайце Limetorrents</string>
    <string name="use_yify_summary">Yify з\'яўляецца магнітам на аснове, працуе толькі на Wi-Fi</string>
    <string name="error_no_internet_connection">Памылка: Праверце падключэнне да Інтэрнэту</string>
    <string name="azureus_manager_item_error">Памылка</string>
    <string name="why_we_need_storage_permissions">Навошта нам патрэбныя правы захоўвання.</string>
    <string name="get_a_frostwire_tshirt">Атрымаць FrostWire футболку</string>
    <string name="media_type_applications">Вобласці прымянення</string>
    <string name="invalid_filename">Няправільнае імя файла</string>
    <string name="use_archiveorg">Выкарыстоўвайце Archive.org</string>
    <string name="mark_your_territory">Адзначце сваю тэрыторыю</string>
    <string name="wifi_network_unavailable">Wi-Fi сетка не даступная</string>
    <string name="select_all">Абраць усё</string>
    <string name="external_port">Знешні порт</string>
    <string name="clear_search_cache_summary">Ачысціць кэш пошуку запісаў</string>
    <string name="document">Дакумент</string>
    <string name="cheaper_than_drinks">Танней, чым напоі</string>
    <string name="restarting">Перазапуск…</string>
    <string name="delete_file_menu_action_count">Выдаліць (%s)</string>
    <string name="file_descriptor_sd_mounted">Гэты файл быў выдалены з SD-карты ці SD карты вы ўставілі будзе іншым.</string>
    <string name="downloads">Загрузкі</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Загрузка торэнт</string>
    <string name="settings_description">Налады пошуку</string>
    <string name="send_pm">Адправіць асабістае паведамленне</string>
    <string name="advertisement">рэклама</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Выберыце файлы, якія вы хочаце загрузіць з гэтага торэнта</string>
    <string name="minimize_frostwire">Мінімізацыя FrostWire</string>
    <string name="azureus_manager_item_forced">Прымусовы</string>
    <string name="failed_to_set_wallpaper">Не атрымалася ўсталяваць шпалеры</string>
    <string name="cancel_delete_menu_action">Прыпынак і выдаленне дадзеных</string>
    <string name="seeding_settings_explanation">карыстальнікаў BitTorrent у Інтэрнэце будзе мець магчымасць загружаць файлы кавалкі дадзеных вашага насення торэнтаў.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">пераклады Торэнт ня запусціцца, пакуль вы не падключыцеся да сеткі Wi-Fi. (праверце Вашыя налады, якія датычацца выкарыстання дадзеных 3G/4G)</string>
    <string name="azureus_discarded">адкідаюцца</string>
    <string name="searching_for">Пошук</string>
    <string name="distraction_free_search_results">Адцягненне Бясплатны пошук (бэта-версія)</string>
    <string name="automatic_renewal">Аўтаматычнае падаўжэнне</string>
    <string name="activity_uploads_name">Aктыўныя Спампаваць</string>
    <string name="model">Мадэль</string>
    <string name="audio">Аўдыё</string>
    <string name="search_hint">Пошук кантэнту</string>
    <string name="azureus_manager_item_queued">Queued</string>
    <string name="enable_dht">Ўключыць DHT</string>
    <string name="keep_in_touch">Заставайцеся на сувязі!</string>
    <string name="seeding_is_currently_disabled_in_settings">Пасеў ў цяперашні час адключаная ў наладах. Вы хочаце, каб я ўключыць затраўкі для вас падзяліць гэты файл?</string>
    <string name="azureus_manager_item_stopping">Прыпынак</string>
    <string name="cheaper_than_lattes">Танней, чым латте</string>
    <string name="hints_by_google">Парады па Google</string>
    <string name="ringtone">Мелодыя</string>
    <string name="vpn_off_toast_notification">Ваша злучэнне не можа быць прыватным.</string>
    <string name="activity_chat_name">Чат</string>
    <string name="loading">Загрузка</string>
    <string name="downloading_metadata">Загрузка метададзеных</string>
    <string name="storage_preference_summary">Размяшчэнне па змаўчанні для захоўвання, дзе будуць захаваны файлы.</string>
    <string name="notify_frostwire_is_running">Паведаміце, калі FrostWire працуе</string>
    <string name="torrent_scheme_download_not_supported">Спампаваць не падтрымліваецца</string>
    <string name="app_shutdown_dlg_title">Завяршэнне працы</string>
    <string name="dht_contacts">DHT кантакты</string>
    <string name="action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="are_you_sure_delete_current_track">Вы ўпэўненыя, што хочаце выдаліць бягучую частку?</string>
    <string name="block_computer">Блок кампутар</string>
    <string name="max_simultaneous_uploads_saved_n">Максімальную колькасць адначасовых загрузак Захаваныя (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Адменена</string>
    <string name="remove_from_recent">Выдаліць з нядаўніх</string>
    <string name="bittorrent_network_summary">Стан падключэння</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="manual">кіраўніцтва</string>
    <string name="terms_of_use">Умовы выкарыстання</string>
    <string name="seed_finished_torrents_wifi_only_summary">Насенне толькі пры падключэнні праз Wi-Fi, каб захаваць прапускную здольнасць на ваш тарыфны план</string>
    <string name="translators">Перакладчыкі</string>
    <string name="no_interruptions">Няма Перабоі</string>
    <string name="fetching_torrent_ellipsis">Fetching торэнт…</string>
    <string name="error_not_enough_peers">Паспрабуйце яшчэ раз, не хапае аднагодкаў</string>
    <string name="seed_finished_torrents_summary">Падзяліся кавалкі загрузкі торэнтаў з любой карыстальнік Інтэрнэту праз BitTorrent</string>
    <string name="support_frostwire_summary">Паказаць аб\'явы, каб падтрымаць развіццё гэтага прыкладання.</string>
    <string name="back">назад</string>
    <string name="searchable_activity_label">Searchable актыўнасць</string>
    <string name="media_preview">%s прэв\'ю</string>
    <string name="home">дома</string>
    <string name="view_transfer_item_list_item_icon">Значок для тыпу файлаў</string>
    <string name="media_type_all_types">Усе тыпы</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="peer_http_upload_status_complete">поўны</string>
    <string name="azureus_manager_item_paused">прыпыненая</string>
    <string name="track">частка</string>
    <string name="exit">Выхад</string>
    <string name="wifi_network_changed_restarting_services">Сетка Wi-Fi змянілася. Перазапуск службы.</string>
    <string name="send_tip_donation">Адправіць ахвяраванне</string>
    <string name="dialog_desktop_upload_request_title">Загрузіць запыт</string>
    <string name="type_to_filter_results">Увядзіце тэкст для фільтрацыі вынікаў.</string>
    <string name="networking_preferences">налады Сеткавыя</string>
    <string name="view_transfer_list_item_icon_description">Значок Тып файла</string>
    <string name="enable_experimental">эксперыментальныя магчымасці</string>
    <string name="file_descriptor_sd_unmounted">Гэты файл належыць да SD-карце, калі ласка, устаўце яго на прыладзе.</string>
    <string name="download_selected_files">Загрузіць абраныя</string>
    <string name="manufacturer">Вытворца</string>
    <string name="donate_in_btc">Ахвяруйце ў bitcoins</string>
    <string name="about">Аб</string>
    <string name="playing_song_name">Прайграванне %s</string>
    <string name="seeds">Насенне</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Перадача была прыпыненая, таму што вы адлучаны. (Праверце падключэнне да BitTorrent у наладах)</string>
    <string name="cheaper_than_beer">Танней, чым піва</string>
    <string name="type_here_to_filter">Калі ласка, увядзіце тут, каб адфільтраваць</string>
    <string name="block">Блок</string>
    <string name="rating_reminder_description">Калі вы любіце FrostWire калі ласка, знайдзіце час, каб ацаніць нас.</string>
    <string name="please_update_to_v">Абновіце да v. %s</string>
    <string name="azureus_manager_item_finishing">Аздабленне</string>
    <string name="free_sponsored_app">Бясплатны Рэкламныя прыкладання</string>
    <string name="now_on_port">У цяперашні час на порту</string>
    <string name="stop_all_transfers">Гэта спыніць усе трансферы</string>
    <string name="includes_3_day_free_trial">Ўключае ў сябе 3-х дзён бясплатнага тэставання. Рэкамендуецца.</string>
    <string name="use_mobile_data_summary">Выкарыстоўвайце мабільную сетку для загрузкі BitTorrent. зборы Залішнія дадзеныя могуць прымяняцца. Выконвайце асцярожнасць пры звароце.</string>
    <string name="intent_text">FrostWire гэта праграма раўнапраўных вузлоў ЛВС для сумеснага выкарыстання толькі дазволеных файлаў. Ўстаноўка і выкарыстанне праграмы не з\'яўляецца ліцэнзіяй на атрыманне або распаўсюд несанкцыянаванага кантэнту.</string>
    <string name="searching_indeterminate">Пошук…</string>
    <string name="azureus_peer_manager_status_finishedin">Скончаны ст</string>
    <string name="tos_accept">Прыняць</string>
    <string name="support">Падтрымка</string>
    <string name="seeding_has_been_turned_off">Пасеў быў выключаны</string>
    <string name="try_changing_your_nickname">Калі ласка, увядзіце свой нік</string>
    <string name="peer_http_download_status_cancelled">Адменена</string>
    <string name="dialog_new_transfer_title">Запусціць гэтую загрузку?</string>
    <string name="transfers_context_menu_copy_magnet">Капіяваць магніт</string>
    <string name="torrent_max_uploads_summary">Max Uploads</string>
    <string name="activity_about">Аб</string>
    <string name="try_other_keywords">Паспрабуйце паменшыць колькасць/іншыя ключавыя словы</string>
    <string name="use_upnp_port_mapping_summary">Доўгія Націсніце тут, каб ўсталяваць уручную нумар порта</string>
    <string name="activity_media_player_image_description">медыя выява</string>
    <string name="donate_1">Ахвяруйце $1</string>
    <string name="donate_5">Ахвяруйце $5</string>
    <string name="clear_complete_transfers">Гэта прыбярэ ўсе гатовыя пераклады</string>
    <string name="torrent_max_upload_speed">Max Upload Speed</string>
    <string name="download_type_not_supported">Тып загрузкі не падтрымліваецца</string>
    <string name="thank_you">Дзякуй!</string>
    <string name="use_frostclick">Выкарыстоўвайце FrostClick</string>
    <string name="clear_torrent_index">Ачысціць Індэкс торэнт</string>
    <string name="get_ExpressVPN">Атрымаць ExpressVPN</string>
    <string name="try_valid_port_next_time">Паспрабуйце наступны раз, калі дзеючы порт 1000 і 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Ўключыць затраўкі</string>
    <string name="storage_setting_confirm_dialog_text">Я разумею, што ўсе файлы, загружаныя на карту памяці SD з дапамогай FrostWire будуць выдалены ANDROID момант прыкладанне FrostWire выдаляецца з гэтай прылады, і я не буду трымаць FrostWire LLC нясе адказнасць за якія-небудзь файлы страчаныя.</string>
    <string name="simultaneous_uploads">Адначасовая Wi-Fi Спампаваць</string>
    <string name="cant_open_file_does_not_exist">Я не магу адкрыць %1$s, файл не існуе.</string>
    <string name="internet_discovery">інтэрнэт Discovery</string>
    <string name="send_my_geo_location">Адправіць маю геолокации</string>
    <string name="anonymous_usage_statistics">Ананімныя Статыстыка выкарыстання</string>
    <string name="reconnecting">Перападключэнне</string>
    <string name="view_transfer_list_item_button_action_description">Дзеянне</string>
    <string name="delete">Выдаліць</string>
    <string name="saving_to_sd_card">Захаванне на SD-карце.</string>
    <string name="torrent_max_peers_summary">максімум аднагодкаў</string>
    <string name="cheaper_than_gas">Танней, чым газ</string>
    <string name="torrent_max_downloads_summary">Максімальную колькасць загрузак</string>
    <string name="rate_our_app">Ацаніце наша дадатак</string>
    <string name="peers_n">Аднагодкі: %s</string>
    <string name="play_image_description">Гуляць</string>
    <string name="transfers_context_menu_stop_delete_data">Прыпынак і выдаленне дадзеных</string>
    <string name="cheaper_than_cigarettes">Танней, чым цыгарэты</string>
    <string name="search_settings">Налады пошуку</string>
    <string name="update_message">FrostWire запампаваў новы абнаўленне прадукцыйнасці для вас, калі ласка, ісці наперад і націсніце кнопку OK, калі вы хочаце ўсталяваць яго цяпер.</string>
    <string name="days_left">засталося дзён</string>
    <string name="media_player_failed">Медыяплэер не ўдалося</string>
    <string name="six_months">6 месяцаў</string>
    <string name="are_you_sure">Вы ўпэўнены?</string>
    <string name="application">Прымяненне</string>
    <string name="update_title">Час абнаўлення!</string>
    <string name="peer_http_download_status_downloading">Загрузка</string>
    <string name="picture">Малюнак</string>
    <string name="files_shared">файлы сумесна</string>
    <string name="storage_picker_treeuri_not_directory">Абраны шлях не з\'яўляецца каталогам</string>
    <string name="wizard_next">Далей</string>
    <string name="protect_my_privacy">Абараніце сваё асабістае жыццё</string>
    <string name="share_finished_downloads">Доля гатовых загрузкі на Wi-Fi</string>
    <string name="ringtone_set">Мелодыя набор</string>
    <string name="transfers">Пераклады</string>
    <string name="keep_the_project_alive">Трымаеце праект жывы</string>
    <string name="show_love">Каханне FrostWire?</string>
    <string name="remove_ads">выдаліць аб\'явы</string>
    <string name="your_connection_has_dropped_stopping_services">Ваша падлучэнне да Wi-Fi ўпаў. Прыпынак службаў.</string>
    <string name="use_tpb_summary">СПТ з\'яўляецца магнітам на аснове, працуе толькі на Wi-Fi</string>
    <string name="frostwire_sticker_and_more">налепкі Frostwire і многае іншае</string>
    <string name="wifi_networks_only_summary">Захаванне дадзеных. Спампаваць толькі калі Wi-Fi злучэнне ўстаноўлена. </string>
    <string name="notifications_other_settings">Апавяшчэнні і іншае</string>
    <string name="wifi_networks_only">толькі Wi-Fi сеткі</string>
    <string name="search_preferences">налады пошуку</string>
    <string name="donate_your_time">Ахвяраванне часу</string>
    <string name="help_translate_or_proofread_frostwire">Дапамажыце перавесці або адымаць FrostWire</string>
    <string name="changelog">змяненняў</string>
    <string name="cloud_download_aborted_on_mobile_data">Бягучая налада прадухіляе загрузку, калі не на Wi-Fi сеткі</string>
    <string name="sharing_privacy_settings">Сумеснае выкарыстанне і канфідэнцыяльнасць</string>
    <string name="delete_started_torrents_summary">Выдаліць файлы .torrent пасля пачатку загрузкі</string>
    <string name="dismiss">Звольніце</string>
    <string name="torrent_preferences_header">Торэнт Налады</string>
    <string name="search_preferences_one_engine_checked_always">Па змаўчанні, адзін пошукавік павінен быць правераны ў любы час</string>
    <string name="switch_off_engine_without_vpn">VPN неактыўная, прыпынак рухавіка BitTorrent.</string>
    <string name="notification_other_header">Апавяшчэнні і іншае</string>
    <string name="number_picker_tip">Рада: сэнсарны абраны нумар для выкарыстання клавіятуры</string>
    <string name="search_torrent_settings">Пошук/Налады Торэнт</string>
    <string name="general_settings">Агульныя налады</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Няма Wi-Fi даступны, усе трансферы не былі спыненыя</string>
    <string name="vpn_drop_protection_title">VPN Абарона выключана</string>
    <string name="deselect_all">Адмяніць усе</string>
    <string name="data_saving_kill_http_warning">Гэта спыніць усе незавершаныя пераклады ў прагрэсе</string>
    <string name="delete_started_torrents">Выдаліць файлы .torrent</string>
    <string name="search_header">Пошук</string>
    <string name="bandwidth_usage_settings">Выкарыстанне паласы</string>
    <string name="unlimited">Без абмежаванняў</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">У адпаведнасці з вашымі наладамі я не магу пачаць раздачу, калі вы не на Wi-Fi за кошт эканоміі дадзеных. Файл будзе гатовы да высеву аўтаматычна, калі вы вернецеся да Інтэрнэту уключаны сетку Wi-Fi.</string>
    <string name="vpn_drop_protection_summary">Абараніце вашу прыватную жыццё. Аўтаматычна адключыць пераклады BitTorrent, калі шыфраванае падлучэнне VPN не актыўны</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent ня запусціцца, калі толькі VPN не даступны. (Праверце налады)</string>
    <string name="use_magnet_summary">На аснове магнітных спасылак, працуе толькі на Wi-Fi</string>
    <string name="mobile_data_saving">Мабільны захаванне дадзеных</string>
    <string name="data_saving_kill_http_warning_title">Папярэджанне: Http пераклады ў прагрэсе</string>
    <string name="date">дата</string>
    <string name="size">памер</string>
    <string name="file_information">інфармацыя аб файле</string>
    <string name="add_transfer">дадаць пераклад</string>
    <string name="your_android_wall_paper_will_change">Ваш Android шпалеры зменіцца праз некалькі секунд</string>
    <string name="filter_ellipsis">Фільтр…</string>
    <string name="include">ўключаць</string>
    <string name="fix_instructions">См support.frostwire.com для інфармацыі і выпраўлення інструкцыі</string>
    <string name="seeing_less_results">Бачачы, менш або няма вынікаў?</string>
    <string name="touch_applied_tags_to_include_exclude">Націсніце прыкладныя тэг для ўключэння/выключэнне</string>
    <string name="exclude">выключаць</string>
    <string name="filter">Фільтр</string>
    <string name="try_changing_applied_filters">Паспрабуйце змяніць прымяняюцца фільтры</string>
    <string name="file_extensions">пашырэння файлаў</string>
    <string name="fullscreen">поуны экран</string>
    <string name="filter_by_keyword">Фільтр па ключавым слове…</string>
    <string name="sources_channels">Крыніцы / каналы</string>
    <string name="clear_all">ачысціць ўсе</string>
    <string name="or">або</string>
    <string name="file_names">імёны файлаў</string>
    <string name="vpn_client_feature_2_ExpressVPN">Няма абмежаванняў па хуткасці</string>
    <string name="vpn_client_feature_3_ExpressVPN">Прыватныя і ня праглядаюць няма рэгістраў</string>
    <string name="vpn_money_back_PIA">гарантыя вяртання грошай 7 дзён</string>
    <string name="vpn_client_feature_4_ExpressVPN">Падтрымка 24/7 кліентаў</string>
    <string name="vpn_money_back_ExpressVPN">гарантыя вяртання грошай 30 дзён</string>
    <string name="visit_vpn_client_PIA">візіт Private Internet Access</string>
    <string name="get_PIA">атрымаць Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Цвёрдая інфраструктура: ва ўсім свеце ахоп</string>
    <string name="visit_vpn_client_ExpressVPN">візіт ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Вельмі просты ў выкарыстанні (мы, як лёгка!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 Падтрымка VPN</string>
    <string name="vpn_client_feature_1_ExpressVPN">шыфраванне ваеннага класа</string>
    <string name="vpn_client_feature_1_PIA">Няма рэгістрацыі</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Сетка недаступная, калі ласка, праверце падлучэнне да Інтэрнэту.</string>
    <string name="use_pixabay">выкарыстанне Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Стоп высеву усе трансферы</string>
    <string name="seed_stop">стоп высеву</string>
    <string name="cant_seed_torrent_transfers">Не можа насенне торэнта пераклады. Праверыць статус «Настройкі» > «BitTorrent Стан злучэння»</string>
    <string name="transfers_select_seeding">засеивание</string>
    <string name="transfers_context_seed_all_transfers">Насеннай ўсе скончаныя пераклады</string>
    <string name="the_more_you_give_the_more_you_receive">Чым больш вы даяце больш вы атрымаеце</string>
    <string name="seed_all_finished">Насеннай Усе Закончанае</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Вы хочаце, каб вашыя насенне гатовых перакладаў торэнта?</string>
    <string name="nothing_is_currently_seeding">Нішто не ў цяперашні час высеву</string>
    <string name="seeding_keeps_the_network_healthy">Пасеў дапамагае трымае сетку здаровым</string>
    <string name="seeding_is_currently_disabled">Пасеў у цяперашні час адключаны</string>
    <string name="invalid_tracker_url">Недапушчальны URL Tracker</string>
    <string name="uploaded">загружана</string>
    <string name="trackers">Трэкеры</string>
    <string name="source_type">крыніца: %1$s</string>
    <string name="transfer_detail_storage_header">Шлях захоўвання:</string>
    <string name="seeding_time">пасеў час</string>
    <string name="working">Рабочая</string>
    <string name="one_file_shared">Адзін файл быў агульным для Frostwire прылад на адной і той жа сеткі Wi-Fi.</string>
    <string name="pieces">Шт</string>
    <string name="upload_limit">мяжа загрузкі</string>
    <string name="enter_valid_tracker_url_here">Калі ласка, увядзіце сапраўдны URL трэкера тут</string>
    <string name="add_trackers">дадаць трэкеры</string>
    <string name="edit">Змяніць</string>
    <string name="active_time">Актыўны час</string>
    <string name="status">Статус</string>
    <string name="speed_limits">Абмежаванні хуткасці</string>
    <string name="created_on">Створаны</string>
    <string name="number_of_files">Колькасць файлаў</string>
    <string name="pieces_header">Шт:</string>
    <string name="share_ratio">суадносіны акцый</string>
    <string name="download_limit">Мяжа загрузкі</string>
    <string name="seeding_on">Пасеў актыўны</string>
    <string name="edit_tracker">Рэдагаваць трэкер</string>
    <string name="down_speed">Хуткасць загрузкі</string>
    <string name="completed">Завершана</string>
    <string name="downloaded">Загружаныя</string>
    <string name="n_peers">%1$d аднагодкаў</string>
    <string name="sequential_download">Паслядоўная загрузка</string>
    <string name="downloaded_n">Загружаныя %1$s / </string>
    <string name="transfer_detail_title_header">імя:</string>
    <string name="n_files_shared">%d файлаў было агульным для Frostwire прылад на адной і той жа сеткі Wi-Fi.</string>
    <string name="time_elapsed">час скончыўся</string>
    <string name="remove_tracker">выдаліць трэкер</string>
    <string name="comment">Каментар</string>
    <string name="up_speed">хуткасць загрузкі</string>
    <string name="add">Дадаць</string>
    <string name="time_left">Засталося часу</string>
    <string name="n_files">%1$d ФАЙЛЫ</string>
    <string name="total_size">Агульны памер</string>
    <string name="show_torrent_details">Дэталі Торэнт</string>
    <string name="uploaded_n">Загружана %1$s</string>
    <string name="m_of_n_decimals">%1$d з %2$d</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Не атрымалася адкрыць дэталі перадачы, несапраўдныя InfoHash</string>
    <string name="details">Падрабязнасці</string>
    <string name="title_activity_transfer_detail">Перадача дэталяў</string>
    <string name="piece_size_header">Кавалак Памер:</string>
    <string name="add_tracker">Дадаць трэкер</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire не можа запусціцца з-за адсутнасці дазволаў. Калі ласка, падайце неабходныя дазволы і перазапусціць прыкладанне</string>
    <string name="vpn_find_out_more">Даведайцеся больш</string>
</resources>
