﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Touchez les étiquettes appliqués à]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Divulgation:</b> Bien que recommandée pour vos téléchargements, en particulier lors du téléchargement ou de l\'échange d\'informations sensibles (par exemple bancaires) et lors de l\'utilisation de Wi-Fi publics ou de données mobiles, <b>vous ne pas besoin d\'un VPN à utiliser FrostWire. </b>]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Votre vie privée est un droit humain fondamental</b>. Une connexion non protégée signifie tout ce que vous faites en ligne <b>recherches, messagerie et téléchargements</b>, peut être surveillé et intercepté par n\'importe qui sur votre réseau, par ex. Fournisseurs de services Internet, hackers, gouvernements.<br><br><b>Nous recommandons fortement d\'utiliser un service VPN</b>. <br> Voici quelques options qui fournissent un service fiable et fonctionnent bien avec FrostWire:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Vous êtes connecté à Internet via un VPN. <br><br> Si ce n\'est déjà fait, nous vous recommandons d\'utiliser l\'un des services ci-dessous pour crypter votre connexion et <b>protéger votre vie privée</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Paramètres</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Téléchargement actif</string>
    <string name="activity_uploads_name">Transfert actif</string>
    <string name="activity_about"> A propos</string>
    <string name="activity_debug_name">Déboguer </string>
    <string name="disconnected">Déconnecter</string>
    <string name="all_transfers_will_stop_are_you_sure">Tous les transferts s\'arrêteront.\n Êtes-vous sûr?</string>
    <string name="connect">Connecter</string>
    <string name="connecting">Connexion</string>
    <string name="disconnect">Déconnecter</string>
    <string name="disconnecting">Déconnexion </string>
    <string name="wait">Patienter</string>
    <string name="exit">Quitter </string>
    <string name="no_wifi_want_to_fix_it_question">Vous n\'êtes pas connecté à un réseau WiFi.\n Comment voulez-vous vous connecter?</string>
    <string name="your_connection_has_dropped_stopping_services">Votre connexion WiFi s\'est arrêtée. Arrêt des services.</string>
    <string name="wifi_network_changed_restarting_services">Le réseau WiFi a changé. Redémarrage des services.</string>
    <string name="no_network_connection">Aucun réseau</string>
    <string name="leaving_already">Vous nous quittez déjà?</string>
    <string name="search_label">Recherche</string>
    <string name="settings_description">Paramètres de recherche</string>
    <string name="clear_finished">Fichier effacé </string>
    <string name="support_free_software">Soutenez les logiciels gratuits</string>
    <string name="show_love">Aimez-vous FrostWire?</string>
    <string name="waiting">Patientez…</string>
    <string name="use_icons_to_browse">Utilisez l\'icône pour parcourir les fichiers.</string>
    <string name="type_to_filter_results">Tapez sur le résultat du filtre.</string>
    <string name="fetching_file_list">Récupération de la liste de partage</string>
    <string name="not_sharing_files">ne partage aucun fichier.</string>
    <string name="peers">Pairs</string>
    <string name="copy">Copier</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Musique</string>
    <string name="video">Vidéo</string>
    <string name="application">Application</string>
    <string name="applications">Applications</string>
    <string name="picture">Image</string>
    <string name="pictures">Images</string>
    <string name="ringtone">Sonnerie</string>
    <string name="ringtones">Sonneries</string>
    <string name="document">Document</string>
    <string name="documents">Documents</string>
    <string name="share">Partager</string>
    <string name="unshare">Départager</string>
    <string name="sharing">Partage</string>
    <string name="send_pm">Envoyer un message privé</string>
    <string name="me">Moi</string>
    <string name="delete">Effacer</string>
    <string name="rename">Renommer</string>
    <string name="download">Téléchargement</string>
    <string name="download_selected_files">Télécharger la sélection</string>
    <string name="toggle_sharing_selected_files">Activer le partage</string>
    <string name="change_manual_listening_port">Réglez le port d\'écoute sur 1000 et 65535</string>
    <string name="is_not_responding">%s ne répondent pas</string>
    <string name="max_concurrent_uploads">Transferts simultanés maximum</string>
    <string name="search_no_keywords">Veuillez taper les mots-clés de recherche</string>
    <string name="search_select_filetype">Veuillez sélectionner le type de fichier</string>
    <string name="searching_for">Rechercher</string>
    <string name="search_for_type_files">Rechercher %s fichiers</string>
    <string name="update_title">Actualiser l\'heure!</string>
    <string name="update_message">FrostWire vous a téléchargé une nouvelle MISE A JOUR DE PERFORMANCE, veuillez toucher le bouton OK pour l’installer maintenant.</string>
    <string name="next_time">La prochaine fois</string>
    <string name="change_my_nickname">Changer mon pseudo</string>
    <string name="try_changing_your_nickname">Tapez votre pseudo</string>
    <string name="reconnecting">Reconnexion</string>
    <string name="go_to">Aller à</string>
    <string name="done">Terminer</string>
    <string name="home">Accueil</string>
    <string name="about">À propos</string>
    <string name="send_file_using">Envoyer le ficher avec</string>
    <string name="my_files">Mes fichiers</string>
    <string name="clear_messages">Effacer les messages</string>
    <string name="chat_actions">Actions chat</string>
    <string name="settings">Préférences</string>
    <string name="please_connect">Veuillez-vous connecter pour utiliser cette fonction</string>
    <string name="remove">Supprimer</string>
    <string name="try_valid_port_next_time">La prochaine fois essayez un port valide de 1000 et 65500</string>
    <string name="still_listening_on_port">Vous écoutez encore sur le port</string>
    <string name="uh_still_listening_on_port">Oh? J\'écoute encore sur le port</string>
    <string name="new_port_saved">Nouveau port enregistré</string>
    <string name="now_on_port">Actuellement sur le port</string>
    <string name="stop_all_transfers_message">Ceci arrêtera tous les téléchargements en cours et en attentes. Toutes les données transférées seront perdues. Êtes-vous sûr?</string>
    <string name="files">fichiers</string>
    <string name="touch_filetype_icon">Toucher l\'icône pour changer le type de fichier</string>
    <string name="tos_title">Conditions d’utilisation</string>
    <string name="tos_accept">Accepter</string>
    <string name="tos_refuse">Refuser</string>
    <string name="downloads">Téléchargements</string>
    <string name="minimize_frostwire">Réduire FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Êtes-vous sûr de vouloir retourner sur l\'écran d\'accueil?</string>
    <string name="set_as_wallpaper">Définir comme fond d\'écran</string>
    <string name="failed_to_set_wallpaper">Echec de configuration fond d\'écran</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Avez-vous déjà FrostWire pour Androïde?</string>
    <string name="and_choose_what_filetypes_to_share">Vérifiez les types de fichier que vous souhaitez activer pour le partage sur le réseau mobile FrostWire et sur le réseau Wi-Fi voisin d\'une ordinateur de bureau.</string>
    <string name="before_getting_started">Avant de commencer</string>
    <string name="user_connecting">Connexion utilisateur</string>
    <string name="accept_connection_from">Accepter une connexion venant de</string>
    <string name="please_enter_a_number">Veuillez saisir un nombre</string>
    <string name="gotta_have_at_least_one_upload_slot">Vous devez au moins avoir un intervalle de transfert</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Jusqu\'à %s transfert(s) simultané(s) seulement</string>
    <string name="max_simultaneous_uploads_saved_n">Transfert(s) simultané(s) maximum enregistré(s) (%s)"</string>
    <string name="unknown">Inconnu</string>
    <string name="browse">Parcourir</string>
    <string name="files_shared_by">fichiers partagés par</string>
    <string name="mark_your_territory">Marquez votre territoire</string>
    <string name="get_a_frostwire_tshirt">Recevez un T-shirt FrostWire</string>
    <string name="internal_port">Port interne</string>
    <string name="external_port">Port externe</string>
    <string name="device">Appareil</string>
    <string name="manufacturer">Fabricant</string>
    <string name="name">Nom</string>
    <string name="product">Produit</string>
    <string name="model">Modèle</string>
    <string name="release">Version</string>
    <string name="alpha_tests_team">Equipe d\'essai alpha</string>
    <string name="alpha_tests_team_thanks">Nos remerciements à tous nos testeurs volontaires pour leur patience et leurs excellents commentaires, remerciements particuliers à</string>
    <string name="pending">en attente</string>
    <string name="manual">manuel</string>
    <string name="disabled">désactiver</string>
    <string name="open">Ouvrir</string>
    <string name="connected_to">Connecté à</string>
    <string name="sharing_preferences">Options de partage</string>
    <string name="nickname">Pseudo</string>
    <string name="how_other_users_will_see_you">Comment les autres utilisateurs vont vous voir</string>
    <string name="networking_preferences">Options de mise en réseau</string>
    <string name="simultaneous_uploads">Transferts simultanés</string>
    <string name="simultaneous_uploads_summary">Définissez le nombre de transferts simultanés.</string>
    <string name="send_my_geo_location">Envoyez ma géolocalisation</string>
    <string name="send_my_geo_location_summary">Pings vous enverra votre géolocalisation approximative pour vous permettre de localiser les pairs les plus proches.</string>
    <string name="use_upnp_port_mapping">Utilisez le mappage de port automatique (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Appuyez et maintenez ici pour régler le numéro de port</string>
    <string name="multicast_discovery">Exploration groupée</string>
    <string name="multicast_discovery_summary">Connectez vous sur le Wi-Fi local via une exploration groupée (recommandée)</string>
    <string name="broadcast_discovery">Exploration par Emission</string>
    <string name="broadcast_discovery_summary">Connectez vous sur le Wi-Fi via l\'émission (plus de trafic sur le routeur)</string>
    <string name="internet_discovery">Exploration Internet</string>
    <string name="internet_discovery_summary">Connectez vous sur les pairs à distance par Internet.</string>
    <string name="from">De</string>
    <string name="wants_to_share_a_file">voulez-vous partager un fichier</string>
    <string name="translators">Traducteurs</string>
    <string name="tip_rename_your_files">Astuce: Renommez les fichiers pour les localiser facilement</string>
    <string name="other_settings">Autres paramètres</string>
    <string name="vibrate_on_finished_download">Vibre quand le téléchargement est terminé</string>
    <string name="use_mobile_data">Utiliser 3G/4G</string>
    <string name="use_mobile_data_summary">Des frais d\'excédent de donnée peuvent s\'appliquer. Faites attention en l\'utilisant.</string>
    <string name="connected_using_dataplan">Connexion avec votre forfait de données</string>
    <string name="send_to_chat">Envoyer au Chat</string>
    <string name="sent_file_to_chat">Envoyer un fichier au Chat</string>
    <string name="choose_wifi_network">Sélectionnez le réseau Wi-Fi</string>
    <string name="please_update_to_v">Veuillez actualiser à v. %s</string>
    <string name="cant_open_file">Désolé, impossible d\'ouvrir ce fichier.</string>
    <string name="downloading_from_desktop">Télécharge le(s) fichier(s) à partir d\'un ordinateur de bureau</string>
    <string name="download_added_to_queue">Fichier ajouté à la file d\'attente de téléchargement </string>
    <string name="downloads_added_to_queue">%s Fichiers ajoutés à la file d\'attente de téléchargement </string>
    <string name="activity_downloads_title_text">Téléchargements </string>
    <string name="activity_uploads_title_text">Transfert </string>
    <string name="updating">Mise à jour </string>
    <string name="loading_all">Chargement de tous </string>
    <string name="sharing_num_files">Partager %1$s de fichiers de type %2$s</string>
    <string name="share_selected_files">Partager les fichiers sélectionnés </string>
    <string name="unshare_selected_files">Départager les fichiers sélectionnés </string>
    <string name="long_press_for_batch_actions">Touchez n\'importe quel fichier pour les actions en lot</string>
    <string name="files_shared">fichiers partagés </string>
    <string name="share_finished_downloads">Partager les fichiers téléchargés sur WiFi</string>
    <string name="share_finished_downloads_summary">Les autres utilisateurs FrostWire sur votre réseau WiFi auront accès à vos fichiers téléchargés.</string>
    <string name="are_you_sure_delete_files">Voulez-vous vraiment supprimer les fichiers sélectionnés?</string>
    <string name="searchable_activity_label">Activité consultable </string>
    <string name="search_hint">Rechercher le contenu </string>
    <string name="search_settings_description">Rechercher les torrents </string>
    <string name="delete_file_menu_action">Supprimer</string>
    <string name="delete_file_menu_action_count">Supprimer (%s)</string>
    <string name="open_menu_action">Ouvrir %s</string>
    <string name="cancel_menu_action">Arrêter le transfert </string>
    <string name="cancel_delete_menu_action">Arrêter et supprimer les données </string>
    <string name="wanna_download_question">Voulez-vous télécharger?</string>
    <string name="summary_files_shared">Partager localement %s fichiers </string>
    <string name="media_type_all_types">Tous les types </string>
    <string name="media_type_documents">Livres/documents</string>
    <string name="media_type_applications">Applications</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Vidéo</string>
    <string name="media_type_images">Images</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Telechargement de torrent </string>
    <string name="torrent_fetcher_download_status_error">Erreur</string>
    <string name="torrent_fetcher_download_status_canceled">Annuler </string>
    <string name="failed_to_add_download">Echec de chargement </string>
    <string name="file_is_already_downloading">Ce fichier est déjà en cours de téléchargement </string>
    <string name="not_connected">Non connecté </string>
    <string name="mobile_data">Données mobiles </string>
    <string name="media_player_failed">Le lecteur multimédia a échoué </string>
    <string name="activity_media_player_name">Lecteur multimédia </string>
    <string name="search_settings">Paramètres de recherche</string>
    <string name="use_zooqle">Avec Zooqle.com</string>
    <string name="use_tpb">Avec ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Image médiatique </string>
    <string name="ringtone_set">Sonnerie définie </string>
    <string name="search">Rechercher </string>
    <string name="transfers">Transfert</string>
    <string name="view_transfer_item_list_item_icon">Icône pour le type de fichier </string>
    <string name="nickname_sharing_count_files">%1$s – Partage %2$d fichiers</string>
    <string name="play_image_description">Lecture </string>
    <string name="view_transfer_list_item_button_action_description">Action</string>
    <string name="yes_no_cancel_transfer_question">Voulez-vous vraiment arrêter et supprimer ce téléchargement de la liste (aucune donnée ne sera effacée)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Voulez-vous vraiment annuler ce téléchargement (les données téléchargées seront effacées)?</string>
    <string name="cancel_transfer">Annuler le transfert </string>
    <string name="view_transfer_list_item_group_indicator_description">Plus/moins d\'information </string>
    <string name="view_transfer_list_item_icon_description">Icône de type de fichier </string>
    <string name="azureus_peer_manager_status_finished">Terminé</string>
    <string name="azureus_peer_manager_status_finishedin">Terminé dans </string>
    <string name="azureus_formats_units_alot">Beaucoup !!!</string>
    <string name="azureus_discarded">rejeté</string>
    <string name="azureus_manager_item_waiting">An attente </string>
    <string name="azureus_manager_item_initializing">Initialisation</string>
    <string name="azureus_manager_item_allocating">Attribution </string>
    <string name="azureus_manager_item_checking">Vérification</string>
    <string name="azureus_manager_item_finishing">Termine </string>
    <string name="azureus_manager_item_ready">En attente des autres torrents </string>
    <string name="azureus_manager_item_downloading">Téléchargement</string>
    <string name="azureus_manager_item_seeding">Ensemencement</string>
    <string name="azureus_manager_item_superseeding">Ultraensemensement</string>
    <string name="azureus_manager_item_stopping">Arrêt </string>
    <string name="azureus_manager_item_stopped">Arrêter </string>
    <string name="azureus_manager_item_paused">En pause </string>
    <string name="azureus_manager_item_queued">En attente </string>
    <string name="azureus_manager_item_error">Erreur</string>
    <string name="azureus_manager_item_forced">Forcé</string>
    <string name="azureus_general_view_yes">Oui</string>
    <string name="azureus_general_view_no">Non</string>
    <string name="pause_torrent_menu_action">Pause </string>
    <string name="resume_torrent_menu_action">Reprendre </string>
    <string name="peer_http_download_status_downloading">Téléchargement</string>
    <string name="peer_http_download_status_complete">Terminé </string>
    <string name="peer_http_download_status_error">Erreur</string>
    <string name="peer_http_download_status_cancelled">Annulé </string>
    <string name="peer_http_download_status_waiting">En attente </string>
    <string name="peer_http_download_status_unknown">Inconnu </string>
    <string name="peer_http_upload_status_uploading">Transfert </string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Terminé </string>
    <string name="peer_http_upload_status_error">Erreur</string>
    <string name="peer_http_upload_status_cancelled">Annulé </string>
    <string name="peer_http_upload_status_unknown">Inconnu </string>
    <string name="loading_indeterminate">Chargement …</string>
    <string name="searching_indeterminate">Recherche …</string>
    <string name="show_exit_button">Afficher la touche quitter </string>
    <string name="download_finished">Téléchargement terminé </string>
    <string name="clear_complete">Effacé </string>
    <string name="downloading_promotion">Téléchargement %s</string>
    <string name="activity_about_droidwire_description">FrostWire pour Androïde</string>
    <string name="download_type_not_supported">Type de téléchargement non prise en charge</string>
    <string name="im_on_it">Je suis partant…</string>
    <string name="hint_transfers">Utilisez le “menu” pour les différentes actions </string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Vitesse de téléchargement maximale </string>
    <string name="torrent_max_download_speed">Vitesse de téléchargement maximale </string>
    <string name="torrent_max_upload_speed_summary">Vitesse de transfert maximale</string>
    <string name="torrent_max_upload_speed">Vitesse de transfert maximale </string>
    <string name="torrent_max_downloads_summary">Téléchargements max </string>
    <string name="torrent_max_downloads">Téléchargements max </string>
    <string name="torrent_max_uploads_summary">Transferts max </string>
    <string name="torrent_max_uploads">Transferts max </string>
    <string name="torrent_max_total_connections_summary">Connexions totale maximums</string>
    <string name="torrent_max_total_connections">Connexions totales maximums </string>
    <string name="seed_finished_torrents">Semence torrents terminée </string>
    <string name="seed_finished_torrents_summary">Partager une partie du téléchargement torrent avec tout le monde par Internet via BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Ensemencement en WiFi uniquement</string>
    <string name="seed_finished_torrents_wifi_only_summary">Ensemencez seulement avec la connexion WiFi pour économiser les bandes passantes de votre forfait de données</string>
    <string name="seeding_has_been_turned_off">L\'ensemencement a été arrêté </string>
    <string name="nickname_hint">Pseudo </string>
    <string name="show_transfers_on_download_start">Afficher les transferts au démarrage de téléchargement </string>
    <string name="dialog_new_transfer_title">Démarrer ce téléchargement?</string>
    <string name="dialog_new_transfer_text_text">Voulez-vous vraiment télécharger %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Afficher ceci la prochaine fois </string>
    <string name="show_new_transfer_dialog">Afficher la boite de dialogue du nouveau transfert </string>
    <string name="clear_torrent_index">Effacer l\'indexe du torrent </string>
    <string name="clear_torrent_index_summary">Effacer l\'indexe du torrent </string>
    <string name="clear">Effacer</string>
    <string name="delete_n_torrents_indexed">Effacer %d indexes de torrent</string>
    <string name="there_is_n_torrents_indexed">Il y a %d indexes de torrent</string>
    <string name="wizard_previous">Précédent </string>
    <string name="wizard_next">Suivant </string>
    <string name="wizard_finish">Terminer </string>
    <string name="welcome_to_frostwire">Bienvenue sur FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">On va tout configurer avant de commencer.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Comment les autres vous voient sur le réseau interne (WiFi)</string>
    <string name="seeding_settings">Paramètres d\'ensemencement </string>
    <string name="seeding_settings_explanation">Les utilisateurs BitTorrent sur Internet pourront télécharger le fragment de fichier venant des données de vos torrents.</string>
    <string name="seeding_wifi_settings_explanation">Ensemencer seulement sur une connexion WiFi. Evitez les frais supplémentaires de votre opérateur.</string>
    <string name="intent_text">FrostWire est un programme par pair-a-pair de distribution de fichiers autorisés uniquement. L\'installation et l\'utilisation de ce programme ne vous donne pas l\'autorisation d\'obtenir ou de distribuer des contenus illégaux.</string>
    <string name="accept_intent">Je n\'utiliserai pas FrostWire pour une violation des droits d\'auteur </string>
    <string name="toast_on_disconnect">Déconnecter du BitTorrent. Tous les transferts BitTorrent se sont arrêtés.</string>
    <string name="toast_on_connect">La base BitTorrent a commencé.</string>
    <string name="seeds">Semences </string>
    <string name="seeds_n">Semences: %s</string>
    <string name="peers_n">Pairs: %s</string>
    <string name="size_unknown">taille inconnue </string>
    <string name="playing">Lecture </string>
    <string name="back">Retour </string>
    <string name="input_text_hint">Que cherchez-vous? (suggestion de Google)</string>
    <string name="are_you_sure">Êtes-vous sûr?</string>
    <string name="stop_all_transfers">Ceci arrêtera tous les transferts </string>
    <string name="clear_complete_transfers">Ceci effacera tous les transferts terminés </string>
    <string name="playing_song_name">Lecture %s</string>
    <string name="invalid_torrent_file">Fichier torrent invalide </string>
    <string name="type_here_to_filter">Tapez ici pour filtrer </string>
    <string name="type_here_to_search">Tapez ici pour faire une recherche </string>
    <string name="hints_by_google">Suggestion de Google</string>
    <string name="azureus_manager_not_created">Le téléchargement ne peut pas être créé sur une carte SD partagée</string>
    <string name="http_download_status_uncompressing">Décompression</string>
    <string name="dialog_desktop_upload_request_title">Requête de transfert</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s veut vous envoyer %2$s pour un total de %3$s</string>
    <string name="accept">Accepter</string>
    <string name="reject">Rejeter</string>
    <string name="block">Bloquer</string>
    <string name="block_computer">Bloquer l\'ordinateur</string>
    <string name="desktop_transfer_status_transferring">Transfert</string>
    <string name="desktop_transfer_status_complete">Terminé</string>
    <string name="desktop_transfer_status_cancelled">Annulé</string>
    <string name="desktop_transfer_status_unknown">Inconnu</string>
    <string name="support_frostwire">Soutien FrostWire</string>
    <string name="support_frostwire_summary">Voir toutes les publicités pour soutenir le développement de ce logiciel.</string>
    <string name="storage_preference_title">Sélectionnez l\' emplacement de stockage</string>
    <string name="storage_preference_summary">L\'emplacement de stockage par défaut où les fichiers seront sauvegardés.</string>
    <string name="loading">Chargement</string>
    <string name="wifi_sharing">Réseau Wi-Fi</string>
    <string name="activity_mediaplayer_name">Lecteur</string>
    <string name="stop">Arrêter</string>
    <string name="donate_1">Don $1</string>
    <string name="donate_5">Don $5</string>
    <string name="donate_10">Don $10</string>
    <string name="donate_25">Don $25</string>
    <string name="playing_now_colon">Joue en ce moment:</string>
    <string name="my_filetype">Mon %s</string>
    <string name="paused">En pause</string>
    <string name="use_youtube">Utilisez YouTube.com</string>
    <string name="use_soundcloud">Utilisez Soundcloud.com</string>
    <string name="enable_wifi_sharing">Partager en Wi-Fi</string>
    <string name="enable_wifi_sharing_summary">Partagez des fichiers avec des pairs sur le réseau Wi-FI local.</string>
    <string name="youtube_download_status_verifying">Vérification</string>
    <string name="donation_thanks">Merci beaucoup de soutenir FrostWire</string>
    <string name="torrent_scheme_download_not_supported">Ce type de téléchargement n\'est pas pris en charge</string>
    <string name="retry_search">Réessayez</string>
    <string name="use_archiveorg">Utilisez Archive.org</string>
    <string name="crawl_cache_size">Taille du cache de parcourt %1$.2fMB</string>
    <string name="deleted_crawl_cache">Effacer le cache de parcourt</string>
    <string name="clear_search_cache">Effacer le cache de recherche</string>
    <string name="clear_search_cache_summary">Effacez les entrées de cache de recherche</string>
    <string name="no_results_feedback">Aucun résultat n\'a été trouvé.\n\nVérifiez votre connexion Internet ou\n faites une autre recherche.</string>
    <string name="donate">Donnez</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Regardez la TV</string>
    <string name="free_apps">Applications gratuites</string>
    <string name="use_frostclick">Utilisez FrostClick.com</string>
    <string name="delete_this_track">Supprimer cette piste</string>
    <string name="are_you_sure_delete_current_track">Êtes-vous sûr de vouloir supprimer cette piste?</string>
    <string name="wifi_sharing_disabled">Le partage par Wi-Fi est inactif.\n\nCette fonction vous permet de partager des fichiers avec d\'autres appareils fonctionnant avec FrostWire connecté au même réseau Wi-fi.</string>
    <string name="turn_on_wifi_sharing">Activer le partage Wi-Fi</string>
    <string name="are_you_sure_wifi_sharing_off">Si vous désactivez le partage de fichiers sur le réseau Wi-Fi tous les fichiers que vous avez, seront marqués comme non disponibles aux utilisateurs connectés à ce réseau Wi-Fi gratuite.</string>
    <string name="anonymous_usage_statistics">Statistiques d\'utilisation anonyme</string>
    <string name="anonymous_usage_statistics_summary">Envoyez des statistiques d\'utilisation anonyme. Aucune information en lien avec vos recherches, vos partages ou lectures ou aucune information permettant votre identification ne seront stockées sur le disque ou envoyées à travers le réseau.</string>
    <string name="paused_song_name">%s en pause</string>
    <string name="cant_open_file_does_not_exist">Vous ne pouvez pas ouvrir %1$s, n\'existe pas le fichier.</string>
    <string name="drawer_close">Fermer navigation tiroir</string>
    <string name="saving_to_internal_memory_description">Vous avez également une carte SD (%1$s disponible)</string>
    <string name="add_transfer_label">Coller un magnet ou torrent URL</string>
    <string name="drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="use_torlock">Utilisez TorLock</string>
    <string name="use_torrentdownloads">Utilisez TorrentDownloads</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android va effacer les fichiers téléchargés si FrostWire est désinstallé.</string>
    <string name="use_eztv">Utilisez Eztv</string>
    <string name="device_memory">Mémoire de l\'appareil</string>
    <string name="please_check_connection_status_before_resuming_download">S\'il vous plaît vérifier l\'état de votre connexion Internet avant de reprendre.</string>
    <string name="cloud_downloads_coming">Désolé: à partir de téléchargements de nuages ​​à partir d\'ici sera disponible sur d\'autres mises à jour.</string>
    <string name="menu_space_shortcut_label">Espace</string>
    <string name="confirm_download">Confirmez Télécharger</string>
    <string name="sdcard_storage">Le stockage de SD</string>
    <string name="are_you_sure_you_want_to_download_the_following">Etes-vous sûr que vous voulez télécharger la suivante %1$s (%2$s)?</string>
    <string name="player_paused_press_and_hold_to_stop">Lecteur de musique en pause. (Astuce: Appuyez et maintenez pour arrêter)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL ajouté aux transferts. (Magnets fonctionnent le mieux sur Wi-Fi)</string>
    <string name="or_enter_url">ou entrez l\'URL</string>
    <string name="transfers_select_completed">terminé</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pause/Stop tous les transferts</string>
    <string name="transfers_select_downloading">téléchargement</string>
    <string name="playlist">playlist</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Le transfert de torrent va commencer à télécharger automatiquement lorsque vous vous connectez à un réseau Wi-Fi gratuite. (Vérifiez vos préférences de réseau quant à l\'utilisation de données 3G/4G)</string>
    <string name="now_playing">Jouer</string>
    <string name="transfers_context_menu_clear_finished">Effacer tous les transferts terminés</string>
    <string name="seed">Semence</string>
    <string name="you_need_a_bitcoin_wallet_app">Vous avez besoin d\'un porte-monnaie Bitcoin installé sur votre appareil de soumettre un don de la CTB.</string>
    <string name="transfers_select_all">tous</string>
    <string name="torrent_url_added">Torrent URL ajouté aux transferts.</string>
    <string name="please_enter_valid_url">S\'il vous plaît entrer une URL valide</string>
    <string name="available">disponible</string>
    <string name="use_yify">Utilisez Yify</string>
    <string name="torrent_transfer_consuming_mobile_data">Attention: Ce transfert de torrent utilise vos données 3G/4G. (Vérifiez vos préférences de réseau si vous souhaitez utiliser BitTorrent uniquement sur WiFi)</string>
    <string name="transfers_context_resume_all_torrent_transfers">Reprendre tous les transferts torrent</string>
    <string name="storage_setting_confirm_dialog_title">CARTE SD</string>
    <string name="cant_resume_torrent_transfers"> "Connectivité"</string>
    <string name="storage_setting_warning">AVERTISSEMENT: Tous les fichiers téléchargés par FrostWire dans la carte SD seront supprimées par ANDROID si vous désinstallez FrostWire.</string>
    <string name="install_bitcoin_wallet">Installez Bitcoin Wallet</string>
    <string name="device_storage">Stockage de dispositif</string>
    <string name="use_yify_summary">Yify est magnet base, ne fonctionne que sur le Wi-Fi</string>
    <string name="file_descriptor_sd_mounted">Ce fichier a été supprimé de la carte SD ou la carte SD insérée n\'est pas un autre.</string>
    <string name="remove_from_recent">Supprimer de la récente</string>
    <string name="bittorrent_network_summary">BitTorrent état ​​de la connexion</string>
    <string name="menu_enter_shortcut_label">Entrer</string>
    <string name="track">chanson</string>
    <string name="file_descriptor_sd_unmounted">Ce fichier appartient à une carte SD, s\'il vous plaît insérer sur votre appareil.</string>
    <string name="donate_in_btc">Faire un don en bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Le transfert a été interrompu parce que vous êtes déconnecté. (Vérifiez votre connexion BitTorrent dans les Préférences)</string>
    <string name="saving_to_internal_memory">Sauvegarde sur la mémoire interne</string>
    <string name="storage_setting_confirm_dialog_text">Je comprends que tous les fichiers téléchargés dans la carte SD par FrostWire seront supprimés par Android pour le moment l\'application FrostWire est désinstallé de cet appareil et je ne vais pas tenir FrostWire LLC responsable des fichiers perdus.</string>
    <string name="saving_to_sd_card">Enregistrement sur ​​carte SD.</string>
    <string name="transfers_context_menu_stop_delete_data">Arrêter et supprimer des données</string>
    <string name="use_tpb_summary">TPB est magnet base, ne fonctionne que sur le Wi-Fi</string>
    <string name="help">Aidez-moi</string>
    <string name="haptic_feedback">Retour Haptique</string>
    <string name="vpn_not_found">Pas de VPN (réseau privé virtuel). Considérez chiffrer la connexion.</string>
    <string name="your_installation_is_complete">L\'installation est terminée.</string>
    <string name="error_connection_timed_out">Erreur: connexion a expiré. Réessayer.</string>
    <string name="wifi_sharing_settings">Paramètres de partage Wifi</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Demander à nouveau</string>
    <string name="restarting_summary">FrostWire va redémarrer pour les autorisations accordées prennent effet</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire est une application de navigateur de fichiers et downloader, donc il a besoin pour être en mesure d\'accéder à votre disque.\n\nSans vos autorisations FrostWire ne peut pas fonctionner.\n\nVoulez-vous essayer à nouveau?</string>
    <string name="unprotected_connection">sans défense</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet copié dans le presse-papiers</string>
    <string name="buy_uppercase">ACHETER</string>
    <string name="selected">sélectionné</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="storage_picker_treeuri_error">Erreur inattendue ramasser chemin de stockage.</string>
    <string name="wifi_seeding_has_been_turned_off">Aucune Wifi disponible, Seeding a été désactivé</string>
    <string name="app_shutdown_dlg_message">Cela va fermer tous les transferts et services d\'arrière-plan. Êtes-vous sûr?</string>
    <string name="send_feedback">Envoyer un commentaire</string>
    <string name="choose_email_app">Choisissez un App email…</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Le fichier n\'a pas pu être ensemencée. BitTorrent restera déconnectée.</string>
    <string name="protected_connection">VPN protégé</string>
    <string name="cheaper_than_parking">Moins cher que stationnement</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Le fichier n\'a pas pu être ensemencée. Activer l\'ensemencement sur les paramètres.</string>
    <string name="remove_torrent_and_data">Supprimer Torrent et données</string>
    <string name="love_frostwire">Aime FrostWire</string>
    <string name="vpn_what_you_get_with">Que ne vous avec vous </string>
    <string name="frostwire_shutting_down_no_permissions">Désolé, FrostWire ne peut pas continuer sans votre permission d\'accéder à disque.</string>
    <string name="one_time_purchase">Acheter une fois</string>
    <string name="activity_VPN">Connexion</string>
    <string name="one_year">1 an</string>
    <string name="i_have_read_and_agree_to_the">J\'ai lu et accepté les</string>
    <string name="scanning">Finition - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Selon vos paramètres, je ne peux pas commencer le seeding, sauf si vous êtes sur une connexion Wi-Fi. Le fichier sera prêt pour l\'ensemencement automatiquement lorsque vous revenez à un internet activé réseau Wi-Fi.</string>
    <string name="checking_ellipsis">Vérification&#8230;</string>
    <string name="ringtone_not_set">Sonnerie n\'a pas pu être réglée</string>
    <string name="error_wrong_md5_hash">Erreur: erroné hachage MD5</string>
    <string name="error_wrong_signature">Erreur: signature erroné</string>
    <string name="vpn_found">VPN trouvé. Connexion cryptée.</string>
    <string name="error_no_space_left_on_device">Erreur: Pas d\'espace laissé pour enregistrer le fichier</string>
    <string name="are_you_sure_delete_playlist">Etes-vous sûr de vouloir supprimer la liste d\'écoute %s</string>
    <string name="storage_picker_treeuri_null">Aucun chemin de stockage a été sélectionné</string>
    <string name="help_translate_frostwire">Aide traduire FrostWire</string>
    <string name="best_value">Meilleure valeur</string>
    <string name="enable_dht_summary">Utilisez la table de hachage distribuée pour annoncer / recherche torrent pairs</string>
    <string name="delete_files">Supprimer les fichiers</string>
    <string name="vpn_price">à partir de $%1$.2f par mois</string>
    <string name="thirty_days">30 jours</string>
    <string name="remove_ads_description">Profitez de l\'expérience sans publicité, appuyer FrostWire</string>
    <string name="pausing">Pause</string>
    <string name="dummy_title_bold">[Gras Titre]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire ne peut pas écrire sur le chemin de stockage sélectionné</string>
    <string name="processing_payment">Paiement en cours, rafraîchir en quelques secondes</string>
    <string name="my_music">Ma musique</string>
    <string name="connection_header_title">Statut de la connexion VPN:</string>
    <string name="error_moving_incomplete">Erreur: Déplacement incomplet</string>
    <string name="http_download_status_temp_dir_error">N\'existe pas répertoire temporaire ou ne peut pas être créé</string>
    <string name="notify_frostwire_is_running_summary">Afficher une notification Android permanente avec le statut des transferts</string>
    <string name="storage_path">Chemin de stockage</string>
    <string name="finishing">Finition</string>
    <string name="check_internet_connection">Vérifiez la connexion Internet</string>
    <string name="cheaper_than_coffee">Moins cher que le café</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash copié dans le presse-papiers</string>
    <string name="vpn_on_toast_notification">Vous êtes connecté à un VPN.</string>
    <string name="yes_no_cancel_transfer_question_cloud">Etes-vous sûr de vouloir arrêter et supprimer ce téléchargement de la liste?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent est déconnecté. Voulez-vous que je commence pour vous?</string>
    <string name="shutting_down">Éteindre…</string>
    <string name="learn_more">Apprendre encore plus</string>
    <string name="save_bandwidth">Enregistrer la bande passante</string>
    <string name="free_download">Téléchargement Gratuit</string>
    <string name="couldnt_share_file">Impossible de partager le fichier. Chemin étrange trouvé.</string>
    <string name="learn_how_to_get_more_results">Essayez FrostWire Plus pour plus de résultats</string>
    <string name="no_trial_period_included">Pas de période d\'essai inclus</string>
    <string name="send_bitcoin_tip">Envoyer Bitcoin pointe</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Sans publicité</string>
    <string name="current_plan">Plan actuel</string>
    <string name="transfers_context_menu_copy_infohash">Copie InfoHash</string>
    <string name="sd_permission_no_accessible_path">Le chemin que vous avez sélectionné dans le SD n\'est plus accessible. Appuyez sur OK pour sélectionner à nouveau.</string>
    <string name="select_deselect_all">Sélectionner/désélectionner</string>
    <string name="canceling">Annulation</string>
    <string name="get_vpn_client">Obtenez ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Il y a quelque chose de mal avec l\'adresse Web pointe/Donation</string>
    <string name="frostwire_is_running">FrostWire est en cours d\'exécution</string>
    <string name="http_download_status_save_dir_error">Sauv.répertoire n\'existe pas ou ne peut pas être créé.</string>
    <string name="select_option_below">Sélectionnez l\'option ci-dessous:</string>
    <string name="use_limetorrents">Utilisez Limetorrents</string>
    <string name="error_no_internet_connection">Erreur: Vérifiez la connexion Internet</string>
    <string name="why_we_need_storage_permissions">Pourquoi nous avons besoin des autorisations de stockage.</string>
    <string name="invalid_filename">Nom de fichier non valide</string>
    <string name="wifi_network_unavailable">Wifi Réseau Non disponible</string>
    <string name="select_all">Sélectionner tout</string>
    <string name="cheaper_than_drinks">Moins cher que les boissons</string>
    <string name="restarting">Redémarrage…</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Choisissez les fichiers que vous souhaitez télécharger à partir de ce torrent</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Les transferts du torrent ne démarre pas jusqu\'à ce que vous connectez à un réseau Wi-Fi. (Vérifiez vos paramètres réseau en ce qui concerne l\'utilisation des données 3G/4G)</string>
    <string name="automatic_renewal">Renouvellement automatique</string>
    <string name="enable_dht">Activer DHT</string>
    <string name="keep_in_touch">Rester en contact!</string>
    <string name="seeding_is_currently_disabled_in_settings">Seeding est actuellement désactivé dans les paramètres. Voulez-vous me pour permettre seeding pour vous faire partager ce fichier?</string>
    <string name="cheaper_than_lattes">Moins cher que lattes</string>
    <string name="vpn_off_toast_notification">Votre connexion peut ne pas être privé.</string>
    <string name="downloading_metadata">Téléchargement des métadonnées</string>
    <string name="notify_frostwire_is_running">Notifier si FrostWire est en cours d\'exécution</string>
    <string name="app_shutdown_dlg_title">Fermer</string>
    <string name="dht_contacts">DHT contacts</string>
    <string name="action_menu_overflow_description">Plus d\'options</string>
    <string name="terms_of_use">Conditions d\'utilisation</string>
    <string name="no_interruptions">Aucun interruptions</string>
    <string name="fetching_torrent_ellipsis">Récupération torrent…</string>
    <string name="error_not_enough_peers">Essayez à nouveau, pas assez de pairs</string>
    <string name="media_preview">%s aperçu</string>
    <string name="send_tip_donation">Envoyer pointe/donation</string>
    <string name="enable_experimental">Caractéristiques expérimentales</string>
    <string name="cheaper_than_beer">Moins cher que la bière</string>
    <string name="rating_reminder_description">Si vous aimez FrostWire s\'il vous plaît prendre un moment pour nous évaluer.</string>
    <string name="free_sponsored_app">App sponsorisés gratuit</string>
    <string name="includes_3_day_free_trial">Inclut 3 jours d\'essai gratuit. Recommandé</string>
    <string name="support">Support</string>
    <string name="transfers_context_menu_copy_magnet">Copie Magnet</string>
    <string name="try_other_keywords">Essayez différents mots-clés</string>
    <string name="thank_you">Merci!</string>
    <string name="get_ExpressVPN">Obtenez ExpressVPN</string>
    <string name="enable_seeding">Activer Seeding</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Moins cher que le gaz</string>
    <string name="rate_our_app">Évaluer notre App</string>
    <string name="cheaper_than_cigarettes">Moins cher que les cigarettes</string>
    <string name="days_left">jours restants</string>
    <string name="six_months">6 mois</string>
    <string name="storage_picker_treeuri_not_directory">Le chemin sélectionné est pas un répertoire</string>
    <string name="protect_my_privacy">Protéger ma vie privée</string>
    <string name="keep_the_project_alive">Gardez le projet en vie</string>
    <string name="remove_ads">Supprimer les annonces</string>
    <string name="advertisement">publicité</string>
    <string name="all_free_downloads">Tous les téléchargements gratuits</string>
    <string name="frostwire_sticker_and_more">Autocollants FrostWire et plus</string>
    <string name="wifi_networks_only_summary">Enregistrer des données. Téléchargement uniquement si la connexion Wi-Fi est établie. </string>
    <string name="notifications_other_settings">Notifications et autres</string>
    <string name="frostwire_features">FROSTWIRE PRÉSENTE</string>
    <string name="wifi_networks_only">Réseaux Wi-Fi uniquement</string>
    <string name="distraction_free_search_results_summary">Masquer les composants de l\'interface utilisateur pour afficher d\'autres résultats. Nécessite le redémarrage de l\'application pour prendre effet.</string>
    <string name="search_preferences">Préférences de recherche</string>
    <string name="donate_your_time">Donnez votre temps</string>
    <string name="distraction_free_search_results">Distraction Recherche libre (bêta)</string>
    <string name="help_translate_or_proofread_frostwire">Aide à traduire ou à relire FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Le réglage actuel empêche le téléchargement lorsqu\'il n\'est pas connecté au réseau Wifi</string>
    <string name="sharing_privacy_settings">Partage et confidentialité</string>
    <string name="delete_started_torrents_summary">Supprimer les fichiers .torrent après le début du téléchargement</string>
    <string name="dismiss">Rejeter</string>
    <string name="torrent_preferences_header">Préférences de Torrent</string>
    <string name="search_preferences_one_engine_checked_always">Par défaut, un moteur de recherche doit être vérifié en tout temps</string>
    <string name="switch_off_engine_without_vpn">VPN est inactif, l\'arrêt du moteur BitTorrent.</string>
    <string name="notification_other_header">Notifications et autres</string>
    <string name="number_picker_tip">Astuce: touchez le numéro sélectionné pour utiliser le clavier</string>
    <string name="search_torrent_settings">Paramètres de recherche et de Torrent</string>
    <string name="general_settings">Général</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Pas de Wifi disponible, tous les transferts ont été arrêtés</string>
    <string name="vpn_drop_protection_title">Protection VPN est inactif</string>
    <string name="deselect_all">Tout déselectionner</string>
    <string name="data_saving_kill_http_warning">Cela arrêtera tous les transferts inachevés en cours</string>
    <string name="delete_started_torrents">Supprimer les fichiers .torrent</string>
    <string name="search_header">Chercher</string>
    <string name="bandwidth_usage_settings">Utilisation de la bande passante</string>
    <string name="unlimited">Illimité</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">En fonction de vos paramètres, je ne peux pas commencer à semer à moins que vous soyez sur Wi-Fi en raison d\'économies de données. Le fichier sera prêt pour l\'ensemencement automatique lorsque vous revenez à un réseau Wi-Fi activé par Internet.</string>
    <string name="vpn_drop_protection_summary">Protégez votre vie privée. Désactiver automatiquement les transferts BitTorrent à moins qu\'une connexion VPN cryptée soit active</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent ne peut pas démarrer à moins qu\'un VPN ne soit disponible. (Vérifiez vos paramètres).</string>
    <string name="use_magnet_summary">Basé sur des liens magnétiques, fonctionne uniquement sur Wifi</string>
    <string name="mobile_data_saving">Économie de données mobile</string>
    <string name="data_saving_kill_http_warning_title">Avertissement: transferts HTTP en cours</string>
    <string name="fullscreen">plein écran</string>
    <string name="date">Date</string>
    <string name="size">Taille</string>
    <string name="file_information">Informations sur le fichier</string>
    <string name="add_transfer">Ajouter un transfert</string>
    <string name="your_android_wall_paper_will_change">Votre fond d\'écran Android changera en quelques secondes</string>
    <string name="filter_ellipsis">Filtre…</string>
    <string name="include">Inclure</string>
    <string name="fix_instructions">Voir support.frostwire.com pour obtenir des informations et des instructions sur la fixation</string>
    <string name="seeing_less_results">En voyant moins ou pas de résultats?</string>
    <string name="touch_applied_tags_to_include_exclude">Touchez les étiquettes appliqués pour inclure/exclure</string>
    <string name="exclude">Exclure</string>
    <string name="filter">Filtre</string>
    <string name="try_changing_applied_filters">Essayez de changer les filtres appliqués</string>
    <string name="file_extensions">Extensions de fichier</string>
    <string name="filter_by_keyword">Filtrer par mot clé…</string>
    <string name="sources_channels">Sources / Chaînes</string>
    <string name="clear_all">Tout effacer</string>
    <string name="or">ou</string>
    <string name="file_names">Nom des fichiers</string>
    <string name="vpn_client_feature_2_ExpressVPN">Illimité vitesse de téléchargement</string>
    <string name="vpn_client_feature_3_ExpressVPN">Navigation privée et sans péage</string>
    <string name="vpn_money_back_PIA">7 jours garantie de remboursement</string>
    <string name="vpn_client_feature_4_ExpressVPN">Soutien à la clientèle 24/7</string>
    <string name="vpn_money_back_ExpressVPN">30 jours garantie de remboursement</string>
    <string name="visit_vpn_client_PIA">Visiter Private Internet Access</string>
    <string name="get_PIA">Obtenir Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Infrastructure solide: couverture mondiale</string>
    <string name="visit_vpn_client_ExpressVPN">Visiter ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Vraiment facile à utiliser (nous aimons bien!)</string>
    <string name="vpn_client_feature_4_PIA">Support VPN 24/7</string>
    <string name="vpn_client_feature_1_ExpressVPN">Cryptage militaire</string>
    <string name="vpn_client_feature_1_PIA">Pas d\'enregistrement</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Réseau indisponible, vérifiez votre connexion Internet.</string>
    <string name="use_pixabay">Utilisez Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Arrêtez de semer tous les transferts</string>
    <string name="seed_stop">Arrêtez de semer</string>
    <string name="cant_seed_torrent_transfers">Impossible de générer des transferts torrent. Vérifiez l\'état de "Paramètres" > "Etat de la connexion BitTorrent"</string>
    <string name="transfers_select_seeding">ensemencement</string>
    <string name="transfers_context_seed_all_transfers">Graine tous les transferts finis</string>
    <string name="the_more_you_give_the_more_you_receive">Plus vous donnez plus vous recevez</string>
    <string name="seed_all_finished">Semences toutes finies</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Voulez-vous semer vos transferts torrent finis?</string>
    <string name="nothing_is_currently_seeding">Rien n\'est actuellement semé</string>
    <string name="seeding_keeps_the_network_healthy">Le semis aide à maintenir le réseau en bonne santé</string>
    <string name="seeding_is_currently_disabled">L\'ensemencement est actuellement désactivé</string>
    <string name="uploaded">Téléchargé</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Source: %1$s</string>
    <string name="transfer_detail_storage_header">Chemin de stockage:</string>
    <string name="seeding_time">Temps d\'ensemencement</string>
    <string name="working">Travailler</string>
    <string name="one_file_shared">Un fichier a été partagé avec des appareils FrostWire sur le même réseau Wi-Fi.</string>
    <string name="pieces">Pièces</string>
    <string name="upload_limit">Limite de téléchargement</string>
    <string name="enter_valid_tracker_url_here">Entrez une URL de suivi valide ici</string>
    <string name="add_trackers">Ajouter des trackers</string>
    <string name="edit">Modifier</string>
    <string name="active_time">Temps actif</string>
    <string name="status">Statut</string>
    <string name="speed_limits">Limites de vitesse</string>
    <string name="created_on">Créé sur</string>
    <string name="number_of_files">Nombre de fichiers</string>
    <string name="pieces_header">Pièces:</string>
    <string name="share_ratio">Part ratio</string>
    <string name="download_limit">Limite de téléchargement</string>
    <string name="seeding_on">Ensemencement ON</string>
    <string name="edit_tracker">Modifier tracker</string>
    <string name="down_speed">Down</string>
    <string name="completed">Terminé</string>
    <string name="downloaded">Téléchargé</string>
    <string name="n_peers">%1$d PAIRS</string>
    <string name="sequential_download">Téléchargement séquentiel</string>
    <string name="downloaded_n">Téléchargé %1$s / </string>
    <string name="transfer_detail_title_header">Nom:</string>
    <string name="n_files_shared">%d fichiers ont été partagés avec les appareils FrostWire sur le même réseau Wi-Fi.</string>
    <string name="time_elapsed">Temps écoulé</string>
    <string name="remove_tracker">Supprimer le tracker</string>
    <string name="comment">Commentaire</string>
    <string name="up_speed">Élevée</string>
    <string name="add">Ajouter</string>
    <string name="time_left">Temps restant</string>
    <string name="n_files">%1$d FICHIERS</string>
    <string name="total_size">Taille totale</string>
    <string name="show_torrent_details">Afficher les détails du Torrent</string>
    <string name="uploaded_n">Téléchargé %1$s</string>
    <string name="m_of_n_decimals">%1$d sur %2$d</string>
    <string name="details">Détails</string>
    <string name="title_activity_transfer_detail">Détail du transfert</string>
    <string name="piece_size_header">Taille de la pièce:</string>
    <string name="add_tracker">Ajouter un tracker</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Impossible d\'ouvrir les détails de transfert, InfoHash non valide</string>
    <string name="invalid_tracker_url">URL de suivi non valide</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire n\'a pas pu démarrer correctement en raison du manque d\'autorisations. Veuillez accorder les autorisations requises et redémarrer l\'application</string>
    <string name="vpn_find_out_more">En savoir plus</string>
</resources>
