<b>
    Как я могу удалить это приложение?
</b><br/>
Перейдите в Настройки > Безопасность > Администраторы устройства и <a href="acdisplay://remove_admin_access">отключите</a> AcDisplay. Теперь вы можете <a href="acdisplay://uninstall">удалить</a> AcDisplay, как обычное приложение.
<br/><br/>

<b>
    Как отключить постоянное уведомление о включенном активном режиме или экране блокировки?
</b><br/>
Уведомление необходимо, чтобы предотвратить завершение процесса приложения системой. Однако, чтобы безопасно скрыть его (тестовое уведомление больше не будет работать!), <a
        href="acdisplay://launch_app_info">откройте информацию о приложении</a> и отключите показ уведомлений.
<br/><br/>

<b>
    Когда будет внедрён безопасный (графический ключ или PIN-код) экран блокировки?
</b><br/>
Невозможно создать сторонний безопасный экран блокировки.
Приложения, которые предоставляют эту функцию, только дают ощущение надежности, однако в реальности их всегда можно обойти.
<br/><br/>

<b>
    Когда будет внедрена функция включения экрана по двойному касанию?
</b><br/>
Невозможно сделать такую функцию без модификации ядра операционной системы.
<br/><br/>

<b>
    Я нашел опечатку / ошибку в переводе!
</b><br/>
Спасибо, вы можете легко помочь нам с этим. Зайдите на <a
        href="http://translate.acdisplay.org">страницу переводов</a> приложения и предложите лучший перевод.
