<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/background_light">
  
  <TextView android:id="@+id/clueLine"
  	android:textSize="14dp"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="3dp" />
  
  <TextView android:id="@+id/clueWord"
  	android:textSize="8dp"
  	android:typeface="monospace"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginBottom="3dp" />
  
</LinearLayout>
