<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finished"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Completed In"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
            
            <TextView
                android:id="@+id/elapsed"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="XX:XX:XX"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Total Clues"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
            
            <TextView
                android:id="@+id/totalClues"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="XX"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
        </TableRow>
        
        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Total Boxes"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
            
            <TextView
                android:id="@+id/totalBoxes"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="XX"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
        </TableRow>
            

        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Hinted Boxes"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
            
            <TextView
                android:id="@+id/cheatedBoxes"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="XX (XX%)"
		        android:textColor="#fff"
		        android:textSize="16dp"
		        android:padding="7dp"
                />
        </TableRow>

      
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share" />
        
         <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />

    </LinearLayout>
    
</LinearLayout>