<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/bottom"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/bottom_separator"
            android:layout_height="1px"
            android:background="#55000000">
        </TextView>
        <LinearLayout
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:paddingLeft="16dp"
                android:id="@+id/skip"
                style="?attr/borderlessButtonStyle"
                android:textColor="#ffffff"
                android:layout_weight="0.2"
                android:text="@string/skip_button"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/dotLayout"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                android:layout_gravity="center">
            </LinearLayout>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="?attr/borderlessButtonStyle"
                android:id="@+id/next"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_navigate_next_white_24dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="?attr/borderlessButtonStyle"
                android:visibility="gone"
                android:id="@+id/done"
                android:paddingRight="16dp"
                android:textColor="#ffffff"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:text="@string/done_button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>