<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:background="@color/background_light"
>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    >

    <TextView
        android:id="@+id/puzzle_date"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"
        android:lines="2"
        android:paddingLeft="10dp"
        android:text="Wed
Jan 2, 2001"
        android:textColor="@color/textColorSecondary"
        android:textSize="10dp" />

    <com.totsp.crossword.view.CircleProgressBar
        android:id="@+id/puzzle_progress"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/puzzle_date" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/puzzle_progress"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/puzzle_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/puzzle_date"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="New York Times"
            android:textColor="@color/textColorPrimary"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/puzzle_caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="12dp"
            android:text="Caption text"
            android:textColor="@color/textColorSecondary"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>
</FrameLayout>
