<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Recenti</string>
  <string name="page_artists">Artisti</string>
  <string name="page_albums">Album</string>
  <string name="page_songs">Canzoni</string>
  <string name="page_playlists">Playlist</string>
  <string name="page_genres">Generi</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_search">Cerca</string>
  <string name="menu_shuffle">Riproduzione casuale</string>
  <string name="menu_play_all">Riproduci tutti</string>
  <string name="menu_sort_by">Ordina per</string>
  <string name="menu_shop">Negozio temi</string>
  <string name="menu_clear_queue">Cancella coda</string>
  <string name="menu_save_queue">Salva coda</string>
  <string name="menu_share">Condividi</string>
  <string name="menu_add_to_homescreen">Aggiungi alla home</string>
  <string name="menu_equalizer">Equalizzatore</string>
  <string name="menu_simple">Semplice</string>
  <string name="menu_detailed">Dettagliato</string>
  <string name="menu_grid">Griglia</string>
  <string name="menu_view_as">Visualizzazione</string>
  <string name="add_to_playlist">Aggiungi alla playlist</string>
  <string name="add_to_favorites">Aggiungi ai preferiti</string>
  <string name="add_to_queue">Aggiungi alla coda</string>
  <string name="remove_from_favorites">Rimuovi dai preferiti</string>
  <string name="remove_from_queue">Rimuovi dalla coda</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Artisti</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Anno</string>
  <string name="sort_order_entry_duration">Durata</string>
  <string name="sort_order_entry_date_added">Data inserimento</string>
  <string name="sort_order_entry_track_list">Elenco brani</string>
  <string name="sort_order_entry_number_of_songs">Numero canzoni</string>
  <string name="sort_order_entry_number_of_albums">Numero album</string>
  <string name="sort_order_entry_filename">Nome file</string>
  <string name="playlist_favorite">Preferito</string>
  <string name="playlist_favorites">Preferiti</string>
  <string name="playlist_last_added">Aggiunti recentemente</string>
  <string name="new_empty_playlist">Nuova playlist</string>
  <string name="save">Salva</string>
  <string name="cancel">Annulla</string>
  <string name="overwrite">Sovrascrivi</string>
  <string name="new_playlist_name_template">Playlist <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Nome playlist</string>
  <string name="delete_dialog_title">Eliminare <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Questa azione non può essere annullata</string>
  <string name="delete_warning">Eliminare definitivamente le immagini memorizzate nella cache?</string>
  <string name="new_photo">Scegli foto dalla Galleria</string>
  <string name="google_search">Google search</string>
  <string name="use_default">Usa foto predefinita</string>
  <string name="old_photo">Usa foto vecchia</string>
  <string name="context_menu_play_selection">Riproduci</string>
  <string name="context_menu_play_next">Riproduci successivo</string>
  <string name="context_menu_more_by_artist">Altri dell\'artista</string>
  <string name="context_menu_rename_playlist">Rinomina</string>
  <string name="context_menu_delete">Elimina</string>
  <string name="context_menu_fetch_album_art">Recupera copertina album</string>
  <string name="context_menu_fetch_artist_image">Recupera immagine artista</string>
  <string name="context_menu_open_in_play_store">Apri in Play Store</string>
  <string name="context_menu_remove_from_recent">Rimuovi dai recenti</string>
  <string name="context_menu_use_as_ringtone">Usa come suoneria</string>
  <string name="context_menu_remove_from_playlist">Rimuovi dalla playlist</string>
  <string name="accessibility_play">Riproduci</string>
  <string name="accessibility_pause">Pausa</string>
  <string name="accessibility_next">Successivo</string>
  <string name="accessibility_prev">Precedente</string>
  <string name="accessibility_shuffle">Riproduzione casuale</string>
  <string name="accessibility_shuffle_all">Riproduzione casuale tutto</string>
  <string name="accessibility_repeat">Ripeti</string>
  <string name="accessibility_repeat_all">Ripeti tutto</string>
  <string name="accessibility_repeat_one">Ripeti singolo</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> aggiunto alla schermata home</string>
  <string name="could_not_be_pinned_to_home_screen">impossibile aggiungere alla schermata home <xliff:g id="name">%s</xliff:g></string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' impostata come suoneria</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> impostato come tema</string>
  <string name="settings_ui_category">Interfaccia</string>
  <string name="settings_storage_category">Memoria</string>
  <string name="settings_data_category">Dati</string>
  <string name="settings_about_category">Info</string>
  <string name="settings_author_title">Autore</string>
  <string name="settings_about_apollo">Info Apollo</string>
  <string name="settings_special_thanks">Ringraziamenti</string>
  <string name="settings_lopez_summary">Design icona e banner Play Store</string>
  <string name="settings_color_scheme_title">Schema colori Apollo</string>
  <string name="settings_color_scheme_summary">Cambia il colore in primo piano di Apollo</string>
  <string name="settings_theme_chooser_title">Selettore tema</string>
  <string name="settings_delete_cache_title">Cancella cache</string>
  <string name="settings_delete_cache_summary">Rimuovi tutte le immagini memorizzate nella cache</string>
  <string name="settings_download_only_on_wifi_title">Download solo Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Per ridurre i costi, non scaricare usando la rete mobile</string>
  <string name="settings_download_missing_artwork_title">Download cover album</string>
  <string name="settings_download_artist_images_title">Download immagine artista</string>
  <string name="settings_open_source_licenses">Licenze open source</string>
  <string name="settings_version_title">Versione numero</string>
  <string name="now_listening_to">#Ascoltando <xliff:g id="title">%1$s</xliff:g> di <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Condividi canzone:</string>
  <string name="color_picker_title">Schema colori</string>
  <string name="current_color">Corrente</string>
  <string name="new_color">Nuovo</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (alternativo)</string>
  <string name="app_widget_recent">Apollo: ascoltato recentemente</string>
  <string name="no_effects_for_you">L\'equalizzatore non può essere aperto.</string>
  <string name="empty_music">Per copiare musica dal tuo computer al dispositivo, utilizzare un cavo USB.</string>
  <string name="empty_last_added">Le canzoni che hai aggiunto nel corso dell\'ultimo mese saranno indicate qui.</string>
  <string name="empty_search">La ricerca non ha prodotto risultati</string>
  <string name="empty_favorite">Le canzoni segnate come preferite verranno mostrate qui.</string>
  <string name="empty_recent">Gli album che hai ascoltato verranno mostrati qui. Provate a sentire un po\' di musica.</string>
</resources>
