<b>
    How can I uninstall this app?
</b><br/>
Go to Settings > Security > Device Administrators and <a href="acdisplay://remove_admin_access">disable</a> AcDisplay.
You can now <a href="acdisplay://uninstall">uninstall</a> AcDisplay normally.
<br/><br/>

<b>
    How can I dismiss the permanent notifications from active mode and the lockscreen?
</b><br/>
The notification is necessary to ensure AcDisplay isn't killed by the system.
However, to hide it safely (test notifications won't function anymore!) <a
        href="acdisplay://launch_app_info">go to Settings > Apps > AcDisplay</a> and disable showing notifications. NOTE: Sending test notifications will not function while this is disabled.
<br/><br/>

<b>
    When will secure lockscreen (pattern/PIN) be implemented?
</b><br/>
It is not possible to create a custom, secure lockscreen for Android.
Other apps that have this feature only pretend to be secure, but in the real world there's always a way to bypass them.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
It is not possible to implement, cause it requires a kernel modification.
<br/><br/>

<b>
    I can see a typo / mistake in the translation!
</b><br/>
Thanks, you can easily help out with that.
Join the app's <a
        href="http://translate.acdisplay.org">page</a> on crowdin and suggest a better translation.
