<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Onlangs</string>
  <string name="page_artists">Kunstenaars</string>
  <string name="page_albums">Albums</string>
  <string name="page_songs">Liedjies</string>
  <string name="page_playlists">Speellys</string>
  <string name="page_genres">Genres</string>
  <string name="menu_settings">Instellings</string>
  <string name="menu_search">Soek</string>
  <string name="menu_shuffle">Skommel almal</string>
  <string name="menu_play_all">Speel almal</string>
  <string name="menu_sort_by">Sorteer volgens</string>
  <string name="menu_shop">Koop temas</string>
  <string name="menu_clear_queue">Vee lys uit</string>
  <string name="menu_save_queue">Stoor speellys</string>
  <string name="menu_share">Deel</string>
  <string name="menu_add_to_homescreen">Plaas op tuis skerm</string>
  <string name="menu_equalizer">Equalizer</string>
  <string name="menu_simple">Eenvoudig</string>
  <string name="menu_detailed">Gedetailleerde</string>
  <string name="menu_grid">Rooster</string>
  <string name="menu_view_as">Bekyk as</string>
  <string name="add_to_playlist">Voeg by speellys</string>
  <string name="add_to_favorites">Voeg by gunstellinge</string>
  <string name="add_to_queue">Voeg by lys</string>
  <string name="remove_from_favorites">Verwyder vanuit gunstellinge</string>
  <string name="remove_from_queue">Verwyder vanuit lys</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Kunstenaar</string>
  <string name="sort_order_entry_album">Album</string>
  <string name="sort_order_entry_year">Jaar</string>
  <string name="sort_order_entry_duration">Lente</string>
  <string name="sort_order_entry_date_added">Datum bygevoeg</string>
  <string name="sort_order_entry_track_list">Speellys</string>
  <string name="sort_order_entry_number_of_songs">Aantal liedjies</string>
  <string name="sort_order_entry_number_of_albums">Aantal albums</string>
  <string name="sort_order_entry_filename">Leêrnaam</string>
  <string name="playlist_favorite">Gunstelling</string>
  <string name="playlist_favorites">Gunstellinge</string>
  <string name="playlist_last_added">Laaste bygevoeg</string>
  <string name="new_empty_playlist">Skep speellys</string>
  <string name="save">Stoor</string>
  <string name="cancel">Kanselleer</string>
  <string name="overwrite">Oorskryf</string>
  <string name="new_playlist_name_template">Speellys <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Speellys naam</string>
  <string name="delete_dialog_title">Skrap <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Hierdie kan nie ontgedaan gemaak word nie</string>
  <string name="delete_warning">Items sal permanent verwyder word</string>
  <string name="new_photo">Kies foto vanaf Gallery</string>
  <string name="google_search">Google soektog</string>
  <string name="use_default">Gebruik verstekfoto</string>
  <string name="old_photo">Gebruik ou foto</string>
  <string name="context_menu_play_selection">Speel</string>
  <string name="context_menu_play_next">Volgende</string>
  <string name="context_menu_more_by_artist">Meer van kunstenaar</string>
  <string name="context_menu_rename_playlist">Hernoem</string>
  <string name="context_menu_delete">Verwyder</string>
  <string name="context_menu_fetch_album_art">Vind album inliging</string>
  <string name="context_menu_fetch_artist_image">Vind kunstenaar foto</string>
  <string name="context_menu_open_in_play_store">Maak in Play-winkel oop</string>
  <string name="context_menu_remove_from_recent">Verwyder van onlangse lys</string>
  <string name="context_menu_use_as_ringtone">Gebruik as luitoon</string>
  <string name="context_menu_remove_from_playlist">Verwyder van speellys</string>
  <string name="accessibility_play">Speel</string>
  <string name="accessibility_pause">Pouseer</string>
  <string name="accessibility_next">Volgende</string>
  <string name="accessibility_prev">Vorige</string>
  <string name="accessibility_shuffle">Skommel</string>
  <string name="accessibility_shuffle_all">Skommel almal</string>
  <string name="accessibility_repeat">Herhaal</string>
  <string name="accessibility_repeat_all">Herhaal almal</string>
  <string name="accessibility_repeat_one">Herhaal eenkeer</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> vasgepen op tuisskerm</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> kon nie vasgepen word op tuisskerm nie</string>
  <string name="set_as_ringtone">\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" gestel as luitoon</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> stel as tema</string>
  <string name="settings_ui_category">Koppelvlak</string>
  <string name="settings_storage_category">Berging</string>
  <string name="settings_data_category">Data</string>
  <string name="settings_about_category">Meer oor</string>
  <string name="settings_author_title">Skrywer</string>
  <string name="settings_about_apollo">Oor Apollo</string>
  <string name="settings_special_thanks">Spesiale woord van dank</string>
  <string name="settings_lopez_summary">Ikoon en Play-winkel ontwerp</string>
  <string name="settings_color_scheme_title">Kies Apollo\'s verstekkleur skema</string>
  <string name="settings_color_scheme_summary">Verander die aksentkleur in Apollo</string>
  <string name="settings_theme_chooser_title">Kies tema</string>
  <string name="settings_delete_cache_title">Verwyder</string>
  <string name="settings_delete_cache_summary">Verwyder alle foto\'s</string>
  <string name="settings_download_only_on_wifi_title">Alleenlik via Wi-Fi</string>
  <string name="settings_download_only_on_wifi_summary">Om netwerk kostes te verminder, vermy aflaaie oor jou sellulêre netwerk</string>
  <string name="settings_download_missing_artwork_title">Laai vermiste albumkuns af</string>
  <string name="settings_download_artist_images_title">Laai vermiste kunstenaar foto\'s af</string>
  <string name="settings_open_source_licenses">Oopbronlisensies</string>
  <string name="settings_version_title">Bouweergawe</string>
  <string name="now_listening_to">#Speel nou <xliff:g id="title">%1$s</xliff:g> deur <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Deel liedtjie d.m.v.:</string>
  <string name="color_picker_title">Kleur skema</string>
  <string name="current_color">Huidig</string>
  <string name="new_color">Nuut</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (Alternatiewe)</string>
  <string name="app_widget_recent">Apollo: Onlangs geluister</string>
  <string name="no_effects_for_you">Die equalizer kon nie oopgemaak word nie.</string>
  <string name="empty_music">Om musiek van jou rekenaar na jou toestel te kopieer, gebruik \'n USB-kabel.</string>
  <string name="empty_last_added">Liedjies wat jy die afgelope maand bygevoeg het word hier vertoon.</string>
  <string name="empty_search">Geen resultate gevind nie</string>
  <string name="empty_favorite">Liedjies wat jy gemerk het as gunstellinge word hier vertoon.</string>
  <string name="empty_recent">Albums wat jy na geluister het sal hier gelys word. Speel \'n bietjie musiek.</string>
</resources>
