<h3>Concept and Product Design</h3>
<font color="#2e9ec7"><a href="http://twitter.com/gubatron">@gubatron</a></font>
<h3>Development Team</h3>
<font color="#2e9ec7"><a href="http://twitter.com/aldenml">@aldenml</a></font>
(Lead Developer)
<br />
<font color="#2e9ec7"><a href="http://twitter.com/gubatron">@gubatron</a></font>
(Developer)
<h3>Lead Designer</h3>
<font color="#2e9ec7"><a href="http://marcelinkaaa.com/">Marcelina Knitter</a></font> <font color="#2e9ec7"><a href="http://twitter.com/marcelinkaaa">@marcelinkaaa</a></font>
<br />
<h3>Collaborators on github</h3>
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=alejandroarturom">alejandroarturom</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=votaguz">votaguz</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=X-NicON">X-NicON</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=benhc123">benhc123</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=Humzini">Humzini</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=grzesiekrzaca">grzesiekrzaca</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=ireun">ireun</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=naofum">naofum</a></font>,
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire/commits?author=muckachina">muckachina</a></font>,

<br />
<h3>Testers</h3>
<font color="#2e9ec7"><a href="https://github.com/muckachina">muckachina</a></font>,
<font color="#2e9ec7"><a href="https://twitter.com/#!/KG8OC">@KG80C</a></font>,
<font color="#2e9ec7"><a href="https://github.com/untaimed18">untaimed18</a></font>, Eric O'Brian, William Whitman, travis Rhodes, gccengineering, votaguz and every one testing and complaining.
<br /><br />
Thanks for complaining and letting us know when we suck, please keep it up.
<h3>Kudos &#38; Thanks</h3>
To all FrostWire users, donors, to the forum community, to the chatroom community, bloggers reviewing us and to the beta tester community for all your support since 2004.
<br />
<br />
To
<font color="#2e9ec7"><a href="http://google.com">Google</a></font>
for providing the Search Keywords Suggestions service for free (http://suggestqueries.google.com) and for the ongoing evolution of the Android SDK and Android Operating System.
<br />
<br />
To the
<font color="#2e9ec7"><a href="http://www.libtorrent.org/?from=frostwire">LibTorrent-Rasterbar</a></font> team.
All BitTorrent networking on this application is performed by a libtorrent wrapper created by the FrostWire Team called
<font color="#2e9ec7"><a href="https://github.com/frostwire/frostwire-jlibtorrent">frostwire-jlibtorrent</a></font>.
<br />
<br />

To the <font color="#2e9ec7"><a href="http://seeingpixels.org/?from=frostwire">Apollo Player</a></font> developer team.
<br />
<br />
To all the content creators embracing
<font color="#2e9ec7"><a href="http://creativecommons.org/?from=frostwire">Creative Commons</a></font>
licenses to share their works on the FrostWire and BitTorrent networks
<br />
<br />
To all the indexing services providing search results
<font color="#2e9ec7"><a href="http://archive.org">Archive.org</a></font>,
<font color="#2e9ec7"><a href="http://eztv.it">Eztv.it</a></font>,
<font color="#2e9ec7"><a href="http://soundcloud.com">SoundCloud.com</a></font>,
<font color="#2e9ec7"><a href="http://zooqle.com">Zooqle.com</a></font>,
<font color="#2e9ec7"><a href="http://yify-torrent.org">Yify</a></font>,
<font color="#2e9ec7"><a href="http://torlock.com">Torlock.com</a></font>,
<font color="#2e9ec7"><a href="http://thepiratebay.org">ThePirateBay.org</a></font>
and
<br />
<br />
To the
<font color="#2e9ec7"><a href="http://www.frostclick.com">FrostClick.com</a></font>
team for reviewing and curating amazing free content every day.
<br />
<br />
<font color="#2e9ec7"><a href="http://www.frostwire.com/eula">EULA</a></font>, <font color="#2e9ec7"><a href="http://www.frostwire.com/gpl">GNU General Public License v3</a></font>
