<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 Guillaume Lesniak

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/camera_app_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".CameraActivity">

    <FrameLayout
        android:id="@+id/gl_renderer_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

    <org.cyanogenmod.focal.ui.RuleOfThirds
        android:id="@+id/rule_of_thirds"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <org.cyanogenmod.focal.ui.PreviewFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center"
        android:id="@+id/camera_preview_overlay_container">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:alpha="0.0"
            android:id="@+id/camera_preview_overlay" />

    </org.cyanogenmod.focal.ui.PreviewFrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recording_timer_container"
        android:padding="4dp"
        android:background="#88000000"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_pin_image"
            android:contentDescription="@string/recording"
            android:src="@drawable/ic_recording_pin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recording_timer_text"
            android:paddingLeft="8dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hud_container">

        <org.cyanogenmod.focal.ui.FocusHudRing
            android:id="@+id/hud_ring_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <org.cyanogenmod.focal.ui.ExposureHudRing
            android:id="@+id/hud_ring_exposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:translationX="120dp"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|bottom"
            android:id="@+id/shortcuts_container"
            android:gravity="bottom">
    </LinearLayout>

    <org.cyanogenmod.focal.ui.SideBar
        android:id="@+id/sidebar_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:id="@+id/sidebar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </org.cyanogenmod.focal.ui.SideBar>

    <org.cyanogenmod.focal.ui.WidgetRenderer
        android:id="@+id/widgets_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="48dp">

    </org.cyanogenmod.focal.ui.WidgetRenderer>

    <org.cyanogenmod.focal.ui.CircleTimerView
        android:id="@+id/timer_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_margin="2dp" />

    <org.cyanogenmod.focal.ui.SavePinger
        android:id="@+id/save_pinger"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_margin="2dp" />

    <org.cyanogenmod.focal.ui.PanoProgressBar
        android:id="@+id/panorama_progress_bar"
        android:visibility="gone"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="72dp"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/thumb_flinger_container">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/shutter_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.cyanogenmod.focal.ui.SwitchRingPad
            android:id="@+id/switch_ring_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="visible" />

        <org.cyanogenmod.focal.ui.ShutterButton
            android:id="@+id/btn_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:contentDescription="@string/shutter_button"
            android:src="@drawable/btn_shutter_photo"
            android:layout_marginBottom="-24dp" />

        <org.cyanogenmod.focal.ui.Notifier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#99333333"
            android:focusableInTouchMode="false"
            android:id="@+id/notifier_container"
            android:alpha="0"
            android:gravity="left|top"
            android:layout_margin="8dp"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFFFF"
                android:gravity="left"
                android:id="@+id/notifier_text" />

        </org.cyanogenmod.focal.ui.Notifier>

    </FrameLayout>

    <org.cyanogenmod.focal.ui.ReviewDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/review_drawer"
        android:background="#CC000000"
        android:layout_marginBottom="72dp">


        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewed_image"
            android:layout_weight="1"
            android:padding="8dp"
            android:clickable="false"
            android:minHeight="400dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/drawer_border"
            android:layout_alignParentTop="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_retouch"
            android:id="@+id/button_open_in_gallery"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:src="@drawable/ic_gallery"
            android:layout_marginRight="8dp"
            android:background="@drawable/review_drawer_button"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_retouch"
            android:textColor="@color/clock_white"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
            android:src="@drawable/ic_retouch"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/review_drawer_button"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/drawer_border"
            android:background="#FF0099cc"
            android:layout_weight="0" />

    </org.cyanogenmod.focal.ui.ReviewDrawer>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_picsphere_undo"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_picsphere_undo"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:visibility="gone"
        android:text="@string/picsphere_undo_button"
        android:drawableRight="@drawable/ic_picsphere_undo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_helper"
        android:textSize="18sp"
        android:shadowColor="#666666"
        android:shadowRadius="12"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="18dp" />

</FrameLayout>
