<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_description">AcDisplay is \'n nuwe manier om kennisgewings in Android verwerk. Jy word op die hoogte gestel van nuwe kennisgewings deur \'n minimaal, mooi skerm te wys, wat jy die geleentheid gee die kennisgewing direk van die vergrendelscherm te lees. En, as jy wil sien wat daar aan die hand is, kan jy eenvoudig jou selfoon uit jou sak haal om jou mees onlangse kennisgewings te sien, via dieselfde aangename en minimalistiese wyse.</string>
  <string name="plugin_xposed_description">Helps AcDisplay to integrate deeper into Android.</string>
  <string name="permissions_auto_disabled">AcDisplay has been turned off because it\'s missing some permissions.</string>
  <string name="permissions_dialog_title">Required permissions:</string>
  <string name="permissions_device_admin">Device admin</string>
  <string name="permissions_device_admin_removed">AcDisplay has been removed from device admins.</string>
  <string name="permissions_device_admin_description">Needed to manage the screen timeout policy.</string>
  <string name="permissions_device_admin_grant_manually">Go to Settings &gt; Security &gt; Device admins and check AcDisplay on.</string>
  <string name="permissions_notifications">Kennisgewings</string>
  <string name="permissions_notifications_description">Needed to get access to notifications.</string>
  <string name="permissions_notifications_grant_manually">Go to Settings &gt; Security &gt; Device admins and enable AcDisplay.</string>
  <string name="permissions_usage_stats">Usage stats</string>
  <string name="permissions_usage_stats_description">Needed to avoid overlaying alarm and phone apps.</string>
  <string name="permissions_usage_stats_error">The device manufacturer has removed this public permission from their Android version. There\'s no way to fix this issue, except waiting for a fix from the manufacturer.</string>
  <string name="action_about">Oor</string>
  <string name="action_donate">Skenk</string>
  <string name="action_feedback">Terugvoer</string>
  <string name="action_help">Help</string>
  <string name="action_clear">Clear</string>
  <string name="action_configure">Configure</string>
  <string name="action_settings">Instellings</string>
  <string name="action_send_test_notify">Send test notification</string>
  <string name="action_show_system_apps">Stelsel apps</string>
  <string name="close">Sluit</string>
  <string name="later">Later</string>
  <string name="send">Stuur</string>
  <string name="on">On</string>
  <string name="off">Off</string>
  <string name="enabled">Enabled</string>
  <string name="disabled">Disabled</string>
  <string name="media_prev_description">Verlede nommer knoppie</string>
  <string name="media_next_description">Volgende nommer knoppie</string>
  <string name="media_pause_description">Pouse knoppie</string>
  <string name="media_play_description">Speel knoppie</string>
  <string name="media_stop_description">Stop knoppie</string>
  <string name="notification_init_text">Just dismiss this notification.</string>
  <string name="notification_test_message">This is a sample notification.</string>
  <string name="notification_test_message_large">Swipe down to dismiss notification.\nSwipe anywhere to unlock.</string>
  <string name="privacy_mode_hidden_content">Hidden content.</string>
  <string name="remote_enable_acdisplay">AcDisplay is aangeskakel.</string>
  <string name="remote_disable_acdisplay">AcDisplay is afgeskakel.</string>
  <string name="service_bath">AcDisplay dienste</string>
  <string name="service_bath_keyguard">Vergrendelscherm</string>
  <string name="service_bath_active_mode">Aktiewe modus</string>
  <string name="service_bath_active_mode_dump">Sensors dumper</string>
  <string name="status_date_format">EEE, d MMMM</string>
  <string name="accessibility_battery_level">Battery is op <xliff:g id="number" example="100">%d</xliff:g> persent.</string>
</resources>
