<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>
  <string name="settings">Instellings</string>
  <string name="settings_multi_list_divider">,&#160;</string>
  <string name="settings_unknown_value">Unknown value</string>
  <string name="settings_placeholder_title">Leë plek</string>
  <string name="settings_placeholder_summary">\'N plek vir toekomstige opsies.</string>
  <string name="settings_category_features">Features</string>
  <string name="settings_keyguard_title">Vergrendelscherm</string>
  <string name="settings_active_title">Aktiewe modus</string>
  <string name="settings_category_settings">Instellings</string>
  <string name="settings_app_settings_title">Apps</string>
  <string name="settings_notification_title">Kennisgewings</string>
  <string name="settings_interface_title">Interface</string>
  <string name="settings_more_title">Meer&#8230;</string>
  <string name="settings_dev_title">Development</string>
  <string name="settings_keyguard_description">Use AcDisplay as the lockscreen. This is a beta feature and may be unstable.</string>
  <string name="settings_keyguard_respect_inactive_time_title">Disable during inactive period</string>
  <string name="settings_active_disable_on_low_battery_title">Disable on low battery</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_title">Skakel in wanneer daar geen kennisgewings sy</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_on">Lockscreen is enabled regardless of whether there are notifications or not.</string>
  <string name="settings_keyguard_enabled_when_notification_list_empty_off">Lockscreen is disabled when there are no notifications.</string>
  <string name="settings_active_active_charging_title">Always listen to motion while charging</string>
  <string name="settings_keyguard_lock_delay_title">Lock delay</string>
  <string name="settings_security_category">Security</string>
  <string name="settings_security_disclaimer">Warning! Those options are designed to prevent accidental unlocks only. Read help for more info&#8230;</string>
  <string name="settings_active_description">Aktiewe modus gebruik die sensors van jou toestel om jou toestel wakker te maak wanneer jy dit nodig het. Dit werk wonderlik wanneer jy jou toestel uit jou sak haal en \'n vlugge blik wil werp op die kennisgewings wat jy ontvang het. Aktiewe modus hou die verwerker nie wakker, dus jy sou weinig verskil in battery verbruik moet sien.</string>
  <string name="settings_active_respect_inactive_time_title">Disable during inactive period</string>
  <string name="settings_active_enabled_when_notification_list_empty_title">Skakel in wanneer daar geen kennisgewings sy</string>
  <string name="settings_active_enabled_when_notification_list_empty_on">Aktiewe modus is aangeskakel, of daar nou kennisgewings is of nie.</string>
  <string name="settings_active_enabled_when_notification_list_empty_off">Aktiewe modus is afgeskakel wanneer daar geen kennisgewings is.</string>
  <string name="settings_advanced_category">Advanced</string>
  <string name="settings_proximity_sensor_title">Proximity sensor</string>
  <string name="settings_active_wave_to_wake_title">Wave to wake</string>
  <string name="settings_active_wave_to_wake_on">Slowly close and then open the proximity sensor to turn the screen on.</string>
  <string name="settings_wake_up_on_notification_title">Word wakker by \'n kennisgewing</string>
  <string name="settings_notify_glance_title">Quick glance</string>
  <string name="settings_notify_glance_summary">Wake up with a notification opened</string>
  <string name="settings_notify_min_priority_title">Minimum priority</string>
  <string name="settings_notify_max_priority_title">Maximum priority</string>
  <string name="settings_full_screen_title">Volle skerm modus</string>
  <string name="settings_use_wallpaper_title">Gebruik agtergrond</string>
  <string name="settings_use_wallpaper_on">Die agtergrond van jou homescreen word gebruik as agtergrond.</string>
  <string name="settings_use_wallpaper_off">Heeltemal swart agtergrond.</string>
  <string name="settings_dynamic_background_title">Dinamiese agtergrond</string>
  <string name="settings_dynamic_background_summary">Hierdie gebruik word as agtergrond: %1$s</string>
  <string name="settings_dynamic_background_disabled">Afkeskakel</string>
  <string name="settings_status_battery_always_visible">Behoud battery status</string>
  <string name="settings_status_battery_always_visible_off">Hoeveelheid battery word vertoon by hef of wanneer byna leeg.</string>
  <string name="settings_emoticons_title">Emoticons</string>
  <string name="settings_override_fonts_title">Override system fonts</string>
  <string name="settings_custom_widget_title">Widgets</string>
  <string name="settings_custom_widget_empty_message">No custom widget set yet. Click the button to pick one.</string>
  <string name="settings_custom_widget_empty_message_acdisplay">No custom widget set.</string>
  <string name="settings_custom_widget_adjust_width">Width:</string>
  <string name="settings_custom_widget_adjust_height">Height:</string>
  <string name="settings_custom_widget_touchable">Touchable</string>
  <string name="settings_circle_category">Unlock circle</string>
  <string name="settings_circle_animation_title">Unlock animation</string>
  <string name="settings_circle_color_inner_title">Circle color</string>
  <string name="settings_circle_color_outer_title">Circle background</string>
  <string name="settings_dev_sensors_dump_title">Dump data from sensors</string>
  <string name="settings_dev_sensors_dump_on">Continuously saves state of device and data from sensors to file on storage.</string>
  <string name="settings_dev_sensors_dump_send_title">Send saved data</string>
  <string name="settings_only_while_charging_title">Slegs tydens laai</string>
  <string name="settings_only_while_charging_on">AcDisplay will only be active while your device is charging. This applies to all features, even the lockscreen or active mode.</string>
  <string name="settings_only_while_charging_off">App is active all the time.</string>
  <string name="settings_inactive_hours_title">Inactive hours</string>
  <string name="settings_inactive_hours_disabled">Disabled</string>
  <string name="settings_inactive_hours_enabled">From %1$s to %2$s.</string>
  <string name="settings_timeout_title">Sleep</string>
  <string name="settings_timeout_summary">After %1$s / %2$s seconds of inactivity.</string>
  <string name="settings_icon_size_title">Icon size</string>
  <string name="settings_icon_size_summary">Current size of icons is %1$s dpi.</string>
  <string name="settings_double_tap_to_sleep_title">Double-tap to sleep</string>
  <string name="settings_media_widget_title">Media widget</string>
  <string name="settings_media_widget_summary">Show a media widget while playing music (disable to increase the stability)</string>
  <string name="settings_corner_actions_category">Corner gestures</string>
  <string name="settings_corner_actions_summary">Choose what to do when swiping from a corner to the center of the screen.</string>
  <string name="settings_corner_left_top_title">Upper left-hand corner</string>
  <string name="settings_corner_right_top_title">Upper right-hand corner</string>
  <string name="settings_corner_left_bottom_title">Bottom left-hand corner</string>
  <string name="settings_corner_right_bottom_title">Bottom right-hand corner</string>
  <string name="settings_behavior_category">Behavior</string>
  <string name="settings_lock_on_dismiss_last_notify_title">Lock on dismiss last notification</string>
  <string name="settings_lock_on_dismiss_last_notify_on">Screen turns off after dismissing last present notification.</string>
  <string name="settings_lock_on_dismiss_last_notify_off">Screen stays on after dismissing last present notification.</string>
  <string name="settings_widget_pinnable_title">Pinnable notification</string>
  <string name="settings_widget_pinnable_on">Notification widget stays expanded for some seconds after a touch.</string>
  <string name="settings_privacy_mode_title">Privacy (on secure lock)</string>
  <string name="settings_privacy_mode_disabled">Disabled</string>
  <string name="settings_data_category">Data</string>
  <string name="settings_restore_defaults_title">Restore defaults</string>
  <string name="settings_restore_defaults_summary">Erases all user\'s settings excluding the blacklist.</string>
  <string name="settings_restore_defaults_warning_title">Restore default settings?</string>
  <string name="settings_restore_defaults_warning_message">All your settings excluding the blacklist will be erased! You won\'t be able to cancel this action.</string>
  <string name="settings_data_backup_title">Back up settings</string>
  <string name="settings_data_restore_title">Load settings</string>
  <string name="preference_inactive_hours_enabled">Inactive hours enabled</string>
  <string name="preference_inactive_hours_from"><![CDATA[
        from:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_inactive_hours_to"><![CDATA[
        to:<br/><b><font color="#ffffff">%1$s</font></b>
    ]]></string>
  <string name="preference_timeout_normal">After waking up or selecting a notification</string>
  <string name="preference_timeout_short">After touching an inactive area</string>
  <string name="preference_timeout_sec">%1$s sec.</string>
  <string name="preference_icon_size_message">Adjust the size of the notification icons.</string>
  <string name="preference_icon_size_dpi">%1$s dpi.</string>
  <string name="preference_colorpicker_random_color">Random colors</string>
  <string name="preference_colorpicker_custom_color">Defined color</string>
</resources>
