<b>
    Як видалити цю програму?
</b><br/>
Перейдіть до Налаштування > Безпека > Адміністратори пристрою та <a href="acdisplay://remove_admin_access">вимкніть</a> AcDisplay.  Тепер ви можете <a href="acdisplay://uninstall">видалити</a> AcDisplay звичайним способом.
<br/><br/>

<b>
    Як прибрати постійне повідомлення про активний режим або екран блокування?
</b><br/>
Це повідомлення необхідне для того, аби AcDisplay не була вимкнута системою. Однак, для його безпечного вимкнення (тестове повідомлення більше не працюватиме!) <a
        href="acdisplay://launch_app_info">відкрийте вікно інформації про програму</a> та зніміть галочку з "Показати сповіщення".
<br/><br/>

<b>
    Коли буде реалізований безпечний екран блокування (шаблон/PIN)?
</b><br/>
Неможливо створити сторонній безпечний екран блокування. Додатки, які мають цю функцію, лише дають відчуття безпеки, але у реальному світі завжди є спосіб обійти їх.
<br/><br/>

<b>
    Коли буде реалізоване пробудження пристрою по подвійному тапу?
</b><br/>
Це неможливо втілити через необхідність внесення змін до ядра ОС.
<br/><br/>

<b>
    Я знайшов помилку у перекладі!
</b><br/>
Дякую, ви можете легко виправити її. Зайдіть на <a
        href="http://translate.acdisplay.org">сторінку перекладів</a> на Crowdin і запропонуйте кращий переклад.
