<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[प्रकटीकरण हालांकि अपने डाउनलोड के लिए सिफारिश की, <b>आप FrostWire का उपयोग करने के लिए एक वीपीएन जरूरत नहीं है। </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> लागू टैग को स्पर्श करें]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>आपकी गोपनीयता एक मौलिक मानव अधिकार है</b>. एक असुरक्षित कनेक्शन का अर्थ है कि आप <b>डाउनलोड, खोज, संदेश</b> सहित ऑनलाइन सबकुछ करते हैं, आपके नेटवर्क पर किसी भी व्यक्ति द्वारा निगरानी और अवरोध किया जा सकता है, उदा। इंटरनेट सेवा प्रदाता, हैकर्स, सरकारें।<br><br><b>हम दृढ़ता से एक वीपीएन सेवा का उपयोग करने की सलाह देते हैं</b>. <br> यहां कुछ विकल्प हैं जो विश्वसनीय सेवा प्रदान करते हैं और फ्रॉस्टवायर के साथ अच्छी तरह से काम करते हैं:]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ आप एक वीपीएन का उपयोग कर इंटरनेट से जुड़े हुए हैं।<br><br> यदि आप पहले से नहीं हैं, तो हम आपके कनेक्शन को एन्क्रिप्ट करने के लिए नीचे दी गई सेवाओं में से एक का उपयोग करने की सलाह देते हैं और <b>अपनी गोपनीयता की रक्षा करें</b>। ]]></string>
    <string name="application_label">फ्रॉस्टवाइर</string>
    <string name="activity_preferences_name">सेटिंग्स</string>
    <string name="activity_chat_name">बातचीत</string>
    <string name="activity_downloads_name">सक्रिय डाउनलोड</string>
    <string name="activity_uploads_name">सक्रिय अपलोड</string>
    <string name="activity_about">क बारे में</string>
    <string name="activity_debug_name">डीबग करें</string>
    <string name="disconnected">अलगाया हुआ</string>
    <string name="all_transfers_will_stop_are_you_sure">सभी हस्तांतरण रुक जाएगा\nक्या आपको यकीन है?</string>
    <string name="connect">जोड़ें</string>
    <string name="connecting">जुड़ रहा है </string>
    <string name="disconnect">वियोजित करें</string>
    <string name="disconnecting">वियोजित हो रहा है </string>
    <string name="wait">प्रतीक्षा करें</string>
    <string name="exit">निकास</string>
    <string name="no_wifi_want_to_fix_it_question">आप एक वाई> फाई नेटवर्क से नहीं जुड़ें है \n\nनःओव आप कनेक्ट करना चाहते हैं?</string>
    <string name="your_connection_has_dropped_stopping_services">आपका वाईफाई कनेक्शन हटा दिया गया है. सेवाएं बंद हो गयी है .</string>
    <string name="wifi_network_changed_restarting_services">वाईफाई नेटवर्क बदल गया है. सेवा फिर से शुरू कर दी गयी है.</string>
    <string name="no_network_connection">कोई नेटवर्क कनेक्शन नहीं </string>
    <string name="leaving_already">पहले से ही छोड़ दिया?</string>
    <string name="search_label">तलाश</string>
    <string name="settings_description">सेटिंग्स की खोज</string>
    <string name="clear_finished">स्पष्ट समाप्त</string>
    <string name="support_free_software">फ्री सॉफ्टवेयर समर्थन</string>
    <string name="show_love">फ्रॉस्टवाइर से प्यार है?</string>
    <string name="waiting">प्रतीक्षा</string>
    <string name="use_icons_to_browse">फ़ाइलों को ब्राउज़ करने के लिए आइकान का प्रयोग करें. </string>
    <string name="type_to_filter_results">फ़िल्टर परिणाम टाइप करें.</string>
    <string name="fetching_file_list">साझा की सूची ला रहा है</string>
    <string name="not_sharing_files">किसी भी फाइल को साझा नहीं कर रहें हैं .</string>
    <string name="peers">पीअर्स</string>
    <string name="copy">प्रतिलिपि</string>
    <string name="audio">ऑडियो</string>
    <string name="audio_music">ऑडियो/संगीत</string>
    <string name="video">वीडियो</string>
    <string name="application">आवेदन</string>
    <string name="applications">अनुप्रयोग</string>
    <string name="picture">चित्र</string>
    <string name="pictures">चित्र</string>
    <string name="ringtone">रिंगटोन्स</string>
    <string name="ringtones">रिंगटोन्स</string>
    <string name="document">कागजात</string>
    <string name="documents">कागजात</string>
    <string name="share">शेयर</string>
    <string name="unshare">साझा न करें</string>
    <string name="sharing">साझा करें</string>
    <string name="send_pm">निजी संदेश भेजें</string>
    <string name="me">मुझको</string>
    <string name="delete">हटाना</string>
    <string name="rename">पुन: नामकरण</string>
    <string name="download">डाउनलोड</string>
    <string name="download_selected_files">चयनित डाउनलोड करें</string>
    <string name="toggle_sharing_selected_files">साझा टॉगल</string>
    <string name="change_manual_listening_port">सेट लिसनिंग पोर्ट 1000 आंड 65535</string>
    <string name="is_not_responding">%s जवाब नहीं मिल रहा है</string>
    <string name="max_concurrent_uploads">अधिकतम एक साथ अपलोड</string>
    <string name="search_no_keywords">खोज कीवर्ड दर्ज करें</string>
    <string name="search_select_filetype">कृपया एक फ़ाइल प्रकार का चयन करें</string>
    <string name="searching_for">के लिए खोज</string>
    <string name="search_for_type_files">%s फ़ाइलों के लिए खोज</string>
    <string name="update_title"> अद्यतन समय!</string>
    <string name="update_message">फ्रॉस्टवाइर आप के लिए एक नया कार्य निष्पादन अद्यतन डाउनलोड किया गया है, आगे जाओ और ओके बटन को छुए  यदि आप इसे अब स्थापित करना चाहते हैं.</string>
    <string name="next_time">अगली बार</string>
    <string name="change_my_nickname">मेरा उपनाम बदलें</string>
    <string name="try_changing_your_nickname">अपना प्रचलित नाम दर्ज करें</string>
    <string name="reconnecting">पुन: कनेक्ट</string>
    <string name="go_to">करने के लिए जाओ</string>
    <string name="done">काम हुआ</string>
    <string name="home">घर</string>
    <string name="about">के बारे में</string>
    <string name="send_file_using">फ़ाइल का उपयोग कर भेजें</string>
    <string name="my_files">मेरी फ़ाइलें</string>
    <string name="clear_messages">संदेश  स्पष्ट करें  </string>
    <string name="chat_actions">चॅट एक्शन</string>
    <string name="settings">वरीयताएँ</string>
    <string name="please_connect">इस सुविधा का उपयोग करने के लिए कनेक्ट करें </string>
    <string name="remove">हटाना</string>
    <string name="try_valid_port_next_time">अगली बार कोई मान्य पोर्ट  कोशिश करें 1000 और 65,500</string>
    <string name="still_listening_on_port">अभी भी पोर्ट पर सुन रहें हैं</string>
    <string name="uh_still_listening_on_port">उह? मैं \  अभी भी पोर्ट पर सुन रहा हूँ </string>
    <string name="new_port_saved">नया पोर्ट बचाया</string>
    <string name="now_on_port">अब पोर्ट पर</string>
    <string name="stop_all_transfers_message">यह सब चल रहे और कतारबद्ध डाउनलोड को रद्द . सभी स्थानांतरित डेटा खो जाएगा. क्या आपको यकीन है?</string>
    <string name="files">फाइलें</string>
    <string name="touch_filetype_icon">फ़ाइल प्रकार बदलने आइकन छुये</string>
    <string name="tos_title">इस्तेमाल की शर्तें</string>
    <string name="tos_accept">स्वीकार करना</string>
    <string name="tos_refuse">इनकार</string>
    <string name="downloads">डाउनलोड</string>
    <string name="minimize_frostwire">फ्रॉस्टवाइर मिनिमाइज़ करें </string>
    <string name="are_you_sure_you_wanna_leave">क्या आप सुनिश्चित करें कि आप होम स्क्रीन पर वापस जाना चाहते हैं?</string>
    <string name="set_as_wallpaper">वॉलपेपर के रूप में सेट करें</string>
    <string name="failed_to_set_wallpaper">वॉलपेपर सेट करने में विफल</string>
    <string name="tell_others_chooser"> ट्वीट / एस एम एस / ईमेल</string>
    <string name="tell_others_subject">आंड्राय्ड के लिए फ्रॉस्टवाइर अभी तक पाया?</string>
    <string name="and_choose_what_filetypes_to_share">चेक करें  फ़ाइलों के किस प्रकार को आप फ्रॉस्टवाइर मोबाइल नेटवर्क पर और पास वाई - फाई सक्षम डेस्कटॉप पर साझा करने के लिए  सक्षम करना चाहते हैं .</string>
    <string name="before_getting_started">इससे पहले कि आप आरंभ करने के लिए</string>
    <string name="user_connecting">उपयोगकर्ता जुड़ रहें हैं </string>
    <string name="accept_connection_from"> से संबंध स्वीकार करें </string>
    <string name="please_enter_a_number">कृपया कोई संख्या दर्ज करें</string>
    <string name="gotta_have_at_least_one_upload_slot">कम से कम एक अपलोड स्लॉट होगा</string>
    <string name="only_up_to_n_uploads_at_the_same_time">केवल एक ही समय में %एस अपलोड तक है</string>
    <string name="max_simultaneous_uploads_saved_n">अधिकतम एक साथ अपलोड सहेजा गया (%s)"</string>
    <string name="unknown">अज्ञात</string>
    <string name="browse">ब्राउज़ करें</string>
    <string name="files_shared_by">साझा फ़ाइलें द्वारा </string>
    <string name="mark_your_territory">अपने क्षेत्र मार्क करें</string>
    <string name="get_a_frostwire_tshirt">एक फ्रॉस्टवाइर टी शर्ट पाएँ </string>
    <string name="internal_port">आंतरिक पोर्ट</string>
    <string name="external_port">बाहरी पोर्ट</string>
    <string name="device">साधन</string>
    <string name="manufacturer">उत्पादक</string>
    <string name="name">नाम</string>
    <string name="product">उत्पाद</string>
    <string name="model">मॉडल</string>
    <string name="release">रिहाई</string>
    <string name="alpha_tests_team">अल्फा टेस्ट टीम</string>
    <string name="alpha_tests_team_thanks"> धैर्य और महान फीडबॅक के लिए हमारे सभी स्वैच्छिक अल्फा परीक्षकों को धन्यवाद, विशेष धन्यवाद</string>
    <string name="pending">रूका हुआ</string>
    <string name="manual">मनुअल </string>
    <string name="disabled">पंगु बनाया हुआ</string>
    <string name="open">खुला है</string>
    <string name="connected_to">से जोड़ें </string>
    <string name="sharing_preferences">प्राथमिकताएं साझा कर  रहा है</string>
    <string name="nickname">उपनाम</string>
    <string name="how_other_users_will_see_you">अन्य उपयोगकर्ताओं  आप को कैसे देखेंगे</string>
    <string name="networking_preferences">नेटवर्किंग प्राथमिकताएं</string>
    <string name="simultaneous_uploads">एक साथ अपलोड</string>
    <string name="simultaneous_uploads_summary"> आप कितने अपलोड करने के लिए एक ही समय में अनुमति देना चाहते हैं सेट करें .</string>
    <string name="send_my_geo_location">मेरा   भू- स्थान भेजें</string>
    <string name="send_my_geo_location_summary">पिंग्स करीबी साथियों को खोजने मे भेजने के लिए अपने  भू स्थान लगभग  मिल जाएगा.</string>
    <string name="use_upnp_port_mapping">स्वत: पोर्ट मानचित्रण (का प्रयोग करें (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">पुस्तिका पोर्ट संख्या सेट करने के लिए लोंग यहाँ प्रेस करें</string>
    <string name="multicast_discovery">बहुस्त्र्पीय डिस्कवरी</string>
    <string name="multicast_discovery_summary">बहुस्त्र्पीय (अनुशंसित) के माध्यम से स्थानीय वाई - फाई साथियों से कनेक्ट करें</string>
    <string name="broadcast_discovery">प्रसारण डिस्कवरी</string>
    <string name="broadcast_discovery_summary">प्रसारण (रूटर पर अधिक यातायात) के माध्यम से स्थानीय वाईफ़ाई साथियों को कनेक्ट करें</string>
    <string name="internet_discovery">इंटरनेट डिस्कवरी</string>
    <string name="internet_discovery_summary">इंटरनेट पर दूरस्थ साथियों को कनेक्ट करें.</string>
    <string name="from">द्वारा</string>
    <string name="wants_to_share_a_file">एक फ़ाइल साझा करने के लिए चाहता है</string>
    <string name="translators">अनुवादक</string>
    <string name="tip_rename_your_files">सुझाव: नाम बदलें फ़ाइलें ताकि वे पाया जा सके</string>
    <string name="other_settings">अन्य सेटिंग्स</string>
    <string name="vibrate_on_finished_download">ब डाउनलोड के खत्म होता है तो वाइब्रट करता है </string>
    <string name="use_mobile_data">3जी/4जी का प्रयोग करें</string>
    <string name="use_mobile_data_summary">डेटा अधिक बढ़ा हुआ शुल्क लागू हो सकते हैं. उपयोग सावधानी से करें.</string>
    <string name="connected_using_dataplan">डेटा योजना का उपयोग कर जोड़ा</string>
    <string name="send_to_chat">चैट के लिए भेजें</string>
    <string name="sent_file_to_chat">चैट के लिए फ़ाइल भेजें</string>
    <string name="choose_wifi_network">वाई - फाई नेटवर्क चुनें</string>
    <string name="please_update_to_v">कृपया वी अद्यतन करें  %s</string>
    <string name="cant_open_file">खेद है, पता नहीं कैसे यह  फाईल खुलता  है .</string>
    <string name="downloading_from_desktop">डेस्कटॉप से फ़ाइल (ओं) डाउनलोड हो रहा है </string>
    <string name="download_added_to_queue">1 फ़ाइल डाउनलोड करना शुरू होगा </string>
    <string name="downloads_added_to_queue">%s फ़ाइलों को डाउनलोड शुरू होगा</string>
    <string name="activity_downloads_title_text">डाउनलोड</string>
    <string name="activity_uploads_title_text">अपलोड</string>
    <string name="updating">अद्यतन कर रहा है</string>
    <string name="loading_all">सभी लोड हो रहा है</string>
    <string name="sharing_num_files">%2$s  प्रकार के फाइल्स साझा %1$s कर रहा है</string>
    <string name="share_selected_files">चयनित फ़ाइलों को साझा करें</string>
    <string name="unshare_selected_files">चयनित फ़ाइलों को साझा नहीं करें</string>
    <string name="long_press_for_batch_actions">बैच कार्रवाई के लिए कोई फ़ाइल शीर्षक टच करें </string>
    <string name="files_shared">फ़ाइलें साझा हुआ </string>
    <string name="share_finished_downloads">सम्पूर्ण डाउनलोड को वाईफ़ाई पर साझा करें</string>
    <string name="share_finished_downloads_summary">सम्पूर्ण डाउनलोड फ्रॉस्टवाइर के अन्य उपयोगकर्ताओं के लिए अपने वाईफाई नेटवर्क पर उपलब्ध होगा.</string>
    <string name="are_you_sure_delete_files">क्या आप सुनिश्चित हैं कि आप चयनित फ़ाइलों को नष्ट करना चाहते हैं?</string>
    <string name="searchable_activity_label">खोज करने में सक्षम गतिविधि</string>
    <string name="search_hint">खोज सामग्री</string>
    <string name="search_settings_description">टॉरेंट्स के लिए खोज </string>
    <string name="delete_file_menu_action">हटाएँ</string>
    <string name="delete_file_menu_action_count">हटाएँ (%s)</string>
    <string name="open_menu_action">खोलें %s</string>
    <string name="cancel_menu_action">स्थानांतरण रोकें </string>
    <string name="cancel_delete_menu_action">बंद करो और डेटा हटाएँ</string>
    <string name="wanna_download_question"> डाउनलोड चाहते हैं ?</string>
    <string name="summary_files_shared">Sharing %s files locally</string>
    <string name="media_type_all_types">सभी प्रकार</string>
    <string name="media_type_documents">Books/Docs</string>
    <string name="media_type_applications">अनुप्रयोग</string>
    <string name="media_type_audio">ऑडियो</string>
    <string name="media_type_video">वीडियो</string>
    <string name="media_type_images">छवियाँ</string>
    <string name="media_type_torrents">टॉरेंट</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">टॉरेंट डाउनलोड हो रहा है</string>
    <string name="torrent_fetcher_download_status_error">त्रुटि</string>
    <string name="torrent_fetcher_download_status_canceled">रद्द</string>
    <string name="failed_to_add_download">डाउनलोड को जोड़ने में विफल </string>
    <string name="file_is_already_downloading">फ़ाइल पहले से ही डाउनलोड कर रहा है</string>
    <string name="not_connected">कनेक्टेड नहीं</string>
    <string name="mobile_data">मोबाइल डेटा</string>
    <string name="media_player_failed">मीडिया प्लेयर विफल</string>
    <string name="activity_media_player_name">मीडिया प्लेयर </string>
    <string name="search_settings">खोज सेटिंग्स</string>
    <string name="use_zooqle">Zooqle.com का प्रयोग करें</string>
    <string name="use_tpb">ThePirateBay.org का प्रयोग करें</string>
    <string name="activity_media_player_image_description">मीडिया छवि</string>
    <string name="ringtone_set">रिंगटोन्स सेट</string>
    <string name="search">खोज</string>
    <string name="transfers">स्थानांतरण</string>
    <string name="view_transfer_item_list_item_icon">फ़ाइल प्रकार के लिए चिह्न</string>
    <string name="nickname_sharing_count_files">%1$s - साझा %2$d फाइल</string>
    <string name="play_image_description">चलाएँ </string>
    <string name="view_transfer_list_item_button_action_description">कार्रवाई</string>
    <string name="yes_no_cancel_transfer_question">आप सुनिश्चित करें कि आप यह डाउनलोड सूची से रोकना या  निकलना चाहते हैं (कोई डेटा नहीं मिटेग) ?</string>
    <string name="yes_no_cancel_delete_transfer_question">क्या आप सुनिश्चित हैं कि आप इस डाउनलोड  को रद्द करना चाहते हैं( अभी तक किया गया डाउनलोड डेटा मिट जाएगा)?</string>
    <string name="cancel_transfer">स्थानांतरण रद्द करें</string>
    <string name="view_transfer_list_item_group_indicator_description">अधिक / कम जानकारी</string>
    <string name="view_transfer_list_item_icon_description">फ़ाइल चिह्न प्रकार</string>
    <string name="azureus_peer_manager_status_finished">समाप्त</string>
    <string name="azureus_peer_manager_status_finishedin">में समाप्त</string>
    <string name="azureus_formats_units_alot">बहुत !!!</string>
    <string name="azureus_discarded">अलग करना</string>
    <string name="azureus_manager_item_waiting">प्रतीक्षा कर रहें हैं </string>
    <string name="azureus_manager_item_initializing">शुरु कर रहा है</string>
    <string name="azureus_manager_item_allocating">आवंटन</string>
    <string name="azureus_manager_item_checking">जाँच</string>
    <string name="azureus_manager_item_finishing">समाप्त हो रहा है</string>
    <string name="azureus_manager_item_ready">अन्य टॉरेंट (ओं) के लिए प्रतीक्षा कर रहा है</string>
    <string name="azureus_manager_item_downloading">डाउनलोड हो रहा है</string>
    <string name="azureus_manager_item_seeding">सीडिंग</string>
    <string name="azureus_manager_item_superseeding">सुपर-सीडिंग</string>
    <string name="azureus_manager_item_stopping">स्र्कावट</string>
    <string name="azureus_manager_item_stopped">रुक गया </string>
    <string name="azureus_manager_item_paused">रोका गया</string>
    <string name="azureus_manager_item_queued">कतारबद्ध</string>
    <string name="azureus_manager_item_error">त्रुटि</string>
    <string name="azureus_manager_item_forced">बलपूर्वक</string>
    <string name="azureus_general_view_yes">हां</string>
    <string name="azureus_general_view_no">नहीं</string>
    <string name="pause_torrent_menu_action">विराम</string>
    <string name="resume_torrent_menu_action">पुनः आरंभ</string>
    <string name="peer_http_download_status_downloading">डाउनलोड हो रहा है </string>
    <string name="peer_http_download_status_complete">सम्पूर्ण</string>
    <string name="peer_http_download_status_error">त्रुटि</string>
    <string name="peer_http_download_status_cancelled">रद्द</string>
    <string name="peer_http_download_status_waiting"> प्रतीक्षा कर रहा है</string>
    <string name="peer_http_download_status_unknown">अज्ञात</string>
    <string name="peer_http_upload_status_uploading">अपलोडिंग</string>
    <string name="peer_http_upload_status_streaming">स्ट्रीमिंग</string>
    <string name="peer_http_upload_status_complete">सम्पूर्ण</string>
    <string name="peer_http_upload_status_error">त्रुटि</string>
    <string name="peer_http_upload_status_cancelled">रद्द</string>
    <string name="peer_http_upload_status_unknown">अज्ञात</string>
    <string name="loading_indeterminate">लोडिंग</string>
    <string name="searching_indeterminate">खोज</string>
    <string name="show_exit_button">बाहर निकलें बटन दिखाएँ</string>
    <string name="download_finished">डाउनलोड समाप्त</string>
    <string name="clear_complete">पूरा साफ़</string>
    <string name="downloading_promotion">डाउनलोड हो रहा है  %s</string>
    <string name="activity_about_droidwire_description">फ्रॉस्टवाइर फॉर आंड्राय्ड</string>
    <string name="download_type_not_supported">डाउनलोड प्रकार समर्थित नहीं है</string>
    <string name="im_on_it">मैं उस पर  हूँ </string>
    <string name="hint_transfers">थोक कार्यों के लिए "मेनू" का प्रयोग करें</string>
    <string name="torrent_settings">टॉरेंट</string>
    <string name="torrent_max_download_speed_summary">अधिकतम डाउनलोड स्पीड</string>
    <string name="torrent_max_download_speed">अधिकतम डाउनलोड स्पीड</string>
    <string name="torrent_max_upload_speed_summary">अधिकतम अपलोड गति</string>
    <string name="torrent_max_upload_speed">अधिकतम अपलोड गति</string>
    <string name="torrent_max_downloads_summary">अधिकतम डाउनलोड</string>
    <string name="torrent_max_downloads">अधिकतम डाउनलोड</string>
    <string name="torrent_max_uploads_summary">अधिकतम अपलोड</string>
    <string name="torrent_max_uploads">अधिकतम अपलोड</string>
    <string name="torrent_max_total_connections_summary">अधिकतम कुल कनेक्शन</string>
    <string name="torrent_max_total_connections">अधिकतम कुल कनेक्शन</string>
    <string name="seed_finished_torrents">सीड फिनिश्ड टॉरेंट्स</string>
    <string name="seed_finished_torrents_summary">टॉरेंट  डाउनलोड के  टुकड़े बीत्टोररेंट से होकर इंटरनेट पर किसी के साथ शेयर करें </string>
    <string name="seed_finished_torrents_wifi_only">वाईफ़ाई पर केवल सीड </string>
    <string name="seed_finished_torrents_wifi_only_summary">अपने डेटा योजना पर बैंडविड्थ को बचाने के लिए केवल जब वाईफ़ाई के माध्यम से जुड़ा हो तब सीड करें  </string>
    <string name="seeding_has_been_turned_off">सीडिंग बंद कर दिया गया है</string>
    <string name="nickname_hint">उपनाम</string>
    <string name="show_transfers_on_download_start">डाउनलोड प्रारंभ में स्थानांतरण दिखाएँ</string>
    <string name="dialog_new_transfer_title">इस डाउनलोड को शुरू करें? शुरू </string>
    <string name="dialog_new_transfer_text_text">आप सुनिश्चित करें कि आप डाउनलोड %1$s (%2$s) करना चाहते हैं</string>
    <string name="dialog_new_transfer_check_text">यह अगली बार दिखाएँ</string>
    <string name="show_new_transfer_dialog">नई स्थानांतरण संवाद दिखाएँ</string>
    <string name="clear_torrent_index">स्पष्ट टॉरेंट सूचकांक</string>
    <string name="clear_torrent_index_summary">टॉरेंट सूचकांक स्पष्ट</string>
    <string name="clear">स्पष्ट</string>
    <string name="delete_n_torrents_indexed">हटाए गए%d अनुक्रमित </string>
    <string name="there_is_n_torrents_indexed">%d अनुक्रमित टॉरेंट्स</string>
    <string name="wizard_previous">पिछला</string>
    <string name="wizard_next">अगला</string>
    <string name="wizard_finish">समाप्त</string>
    <string name="welcome_to_frostwire">FrostWire %s करने के लिए आपका स्वागत है</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">इससे पहले कि हम शुरू करें आप को सेट करें .</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">दूसरे आपको स्थानीय नेटवर्क (वाईफाई) पर कैसे देखते हैं</string>
    <string name="seeding_settings">सीडिंग सेट्टिंग्स</string>
    <string name="seeding_settings_explanation">बिटटोरेंट उपयोगकर्ताओं इंटरनेट पर  फ़ाइल डेटा का हिस्सा अपने टॉरेंट्स के बीज को डाउनलोड करने में सक्षम हो जाएगा.</string>
    <string name="seeding_wifi_settings_explanation">जब एक वाईफाई कनेक्शन का उपयोग कर रहें हैं तब ही केवल सीड करें. अपने कैरियर से अतिरिक्त शुल्क से बचें.</string>
    <string name="intent_text">फ्रॉस्टवाइर केवल अधिकृत फ़ाइलें साझा करने के लिए एक सहकर्मी से सहकर्मी प्रोग्राम है. स्थापित और प्रोग्राम का उपयोग कर प्राप्त करने या अनधिकृत सामग्री के वितरण के लिए एक लाइसेंस का गठन नहीं करता है.</string>
    <string name="accept_intent">मैं फ्रॉस्टवाइर का उपयोग कॉपीराइट का उल्लंघन के लिए  नहीं करूँगा.</string>
    <string name="toast_on_disconnect">बिटटोरेंट से काट दिया. सभी बिटटोरेंट स्थानान्तरण बंद कर दिया है.</string>
    <string name="toast_on_connect">बिटकोरंत कोर शुरू कर दिया.</string>
    <string name="seeds">बीज</string>
    <string name="seeds_n">बीज: %s</string>
    <string name="peers_n">पीअर्स: %s</string>
    <string name="size_unknown">अज्ञात आकार</string>
    <string name="playing">बजा रहें हैं. </string>
    <string name="back">पीछे</string>
    <string name="input_text_hint">आप क्या देख रहे हो? (गूगल द्वारा संकेत) </string>
    <string name="are_you_sure">क्या आपको यकीन है?</string>
    <string name="stop_all_transfers">इससे सब हस्तांतरण बंद हो जाएगा</string>
    <string name="clear_complete_transfers">इससे सब समाप्त स्थानान्तरण  साफ हो जाएगा</string>
    <string name="playing_song_name">खेल रहें हैं  %s</string>
    <string name="invalid_torrent_file">अवैध टॉरेंट फ़ाइल</string>
    <string name="type_here_to_filter">फिल्टर करने के लिए यहाँ टाइप करें</string>
    <string name="type_here_to_search">खोजने  के लिए यहाँ टाइप करें</string>
    <string name="hints_by_google">गूगल द्वारा संकेत</string>
    <string name="vpn_not_found">ना वीपीएन। कनेक्शन के गोपन पर विचार करें।</string>
    <string name="activity_mediaplayer_name">मीडिया प्लेयर</string>
    <string name="your_installation_is_complete">आपकी स्थापना पूर्ण है।</string>
    <string name="error_connection_timed_out">त्रुटि: कनेक्शन का समय समाप्त / गिरा दिया। पुनः प्रयास करें।</string>
    <string name="wifi_sharing_settings">वाईफ़ाई शेयरिंग सेटिंग</string>
    <string name="enable_wifi_sharing_summary">स्थानीय वाईफाई नेटवर्क पर साथियों के साथ फ़ाइलें साझा करें।</string>
    <string name="torrent_max_peers">मैक्स साथियों</string>
    <string name="request_again">फिर से अनुरोध</string>
    <string name="restarting_summary">FrostWire दी गई अनुमतियों को प्रभावी करने के लिए पुनः आरंभ करेगा</string>
    <string name="clear_search_cache">साफ खोज कैश</string>
    <string name="enable_wifi_sharing">वाईफ़ाई शेयरिंग</string>
    <string name="drawer_close">बंद नेविगेशन दराज</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire, एक फ़ाइल ब्राउज़र और डाउनलोडर app है इसलिए इसे अपने डिस्क का उपयोग करने में सक्षम होने की जरूरत\n\nआपकी अनुमति के बिना FrostWire काम नहीं कर सकता।\n\nफिर से कोशिश करना चाहते हैं?</string>
    <string name="unprotected_connection">अरक्षित</string>
    <string name="transfers_context_menu_copy_magnet_copied">चुंबक क्लिपबोर्ड करने के लिए नकल</string>
    <string name="buy_uppercase">खरीदें</string>
    <string name="saving_to_internal_memory_description">आप यह भी एक एसडी कार्ड (%1$s मुक्त)</string>
    <string name="selected">चयनित</string>
    <string name="add_transfer_label">एक चुंबक या धार यूआरएल पेस्ट</string>
    <string name="drawer_open">ओपन नेविगेशन दराज</string>
    <string name="use_torlock">उपयोग TorLock</string>
    <string name="bittorrent_off">BitTorrent बंद</string>
    <string name="delete_this_track">इस ट्रैक को हटाएं</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">अनपेक्षित त्रुटि उठा भंडारण पथ</string>
    <string name="wifi_seeding_has_been_turned_off">कोई वाईफ़ाई उपलब्ध है, सीडिंग दिया गया है</string>
    <string name="storage_preference_title">चयन संग्रहण स्थान</string>
    <string name="app_shutdown_dlg_message">यह सभी स्थानान्तरण और पृष्ठभूमि सेवाओं को बंद कर दिया जाएगा। क्या आपको यकीन है?</string>
    <string name="send_feedback">प्रतिक्रिया भेजें</string>
    <string name="use_torrentdownloads">उपयोग TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">आंतरिक स्मृति के लिए सेविंग</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s आप भेजना चाहता है %2$s योग %3$s</string>
    <string name="choose_email_app">एक ईमेल अनुप्रयोग चुनें…</string>
    <string name="my_filetype">मेरे %s</string>
    <string name="accept">स्वीकार करना</string>
    <string name="paused">रोके गए</string>
    <string name="retry_search">पुन: प्रयास करें</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">फ़ाइल वरीयता प्राप्त नहीं किया जा सकता है। BitTorrent काट दिया रहेगा।</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">एंड्रॉयड डाउनलोड की फ़ाइलें मिटा देगा यदि FrostWire रद्द की है।</string>
    <string name="protected_connection">वीपीएन की रक्षा की</string>
    <string name="use_eztv">उपयोग Eztv</string>
    <string name="reject">अस्वीकार</string>
    <string name="cheaper_than_parking">पार्किंग की तुलना में सस्ता</string>
    <string name="desktop_transfer_status_unknown">अनजान</string>
    <string name="device_memory">डिवाइस की स्मृति</string>
    <string name="please_check_connection_status_before_resuming_download">आपके इंटरनेट कनेक्शन की स्थिति की जांच शुरू करने से पहले कृपया</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">का सत्यापन</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">फ़ाइल वरीयता प्राप्त नहीं किया जा सकता है। सेटिंग्स पर बोने सक्षम करें।</string>
    <string name="remove_torrent_and_data">धार और डेटा निकालें</string>
    <string name="love_frostwire">प्यार FrostWire</string>
    <string name="or_enter_url">या URL दर्ज</string>
    <string name="help">मदद</string>
    <string name="cloud_downloads_coming">क्षमा करें: यहाँ से बादल डाउनलोड शुरू आगे अद्यतन पर उपलब्ध हो जाएगा।</string>
    <string name="menu_space_shortcut_label">अंतरिक्ष</string>
    <string name="donate_10">दान $ 10</string>
    <string name="vpn_what_you_get_with">आप के साथ क्या मिलता है  </string>
    <string name="confirm_download">डाउनलोड की पुष्टि</string>
    <string name="sdcard_storage">एसडीएस संग्रहण</string>
    <string name="deleted_crawl_cache">हटाए गए क्रॉल कैश</string>
    <string name="are_you_sure_you_want_to_download_the_following">क्या आप वाकई निम्नलिखित डाउनलोड करना चाहते हैं  %1$s (%2$s)?</string>
    <string name="donate_25">दान $ 25</string>
    <string name="player_paused_press_and_hold_to_stop">प्लेयर रुका हुआ है। (सुझाव: प्रेस और बंद करने के लिए पकड़)</string>
    <string name="menu_delete_shortcut_label">मिटाना</string>
    <string name="magnet_url_added">चुंबक यूआरएल स्थानान्तरण के लिए कहा। (मैग्नेट वाई-फाई पर सबसे अच्छा काम करते हैं)</string>
    <string name="frostwire_shutting_down_no_permissions">क्षमा करें, FrostWire डिस्क का उपयोग करने के लिए आपकी अनुमति के बिना जारी नहीं रख सकते।</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="one_time_purchase">एक बार खरीदे</string>
    <string name="activity_VPN">संबंध</string>
    <string name="use_youtube">उपयोग YouTube.com</string>
    <string name="one_year">1 साल</string>
    <string name="transfers_select_completed">पूरा कर लिया है</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">रोकें/सभी स्थानान्तरण बंद करो</string>
    <string name="support_frostwire">समर्थन FrostWire</string>
    <string name="wifi_sharing">वाईफ़ाई शेयरिंग</string>
    <string name="transfers_select_downloading">डाउनलोडिंग</string>
    <string name="free_apps">मुफ्त ऍप्स</string>
    <string name="i_have_read_and_agree_to_the">मैंने पढ़ा है और मैं सहमत हूं</string>
    <string name="scanning">फिनिशिंग - स्कैनिंग</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">अपनी सेटिंग्स के अनुसार मैं बोने शुरू नहीं कर सकते जब तक कि आप वाई-फाई पर हैं। जब तुम वापस एक इंटरनेट को पाने के लिए वाई-फाई नेटवर्क सक्षम फ़ाइल स्वचालित रूप से बोने के लिए तैयार हो जाएगा।</string>
    <string name="checking_ellipsis">Checking&#8230;</string>
    <string name="ringtone_not_set">Ringtone could not be set</string>
    <string name="playlist">playlist</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">The torrent transfer will start downloading automatically when you connect to a Wi-Fi network.(Check your Network Settings regarding 3G/4G data usage)</string>
    <string name="error_wrong_md5_hash">त्रुटि: गलत एमडी 5 हैश</string>
    <string name="error_wrong_signature">त्रुटि: गलत हस्ताक्षर</string>
    <string name="vpn_found">वीपीएन पाया। कनेक्शन एन्क्रिप्ट।</string>
    <string name="error_no_space_left_on_device">त्रुटि: कोई स्थान नहीं फाइल को बचाने के लिए छोड़ दिया</string>
    <string name="are_you_sure_delete_playlist">क्या आप वाकई प्लेलिस्ट को मिटाना चाहते हैं %s</string>
    <string name="storage_picker_treeuri_null">कोई भंडारण पथ चुना गया था</string>
    <string name="now_playing">अभी खेल रहे है</string>
    <string name="use_soundcloud">उपयोग Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">पूर्ण</string>
    <string name="help_translate_frostwire">FrostWire अनुवाद करने में मदद</string>
    <string name="best_value">सबसे अच्छा मूल्य</string>
    <string name="transfers_context_menu_clear_finished">सब समाप्त स्थानान्तरण साफ़</string>
    <string name="enable_dht_summary">घोषणा या धार साथियों खोज करने के लिए वितरित हैश तालिका का उपयोग</string>
    <string name="no_results_feedback">कोई परिणाम नहीं मिला।</string>
    <string name="paused_song_name">रोके गए %s</string>
    <string name="seed">बीज</string>
    <string name="delete_files">फाइलों को नष्ट</string>
    <string name="vpn_price">से $%1$.2f प्रति माह</string>
    <string name="you_need_a_bitcoin_wallet_app">आप एक बीटीसी दान प्रस्तुत करने के लिए एक Bitcoin बटुए आपके डिवाइस पर स्थापित की जरूरत है।</string>
    <string name="transfers_select_all">सब</string>
    <string name="desktop_transfer_status_cancelled">रद्द</string>
    <string name="thirty_days">तीस दिन</string>
    <string name="donation_thanks">आप FrostWire सहायक लिए बहुत बहुत धन्यवाद</string>
    <string name="remove_ads_description">विज्ञापन मुक्त अनुभव का आनंद लें, समर्थन FrostWire</string>
    <string name="crawl_cache_size">क्रॉल कैश %1$.2fMB</string>
    <string name="wifi_sharing_disabled">वाईफ़ाई बंटवारे बंद है।\n\nवाई-फाई के बंटवारे ही वाई-फाई नेटवर्क से जुड़े FrostWire संचालित उपकरणों के बीच स्थानीय स्तर पर फ़ाइलों को साझा करने के लिए इस्तेमाल किया जा सकता है।\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;और अधिक जानें।&lt;/a&gt;</string>
    <string name="pausing">रोकना</string>
    <string name="azureus_manager_not_created">डाउनलोड एसडी कार्ड के साथ नहीं बनाया जा सकता मुहिम शुरू</string>
    <string name="dummy_title_bold">[बोल्ड शीर्षक]</string>
    <string name="anonymous_usage_statistics_summary">अनाम उपयोग आंकड़े भेजें। कोई सूचना नहीं है कि व्यक्तिगत रूप से आप की पहचान कर सकते हैं डिस्क पर संग्रहीत या नेटवर्क के माध्यम से भेजा जाएगा।</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire से चयनित भंडारण के रास्ते पर नहीं लिख सकते हैं</string>
    <string name="processing_payment">प्रसंस्करण भुगतान, कुछ ही सेकंड में ताज़ा</string>
    <string name="my_music">मेरा संगीत</string>
    <string name="connection_header_title">वीपीएन कनेक्शन की स्थिति:</string>
    <string name="error_moving_incomplete">त्रुटि: दो या दो से चल रहा है</string>
    <string name="torrent_url_added">टोरेंट यूआरएल स्थानान्तरण के लिए कहा।</string>
    <string name="http_download_status_temp_dir_error">अस्थायी निर्देशिका मौजूद नहीं है या नहीं बनाया जा सकता</string>
    <string name="playing_now_colon">अब खेल रहा है:</string>
    <string name="please_enter_valid_url">कृपया एक मान्य यूआरएल दर्ज कीजिए</string>
    <string name="stop">रुकें</string>
    <string name="notify_frostwire_is_running_summary">स्थानान्तरण की स्थिति के साथ एक स्थायी एंड्रॉयड अधिसूचना दिखाएँ</string>
    <string name="watch_tv">टीवी देखो</string>
    <string name="storage_path">भंडारण पथ</string>
    <string name="finishing">फिनिशिंग</string>
    <string name="available">उपलब्ध</string>
    <string name="are_you_sure_wifi_sharing_off">वाई-फाई के बंटवारे को बंद करना पास वाईफाई नेटवर्क पर अन्य उपयोगकर्ताओं के लिए उपलब्ध नहीं अपने सभी स्थानीय स्तर पर साझा फ़ाइलों कर देगा।</string>
    <string name="check_internet_connection">इंटरनेट कनेक्शन की जांच</string>
    <string name="cheaper_than_coffee">कॉफी से भी सस्ता</string>
    <string name="use_yify">उपयोग Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">जानकारी हैश क्लिपबोर्ड करने के लिए नकल</string>
    <string name="turn_on_wifi_sharing">वाईफ़ाई शेयरिंग चालू करें</string>
    <string name="vpn_on_toast_notification">आप एक वीपीएन से जुड़े रहे हैं।</string>
    <string name="haptic_feedback">हप्टिक राय</string>
    <string name="yes_no_cancel_transfer_question_cloud">तुम बंद करो और सूची से यह डाउनलोड निकालना चाहते हैं, आप सुनिश्चित हैं?</string>
    <string name="desktop_transfer_status_transferring">स्थानांतरण करने</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">बिट काट दिया है। आप मुझे आप के लिए इसे शुरू करने के लिए करना चाहेंगे?</string>
    <string name="shutting_down">बंद करना…</string>
    <string name="donate">दान करना</string>
    <string name="torrent_transfer_consuming_mobile_data">चेतावनी: यह धार हस्तांतरण अपने 3 जी / 4 जी डेटा का उपयोग कर रहा है। (आप केवल वाईफाई पर BitTorrent का उपयोग करना चाहते हैं तो अपने नेटवर्क सेटिंग्स की जाँच करें)</string>
    <string name="learn_more">और अधिक जानें</string>
    <string name="save_bandwidth">बचाने के लिए बैंडविड्थ</string>
    <string name="transfers_context_resume_all_torrent_transfers">सभी धार स्थानान्तरण फिर से शुरू</string>
    <string name="free_download">मुफ्त डाउनलोड</string>
    <string name="couldnt_share_file">फ़ाइल का हिस्सा नहीं हो सका। अजीब पथ पाया।</string>
    <string name="learn_how_to_get_more_results">अधिक परिणामों के लिए प्रयास करें FrostWire प्लस</string>
    <string name="storage_setting_confirm_dialog_title">एसडी कार्ड</string>
    <string name="no_trial_period_included">कोई परीक्षण अवधि शामिल</string>
    <string name="cant_resume_torrent_transfers">धार स्थानान्तरण फिर से शुरू नहीं कर सकते। की स्थिति की जाँच "सेटिंग्स" > "BitTorrent कनेक्शन स्थिति"</string>
    <string name="send_bitcoin_tip">भेजें Bitcoin दान</string>
    <string name="bittorrent_off_data_saver_on">"बंद BitTorrent (डाटा सेवर पर)"</string>
    <string name="ad_free">विज्ञापन मुक्त</string>
    <string name="current_plan">वर्तमान योजना</string>
    <string name="transfers_context_menu_copy_infohash">कॉपी जानकारी हैश</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">चेतावनी: सभी फाइलों को एसडी कार्ड पर FrostWire से बचाया, एंड्रॉयड, नहीं FrostWire द्वारा हटा दिया जाएगा आप अनुप्रयोग की स्थापना रद्द करें।</string>
    <string name="sd_permission_no_accessible_path">पथ आप एसडी में चुने गए अब और सुलभ नहीं है। फिर से चयन करने के लिए प्रेस ठीक है।</string>
    <string name="select_deselect_all">का चयन करें /अचयनित सभी</string>
    <string name="canceling">रद्द</string>
    <string name="get_vpn_client">पाना ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">वहाँ कुछ दान वेब पते के साथ गलत क्या है</string>
    <string name="frostwire_is_running">FrostWire चल रहा है</string>
    <string name="http_download_status_save_dir_error">बचाने के लिए निर्देशिका मौजूद नहीं है या नहीं बनाया जा सकता</string>
    <string name="install_bitcoin_wallet">Bitcoin बटुए को स्थापित करें</string>
    <string name="select_option_below">विकल्प के नीचे का चयन करें:</string>
    <string name="device_storage">डिवाइस के भंडारण</string>
    <string name="use_limetorrents">उपयोग Limetorrents</string>
    <string name="use_yify_summary">Yify चुंबक आधारित है, केवल वाईफाई पर काम करता है</string>
    <string name="error_no_internet_connection">त्रुटि: इंटरनेट कनेक्शन की जांच</string>
    <string name="why_we_need_storage_permissions">क्यों हम भंडारण अनुमतियों की जरूरत है।</string>
    <string name="invalid_filename">अमान्य फ़ाइल नाम</string>
    <string name="use_archiveorg">उपयोग Archive.org</string>
    <string name="wifi_network_unavailable">वाईफाई नेटवर्क अनुपलब्ध</string>
    <string name="select_all">सभी का चयन करे</string>
    <string name="clear_search_cache_summary">साफ खोज कैश प्रविष्टियों</string>
    <string name="cheaper_than_drinks">पेय की तुलना में सस्ता</string>
    <string name="restarting">शुरु होने के…</string>
    <string name="file_descriptor_sd_mounted">इस फ़ाइल में एसडी कार्ड से हटा दिया गया था, या एसडी कार्ड तुम डाला है एक अलग से एक है।</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">फ़ाइलों उठाओ, आप इस धार से डाउनलोड करना चाहते</string>
    <string name="torrent_transfer_aborted_on_mobile_data">टोरेंट स्थानान्तरण शुरू कर देंगे नहीं है जब तक आप एक वाई-फाई नेटवर्क से कनेक्ट। (3 जी / 4 जी डेटा के उपयोग के बारे में अपने नेटवर्क सेटिंग्स की जाँच करें)</string>
    <string name="automatic_renewal">स्वचालित नवीकरण</string>
    <string name="enable_dht">DHT सक्षम करें</string>
    <string name="keep_in_touch">संपर्क में रहना!</string>
    <string name="seeding_is_currently_disabled_in_settings">सीडिंग वर्तमान में अपनी सेटिंग्स में अक्षम है। क्या आप इस फ़ाइल को साझा करने के लिए मुझे बोने सक्षम करने के लिए करना चाहते हैं?</string>
    <string name="cheaper_than_lattes">लैटेस की तुलना में सस्ता</string>
    <string name="vpn_off_toast_notification">आपका कनेक्शन निजी नहीं हो सकता है।</string>
    <string name="loading">लोड हो रहा है</string>
    <string name="downloading_metadata">तत्व आंकड़े डाउन लोड हो रहे हैं</string>
    <string name="storage_preference_summary">जहां फाइलों को सहेज लिया जाएगा डिफ़ॉल्ट भंडारण स्थान।</string>
    <string name="notify_frostwire_is_running">यदि FrostWire चल रहा है |</string>
    <string name="torrent_scheme_download_not_supported">डाउनलोड समर्थित नहीं</string>
    <string name="app_shutdown_dlg_title">बंद करना</string>
    <string name="dht_contacts">DHT संपर्क</string>
    <string name="action_menu_overflow_description">अधिक विकल्प</string>
    <string name="are_you_sure_delete_current_track">आप वर्तमान ट्रैक को नष्ट करना चाहते हैं आप सुनिश्चित हैं?</string>
    <string name="block_computer">ब्लॉक कंप्यूटर</string>
    <string name="remove_from_recent">हाल ही में से हटा दें</string>
    <string name="bittorrent_network_summary">संपर्क स्थिति</string>
    <string name="terms_of_use">उपयोग की शर्तें</string>
    <string name="no_interruptions">कोई रुकावट</string>
    <string name="fetching_torrent_ellipsis">ला रहा है धार…</string>
    <string name="error_not_enough_peers">फिर, पर्याप्त नहीं साथियों प्रयास</string>
    <string name="support_frostwire_summary">विज्ञापन दिखाएं इस एप्लिकेशन के विकास का समर्थन करने के लिए।</string>
    <string name="media_preview">%s पूर्व दर्शन</string>
    <string name="menu_enter_shortcut_label">दर्ज</string>
    <string name="track">धावन पथ</string>
    <string name="send_tip_donation">दान भेजें</string>
    <string name="dialog_desktop_upload_request_title">अपलोड अनुरोध</string>
    <string name="enable_experimental">प्रायोगिक सुविधाओं</string>
    <string name="file_descriptor_sd_unmounted">इस फ़ाइल में एक एसडी कार्ड के अंतर्गत आता है, अपने डिवाइस पर इसे डालने करें।</string>
    <string name="donate_in_btc">Bitcoins में दान करें</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">क्योंकि तुम काट रहे हैं हस्तांतरण रुका किया गया है। (सेटिंग्स में अपने बिट कनेक्शन की जांच करें)</string>
    <string name="cheaper_than_beer">बियर की तुलना में सस्ता</string>
    <string name="block">खंड</string>
    <string name="rating_reminder_description">आप FrostWire प्यार तो एक पल के लिए हमें दर करने के लिए ले कृपया।</string>
    <string name="free_sponsored_app">फ्री प्रायोजित अनुप्रयोग</string>
    <string name="includes_3_day_free_trial">3 दिन नि: शुल्क परीक्षण भी शामिल है। सिफारिश की</string>
    <string name="support">समर्थन</string>
    <string name="transfers_context_menu_copy_magnet">कॉपी चुंबक</string>
    <string name="try_other_keywords">कम / अलग कुंजीशब्दों से प्रयास करें</string>
    <string name="donate_1">दान $1</string>
    <string name="donate_5">दान $5</string>
    <string name="thank_you">धन्यवाद!</string>
    <string name="use_frostclick">उपयोग FrostClick</string>
    <string name="get_ExpressVPN">पाना ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">सीडिंग सक्षम करें</string>
    <string name="storage_setting_confirm_dialog_text">मैं समझता हूँ कि FrostWire द्वारा एसडी कार्ड डाउनलोड सभी फाइलों एंड्रॉयड द्वारा पल FrostWire आवेदन इस डिवाइस से रद्द की है हटा दिया जाएगा और मैं पकड़ FrostWire LLC खो किसी भी फाइल के लिए उत्तरदायी नहीं होगा।</string>
    <string name="cant_open_file_does_not_exist">मुझसे नहीं खुल रहा %1$s, फ़ाइल मौजूद नहीं है।</string>
    <string name="anonymous_usage_statistics">अनाम उपयोग आंकड़े</string>
    <string name="saving_to_sd_card">एसडी कार्ड के लिए सहेजा जा रहा है।</string>
    <string name="torrent_max_peers_summary">मैक्स साथियों</string>
    <string name="cheaper_than_gas">गैस से सस्ता</string>
    <string name="rate_our_app">इस आवेदन का मुल्यांकन</string>
    <string name="transfers_context_menu_stop_delete_data">बंद करो और डेटा हटाएं</string>
    <string name="cheaper_than_cigarettes">सिगरेट की तुलना में सस्ता</string>
    <string name="days_left">दिन शेष</string>
    <string name="six_months">6 महीने</string>
    <string name="storage_picker_treeuri_not_directory">चयनित पथ एक निर्देशिका नहीं है</string>
    <string name="protect_my_privacy">मेरी गोपनीयता की सुरक्षा</string>
    <string name="keep_the_project_alive">परियोजना को जीवित रखें</string>
    <string name="remove_ads">विज्ञापन हटाएँ</string>
    <string name="use_tpb_summary">TPB चुंबक आधारित है, केवल वाईफाई पर काम करता है</string>
    <string name="all_free_downloads">सभी मुफ्त डाउनलोड</string>
    <string name="frostwire_sticker_and_more">FrostWire स्टिकर और अधिक</string>
    <string name="wifi_networks_only_summary">डेटा बचाना। डाउनलोड अगर केवल वाई-फाई कनेक्शन की स्थापना की है। </string>
    <string name="notifications_other_settings">सूचनाएं और अन्य</string>
    <string name="frostwire_features">FrostWire फीचर्स</string>
    <string name="wifi_networks_only">केवल वाई-फाई नेटवर्क</string>
    <string name="distraction_free_search_results_summary">यूआई घटकों को छिपाने के लिए और अधिक परिणाम दिखाने के लिए। एप्लिकेशन को पुनः आरंभ करने की जरूरत प्रभावी करने के लिए।</string>
    <string name="search_preferences">खोज वरीयता</string>
    <string name="donate_your_time">अपने समय दान</string>
    <string name="advertisement">विज्ञापन</string>
    <string name="distraction_free_search_results">व्याकुलता मुक्त खोज (बीटा)</string>
    <string name="help_translate_or_proofread_frostwire">अनुवाद करने में या ठीक करना FrostWire मदद</string>
    <string name="changelog">चैंज</string>
    <string name="cloud_download_aborted_on_mobile_data">वर्तमान सेटिंग डाउनलोडिंग वाईफाई नेटवर्क पर जब नहीं रोकता</string>
    <string name="sharing_privacy_settings">साझा करना और गोपनीयता</string>
    <string name="delete_started_torrents_summary">डाउनलोड करने की शुरुआत के बाद धार फ़ाइलों को हटाएँ</string>
    <string name="dismiss">बर्खास्त</string>
    <string name="torrent_preferences_header">टोरेंट प्राथमिकताएं</string>
    <string name="search_preferences_one_engine_checked_always">डिफ़ॉल्ट रूप से, एक खोज इंजन हर समय जाँच की जरूरत है</string>
    <string name="switch_off_engine_without_vpn">वीपीएन BitTorrent इंजन रोक, निष्क्रिय है।</string>
    <string name="notification_other_header">सूचनाएं और अन्य</string>
    <string name="number_picker_tip">सुझाव: स्पर्श चयनित संख्या कीबोर्ड का उपयोग करने के लिए</string>
    <string name="search_torrent_settings">खोज और टोरेंट सेटिंग</string>
    <string name="general_settings">सामान्य</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">कोई वाईफ़ाई उपलब्ध है, सभी स्थानान्तरण बंद कर दिया गया है</string>
    <string name="vpn_drop_protection_title">वीपीएन संरक्षण निष्क्रिय है</string>
    <string name="deselect_all">सभी को अचिन्हिंत करें</string>
    <string name="data_saving_kill_http_warning">इस प्रगति में सभी अधूरा स्थानान्तरण बंद हो जाएगा</string>
    <string name="delete_started_torrents">धार फ़ाइलों को हटाएँ</string>
    <string name="search_header">खोज</string>
    <string name="bandwidth_usage_settings">बैंडविथ उपयोग</string>
    <string name="unlimited">असीमित</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">अपनी सेटिंग्स के अनुसार मैं बोने शुरू नहीं कर सकते जब तक कि आप डेटा बचत की वजह से वाई-फाई पर हैं। जब तुम वापस एक इंटरनेट को पाने के लिए वाई-फाई नेटवर्क सक्षम फ़ाइल स्वचालित रूप से बोने के लिए तैयार हो जाएगा।</string>
    <string name="vpn_drop_protection_summary">आपकी गोपनीयता की रक्षा। स्वचालित रूप से BitTorrent स्थानान्तरण को निष्क्रिय जब तक एक एन्क्रिप्टेड वीपीएन कनेक्शन सक्रिय है</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent शुरू नहीं होगा जब तक कि एक वीपीएन उपलब्ध है। (अपनी सेटिंग्स की जाँच करें)</string>
    <string name="use_magnet_summary">आधारित चुंबक, केवल वाईफाई पर काम करता है</string>
    <string name="mobile_data_saving">मोबाइल डेटा की बचत</string>
    <string name="data_saving_kill_http_warning_title">चेतावनी: प्रगति में HTTP स्थानान्तरण</string>
    <string name="fullscreen">पूर्ण स्क्रीन</string>
    <string name="date">तिथि</string>
    <string name="size">आकार</string>
    <string name="file_information">फ़ाइल जानकारी</string>
    <string name="your_android_wall_paper_will_change">आपका एंड्रॉइड वॉलपेपर कुछ ही सेकंड में बदल जाएगा</string>
    <string name="add_transfer">स्थानांतरण जोड़ें</string>
    <string name="filter_ellipsis">फ़िल्टर…</string>
    <string name="include">शामिल</string>
    <string name="fix_instructions">जानकारी के लिए support.frostwire.com देखें और निर्देशों को ठीक करें</string>
    <string name="seeing_less_results">कम या कोई परिणाम नहीं देख रहे हैं?</string>
    <string name="touch_applied_tags_to_include_exclude">शामिल / बहिष्कृत करने के लिए लागू किए गए टैग स्पर्श करें</string>
    <string name="exclude">निकालना</string>
    <string name="filter">फ़िल्टर</string>
    <string name="try_changing_applied_filters">लागू फ़िल्टर बदलने की कोशिश करें</string>
    <string name="file_extensions">फाइल एक्सटेंशन</string>
    <string name="filter_by_keyword">कीवर्ड द्वारा फ़िल्टर करें…</string>
    <string name="sources_channels">स्रोत / चैनल</string>
    <string name="clear_all">सभी साफ करें</string>
    <string name="or">या</string>
    <string name="file_names">फ़ाइल नाम</string>
    <string name="vpn_client_feature_2_ExpressVPN">असीमित डाउनलोड गति</string>
    <string name="vpn_client_feature_3_ExpressVPN">निजी ब्राउज़िंग</string>
    <string name="vpn_money_back_PIA">7 दिन की पैसे वापस गारंटी</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 ग्राहक सहायता</string>
    <string name="vpn_money_back_ExpressVPN">30 दिन की पैसे वापस गारंटी</string>
    <string name="visit_vpn_client_PIA">Private Internet Accessजाएँ</string>
    <string name="get_PIA">Private Internet Accessजाओ</string>
    <string name="vpn_client_feature_3_PIA">ठोस अवसंरचना: दुनिया भर में कवरेज</string>
    <string name="visit_vpn_client_ExpressVPN">ExpressVPNजाएँ</string>
    <string name="vpn_client_feature_2_PIA">वास्तव में उपयोग करना आसान (हम आसान पसंद करते हैं!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 वीपीएन सहायता</string>
    <string name="vpn_client_feature_1_ExpressVPN">सैन्य-ग्रेड एन्क्रिप्शन</string>
    <string name="vpn_client_feature_1_PIA">कोई लॉगिंग नहीं</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">नेटवर्क अनुपलब्ध है, कृपया अपने इंटरनेट कनेक्शन की जांच करें।</string>
    <string name="use_pixabay">उपयोग Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">सभी स्थानान्तरणों को सीडिंग बंद करें</string>
    <string name="seed_stop">बोने बंद करो</string>
    <string name="cant_seed_torrent_transfers">बीज धार स्थानान्तरण नहीं कर सकते "सेटिंग्स" > "बिटटॉरेंट कनेक्शन स्थिति" की स्थिति की जांच करें</string>
    <string name="transfers_select_seeding">बीज बोने की क्रिया</string>
    <string name="transfers_context_seed_all_transfers">बीज सभी समाप्त हस्तांतरण</string>
    <string name="the_more_you_give_the_more_you_receive">जितना अधिक आप प्राप्त करते हैं जितना अधिक आप प्राप्त करते हैं</string>
    <string name="seed_all_finished">सभी समाप्त साझा करें</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">क्या आप अपने तैयार हुए ट्रॉन्फरर्स को बीज पसंद कर सकते हैं?</string>
    <string name="nothing_is_currently_seeding">वर्तमान में कुछ भी नहीं है</string>
    <string name="seeding_keeps_the_network_healthy">सेडिंग नेटवर्क को स्वस्थ रखने में मदद करता है</string>
    <string name="seeding_is_currently_disabled">सीडिंग वर्तमान में अक्षम है</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">स्थानान्तरण विवरण नहीं खोला जा सका, अमान्य जानकारीः</string>
    <string name="invalid_tracker_url">अमान्य ट्रैकर URL</string>
    <string name="vpn_find_out_more">और जानें</string>
    <string name="uploaded">अपलोड की गई</string>
    <string name="trackers">ट्रैकर्स</string>
    <string name="source_type">स्रोत: %1$s</string>
    <string name="transfer_detail_storage_header">संग्रहण पथ:</string>
    <string name="seeding_time">बीजिंग समय</string>
    <string name="working">काम कर रहे</string>
    <string name="one_file_shared">एक फ़ाइल को उसी वाई-फाई नेटवर्क पर फ्रॉस्टवायर डिवाइस पर साझा किया गया है।</string>
    <string name="pieces">टुकड़े</string>
    <string name="upload_limit">अपलोड सीमा</string>
    <string name="enter_valid_tracker_url_here">यहां वैध ट्रैकर यूआरएल दर्ज करें</string>
    <string name="add_trackers">ट्रैकर्स जोड़ें</string>
    <string name="edit">संपादित करें</string>
    <string name="active_time">सक्रिय समय</string>
    <string name="status">स्थिति</string>
    <string name="speed_limits">गतिसीमा</string>
    <string name="created_on">को निर्मित</string>
    <string name="number_of_files">फाइलों की संख्या</string>
    <string name="frostwire_start_engine_service_security_exception">अनुमतियों की कमी के कारण फ्रॉस्टवायर ठीक से शुरू नहीं हो सका। कृपया आवश्यक अनुमतियां दें और एप्लिकेशन को पुनरारंभ करें</string>
    <string name="pieces_header">टुकड़े:</string>
    <string name="share_ratio">शेयर अनुपात</string>
    <string name="download_limit">डाउनलोड सीमा</string>
    <string name="seeding_on">पर सीडिंग</string>
    <string name="edit_tracker">ट्रैकर संपादित करें</string>
    <string name="down_speed">डाउनलोड की गति</string>
    <string name="completed">पूरा कर लिया है</string>
    <string name="downloaded">डाउनलोड की गई</string>
    <string name="n_peers">%1$d साथियों</string>
    <string name="sequential_download">अनुक्रमिक डाउनलोड</string>
    <string name="downloaded_n">डाउनलोड की गई %1$s / </string>
    <string name="transfer_detail_title_header">नाम:</string>
    <string name="n_files_shared">%d फ़ाइलों को उसी वाई-फाई नेटवर्क पर फ्रॉस्टवायर डिवाइस पर साझा किया गया है।</string>
    <string name="time_elapsed">समय बीत गया</string>
    <string name="remove_tracker">ट्रैकर निकालें</string>
    <string name="comment">टिप्पणी</string>
    <string name="up_speed">अपलोड गति</string>
    <string name="add">जोड़ना</string>
    <string name="time_left">समय शेष</string>
    <string name="n_files">%1$d फाइलें</string>
    <string name="total_size">कुल आकार</string>
    <string name="show_torrent_details">टोरेंट विवरण दिखाएं</string>
    <string name="uploaded_n">अपलोड किया गया %1$s</string>
    <string name="m_of_n_decimals">%1$d में से  %2$d</string>
    <string name="details">विवरण</string>
    <string name="title_activity_transfer_detail">स्थानांतरण विवरण</string>
    <string name="piece_size_header">टुकड़ा आकार:</string>
    <string name="add_tracker">ट्रैकर जोड़ें</string>
</resources>
