<?xml version="1.0" encoding="utf-8"?>
<!--
/*
  * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
  * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[정보: 귀하의 다운로드에 권장되지만, <b>FrostWire를 사용하기 위해 VPN이 필요하지 않습니다. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> 적용 태그를 터치하여]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>귀하의 개인 정보는 근본적인 인권입니다.</b>. 보호되지 않은 연결은 온라인을 포함한 모든 것을 의미합니다. <b>다운로드, 검색, 메시징</b> 네트워크상의 모든 사용자가 모니터링하고 차단할 수 있습니다 (예 : 인터넷 서비스 제공 업체, 해커 및 정부 기관 <br> <br> <b> VPN 서비스 사용을 강력히 권장합니다.</b>. <br> 다음은 안정적인 서비스를 제공하고 FrostWire와 잘 작동하는 몇 가지 옵션입니다.]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ VPN을 사용하여 인터넷에 연결되어 있습니다. <br><br> 아직 연결되어 있지 않은 경우 아래 서비스 중 하나를 사용하여 연결을 암호화하고 <b>사생활 보호</b>. ]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">설정</string>
    <string name="activity_chat_name">채팅</string>
    <string name="activity_downloads_name">진행중인 다운로드</string>
    <string name="activity_uploads_name">진행중인 업로드</string>
    <string name="activity_about">어바웃</string>
    <string name="activity_debug_name">디버그</string>
    <string name="disconnected">연결끊김</string>
    <string name="all_transfers_will_stop_are_you_sure">모든 트랜스퍼가 중지됩니다..\n그래도 진행하시겠습니까?</string>
    <string name="connect">연결</string>
    <string name="connecting">연결중</string>
    <string name="disconnect">연결 끄기</string>
    <string name="disconnecting">연결 끄는 중</string>
    <string name="wait">잠시만 기다리세요</string>
    <string name="exit">나가기</string>
    <string name="no_wifi_want_to_fix_it_question">현재 무선인터넷에 연결되지 않았습니다.\n\n어떻게 연결해드릴까요?</string>
    <string name="your_connection_has_dropped_stopping_services">무선인터넷 연결이 끊겼습니다. 서비스를 종료합니다.</string>
    <string name="wifi_network_changed_restarting_services">무선인터넷 연결이 바뀌었습니다. 서비스를 다시 시작합니다.</string>
    <string name="no_network_connection">네트워크 연결이 되지 않습니다</string>
    <string name="leaving_already">벌써 나가시겠습니까?</string>
    <string name="search_label">검색</string>
    <string name="settings_description">검색 설정</string>
    <string name="clear_finished">비우기 완료</string>
    <string name="support_free_software">무료 소프트웨어 지원</string>
    <string name="show_love">FrostWire를 좋아하시나요?</string>
    <string name="waiting">기다리는중…</string>
    <string name="use_icons_to_browse">아이콘을 사용하여 파일 검색하여 주세요.</string>
    <string name="type_to_filter_results">결과를 필터하려면 여기에 입력해주세요.</string>
    <string name="fetching_file_list">공유된 목록 가져오는중</string>
    <string name="not_sharing_files">파일을 공유하지 않습니다</string>
    <string name="peers">친구들</string>
    <string name="copy">복사</string>
    <string name="audio">오디오</string>
    <string name="audio_music">오디오/음악</string>
    <string name="video">비디오</string>
    <string name="application">어플리케이션</string>
    <string name="applications">어플리케이션들</string>
    <string name="picture">사진</string>
    <string name="pictures">사진들</string>
    <string name="ringtone">벨소리</string>
    <string name="ringtones">벨소리들</string>
    <string name="document">문서</string>
    <string name="documents">문서들</string>
    <string name="share">공유</string>
    <string name="unshare">비공유</string>
    <string name="sharing">공유중</string>
    <string name="send_pm">메세지 보내기</string>
    <string name="me">나</string>
    <string name="delete">지우기</string>
    <string name="rename">이름 바꾸기</string>
    <string name="download">다운로드</string>
    <string name="download_selected_files">선택된 파일 다운로드</string>
    <string name="toggle_sharing_selected_files">토글 공유</string>
    <string name="change_manual_listening_port">리스닝 포트 1000과 65535 지정하기</string>
    <string name="is_not_responding">%s 응답하지 않습니다.</string>
    <string name="max_concurrent_uploads">최대 동시 업로드</string>
    <string name="search_no_keywords">검색 키워드를 입력하세요.</string>
    <string name="search_select_filetype">파일 타입을 고르세요.</string>
    <string name="searching_for">검색</string>
    <string name="search_for_type_files">%s 파일 검색</string>
    <string name="update_title">시간 업데이트</string>
    <string name="update_message">FrostWire가 업데이트 되었습니다. 지금 새 버전을 다운로드 하시기 원하시면 “OK” 버튼을 눌러주세요.</string>
    <string name="next_time">다음 번에</string>
    <string name="change_my_nickname">닉네임을 바꿔주세요</string>
    <string name="try_changing_your_nickname">닉네임을 입력하세요</string>
    <string name="reconnecting">다시 연결중</string>
    <string name="go_to">이동</string>
    <string name="done">완료</string>
    <string name="home">메인홈</string>
    <string name="about">어바웃</string>
    <string name="send_file_using">다음을 사용해 파일 보내기</string>
    <string name="my_files">내 파일</string>
    <string name="clear_messages">메세지 모두 비우기</string>
    <string name="chat_actions">채팅 액션</string>
    <string name="settings">환경설정</string>
    <string name="please_connect">이 기능을 사용하시려면 인터넷에 연결해주세요.</string>
    <string name="remove">지우기</string>
    <string name="try_valid_port_next_time">유효한 포트를 사용해주세요 (1000과 65500)</string>
    <string name="still_listening_on_port">포트에서 수신 대기중</string>
    <string name="uh_still_listening_on_port">여전히 포트에서 수신 대기중</string>
    <string name="new_port_saved">새로운 포트 저장됨</string>
    <string name="now_on_port">포트에 있음</string>
    <string name="stop_all_transfers_message">대기중이거나 진행중인 다운로드 파일이 모두 취소됩니다. 트랜스퍼되는 중이던 모든 데이터가 손실됩니다. 그래도 진행하시겠습니까?</string>
    <string name="files">파일</string>
    <string name="touch_filetype_icon">파일형태를 바꾸시려면 아이콘을 눌러주세요</string>
    <string name="tos_title">이용약관</string>
    <string name="tos_accept">수락</string>
    <string name="tos_refuse">거절</string>
    <string name="downloads">다운로드</string>
    <string name="minimize_frostwire">FrostWire 최소화</string>
    <string name="are_you_sure_you_wanna_leave">홈스크린으로 돌아가시겠습니까?</string>
    <string name="set_as_wallpaper">배경화면으로 설정</string>
    <string name="failed_to_set_wallpaper">배경화면으로 설정 실패</string>
    <string name="tell_others_chooser">트위터로 보내기/SMS/이메일</string>
    <string name="tell_others_subject">FrostWire의 안드로이드 버전을 보유하고 계십니까?</string>
    <string name="and_choose_what_filetypes_to_share">어떤 형태의 파일을 FrostWire 모바일 네트워크나 근처 무선인터넷 사용이 가능한 컴퓨터와 공유하고 싶으신지 체크해주세요.</string>
    <string name="before_getting_started">시작하기 전</string>
    <string name="user_connecting">연결중</string>
    <string name="accept_connection_from">연결 승낙</string>
    <string name="please_enter_a_number">숫자를 입력하세요</string>
    <string name="gotta_have_at_least_one_upload_slot">적어도 한 개의 업로드 슬롯이 필요합니다.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">%s 개의 업로드만 동시에 가능합니다.</string>
    <string name="max_simultaneous_uploads_saved_n">최대로 가능한 업로드 저장됨(%s)"</string>
    <string name="unknown">알수없음</string>
    <string name="browse">탐색</string>
    <string name="files_shared_by">공유된 파일</string>
    <string name="mark_your_territory">영토 지정</string>
    <string name="get_a_frostwire_tshirt">FrostWire 티셔츠 구매</string>
    <string name="internal_port">내부 포트</string>
    <string name="external_port">외부 포트</string>
    <string name="device">장치</string>
    <string name="manufacturer">제조자</string>
    <string name="name">이름</string>
    <string name="product">제품</string>
    <string name="model">모델명</string>
    <string name="release">출시일</string>
    <string name="alpha_tests_team">알파 테스트 팀</string>
    <string name="alpha_tests_team_thanks">인내심을 갖고 좋은 피드백을 제공해 주신 모든 알파 테스트 팀분들에게 감사의 말씀 전합니다.</string>
    <string name="pending">진행중</string>
    <string name="manual">메뉴얼</string>
    <string name="disabled">끄기</string>
    <string name="open">열기</string>
    <string name="connected_to">연결되어있음</string>
    <string name="sharing_preferences">공유 환경설정</string>
    <string name="nickname">닉네임</string>
    <string name="how_other_users_will_see_you">다른 사용자들에게 어떻게 보여지길 원하십니까</string>
    <string name="networking_preferences">연결 설정</string>
    <string name="simultaneous_uploads">동시 업로드</string>
    <string name="simultaneous_uploads_summary">동시에 가능한 업로드 수를 정해주세요.</string>
    <string name="send_my_geo_location">내 위치 전송</string>
    <string name="send_my_geo_location_summary">Pings가 현재 계신 위치를 검색하여 가장 가까이 있는 친구들을 찾아드립니다.</string>
    <string name="use_upnp_port_mapping">자동 포트 맵 사용 (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">포트 수를 지정하려면 여기를 길게 눌러주세요</string>
    <string name="multicast_discovery">멀티 캐스트 찾기</string>
    <string name="multicast_discovery_summary">멀티캐스트를 통해 로컬 무선인터넷 친구들과 연결하기 (추천)</string>
    <string name="broadcast_discovery">브로드캐스트 찾기</string>
    <string name="broadcast_discovery_summary">브로드캐스트를 통해 로컬 친구들과 연결하기 (라우터에 트래픽 증가)</string>
    <string name="internet_discovery">인터넷 찾기</string>
    <string name="internet_discovery_summary">인터넷으로 멀리 있는 친구와 연결하기.</string>
    <string name="from">보내는 사람</string>
    <string name="wants_to_share_a_file">파일을 공유하길 원합니다</string>
    <string name="translators">번역가</string>
    <string name="tip_rename_your_files">Tip: 쉬운 검색을 위해 파일명을 바꿔주세요</string>
    <string name="other_settings">다른 설정</string>
    <string name="vibrate_on_finished_download">다운로드 완료시 진동으로 알림</string>
    <string name="use_mobile_data">3G/4G사용</string>
    <string name="use_mobile_data_summary">데이터 이용료가 부담되오니 주의하시기 바랍니다.</string>
    <string name="connected_using_dataplan">데이터 정책을 통해 연결됨</string>
    <string name="send_to_chat">채팅보관함으로 전송</string>
    <string name="sent_file_to_chat">파일을 채팅보관함으로 전송</string>
    <string name="choose_wifi_network">무선 인터넷 설정</string>
    <string name="please_update_to_v">v로 업데이트 해주세요 %s</string>
    <string name="cant_open_file">파일을 열 수 없습니다.</string>
    <string name="downloading_from_desktop">데스크탑으로부터 파일을 다운로드 하는 중</string>
    <string name="download_added_to_queue">1개의 파일 다운로드를 시작합니다</string>
    <string name="downloads_added_to_queue">%s 개의 파일 다운로드를 시작합니다</string>
    <string name="activity_downloads_title_text">다운로드 목록</string>
    <string name="activity_uploads_title_text">업로드 목록</string>
    <string name="updating">업데이트중</string>
    <string name="loading_all">모두 로딩중</string>
    <string name="sharing_num_files">%1$s개의 %2$s형태의 파일 공유</string>
    <string name="share_selected_files">선택된 파일 공유하기</string>
    <string name="unshare_selected_files">선택된 파일 비공유하기</string>
    <string name="long_press_for_batch_actions">배치 작업을 하시려면 파일 제목을 터치해주세요</string>
    <string name="files_shared">공유된 파일</string>
    <string name="share_finished_downloads">무선인터넷으로 다운로드 완료된 파일 공유</string>
    <string name="share_finished_downloads_summary">완료된 다운로드 파일은 무선인터넷 네트워크상에 있는 FrostWire 사용자들에게 나타납니다.</string>
    <string name="are_you_sure_delete_files">선택된 파일들을 제거하시길 정말 원하십니까?</string>
    <string name="searchable_activity_label">검색 가능한 활동</string>
    <string name="search_hint">컨텐츠 검색</string>
    <string name="search_settings_description">토렌트 검색</string>
    <string name="delete_file_menu_action">제거</string>
    <string name="delete_file_menu_action_count">제거 (%s)</string>
    <string name="open_menu_action">열기 %s</string>
    <string name="cancel_menu_action">전달 중지</string>
    <string name="cancel_delete_menu_action">정지한 후 파일 제거</string>
    <string name="wanna_download_question">다운로드를 원하십니까?</string>
    <string name="summary_files_shared">%s 개의 파일 로컬공유</string>
    <string name="media_type_all_types">모든 타입</string>
    <string name="media_type_documents">책/문서</string>
    <string name="media_type_applications">어플리케이션</string>
    <string name="media_type_audio">오디오</string>
    <string name="media_type_video">비디오</string>
    <string name="media_type_images">이미지</string>
    <string name="media_type_torrents">토렌트</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">토렌트 다운로드</string>
    <string name="torrent_fetcher_download_status_error">에러</string>
    <string name="torrent_fetcher_download_status_canceled">취소됨</string>
    <string name="failed_to_add_download">다운로드 추가 실패</string>
    <string name="file_is_already_downloading">파일 이미 다운로드 중</string>
    <string name="not_connected">연결되지 않음</string>
    <string name="mobile_data">모바일 데이터</string>
    <string name="media_player_failed">미디어플레이어 실패</string>
    <string name="activity_media_player_name">미디어플레이어</string>
    <string name="search_settings">설정 검색</string>
    <string name="use_zooqle">Zooqle.com사용</string>
    <string name="use_tpb">ThePirateBay.org사용</string>
    <string name="activity_media_player_image_description">미디어 이미지</string>
    <string name="ringtone_set">벨소리 지정</string>
    <string name="search">검색</string>
    <string name="transfers">트랜스퍼</string>
    <string name="view_transfer_item_list_item_icon">파일 형태 아이콘</string>
    <string name="nickname_sharing_count_files">%1$s - 공유 %2$d 파일</string>
    <string name="play_image_description">재생</string>
    <string name="view_transfer_list_item_button_action_description">액션</string>
    <string name="yes_no_cancel_transfer_question">정말 다운로드를 중지하고 리스트에서 제거하시겠습니까? (데이터는 손실되지 않습니다)</string>
    <string name="yes_no_cancel_delete_transfer_question">정말 다운로드를 취소하시겠습니까? (지금까지 다운로드된 데이터는 손실됩니다)</string>
    <string name="cancel_transfer">트랜스퍼 취소</string>
    <string name="view_transfer_list_item_group_indicator_description">더 많은/ 더 적은 정보</string>
    <string name="view_transfer_list_item_icon_description">파일 형태 아이콘</string>
    <string name="azureus_peer_manager_status_finished">완료</string>
    <string name="azureus_peer_manager_status_finishedin">완료됨</string>
    <string name="azureus_formats_units_alot">많이 !!!</string>
    <string name="azureus_discarded">삭제됨</string>
    <string name="azureus_manager_item_waiting">기다리는중</string>
    <string name="azureus_manager_item_initializing">초기설정중</string>
    <string name="azureus_manager_item_allocating">할당중</string>
    <string name="azureus_manager_item_checking">검사중</string>
    <string name="azureus_manager_item_finishing">완료중</string>
    <string name="azureus_manager_item_ready">다른 토렌트 기다리는중</string>
    <string name="azureus_manager_item_downloading">다운로드중</string>
    <string name="azureus_manager_item_seeding">시드중</string>
    <string name="azureus_manager_item_superseeding">슈퍼시드중</string>
    <string name="azureus_manager_item_stopping">정지중</string>
    <string name="azureus_manager_item_stopped">정지됨</string>
    <string name="azureus_manager_item_paused">중지됨</string>
    <string name="azureus_manager_item_queued">대기중</string>
    <string name="azureus_manager_item_error">에러</string>
    <string name="azureus_manager_item_forced">강제로됨</string>
    <string name="azureus_general_view_yes">예</string>
    <string name="azureus_general_view_no">아니오</string>
    <string name="pause_torrent_menu_action">중지</string>
    <string name="resume_torrent_menu_action">재시작</string>
    <string name="peer_http_download_status_downloading">다운로드중</string>
    <string name="peer_http_download_status_complete">완료</string>
    <string name="peer_http_download_status_error">에러</string>
    <string name="peer_http_download_status_cancelled">취소됨</string>
    <string name="peer_http_download_status_waiting">대기중</string>
    <string name="peer_http_download_status_unknown">알려지지않음</string>
    <string name="peer_http_upload_status_uploading">업로드중</string>
    <string name="peer_http_upload_status_streaming">스트리밍</string>
    <string name="peer_http_upload_status_complete">완료됨</string>
    <string name="peer_http_upload_status_error">에러</string>
    <string name="peer_http_upload_status_cancelled">취소됨</string>
    <string name="peer_http_upload_status_unknown">알려지지않음</string>
    <string name="loading_indeterminate">로딩중…</string>
    <string name="searching_indeterminate">찾는중…</string>
    <string name="show_exit_button">나가기 버튼 보기</string>
    <string name="download_finished">다운로드 완료</string>
    <string name="clear_complete">비우기 완성</string>
    <string name="downloading_promotion">다운로드중 %s</string>
    <string name="activity_about_droidwire_description">안드로이드용FrostWire</string>
    <string name="download_type_not_supported">지원하지 않는 다운로드 형식</string>
    <string name="im_on_it">받는중</string>
    <string name="hint_transfers">대량 명령 시 메뉴 이용</string>
    <string name="torrent_settings">토렌트</string>
    <string name="torrent_max_download_speed_summary">최대 다운로드 속도 요약</string>
    <string name="torrent_max_download_speed">최대 다운로드 속도</string>
    <string name="torrent_max_upload_speed_summary">최대 업로드 속도 요약</string>
    <string name="torrent_max_upload_speed">최대 업로드 속도</string>
    <string name="torrent_max_downloads_summary">최대 다운로드 요약</string>
    <string name="torrent_max_downloads">최대 다운로드</string>
    <string name="torrent_max_uploads_summary">최대 업로드 요약</string>
    <string name="torrent_max_uploads">최대 업로드</string>
    <string name="torrent_max_total_connections_summary">최대 총 연결 수 요약</string>
    <string name="torrent_max_total_connections">최대 총 연결 수</string>
    <string name="seed_finished_torrents">완료된 토렌트 시드</string>
    <string name="seed_finished_torrents_summary">BitTorrent 를 통해 인터넷상에서 토렌트 다운로드 공유하기</string>
    <string name="seed_finished_torrents_wifi_only">무선인터넷 사용시에만 시드</string>
    <string name="seed_finished_torrents_wifi_only_summary">데이터 플랜의 대역폭 저장을 위해 무선인터넷 연결 시에만 시드</string>
    <string name="seeding_has_been_turned_off">시드 꺼짐</string>
    <string name="nickname_hint">닉네임</string>
    <string name="show_transfers_on_download_start">다운로드 시작 시 이동 보기</string>
    <string name="dialog_new_transfer_title">다운로드를 시작하시겠습니까</string>
    <string name="dialog_new_transfer_text_text">정말 다운로드하시겠습니까?%1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">다음에 보기</string>
    <string name="show_new_transfer_dialog">새로운 트랜스퍼 대화창 보기</string>
    <string name="clear_torrent_index">토렌트 인덱스 비우기</string>
    <string name="clear_torrent_index_summary">토렌트 인덱스 비우기</string>
    <string name="clear">비우기</string>
    <string name="delete_n_torrents_indexed">%d의 인덱스된 토렌트 삭제</string>
    <string name="there_is_n_torrents_indexed">%d 개의 인덱스된 토렌트가 있습니다.</string>
    <string name="wizard_previous">이전</string>
    <string name="wizard_next">다음</string>
    <string name="wizard_finish">완료</string>
    <string name="welcome_to_frostwire">FrostWire %s 에 오신 것을 환영합니다.</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">일단 시작 전에 당신의 취향에 맞게 어플리케이션을 설정해보겠습니다.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">다른 사람들이 어떻게 무선인터넷 네트워크를 통해 당신을 찾나요?</string>
    <string name="seeding_settings">시드 설정</string>
    <string name="seeding_settings_explanation">BitTorrent 인터넷 사용자는 당신의 토렌트 시드로부터 파일을 다운로드 할것입니다.</string>
    <string name="seeding_wifi_settings_explanation">무선인터넷 연결시에만 시드. 이동통신 추가요금을 피하기 위한 설정.</string>
    <string name="intent_text">FrostWire는 친구를 통해 검증된 파일만 공유하는 프로그램입니다. 프로그램을 설치하고 사용하는 것은 검증되지 않은 컨텐츠를 얻거나 배포하는 것에 대한라이센스를 부여하지 않습니다.</string>
    <string name="accept_intent">저는 저작권 침해를 위해 FrostWire를 사용하지 않겠습니다.</string>
    <string name="toast_on_disconnect">BitTorrent로부터 연결이 끊어졌습니다. 모든 BitTorrent 트랜스퍼가 중지되었습니다.</string>
    <string name="toast_on_connect">BitTorrent Core가 시작되었습니다.</string>
    <string name="seeds">시드</string>
    <string name="seeds_n">시드: %s</string>
    <string name="peers_n">친구: %s</string>
    <string name="size_unknown">알려지지 않은 사이즈</string>
    <string name="playing">재생중</string>
    <string name="back">이전</string>
    <string name="input_text_hint">무엇을 찾으십니까? (구글 힌트)</string>
    <string name="are_you_sure">확실하신가요?</string>
    <string name="stop_all_transfers">모든 트랜스퍼를 중지합니다.</string>
    <string name="clear_complete_transfers">완료된 트랜스퍼 모두 비우기</string>
    <string name="playing_song_name">재생중 %s</string>
    <string name="invalid_torrent_file">유효하지 않은 토렌트 파일</string>
    <string name="type_here_to_filter">필터하시려면 입력하세요</string>
    <string name="type_here_to_search">검색하시려면 입력하세요</string>
    <string name="hints_by_google">구글 힌트</string>
    <string name="support_frostwire">FrostWire 지원</string>
    <string name="support_frostwire_summary">이 응용 프로그램의 개발을 지원하기 위해 광고를 게재합니다.</string>
    <string name="storage_preference_title">저장 위치를 선택</string>
    <string name="storage_preference_summary">파일이 저장됩니다 기본 저장 위치.</string>
    <string name="vpn_not_found">VPN이 없습니다. 연결 암호화를 고려하십시오.</string>
    <string name="activity_mediaplayer_name">미디어 플레이어</string>
    <string name="your_installation_is_complete">설치가 완료되었습니다.</string>
    <string name="error_connection_timed_out">오류 : 연결 시간 초과 / 중단. 다시 시도하십시오.</string>
    <string name="wifi_sharing_settings">Wi-Fi 공유 설정</string>
    <string name="enable_wifi_sharing_summary">로컬 Wi-Fi 네트워크에서 동료와 파일을 공유합니다.</string>
    <string name="all_free_downloads">무료 다운로드</string>
    <string name="torrent_max_peers">최대 동료</string>
    <string name="request_again">다시 요청</string>
    <string name="restarting_summary">부여 된 권한이 효력을 발생하면 FrostWire가 다시 시작됩니다.</string>
    <string name="clear_search_cache">검색 캐시 지우기</string>
    <string name="enable_wifi_sharing">Wi-Fi 공유</string>
    <string name="drawer_close">탐색 창 닫기</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire는 파일 브라우저 및 다운로더 앱이므로 디스크에 액세스 할 수 있어야합니다.\n\n귀하의 허락 없이는 FrostWire가 작동하지 않습니다.\n\n다시 시도하고 싶습니까?</string>
    <string name="unprotected_connection">보호되지 않은</string>
    <string name="transfers_context_menu_copy_magnet_copied">자석이 클립 보드에 복사 됨</string>
    <string name="buy_uppercase">사다</string>
    <string name="saving_to_internal_memory_description">SD 카드도 가지고 있습니다. (%1$s 비어 있는)</string>
    <string name="selected">선택된</string>
    <string name="add_transfer_label">자석 또는 토런트 URL 붙여 넣기</string>
    <string name="drawer_open">탐색 창 열기</string>
    <string name="use_torlock">TorLock사용</string>
    <string name="bittorrent_off">비트 토 런트 해제</string>
    <string name="delete_this_track">이 트랙 삭제</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">디 먹스</string>
    <string name="storage_picker_treeuri_error">예기치 않은 오류로 스토리지 경로를 선택하는 중입니다.</string>
    <string name="wifi_seeding_has_been_turned_off">와이파이 없음, 시드는 꺼짐</string>
    <string name="app_shutdown_dlg_message">그러면 모든 전송 및 백그라운드 서비스가 종료됩니다. 확실합니까?</string>
    <string name="send_feedback">의견 보내기</string>
    <string name="use_torrentdownloads">TorrentDownloads사용</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">내부 메모리 저장</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s 너를 보내고 싶어 %2$s 합계 %3$s</string>
    <string name="choose_email_app">이메일 앱 선택…</string>
    <string name="my_filetype">나의 %s</string>
    <string name="accept">수락</string>
    <string name="paused">일시 중지됨</string>
    <string name="retry_search">다시 해 보다</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">파일을 시드 할 수 없습니다. BitTorrent는 연결이 끊긴 상태로 유지됩니다.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android는 FrostWire를 제거하면 다운로드 한 파일을 지 웁니다.</string>
    <string name="protected_connection">VPN으로 보호 된</string>
    <string name="use_eztv">Eztv사용</string>
    <string name="reject">받지 않다</string>
    <string name="cheaper_than_parking">주차장보다 저렴</string>
    <string name="desktop_transfer_status_unknown">알 수 없는</string>
    <string name="device_memory">장치의 메모리</string>
    <string name="please_check_connection_status_before_resuming_download">다시 시작하기 전에 인터넷 연결 상태를 확인하십시오.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">확인 중</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">파일을 시드 할 수 없습니다. 설정시 시드를 사용합니다.</string>
    <string name="remove_torrent_and_data">급류 및 데이터 제거</string>
    <string name="love_frostwire">러브 프로스트 와이어</string>
    <string name="or_enter_url">또는 URL을 입력하십시오.</string>
    <string name="help">도움</string>
    <string name="cloud_downloads_coming">죄송합니다 : 여기에서 시작하는 클라우드 다운로드는 추가 업데이트에서 제공됩니다.</string>
    <string name="menu_space_shortcut_label">공간</string>
    <string name="donate_10">$10 기부</string>
    <string name="vpn_what_you_get_with">너는 무엇을 얻을 수 있니 </string>
    <string name="confirm_download">다운로드 확인</string>
    <string name="sdcard_storage">SD의 저장소</string>
    <string name="deleted_crawl_cache">크롤링 캐시 삭제됨</string>
    <string name="are_you_sure_you_want_to_download_the_following">다음을 다운로드 하시겠습니까 %1$s (%2$s)?</string>
    <string name="donate_25">$25 기부</string>
    <string name="player_paused_press_and_hold_to_stop">플레이어가 일시 중지되었습니다. (팁 : 길게 누르면 멈춤)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">전송에 자석 URL이 추가되었습니다. (자석은 Wi-Fi에서 가장 잘 작동합니다)</string>
    <string name="frostwire_shutting_down_no_permissions">죄송합니다. FrostWire는 디스크에 액세스 할 수있는 권한없이 계속할 수 없습니다.</string>
    <string name="http_download_status_uncompressing">압축 해제</string>
    <string name="one_time_purchase">1 회 구매</string>
    <string name="activity_VPN">연결</string>
    <string name="use_youtube">YouTube.com사용</string>
    <string name="one_year">일년</string>
    <string name="transfers_select_completed">완료된</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">모든 전송 일시 중지 / 중지</string>
    <string name="wifi_sharing">Wi-Fi 공유</string>
    <string name="transfers_select_downloading">다운로드 중</string>
    <string name="frostwire_features">FROSTWIRE 기능</string>
    <string name="free_apps">무료 앱</string>
    <string name="i_have_read_and_agree_to_the">나는이 책을 읽고 동의한다.</string>
    <string name="scanning">마무리 - 스캐닝</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">귀하의 설정에 따라 Wi-Fi를 사용하지 않는 이상 시드를 시작할 수 없습니다. 이 파일은 인터넷 가능 Wi-Fi 네트워크로 돌아 가면 자동으로 시드 할 준비가됩니다.</string>
    <string name="checking_ellipsis">확인 중&#8230;</string>
    <string name="ringtone_not_set">벨소리를 설정할 수 없습니다</string>
    <string name="playlist">재생 목록</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">토렌트 전송은 Wi-Fi 네트워크에 연결할 때 자동으로 다운로드되기 시작합니다 (3G/4G 데이터 사용에 대한 네트워크 설정 확인).</string>
    <string name="error_wrong_md5_hash">오류 : 잘못된 MD5 해시</string>
    <string name="error_wrong_signature">오류 : 서명이 잘못되었습니다.</string>
    <string name="vpn_found">VPN이 발견되었습니다. 연결 암호화 됨.</string>
    <string name="error_no_space_left_on_device">오류 : 파일을 저장할 공간이 없습니다.</string>
    <string name="are_you_sure_delete_playlist">삭제 하시겠습니까 %s 재생 목록</string>
    <string name="storage_picker_treeuri_null">저장 경로가 선택되지 않았습니다</string>
    <string name="now_playing">지금 재생 중</string>
    <string name="use_soundcloud">Soundcloud.com사용</string>
    <string name="desktop_transfer_status_complete">완전한</string>
    <string name="help_translate_frostwire">FrostWire 번역 도움말</string>
    <string name="best_value">최고의 가치</string>
    <string name="transfers_context_menu_clear_finished">완료된 모든 전송 취소</string>
    <string name="enable_dht_summary">토런트 피어를 발표/검색하려면 분산 해시 테이블을 사용하십시오.</string>
    <string name="no_results_feedback">결과가 없습니다.</string>
    <string name="paused_song_name">일시 중지됨 %s</string>
    <string name="seed">씨</string>
    <string name="delete_files">파일 삭제</string>
    <string name="vpn_price">월 $%1$.2f 달러부터</string>
    <string name="you_need_a_bitcoin_wallet_app">BTC 기부를 제출하려면 장치에 Bitcoin 지갑이 설치되어 있어야합니다.</string>
    <string name="transfers_select_all">모든</string>
    <string name="desktop_transfer_status_cancelled">취소 된</string>
    <string name="thirty_days">30 일</string>
    <string name="donation_thanks">FrostWire 지원에 감사드립니다.</string>
    <string name="remove_ads_description">광고없는 경험을 즐기고 FrostWire를 지원하십시오.</string>
    <string name="crawl_cache_size">크롤링 캐시 %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Wi-Fi 공유가 꺼져 있습니다.\n\nWi-Fi 공유는 동일한 Wi-Fi 네트워크에 연결된 FrostWire 전원 공급 장치간에 로컬로 파일을 공유하는 데 사용할 수 있습니다.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;더 알아보기.&lt;/a&gt;</string>
    <string name="pausing">일시 중지 중</string>
    <string name="azureus_manager_not_created">SD 카드가 장착 된 상태에서 다운로드를 만들 수 없습니다.</string>
    <string name="dummy_title_bold">[굵은 글씨체]</string>
    <string name="anonymous_usage_statistics_summary">익명 사용 통계를 보냅니다. 개인적으로 식별 할 수있는 정보는 디스크에 저장되거나 네트워크를 통해 전송되지 않습니다.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire가 선택한 저장 경로에 쓸 수 없습니다.</string>
    <string name="processing_payment">결제 처리 중, 몇 초 후에 새로 고침</string>
    <string name="my_music">내 음악</string>
    <string name="connection_header_title">VPN 연결 상태 :</string>
    <string name="error_moving_incomplete">오류 : 미완료로 이동 중</string>
    <string name="torrent_url_added">토런트 URL이 전송에 추가되었습니다.</string>
    <string name="http_download_status_temp_dir_error">임시 디렉토리가 없거나 만들 수 없습니다.</string>
    <string name="playing_now_colon">지금 플레이 중 :</string>
    <string name="please_enter_valid_url">올바른 URL을 입력하십시오.</string>
    <string name="stop">중지</string>
    <string name="notify_frostwire_is_running_summary">전송 상태가 영구적 인 Android 알림 표시</string>
    <string name="watch_tv">TV 시청</string>
    <string name="storage_path">저장 경로</string>
    <string name="finishing">마무리 손질</string>
    <string name="available">유효한</string>
    <string name="are_you_sure_wifi_sharing_off">Wi-Fi 공유를 끄면 근처의 모든 Wi-Fi 네트워크에있는 다른 사용자가 로컬 공유 파일을 사용할 수 없습니다.</string>
    <string name="check_internet_connection">인터넷 연결 확인</string>
    <string name="cheaper_than_coffee">커피보다 쌉니다.</string>
    <string name="use_yify">Yify사용</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash가 클립 보드에 복사 됨</string>
    <string name="turn_on_wifi_sharing">Wi-Fi 공유 사용 설정</string>
    <string name="vpn_on_toast_notification">VPN에 연결되어 있습니다.</string>
    <string name="haptic_feedback">햅틱 피드백</string>
    <string name="yes_no_cancel_transfer_question_cloud">이 다운로드를 중지하고 목록에서 제거 하시겠습니까?</string>
    <string name="desktop_transfer_status_transferring">이전 중</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent가 연결이 끊어졌습니다. 내가 너를 위해 시작하길 바래?</string>
    <string name="shutting_down">셧다운…</string>
    <string name="donate">기부</string>
    <string name="torrent_transfer_consuming_mobile_data">경고 :이 급류 전송은 3G/4G 데이터를 사용하고 있습니다. (Wi-Fi에서만 BitTorrent를 사용하려면 네트워크 설정을 확인하십시오)</string>
    <string name="learn_more">더 알아보기</string>
    <string name="save_bandwidth">대역폭 절약</string>
    <string name="transfers_context_resume_all_torrent_transfers">모든 급류 전송 재개</string>
    <string name="free_download">무료 다운로드</string>
    <string name="couldnt_share_file">파일을 공유 할 수 없습니다. 이상한 경로가 발견되었습니다.</string>
    <string name="learn_how_to_get_more_results">더 많은 결과를 얻으려면 FrostWire Plus를 사용해보십시오.</string>
    <string name="storage_setting_confirm_dialog_title">SD 카드</string>
    <string name="no_trial_period_included">평가판 기간 없음</string>
    <string name="cant_resume_torrent_transfers">토런트 전송을 재개 할 수 없습니다. "설정" > "비트 토 런트 연결 상태"상태 확인</string>
    <string name="send_bitcoin_tip">Bitcoin 기부 보내기</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent 끄기 (데이터 세이버 켜기)"</string>
    <string name="ad_free">광고없는</string>
    <string name="current_plan">현재 계획</string>
    <string name="transfers_context_menu_copy_infohash">InfoHash 복사</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">경고 : FrostWire에서 SD 카드에 저장 한 모든 파일은 앱을 제거하면 FrostWire가 아닌 Android에서 삭제됩니다.</string>
    <string name="sd_permission_no_accessible_path">SD에서 선택한 경로에 더 이상 액세스 할 수 없습니다. OK를 눌러 다시 선택하십시오.</string>
    <string name="select_deselect_all">모두 선택 / 선택 취소</string>
    <string name="canceling">취소 중</string>
    <string name="get_vpn_client">ExpressVPN 받기</string>
    <string name="issue_with_tip_donation_uri">기부 웹 주소에 문제가 있습니다.</string>
    <string name="frostwire_is_running">FrostWire가 실행 중입니다.</string>
    <string name="http_download_status_save_dir_error">저장 디렉토리가 없거나 만들 수 없습니다.</string>
    <string name="install_bitcoin_wallet">Bitcoin Wallet 설치</string>
    <string name="select_option_below">아래에서 옵션을 선택하십시오.</string>
    <string name="device_storage">장치 저장소</string>
    <string name="use_limetorrents">Limetorrents사용</string>
    <string name="use_yify_summary">Yify는 자석을 기반으로하며 Wi-Fi에서만 작동합니다.</string>
    <string name="error_no_internet_connection">오류 : 인터넷 연결 확인</string>
    <string name="why_we_need_storage_permissions">스토리지 권한이 필요한 이유</string>
    <string name="invalid_filename">잘못된 파일 이름</string>
    <string name="use_archiveorg">Archive.org사용</string>
    <string name="wifi_network_unavailable">Wi-Fi 네트워크를 사용할 수 없음</string>
    <string name="select_all">모두 선택</string>
    <string name="clear_search_cache_summary">검색 캐시 항목 지우기</string>
    <string name="cheaper_than_drinks">음료보다 저렴합니다.</string>
    <string name="restarting">다시 시작…</string>
    <string name="file_descriptor_sd_mounted">이 파일은 SD 카드에서 삭제되었거나 삽입 한 SD 카드가 다릅니다.</string>
    <string name="advertisement">광고</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">이 급류에서 다운로드 할 파일을 선택하십시오.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">토렌트 전송은 Wi-Fi 네트워크에 연결할 때까지 시작되지 않습니다 (3G / 4G 데이터 사용에 대한 네트워크 설정 확인).</string>
    <string name="automatic_renewal">자동 갱신</string>
    <string name="enable_dht">DHT 사용</string>
    <string name="keep_in_touch">계속 연락하십시오!</string>
    <string name="seeding_is_currently_disabled_in_settings">설정에서 씨앗 뿌리기가 현재 사용 중지되었습니다. 이 파일을 공유하기 위해 시드를 사용할 수있게 하시겠습니까?</string>
    <string name="cheaper_than_lattes">라떼보다 쌉니다.</string>
    <string name="vpn_off_toast_notification">귀하의 연결은 사적이지 않을 수 있습니다.</string>
    <string name="loading">로드 중</string>
    <string name="downloading_metadata">메타 데이터 다운로드 중</string>
    <string name="notify_frostwire_is_running">FrostWire가 실행중인 경우 알림</string>
    <string name="torrent_scheme_download_not_supported">다운로드가 지원되지 않습니다.</string>
    <string name="app_shutdown_dlg_title">일시 휴업</string>
    <string name="dht_contacts">DHT 연락처</string>
    <string name="action_menu_overflow_description">추가 옵션</string>
    <string name="are_you_sure_delete_current_track">현재 노래를 삭제 하시겠습니까?</string>
    <string name="block_computer">컴퓨터 차단</string>
    <string name="remove_from_recent">최근 항목에서 삭제</string>
    <string name="bittorrent_network_summary">연결 상태</string>
    <string name="terms_of_use">이용 약관</string>
    <string name="no_interruptions">중단 없음</string>
    <string name="fetching_torrent_ellipsis">급류 가져 오기…</string>
    <string name="error_not_enough_peers">충분한 피어가 아니라 다시 시도하십시오.</string>
    <string name="media_preview">%s 시연</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">연속</string>
    <string name="send_tip_donation">기부금 보내기</string>
    <string name="dialog_desktop_upload_request_title">업로드 요청</string>
    <string name="enable_experimental">실험 기능</string>
    <string name="file_descriptor_sd_unmounted">이 파일은 SD 카드에 속하므로 장치에 삽입하십시오.</string>
    <string name="donate_in_btc">비트 코인 기부</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">연결이 끊어져 전송이 일시 중지되었습니다. (설정에서 BitTorrent 연결을 확인하십시오)</string>
    <string name="cheaper_than_beer">맥주보다 쌉니다.</string>
    <string name="block">블록</string>
    <string name="rating_reminder_description">FrostWire를 사랑한다면 잠시 시간을내어 평가 해주십시오.</string>
    <string name="free_sponsored_app">무료 스폰서 앱</string>
    <string name="includes_3_day_free_trial">3 일 무료 평가판이 포함됩니다. 추천</string>
    <string name="support">지원하다</string>
    <string name="transfers_context_menu_copy_magnet">자석 복사</string>
    <string name="try_other_keywords">더 적은 수의/다른 키워드 사용해보기</string>
    <string name="donate_1">$1 기부</string>
    <string name="donate_5">$5 기부</string>
    <string name="thank_you">고맙습니다!</string>
    <string name="use_frostclick">FrostClick사용</string>
    <string name="get_ExpressVPN">ExpressVPN 받기</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">시딩 사용</string>
    <string name="storage_setting_confirm_dialog_text">FrostWire에서 SD 카드로 다운로드 한 모든 파일은 FrostWire 응용 프로그램이이 장치에서 제거되는 순간 ANDROID로 삭제되며 FrostWire LLC는 파일 손실에 대해 책임지지 않습니다.</string>
    <string name="cant_open_file_does_not_exist">나는 열 수 없다. %1$s, 파일이 존재하지 않습니다.</string>
    <string name="anonymous_usage_statistics">익명 사용 통계</string>
    <string name="saving_to_sd_card">SD 카드에 저장 중입니다.</string>
    <string name="torrent_max_peers_summary">최대 동료</string>
    <string name="cheaper_than_gas">가스보다 저렴</string>
    <string name="rate_our_app">앱 평가</string>
    <string name="transfers_context_menu_stop_delete_data">데이터 중지 및 삭제</string>
    <string name="cheaper_than_cigarettes">담배보다 쌉니다.</string>
    <string name="days_left">일 남음</string>
    <string name="six_months">6 개월</string>
    <string name="storage_picker_treeuri_not_directory">선택한 경로가 디렉토리가 아닙니다.</string>
    <string name="protect_my_privacy">내 개인 정보 보호</string>
    <string name="keep_the_project_alive">프로젝트를 살아있게해라</string>
    <string name="remove_ads">광고를 제거하다</string>
    <string name="use_tpb_summary">TPB는 마그넷 기반으로 Wifi에서만 작동합니다</string>
    <string name="frostwire_sticker_and_more">FrostWire 스티커 및 기타</string>
    <string name="wifi_networks_only_summary">데이터를 저장하십시오. Wi-Fi 연결이 설정된 경우에만 다운로드하십시오. </string>
    <string name="notifications_other_settings">알림 및 기타</string>
    <string name="wifi_networks_only">Wi-Fi 네트워크 만</string>
    <string name="distraction_free_search_results_summary">더 많은 결과를 표시하려면 UI 구성 요소를 숨 깁니다. 앱을 다시 시작해야 적용됩니다.</string>
    <string name="search_preferences">검색 환경 설정</string>
    <string name="donate_your_time">시간을 기부하십시오.</string>
    <string name="distraction_free_search_results">산만 무료 검색 (베타)</string>
    <string name="help_translate_or_proofread_frostwire">FrostWire 번역 또는 교정 도움말</string>
    <string name="changelog">변경 내역</string>
    <string name="cloud_download_aborted_on_mobile_data">Wi-Fi 네트워크가 아닌 경우 현재 설정으로 다운로드하지 못함</string>
    <string name="sharing_privacy_settings">공유 및 개인 정보</string>
    <string name="delete_started_torrents_summary">다운로드를 시작한 후 .torrent 파일을 삭제하십시오.</string>
    <string name="dismiss">버리다</string>
    <string name="torrent_preferences_header">Torrent 환경 설정</string>
    <string name="search_preferences_one_engine_checked_always">기본적으로 한 검색 엔진을 항상 확인해야합니다.</string>
    <string name="switch_off_engine_without_vpn">VPN이 비활성화되어 BitTorrent 엔진이 중지됩니다.</string>
    <string name="notification_other_header">알림 및 기타</string>
    <string name="number_picker_tip">도움말 : 키보드를 사용하려면 선택한 번호를 터치하십시오.</string>
    <string name="search_torrent_settings">검색 및 토런트 설정</string>
    <string name="general_settings">일반</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Wi-Fi를 사용할 수 없으며 모든 전송이 중지되었습니다.</string>
    <string name="vpn_drop_protection_title">VPN 보호가 비활성화 됨</string>
    <string name="deselect_all">모두 선택 취소</string>
    <string name="data_saving_kill_http_warning">진행중인 모든 미완료 전송을 중지합니다.</string>
    <string name="delete_started_torrents">.torrent 파일 삭제</string>
    <string name="search_header">수색</string>
    <string name="bandwidth_usage_settings">대역폭 사용량</string>
    <string name="unlimited">제한 없는</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">귀하의 설정에 따르면 데이터 저장으로 인해 Wi-Fi를 사용하지 않는 이상 시드를 시작할 수 없습니다. 이 파일은 인터넷 가능 Wi-Fi 네트워크로 돌아 가면 자동으로 시드 할 준비가됩니다.</string>
    <string name="vpn_drop_protection_summary">개인 정보를 보호하십시오. 암호화 된 VPN 연결이 활성화되어 있지 않으면 BitTorrent 전송을 자동으로 사용하지 않도록 설정</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent는 VPN이 사용 가능하지 않으면 시작되지 않습니다. (설정 확인)</string>
    <string name="use_magnet_summary">자석 링크를 기반으로 Wi-Fi에서만 작동합니다.</string>
    <string name="mobile_data_saving">모바일 데이터 저장</string>
    <string name="data_saving_kill_http_warning_title">경고 : HTTP 전송 진행 중 </string>
    <string name="fullscreen">전체 화면</string>
    <string name="date">날짜</string>
    <string name="size">크기</string>
    <string name="your_android_wall_paper_will_change">당신의 안드로이드 벽지는 몇 초 후에 바뀔 것입니다</string>
    <string name="file_information">파일 정보</string>
    <string name="add_transfer">이전 추가</string>
    <string name="filter_ellipsis">필터…</string>
    <string name="include">포함</string>
    <string name="fix_instructions">정보 및 수정 방법은 support.frostwire.com 을 참조하십시오.</string>
    <string name="seeing_less_results">결과가 거의 또는 전혀 표시되지 않습니까?</string>
    <string name="touch_applied_tags_to_include_exclude">적용된 태그를 터치하여 포함 / 제외합니다.</string>
    <string name="exclude">제외</string>
    <string name="filter">필터</string>
    <string name="try_changing_applied_filters">적용된 필터 변경 시도</string>
    <string name="file_extensions">파일 확장명</string>
    <string name="filter_by_keyword">키워드로 필터링…</string>
    <string name="sources_channels">소스 / 채널</string>
    <string name="clear_all">모두 지우기</string>
    <string name="or">또는</string>
    <string name="file_names">파일 이름</string>
    <string name="vpn_client_feature_2_ExpressVPN">무제한 다운로드 속도</string>
    <string name="vpn_client_feature_3_ExpressVPN">비공개 브라우징</string>
    <string name="vpn_money_back_PIA">7 일 환불 보장</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 고객 지원</string>
    <string name="vpn_money_back_ExpressVPN">30 일 환불 보증</string>
    <string name="visit_vpn_client_PIA">Private Internet Access방문</string>
    <string name="get_PIA">Private Internet Access얻기</string>
    <string name="vpn_client_feature_3_PIA">견고한 인프라 : 전세계 보험</string>
    <string name="visit_vpn_client_ExpressVPN">ExpressVPN방문</string>
    <string name="vpn_client_feature_2_PIA">정말 사용하기 쉽습니다 (우리는 쉽게 좋아합니다!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN 지원</string>
    <string name="vpn_client_feature_1_ExpressVPN">군대 급 암호화</string>
    <string name="vpn_client_feature_1_PIA">로깅 없음</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">네트워크를 사용할 수 없으므로 인터넷 연결을 확인하십시오.</string>
    <string name="use_pixabay">Pixabay사용</string>
    <string name="transfers_context_stop_seeding_all_transfers">모든 전송 시딩 중지</string>
    <string name="seed_stop">시딩 중지</string>
    <string name="cant_seed_torrent_transfers">토런트 전송을 시드 할 수 없습니다. "설정" > "BitTorrent 연결 상태"상태 확인</string>
    <string name="transfers_select_seeding">시딩</string>
    <string name="transfers_context_seed_all_transfers">모든 완료 전송 시드 씨앗</string>
    <string name="the_more_you_give_the_more_you_receive">더 많이 줄수록 더 많이 받게됩니다.</string>
    <string name="seed_all_finished">모든 완료 종자</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">완성 된 토런트 전송을 시드 하시겠습니까?</string>
    <string name="nothing_is_currently_seeding">아무것도 현재 시딩 중입니다.</string>
    <string name="seeding_keeps_the_network_healthy">시딩은 네트워크를 건강하게 유지합니다.</string>
    <string name="seeding_is_currently_disabled">시드는 현재 사용할 수 없습니다.</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">전송 세부 정보를 열 수 없습니다. 잘못된 InfoHash입니다.</string>
    <string name="invalid_tracker_url">Ugyldig Tracker-URL</string>
    <string name="uploaded">업로드 됨</string>
    <string name="trackers">추적자</string>
    <string name="source_type">출처: %1$s</string>
    <string name="transfer_detail_storage_header">저장 경로 :</string>
    <string name="seeding_time">심는 시간</string>
    <string name="working">일</string>
    <string name="one_file_shared">하나의 파일이 동일한 Wi-Fi 네트워크의 FrostWire 장치에 공유되었습니다.</string>
    <string name="pieces">조각들</string>
    <string name="upload_limit">업로드 한도</string>
    <string name="enter_valid_tracker_url_here">유효한 추적기 URL을 여기에 입력하십시오.</string>
    <string name="add_trackers">추적기 추가</string>
    <string name="edit">편집하다</string>
    <string name="active_time">활성 시간</string>
    <string name="status">지위</string>
    <string name="speed_limits">속도 제한</string>
    <string name="created_on">에 만든</string>
    <string name="number_of_files">파일 수</string>
    <string name="pieces_header">조각 :</string>
    <string name="share_ratio">공유 비율</string>
    <string name="download_limit">다운로드 한도</string>
    <string name="seeding_on">시드 켜기</string>
    <string name="edit_tracker">추적기 편집</string>
    <string name="down_speed">다운 속도</string>
    <string name="completed">완료 됨</string>
    <string name="downloaded">다운로드 됨</string>
    <string name="n_peers">%1$d 피어스</string>
    <string name="sequential_download">순차 다운로드</string>
    <string name="downloaded_n">다운로드 됨 %1$s / </string>
    <string name="transfer_detail_title_header">이름:</string>
    <string name="n_files_shared">%d 개의 파일이 동일한 Wi-Fi 네트워크의 FrostWire 장치에 공유되었습니다.</string>
    <string name="time_elapsed">경과 시간</string>
    <string name="remove_tracker">추적기 제거</string>
    <string name="comment">논평</string>
    <string name="up_speed">최대 속도</string>
    <string name="add">더하다</string>
    <string name="time_left">남은 시간</string>
    <string name="n_files">%1$d 파일</string>
    <string name="total_size">총합 크기</string>
    <string name="show_torrent_details">토렌트 세부 정보 표시</string>
    <string name="uploaded_n">업로드 됨 %1$s</string>
    <string name="m_of_n_decimals">%1$d 중 %2$d</string>
    <string name="details">세부</string>
    <string name="title_activity_transfer_detail">이체 세부 사항</string>
    <string name="piece_size_header">조각 크기 :</string>
    <string name="add_tracker">추적기 추가</string>
    <string name="frostwire_start_engine_service_security_exception">권한이 없기 때문에 FrostWire를 제대로 시작할 수 없습니다. 필요한 권한을 부여하고 애플리케이션을 다시 시작하십시오.</string>
    <string name="vpn_find_out_more">더 찾아 봐</string>
</resources>
