language: android
android:
  components:
    - tools
    - build-tools-25.0.1
    - android-25
    - android-24
    - extra-google-play-services
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-google-android-support
    - extra-coogle-google_play_services
    - sys-img-armeabi-v7a-android-24
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_script:
  - android list target
  - export QEMU_AUDIO_DRV=none
  - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

jdk:
  - oraclejdk8
sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer
