<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.coolreader"
      android:versionCode="65"
      android:versionName="3.0.40-2"
      android:installLocation="auto"
      >
    <supports-screens
        android:largeScreens="true" 
        android:normalScreens="true" 
        android:resizeable="true" 
        android:smallScreens="true" 
        android:anyDensity="true" 
    />
    <application android:label="@string/app_name" 
        android:icon="@drawable/cr3_logo"
        android:debuggable="true"
        android:allowClearUserData="true"
        >
        <activity android:name=".CoolReader" 
            android:label="@string/app_name" android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.NoTitleBar" 
            android:launchMode="singleTask" 
            android:screenOrientation="sensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="" android:scheme="file" />
                <data android:pathPattern=".*\\.fb2\\.zip"/>
                <data android:pathPattern=".*\\.zip"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.html"/>
                <data android:pathPattern=".*\\.xhtml"/>
                <data android:pathPattern=".*\\.htm"/>
                <data android:pathPattern=".*\\.chm"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.tcr"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:host="" android:scheme="file" />
                <data android:mimeType="text/plain"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/rtf"/>
                <data android:mimeType="application/x-rtf"/>
                <data android:mimeType="text/richtext"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/x-chm"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="8" />
</manifest> 
