<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<resources>

    <!--
        AcDisplay
        -->

    <dimen name="scene_max_width">320dp</dimen>

    <!--
        Dashboard
        -->

    <!-- Dashboard margins between each tiles within the layout -->
    <dimen name="dashboard_cell_gap_x">24dp</dimen>
    <dimen name="dashboard_cell_gap_y">0dp</dimen>
    <!-- Dashboard padding in its container -->
    <dimen name="dashboard_padding_start">80dp</dimen>
    <dimen name="dashboard_padding_end">80dp</dimen>
    <!-- Dashboard category padding start / end -->
    <dimen name="dashboard_category_padding_start">24dp</dimen>
    <dimen name="dashboard_category_padding_end">24dp</dimen>

</resources>
