<b>
    Kako da izbrišem ovu aplikaciju?
</b><br/>
Otiđi u Podešavanja>Bezbednost > Administratori uređaja i <a href="acdisplay://remove_admin_access">deaktiviraj</a> AcDisplay. Sada možeš da <a href="acdisplay://uninstall">izabereš</a> AcDisplay normalno.
<br/><br/>

<b>
    Kako da deaktiviram stalna obaveštenja od aktivnog režima ili zaključavanje ekrana?
</b><br/>
Obaveštenje je neophodno da bi se osiguralo da AcDisplay nije ugašen od strane sistema. Međutim, da bi ih sakrili bezbedno (slanje tekst obaveštenja više neće funkcionisati!) <a
        href="acdisplay://launch_app_info">pokreni app info</a> i deaktiviraj prikazivanje obaveštenja.
<br/><br/>

<b>
    Kada će se usvojiti bezbednosno zaključavanje (šablon/PIN)?
</b><br/>
Nije moguće da se napravi izmenjen, bezbednosni ekran za zaključavanje za Android. Druge aplikacije koje imaju ovu funkciju samo daju lažni osećaj sigurnosti i u sištini uvek postoji način da se zaobiđu.
<br/><br/>

<b>
    Kada će biti usvojena opcija "dva puta pokucaj" da probudiš ekran?
</b><br/>
Nije moguće usvojiti ovu opciju bez menjanja jezgra operativnog sistema.
<br/><br/>

<b>
    Mogu da vidim grešku u kucanju / prevodu!
</b><br/>
Hvala, sa lakoćom nam možeš pomoći oko toga. Pridruži se <a
        href="http://translate.acdisplay.org">stranici</a> aplikacije na crowdin i predloži bolji prevod.
