<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <style name="RichNotificationTitle">
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>
    <style name="RichNotificationButtonText">
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>


    <style name="TransfersList.Item.Title">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/app_text_primary</item>
    </style>

    <!-- Default Dialog Styles -->
    <style name="DefaultDialogTheme.TitleBar">
        <item name="android:background">@drawable/default_dialog_title_background</item>
        <item name="android:textColor">@color/app_text_white</item>
        <item name="android:textSize">@dimen/text_x_large</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="DefaultDialogTheme.SmallTextMedium">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:textColor">@color/app_text_primary</item>
        <item name="android:padding">3dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="DefaultDialogTheme.Buttons" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/text_small</item>
        <item name="android:text">@color/app_text_highlight</item>
        <item name="android:textColor">@color/app_text_highlight</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingRight">30dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minLines">1</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="MediumText">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="PreferencesBlueButton">
        <item name="android:background">@drawable/blue_light_button_background_selector</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">42dp</item>
        <item name="android:paddingRight">42dp</item>
        <item name="android:textSize">@dimen/text_x_medium</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">2dp</item>
    </style>

</resources>
