<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_rules">

        <de.tobiasbielefeld.solitaire.classes.ListPreferenceWithSummary
            android:defaultValue="1"
            android:entries="@array/pref_pyramid_difficulty_titles"
            android:entryValues="@array/pref_pyramid_difficulty_values"
            android:key="@string/pref_key_pyramid_difficulty"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_pyramid_difficulty" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_support">

        <CheckBoxPreference
            android:defaultValue="@bool/default_pyramid_auto_move"
            android:key="@string/pref_key_pyramid_auto_move"
            android:summary="@string/settings_pyramid_auto_move_text"
            android:title="@string/settings_auto_move_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_cards">

        <CheckBoxPreference
            android:defaultValue="@bool/default_pyramid_limited_recycles"
            android:key="@string/pref_key_pyramid_limit_recycles"
            android:summary="@string/settings_limit_number_of_recycles_text"
            android:title="@string/settings_limit_number_of_recycles" />

        <de.tobiasbielefeld.solitaire.classes.ListPreferenceWithSummary
            android:dependency="@string/pref_key_pyramid_limit_recycles"
            android:defaultValue="@string/default_pyramid_number_of_recycles"
            android:entries="@array/pref_number_of_recycles_values"
            android:entryValues="@array/pref_number_of_recycles_values"
            android:key="@string/pref_key_pyramid_number_of_recycles"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_number_of_recycles" />

    </PreferenceCategory>

</PreferenceScreen>