<h3>Version&nbsp;2.6 (Nov&nbsp;XX,&nbsp;2015)</h3>
<p>&bull;&nbsp;Added this dialog :)</p>
<p>&bull;&nbsp;Material design UI style</p>
<p>&bull;&nbsp;In reading mode there are two menus now, left (&ldquo;book&rdquo;) and right (&ldquo;main&rdquo;). Item positions are <a href="com-fbreader-action:preferences#menu">configurable</a></p>
<p>&bull;&nbsp;Custom shelves <a href="com-fbreader-action:preferences#sync">synchronisation</a></p>
<p>&bull;&nbsp;Book metainfo <a href="com-fbreader-action:preferences#sync">synchronisation</a></p>
<p>&bull;&nbsp;<a href="https://en.wikipedia.org/wiki/Marlin_%28DRM%29">Marlin</a> encrypted ePubs support</p>
<p>&bull;&nbsp;Fixed tags/authors editing in the book info dialog</p>
<p>&bull;&nbsp;Better access to file system on Android 5+ devices</p>
<p>&bull;&nbsp;Tags view in the bookshelf</p>
<p>&bull;&nbsp;Optional alphabetical grouping of books in the bookshelf</p>
<p>&bull;&nbsp;Fast scroll and alphabetic index in the bookshelf (swipe finger along the right edge of the list)</p>
<p>&bull;&nbsp;Page numbers in the table of contents</p>
<p>&bull;&nbsp;Simple start screen widgets</p>
<p>&bull;&nbsp;Minor fixes</p>
