<b>
    Hur avinstallerar jag denna app?
</b><br/>
Gå till inställningar > Säkerhet > Enhetsadministratörer och <a href="acdisplay://remove_admin_access">inaktivera</a> AcDisplay.  Du kan nu <a href="acdisplay://uninstall">avinstallera</a> AcDisplay normalt.
<br/><br/>

<b>
    Hur man avfärdar de permanenta meddelandena i aktivt läge eller på låsskärmen?
</b><br/>
Notifikationernaa är nödvändiga för att försäkra att AcDisplay inte stängs ner av systemet. Hur som helst, för att dölja dem säkert (Skicka testmeddelande fungerar inte längre!) <a
        href="acdisplay://launch_app_info">Starta programinformation</a> och inaktivera "visa meddelanden".
<br/><br/>

<b>
    When will the secure lockscreen (pattern/PIN) be implemented?
</b><br/>
It is not possible to create a custom, secure lockscreen for Android. 
Other apps that have this feature only pretend to be secure, but in the real world there's always a way to bypass them.
<br/><br/>

<b>
    When will the double-tap to wake be implemented?
</b><br/>
Det är inte möjligt att genomföra, på grund av att det kräver en förändring av kernel.
<br/><br/>

<b>
    Jag kan se ett stavfel / fel i översättningen!
</b><br/>
Tack, du kan enkelt hjälpa till med detta.  Gå med på appens <a
        href="http://translate.acdisplay.org">sida</a> på crowdin och föreslå en bättre översättning.
