<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Alejandro Martinez (alejandroarturom)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Avslöjande:</b> Även rekommenderas för dina nedladdningar, speciellt när du hämtar eller byter känslig information (t ex bank) och när du använder offentlig Wi-Fi eller mobil data, <b>du behöver inte en VPN att använda Frostwire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Peka på använda taggar till]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Du är ansluten till Internet via en VPN. <br><br> Om du inte redan rekommenderar vi att du använder en av tjänsterna nedan för att kryptera din anslutning och <b>skydda din integritet</b>. ]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Din integritet är en grundläggande mänsklig rättighet</b>. En oskyddad anslutning betyder allt du gör online, inklusive <b>nedladdningar, sökningar, meddelanden</b>, kan övervakas och avlyssas av någon i ditt nätverk, t.ex. Internetleverantörer, hackare, regeringar.<br><br><b>Vi rekommenderar starkt att du använder en VPN-tjänst</b>. <br> Här är några alternativ som ger pålitlig service och fungerar bra med FrostWire:]]></string>
    <string name="vpn_not_found">Ingen VPN. Överväga att kryptera anslutning.</string>
    <string name="azureus_peer_manager_status_finished">Färdiga</string>
    <string name="activity_mediaplayer_name">Mediaspelare</string>
    <string name="your_installation_is_complete">Installationen är klar.</string>
    <string name="error_connection_timed_out">Fel: anslutningen har avbrutits/sjunkit. Försök igen.</string>
    <string name="im_on_it">Jag är på det…</string>
    <string name="wifi_sharing_settings">Wi-Fi Delningsinställningar</string>
    <string name="is_not_responding">%s svarar inte</string>
    <string name="azureus_manager_item_seeding">Seeding</string>
    <string name="application_label">FrostWire</string>
    <string name="enable_wifi_sharing_summary">Dela filer med kollegor på lokala Wi-Fi-nätverk.</string>
    <string name="how_other_users_will_see_you">Hur andra användare kommer att se dig</string>
    <string name="share_selected_files">Dela valda filer</string>
    <string name="choose_wifi_network">Välj ett WiFi-nätverk</string>
    <string name="device">Anordning</string>
    <string name="connecting">Ansluta</string>
    <string name="all_free_downloads">Alla gratis nedladdningar</string>
    <string name="torrent_max_download_speed">Max Totalt nedladdningshastighet</string>
    <string name="go_to">Gå till</string>
    <string name="me">Mig</string>
    <string name="activity_uploads_title_text">Uppladdningar</string>
    <string name="torrent_max_peers">Max Totalt Peers</string>
    <string name="request_again">Begäran igen</string>
    <string name="use_zooqle">Använda Zooqle.com</string>
    <string name="restarting_summary">FrostWire startar nu för givet tillstånd att träda i kraft</string>
    <string name="clear_search_cache">Tydlig sökning cache</string>
    <string name="unshare">Sluta dela</string>
    <string name="enable_wifi_sharing">Wi-Fi-delning</string>
    <string name="sharing_privacy_settings">Delning och sekretess</string>
    <string name="alpha_tests_team_thanks">Tack till alla våra frivilliga alfa testare för tålamod och bra feedback, speciellt tack till</string>
    <string name="azureus_manager_item_ready">Väntar på andra torrents att köa</string>
    <string name="nickname">Smeknamn</string>
    <string name="drawer_close">Stäng navigeringspanelen</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire är en filhanterare och dataöverföring app, därför måste kunna komma åt din disk.\n\nUtan dina behörigheter FrostWire inte kan arbeta.\n\nVill du försöka igen?</string>
    <string name="peer_http_upload_status_unknown">Okänd</string>
    <string name="unprotected_connection">oskyddad</string>
    <string name="video">Video</string>
    <string name="download">Ladda ner</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet kopieras till Windows urklipp</string>
    <string name="buy_uppercase">KÖPA</string>
    <string name="saving_to_internal_memory_description">Du har också ett SD-kort (%1$s tillgängliga)</string>
    <string name="type_here_to_search">Skriv här för att söka</string>
    <string name="selected">vald</string>
    <string name="broadcast_discovery_summary">Ansluta till lokala Wifi kamrater via broadcast (mer trafik på routern)</string>
    <string name="dialog_new_transfer_text_text">Är du säker på att du vill hämta %1$s (%2$s)</string>
    <string name="add_transfer_label">Klistra in en magnet eller torrent URL</string>
    <string name="drawer_open">Öppna navigeringspanelen</string>
    <string name="waiting">Väntar…</string>
    <string name="multicast_discovery_summary">Ansluta till lokala Wifi kamrater via multicast (rekommenderas)</string>
    <string name="max_concurrent_uploads">Maximalt antal samtidiga uppladdningar</string>
    <string name="use_torlock">Använda TorLock</string>
    <string name="tos_title">Användarvillkor</string>
    <string name="activity_downloads_name">Aktiva nedladdningar</string>
    <string name="wait">Vänta</string>
    <string name="summary_files_shared">Delning %s filer lokalt</string>
    <string name="search">Sök</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="long_press_for_batch_actions">Tryck på någon fil titel för batch åtgärder</string>
    <string name="wizard_finish">Bli färdig</string>
    <string name="peer_http_download_status_complete">Komplett</string>
    <string name="rename">Byt namn</string>
    <string name="send_to_chat">Skicka till Chat</string>
    <string name="delete_this_track">Radera detta spår</string>
    <string name="five_dollars">$5</string>
    <string name="loading_indeterminate">Läser in…</string>
    <string name="nickname_hint">Smeknamn</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Oväntat fel plocka lagringsbana</string>
    <string name="torrent_preferences_header">Torrent Inställningar</string>
    <string name="hint_transfers">Använd "meny" för massåtgärder</string>
    <string name="open_menu_action">Öppna %s</string>
    <string name="wifi_seeding_has_been_turned_off">Ingen WiFi tillgängliga, sådd har stängts av</string>
    <string name="pause_torrent_menu_action">Paus</string>
    <string name="from">Från</string>
    <string name="storage_preference_title">Välj lagringsplats</string>
    <string name="browse">Bläddra</string>
    <string name="loading_all">Laddar Alla</string>
    <string name="azureus_manager_item_allocating">Fördela</string>
    <string name="app_shutdown_dlg_message">Detta kommer avstängning alla överföringar och bakgrundstjänster. Är du säker?</string>
    <string name="frostwire_sticker_and_more">FrostWire klistermärken och mer</string>
    <string name="show_transfers_on_download_start">Visa överföringar på nedladdning start</string>
    <string name="sharing">Delning</string>
    <string name="send_feedback">Skicka feedback</string>
    <string name="chat_actions">Chatt åtgärder</string>
    <string name="tos_refuse">Vägra</string>
    <string name="torrent_max_total_connections">Max Totalt Anslutningar</string>
    <string name="activity_preferences_name">Inställningar</string>
    <string name="use_torrentdownloads">Använda TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="my_files">Mina filer</string>
    <string name="no_network_connection">Ingen nätverksanslutning</string>
    <string name="and_choose_what_filetypes_to_share">Kontrollera vilka typer av filer som du vill aktivera för att dela på FrostWire Mobile Network och närliggande Wifi anslutna datorer.</string>
    <string name="delete_n_torrents_indexed">Raderade %d torrents indexeras</string>
    <string name="saving_to_internal_memory">Spara till internminnet</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s vill skicka %2$s totalt %3$s</string>
    <string name="invalid_torrent_file">Ogiltig Torrent-fil</string>
    <string name="activity_downloads_title_text">Nedladdningar</string>
    <string name="disconnecting">Koppla</string>
    <string name="activity_media_player_name">Mediaspelare</string>
    <string name="choose_email_app">Välj ett e-postprogram…</string>
    <string name="failed_to_add_download">Det gick inte att lägga till nedladdning</string>
    <string name="vibrate_on_finished_download">Vibrera när nedladdningen är klar</string>
    <string name="my_filetype">Mitt %s</string>
    <string name="stop_all_transfers_message">Detta kommer att avbryta alla pågående och köade nedladdningar. Alla överförda data kommer att gå förlorade. Är du säker?</string>
    <string name="share">Dela med sig</string>
    <string name="accept">Acceptera</string>
    <string name="torrent_max_download_speed_summary">Max nedladdningshastighet (0 betyder obegränsat)</string>
    <string name="paused">Pausas</string>
    <string name="retry_search">Försök igen</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Filen kunde inte seedas. BitTorrent förblir frånkopplad.</string>
    <string name="toggle_sharing_selected_files">Toggle Sharing</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android kommer att radera nedladdade filer om FrostWire avinstalleras .</string>
    <string name="please_connect">Anslut att använda denna funktion</string>
    <string name="protected_connection">VPN-skyddad</string>
    <string name="clear_finished">Klar Färdig</string>
    <string name="use_eztv">Använda Eztv</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="use_tpb">Använda TPB</string>
    <string name="reject">Avvisa</string>
    <string name="cheaper_than_parking">Billigare än Parkering</string>
    <string name="product">Produkt</string>
    <string name="desktop_transfer_status_unknown">Okänd</string>
    <string name="device_memory">Enhetens minne</string>
    <string name="please_check_connection_status_before_resuming_download">Vänligen kontrollera status för din Internet-anslutning innan du fortsätter.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="azureus_manager_item_waiting">Väntar</string>
    <string name="youtube_download_status_verifying">Verifiera</string>
    <string name="applications">Applikationer</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Filen kunde inte seedas. Aktivera sådd på inställningar.</string>
    <string name="media_type_video">Video</string>
    <string name="accept_intent">Jag kommer inte att använda FrostWire för upphovsrättsintrång</string>
    <string name="remove_torrent_and_data">Ta bort Torrent och data</string>
    <string name="seeding_settings">Seeding Inställningar</string>
    <string name="love_frostwire">Kärlek FrostWire</string>
    <string name="wifi_networks_only_summary">Spara data. Hämta endast om Wi-Fi-anslutning har upprättats. </string>
    <string name="or_enter_url">eller ange URL</string>
    <string name="azureus_manager_item_initializing">Initierar</string>
    <string name="documents">Dokument</string>
    <string name="fetching_file_list">Hämtning lista över delade</string>
    <string name="toast_on_connect">BitTorrent kärna började.</string>
    <string name="help">Hjälp</string>
    <string name="disabled">inaktiverad</string>
    <string name="cloud_downloads_coming">Tyvärr: Starta nedladdningar moln härifrån kommer att finnas tillgänglig på ytterligare uppdateringar.</string>
    <string name="menu_space_shortcut_label">Utrymme</string>
    <string name="connected_using_dataplan">Ansluts med dataabonnemang</string>
    <string name="tip_rename_your_files">Tips: Byt namn på filer så att de kan hittas</string>
    <string name="donate_10">Donera $10</string>
    <string name="disconnect">Koppla från</string>
    <string name="vpn_what_you_get_with">Vad får du med </string>
    <string name="download_finished">Hämta Färdig</string>
    <string name="confirm_download">Bekräfta Hämta</string>
    <string name="input_text_hint">Vad letar du efter? (tips från Google)</string>
    <string name="change_my_nickname">Ändra mitt smeknamn</string>
    <string name="notification_other_header">Anmälningar och annan</string>
    <string name="still_listening_on_port">Fortfarande lyssnar på port</string>
    <string name="sdcard_storage">SD-kort lagring</string>
    <string name="pending">avvaktan</string>
    <string name="other_settings">Andra inställningar</string>
    <string name="deleted_crawl_cache">Utgår crawl cache</string>
    <string name="size_unknown">storlek okänt</string>
    <string name="all_transfers_will_stop_are_you_sure">Alla överföringar kommer att sluta.\nÄr du säker?</string>
    <string name="unshare_selected_files">Ta bort delning valda filer</string>
    <string name="are_you_sure_you_want_to_download_the_following">Är du säker på att du vill hämta följande %1$s (%2$s)?</string>
    <string name="donate_25">Donera $25</string>
    <string name="resume_torrent_menu_action">Återuppta</string>
    <string name="downloading_from_desktop">Ladda ner filer från skrivbordet</string>
    <string name="next_time">Nästa gång</string>
    <string name="name">Namn</string>
    <string name="player_paused_press_and_hold_to_stop">Spelare paus. (Tips: Håll intryckt för att stoppa)</string>
    <string name="are_you_sure_delete_files">Är du säker på att du vill ta bort de markerade filerna från enheten?</string>
    <string name="search_for_type_files">Sök efter %s filer</string>
    <string name="menu_delete_shortcut_label">Radera</string>
    <string name="magnet_url_added">Magnet URL läggs till överföringar. (Magneter fungerar bäst på Wi-Fi)</string>
    <string name="share_finished_downloads_summary">Färdiga nedladdningar kommer att finnas tillgängliga för andra FrostWire användare på din Wi-Fi-nätverk.</string>
    <string name="frostwire_shutting_down_no_permissions">Tyvärr, FrostWire kan inte fortsätta utan din tillåtelse att komma åt hårddisken.</string>
    <string name="http_download_status_uncompressing">Avkomprimering</string>
    <string name="one_time_purchase">En gång köp</string>
    <string name="send_file_using">Skicka fil med</string>
    <string name="yes_no_cancel_delete_transfer_question">Är du säker på att du vill avbryta denna film (hämtade data så långt kommer att raderas)?</string>
    <string name="activity_VPN">Förbindelse</string>
    <string name="downloads_added_to_queue">%s filer kommer att börja ladda ner</string>
    <string name="connect">Ansluta</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="use_upnp_port_mapping">Använd automatisk port mapping (UPnP)</string>
    <string name="use_youtube">Använda YouTube.com</string>
    <string name="torrent_max_uploads">Max uppladdningar</string>
    <string name="show_new_transfer_dialog">Visa ny dialog överföring</string>
    <string name="touch_filetype_icon">Tryck på ikonen för att ändra filtyp</string>
    <string name="connected_to">Ansluten till</string>
    <string name="please_enter_a_number">Ange ett nummer</string>
    <string name="search_torrent_settings">Sök/Torrent Inställningar</string>
    <string name="peer_http_upload_status_uploading">Uppladdning</string>
    <string name="notifications_other_settings">Meddelanden och andra</string>
    <string name="one_year">1 år</string>
    <string name="transfers_select_completed">avslutad</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Paus/Stoppa alla överföringar</string>
    <string name="sharing_num_files">Delning %1$s filer av typen %2$s</string>
    <string name="cancel_transfer">Avbryta överföring</string>
    <string name="support_frostwire">Stöd FrostWire</string>
    <string name="wifi_sharing">Wi-Fi-delning</string>
    <string name="torrent_max_total_connections_summary">Max totala antalet anslutningar</string>
    <string name="toast_on_disconnect">Frånkopplad från BitTorrent. Alla BitTorrent överföringar har slutat.</string>
    <string name="transfers_select_downloading">nerladdning</string>
    <string name="clear_torrent_index_summary">Klar Torrent index</string>
    <string name="frostwire_features">FROSTWIRE INTRODUCERAR</string>
    <string name="free_apps">Gratis appar</string>
    <string name="support_free_software">Stöd fri programvara</string>
    <string name="send_my_geo_location_summary">Ping skickar din ungefärliga geografisk plats för att hitta närmaste kamrater.</string>
    <string name="wants_to_share_a_file">vill dela en fil</string>
    <string name="simultaneous_uploads_summary">Ange hur många Wi-Fi dela uppladdningar du vill tillåta samtidigt.</string>
    <string name="i_have_read_and_agree_to_the">Jag har läst och håller med</string>
    <string name="media_type_images">Bilder</string>
    <string name="scanning">Efterbehandling - Skanning</string>
    <string name="delete_file_menu_action">Radera</string>
    <string name="not_connected">Ej ansluten</string>
    <string name="clear_complete">Bortkopplingsfullbordan</string>
    <string name="done">Görs</string>
    <string name="media_type_documents">Böcker/Dokument</string>
    <string name="open">Öppen</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Enligt dina inställningar jag kan inte börja sådd om du inte är på Wi-Fi. Filen kommer att vara redo för sådd automatiskt när du kommer tillbaka till en Internet-ansluten Wi-Fi-nätverk.</string>
    <string name="checking_ellipsis">Kontroll&#8230;</string>
    <string name="ringtone_not_set">Ringsignal kunde inte ställas in</string>
    <string name="playlist">spellista</string>
    <string name="seed_finished_torrents_wifi_only">Seed bara på Wifi</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Torrent överföringen börjar ladda ner automatiskt när du ansluter till ett Wi-Fi-nätverk. (Kontrollera nätverksinställningarna om 3G/4G dataanvändning)</string>
    <string name="unknown">Okänd</string>
    <string name="torrent_max_upload_speed_summary">Max uppladdningshastighet (0 betyder obegränsat)</string>
    <string name="azureus_formats_units_alot">En hel del !!!</string>
    <string name="error_wrong_md5_hash">Fel: Fel MD5-hash</string>
    <string name="error_wrong_signature">Fel: Fel signatur</string>
    <string name="general_settings">Allmän</string>
    <string name="wifi_networks_only">Endast Wi-Fi-nätverk</string>
    <string name="vpn_found">VPN hittades. Anslutning krypterad.</string>
    <string name="error_no_space_left_on_device">Fel: Inget utrymme kvar för att spara filen</string>
    <string name="sharing_preferences">Delningsinställningar</string>
    <string name="are_you_sure_delete_playlist">Är du säker på att du vill ta bort %s spellista</string>
    <string name="storage_picker_treeuri_null">Ingen lagring väg valdes</string>
    <string name="peer_http_download_status_waiting">Väntar</string>
    <string name="now_playing">Nu spelas</string>
    <string name="use_soundcloud">Använda Soundcloud.com</string>
    <string name="desktop_transfer_status_complete">Komplett</string>
    <string name="copy">Kopiera</string>
    <string name="updating">Uppdatering</string>
    <string name="help_translate_frostwire">Hjälpa till att översätta FrostWire</string>
    <string name="tell_others_subject">Fick FrostWire för Android ännu?</string>
    <string name="files_shared_by">filer som delas av</string>
    <string name="clear_messages">Tydliga budskap</string>
    <string name="best_value">Bästa värde</string>
    <string name="transfers_context_menu_clear_finished">Rensa alla färdiga överföringar</string>
    <string name="files">filer</string>
    <string name="enable_dht_summary">Använd Distributed Hash Table att tillkännage/sök torrent kamrater</string>
    <string name="no_results_feedback">Inga resultat hittades.</string>
    <string name="paused_song_name">Pausas %s</string>
    <string name="seed">Seed</string>
    <string name="delete_files">Radera filer</string>
    <string name="vpn_price">från $%1$.2f per månad</string>
    <string name="you_need_a_bitcoin_wallet_app">Du behöver en Bitcoin plånbok installerat på din enhet för att skicka en BTC donation.</string>
    <string name="transfers_select_all">allt</string>
    <string name="desktop_transfer_status_cancelled">Avbryts</string>
    <string name="use_icons_to_browse">Använd ikonerna för att bläddra bland filer.</string>
    <string name="seeds_n">Seeds: %s</string>
    <string name="peer_http_download_status_error">Fel</string>
    <string name="media_type_audio">Audio</string>
    <string name="no_wifi_want_to_fix_it_question">Du är inte ansluten till ett WiFi-nätverk.\n\nHur vill du ansluta?</string>
    <string name="internal_port">Intern port</string>
    <string name="thirty_days">30 dagar</string>
    <string name="peer_http_upload_status_error">Fel</string>
    <string name="donation_thanks">Tack så mycket för att stödja FrostWire</string>
    <string name="remove_ads_description">Njut av utan annonser erfarenhet, stödja FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wizard_previous">Tidigare</string>
    <string name="azureus_manager_item_downloading">Nedladdning</string>
    <string name="there_is_n_torrents_indexed">Det finns %d torrents indexe</string>
    <string name="wifi_sharing_disabled">Wi-fi delning är avstängd.\n\nWi-fi delning kan användas för att dela filer lokalt mellan FrostWire drivna enheter som är anslutna till samma Wi-Fi-nätverk.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Läs mer.&lt;/a&gt;</string>
    <string name="pausing">Pausa</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hur andra ser dig på det lokala nätverket (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Är du säker på att du vill stoppa och ta bort denna hämtas från listan (inga data raderas)?</string>
    <string name="activity_about_droidwire_description">Frostwire för Android</string>
    <string name="dialog_new_transfer_check_text">Visa detta nästa gång</string>
    <string name="azureus_manager_not_created">Hämta kan inte skapas med SD-kort monterat</string>
    <string name="peers">Peers</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="anonymous_usage_statistics_summary">Skicka anonym användningsstatistik . Ingen information som personligen kan identifiera dig kommer att lagras på disk eller skickas via nätverket.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire kan inte skriva på det valda lagringsbanan</string>
    <string name="clear">Klar</string>
    <string name="processing_payment">Bearbetning betalning, uppdatera i några sekunder</string>
    <string name="my_music">Min musik</string>
    <string name="playing">Spelar</string>
    <string name="torrent_max_downloads">Max överför</string>
    <string name="azureus_general_view_no">Nej</string>
    <string name="connection_header_title">VPN-anslutningsstatus:</string>
    <string name="azureus_manager_item_checking">Kontroll</string>
    <string name="ringtones">Ringsignaler</string>
    <string name="error_moving_incomplete">Fel: Flytta Ofullständig</string>
    <string name="torrent_url_added">Torrent URL läggs till överföringar.</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Endast upp till %s uppladdningar samtidigt</string>
    <string name="are_you_sure_you_wanna_leave">Är du säker på att du vill gå tillbaka till startskärmen?</string>
    <string name="search_label">Sök</string>
    <string name="search_select_filetype">Välj en filtyp</string>
    <string name="http_download_status_temp_dir_error">Temporära katalogen finns inte eller kan inte skapas</string>
    <string name="playing_now_colon">Spelar nu:</string>
    <string name="please_enter_valid_url">Var god och skriv in en giltig url</string>
    <string name="search_no_keywords">Ange nyckelord för sökningen</string>
    <string name="change_manual_listening_port">Ställ Lyssna Port 1000 och 65535</string>
    <string name="gotta_have_at_least_one_upload_slot">Måste få åtminstone en uppladdnings slits</string>
    <string name="stop">Sluta</string>
    <string name="distraction_free_search_results_summary">Göm användargränssnittskomponenter för att visa fler resultat. Behöver app omstart ska börja gälla.</string>
    <string name="notify_frostwire_is_running_summary">Visa en permanent Android anmälan status överföringar</string>
    <string name="watch_tv">Titta på tv</string>
    <string name="uh_still_listening_on_port">Uh? Jag är fortfarande lyssnar på port</string>
    <string name="storage_path">Lagring väg</string>
    <string name="settings">Inställningar</string>
    <string name="audio_music">Audio/Musik</string>
    <string name="remove">Avlägsna</string>
    <string name="azureus_manager_item_superseeding">Super-Seeding</string>
    <string name="file_is_already_downloading">Filen är redan hämtar</string>
    <string name="release">Släpp</string>
    <string name="nickname_sharing_count_files">%1$s - Delning %2$d filer</string>
    <string name="finishing">Avslutning</string>
    <string name="set_as_wallpaper">Använd som bakgrund</string>
    <string name="available">tillgängliga</string>
    <string name="leaving_already">Lämnar redan?</string>
    <string name="are_you_sure_wifi_sharing_off">Stänga Wi-Fi dela kommer att göra alla dina lokala delade filer inte är tillgängliga för andra användare på den närbelägna WiFi-nätverk.</string>
    <string name="check_internet_connection">Kontrollera Internet-anslutningen</string>
    <string name="azureus_manager_item_stopped">Stoppad</string>
    <string name="cheaper_than_coffee">Billigare än kaffe</string>
    <string name="use_yify">Använda Yify</string>
    <string name="new_port_saved">Ny port sparas</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash kopieras till Windows urklipp</string>
    <string name="turn_on_wifi_sharing">Slå på WiFi delning</string>
    <string name="vpn_on_toast_notification">Du är ansluten till ett VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="pictures">Bilder</string>
    <string name="yes_no_cancel_transfer_question_cloud">Är du säker på att du vill stoppa och ta bort denna hämtning från listan?</string>
    <string name="cant_open_file">Tyvärr, inte vet hur man öppnar den här filen.</string>
    <string name="desktop_transfer_status_transferring">Överföra</string>
    <string name="download_added_to_queue">En fil kommer att starta nedladdningen</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent är frånkopplad . Vill du att jag ska starta den för dig?</string>
    <string name="shutting_down">Stänger ner…</string>
    <string name="torrent_settings">Torrent Inställningar</string>
    <string name="donate">Donera</string>
    <string name="torrent_transfer_consuming_mobile_data">Varning: Denna torrent överföring använder din 3G/4G-data. (Kontrollera dina nätverksinställningar om du vill använda BitTorrent endast på WiFi)</string>
    <string name="search_preferences">Sökinställningar</string>
    <string name="activity_debug_name">Debug</string>
    <string name="multicast_discovery">Multicast Discovery</string>
    <string name="downloading_promotion">Laddar ner %s</string>
    <string name="search_settings_description">Sök efter Torrents</string>
    <string name="user_connecting">Användare som ansluter</string>
    <string name="learn_more">Ta reda på mer</string>
    <string name="peer_http_download_status_unknown">Okänd</string>
    <string name="save_bandwidth">Spara bandbredd</string>
    <string name="accept_connection_from">Acceptera anslutning från</string>
    <string name="transfers_context_resume_all_torrent_transfers">Återuppta alla torrent överföringar</string>
    <string name="free_download">Gratis nedladdning</string>
    <string name="internet_discovery_summary">Ansluta till fjärr kamrater på Internet.</string>
    <string name="couldnt_share_file">Det gick inte att dela filen. Konstig väg hittas.</string>
    <string name="learn_how_to_get_more_results">Försök FrostWire Plus för fler resultat</string>
    <string name="use_mobile_data">Använd 3G/4G för BitTorrent</string>
    <string name="seeding_wifi_settings_explanation">Seed endast när du använder en WiFi-anslutning. Undvika extra avgifter från din operatör.</string>
    <string name="storage_setting_confirm_dialog_title">SD-KORT</string>
    <string name="before_getting_started">Innan du börjar</string>
    <string name="no_trial_period_included">Ingen prövotid ingår</string>
    <string name="mobile_data">Mobil data</string>
    <string name="cant_resume_torrent_transfers">Det går inte att återuppta torrent överföringar. Kontrollera status av "Inställningar" > "BitTorrent Connection Status"</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="seed_finished_torrents">Seed Kom Torrents</string>
    <string name="peer_http_upload_status_cancelled">Avbryts</string>
    <string name="send_bitcoin_tip">Skicka Bitcoin donation</string>
    <string name="welcome_to_frostwire">Välkommen till FrostWire %s</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Inga annonser</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="current_plan">Nuvarande planen</string>
    <string name="transfers_context_menu_copy_infohash">Kopiera InfoHash</string>
    <string name="wanna_download_question">Vill du ladda ner?</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">VARNING: Alla filer som sparats genom FrostWire på SD-kortet kommer att raderas av Android, inte FrostWire, om du avinstallerar appen.</string>
    <string name="not_sharing_files">inte dela filer.</string>
    <string name="sd_permission_no_accessible_path">Den väg du valt i SD är inte längre kan nås. Tryck OK för att välja igen.</string>
    <string name="select_deselect_all">Välj/Avmarkera alla</string>
    <string name="cancel_menu_action">Stoppa överföring</string>
    <string name="torrent_fetcher_download_status_error">Fel</string>
    <string name="canceling">Inställande</string>
    <string name="get_vpn_client">Få ExpressVPN</string>
    <string name="sent_file_to_chat">Skickad fil för att chatta</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="issue_with_tip_donation_uri">Det är något fel med donationen webbadress</string>
    <string name="frostwire_is_running">FrostWire är igång</string>
    <string name="http_download_status_save_dir_error">Spara katalogen finns inte eller kan inte skapas</string>
    <string name="disconnected">Frånkopplad</string>
    <string name="view_transfer_list_item_group_indicator_description">Mer/mindre information</string>
    <string name="install_bitcoin_wallet">Installera Bitcoin Wallet</string>
    <string name="select_option_below">Välj alternativ nedan:</string>
    <string name="device_storage">Enhetens lagring</string>
    <string name="show_exit_button">Visa knappen Avsluta</string>
    <string name="donate_your_time">Donera din tid</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Låt oss ställa dig upp innan vi börjar.</string>
    <string name="use_limetorrents">Använda Limetorrents</string>
    <string name="use_yify_summary">Yify är magnet baserad, fungerar endast på Wifi</string>
    <string name="error_no_internet_connection">Fel: Kontrollera Internet-anslutningen</string>
    <string name="azureus_manager_item_error">Fel</string>
    <string name="why_we_need_storage_permissions">Därför behöver vi lagrings behörigheter.</string>
    <string name="get_a_frostwire_tshirt">Få en FrostWire T-shirt</string>
    <string name="media_type_applications">Applikationer</string>
    <string name="invalid_filename">Ogiltigt filnamn</string>
    <string name="use_archiveorg">Använda Archive.org</string>
    <string name="mark_your_territory">Markera din territorium</string>
    <string name="wifi_network_unavailable">Wifi Nätverk Ej tillgänglig</string>
    <string name="select_all">Välj alla</string>
    <string name="external_port">Externt port</string>
    <string name="clear_search_cache_summary">Tydliga inlägg Sök cache</string>
    <string name="document">Dokumentera</string>
    <string name="cheaper_than_drinks">Billigare än drycker</string>
    <string name="restarting">Omstart…</string>
    <string name="delete_file_menu_action_count">Radera (%s)</string>
    <string name="file_descriptor_sd_mounted">Den här filen har tagits bort från SD-kortet eller SD-kortet som sitter i är en annan.</string>
    <string name="downloads">Nedladdningar</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Ladda ner torrent</string>
    <string name="settings_description">Sökinställningar</string>
    <string name="send_pm">Skicka privat meddelande</string>
    <string name="advertisement">annons</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Plocka de filer du vill hämta från denna torrent</string>
    <string name="minimize_frostwire">Minimera FrostWire</string>
    <string name="azureus_manager_item_forced">Tvingade</string>
    <string name="failed_to_set_wallpaper">Det gick inte att ställa in Bakgrund</string>
    <string name="cancel_delete_menu_action">Stoppa och ta bort data</string>
    <string name="seeding_settings_explanation">BitTorrent användare på Internet kommer att kunna ladda ner filen bitar av data din torrents frö.</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent överföringar kommer inte att starta förrän du ansluter till ett Wi-Fi-nätverk. (Kontrollera nätverksinställningarna om 3G/4G dataanvändning)</string>
    <string name="azureus_discarded">kasserad</string>
    <string name="searching_for">Söker efter</string>
    <string name="distraction_free_search_results">Distraktion Free Search (beta)</string>
    <string name="automatic_renewal">Automatisk förnyelse</string>
    <string name="activity_uploads_name">Aktiva uppladdningar</string>
    <string name="model">Model</string>
    <string name="audio">Audio</string>
    <string name="search_hint">Sök innehåll</string>
    <string name="azureus_manager_item_queued">Kö</string>
    <string name="enable_dht">Aktivera DHT</string>
    <string name="keep_in_touch">Hålla kontakten!</string>
    <string name="seeding_is_currently_disabled_in_settings">Sådd är inaktiverad i inställningarna. Vill du att jag ska göra det möjligt för sådd för dig att dela den här filen?</string>
    <string name="azureus_manager_item_stopping">Stoppa</string>
    <string name="cheaper_than_lattes">Billigare än Lattes</string>
    <string name="hints_by_google">Tips by Google</string>
    <string name="ringtone">Ringsignal</string>
    <string name="vpn_off_toast_notification">Anslutningen kan inte vara privat.</string>
    <string name="search_header">Sök</string>
    <string name="activity_chat_name">Chatt</string>
    <string name="help_translate_or_proofread_frostwire">Hjälp till att översätta eller korrekturläsa FrostWire</string>
    <string name="loading">Läser in</string>
    <string name="downloading_metadata">Nedladdning av metadata</string>
    <string name="storage_preference_summary">Standardlagringsplatsen där filerna sparas.</string>
    <string name="notify_frostwire_is_running">Meddela om FrostWire är igång</string>
    <string name="bandwidth_usage_settings">Bandbredds användande</string>
    <string name="torrent_scheme_download_not_supported">Ladda ner stöds inte</string>
    <string name="app_shutdown_dlg_title">Stänga av</string>
    <string name="dht_contacts">DHT kontakter</string>
    <string name="action_menu_overflow_description">Fler alternativ</string>
    <string name="are_you_sure_delete_current_track">Är du säker på att du vill ta bort det aktuella spåret?</string>
    <string name="block_computer">Block Computer</string>
    <string name="max_simultaneous_uploads_saved_n">Max Samtidig uppladdningar sparade (%s)</string>
    <string name="torrent_fetcher_download_status_canceled">Avbryts</string>
    <string name="remove_from_recent">Ta bort från de senaste</string>
    <string name="bittorrent_network_summary">Anslutningsstatus På</string>
    <string name="broadcast_discovery">Broadcast Discovery</string>
    <string name="changelog">Changelog</string>
    <string name="manual">manual</string>
    <string name="terms_of_use">Användarvillkor</string>
    <string name="seed_finished_torrents_wifi_only_summary">Frön endast när den är ansluten via WiFi för att spara bandbredd på data</string>
    <string name="translators">Översättare</string>
    <string name="no_interruptions">Inga avbrott</string>
    <string name="fetching_torrent_ellipsis">Hämtning torrent…</string>
    <string name="error_not_enough_peers">Försök igen, inte tillräckligt kamrater</string>
    <string name="seed_finished_torrents_summary">Dela bitar av torrent downloads med någon på Internet via BitTorrent</string>
    <string name="support_frostwire_summary">Visa annonser för att stödja utvecklingen av denna applikation.</string>
    <string name="back">Tillbaka</string>
    <string name="searchable_activity_label">Sökbar Aktivitet</string>
    <string name="media_preview">%s förhandsvisning</string>
    <string name="home">Hem</string>
    <string name="view_transfer_item_list_item_icon">Ikon för filtyp</string>
    <string name="media_type_all_types">Alla typer</string>
    <string name="menu_enter_shortcut_label">Ange</string>
    <string name="peer_http_upload_status_complete">Komplett</string>
    <string name="azureus_manager_item_paused">Pausas</string>
    <string name="track">spåra</string>
    <string name="exit">Exit</string>
    <string name="wifi_network_changed_restarting_services">WiFi-nätverket har ändrats. Omstart tjänster.</string>
    <string name="send_tip_donation">Skicka donation</string>
    <string name="dialog_desktop_upload_request_title">Uppladdningsbegäran</string>
    <string name="type_to_filter_results">Skriv för att filtrera resultaten.</string>
    <string name="networking_preferences">Nätverksinställningar</string>
    <string name="view_transfer_list_item_icon_description">Filtypsikonen</string>
    <string name="enable_experimental">Experimentella funktioner</string>
    <string name="file_descriptor_sd_unmounted">Denna fil tillhör ett SD-kort, för in den på enheten.</string>
    <string name="download_selected_files">Hämta vald</string>
    <string name="manufacturer">Tillverkare</string>
    <string name="donate_in_btc">Donera i Bitcoins</string>
    <string name="about">Handla om</string>
    <string name="playing_song_name">Låt som %s</string>
    <string name="seeds">Seeds</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Överföringen har pausats eftersom du är frånkopplad. (Kontrollera din BitTorrent-anslutning i Inställningar)</string>
    <string name="cheaper_than_beer">Billigare än öl</string>
    <string name="type_here_to_filter">Skriv här för att filtrera</string>
    <string name="block">Blockera</string>
    <string name="rating_reminder_description">Om du älskar FrostWire ta en stund för att betygsätta oss.</string>
    <string name="please_update_to_v">Uppdatera till version %s</string>
    <string name="azureus_manager_item_finishing">Avslutning</string>
    <string name="free_sponsored_app">Fri Sponsrat App</string>
    <string name="now_on_port">Nu på port</string>
    <string name="stop_all_transfers">Detta kommer att stoppa alla överföringar</string>
    <string name="includes_3_day_free_trial">Inkluderar tre dagars gratis rättegång. Rekommenderad</string>
    <string name="use_mobile_data_summary">Använd mobilnät för BitTorrent-nerladdningar. Data satsning kan tillkomma. Använd noggrant.</string>
    <string name="intent_text">FrostWire är en peer-to-peer-program för att dela auktoriserade filer. Installera och använda programmet utgör inte en licens för att erhålla eller distribuerar otillåtet innehåll.</string>
    <string name="searching_indeterminate">Sökande…</string>
    <string name="azureus_peer_manager_status_finishedin">Kom i</string>
    <string name="tos_accept">Acceptera</string>
    <string name="support">Stöd</string>
    <string name="seeding_has_been_turned_off">Sådd har stängts av</string>
    <string name="try_changing_your_nickname">Skriv in ditt smeknamn</string>
    <string name="peer_http_download_status_cancelled">Avbryts</string>
    <string name="dialog_new_transfer_title">Börja nedladdningen?</string>
    <string name="transfers_context_menu_copy_magnet">Kopiera magnet</string>
    <string name="torrent_max_uploads_summary">Max uppladdningar</string>
    <string name="activity_about">Handla om</string>
    <string name="try_other_keywords">Prova färre/olika sökord</string>
    <string name="use_upnp_port_mapping_summary">Långt tryck här för att ställa in manuellt portnummer</string>
    <string name="activity_media_player_image_description">Mediebild</string>
    <string name="donate_1">Donera $1</string>
    <string name="donate_5">Donera $5</string>
    <string name="clear_complete_transfers">Detta kommer att rensa ut alla de färdiga överföringar</string>
    <string name="torrent_max_upload_speed">Max uppladdningshastighet</string>
    <string name="download_type_not_supported">Typ av nedladdning stöds inte</string>
    <string name="thank_you">Tack!</string>
    <string name="use_frostclick">Använda FrostClick</string>
    <string name="clear_torrent_index">Klar Torrent index</string>
    <string name="get_ExpressVPN">Få ExpressVPN</string>
    <string name="try_valid_port_next_time">Prova en giltig port nästa gång 1000 och 65500</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktivera sådd</string>
    <string name="storage_setting_confirm_dialog_text">Jag förstår att alla filer som hämtats till SD-kortet från Frostwire kommer att tas bort av Android det ögonblick FrostWire programmet avinstalleras från enheten och jag kommer inte att hålla FrostWire LLC ansvarig för eventuella filer förlorade.</string>
    <string name="simultaneous_uploads">Samtidig Wi-fi uppladdningar</string>
    <string name="cant_open_file_does_not_exist">Jag kan inte öppna %1$s, filen finns inte.</string>
    <string name="internet_discovery">Internet Discovery</string>
    <string name="send_my_geo_location">Skicka min geolokalisering</string>
    <string name="anonymous_usage_statistics">Anonym Användnings Statistik</string>
    <string name="reconnecting">Återanslutning</string>
    <string name="view_transfer_list_item_button_action_description">Handling</string>
    <string name="delete">Radera</string>
    <string name="saving_to_sd_card">Spara till SD-kort.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Billigare än gas</string>
    <string name="torrent_max_downloads_summary">Max överför</string>
    <string name="rate_our_app">Betygsätta vår App</string>
    <string name="peers_n">Peers: %s</string>
    <string name="play_image_description">Spela</string>
    <string name="transfers_context_menu_stop_delete_data">Stoppa och ta bort data</string>
    <string name="cheaper_than_cigarettes">Billigare än cigaretter</string>
    <string name="search_settings">Sökinställningar</string>
    <string name="update_message">FrostWire har hämtat en ny prestandauppdateringen för dig, gå vidare och tryck på OK-knappen om du vill installera det nu.</string>
    <string name="days_left">dagar kvar</string>
    <string name="media_player_failed">Mediaspelare misslyckades</string>
    <string name="six_months">6 månader</string>
    <string name="are_you_sure">Är du säker?</string>
    <string name="application">Programvara</string>
    <string name="update_title">Uppdatera tid!</string>
    <string name="peer_http_download_status_downloading">Nedladdning</string>
    <string name="picture">Bild</string>
    <string name="files_shared">ffiler som delas</string>
    <string name="storage_picker_treeuri_not_directory">Den markerade banan är inte en katalog</string>
    <string name="wizard_next">Nästa</string>
    <string name="protect_my_privacy">Skydda min integritet</string>
    <string name="share_finished_downloads">Dela färdiga nedladdningar på Wifi</string>
    <string name="ringtone_set">Ringtone Set</string>
    <string name="transfers">Överföringar</string>
    <string name="keep_the_project_alive">Hålla projektet vid liv</string>
    <string name="show_love">Älskar Frostwire?</string>
    <string name="remove_ads">Ta bort annonser</string>
    <string name="your_connection_has_dropped_stopping_services">Din WiFi-anslutning har minskat. Stoppa tjänster.</string>
    <string name="use_tpb_summary">TPB är magnet baserad, fungerar endast på Wifi</string>
    <string name="cloud_download_aborted_on_mobile_data">Nuvarande inställning förhindrar nedladdning när inte på WiFi-nätverk</string>
    <string name="delete_started_torrents_summary">Radera .torrent filer efter att ha påbörjat ladda ner</string>
    <string name="dismiss">Avfärda</string>
    <string name="search_preferences_one_engine_checked_always">Som standard behöver en sökmotor som ska kontrolleras vid alla tidpunkter</string>
    <string name="switch_off_engine_without_vpn">VPN är inaktiv, stoppa BitTorrent motor.</string>
    <string name="number_picker_tip">Tips: tryck valt nummer för att använda tangentbordet</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ingen Wifi tillgängliga, har alla överföringar stoppats</string>
    <string name="vpn_drop_protection_title">VPN Protection är inaktiv</string>
    <string name="deselect_all">Avmarkera alla</string>
    <string name="data_saving_kill_http_warning">Detta kommer att stoppa alla oavslutade överföringar pågående</string>
    <string name="delete_started_torrents">Radera .torrent filer</string>
    <string name="unlimited">Obegränsat</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Enligt dina inställningar jag kan inte börja sådd om du inte är på Wi-Fi på grund av uppgifter besparingar. Filen kommer att vara redo för sådd automatiskt när du kommer tillbaka till en Internet-ansluten Wi-Fi-nätverk.</string>
    <string name="vpn_drop_protection_summary">Skydda din integritet. inaktivera BitTorrent överföringar automatiskt om en krypterad VPN-anslutning är aktiv</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent startar inte en VPN är tillgänglig. (Kontrollera inställningarna)</string>
    <string name="use_magnet_summary">Baserat på magnetlänkar, fungerar endast på Wifi</string>
    <string name="mobile_data_saving">Den mobila data Besparing</string>
    <string name="data_saving_kill_http_warning_title">Varning: Http överföringar pågår</string>
    <string name="fullscreen">fullskärm</string>
    <string name="date">datum</string>
    <string name="size">Storlek</string>
    <string name="your_android_wall_paper_will_change">Din Android-tapet kommer att ändras om några sekunder</string>
    <string name="file_information">Filinformation</string>
    <string name="add_transfer">Lägg till överföring</string>
    <string name="filter_ellipsis">Filtrera…</string>
    <string name="include">Inkludera</string>
    <string name="fix_instructions">Se support.frostwire.com för information och fixa instruktioner</string>
    <string name="seeing_less_results">Ser du mindre eller inga resultat?</string>
    <string name="touch_applied_tags_to_include_exclude">Peka på använda taggar för att inkludera/utesluta</string>
    <string name="exclude">Utesluta</string>
    <string name="filter">Filtrera</string>
    <string name="try_changing_applied_filters">Försök byta tillämpade filter</string>
    <string name="file_extensions">Filtillägg</string>
    <string name="filter_by_keyword">Filtrera efter nyckelord…</string>
    <string name="sources_channels">Källor / Kanaler</string>
    <string name="clear_all">Rensa alla</string>
    <string name="or">eller</string>
    <string name="file_names">Filnamn</string>
    <string name="vpn_client_feature_2_ExpressVPN">Obegränsad nedladdningshastighet</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privat internetsurfning</string>
    <string name="vpn_money_back_PIA">7-dagars pengarna tillbaka garanti</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 kundsupport</string>
    <string name="vpn_money_back_ExpressVPN">30-dagars pengarna tillbaka garantie</string>
    <string name="visit_vpn_client_PIA">Besök Private Internet Access</string>
    <string name="get_PIA">Hämta Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Solid infrastruktur: världsomfattande täckning</string>
    <string name="visit_vpn_client_ExpressVPN">Besök ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Verkligen lätt att använda (vi gillar det enkelt!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN-support</string>
    <string name="vpn_client_feature_1_ExpressVPN">Kryptering av militär kvalitet</string>
    <string name="vpn_client_feature_1_PIA">Ingen loggning</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Nätverk otillgängligt, kolla din Internetanslutning.</string>
    <string name="use_pixabay">Använda Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Sluta såga alla överföringar</string>
    <string name="seed_stop">Sluta sådd</string>
    <string name="cant_seed_torrent_transfers">Kan inte utsända torrentöverföringar. Kontrollera status för "Inställningar" > "BitTorrent-anslutningsstatus"</string>
    <string name="transfers_select_seeding">sådd</string>
    <string name="transfers_context_seed_all_transfers">Dela alla färdiga överföringar</string>
    <string name="the_more_you_give_the_more_you_receive">Ju mer du ger ju mer du får</string>
    <string name="seed_all_finished">Dela alla färdiga</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Vill du dela dina färdiga torrentöverföringar?</string>
    <string name="nothing_is_currently_seeding">Ingenting delas för närvarande</string>
    <string name="seeding_keeps_the_network_healthy">Delning hjälper till att hålla nätverket hälsosamt</string>
    <string name="seeding_is_currently_disabled">Delning är för närvarande inaktiverad</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Kunde inte öppna överföringsinformation, ogiltig InfoHash</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire kunde inte starta korrekt på grund av brist på behörigheter. Vänligen ge erforderliga behörigheter och starta om programmet</string>
    <string name="vpn_find_out_more">Få reda på mer</string>
    <string name="uploaded">Uppladdad</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Källa: %1$s</string>
    <string name="transfer_detail_storage_header">Förvaringsväg:</string>
    <string name="seeding_time">Såddstid</string>
    <string name="working">Arbetssätt</string>
    <string name="one_file_shared">En fil har delats till FrostWire-enheter på samma Wi-Fi-nätverk.</string>
    <string name="pieces">Bitar</string>
    <string name="upload_limit">Ladda upp gränsen</string>
    <string name="enter_valid_tracker_url_here">Ange giltig sökvägsadress här</string>
    <string name="add_trackers">Lägg till trackers</string>
    <string name="edit">Redigera</string>
    <string name="active_time">Aktiv tid</string>
    <string name="status">Status</string>
    <string name="speed_limits">Fartgränser</string>
    <string name="created_on">Skapad på</string>
    <string name="number_of_files">Antal filer</string>
    <string name="pieces_header">Bitar:</string>
    <string name="share_ratio">Andelskvoten</string>
    <string name="download_limit">Ladda ner gränsen</string>
    <string name="seeding_on">Sådd på</string>
    <string name="edit_tracker">Redigera tracker</string>
    <string name="down_speed">Hastigheten för nedladdning</string>
    <string name="completed">Avslutad</string>
    <string name="downloaded">Nedladdat</string>
    <string name="n_peers">%1$d PEERS</string>
    <string name="sequential_download">Sekventiell nedladdning</string>
    <string name="downloaded_n">Nedladdat %1$s / </string>
    <string name="transfer_detail_title_header">Namn:</string>
    <string name="n_files_shared">%d filer har delats till FrostWire-enheter på samma Wi-Fi-nätverk.</string>
    <string name="time_elapsed">Tiden som gått</string>
    <string name="remove_tracker">Ta bort tracker</string>
    <string name="comment">Kommentar</string>
    <string name="up_speed">Hastighet för uppladdning</string>
    <string name="add">Lägg till</string>
    <string name="time_left">Tid kvar</string>
    <string name="n_files">%1$d FILER</string>
    <string name="total_size">Total storlek</string>
    <string name="show_torrent_details">Visa Torrent detaljer</string>
    <string name="uploaded_n">Uppladdad %1$s</string>
    <string name="m_of_n_decimals">%1$d av %2$d</string>
    <string name="details">Detaljer</string>
    <string name="invalid_tracker_url">Ogiltig Tracker-URL</string>
    <string name="title_activity_transfer_detail">Överför detalj</string>
    <string name="piece_size_header">Styckstorlek:</string>
    <string name="add_tracker">Lägg till tracker</string>
</resources>
