<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Razotkrivanje:</b> Iako je preporučeno za download, osobito pri svakom preuzimanju ili razmjeni osjetljivih informacija (npr. bankarstva) i tijekom korištenja javnih Wi-Fi ili mobilnih podataka, <b>ne morate VPN koristiti FrostWire. </b>]]></string>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Dodirnite dodijeljene oznake u]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Postavke</string>
    <string name="activity_chat_name">Razgovor</string>
    <string name="activity_downloads_name">Aktivna preuzimanja</string>
    <string name="activity_uploads_name">Aktivna slanja</string>
    <string name="activity_about">O</string>
    <string name="activity_debug_name">Ispravi</string>
    <string name="disconnected">Odspojen</string>
    <string name="all_transfers_will_stop_are_you_sure">Svi prijenosi će biti zaustavljeni.\nJeste li sigurni?</string>
    <string name="connect">Spoji</string>
    <string name="connecting">Spajam</string>
    <string name="disconnect">Odspoji</string>
    <string name="disconnecting">Odspajam</string>
    <string name="wait">Čekaj</string>
    <string name="exit">Izađi</string>
    <string name="no_wifi_want_to_fix_it_question">Niste povezani na Wi-Fi mrežu.\n\nKako se želite povezati?</string>
    <string name="your_connection_has_dropped_stopping_services">Vaša Wi-Fi veza je pukla. Zaustavljam usluge.</string>
    <string name="wifi_network_changed_restarting_services">Wi-Fi mreža se promijenila. Ponovno pokrećem usluge.</string>
    <string name="no_network_connection">Nema mrežne veze</string>
    <string name="leaving_already">Već odlazite?</string>
    <string name="search_label">Traži</string>
    <string name="settings_description">Traži postavke</string>
    <string name="clear_finished">Očišćavanje završeno</string>
    <string name="support_free_software">Podrži besplatan softver</string>
    <string name="show_love">Voliš FrostWire?</string>
    <string name="waiting">Čekanje…</string>
    <string name="use_icons_to_browse">Koristite ikone kako bi pregledavali datoteke.</string>
    <string name="type_to_filter_results">Piši za filtriranje rezultata.</string>
    <string name="fetching_file_list">Preuzimam popis podijeljenih</string>
    <string name="not_sharing_files">ne dijeli datoteke.</string>
    <string name="peers">Preuzimatelji</string>
    <string name="copy">Kopiraj</string>
    <string name="audio">Zvučni</string>
    <string name="audio_music">Zvučni/Glazba</string>
    <string name="video">Video</string>
    <string name="application">Aplikacija</string>
    <string name="applications">Aplikacije</string>
    <string name="picture">Slika</string>
    <string name="pictures">Slike</string>
    <string name="ringtone">Zvonjava</string>
    <string name="ringtones">Zvonjave</string>
    <string name="document">Dokument</string>
    <string name="documents">Dokumenti</string>
    <string name="share">Dijeli</string>
    <string name="unshare">Ne dijeli</string>
    <string name="sharing">Dijeli</string>
    <string name="send_pm">Pošalji privatnu poruku</string>
    <string name="me">Ja</string>
    <string name="delete">Obriši</string>
    <string name="rename">Promijeni ime</string>
    <string name="download">Preuzmi</string>
    <string name="download_selected_files">Preuzmi odabrano</string>
    <string name="toggle_sharing_selected_files">Prebaci dijeljenje</string>
    <string name="change_manual_listening_port">Postavi slušački port 1000 i 65535</string>
    <string name="is_not_responding">%s ne odgovara</string>
    <string name="max_concurrent_uploads">Maksimum istovremenih slanja</string>
    <string name="search_no_keywords">Unesite ključne riječi za pretraživanje</string>
    <string name="search_select_filetype">Molimo odaberite tip datoteke</string>
    <string name="searching_for">Traženje</string>
    <string name="search_for_type_files">Traži %s dokumente</string>
    <string name="update_title">Vrijeme je za nadogradnju!</string>
    <string name="update_message">FrostWire je preuzeo novu nadogradnju za performanse, molimo kliknite OK gumb ukoliko ga želite preuzeti sada.</string>
    <string name="next_time">Sljedeći put</string>
    <string name="change_my_nickname">Promijeni moj nadimak</string>
    <string name="try_changing_your_nickname">Upišite svoj nadimak</string>
    <string name="reconnecting">Ponovno spajanje</string>
    <string name="go_to">Idi</string>
    <string name="done">Gotovo</string>
    <string name="home">Početni zaslon</string>
    <string name="about">O FrostWire-u</string>
    <string name="send_file_using">Poslati datoteku koristeći</string>
    <string name="my_files">Moji dokumenti</string>
    <string name="clear_messages">Izbriši poruku</string>
    <string name="chat_actions">Akcije razgovora</string>
    <string name="settings">Postavke</string>
    <string name="please_connect">Spojite se kako biste koristili ovu opciju</string>
    <string name="remove">Maknuti</string>
    <string name="try_valid_port_next_time">Pokušajte valjani port sljedeći put 1000 i 65500</string>
    <string name="still_listening_on_port">Još uvijek slušam na portu</string>
    <string name="uh_still_listening_on_port">Molim? J/a još uvijek slušam na portu</string>
    <string name="new_port_saved">Novi port sačuvan</string>
    <string name="now_on_port">Sada na portu</string>
    <string name="stop_all_transfers_message">Ovo će poništiti sva preuzimanja u tijeku. Svi preneseni podatci biti će izgubljeni. Jeste li sigurni?</string>
    <string name="files">datoteke</string>
    <string name="touch_filetype_icon">Dodirnite ikonu kako biste promijenili tip datoteke</string>
    <string name="tos_title">Uvjeti korištenja</string>
    <string name="tos_accept">Prihvati</string>
    <string name="tos_refuse">Odbij</string>
    <string name="downloads">Preuzimanja</string>
    <string name="minimize_frostwire">Sakriti FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Jeste li sigurni da želite ići natrag na početni zaslon?</string>
    <string name="set_as_wallpaper">Postaviti kao pozadinu</string>
    <string name="failed_to_set_wallpaper">Nemoguce postaviti pozadinsku sliku</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Imate li FrostWire za Android?</string>
    <string name="and_choose_what_filetypes_to_share">Provjerite kakve tipove dokumenata želite omogućiti za dijeljenje na FrostWire mobilnoj mreži i obližnjim Wi-Fi omogućenim računalima.</string>
    <string name="before_getting_started">Prije nego započnete</string>
    <string name="user_connecting">Korisnik se povezuje</string>
    <string name="accept_connection_from">Prihvatiti konekciju od</string>
    <string name="please_enter_a_number">Molimo upišite broj</string>
    <string name="gotta_have_at_least_one_upload_slot">Morate imati barem jedan stupac za slanje</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Samo do %s slanja u isto vrijeme</string>
    <string name="max_simultaneous_uploads_saved_n">Maksimum istovremenih slanja sačuvano (%s)</string>
    <string name="unknown">Nepoznato</string>
    <string name="browse">Pregledati</string>
    <string name="files_shared_by">Dokumenti dijeljeni od</string>
    <string name="mark_your_territory">Obilježite vaš teritorij</string>
    <string name="get_a_frostwire_tshirt">Nabavite FrostWire majicu</string>
    <string name="internal_port">Interni port</string>
    <string name="external_port">Eksterni port</string>
    <string name="device">Uredaj</string>
    <string name="manufacturer">Proizvođač</string>
    <string name="name">Ime</string>
    <string name="product">Proizvodi</string>
    <string name="model">Model</string>
    <string name="release">Izdanje</string>
    <string name="alpha_tests_team">Alfa-test tim</string>
    <string name="alpha_tests_team_thanks">Hvala svim dobrovoljnim alfa-testerima za strpljenje i izvrsne povratne informacije, posebice hvala</string>
    <string name="pending">u tijeku</string>
    <string name="manual">ručno</string>
    <string name="disabled">onemogućeno</string>
    <string name="open">Otvori</string>
    <string name="connected_to">Spojen na</string>
    <string name="sharing_preferences">Postavke dijeljenja</string>
    <string name="nickname">Nadimak</string>
    <string name="how_other_users_will_see_you">Kako će vas vidjeti ostali korisnici</string>
    <string name="networking_preferences">Postavke mreže</string>
    <string name="simultaneous_uploads">Istovremena slanja</string>
    <string name="simultaneous_uploads_summary">Postavi koliko slanja želite omogućiti u isto vrijeme</string>
    <string name="send_my_geo_location">Šalji moju lokaciju</string>
    <string name="from">Od</string>
    <string name="other_settings">Ostale postavke</string>
    <string name="vibrate_on_finished_download">Vibriraj kad je preuzimanje gotovo</string>
    <string name="use_mobile_data">Koristi 3G/4G za BitTorrent</string>
    <string name="send_to_chat">Pošalji u chat</string>
    <string name="activity_downloads_title_text">Preuzimanja</string>
    <string name="updating">Nadograđujem</string>
    <string name="search_hint">Traži sadržaj</string>
    <string name="delete_file_menu_action">Izbrisati</string>
    <string name="open_menu_action">Otvori %s</string>
    <string name="media_type_all_types">Svi tipovi</string>
    <string name="media_type_audio">Zvučni</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Slike</string>
    <string name="media_type_torrents">Torrenti</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Preuzimam torrent</string>
    <string name="torrent_fetcher_download_status_error">Greška</string>
    <string name="torrent_fetcher_download_status_canceled">Prekinuto</string>
    <string name="use_tpb">Koristi TPB</string>
    <string name="use_tpb_summary">TPB je baziran na magnet poveznicama i radi samo na Wi-Fiu</string>
    <string name="use_zooqle">Koristi Zooqle.com</string>
    <string name="use_yify">Koristi Yify</string>
    <string name="ringtone_set">Zvonjava postavljena</string>
    <string name="search">Traži</string>
    <string name="transfers">Prijenosi</string>
    <string name="view_transfer_item_list_item_icon">Ikona za vrstu datoteke</string>
    <string name="play_image_description">Svirati</string>
    <string name="view_transfer_list_item_button_action_description">Akcija</string>
    <string name="cancel_transfer">Otkazati prijenos</string>
    <string name="azureus_formats_units_alot">Jako puno!</string>
    <string name="azureus_manager_item_waiting">Čekanje</string>
    <string name="azureus_manager_item_initializing">Počinjem</string>
    <string name="azureus_manager_item_allocating">Dodjeljujem</string>
    <string name="azureus_manager_item_checking">Provjeravam</string>
    <string name="azureus_manager_item_finishing">Završavam</string>
    <string name="azureus_manager_item_ready">Čekam da se ostali torrenti poredaju</string>
    <string name="azureus_manager_item_downloading">Preuzimam</string>
    <string name="azureus_manager_item_seeding">Dijelim</string>
    <string name="azureus_manager_item_superseeding">Super-dijelim</string>
    <string name="azureus_manager_item_stopping">Zaustavljam</string>
    <string name="azureus_manager_item_stopped">Zaustavljeno</string>
    <string name="azureus_manager_item_paused">Zaustavljeno</string>
    <string name="azureus_manager_item_error">Greška</string>
    <string name="azureus_manager_item_forced">Forsirano</string>
    <string name="azureus_general_view_yes">Da</string>
    <string name="azureus_general_view_no">Ne</string>
    <string name="pause_torrent_menu_action">Zaustavi</string>
    <string name="resume_torrent_menu_action">Nastavi</string>
    <string name="peer_http_download_status_downloading">Preuzimam</string>
    <string name="peer_http_download_status_complete">Završeno</string>
    <string name="peer_http_download_status_error">Greška</string>
    <string name="peer_http_download_status_cancelled">Otkazano</string>
    <string name="peer_http_download_status_waiting">Čekam</string>
    <string name="peer_http_download_status_unknown">Nepoznato</string>
    <string name="peer_http_upload_status_uploading">Šaljem</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Završeno</string>
    <string name="peer_http_upload_status_error">Greška</string>
    <string name="peer_http_upload_status_cancelled">Otkazano</string>
    <string name="peer_http_upload_status_unknown">Nepoznato</string>
    <string name="loading_indeterminate">Učitavam…</string>
    <string name="searching_indeterminate">Tražim…</string>
    <string name="show_exit_button">Pokaži gumb za izlazak</string>
    <string name="download_finished">Preuzimanje gotovo</string>
    <string name="clear_complete">Pročiščavanje gotovo</string>
    <string name="downloading_promotion">Preuzimam %s</string>
    <string name="torrent_settings">Torrent postavke</string>
    <string name="nickname_hint">Nadimak</string>
    <string name="clear">Pročistiti</string>
    <string name="wizard_previous">Prijašnje</string>
    <string name="wizard_next">Sljedeće</string>
    <string name="wizard_finish">Završi</string>
    <string name="seeding_settings">Postavke djeljenja</string>
    <string name="seeds_n">Seedovi: %s</string>
    <string name="peers_n">Peerovi: %s</string>
    <string name="size_unknown">veličina nepoznata</string>
    <string name="playing">Sviram</string>
    <string name="back">Natrag</string>
    <string name="are_you_sure">Jeste li sigurni?</string>
    <string name="accept">Potvrdi</string>
    <string name="reject">Odbaci</string>
    <string name="block">Blokiraj</string>
    <string name="block_computer">Blokiraj računalo</string>
    <string name="desktop_transfer_status_complete">Završi</string>
    <string name="desktop_transfer_status_cancelled">Otkazano</string>
    <string name="desktop_transfer_status_unknown">Nepoznato</string>
    <string name="support_frostwire">Podrži FrostWire</string>
    <string name="loading">Učitavam</string>
    <string name="stop">Zaustavi</string>
    <string name="donate_1">Doniraj $1</string>
    <string name="donate_5">Doniraj $5</string>
    <string name="donate_10">Doniraj $10</string>
    <string name="donate_25">Doniraj $25</string>
    <string name="playing_now_colon">Trenutno svira:</string>
    <string name="paused">Zaustavljeno</string>
    <string name="youtube_download_status_verifying">Potvrđujem</string>
    <string name="donation_thanks">Puno vam hvala što podržavate FrostWire</string>
    <string name="retry_search">Ponovno pokušaj</string>
    <string name="use_archiveorg">Koristi Archive.org</string>
    <string name="donate">Doniraj</string>
    <string name="one_dollar">$1</string>
    <string name="five_dollars">$5</string>
    <string name="ten_dollars">$10</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="watch_tv">Gledaj televiziju</string>
    <string name="free_apps">Besplatne aplikacije</string>
    <string name="use_frostclick">Koristi FrostClick</string>
    <string name="delete_this_track">Izbriši ovu pjesmu</string>
    <string name="use_torlock">Koristi TorLock</string>
    <string name="use_eztv">Koristi Eztv</string>
    <string name="transfers_select_downloading">preuzimanje</string>
    <string name="transfers_select_completed">Završeno</string>
    <string name="drawer_open">Otvori navigacijsku ladicu</string>
    <string name="remove_from_recent">Makni iz nedavno</string>
    <string name="now_playing">Trenutno svira</string>
    <string name="confirm_download">Potvrdi preuzimanje</string>
    <string name="track">traka</string>
    <string name="playlist">Lista za sviranje</string>
    <string name="available">dostupno</string>
    <string name="help_translate_frostwire">Pomogni prevesti FrostWire</string>
    <string name="azureus_peer_manager_status_finished">Završeno</string>
    <string name="activity_mediaplayer_name">Medijski svirač</string>
    <string name="im_on_it">Radim na tome…</string>
    <string name="share_selected_files">Dijeli odabrane datoteke</string>
    <string name="choose_wifi_network">Odaberi Wi-Fi mrežu</string>
    <string name="torrent_max_download_speed">Maksimalna brzina preuzimanja</string>
    <string name="activity_uploads_title_text">Slanja</string>
    <string name="torrent_max_peers">Maksimalni broj preuzimatelja</string>
    <string name="clear_search_cache">Ocisti predmemoriju tražilice</string>
    <string name="drawer_close">Zatvori navigacijsku ladicu</string>
    <string name="saving_to_internal_memory_description">Imate i SD karticu (%1$s dostupno)</string>
    <string name="type_here_to_search">Pišite ovdje kako biste počeli pretraživati</string>
    <string name="broadcast_discovery_summary">Spojite se na lokalne Wi-Fi preuzimatelje preko broadcasta (povećati će promet na routeru)</string>
    <string name="dialog_new_transfer_text_text">Jeste li sigurni da želite preuzeti %1$s (%2$s)</string>
    <string name="add_transfer_label">Zaljepite magnet poveznicu ili torrent URL</string>
    <string name="multicast_discovery_summary">Spojite se na lokalne Wi-Fi preuzimatelje preko multicasta (preporučeno)</string>
    <string name="summary_files_shared">Dijelim %s datoteka lokalno</string>
    <string name="enable_wifi_sharing_summary">Dijeli datoteke sa preuzimateljima na lokalnoj Wi-Fi mreži.</string>
    <string name="long_press_for_batch_actions">Dodirnite bilo koji naslov datoteke za batch akcije</string>
    <string name="transfer_status_demuxing">Demuxam</string>
    <string name="hint_transfers">Koristite "menu" za skup akcija</string>
    <string name="show_transfers_on_download_start">Pokazi transfere na početku preuzimanja</string>
    <string name="storage_preference_title">Odaberi lokaciju spremanja</string>
    <string name="loading_all">Učitavam sve</string>
    <string name="torrent_max_total_connections">Maksimum ukupnih konekcija</string>
    <string name="delete_n_torrents_indexed">Obrisano %d indeksiranih torrenata</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s vam želi poslati %2$s ukupno %3$s</string>
    <string name="please_check_connection_status_before_resuming_download">Molimo provjerite status vaše internetske veze prije nastavka.</string>
    <string name="accept_intent">Neću koristiti FrostWire za kršenje autorskih prava</string>
    <string name="toast_on_connect">BitTorrent jezgra pokrenuta.</string>
    <string name="cloud_downloads_coming">Oprostite: pokretanje preuzimanja u oblaku odavde biti će dostupno u nadolazećim nadogradnjama.</string>
    <string name="menu_space_shortcut_label">Razmak</string>
    <string name="connected_using_dataplan">Spojeno putem podatkovnog plana</string>
    <string name="tip_rename_your_files">Savjet: Preimenujte datoteke tako da se mogu naći</string>
    <string name="input_text_hint">Što tražite? (savjeti od Googlea)</string>
    <string name="sdcard_storage">SD skladište</string>
    <string name="invalid_torrent_file">Nevažeća torrent datoteka</string>
    <string name="activity_media_player_name">Svirač medija</string>
    <string name="failed_to_add_download">Nije moguće dodati preuzimanje</string>
    <string name="my_filetype">Moje %s</string>
    <string name="torrent_max_download_speed_summary">Maksimalna brzina preuzimanja</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android će obrisati preuzete datoteke ako je FrostWire deinstaliran.</string>
    <string name="device_memory">Memorija uređaja</string>
    <string name="wifi_sharing_settings">Wi-Fi postavke dijeljenja</string>
    <string name="app_shutdown_dlg_message">Ovo će ugasiti sve prijenose i servise u pozadini. Jeste li sigurni?</string>
    <string name="saving_to_internal_memory">Spremam u internu memoriju</string>
    <string name="deleted_crawl_cache">Deleted crawl cache</string>
    <string name="unshare_selected_files">Prestani dijeliti odabrane datoteke</string>
    <string name="are_you_sure_you_want_to_download_the_following">Jeste li sigurni da želite preuzeti %1$s (%2$s)?</string>
    <string name="downloading_from_desktop">Preuzimam datoteku/e sa desktopa.</string>
    <string name="player_paused_press_and_hold_to_stop">Svirač pauziran. (savjet: dotakni i drži za stop)</string>
    <string name="are_you_sure_delete_files">Jeste li sigurni da želite PERMANENTNO OBRISATI odabrane datoteke sa vašeg uređaja?</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL dodan u prijenose. (magneti najbolje rade na Wi-Fiu)</string>
    <string name="share_finished_downloads_summary">Završena preuzimanja će biti dostupna ostalim FrostWire korisnicima na vašoj Wi-Fi mreži.</string>
    <string name="or_enter_url">ili unesite URL</string>
    <string name="http_download_status_uncompressing">Dekompresiram</string>
    <string name="yes_no_cancel_delete_transfer_question">Jeste li sigurni da želite odbaciti ovo preuzimanje (preuzete datoteke će biti izbrisane)?</string>
    <string name="downloads_added_to_queue">%s datoteka će se početi preuzimati</string>
    <string name="use_upnp_port_mapping">Koristi automatsko mapiranje porta (UPnP)</string>
    <string name="use_youtube">Koristi YouTube.com</string>
    <string name="torrent_max_uploads">Maksimalni broj slanja</string>
    <string name="show_new_transfer_dialog">Pokaži dijalog novog prijenosa</string>
    <string name="enable_wifi_sharing">Wi-Fi dijeljenje</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pauziraj/zaustavi sve prijenose</string>
    <string name="sharing_num_files">Dijelim %1$s datoteka tipa %2$s</string>
    <string name="wifi_sharing">Wi-Fi dijeljenje</string>
    <string name="torrent_max_total_connections_summary">Maksimum ukupnih veza</string>
    <string name="dialog_desktop_upload_request_title">Zahtjev za slanjem</string>
    <string name="toast_on_disconnect">Odspojeni sa BitTorrenta. Svi BitTorrent prijenosi su zaustavljeni.</string>
    <string name="clear_torrent_index_summary">Očisti indeks torrenata</string>
    <string name="send_my_geo_location_summary">Pingovi će poslati vašu prosječnu geografsku lokaciju kako bi našli okolne preuzimatelje.</string>
    <string name="wants_to_share_a_file">želi dijeliti datoteku</string>
    <string name="not_connected">Nije povezan</string>
    <string name="media_type_documents">Knjige/dokumenti</string>
    <string name="checking_ellipsis">Provjeravam&#8230;</string>
    <string name="seed_finished_torrents_wifi_only">Dijeli samo putem Wi-Fia</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Torrent prijenosi će se automatski početi preuzimati kada se spojite na Wi-Fi mrežu.(Provjerite vaše mrežne postavke u vezi 3G/4G korištenja podataka)</string>
    <string name="torrent_max_upload_speed_summary">Maksimalna brzina slanja (0 znači beskonačno)</string>
    <string name="error_wrong_md5_hash">Greška: kriva MD5 smjesa</string>
    <string name="error_wrong_signature">Greška: krivi potpis</string>
    <string name="error_no_space_left_on_device">Greška: nema mjesta za spremanje datoteke</string>
    <string name="use_soundcloud">Koristi Soundcloud.com</string>
    <string name="transfers_context_menu_clear_finished">Očisti sve završene prijenose</string>
    <string name="no_results_feedback">Nema pronađenih rezultata.\n\nProvjerite vašu internetsku vezu ili\nprobajte druge pretražne uvjete.</string>
    <string name="paused_song_name">Pauzirano %s</string>
    <string name="seed">Dijeli</string>
    <string name="you_need_a_bitcoin_wallet_app">Morate imati instaliranu Bitcoin lisnicu na vašem uređaju kako biste slali BTC donacije.</string>
    <string name="transfers_select_all">svi</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="there_is_n_torrents_indexed">%d torrenata indeksirano</string>
    <string name="wifi_sharing_disabled">Wi-Fi dijeljenje je ugašeno.\n\nWi-Fi dijeljenje se može koristiti za lokalno dijeljenje datoteka između FrostWire uređaja spojenih na istu Wi-Fi mrežu.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Saznaj više.&lt;/a&gt;</string>
    <string name="pausing">Pauziram</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Kako vas ostali vide na lokalnoj mreži (Wi-Fi)</string>
    <string name="yes_no_cancel_transfer_question">Jeste li sigurni da želite zaustaviti i obrisati ovo preuzimanje sa liste (podatci neće biti obrisani)?</string>
    <string name="activity_about_droidwire_description">FrostWire za Android</string>
    <string name="dialog_new_transfer_check_text">Pokaži ovo sljedeći put</string>
    <string name="azureus_manager_not_created">Preuzimanje ne može biti stvoreno sa mountanom SD karticom</string>
    <string name="anonymous_usage_statistics_summary">Šalji anonimne statistike korištenja. Informacije o traženim, djeljenim ili sviranim sadržajima i infomacije koje vas mogu osobno identificirati neće biti spremljene na disk ili poslane kroz mrežu.</string>
    <string name="my_music">Moja glazba</string>
    <string name="torrent_max_downloads">Maksimalni broj preuzimanja</string>
    <string name="error_moving_incomplete">Greška: premještaj neuspješan</string>
    <string name="torrent_url_added">URL torrenta dodaj u prijenose.</string>
    <string name="please_enter_valid_url">Molimo unesite pravilan URL</string>
    <string name="file_is_already_downloading">Datoteka se već preuzima</string>
    <string name="nickname_sharing_count_files">%1$s - dijelim %2$d datoteka</string>
    <string name="are_you_sure_wifi_sharing_off">Gašenje Wi-Fi dijeljenja će učiniti sve lokano dijeljene datoteke nedostupnima ostalim korisnicima na okolnoj Wi-Fi mreži.</string>
    <string name="turn_on_wifi_sharing">Upali Wi-Fi dijeljenje</string>
    <string name="yes_no_cancel_transfer_question_cloud">Jeste li sigurni da želite zaustaviti i odstraniti ovo preuzimanje sa liste?</string>
    <string name="cant_open_file">Oprostite, ne znam kako da otvorim ovu datoteku.</string>
    <string name="desktop_transfer_status_transferring">Prenosim</string>
    <string name="download_added_to_queue">1 će se početi preuzimati</string>
    <string name="torrent_transfer_consuming_mobile_data">Upozorenje: ovaj torrent prijenos koristi vaše 3G/4G podatke. (provjerite vaše mrežne postavke ako želite koristiti BitTorrent samo na Wi-Fiu)</string>
    <string name="multicast_discovery">Multicast otkrivanje</string>
    <string name="search_settings_description">Traži torrente</string>
    <string name="transfers_context_resume_all_torrent_transfers">Nastavi sve torrent prijenose</string>
    <string name="free_download">Besplatno preuzimanje</string>
    <string name="internet_discovery_summary">Spoji se na daljinske preuzimatelje na Internetu.</string>
    <string name="couldnt_share_file">Ne mogu dijeliti ovu datoteku. Pronađena je čudna putanja.</string>
    <string name="seeding_wifi_settings_explanation">Dijeli samo putem Wi-Fi veze. Izbjegnite dodatne naplate vašeg operatera.</string>
    <string name="storage_setting_confirm_dialog_title">SD KARTICA</string>
    <string name="mobile_data">Mobilni podatci</string>
    <string name="cant_resume_torrent_transfers"> "Veza"</string>
    <string name="seed_finished_torrents">Dijeli završene torrente</string>
    <string name="welcome_to_frostwire">Dobrodošli u FrostWire %s</string>
    <string name="wanna_download_question">Želite li preuzeti?</string>
    <string name="storage_setting_warning">UPOZORENJE: Sve datoteke koje FrostWire preuzme na SD karticu će ANDROID obrisati ako deinstalirate FrostWire.</string>
    <string name="cancel_menu_action">Zaustavi prijenose</string>
    <string name="canceling">Zaustavljam</string>
    <string name="sent_file_to_chat">Datoteka poslana u Chat</string>
    <string name="http_download_status_save_dir_error">Mapa za spremanje ne postoji ili ne može biti stvorena</string>
    <string name="view_transfer_list_item_group_indicator_description">Više/manje informacija</string>
    <string name="install_bitcoin_wallet">Instaliraj Bitcoin lisnicu</string>
    <string name="device_storage">Spremište uređaja</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Idemo Vas postaviti prije nego što počnemo.</string>
    <string name="use_yify_summary">Yify koristi "magnet" poveznice i radi samo putem Wi-Fija</string>
    <string name="media_type_applications">Aplikacije</string>
    <string name="clear_search_cache_summary">Očisti unose predmemorije traženja</string>
    <string name="delete_file_menu_action_count">Obriši (%s)</string>
    <string name="file_descriptor_sd_mounted">Ova datoteka je bila obrisana sa SD kartice ili je SD kartica koju ste umetnuli drugačija.</string>
    <string name="cancel_delete_menu_action">Zaustavi i obriši podatke</string>
    <string name="seeding_settings_explanation">BitTorrent korisnici na Internetu će moći preuzeti djelove datoteka torrenata koje dijelite.</string>
    <string name="azureus_discarded">odbačeno</string>
    <string name="azureus_manager_item_queued">U redu</string>
    <string name="hints_by_google">Googleovi savjeti</string>
    <string name="downloading_metadata">Preuzimam metapodatke</string>
    <string name="storage_preference_summary">Zadana skladišna lokacija gdje će se datoteke spremati.</string>
    <string name="torrent_scheme_download_not_supported">Preuzimanje nije podržano</string>
    <string name="app_shutdown_dlg_title">Ugasi</string>
    <string name="are_you_sure_delete_current_track">Jeste li sigurni da želite obrisati trenutnu pjesmu?</string>
    <string name="bittorrent_network_summary">Status veze</string>
    <string name="broadcast_discovery">Otkrivanje prijenosa</string>
    <string name="seed_finished_torrents_wifi_only_summary">Dijeli samo kada ste spojeni na Wi-Fi kako biste sačuvali promet na vašem podatkovnom planu</string>
    <string name="translators">Prevoditelji</string>
    <string name="error_not_enough_peers">Pokušajte ponovno, nema dovoljno preuzimatelja</string>
    <string name="seed_finished_torrents_summary">Dijeli djelove torrent preuzimanja sa svima na Internetu putem BitTorrenta</string>
    <string name="support_frostwire_summary">Pokazuj reklame kako biste podržali razvoj ove aplikacije.</string>
    <string name="searchable_activity_label">Pretražna aktivnost</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="view_transfer_list_item_icon_description">Ikona vrste datoteke</string>
    <string name="file_descriptor_sd_unmounted">Ova datoteka pripada SD kartici, molimo da umetnete SD karticu.</string>
    <string name="donate_in_btc">Doniraj u bitcoinima</string>
    <string name="playing_song_name">Sviram %s</string>
    <string name="seeds">Dijelitelji</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Prijenos je pauziran jer niste spojeni. (provjerite vašu BitTorrent vezu u postavkama)</string>
    <string name="type_here_to_filter">Pišite ovdje kako biste filtrirali</string>
    <string name="please_update_to_v">Molimo nadogradite na inačicu %s</string>
    <string name="free_sponsored_app">Besplatna sponzorirana aplikacija</string>
    <string name="stop_all_transfers">Ovo će zaustaviti sve prijenose</string>
    <string name="use_mobile_data_summary">Koristiti mobilnu mrežu za BitTorrent preuzimanja. Primjenjuje se podatkovna tarifa. Koristite pažljivo.</string>
    <string name="intent_text">FrostWire je klijent-klijent program samo za dijeljenje ododbrenih datoteka. Instaliranje i korištenje programa ne dobavljuje licencu za dobavljanje i distribuciju neovlaštenog sadržaja.</string>
    <string name="azureus_peer_manager_status_finishedin">Završeno u</string>
    <string name="support">Podrži</string>
    <string name="seeding_has_been_turned_off">Dijeljenje je ugašeno</string>
    <string name="dialog_new_transfer_title">Pokreni ovo preuzimanje?</string>
    <string name="torrent_max_uploads_summary">Maksimalni broj slanja</string>
    <string name="use_upnp_port_mapping_summary">Dugo pritisnite kako biste ručno postavili broj porta</string>
    <string name="activity_media_player_image_description">Slika medija</string>
    <string name="clear_complete_transfers">Ovo će očistiti sve završene prijenose</string>
    <string name="torrent_max_upload_speed">Maksimalna brzina slanja</string>
    <string name="download_type_not_supported">Tip preuzimanja nije podržan</string>
    <string name="clear_torrent_index">Očisti indeks torrenata</string>
    <string name="storage_setting_confirm_dialog_text">Razumijem da će ANDROID obrisati sve datoteke koje FrostWire preuzme na SD karticu kada se FrostWire aplikacija deinstalirasa ovog uređaja I da neću teretiti FrostWire LLC za bilo koje izgubljene datoteke.</string>
    <string name="cant_open_file_does_not_exist">Ne mogu otvoriti %1$s, datoteka ne postiji.</string>
    <string name="internet_discovery">Internetsko otkrivanje</string>
    <string name="anonymous_usage_statistics">Anonimne statistike korištenja</string>
    <string name="saving_to_sd_card">Spremam na SD karticu.</string>
    <string name="torrent_max_peers_summary">Maksimalni broj preuzimatelja</string>
    <string name="torrent_max_downloads_summary">Maksimalni broj preuzimanja</string>
    <string name="transfers_context_menu_stop_delete_data">Zaustavi i obriši podatke</string>
    <string name="search_settings">Postavke traženja</string>
    <string name="media_player_failed">Media player failed</string>
    <string name="files_shared">datoteka dijeljeno</string>
    <string name="share_finished_downloads">Dijeli završena preuzimanja na Wi-Fiu</string>
    <string name="help">Pomoć</string>
    <string name="your_installation_is_complete">Vaša instalacija je završena.</string>
    <string name="request_again">Zatraži opet</string>
    <string name="send_feedback">Pošalji povratne informacije</string>
    <string name="choose_email_app">Choose an Email App…</string>
    <string name="remove_torrent_and_data">Ukloni torrent i podatke</string>
    <string name="love_frostwire">Volim FrostWire</string>
    <string name="shutting_down">Gasim…</string>
    <string name="send_bitcoin_tip">Pošalji Bitcoin napojnicu</string>
    <string name="transfers_context_menu_copy_infohash">Kopiraj InfoHash</string>
    <string name="why_we_need_storage_permissions">Zašto nam je potrebna dozvola za pohranu.</string>
    <string name="restarting">Ponovno pokrećem…</string>
    <string name="keep_in_touch">Ostanite u kontaktu!</string>
    <string name="action_menu_overflow_description">Više opcija</string>
    <string name="learn_how_to_get_more_results">Pokušajte FrostWire Plus za više rezultata</string>
    <string name="media_preview">%s pregled</string>
    <string name="send_tip_donation">Pošaljite napojnicu ili donaciju</string>
    <string name="rating_reminder_description">Ako volite FrostWire molimo odvojite trenutak da nas ocijenite.</string>
    <string name="transfers_context_menu_copy_magnet">Kopiraj magnet poveznicu</string>
    <string name="try_other_keywords">Pokušajte manje/ostale ključne riječi</string>
    <string name="thank_you">Hvala Vam!</string>
    <string name="restarting_summary">FrostWire će se sada ponovno pokrenuti kako bi dozvole stupile na snagu</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire je preglednik datoteka i aplikacija za preuzimanje te treba imati pristup vašem disku.\n\nBez vaše dozvole FrostWire ne može raditi.\n\nŽelite li pokušati ponovno?</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet kopiran u međuspremnik</string>
    <string name="wifi_seeding_has_been_turned_off">Wi-Fi nije dostupan, dijeljenje je ugašeno</string>
    <string name="frostwire_shutting_down_no_permissions">Oprostite, FrostWire ne može nastaviti bez vaše dozvole za pristup disku.</string>
    <string name="enable_dht_summary">Koristi DHT za najavu/traženje torrent peerova</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash je kopiran u međuspremnik</string>
    <string name="issue_with_tip_donation_uri">Nešto nije u redu s vašom adresom za napojnice/donacije</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent prijenosi se neće pokrenuti prije nego što se spojite na Wi-Fi mrežu. (provjerite vaše mrežne postavke u vezi 3G/4G potrošnje podataka)</string>
    <string name="enable_dht">Uključi DHT</string>
    <string name="rate_our_app">Ocijenite našu aplikaciju</string>
    <string name="vpn_not_found">Ne VPN. Razmislite šifriranje veze.</string>
    <string name="error_connection_timed_out">Pogreška: veza je istekla/pala. Pokušajte ponovno.</string>
    <string name="all_free_downloads">Svi besplatni download</string>
    <string name="unprotected_connection">nezaštićen</string>
    <string name="buy_uppercase">KUPITI</string>
    <string name="selected">odabran</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="storage_picker_treeuri_error">Neočekivana pogreška put branje pohranu</string>
    <string name="frostwire_sticker_and_more">FrostWire naljepnice i još mnogo toga</string>
    <string name="use_torrentdownloads">Koristi TorrentDownloads</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Datoteka nije mogla biti zasijana. BitTorrent će ostati isključen.</string>
    <string name="protected_connection">VPN zaštićen</string>
    <string name="cheaper_than_parking">Jeftinije nego put</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Datoteka nije mogla biti zasijana. Omogućiti zasijavanja na postavke.</string>
    <string name="wifi_networks_only_summary">Spremanje podataka. Preuzimanje samo ako se utvrdi Wi-Fi veze. </string>
    <string name="vpn_what_you_get_with">Što dobivate s </string>
    <string name="one_time_purchase">Jednokratne kupnje</string>
    <string name="activity_VPN">priključak</string>
    <string name="notifications_other_settings">Obavijesti i ostale</string>
    <string name="one_year">1 godina</string>
    <string name="frostwire_features">FROSTWIRE ZNAČAJKE</string>
    <string name="i_have_read_and_agree_to_the">Pročitao sam i slažem se</string>
    <string name="scanning">Dovršavanje - Skeniranje</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">Prema postavkama ne mogu početi zasijavanja, osim ako ste na Wi-Fi. Datoteka će biti spreman za automatski zasijavanje kad se vratiš na internetu omogućena Wi-Fi mreže.</string>
    <string name="ringtone_not_set">Ringtone ne može se postaviti</string>
    <string name="wifi_networks_only">Samo Wi-Fi mreže</string>
    <string name="vpn_found">VPN pronađen. Veza šifriran.</string>
    <string name="are_you_sure_delete_playlist">Jeste li sigurni da želite obrisati %s popis pjesama</string>
    <string name="storage_picker_treeuri_null">Ne staza za pohranu je izabran</string>
    <string name="best_value">Najbolja cijena</string>
    <string name="delete_files">Brisanje datoteka</string>
    <string name="vpn_price">od $%1$.2f na mjesec</string>
    <string name="thirty_days">30 dana</string>
    <string name="remove_ads_description">Uživajte u iskustvu bez oglasa, podršku FrostWire</string>
    <string name="dummy_title_bold">[Bold Title]</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire ne mogu pisati o odabranom putu za pohranu</string>
    <string name="processing_payment">Obrada plaćanja, osvježiti u nekoliko sekundi</string>
    <string name="connection_header_title">Status VPN veze:</string>
    <string name="http_download_status_temp_dir_error">Privremeni katalog ne postoji ili se ne može kreirati</string>
    <string name="distraction_free_search_results_summary">Sakrij UI komponente pokazati više rezultata. Potrebno je ponovno pokretanje aplikacije stupiti na snagu.</string>
    <string name="notify_frostwire_is_running_summary">Prikaži trajni Android obavijest sa statusom transfera</string>
    <string name="storage_path">Put za pohranu</string>
    <string name="finishing">Dorada</string>
    <string name="check_internet_connection">Provjerite internetsku vezu</string>
    <string name="cheaper_than_coffee">Jeftinije od kave</string>
    <string name="vpn_on_toast_notification">Vi ste povezani s VPN-om.</string>
    <string name="haptic_feedback">Dodirna povratna informacija</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent je isključen. Želite li da ga pokrenuti za vas?</string>
    <string name="search_preferences">Postavke za pretraživanje</string>
    <string name="learn_more">Uči više</string>
    <string name="save_bandwidth">Manji promet</string>
    <string name="no_trial_period_included">Ne razdoblje suđenje uključen</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Nema oglasa</string>
    <string name="current_plan">Trenutačni plan</string>
    <string name="sd_permission_no_accessible_path">Put koji ste odabrali u SD nije dostupna više. Pritisnite OK za ponovni odabir.</string>
    <string name="select_deselect_all">Odabir/poništenje odabira Sve</string>
    <string name="get_vpn_client">Dobiti ExpressVPN</string>
    <string name="frostwire_is_running">FrostWire je pokrenut</string>
    <string name="select_option_below">Odaberite opciju u nastavku:</string>
    <string name="donate_your_time">Donirajte svoje vrijeme</string>
    <string name="use_limetorrents">Koristi Limetorrents</string>
    <string name="error_no_internet_connection">Pogreška: Provjerite internetsku vezu</string>
    <string name="invalid_filename">Pogrešan naziv datoteke</string>
    <string name="wifi_network_unavailable">Wi-Fi mreža nije dostupna</string>
    <string name="select_all">Odaberi sve</string>
    <string name="cheaper_than_drinks">Jeftinije od pića</string>
    <string name="advertisement">oglas</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Odaberite datoteke koje želite preuzeti s ove bujice</string>
    <string name="distraction_free_search_results">Bijeg Free Search (beta)</string>
    <string name="automatic_renewal">Automatsko obnavljanje</string>
    <string name="seeding_is_currently_disabled_in_settings">Sjetva je trenutno onemogućen u postavkama. Želite li omogućiti zasijavanja za vas da podijelite ovu sliku?</string>
    <string name="cheaper_than_lattes">Jeftinije nego lattes</string>
    <string name="vpn_off_toast_notification">Vaša veza ne može biti privatna.</string>
    <string name="help_translate_or_proofread_frostwire">Pomozite u prijevodu ili korekturu FrostWire</string>
    <string name="notify_frostwire_is_running">Obavijesti ako FrostWire je pokrenut</string>
    <string name="dht_contacts">DHT kontakti</string>
    <string name="changelog">Changelog</string>
    <string name="terms_of_use">Uvjeti korištenja</string>
    <string name="no_interruptions">Bez prekida</string>
    <string name="fetching_torrent_ellipsis">Dohvaćanje torrent…</string>
    <string name="enable_experimental">Eksperimentalni Značajke</string>
    <string name="cheaper_than_beer">Jeftinije od piva</string>
    <string name="includes_3_day_free_trial">Uključuje tri dana besplatno suđenje. preporučeno</string>
    <string name="get_ExpressVPN">Dobiti ExpressVPN</string>
    <string name="enable_seeding">Omogući zasijavanje</string>
    <string name="cheaper_than_gas">Jeftiniji od plina</string>
    <string name="cheaper_than_cigarettes">Jeftinije nego cigarete</string>
    <string name="days_left">Preostalo dana:</string>
    <string name="six_months">6 mjeseci</string>
    <string name="storage_picker_treeuri_not_directory">Odabrani put nije imenik</string>
    <string name="protect_my_privacy">Zaštitite svoju privatnost</string>
    <string name="keep_the_project_alive">Držite projekta živ</string>
    <string name="remove_ads">Makni reklame</string>
    <string name="cloud_download_aborted_on_mobile_data">Trenutna postavka onemogućuje preuzimanje kada niste na mreži Wifi</string>
    <string name="sharing_privacy_settings">Dijeljenje i privatnost</string>
    <string name="delete_started_torrents_summary">Brisanje .torrent datoteke nakon početka preuzimanja</string>
    <string name="dismiss">Odbaciti</string>
    <string name="torrent_preferences_header">Torrent preferencije</string>
    <string name="search_preferences_one_engine_checked_always">Po defaultu, jedan tražilice treba provjeriti u svakom trenutku</string>
    <string name="switch_off_engine_without_vpn">VPN je neaktivan, zaustavljanje BitTorrent motor.</string>
    <string name="notification_other_header">Obavijesti i ostale</string>
    <string name="number_picker_tip">Savjet: dodir odabrani broj za korištenje tipkovnice</string>
    <string name="search_torrent_settings">Traži i Torrent Postavke</string>
    <string name="general_settings">General</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ne WiFi priključak, svi transferi su prestali</string>
    <string name="vpn_drop_protection_title">VPN zaštita nije aktivan</string>
    <string name="deselect_all">Odznači sve</string>
    <string name="data_saving_kill_http_warning">To će zaustaviti sve započete transfere u tijeku</string>
    <string name="delete_started_torrents">Brisanje .torrent datoteka</string>
    <string name="search_header">Pretraživanje</string>
    <string name="bandwidth_usage_settings">Korištenje propusne moći</string>
    <string name="unlimited">Neograničen</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">Prema postavkama ne mogu početi zasijavanja, osim ako ste na Wi-Fi, zbog uštede podataka. Datoteka će biti spreman za automatski zasijavanje kad se vratiš na internetu omogućena Wi-Fi mreže.</string>
    <string name="vpn_drop_protection_summary">Zaštitite svoju privatnost. Automatski onemogućiti BitTorrent transfere, osim ako je aktivan kodiran VPN veza</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent neće započeti ukoliko VPN dostupna. (Provjerite postavke)</string>
    <string name="use_magnet_summary">Na temelju magnet linkove, radi samo na Wifi</string>
    <string name="mobile_data_saving">Mobitel Spremanje podataka</string>
    <string name="data_saving_kill_http_warning_title">Upozorenje: http transferi u tijeku</string>
    <string name="fullscreen">puni zaslon</string>
    <string name="date">Datum</string>
    <string name="size">Veličina</string>
    <string name="your_android_wall_paper_will_change">Vaša pozadina za Android promijenit će se za nekoliko sekundi</string>
    <string name="file_information">Informacije o datotekama</string>
    <string name="add_transfer">Dodaj prijenos</string>
    <string name="filter_ellipsis">Filtriraj…</string>
    <string name="include">Uključiti</string>
    <string name="fix_instructions">Za informacije i popravke potražite support.frostwire.com</string>
    <string name="seeing_less_results">Vidite li manje ili bez ikakvih rezultata?</string>
    <string name="touch_applied_tags_to_include_exclude">Dodirnite primijenjene oznake za uključivanje / isključivanje</string>
    <string name="exclude">Isključiti</string>
    <string name="filter">Filtriraj</string>
    <string name="try_changing_applied_filters">Pokušajte promijeniti podnesene filtre</string>
    <string name="file_extensions">Proširenja datoteka</string>
    <string name="filter_by_keyword">Filtriraj po ključnoj riječi…</string>
    <string name="sources_channels">Izvori / kanali</string>
    <string name="clear_all">Očistiti sve</string>
    <string name="or">ili</string>
    <string name="file_names">Nazivi datoteka</string>
    <string name="vpn_client_feature_2_ExpressVPN">Neograničena brzina preuzimanja</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privatno pretraživanje</string>
    <string name="vpn_money_back_PIA">7-dnevno jamstvo za novac</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 korisničku podršku</string>
    <string name="vpn_money_back_ExpressVPN">30-dnevno jamstvo za novac</string>
    <string name="visit_vpn_client_PIA">Posjetite Private Internet Access</string>
    <string name="get_PIA">Nabavite Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Čvrsta infrastruktura: globalno pokrivenost</string>
    <string name="visit_vpn_client_ExpressVPN">Posjetite ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Vrlo jednostavan za upotrebu (volimo se!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN podrška</string>
    <string name="vpn_client_feature_1_ExpressVPN">Šifriranje na vojnoj razini</string>
    <string name="vpn_client_feature_1_PIA">Nema zapisivanja</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Mreža nije dostupna, provjerite internetsku vezu.</string>
    <string name="use_pixabay">Koristi Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Zaustavite sjetvu svih prijenosa</string>
    <string name="seed_stop">Zaustavite zasijavanje</string>
    <string name="cant_seed_torrent_transfers">Nije moguće sjemena prijenosa s torrentima. Provjerite status "Postavke" > "Status BitTorrent veze"</string>
    <string name="transfers_select_seeding">sijanje</string>
    <string name="transfers_context_seed_all_transfers">Sjeme sve gotove prijenose</string>
    <string name="the_more_you_give_the_more_you_receive">Što više dajete više što primate</string>
    <string name="seed_all_finished">Sjeme sve završeno</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Želite li sjetiti svoje gotove torrent transfere?</string>
    <string name="nothing_is_currently_seeding">Trenutno ništa ne zasijava</string>
    <string name="seeding_keeps_the_network_healthy">Sjetva pomaže održavanju mreže zdravom</string>
    <string name="seeding_is_currently_disabled">Sjetva je trenutno onemogućena</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Nije bilo moguće otvoriti podatke o prijenosu, nevažeći InfoHash</string>
    <string name="invalid_tracker_url">Nevažeći URL za praćenje</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire nije mogao pravilno pokrenuti zbog nedostatka dozvola. Dopustite potrebnim dozvolama i ponovo pokrenite aplikaciju</string>
    <string name="vpn_find_out_more">Saznaj više</string>
</resources>
