<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="72dp"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingLeft="16dp"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/preference_header_icon_width"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:paddingBottom="8dp" />

</RelativeLayout>