<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<com.achep.acdisplay.ui.widgets.notification.NotificationIconWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/list_oval_dark"
    android:padding="6dp">

    <com.achep.acdisplay.ui.widgets.notification.NotificationIcon
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:maxHeight="@dimen/notification_icon_size"
        android:maxWidth="@dimen/notification_icon_size"
        android:scaleType="centerInside" />

    <com.achep.base.ui.widgets.TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:background="#6444"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:minHeight="18dp"
        android:minWidth="18dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4"
        android:textColor="#fff"
        android:textStyle="bold" />

</com.achep.acdisplay.ui.widgets.notification.NotificationIconWidget>