<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 AChep@xda <artemchep@gmail.com>
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Material switch panel -->
    <ViewStub
        android:id="@+id/switch_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout="@layout/widget_switchbar" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:paddingBottom="@dimen/preference_fragment_padding_bottom"
        android:paddingEnd="@dimen/preference_fragment_padding_side"
        android:paddingLeft="@dimen/preference_fragment_padding_side"
        android:paddingRight="@dimen/preference_fragment_padding_side"
        android:paddingStart="@dimen/preference_fragment_padding_side"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" />

</LinearLayout>