<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2013, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/app_menu_item_pressed" android:state_focused="true"/>
    <item android:drawable="@color/app_menu_item_pressed" android:state_selected="true"/>
    <item android:drawable="@color/app_menu_item_pressed" android:state_pressed="true"/>
    <item android:drawable="@color/basic_blue_dark"/>

</selector>