<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="10dp" android:left="8dp" android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/basic_gray_medium"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:left="8.5dp"
          android:right="8.5dp"
          android:top="10.5dp"
          android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/basic_white"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</layer-list>
