<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="400dp"
        android:minHeight="92dp"
        android:updatePeriodMillis="86400000"
        android:previewImage="@drawable/ic_launcher"
        android:initialLayout="@layout/widget_layout"
        android:resizeMode=""
        android:widgetCategory="home_screen|keyguard"
        android:initialKeyguardLayout="@layout/widget_layout">

</appwidget-provider>
