<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">最近播放</string>
  <string name="page_artists">艺术家</string>
  <string name="page_albums">专辑</string>
  <string name="page_songs">歌曲</string>
  <string name="page_playlists">播放列表</string>
  <string name="page_genres">类型</string>
  <string name="menu_settings">设置</string>
  <string name="menu_search">搜索</string>
  <string name="menu_shuffle">全部随机播放</string>
  <string name="menu_play_all">全部播放</string>
  <string name="menu_sort_by">排序方式</string>
  <string name="menu_shop">购买主题</string>
  <string name="menu_clear_queue">清除队列</string>
  <string name="menu_save_queue">保存队列</string>
  <string name="menu_share">分享</string>
  <string name="menu_add_to_homescreen">固定到主屏幕</string>
  <string name="menu_equalizer">均衡器</string>
  <string name="menu_simple">简单</string>
  <string name="menu_detailed">详细</string>
  <string name="menu_grid">网格</string>
  <string name="menu_view_as">视图</string>
  <string name="add_to_playlist">添加到播放列表</string>
  <string name="add_to_favorites">添加到收藏夹</string>
  <string name="add_to_queue">添加到队列</string>
  <string name="remove_from_favorites">从收藏夹移除</string>
  <string name="remove_from_queue">从队列移除</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">艺术家</string>
  <string name="sort_order_entry_album">专辑</string>
  <string name="sort_order_entry_year">发行年份</string>
  <string name="sort_order_entry_duration">播放长度</string>
  <string name="sort_order_entry_date_added">添加日期</string>
  <string name="sort_order_entry_track_list">曲目列表</string>
  <string name="sort_order_entry_number_of_songs">歌曲数量</string>
  <string name="sort_order_entry_number_of_albums">专辑数量</string>
  <string name="sort_order_entry_filename">文件名</string>
  <string name="playlist_favorite">收藏夹</string>
  <string name="playlist_favorites">收藏夹</string>
  <string name="playlist_last_added">最后添加</string>
  <string name="new_empty_playlist">新的播放列表</string>
  <string name="save">保存</string>
  <string name="cancel">取消</string>
  <string name="overwrite">覆盖</string>
  <string name="new_playlist_name_template">播放列表 <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">播放列表名称</string>
  <string name="delete_dialog_title">删除 <xliff:g id="item" example="专辑">%s</xliff:g>吗?</string>
  <string name="cannot_be_undone">此操作不能被撤消</string>
  <string name="delete_warning">这将永久删除缓存的图像</string>
  <string name="new_photo">从图库中选择照片</string>
  <string name="google_search">Google 搜索</string>
  <string name="use_default">使用默认照片</string>
  <string name="old_photo">使用旧照片</string>
  <string name="context_menu_play_selection">播放</string>
  <string name="context_menu_play_next">播放下一首</string>
  <string name="context_menu_more_by_artist">来自此艺术家的更多作品</string>
  <string name="context_menu_rename_playlist">重命名</string>
  <string name="context_menu_delete">删除</string>
  <string name="context_menu_fetch_album_art">获取专辑封面</string>
  <string name="context_menu_fetch_artist_image">获取艺术家图像</string>
  <string name="context_menu_open_in_play_store">在 Play 商店中打开</string>
  <string name="context_menu_remove_from_recent">从最近播放列表移除</string>
  <string name="context_menu_use_as_ringtone">设为铃声</string>
  <string name="context_menu_remove_from_playlist">从播放列表中移除</string>
  <string name="accessibility_play">播放</string>
  <string name="accessibility_pause">暂停</string>
  <string name="accessibility_next">下一首</string>
  <string name="accessibility_prev">前一首</string>
  <string name="accessibility_shuffle">随机播放</string>
  <string name="accessibility_shuffle_all">全部随机播放</string>
  <string name="accessibility_repeat">重复播放</string>
  <string name="accessibility_repeat_all">全部重复播放</string>
  <string name="accessibility_repeat_one">单曲重复播放</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g>已固定到主屏幕</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g>不能被固定到主屏幕</string>
  <string name="set_as_ringtone">\"<xliff:g id="name" example="警钟">%s</xliff:g>\" 设置为铃声</string>
  <string name="theme_set">主题已设置为<xliff:g id="name">%s</xliff:g></string>
  <string name="settings_ui_category">界面</string>
  <string name="settings_storage_category">存储</string>
  <string name="settings_data_category">数据</string>
  <string name="settings_about_category">关于</string>
  <string name="settings_author_title">作者</string>
  <string name="settings_about_apollo">关于 Apollo</string>
  <string name="settings_special_thanks">特别感谢</string>
  <string name="settings_lopez_summary">图标与 Play 商店横幅设计</string>
  <string name="settings_color_scheme_title">选择 Apollo 默认配色方案</string>
  <string name="settings_color_scheme_summary">更改 Apollo 界面的重点色</string>
  <string name="settings_theme_chooser_title">主题选择器</string>
  <string name="settings_delete_cache_title">清除缓存</string>
  <string name="settings_delete_cache_summary">清除所有缓存的图像</string>
  <string name="settings_download_only_on_wifi_title">仅使用 Wi-Fi 下载</string>
  <string name="settings_download_only_on_wifi_summary">不使用移动网络数据下载 (可减少运营商收费)</string>
  <string name="settings_download_missing_artwork_title">下载缺失的专辑封面</string>
  <string name="settings_download_artist_images_title">下载缺失的艺术家的图像</string>
  <string name="settings_open_source_licenses">开源许可证</string>
  <string name="settings_version_title">版本号</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> - <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">曲目分享方式:</string>
  <string name="color_picker_title">配色方案</string>
  <string name="current_color">当前</string>
  <string name="new_color">新的</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (扩展控制)</string>
  <string name="app_widget_recent">Apollo: 最近播放</string>
  <string name="no_effects_for_you">无法打开均衡器.</string>
  <string name="empty_music">请使用 USB 数据线把音乐从您的计算机复制到您的设备中.</string>
  <string name="empty_last_added">您在这一个月以来添加的歌曲将在这里显示.</string>
  <string name="empty_search">无搜索结果</string>
  <string name="empty_favorite">您标记为收藏的歌曲将在这里显示.</string>
  <string name="empty_recent">您曾经听过的专辑将在这里显示. 请尝试播放一些音乐.</string>
</resources>
