<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2013 Andrew Neal
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="page_recent">Äskettäin kuunnellut</string>
  <string name="page_artists">Esittäjät</string>
  <string name="page_albums">Albumit</string>
  <string name="page_songs">Kappaleet</string>
  <string name="page_playlists">Soittolistat</string>
  <string name="page_genres">Tyylilajit</string>
  <string name="menu_settings">Asetukset</string>
  <string name="menu_search">Haku</string>
  <string name="menu_shuffle">Sekoita kaikki</string>
  <string name="menu_play_all">Toista kaikki</string>
  <string name="menu_sort_by">Lajittelujärjestys</string>
  <string name="menu_shop">Osta teemoja</string>
  <string name="menu_clear_queue">Tyhjennä jono</string>
  <string name="menu_save_queue">Tallenna jono</string>
  <string name="menu_share">Jaa</string>
  <string name="menu_add_to_homescreen">Lisää kotinäytölle</string>
  <string name="menu_equalizer">Taajuuskorjain</string>
  <string name="menu_simple">Yksinkertainen</string>
  <string name="menu_detailed">Yksityiskohtainen</string>
  <string name="menu_grid">Ruudukko</string>
  <string name="menu_view_as">Näytä</string>
  <string name="add_to_playlist">Lisää soittolistalle</string>
  <string name="add_to_favorites">Lisää suosikkeihin</string>
  <string name="add_to_queue">Lisää jonoon</string>
  <string name="remove_from_favorites">Poista suosikeista</string>
  <string name="remove_from_queue">Poista jonosta</string>
  <string name="sort_order_entry_az">A-Z</string>
  <string name="sort_order_entry_za">Z-A</string>
  <string name="sort_order_entry_artist">Esittäjä</string>
  <string name="sort_order_entry_album">Albumi</string>
  <string name="sort_order_entry_year">Vuosi</string>
  <string name="sort_order_entry_duration">Pituus</string>
  <string name="sort_order_entry_date_added">Lisäyspäivämäärä</string>
  <string name="sort_order_entry_track_list">Kappalelista</string>
  <string name="sort_order_entry_number_of_songs">Kappaleiden määrä</string>
  <string name="sort_order_entry_number_of_albums">Albumeiden määrä</string>
  <string name="sort_order_entry_filename">Tiedostonimi</string>
  <string name="playlist_favorite">Suosikki</string>
  <string name="playlist_favorites">Suosikit</string>
  <string name="playlist_last_added">Viimeksi lisätyt</string>
  <string name="new_empty_playlist">Uusi soittolista</string>
  <string name="save">Tallenna</string>
  <string name="cancel">Peruuta</string>
  <string name="overwrite">Korvaa</string>
  <string name="new_playlist_name_template">Soittolista <xliff:g id="number">%d</xliff:g></string>
  <string name="create_playlist_prompt">Soittolistan nimi</string>
  <string name="delete_dialog_title">Poistetaanko <xliff:g id="item" example="album">%s</xliff:g>?</string>
  <string name="cannot_be_undone">Tätä ei voi perua</string>
  <string name="delete_warning">Kaikki välimuistissa olevat kuvat poistetaan pysyvästi</string>
  <string name="new_photo">Valitse valokuva galleriasta</string>
  <string name="google_search">Google-haku</string>
  <string name="use_default">Käytä oletusvalokuvaa</string>
  <string name="old_photo">Käytä vanhaa valokuvaa</string>
  <string name="context_menu_play_selection">Toista</string>
  <string name="context_menu_play_next">Toista seuraava</string>
  <string name="context_menu_more_by_artist">Lisää esittäjältä</string>
  <string name="context_menu_rename_playlist">Nimeä uudelleen</string>
  <string name="context_menu_delete">Poista</string>
  <string name="context_menu_fetch_album_art">Hae albumin kansikuva</string>
  <string name="context_menu_fetch_artist_image">Hae esittäjän kuva</string>
  <string name="context_menu_open_in_play_store">Avaa Play-kaupassa</string>
  <string name="context_menu_remove_from_recent">Poista äskettäin kuunnelluista</string>
  <string name="context_menu_use_as_ringtone">Käytä soittoäänenä</string>
  <string name="context_menu_remove_from_playlist">Poista soittolistalta</string>
  <string name="accessibility_play">Toista</string>
  <string name="accessibility_pause">Pysäytä</string>
  <string name="accessibility_next">Seuraava</string>
  <string name="accessibility_prev">Edellinen</string>
  <string name="accessibility_shuffle">Sekoita</string>
  <string name="accessibility_shuffle_all">Sekoita kaikki</string>
  <string name="accessibility_repeat">Uudelleentoisto</string>
  <string name="accessibility_repeat_all">Uudelleentoista kaikki</string>
  <string name="accessibility_repeat_one">Uudelleentoista yksi</string>
  <string name="pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> lisätty kotinäytölle</string>
  <string name="could_not_be_pinned_to_home_screen"><xliff:g id="name">%s</xliff:g> - ei voitu lisätä kotinäytölle</string>
  <string name="set_as_ringtone">\'<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\' asetettu soittoääneksi</string>
  <string name="theme_set"><xliff:g id="name">%s</xliff:g> asetettu teemaksi</string>
  <string name="settings_ui_category">Käyttöliittymä</string>
  <string name="settings_storage_category">Tallennustila</string>
  <string name="settings_data_category">Tiedot</string>
  <string name="settings_about_category">Tietoja</string>
  <string name="settings_author_title">Tekijä</string>
  <string name="settings_about_apollo">Tietoja Apollosta</string>
  <string name="settings_special_thanks">Erityiskiitokset</string>
  <string name="settings_lopez_summary">Kuvakkeen ja Play-kaupan bannerin suunnittelu</string>
  <string name="settings_color_scheme_title">Valitse Apollon oletusväriteema</string>
  <string name="settings_color_scheme_summary">Vaihtaa Apollon väriteemaa</string>
  <string name="settings_theme_chooser_title">Teemanvalitsin</string>
  <string name="settings_delete_cache_title">Poista välimuisti</string>
  <string name="settings_delete_cache_summary">Poista kaikki välimuistissa olevat kuvat</string>
  <string name="settings_download_only_on_wifi_title">Lataa vain Wi-Fi-yhteydellä </string>
  <string name="settings_download_only_on_wifi_summary">Kuvia ei ladata mobiiliverkon kautta</string>
  <string name="settings_download_missing_artwork_title">Lataa albumin puuttuva kansikuva</string>
  <string name="settings_download_artist_images_title">Lataa puuttuvat esittäjän kuvat</string>
  <string name="settings_open_source_licenses">Avoimen lähdekoodin lisenssit</string>
  <string name="settings_version_title">Versionumero</string>
  <string name="now_listening_to">#NowPlaying <xliff:g id="title">%1$s</xliff:g> esittäjältä <xliff:g id="artist">%2$s</xliff:g> #FrostWire</string>
  <string name="share_track_using">Jaa kappale palvelussa:</string>
  <string name="color_picker_title">Väriteema</string>
  <string name="current_color">Nykyinen</string>
  <string name="new_color">Uusi</string>
  <string name="app_widget_large_alt">Apollo: 4×2 (vaihtoehtoinen)</string>
  <string name="app_widget_recent">Apollo: äskettäin kuunneltu</string>
  <string name="no_effects_for_you">Taajuuskorjainta ei voitu avata.</string>
  <string name="empty_music">Kopioi musiikkia tietokoneelta laitteeseen käyttämällä USB-kaapelia.</string>
  <string name="empty_last_added">Viime kuussa lisäämäsi kappaleet näkyvät tässä.</string>
  <string name="empty_search">Hakutuloksia ei löytynyt</string>
  <string name="empty_favorite">Suosikeiksi merkitsemäsi kappaleet näkyvät tässä.</string>
  <string name="empty_recent">Kuuntelemasi albumit näkyvät tässä.</string>
</resources>
