<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<resources>
    <string name="tip_touch_tags_to"><![CDATA[ <b>TIP:</b> Tryk på anvendte tags til]]></string>
    <string name="you_dont_need_a_vpn_to_use_frostwire_bullet_html"><![CDATA[<b>Afsløring:</b> Selvom anbefalet til dine downloads, især når du downloader eller udveksler følsomme oplysninger (f.eks. bank) og samtidig bruger offentlige Wi-Fi- eller mobildata, <b>du behøver ikke en VPN til at bruge FrostWire. </b>]]></string>
    <string name="protected_connections_visibility_bullet_html"><![CDATA[ Du er forbundet til internettet ved hjælp af en VPN. <br><br> Hvis du ikke allerede er, anbefaler vi at bruge en af nedenstående tjenester til at kryptere din forbindelse og <b>beskytte dit privatliv</b>. ]]></string>
    <string name="unprotected_connections_visibility_bullet_html"><![CDATA[ <b>Dit privatliv er en grundlæggende menneskerettighed</b>. En ubeskyttet forbindelse betyder alt, hvad du gør online, herunder <b>downloads, søgninger, meddelelser</b>, kan overvåges og opfanges af alle på dit netværk, f.eks. Internetudbydere, hackere, regeringer.<br><br><b>Vi anbefaler stærkt at bruge en VPN-tjeneste</b>. <br> Her er nogle muligheder, der giver pålidelig service og fungerer godt med FrostWire:]]></string>
    <string name="application_label">FrostWire</string>
    <string name="activity_preferences_name">Indstillinger</string>
    <string name="activity_chat_name">Chat</string>
    <string name="activity_downloads_name">Active Downloads</string>
    <string name="activity_uploads_name">Active Uploads</string>
    <string name="activity_about">Om</string>
    <string name="activity_debug_name">Fejlsøgning</string>
    <string name="disconnected">Frakoblet</string>
    <string name="all_transfers_will_stop_are_you_sure">Alle overførsler vil stoppe.\nEr du sikker?</string>
    <string name="connect">Forbind</string>
    <string name="connecting">Forbinder</string>
    <string name="disconnect">Frakobl</string>
    <string name="disconnecting">Frakobling</string>
    <string name="wait">Vent venligst</string>
    <string name="exit">Afslut</string>
    <string name="no_wifi_want_to_fix_it_question">Du er ikke forbundet til et Wi-Fi netværk.\n\nHvordan vil du forbinde?</string>
    <string name="your_connection_has_dropped_stopping_services">Din WiFi-forbindelse er faldet. Stopper service.</string>
    <string name="wifi_network_changed_restarting_services">WiFi-netværket har ændret. Genstarter service.</string>
    <string name="no_network_connection">Ingen netværksforbindelse</string>
    <string name="leaving_already">Ønsker at forlade?</string>
    <string name="search_label">Søg</string>
    <string name="settings_description">Søg indstillinger</string>
    <string name="clear_finished">Slet færdig emne</string>
    <string name="support_free_software">Støt gratis software</string>
    <string name="show_love">Kan lide FrostWire?</string>
    <string name="waiting">Venter…</string>
    <string name="use_icons_to_browse">Brug ikoner til gennemse filerne.</string>
    <string name="type_to_filter_results">Skriv for at filtrere resultater.</string>
    <string name="fetching_file_list">Henter liste med delt</string>
    <string name="not_sharing_files">deler ikke nogen filer.</string>
    <string name="peers">Peers</string>
    <string name="copy">Kopier</string>
    <string name="audio">Audio</string>
    <string name="audio_music">Audio/Musik</string>
    <string name="video">Video</string>
    <string name="application">Programmet</string>
    <string name="applications">Programmer</string>
    <string name="picture">Billede</string>
    <string name="pictures">Billeder</string>
    <string name="ringtone">Ringtone</string>
    <string name="ringtones">Ringtones</string>
    <string name="document">Dokument</string>
    <string name="documents">Dokumenter</string>
    <string name="share">Dele</string>
    <string name="unshare">Ophæve delingen</string>
    <string name="sharing">Deling</string>
    <string name="send_pm">Send privat besked</string>
    <string name="me">Mig</string>
    <string name="delete">Slet</string>
    <string name="rename">Omdøb</string>
    <string name="download">Download</string>
    <string name="download_selected_files">Download valgt</string>
    <string name="toggle_sharing_selected_files">Skift deling</string>
    <string name="change_manual_listening_port">Sæt Lytning Port 1000 og 65535</string>
    <string name="is_not_responding">%s ikke reagerer</string>
    <string name="max_concurrent_uploads">Maksimum samtidige uploads</string>
    <string name="search_no_keywords">Indtast venligst nøgleord til søgning</string>
    <string name="search_select_filetype">Vælg venligst en filtype</string>
    <string name="searching_for">Søgning for</string>
    <string name="search_for_type_files">Søg for %s filer</string>
    <string name="update_title">Opdater tid!</string>
    <string name="update_message">FrostWire har hentet ny RESULTATER OPDATERING for dig, gå venligst videre og tryk på OK-knappen, hvis du ønsker at installere det nu.</string>
    <string name="next_time">Næste gang</string>
    <string name="change_my_nickname">Ændre mit Brugernavn</string>
    <string name="try_changing_your_nickname">Skriv dit brugernavn</string>
    <string name="reconnecting">Genopretter</string>
    <string name="go_to">Gå til</string>
    <string name="done">Udført</string>
    <string name="home">Hjemmeside</string>
    <string name="about">Om</string>
    <string name="send_file_using">Send filen ved hjælp</string>
    <string name="my_files">Mine filer</string>
    <string name="clear_messages">Slet besked</string>
    <string name="chat_actions">Chat handlinger</string>
    <string name="settings">Indstillinger</string>
    <string name="please_connect">Opret forbindelse at bruge denne funktion</string>
    <string name="remove">Fjern</string>
    <string name="try_valid_port_next_time">Prøv en gyldig port næste gang 1000 og 65500</string>
    <string name="still_listening_on_port">Lytter stadig på port</string>
    <string name="uh_still_listening_on_port">Åh? Jeg lytter stadig på port</string>
    <string name="new_port_saved">Ny port gemt</string>
    <string name="now_on_port">På port nu</string>
    <string name="stop_all_transfers_message">Dette vil annullere alle igangværende og i kø downloads. Alle overførte data vil gå tabt. Er du sikker?</string>
    <string name="files">filer</string>
    <string name="touch_filetype_icon">Tryk ikonet for at ændre filtypen</string>
    <string name="tos_title">Brugervilkår</string>
    <string name="tos_accept">Accept</string>
    <string name="tos_refuse">Afvis</string>
    <string name="downloads">Downloads</string>
    <string name="minimize_frostwire">Minimer FrostWire</string>
    <string name="are_you_sure_you_wanna_leave">Er du sikker du ønsker at gå tilbage til startskærmen?</string>
    <string name="set_as_wallpaper">Sæt som Baggrund</string>
    <string name="failed_to_set_wallpaper">Kunne ikke sætte Baggrund</string>
    <string name="tell_others_chooser">Tweet / SMS / Email</string>
    <string name="tell_others_subject">Fik FrostWire for Android endnu?</string>
    <string name="and_choose_what_filetypes_to_share">Kontroller hvilke typer filer du vil aktivere til deling på FrostWire Mobile Network og nærliggende Wi-Fi aktiveret pc\'er</string>
    <string name="before_getting_started">Før du kommer i gang</string>
    <string name="user_connecting">Bruger forbindning</string>
    <string name="accept_connection_from">Accept forbindelse fra</string>
    <string name="please_enter_a_number">Indtast venligst et tal</string>
    <string name="gotta_have_at_least_one_upload_slot">Skal have mindst én upload slot</string>
    <string name="only_up_to_n_uploads_at_the_same_time">Kun op til %s uploads på samme tid</string>
    <string name="max_simultaneous_uploads_saved_n">Maks. samtidige uploads Gemt (%s)</string>
    <string name="unknown">Ukendt</string>
    <string name="browse">Browse</string>
    <string name="files_shared_by">filer der deles af</string>
    <string name="mark_your_territory">Marker dit område</string>
    <string name="get_a_frostwire_tshirt">Få en FrostWire T-shirt</string>
    <string name="internal_port">Intern Port</string>
    <string name="external_port">Ekstern Port</string>
    <string name="device">Enheden</string>
    <string name="manufacturer">Fabrikanter</string>
    <string name="name">Navn</string>
    <string name="product">Produkt</string>
    <string name="model">Model</string>
    <string name="release">Udgive</string>
    <string name="alpha_tests_team">Alpha Tests Team</string>
    <string name="alpha_tests_team_thanks">Tak til alle vores frivillige alfa-testere til tålmodighed og store feeback, speciel tak til</string>
    <string name="pending">afventing</string>
    <string name="manual">manuel</string>
    <string name="disabled">deaktiveret</string>
    <string name="open">Åben</string>
    <string name="connected_to">Forbundet til</string>
    <string name="sharing_preferences">Deling af indstillinger</string>
    <string name="nickname">Brugernavn</string>
    <string name="how_other_users_will_see_you">Hvordan andre brugere vil se dig</string>
    <string name="networking_preferences">Netværkindstillinger</string>
    <string name="simultaneous_uploads">samtidige uploads</string>
    <string name="simultaneous_uploads_summary">Vælg hvor mange uploads du vil tillade på samme tid.</string>
    <string name="send_my_geo_location">Send min Geo-placering</string>
    <string name="send_my_geo_location_summary">Pinger vil sende din omtrentlige Geo Placering for at finde nærmeste peers.</string>
    <string name="use_upnp_port_mapping">Brug automatisk Port kortlægning (UPnP)</string>
    <string name="use_upnp_port_mapping_summary">Tryk lang her for at indstille manuelle portnummer</string>
    <string name="multicast_discovery">Multicast oplevelse</string>
    <string name="multicast_discovery_summary">Opret forbindelse til lokale Wi-Fi peers via multicast (anbefales)</string>
    <string name="broadcast_discovery">Udsendelsen oplevelse</string>
    <string name="broadcast_discovery_summary">Opret forbindelse til lokale Wi-Fi peers via udsendelsen (flere bruger på routeren)</string>
    <string name="internet_discovery">Internet oplevelse</string>
    <string name="internet_discovery_summary">Opret forbindelse til fjernepeers på internettet.</string>
    <string name="from">Fra</string>
    <string name="wants_to_share_a_file">ønsker at dele filen</string>
    <string name="translators">Oversættere</string>
    <string name="tip_rename_your_files">Tip: Omdøb filer, så de kan findes</string>
    <string name="other_settings">Øvrige indstillinger</string>
    <string name="vibrate_on_finished_download">Vibrere, når overførslen er færdig</string>
    <string name="use_mobile_data">Brug 3G/4G</string>
    <string name="use_mobile_data_summary">Overbruge af data vil muligvis opkræve gebyr. Brug forsigtet.</string>
    <string name="connected_using_dataplan">Forbundet ved hjælp af dataplan</string>
    <string name="send_to_chat">Send til Chat</string>
    <string name="sent_file_to_chat">Send filen til Chat</string>
    <string name="choose_wifi_network">Vælg et Wi-Fi netværk</string>
    <string name="please_update_to_v">Opdater venligst til v. %s</string>
    <string name="cant_open_file">Desværre, ved ikke hvordan man åbner denne fil.</string>
    <string name="downloading_from_desktop">Hentning fil (er) fra desktop</string>
    <string name="download_added_to_queue">1 fil vil begynde at downloade</string>
    <string name="downloads_added_to_queue">s filer vi begynde at downloade</string>
    <string name="activity_downloads_title_text">Downloads</string>
    <string name="activity_uploads_title_text">Uploads</string>
    <string name="updating">Opdatering</string>
    <string name="loading_all">Indlæser alle</string>
    <string name="sharing_num_files">Deling %1$s filertype %2$s</string>
    <string name="share_selected_files">Del valgt filer</string>
    <string name="unshare_selected_files">Ophæve deling af valgt filer</string>
    <string name="long_press_for_batch_actions">Tryk på en fil titel for flere handlinger</string>
    <string name="files_shared">Filer delt</string>
    <string name="share_finished_downloads">Del udført downloads på WiFi</string>
    <string name="share_finished_downloads_summary">Udført downloads vil være tilgængelige for andre FrostWire brugere på dit WiFi netværk.</string>
    <string name="are_you_sure_delete_files">Er du sikker på du ønsker at slette de valgte filer?</string>
    <string name="searchable_activity_label">Søgbar aktivitet</string>
    <string name="search_hint">Søg indhold</string>
    <string name="search_settings_description">Søg for Torrents</string>
    <string name="delete_file_menu_action">Slet</string>
    <string name="delete_file_menu_action_count">Slet (%s)</string>
    <string name="open_menu_action">Åben %s</string>
    <string name="cancel_menu_action">stop overførsel</string>
    <string name="cancel_delete_menu_action">Stop og slet data</string>
    <string name="wanna_download_question">Ønsker at downloade?</string>
    <string name="summary_files_shared">Deling %s filer lokalt</string>
    <string name="media_type_all_types">Alle typer</string>
    <string name="media_type_documents">Bøger/Dokumenter</string>
    <string name="media_type_applications">Programmer</string>
    <string name="media_type_audio">Audio</string>
    <string name="media_type_video">Video</string>
    <string name="media_type_images">Billeder</string>
    <string name="media_type_torrents">Torrents</string>
    <string name="torrent_fetcher_download_status_downloading_torrent">Henter Torrent</string>
    <string name="torrent_fetcher_download_status_error">Fejl</string>
    <string name="torrent_fetcher_download_status_canceled">Anulleret</string>
    <string name="failed_to_add_download">Kunne ikke tilføje download</string>
    <string name="file_is_already_downloading">Filen er allerede downloader</string>
    <string name="not_connected">Ikke forbundet</string>
    <string name="mobile_data">Mobil Data</string>
    <string name="media_player_failed">Media player mislykkedes</string>
    <string name="activity_media_player_name">Media Player</string>
    <string name="search_settings">Søgning indstillinger</string>
    <string name="use_zooqle">Brug Zooqle.com</string>
    <string name="use_tpb">Brug ThePirateBay.org</string>
    <string name="activity_media_player_image_description">Mediebillede</string>
    <string name="ringtone_set">Ringtone indstillet</string>
    <string name="search">Søg</string>
    <string name="transfers">Overførsler</string>
    <string name="view_transfer_item_list_item_icon">Ikon for filtype</string>
    <string name="nickname_sharing_count_files">%1$s - Deling af %2$d filer</string>
    <string name="play_image_description">Spil</string>
    <string name="view_transfer_list_item_button_action_description">Handling</string>
    <string name="yes_no_cancel_transfer_question">Er du sikker på du ønsker at stoppe og fjerne denne overførsel fra listen (Ingen data vil blive slettet)?</string>
    <string name="yes_no_cancel_delete_transfer_question">Er du sikker på du ønsker at annullere denne download (Overførte data indtil videre vil blive slettet)?</string>
    <string name="cancel_transfer">Annuller overførsel</string>
    <string name="view_transfer_list_item_group_indicator_description">Flere/mindre information</string>
    <string name="view_transfer_list_item_icon_description">Filentype icon</string>
    <string name="azureus_peer_manager_status_finished">Udført</string>
    <string name="azureus_peer_manager_status_finishedin">Udført i</string>
    <string name="azureus_formats_units_alot">Meget !!!</string>
    <string name="azureus_discarded">kasserede</string>
    <string name="azureus_manager_item_waiting">Venter</string>
    <string name="azureus_manager_item_initializing">Initialiserer</string>
    <string name="azureus_manager_item_allocating">Tildeling</string>
    <string name="azureus_manager_item_checking">Kontroller</string>
    <string name="azureus_manager_item_finishing">Efterbehandling</string>
    <string name="azureus_manager_item_ready">Venter på andre torrent(er) til kø</string>
    <string name="azureus_manager_item_downloading">Downloading</string>
    <string name="azureus_manager_item_seeding">Frø</string>
    <string name="azureus_manager_item_superseeding">Superfrø</string>
    <string name="azureus_manager_item_stopping">Stopper</string>
    <string name="azureus_manager_item_stopped">Stoppede</string>
    <string name="azureus_manager_item_paused">Sat på pause</string>
    <string name="azureus_manager_item_queued">Sat i kø</string>
    <string name="azureus_manager_item_error">Error</string>
    <string name="azureus_manager_item_forced">Forceret</string>
    <string name="azureus_general_view_yes">Ja</string>
    <string name="azureus_general_view_no">Nej</string>
    <string name="pause_torrent_menu_action">Pause</string>
    <string name="resume_torrent_menu_action">Genoptag</string>
    <string name="peer_http_download_status_downloading">Downloading</string>
    <string name="peer_http_download_status_complete">Udført</string>
    <string name="peer_http_download_status_error">Fejl</string>
    <string name="peer_http_download_status_cancelled">Annulleret</string>
    <string name="peer_http_download_status_waiting">Venter</string>
    <string name="peer_http_download_status_unknown">Ukendt</string>
    <string name="peer_http_upload_status_uploading">Indlæser</string>
    <string name="peer_http_upload_status_streaming">Streaming</string>
    <string name="peer_http_upload_status_complete">Udført</string>
    <string name="peer_http_upload_status_error">Fejl</string>
    <string name="peer_http_upload_status_cancelled">Annulleret</string>
    <string name="peer_http_upload_status_unknown">Ukendt</string>
    <string name="loading_indeterminate">Indlæser…</string>
    <string name="searching_indeterminate">Søger…</string>
    <string name="show_exit_button">Vis knappen- afslut</string>
    <string name="download_finished">Download udført</string>
    <string name="clear_complete">Slet udført</string>
    <string name="downloading_promotion">Downloading %s</string>
    <string name="activity_about_droidwire_description">FrostWire for Android</string>
    <string name="download_type_not_supported">Download typen er ikke understøttet</string>
    <string name="im_on_it">Jeg er på det…</string>
    <string name="hint_transfers">Brug "menu" for flere handlinger</string>
    <string name="torrent_settings">Torrent</string>
    <string name="torrent_max_download_speed_summary">Maks Download Hastighed</string>
    <string name="torrent_max_download_speed">Maks Download Hastighed</string>
    <string name="torrent_max_upload_speed_summary">Maks Upload Hastighed</string>
    <string name="torrent_max_upload_speed">Maks Upload Hastighed</string>
    <string name="torrent_max_downloads_summary">Maks Downloads</string>
    <string name="torrent_max_downloads">Maks Downloads</string>
    <string name="torrent_max_uploads_summary">Maks Uploads</string>
    <string name="torrent_max_uploads">Maks Uploads</string>
    <string name="torrent_max_total_connections_summary">Maks samlede forbindelser</string>
    <string name="torrent_max_total_connections">Maks samlede forbindelser</string>
    <string name="seed_finished_torrents">Frø færdig med torrents</string>
    <string name="seed_finished_torrents_summary">Del stykker af torrent downloads med mennesker på internettet via BitTorrent</string>
    <string name="seed_finished_torrents_wifi_only">Frø kun på WiFi</string>
    <string name="seed_finished_torrents_wifi_only_summary">Frø kun når den er forbundet via WiFi at spare båndbredde på dine data plan</string>
    <string name="seeding_has_been_turned_off">Føring er blevet slukket</string>
    <string name="nickname_hint">Brugernavn</string>
    <string name="show_transfers_on_download_start">is overførsler på begyndelsen af download</string>
    <string name="dialog_new_transfer_title">Begynd denne download?</string>
    <string name="dialog_new_transfer_text_text">Er du sikker at downloade %1$s (%2$s)</string>
    <string name="dialog_new_transfer_check_text">Vis dette næste gang</string>
    <string name="show_new_transfer_dialog">Vis ny overførsel dialogen</string>
    <string name="clear_torrent_index">Ryd Torrent Indeks</string>
    <string name="clear_torrent_index_summary">Ryd Torrent Indeks</string>
    <string name="clear">Ryd</string>
    <string name="delete_n_torrents_indexed">Slettede %d indekseret torrents</string>
    <string name="there_is_n_torrents_indexed">Der er %d indekseret torrents</string>
    <string name="wizard_previous">Sidste</string>
    <string name="wizard_next">Næste</string>
    <string name="wizard_finish">Afslut</string>
    <string name="welcome_to_frostwire">Velkommen til FrostWire %s</string>
    <string name="let_apos_s_set_you_up_before_we_begin_">Lad os sætte dig op, før vi begynder.</string>
    <string name="how_others_see_you_on_the_local_network_wifi_">Hvordan mennesker ser dig på det lokale netværk (WiFi)</string>
    <string name="seeding_settings">Frø indstillinger</string>
    <string name="seeding_settings_explanation">BitTorrent-brugere på internettet vil være i stand til at downloade filer stykker af data dine torrents frø.</string>
    <string name="seeding_wifi_settings_explanation">Frø kun ved brug af en WiFi-forbindelse. Undgå ekstra gebyrer fra din udbyder.</string>
    <string name="intent_text">FrostWire er et peer-to-peer program til at dele godkendte filer. Installation og brug af programmet udgør ikke tilladelse til at opnå eller distribution af uautoriseret indhold.</string>
    <string name="accept_intent">Jeg vil ikke bruge FrostWire for krænkelse af ophavsretten</string>
    <string name="toast_on_disconnect">Frakoblet fra BitTorrent. Alle BitTorrent overførsler er stoppet.</string>
    <string name="toast_on_connect">BitTorrent core startede.</string>
    <string name="seeds">Frø</string>
    <string name="seeds_n">Frø: %s</string>
    <string name="peers_n">Peers: %s</string>
    <string name="size_unknown">Ukendt størrelse</string>
    <string name="playing">Spiller</string>
    <string name="back">Tilbage</string>
    <string name="input_text_hint">Hvad søger du efter? (råd af Google)</string>
    <string name="are_you_sure">Er du sikker?</string>
    <string name="stop_all_transfers">Dette vil stoppe alle overførsler</string>
    <string name="clear_complete_transfers">Dette vil fjerne alle de færdige overførsler</string>
    <string name="playing_song_name">Spiller %s</string>
    <string name="invalid_torrent_file">Ugyldig Torrent Fil</string>
    <string name="type_here_to_filter">Skriv her til filtrere</string>
    <string name="type_here_to_search">Skriv her til søge</string>
    <string name="hints_by_google">Råd af Google</string>
    <string name="azureus_manager_not_created">Download can\'t be created with SD card shared</string>
    <string name="http_download_status_uncompressing">Uncompressing</string>
    <string name="dialog_desktop_upload_request_title">Upload Request</string>
    <string name="dialog_desktop_upload_request_text_text">%1$s wants to send you %2$s totalling %3$s</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="block">Block</string>
    <string name="block_computer">Block Computer</string>
    <string name="desktop_transfer_status_transferring">Transferring</string>
    <string name="desktop_transfer_status_complete">Complete</string>
    <string name="desktop_transfer_status_cancelled">Cancelled</string>
    <string name="desktop_transfer_status_unknown">Unknown</string>
    <string name="support_frostwire">Support FrostWire</string>
    <string name="support_frostwire_summary">Vis annoncer til støtte for udviklingen af ​​denne app.</string>
    <string name="storage_preference_title">Vælg Lagringsplaceringer.til.kort</string>
    <string name="storage_preference_summary">Standard opbevaring placering, hvor filerne skal gemmes.</string>
    <string name="vpn_not_found">Ingen VPN. Overvej kryptere forbindelsen.</string>
    <string name="activity_mediaplayer_name">Medie afspiller</string>
    <string name="your_installation_is_complete">Din installationen er færdig.</string>
    <string name="error_connection_timed_out">Fejl: tilslutning timeout/droppet. Prøv igen.</string>
    <string name="wifi_sharing_settings">Wifi Indstillinger for deling</string>
    <string name="enable_wifi_sharing_summary">Del filer med jævnaldrende på det lokale Wifi netværk.</string>
    <string name="all_free_downloads">Alle gratis downloads</string>
    <string name="torrent_max_peers">Max Peers</string>
    <string name="request_again">Anmod igen</string>
    <string name="restarting_summary">FrostWire genstarter for givet tilladelser til at træde i kraft</string>
    <string name="clear_search_cache">Ryd søgning cache</string>
    <string name="enable_wifi_sharing">Wifi Deling</string>
    <string name="drawer_close">Luk navigation skuffe</string>
    <string name="why_we_need_storage_permissions_summary">FrostWire er en fil browser og downloader app, derfor er det nødvendigt at kunne få adgang til din harddisk.\n\nUden dine tilladelser FrostWire ikke kan arbejde.\n\nVil du prøve igen?</string>
    <string name="unprotected_connection">ubeskyttet</string>
    <string name="transfers_context_menu_copy_magnet_copied">Magnet kopieret til udklipsholderen</string>
    <string name="buy_uppercase">KØBE</string>
    <string name="saving_to_internal_memory_description">Du har også et SD-kort (%1$s ledig)</string>
    <string name="selected">valgt</string>
    <string name="add_transfer_label">Indsæt en magnet eller torrent URL</string>
    <string name="drawer_open">Åbent navigation skuffe</string>
    <string name="use_torlock">Brug TorLock</string>
    <string name="bittorrent_off">BitTorrent off</string>
    <string name="delete_this_track">Slet dette sang</string>
    <string name="five_dollars">$5</string>
    <string name="transfer_status_demuxing">Demuxing</string>
    <string name="storage_picker_treeuri_error">Uventet fejl plukning opbevaring sti</string>
    <string name="wifi_seeding_has_been_turned_off">Ingen Wifi tilgængelig, Seedning er blevet slukket</string>
    <string name="app_shutdown_dlg_message">Dette vil shutdown alle overførsler og baggrund tjenester. Er du sikker?</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="use_torrentdownloads">Brug TorrentDownloads</string>
    <string name="ten_dollars">$10</string>
    <string name="saving_to_internal_memory">Lagring til intern hukommelse</string>
    <string name="choose_email_app">Vælg en e-mail app…</string>
    <string name="my_filetype">Mit %s</string>
    <string name="paused">Midlertidigt afbrudt</string>
    <string name="retry_search">Prøv igen</string>
    <string name="the_file_could_not_be_seeded_bittorrent_will_remain_disconnected">Filen kunne ikke seedet. BitTorrent forbliver afbrudt.</string>
    <string name="android_will_erase_files_if_frostwire_is_uninstalled">Android vil slette downloadede filer, hvis FrostWire afinstalleres.</string>
    <string name="protected_connection">VPN-beskyttet</string>
    <string name="use_eztv">Brug Eztv</string>
    <string name="cheaper_than_parking">Billigere end parkering</string>
    <string name="device_memory">Enhed hukommelse</string>
    <string name="please_check_connection_status_before_resuming_download">Kontroller status for din internetforbindelse, inden de genoptager.</string>
    <string name="dummy_price">$ 99.99</string>
    <string name="youtube_download_status_verifying">Bekræftelse</string>
    <string name="the_file_could_not_be_seeded_enable_seeding">Filen kunne ikke seedet. Aktiver såning af indstillingerne.</string>
    <string name="remove_torrent_and_data">Fjern Torrent og Data</string>
    <string name="love_frostwire">Elsker FrostWire</string>
    <string name="or_enter_url">eller indtast URL</string>
    <string name="help">Hjælp</string>
    <string name="cloud_downloads_coming">Undskyld: Fra cloud downloads herfra vil være tilgængelig på yderligere opdateringer.</string>
    <string name="menu_space_shortcut_label">Plads</string>
    <string name="donate_10">Doner $10</string>
    <string name="vpn_what_you_get_with">Hvad får du med </string>
    <string name="confirm_download">Bekræft download</string>
    <string name="sdcard_storage">SD\'s Storage</string>
    <string name="deleted_crawl_cache">Slettet kravle cache</string>
    <string name="are_you_sure_you_want_to_download_the_following">Er du sikker på, du vil downloade følgende %1$s (%2$s)?</string>
    <string name="donate_25">Doner $25</string>
    <string name="player_paused_press_and_hold_to_stop">Player sat på pause. (Tip: Tryk og hold for at stoppe)</string>
    <string name="menu_delete_shortcut_label">Del</string>
    <string name="magnet_url_added">Magnet URL tilføjet til overførsler. (Magneter virker bedst på Wi-Fi)</string>
    <string name="frostwire_shutting_down_no_permissions">Beklager, FrostWire kan ikke fortsætte uden din tilladelse til at få adgang disk.</string>
    <string name="one_time_purchase">Køb nu!</string>
    <string name="activity_VPN">Forbindelse</string>
    <string name="use_youtube">Brug YouTube.com</string>
    <string name="one_year">1 år</string>
    <string name="transfers_select_completed">afsluttet</string>
    <string name="transfers_context_menu_pause_stop_all_transfers">Pause/Stop alle overførsler</string>
    <string name="wifi_sharing">Wifi Deling</string>
    <string name="transfers_select_downloading">downloading</string>
    <string name="frostwire_features">FROSTWIRE FUNKTIONER</string>
    <string name="free_apps">Gratis Apps</string>
    <string name="i_have_read_and_agree_to_the">Jeg har læst og accepterer</string>
    <string name="scanning">Efterbehandling - Scanning</string>
    <string name="according_to_settings_i_cant_seed_unless_wifi">I henhold til dine indstillinger kan jeg ikke starte såning medmindre du er på Wi-Fi. Filen vil være klar til såning automatisk, når du kommer tilbage til en internet aktiveret Wi-Fi-netværk.</string>
    <string name="checking_ellipsis">Kontrol&#8230;</string>
    <string name="ringtone_not_set">Ringetone kunne ikke indstilles</string>
    <string name="playlist">playlist</string>
    <string name="torrent_transfer_enqueued_on_mobile_data">Den torrent overførsel vil begynde at downloade automatisk, når du opretter forbindelse til et Wi-Fi-netværk. (Tjek dine Netværksindstillinger vedrørende 3G/4G dataforbrug)</string>
    <string name="error_wrong_md5_hash">Fejl: Forkert MD5 hash</string>
    <string name="error_wrong_signature">Fejl: Forkert signatur</string>
    <string name="vpn_found">VPN fundet. Forbindelse krypteret.</string>
    <string name="error_no_space_left_on_device">Fejl: Ingen plads tilbage til at gemme filen</string>
    <string name="are_you_sure_delete_playlist">Er du sikker på du vil slette %s playlist</string>
    <string name="storage_picker_treeuri_null">Ingen opbevaring sti blev valgt</string>
    <string name="now_playing">Spiller nu</string>
    <string name="use_soundcloud">Brug Soundcloud.com</string>
    <string name="help_translate_frostwire">Hjælpe med at oversætte FrostWire</string>
    <string name="best_value">Den bedste pris</string>
    <string name="transfers_context_menu_clear_finished">Ryd alle færdige overførsler</string>
    <string name="enable_dht_summary">Brug Distributed Hash Table at annoncere / søgning torrent jævnaldrende</string>
    <string name="no_results_feedback">Ingen resultater blev fundet.</string>
    <string name="paused_song_name">Midlertidigt afbrudt %s</string>
    <string name="seed">Frø</string>
    <string name="delete_files">Slet filer</string>
    <string name="vpn_price">fra $%1$.2f pr måned</string>
    <string name="you_need_a_bitcoin_wallet_app">Du har brug for en Bitcoin tegnebog installeret på din enhed for at indsende en BTC donation.</string>
    <string name="transfers_select_all">alle</string>
    <string name="thirty_days">30 dage</string>
    <string name="donation_thanks">Tak så meget for at støtte FrostWire</string>
    <string name="remove_ads_description">Nyd den annonce-fri oplevelse, støtter FrostWire</string>
    <string name="crawl_cache_size">Crawl cache %1$.2fMB</string>
    <string name="wifi_sharing_disabled">Wifi deling er slukket.\n\nWi-fi deling kan bruges til at dele filer lokalt mellem FrostWire baserede enheder tilsluttet det samme Wi-Fi-netværk.\n\n&lt;a href=\"http://bit.ly/1tVReSt\"&gt;Lær mere.&lt;/a&gt;</string>
    <string name="pausing">Pausing</string>
    <string name="dummy_title_bold">[Fed Titel]</string>
    <string name="anonymous_usage_statistics_summary">Send anonyme brugsstatistikker. Ingen oplysninger, der personligt kan identificere dig vil blive gemt på disk eller sendes via netværket.</string>
    <string name="storage_picker_treeuri_cant_write">FrostWire kan ikke skrive på den valgte opbevaring sti</string>
    <string name="processing_payment">Behandling betaling, opdatere i et par sekunder</string>
    <string name="my_music">Mit musik</string>
    <string name="connection_header_title">VPN-forbindelsesstatus:</string>
    <string name="error_moving_incomplete">Fejl: Flytning Ufuldstændig</string>
    <string name="torrent_url_added">Torrent URL tilføjet til overførsler.</string>
    <string name="http_download_status_temp_dir_error">Midlertidig mappe eksisterer ikke eller kan ikke oprettes</string>
    <string name="playing_now_colon">Spiller nu:</string>
    <string name="please_enter_valid_url">Indtast en gyldig webadresse</string>
    <string name="stop">Stop</string>
    <string name="notify_frostwire_is_running_summary">Vis en permanent Android meddelelse med status af overførsler</string>
    <string name="watch_tv">Se TV</string>
    <string name="storage_path">Opbevaring sti</string>
    <string name="finishing">Efterbehandling</string>
    <string name="available">tilgængelig</string>
    <string name="are_you_sure_wifi_sharing_off">Deaktivering Wi-Fi deling vil gøre alle dine lokalt delte filer ikke er tilgængelige for andre brugere på den nærliggende Wifi netværk.</string>
    <string name="check_internet_connection">Tjek internetforbindelsen</string>
    <string name="cheaper_than_coffee">Billigere end kaffe</string>
    <string name="use_yify">Brug Yify</string>
    <string name="transfers_context_menu_copy_infohash_copied">Infohash kopieret til udklipsholderen</string>
    <string name="turn_on_wifi_sharing">Slå Wifi Deling</string>
    <string name="vpn_on_toast_notification">Du har forbindelse til et VPN.</string>
    <string name="haptic_feedback">Haptic Feedback</string>
    <string name="yes_no_cancel_transfer_question_cloud">Er du sikker på du vil stoppe og fjernes overførslen fra listen?</string>
    <string name="bittorrent_is_currently_disconnected_would_you_like_me_to_start_it_for_you">Bittorrent er afbrudt. Vil du have mig til at starte den for dig?</string>
    <string name="shutting_down">Lukker ned…</string>
    <string name="donate">Doner</string>
    <string name="torrent_transfer_consuming_mobile_data">Advarsel: Denne torrent overførsel ved hjælp af din 3G/4G-data. (Tjek dine netværksindstillinger, hvis du ønsker at bruge BitTorrent kun på WiFi)</string>
    <string name="learn_more">Lær mere</string>
    <string name="save_bandwidth">Gem båndbredde</string>
    <string name="transfers_context_resume_all_torrent_transfers">Genoptag alle torrent overførsler</string>
    <string name="free_download">Gratis download</string>
    <string name="couldnt_share_file">Kunne ikke dele filen. Weird sti fundet.</string>
    <string name="learn_how_to_get_more_results">Prøv FrostWire Plus for flere resultater</string>
    <string name="storage_setting_confirm_dialog_title">SD KORT</string>
    <string name="no_trial_period_included">Ingen prøveperiode inkluderet</string>
    <string name="cant_resume_torrent_transfers">Kan ikke genoptage torrent overførsler. Kontrollér status af "Indstillinger"> "BitTorrent Connection status"</string>
    <string name="send_bitcoin_tip">Send Bitcoin donationen</string>
    <string name="bittorrent_off_data_saver_on">"BitTorrent off (Data Saver On)"</string>
    <string name="ad_free">Uden annoncer</string>
    <string name="current_plan">Aktuel plan</string>
    <string name="transfers_context_menu_copy_infohash">Kopier InfoHash</string>
    <string name="twenty_five_dollars">$25</string>
    <string name="storage_setting_warning">ADVARSEL: Alle filer gemt af FrostWire på SD-kortet vil blive slettet Android, ikke FrostWire, hvis du afinstallerer den app.</string>
    <string name="sd_permission_no_accessible_path">Stien du valgte i SD er ikke tilgængelig længere. Tryk på OK for at vælge igen.</string>
    <string name="select_deselect_all">Vælg/Fravælg alle</string>
    <string name="canceling">Annullering</string>
    <string name="get_vpn_client">Hent ExpressVPN</string>
    <string name="issue_with_tip_donation_uri">Der er noget galt med donationen webadressen</string>
    <string name="frostwire_is_running">FrostWire kører</string>
    <string name="http_download_status_save_dir_error">Gem mappe eksisterer ikke eller kan ikke oprettes</string>
    <string name="install_bitcoin_wallet">Installer Bitcoin Wallet</string>
    <string name="select_option_below">Vælg valgmulighed nedenfor:</string>
    <string name="device_storage">Enhedens Opbevaring</string>
    <string name="use_limetorrents">Brug Limetorrents</string>
    <string name="use_yify_summary">Yify er magnet baseret, fungerer kun på Wifi</string>
    <string name="error_no_internet_connection">Fejl: Kontroller internetforbindelsen</string>
    <string name="why_we_need_storage_permissions">Hvorfor vi har brug for tilladelser opbevaring.</string>
    <string name="invalid_filename">Ugyldigt filnavn</string>
    <string name="use_archiveorg">Brug Archive.org</string>
    <string name="wifi_network_unavailable">Wifi netværk ikke tilgængelig</string>
    <string name="select_all">Vælg alle</string>
    <string name="clear_search_cache_summary">Ryd cache indgange</string>
    <string name="cheaper_than_drinks">Billigere end drikkevarer</string>
    <string name="restarting">Genstart…</string>
    <string name="file_descriptor_sd_mounted">Denne fil blev slettet fra SD-kortet, eller SD-kort, du har indsat, er en anden.</string>
    <string name="advertisement">annonce</string>
    <string name="pick_the_files_you_want_to_download_from_this_torrent">Pluk de filer, du ønsker at downloade fra denne torrent</string>
    <string name="torrent_transfer_aborted_on_mobile_data">Torrent overførsler vil ikke starte, før du opretter forbindelse til et Wi-Fi-netværk. (Tjek dine netværksindstillinger vedrørende 3G/4G dataforbrug)</string>
    <string name="automatic_renewal">Automatisk fornyelse</string>
    <string name="enable_dht">Aktivér DHT</string>
    <string name="keep_in_touch">Hold kontakten!</string>
    <string name="seeding_is_currently_disabled_in_settings">Seedning er i øjeblikket deaktiveret i dine indstillinger. Vil du have mig til at gøre det muligt for såning for dig at dele denne fil?</string>
    <string name="cheaper_than_lattes">Billigere end latte</string>
    <string name="vpn_off_toast_notification">Din forbindelse kan ikke være privat.</string>
    <string name="loading">Ilægning</string>
    <string name="downloading_metadata">Download af metadata</string>
    <string name="notify_frostwire_is_running">Informer, hvis FrostWire kører</string>
    <string name="torrent_scheme_download_not_supported">Hent ikke understøttet</string>
    <string name="app_shutdown_dlg_title">Shutdown</string>
    <string name="dht_contacts">DHT kontakter</string>
    <string name="action_menu_overflow_description">Flere muligheder</string>
    <string name="are_you_sure_delete_current_track">Er du sikker på at du vil slette den igangværende melodi?</string>
    <string name="remove_from_recent">Fjern fra nyere</string>
    <string name="bittorrent_network_summary">Connection status</string>
    <string name="terms_of_use">Betingelser for brug</string>
    <string name="no_interruptions">Ingen Afbrydelser</string>
    <string name="fetching_torrent_ellipsis">Henter torrent…</string>
    <string name="error_not_enough_peers">Prøv igen, ikke nok jævnaldrende</string>
    <string name="media_preview">%s forpremiere</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="track">melodi</string>
    <string name="send_tip_donation">Send donationen</string>
    <string name="enable_experimental">Eksperimentelle Funktioner</string>
    <string name="file_descriptor_sd_unmounted">Denne fil tilhører et SD-kort, skal du indsætte det på din enhed.</string>
    <string name="donate_in_btc">Doner i bitcoins</string>
    <string name="torrent_transfer_paused_disconnected_from_bittorrent">Overførslen er blevet sat på pause, fordi du er Afbrudt. (Check din BitTorrent-forbindelse i Indstillinger)</string>
    <string name="cheaper_than_beer">Billigere end øl</string>
    <string name="rating_reminder_description">Hvis du elsker FrostWire du tage et øjeblik til at bedømme os.</string>
    <string name="free_sponsored_app">Gratis Sponsoreret App</string>
    <string name="includes_3_day_free_trial">Inkluderer tre dage gratis prøveversion. Anbefalede</string>
    <string name="support">Støtte</string>
    <string name="transfers_context_menu_copy_magnet">Kopiér Magnet</string>
    <string name="try_other_keywords">Prøv færre/forskellige søgeord</string>
    <string name="donate_1">Doner $1</string>
    <string name="donate_5">Doner $5</string>
    <string name="thank_you">Tak!</string>
    <string name="use_frostclick">Brug FrostClick</string>
    <string name="get_ExpressVPN">Hent ExpressVPN</string>
    <string name="one_dollar">$1</string>
    <string name="enable_seeding">Aktivér Seedning</string>
    <string name="storage_setting_confirm_dialog_text">Jeg forstår, at alle filer downloadet til SD-kort af FrostWire vil blive slettet Android det øjeblik FrostWire programmet er afinstalleret fra denne enhed, og jeg vil ikke holde FrostWire LLC ansvarlig for eventuelle filer tabt.</string>
    <string name="cant_open_file_does_not_exist">Jeg kan ikke åbne %1$s, er filen ikke eksisterer.</string>
    <string name="anonymous_usage_statistics">Anonyme Usage Statistics</string>
    <string name="saving_to_sd_card">Lagring på SD-kort.</string>
    <string name="torrent_max_peers_summary">Max Peers</string>
    <string name="cheaper_than_gas">Billigere end gas</string>
    <string name="rate_our_app">Bedøm vores app</string>
    <string name="transfers_context_menu_stop_delete_data">Stop og slet data</string>
    <string name="cheaper_than_cigarettes">Billigere end cigaretter</string>
    <string name="days_left">dage tilbage</string>
    <string name="six_months">6 måneder</string>
    <string name="storage_picker_treeuri_not_directory">Den valgte sti er ikke en mappe</string>
    <string name="protect_my_privacy">Beskyt mine personlige oplysninger</string>
    <string name="keep_the_project_alive">Hold projekt i live</string>
    <string name="remove_ads">Fjern annoncer</string>
    <string name="use_tpb_summary">TPB er magnet baseret, fungerer kun på Wifi</string>
    <string name="frostwire_sticker_and_more">FrostWire klistermærker og mere</string>
    <string name="wifi_networks_only_summary">Gem data. Hent kun, hvis Wi-Fi-forbindelse er etableret. </string>
    <string name="notifications_other_settings">Bemærkninger og andre</string>
    <string name="wifi_networks_only">Kun Wi-Fi-netværk</string>
    <string name="distraction_free_search_results_summary">Skjul UI komponenter for at vise flere resultater. Behov app genstart for at træde i kraft.</string>
    <string name="search_preferences">Søg Indstillinger</string>
    <string name="donate_your_time">Donér din tid</string>
    <string name="distraction_free_search_results">Distraktion fri søgning (beta)</string>
    <string name="help_translate_or_proofread_frostwire">Hjælp med at oversætte eller læse korrektur FrostWire</string>
    <string name="changelog">Changelog</string>
    <string name="cloud_download_aborted_on_mobile_data">Aktuel indstilling forhindrer downloading, når den ikke på Wifi-netværk</string>
    <string name="sharing_privacy_settings">Deling og privatliv</string>
    <string name="delete_started_torrents_summary">Slet .torrent filer efter begynder downloadet</string>
    <string name="dismiss">Afskedige</string>
    <string name="torrent_preferences_header">Torrent præferencer</string>
    <string name="search_preferences_one_engine_checked_always">Som standard skal kontrolleres på alle tidspunkter søgemaskine</string>
    <string name="switch_off_engine_without_vpn">VPN er inaktiv, stoppe BitTorrent motor.</string>
    <string name="notification_other_header">Bemærkninger og andre</string>
    <string name="number_picker_tip">Tip: Tryk valgte nummer til at bruge tastatur</string>
    <string name="search_torrent_settings">Søg/Torrent Indstillinger</string>
    <string name="general_settings">Generel</string>
    <string name="build">build</string>
    <string name="data_saving_turn_off_transfers">Ingen Wifi tilgængelig, er alle overførsler blevet stoppet</string>
    <string name="vpn_drop_protection_title">VPN Beskyttelse er inaktiv</string>
    <string name="deselect_all">Fravælg alle</string>
    <string name="data_saving_kill_http_warning">Dette vil stoppe alle ufærdige overførsler igangværende</string>
    <string name="delete_started_torrents">Slet .torrent filer</string>
    <string name="search_header">Søg</string>
    <string name="bandwidth_usage_settings">Båndbredde</string>
    <string name="unlimited">Ubegrænset</string>
    <string name="according_to_settings_i_cant_seed_due_to_data_savings">I henhold til dine indstillinger kan jeg ikke starte såning medmindre du er på Wi-Fi på grund af data besparelser. Filen vil være klar til såning automatisk, når du kommer tilbage til en internet aktiveret Wi-Fi-netværk.</string>
    <string name="vpn_drop_protection_summary">Beskyt dit privatliv. Automatisk deaktivere BitTorrent overførsler medmindre en krypteret VPN-forbindelse er aktiv</string>
    <string name="cannot_start_engine_without_vpn">BitTorrent vil ikke starte med mindre en VPN er tilgængelig. (Kontroller dine indstillinger)</string>
    <string name="use_magnet_summary">Magnet baseret, fungerer kun på Wifi</string>
    <string name="mobile_data_saving">Mobildata besparelse</string>
    <string name="data_saving_kill_http_warning_title">Advarsel: Http overførsler igangværende</string>
    <string name="fullscreen">fuld skærm</string>
    <string name="date">Dato</string>
    <string name="size">Størrelse</string>
    <string name="your_android_wall_paper_will_change">Din Android-tapet vil ændre sig om få sekunder</string>
    <string name="file_information">Filoplysninger</string>
    <string name="add_transfer">Tilføj overførsel</string>
    <string name="filter_ellipsis">Filtrer…</string>
    <string name="include">Omfatte</string>
    <string name="fix_instructions">Se support.frostwire.com for information og rettelser</string>
    <string name="seeing_less_results">Se mindre eller ingen resultater?</string>
    <string name="touch_applied_tags_to_include_exclude">Tryk på anvendte tags for at inkludere/ekskludere</string>
    <string name="exclude">Udelukke</string>
    <string name="filter">Filtrer</string>
    <string name="try_changing_applied_filters">Prøv at ændre anvendte filtre</string>
    <string name="file_extensions">Filudvidelser</string>
    <string name="filter_by_keyword">Filtrer efter søgeord…</string>
    <string name="sources_channels">Kilder / kanaler</string>
    <string name="clear_all">Slet alt</string>
    <string name="or">eller</string>
    <string name="file_names">Filnavne</string>
    <string name="vpn_client_feature_2_ExpressVPN">Ubegrænset downloadhastighed</string>
    <string name="vpn_client_feature_3_ExpressVPN">Privat browsing</string>
    <string name="vpn_money_back_PIA">7-dages pengene tilbage garanti</string>
    <string name="vpn_client_feature_4_ExpressVPN">24/7 kundesupport</string>
    <string name="vpn_money_back_ExpressVPN">30-dages pengene tilbage garanti</string>
    <string name="visit_vpn_client_PIA">Besøg Private Internet Access</string>
    <string name="get_PIA">Få Private Internet Access</string>
    <string name="vpn_client_feature_3_PIA">Solid infrastruktur: verdensomspændende dækning</string>
    <string name="visit_vpn_client_ExpressVPN">Besøg ExpressVPN</string>
    <string name="vpn_client_feature_2_PIA">Virkelig let at bruge (vi kan lide nemt!)</string>
    <string name="vpn_client_feature_4_PIA">24/7 VPN support</string>
    <string name="vpn_client_feature_1_ExpressVPN">Kryptering af militærkvalitet</string>
    <string name="vpn_client_feature_1_PIA">Ingen registreringer</string>
    <string name="vpn_client_ExpressVPN">ExpressVPN</string>
    <string name="vpn_client_PIA">Private Internet Access</string>
    <string name="no_data_check_internet_connection">Netværk utilgængeligt, tjek din internetforbindelse.</string>
    <string name="use_pixabay">Brug Pixabay</string>
    <string name="transfers_context_stop_seeding_all_transfers">Stop såning alle overførsler</string>
    <string name="seed_stop">Stop såning</string>
    <string name="cant_seed_torrent_transfers">Kan ikke udsende torrent overførsler. Kontroller status for "Settings" > "BitTorrent Connection Status"</string>
    <string name="transfers_select_seeding">såning</string>
    <string name="transfers_context_seed_all_transfers">Sæt alle færdige overførsler</string>
    <string name="the_more_you_give_the_more_you_receive">Jo mere du giver jo mere du modtager</string>
    <string name="seed_all_finished">Frø alle færdige</string>
    <string name="would_you_like_to_seed_your_finished_torrent_transfers">Vil du frøde dine færdige torrentoverførsler?</string>
    <string name="nothing_is_currently_seeding">Intet er i øjeblikket såning</string>
    <string name="seeding_keeps_the_network_healthy">Frø hjælper med at holde netværket sund</string>
    <string name="seeding_is_currently_disabled">Deling er for øjeblikket deaktiveret</string>
    <string name="could_not_open_transfer_detail_invalid_infohash">Kunne ikke åbne overførselsoplysninger, ugyldige InfoHash</string>
    <string name="invalid_tracker_url">Ugyldig Tracker-URL</string>
    <string name="frostwire_start_engine_service_security_exception">FrostWire kunne ikke starte korrekt på grund af manglende tilladelser. Giv venligst de nødvendige tilladelser og genstart ansøgningen</string>
    <string name="vpn_find_out_more">Find ud af mere</string>
    <string name="uploaded">Uploaded</string>
    <string name="trackers">Trackers</string>
    <string name="source_type">Kilde: %1$s</string>
    <string name="transfer_detail_storage_header">Opbevaring sti:</string>
    <string name="seeding_time">Tidspunkt for såning</string>
    <string name="working">Arbejder</string>
    <string name="one_file_shared">Én fil er blevet delt til FrostWire-enheder på samme Wi-Fi-netværk.</string>
    <string name="pieces">Stykker</string>
    <string name="upload_limit">Upload grænse</string>
    <string name="enter_valid_tracker_url_here">Indtast gyldig sporingswebadresse her</string>
    <string name="add_trackers">Tilføj trackers</string>
    <string name="edit">Redigere</string>
    <string name="active_time">Aktiv tid</string>
    <string name="status">Status</string>
    <string name="speed_limits">Hastighedsgrænser</string>
    <string name="created_on">Oprettet på</string>
    <string name="number_of_files">Antal filer</string>
    <string name="pieces_header">Stykker:</string>
    <string name="share_ratio">Aktieforhold</string>
    <string name="download_limit">Download grænse</string>
    <string name="seeding_on">Seeding ON</string>
    <string name="edit_tracker">Rediger tracker</string>
    <string name="down_speed">Download hastighed</string>
    <string name="completed">Afsluttet</string>
    <string name="downloaded">Downloadet</string>
    <string name="n_peers">%1$d PEERS</string>
    <string name="sequential_download">Sekventiel download</string>
    <string name="downloaded_n">Downloadet %1$s / </string>
    <string name="transfer_detail_title_header">Navn:</string>
    <string name="n_files_shared">%d filer er blevet delt til FrostWire-enheder på samme Wi-Fi-netværk.</string>
    <string name="time_elapsed">Tid er gået</string>
    <string name="remove_tracker">Fjern tracker</string>
    <string name="comment">Kommentar</string>
    <string name="up_speed">Upload hastighed</string>
    <string name="add">Tilføje</string>
    <string name="time_left">Tid tilbage</string>
    <string name="n_files">%1$d FILER</string>
    <string name="total_size">Samlet størrelse</string>
    <string name="show_torrent_details">Vis Torrent detaljer</string>
    <string name="uploaded_n">Uploadet %1$s</string>
    <string name="m_of_n_decimals">%1$d af %2$d</string>
    <string name="details">Detaljer</string>
    <string name="title_activity_transfer_detail">Overfør detaljer</string>
    <string name="piece_size_header">Stykke Størrelse:</string>
    <string name="add_tracker">Tilføj tracker</string>
</resources>
